API
---
airvisualr4ù_6_]ùrù4446ù0ù]]0_ùùùùr4r4_06]4]00_6ù]ùù6rùr44]_4]]44ù]_60rù]rrù]ùr00ùù_]_]ù-CuOACAMmC>>@3;2CC[;*3C#Cu[[AAM#M*3M>
airvisual\*r'1u\0*-*|@]|'CF|*]]F{{|={01*\--\r|CC0|0@0-\]]-\C92\\ + 7:à2+C7àA++12\2à22 22à? \1 
airvisual55à$$à5$$<<$$.$5à<$à<5à<555à$à$à<5àà<$à$<$.<5<5.à$.$à$<<<-&|&e&8]]8<],&|e^ &,e8^^ ,&e&,|]&8e|8
airvisual5&5U4r.&}}rCCCCr4}.C5&}UrrooUUCoo&U&.U5rè5Cr}&U&.&r.è&r&o5.4è&&èo&U.CoUU4-}mmm<`+54mu++m}5m+m<+<+}mC5+5+mm}m`|
airvisualC`^=1,!,.C1^C\$R>u.61eR^^...>)eA^R6!^%1$66e$^``7=>6,uC`e>>C>.u,1^=C%71%^\1=u.\e- <+88/+#// #}e/#/}+/e+++<8##}  + < <
airvisual:]~\]"~]""]]"mm"\:\~~~""~~""\\"]m]\"]"]~~"]\:~]\]~:""m""\~\\":~m:":m"""\]-COùOOCC<<C<>2C8>CC2>88ùC55ù88>2>CCC8
airvisual#`~\"(9~#\U`)"+`o%o.+#`.#U`9.(U9`})`%{\})}.\}``{U"+)\.`+-II&!5MI}!;C&`"`6&4M5}CC}4{C54C"M}}{6
airvisual[0][=2[m,mA[/mo,[A2,,=,]-=,o0/oo,[/=,0m/[,0[,/=A-62]m"!m/] 3A(3!m`!]"]3 !]3m{]{ù332(]
airvisualFù\FùùF[F[_77FFCFFù[_`AC_\$7ùF`__F$F$7$$\ùCCùùF_ùù$[F_\ù7ùù`_F[`-``^..+`u++++`9+u>^>1ù.1u+`9[^+`u1+`ù
airvisual%I`3'3}`^}3}'`I%^`3}`}I}%3}I'%}I$3}`}3}^`^^3'^$I`'^$3I'$$^`I%-|eu/|e|,ueee/e/\uou/||u\,\|/ouou\8u|
airvisual+[$[[$[$$$}$1>1$>[$1}[$}>+$}[1}>111++$@@@+++@@$+$[@@1[+-/è^:9/r>03/èe,r3_uue9^3>3,0uu03/u0re
airvisualEF?:0;?>'E>4*}::CF>E;';"uu4;;E'F''4?*>u>;uFFOuE4E0}u">àEu""C}E4;'uà4?>::;?Cà*:-5}C?COe'4}e'_ù4=U5C?C/4/?CU=}?C?//C_
airvisualU<)U}2)r}U2U`U}2U})))r})UUrUr<URUU}UUUO<<`RR2UU`UOrU}RUOUO2U}RUU<<`r)2rRr}}RU-3'u`4`3//''u2/23'`3'4423/3224`'`uuu'
airvisual/EO9r[5)/r9)9[r59[59rr)95/5Orr)rrEE5rO9_9O/[/r_[r9///O9/_EEOrr-!C!>'ù>_CCùù>_ù!!è_>ù@!>!!!'!__C@C@è
airvisualA]/+"/*/A-99rr_AAM_O]"r(+9"/r99OO]ùA+M+*]A]~OA+~"/]9r/9/"9AA/9ù/(r-M-A-//9/9O~++-R44?8$984 8?4R5 3$u98:>>R 44àRR? C$R
airvisualIIIIoC`R`70CI%RàCC(RIàRàCI(`0Ià`,>oI,7`RR%>I(`7oo>>`CIoo>,%R,I(,`CR`àC0%`o0CC-u u<<<u6ùFFu6|F<:ùF76<:267u<2u\6|F|7
airvisual~+_Or~~~?Or~~r_;_O+~r~?r_?__;?r?_rRO?r~?r_r~Or+?:++:++?~:r+R:+r-/-R/R--5R/oR^='--mo'=ùM55=AR/2=e2ùRA
airvisualèI*(è(*I(Iè*2èèè(*(2Iè(22**22(II2*èI(III*2*Iè2(Iè(2*èIè*(2((I*(**22(22è2(*22(èè-mAmmC-Am-m-A=--=mA44A4AA-4m=-=44=m=4
airvisualO=1rrr1u13u::::3r>31=113uoo=Ou3>=3oO>3u>=rrO::3>1313O>u>1>=11-O`5[\u`<=O[m5\5u`<-mu65OOm<[=m55<[ù=
airvisual68#11r71r^71$^87è#7^rr#Ir61#^1II1$^r-#ACè<C7<7r-A^è/^/èè   ^A /A^ / /AA^è/^AA/  è/è 
airvisualèèOO=;$2U92=`èO9OO;2U=èU]9è2$;è`è=2$;`$è$=èOè];OOè;O9]èèèU9O]$=;èO=-,,,,(UI%MI\E\(E(((%E\\_MI,ME(%MI%__E
airvisualR%RMR0%%{%M%Mèè!èMR0RRè%RA0++MèA00%!RA0R%+{R+%A+MèM%%+A0!A{M-555111R1_8181_85_5_R15_88_811_81__8R
airvisual*C););C);Ceee)););*e;e*;;)*);*C**e)Ce**Ce*C*)*);e;*;ee;;**eeC;*e;)**;CCe***Ce;-$o$8o1111$\\<o1<8\$11\"\$1\oo<$11\81
airvisual'{ù'}}!]ù}]]={{]è]!'è8'}ùù'{{{è{!}ù=]8'{}=ù]ù!{è!8'ù{]!è'}88}]{]=]èù8]è-CCOC@OCO***O*O*@OCCOCCO*@OOO***CC*OO
airvisual899è88ù01~_ICùùèEùoèm~9mI8[Eo0~9~8mE101ù0~ù99EmmIù*~èm_89oo-({!<r(m=(>@>.>*U.{+{!=*.,=(m"!.,."m(
airvisual5(}6rrrrRrR(2r}}r}}}R"5rr6"rr}(""2r656"62}6rRr(r26rrRRr6(}r}""R5(}}R"6(22r"r("R5-è2$9$e}èU"*ùùA929A$A*Aè#I"ùIA9*e29#A
airvisual5=Mm=r==?r#r#=555??#{r5m(m(m=5?M{r(5={{((M5M=#-R4&mààm6"6oR_R"m__--oR(;m6-6""-à-Mà6
airvisual^>èU~:$~:>0{0è~è~^":>~è0^{0>~^;3èU^Uè>30$;^;`-*ù*M[M@[[++M[RMR7*[7=4[777O(+14(+4][
airvisualùO1àe1!9<m<9${7om19o(${$17('mm9!)mmùm){}9mm}1ù}9Oe'!Rù99(oà{-9--9-9-[U-mU-9UmoUmoo-Umooo9[o9m9ooo
airvisualù>{;R{{Oorà&;orRO9à{>r99&8R|&Rù|&;Ror;&8oro9O;;>O{r{-4-4R[I[4#[R4[\%!%R4\4\R!\##\-[4R-\#4
airvisual[CU{*]O{Oè8`#{`#8O`C|[U<<O|[UA|*#<`<{[|O]"`8-!;OC%R-;],!_O!_-%]%&O_%F;F_,:C,C_I&I
airvisualCrC{)eem-r)4!!{U{C,C7r{e)CCrC,\}Ur{7}CU)CC{^r94-^e-eU97\^7UrU!7!-r4\-=Au%#0=%&)A%CoC-A#-"A)A-##)-"0=u)u&"
airvisual}I%%9(e}'e%CC}C9O%CIC9'%(I(8C%I;IIC9~I9C'%O'9(CC(C9%}'O'%-A8!:(2A8RU8((28U8".:R8".UA"8"!2(RC::
airvisual444,@$C4@@433C#4#33$$@@##@$#C,@$$C$@###$@$$$4$#3#,44$$C$@@$$$$C3-:R@@4R4:4:<@4444:4R4R:RRR@@4<R@<44R@
airvisualRr?r0rrr0ReeRr?errer00r0e?RrRRere0r??RRe0r0000r000e0-?mA\A?A]!@)$6{~]I.6@!\\6$\m\~A{\m]{)
airvisual,>->6;!5]]]}!!0>0-65>],0`u`-,`6F5-6,!}}}F-]}}050-mm(I(Im]C|6reèèrm||èI)CIèè|M)<r(I((I
airvisualCOCOmoOoMoC\orm7o\ùoOomOm\\,7}O,oCoo^>mro-0.`.1]>5è.u@1^0@@>%@.+..èè`>>%^%`.]è
airvisual5mCme`5([';;%e'm;[m'5e5`A7[[%75(5m`e7%''m;5[;7';;;%-rI'2rI(I22II'2&Ir&r('I2'&9I9&!2{I999
airvisualI4/[U[89e[9IUeI[MI"èUU 4[99I4!"MM"UUè8MUee/ Mè??M98!?/9[e 9ee -M?r%%}%MO`===M[MOr%FCO=rCC}r=}``%=M&
airvisual1^`}^`8&o8=]ooo;`e88è"`1e`èoe;""&}]``]"è1{àe"1{`="èo;{"]]o""ào;e^=e&à^R^}R;o1-11 u~1 u ~1 ~  : :u~ Ou1uuO O1u:~~:O
airvisualC]]].R|]..?|$.RCR|.?R$?C$RR]R$C?|]C.$$.C].$CR$-/o%?o+/?+Oo?%6FoF+%6//%OoF++%%/OOFOo
airvisual==1{|=e1={|1=|e{R{R|='{'1'|'{'1|{|'=|{1Re''{R|{1RR=RRR{e'e|{='R=|e''1||'R-365$|76?66?rr#3?66E|?6|6?|||r$#r#6$3
airvisual!"!}!!}&!!"&#(}!&!((}##!"(}("}}(((&#!!#}!#"(#!(!!!!}!!-0&*&((00000A9*A(0&0/A/0A9A(0((//0/A0
airvisual8)8FC&O6 {6)+CF+ 62OCR&>O>_C8)CC)CR28+&{{77CC2{C +)F+_6&-5-'5_5:<O'2'5+O'-r:rO$<-+_5'+rr:-+_2
airvisualMù=9O`=ùU=U9MO9==9Où}MOUO`}U}ùùU=ù9==U`UùM9=`U==UUM9`ù`=-04\444C{0\\0&{{\&{C\\{0\&40C{0&4\\4{
airvisual!!~~0!R~R600R06RR6~0!!R606~6!006!R6R!000~!R!!6R6~~!R000~~-|@@|#R|@@R##m}|@|m}@@@|@mRm@mm@|R|R|
airvisual1;à;11~^;^!~!^^^;~;~;11;~1^àà;;~~à^~!^~^~1~;!^1;;!;à!~^1~~-&o.F#.oè-#oF&-;&o=F//.+-.;oè)F#.&+#.
airvisual/è?(/(&;((èR/ à &///(&R?àRè;/&&&R/èà?//èo&R/oè//RR/(o&/R-%C[%,//o,,\/5m%^m[u/<\5C,%][[,/m^//^
airvisualm11I``?1`m1)m))I1?)m+`//`)1+I+m/`??I`/+`?/11/}}}?1+)+/`+Im++?}11)-7</[3o!0M0o+3[oI7<072<7M\MrM>7\M3Io<
airvisual .4C-^ u4uu8./`--/u8U ^7`*U/.U^U.8-UCU7.u48^7-u7C*`U^C7/C`C48- 8U  -~, rE,^@' rE((,  , 'E@EE @ ~~6(E(,(~
airvisual;r.rRR!9R9%9&!!#'@;@.;R%Rr#9R'rR#&"!.9.''@!;rR&%@&.9%#R);9r@#-I_8={@>1_8@>]@{8_]_ù1-=8_=ù{{>8__Rù_
airvisualèu!,ùuè,!,uèuà!,$à$:!:!$uù!u$u!à:R>uà$!!!!uà-!:|:||!||!|[!``!:`|`:|[!``![[[:`|:`:
airvisual||(A2o(2(A2(2(A2o|(A|Aoo|2(|o2(o2A(|o|22oAo|o(A(|-=6=\I~CCrr=5C5 = ~> or5=F>6>  9>FFrI
airvisual&O/r/O+Orr-&/O/Or///+R&$-RrUr+U/rRO/OO/r/rORr%&&Or&/%R//--|+|C-+++C+||-+C+++C++-|+CC++CCCC+CC
airvisual o@(à /`@(,r)))`/:r8à C 6)ù:)8)@ù6o6 ,68(/àà6)(:)(rà :)o8))6 /r6-A{~~[('[~r'%'[(r([{r[[A('(~'A(({Ar[[
airvisual\0?{,,!,!RC>\0\OO\9?O,95?C{{ORC!?C,5C?OR\50>9!R{-\C[U5({\9(\A[C#\?5[U?[{C#U\C#?('[?{I
airvisualE//MEo/00MMR/oM.E/ooMM/o.M/ME.RMM0/RMEEMM.0ooM/M.oEoMRoMRR/00MRM.0EE.E.o./R0.R.-<{R*<{9*5<9RAA{^R<<<{R99*AR95_A<_A5^
airvisualA_$>AC$1ACOOOOA>;OC>1>C_A_>A1>1_A>_$1>_CO___-$C"_"C{.=;"7$7_$Ce"_C__=oC7$;$C;o$${
airvisual8à77m8e8àà48m884894à4e44m8999àm99ure97u9à99m94m97e79mru84àà8mm7àmrrm984m9e799r9e-7Or"Fè)O1[)O7"" 7"1Fà"1,è"r~~à~O1 ~O
airvisual #[ u<R{8[|{"8#Ru,4uRu"*0   4| R#4* <#*"{<R44<"{{480"u,,##[{| "8{4u{4-[ùoo^^[où[or6~ù~ù4ùoA~A^6^^r4r^4[[o[
airvisualR,I:ro:,o':[ro>,,I,=,oR'[R:m,ooo'R[ooRIm:>RI',R%RrI[R3ro'-4rmr4/e4II[#/#o$7#1er$m77m[m/e/11r[4
airvisual,"-''ù>"''|6,'0"2}12|,|>1ù}01à}"''à"",à'0R'||ù2"'66}1">1,à}}-"}>021-MMMR4M9M9`RR ` `R7`R9`77M99`9R44 47 
airvisual8mU]Om-F-mUEm66U8E8O]OE]]66me]=MU-FO-EmUeEE6E]m8-A:]]7]9]73:]9ù9]9:A:93]9:A7A:773::]:
airvisual#>r)>r#ùù#r#ù=o>>,5#,r,#rr#,oùo>=ù>5r#=#o#rù5r5)r#rùù55o,-]]7]"0r..].@F.r.].!.!]7.F.".7@@@F]]0
airvisual=%]'.;.=%]].%;oo'.]+++;|Ro.+.?%%]2%.=]===%]?.;+']o.|;=2|?+'+?++;.?2|];R;R;'-3E~E??/**/3*?//?~\**\E?~EE~*~3?/\**E
airvisualR]&&à~5~<OF~|^^]=^~R^àR|]<~=R=RFF!r=à^||ààr<FORFr|<]!- !4?*\?#è*{ ù*!*^R\C\*è4ù{ #8* {?#8\
airvisual*m,,m*Umm***è^Fè^*èrrm^^è|FU**,,|F^m**0è/F*,*èr,^^F^//*m0,*/^r/*0F^|m-9CC&&m;@9];]m;9@]]]#C&&&6&9;]@'6@E]%
airvisual&|||[}C||&&|C}C|[&&|&||&||&&&[|[&C||C}C||}}&}[|}|CCC[}[C}}}}[||&CC|}&||-[m5mAm!![mA55[[R[R5AAmAR!m![[!mA!m![
airvisual44*''*4M4'M!"[4[r*"r'M*4!r"!M*!!4"[[!"[[!!'"M[*'r*r*r!-U:$:UUrr:${$${U:U$$7$::{7$r$7::7{rUU
airvisualouà!!I!+U2FàR!à!IFeO$OOu!FIù2!UùFOeF$IIFuIoùF&F2IOùOF!$IORù2RuO!2F-_@u\R\@Ce_R_@eC@+ \0O^CR\\0COe\+CO\C
airvisual_} "EA"A{{A}5E^{{")E{\50^}{E*)_ *^\0}*5"5O{rEE6O\\^0660}O)){{^}\E\{5}0"A-~{~RC3-8CC}C}{R=R-~R~R;~R)}{3{3~=3~,
airvisual:^4uM4uR4R^::0R74R:>340R:7MR4^7RM>e:4Ru:R>0>9M3-C--COUCC;Um-COC;;U;m;mCmU5O5UUmUC-;-
airvisual+8{I{&/(u{4(>+C>(I/4+{U(>uC'("44|/8[/|CUC"I[([ICC'|{/'8+I['"8>C&'8'UI>(|+-0+|RRR;30'0;Rà//R0;@3|O3_;;0|__|_+0;
airvisualO;CC?FO?-?-:CF;:;?;:;C--?::;F-:?C:F::;F?:FO-?:COC--;-?;:-:-FF:C-O:;;;- }}}U{9 0@ )/ {)@}/"{/8//889} 0 {8{)
airvisual7è7èr..( 7<(7|r<r<è.r 7|<||èrèè~!.7rrè!7|r7!.(èèèè~~è<~. .C7C-Ru3uu3@5R22R!3!u5=0u!32?35RCRC?u=5C3
airvisualeuI9à9e;à%5e2{;99e99{90[9,;%à;{à%à90%u5u4+[à5{2II9[9$94-rA$2$rrr$r:r@4$Ar:2r@4rr4@$AA::r2r$A
airvisual}O}à>à9à}2Ar#}}r9#rà202R0A##àr2àrrC0>}RR#900àrR}O}}}#r0Cr292#-??"?C~?"o?)?&E?o)oUo")U4EUE?EU"&43?r
airvisualrùrr`r=r.1_)_`9`O`_9)%-.1`^={``{%r.``{9^`9`.{==O=ù/-{`.%/.1^1`=ùrùr/-%91-/=)%O^.-1{664C974C{om}'6?}4}8}1'9}C6'}%${{$6
airvisualI2Ir`C 2 0C 0` rCrIC0`C`0  ICr`0C`` Ir`C r0`rCI r02CC 2rC20CC0`20rrrr00I -*|!22A2|401074|m*9|2E94427_*|092m_*7
airvisualEI>>'~>~rI>>5*~~~I*I'7àE'5*~à'rI-Irrr~E7r'EE'>A*>>557à7~rIàI*'-33RrRRrruARRRRuuR33A3AAr3ru3AuAAAA3u
airvisuale_((__e_e_e(eeee(ùù_eeù(ùùù_e(ù(_ù((eù((e(e_-00à!CààoàRo0à!Cà0!Co!RR!!CRoRCo!C!0o
airvisual'==##~#+'~='=~'#'''+'=~~~~'#+#'=+='+==~#==-àOI{OàMà2CrC:r2IC"::ààr2C"IO"rOàrrOr
airvisual2ooC'rEmr($:m(oC(rr*C'ro2r$$oo*2o$oEECEooC2rr*E:mC*:*Eoom-~èFF[F+[FFIF+C+F~II~~+I[+è+[[+[~~Fè+
airvisual7!`^!9"9E0C7!"!C7`~"~90!44C`4O9C~9O0`!C`!`4{!9790O^E4R{0C{^-o-^o-"^^!^"((o!"((^Ao^(("-!A-A(o!(("
airvisual |=$($))^)))()  )=7=|^^)7^=|(7(()=7^)|=|7)=^|7)^(7(===^=77=|=^7((7=^ 7$$)-55}FA}5A}}A}}F}5FFFFF}|A|5FA|C}}}A5C
airvisual\I:2;`+;(^R,IR+R;m`1mm1RI;;1++,11+2+!;(`4;1`-[-6-]6]-88èuù_!!ù_u_[ù[ù[-!![-ù[-ùùù
airvisual.O=o*O`r=ùr.#1*ù#3@`r#@o*3O?1`r=#?.`.3*??#ù@@3*o@O*#`O1o3@1oo=r@oO@1?.=13.-oO4|Oo|4#o.o#O#oo#|8#4O#|.|EO#oE#o||
airvisual\eà\èR\]0O#OF]R{,]]A,]0\\Ièe{>àO{,]0>eI9R\è0>R{>è{OI0>-`~()2~{[22)`~[)}(~{~~`)(~(}(CC~{}{)C
airvisuale16O&6Rme&6-e61-16Rm6R16e&e1mO61'!'&RR-Oe6111R6meme'O-'-ORm&eORem1-e-ùOù???ù??-O?ù-?-??ùO?ù-ù??Où?ùù?-ù-?
airvisual.#|<#<=-#7-|-=)7:2M-.<-:<:[#M)|ààà#<|)-))[<7#3)->*e>r*>>66,rr}e)}@'6'#,>,*)@r,O)'),,
airvisual`R )1.M%`| .\041M4|%|.0\%0))%8E4E  %|\E8| R8ME)|)%E8RE)8M1.|))4C-UR,$9OFUU$%Oà{OC,àà#{Uà9CUà$m#àU#FàO
airvisual\|>C>>r+>Cu|Our>FOFCF>+>1C>O|>C>FF|r>+>>|+r|rur>OF|1r1+1CF\r>>+u|-/%%&(%C$>$>&>%C>&/$$/CC((%(&>&>/%&&(
airvisualm(*44(464(Oee4ee746ee*mRmAmR(1ee4RA&e77eOR67R-*00*5%*%*5*2R*0%R20%R02*5RR0RRR**R2%
airvisual7r5er57e7<5u<U6=ueer=rrrU=7=<6eU<e5e6ru6rr=re<rr66rr<7=<5=uu5=ueUr5-[e<<eM}OeO#$7[1<}$OM<$#1e#1<e'$}$1$}
airvisualOMAA))O)M-O)-O-)$MMMOA-$O$$-$-)A-M$O-AOAMO)MO-O-AA$-$O$MMAM$-è2'^=#,O#]3O=#=3o:^#,oO'^=,/'2o=^è,O
airvisual8RAArRAAAr3r+ùR3ùR3RrAùRù+ùAARRAR++Aù+38r8A8RArA+AA8+AA83ARA8rr8+-81{^}<#O<18rO98<519<r#^r87#m@98m^}rr
airvisual$!3mà3RMRMU*6RIM!àR9A3{A`*m{{`*$à IU*à62 AI|9299ImM-r9r&rrr9&r&rr6r9&rrr6&6r96&rr&6rrr66
airvisual>{uè"{">uu{u]]{èuè"{{3>>3"]{>]3"]]{"è3>è]{u3]3è>>>]3{-]7,m;/$`;FmR,R+em7mem],,+,m7#`FMR7em
airvisual&`{CO6R'`CUR[]UC|O&~%R&'|[%'6\[|R%66%`&\C{~O'|66{O%U]{URR|~-9^9^E9e]Iù^9]ù9:mI9<ùù)]^9m]'I<]m)`:
airvisual[[6[Rà[OOà[[[àO6OO[[[O[O[O[[àà[[à6[OO[Rà[6R[à6[[6[[6à[[Rà6àOOO[àO[Rà6O6[[[[[- à/," %]]' à%.=1]u.],.11? %u/]"%] ]]