API
---
aletheiaapi<OO*O*<^^<C<^CO^*^^*<^<^^O<C^^**CO^C^OO^CO<^*O^C*C^<*^*^-ù>>rCO-8@\O3-rùC3O-ùO-C#\#r\-#8\
aletheiaapi^(R.M(M.RR(.^èMRMMR^(M(.R.è^M^^R(..R.(^(-!;^r;0(-!-r5r ]]  -((r5-^0]r55^!
aletheiaapi{C{{/COO{//C{OCC/{/CCOCC/{//C/C/{O{C/OO{C{OCCCC/C/OCOC/{CCOCCOCC/{{C/OCC/-*r]-4]r*-'ee-4*e r] 1eR4 r41] ]r
aletheiaapi_\[__@@![[!\6[__@_!\_!!\__!6!@\ù6[__6[66_6!ùo_@!@_@6_ùùùù\___!_ù66\![!-<ree<#;<m##e;`e;<O;e`r!;r<O#<!;!
aletheiaapi8\88CUOOOCU(OUCC8OU\\U\(O(\!(8O(\O(C(!C!8!\O!OUC(!\\U(UOO(C-~7r>r~7.~`};r~';7;R#.77~055CR05>
aletheiaapi$   AM mm52} mOA2m OA5 2A}A2}2Mmm5M2MmAMm-333u3R.&3}RR.3}.&33}R7u&3&.3}7u.
aletheiaapi((25(55525R5R5R555RRR(RR(55(R(R5(R255R2222-( >RRI94I}4}e@ 5@4e eR4%%559A (e
aletheiaapi#>{?à?àE>#E#>E{#{#{EEE>#{??E?E??à#E?EE#à-e"me""` em!2```m!M2}!!mmm!oe!}2e
aletheiaapi.Ruu.@@R@7@,|rrrR.,u7u|.C%ruu,R%R.R,C,RR||,r|%,RC.7r,uRr,.|7.r@7r.%.%.-?))?)!ùm[r3r)(3(((3m!?)(ùm!ù[33ù
aletheiaapi0 e II1e-R]1-01 ]?-0]{ ?1 R {0-99 { -R1]9]e?Re9{0I99e1e0R0]-RI?09e9e?01R01  -9-&Rr]]&RRR]r&{{r]R]C]r{{R&&rR&r]R
aletheiaapi3R3IrI:[IC33Ir[rII3R[r3C[3I[[I3CRRICR3C3CI:3rIIR3r:R:C:[r:3:IrrR3[:-((|E>6-|èèo|èE--o(Cù(CE6>6(C6oC-
aletheiaapi/o[$@^$91/^$$9|[8/~:18(8;$:r^:(:9$9m($4@(~(o[r|/|4^1~9@-3^9A3A!^{39{935^~~35^!I^2~~I9{!3
aletheiaapi]ù-]?&<<o&/<&o</?&&ùu/ù/oo--uù/-]uùo<?-ùou<]u<</<ù&]<ù&uo&ù/<?ù&&<<]ù?-::%:""à^^**:*:r*@rà@*àràà^^^*:à^
aletheiaapi*}rMC\A}:;(M;(rr**(rA:(:)*\C:C;\M**<)A(}(\M)<<*M}<Arr)<A<::r-  o4OO44! 7 7. C47 C44 ].7]= .!!
aletheiaapiF7MC$7!  $_{M CFu$$^{+.{!7CC^e!{+CC{F$++M M_77M!2u.2.CM..FMe.^M{uC-  ///>'>r'>`>`/'`'///`;/>4/r`/;r
aletheiaapie{'U\(eeOOCUùe2e@OèU%\ù2CC7U.\2(.OèOC.C\%O72e{7O-4rrR4~#r4R#:,C::r4r4#~<r4R4R:,<<
aletheiaapi!MO2&E#!m#5O'+M2O+M#mOm'mèM'M5O'&+2'E#|!!2`'5moO#!&|-`2#MM-"1]7C$I$IU'\5'["0]C]'[\\U$\#1007
aletheiaapi`e`1`\`66[6`r1!`urM\\M`e`e[oe`\\`6`\rM\o-IUU[rUàUI[U[UIà+UàIUrrU[I[à++II+
aletheiaapiC#FrF:\C#EOFCE#]]6:EC\Or55F#6FFF]C5]:\rEF'#CCF::'88]E5EF]F65558\F\'-(*5r**%r>":"}?5?R,,%>r%*:r*_R}*,
aletheiaapi}+??+????}A+?}???A}?}?}?}?+}}}?}A?+}}}}}?}}?+?}A?}}}}???}}?}}}++A}+}A-RR~~%~R~%0C~~R%%~R0~%CC%R%R%CR%R
aletheiaapiE> e-={e{ee    ||-"" E""{ 9=9{=7E> =  e 9-| -:*[|E*:[[:E*[U*:::[UE[EEE*:*U[E[
aletheiaapi"#9à*R7\13*[97à\O0u007M"*"M0"4#+M4Oà*àà"\àR773][1[u4]0#O-2@"*)81))*o)o$*~E8o~o$**EE81E$@o
aletheiaapiU_,_[&U%èè,U%&_%%[oUU__}_%è}oo}&,&%%%%}[_è[[_o_&è%_%_%U,&}__}UèU_U_%U&o_&-(è``M(è(`MOO`(Oè(OM`M`O(`(MM`OOO
aletheiaapi1R1999IO16661R1991'1'O119'R6ORRI1II1R'91I1O6O1991661'I6I1R9RO1RR96O69696O'-.%?%1rC=_'?1';'??'?C>1rA;A>='>Ar
aletheiaapirr\rr3U{3rUrrUOeE\Ur#*EC{U{E\U#C3rOU3rrrE3C3r33O3e*er*#**UCr*;UE5*CU#e*-6'"o*C-2)*|CA6~-"2momAm~~|-AmCA|
aletheiaapi7_#[[+7O777COC_7##[M[__#OM_[_7#7+MMCO#7C_OOO+[77O7_OO#MO#+-àr})E'}!!)!)@)R}@E=o)ào!'à'!E2R@
aletheiaapi$25u$52u$uuu3$522553$u3"5u52$5$$32"5u23"35$5"u3"$3u"u5"-###UUC###2#*UC22C2#U*CC#UCC**C*U
aletheiaapi10!6,,3%è0è%1è07IE316I1E,3è!è1E,èè%%Im076%m%èè%!7èè3I,E!7,,E6m7è6IE**è0-|o9!74*M949*|77oMo||79CCA|R2FM|R
aletheiaapi3,[,3;U[4[,U;[;]U{,[U],,,;u[3{u;U3[]{U]3[4;[],;[U3U;,[,4{-CACCR&22I)2&72AI&I)CAC%[CA&I[%[%
aletheiaapi0{**5r"~.*69R}0>{({{66".}6#>rRRrR6(}#9"r{*r-5~o]"o5I"5o~r~_5o]443r~~o43_44I~
aletheiaapi+4/2]r(|4M|2]::+Mr(/:MMM/2(r:::]/|r/4442:r-M}2rM}F&+^}+M}}2&+&MFr^FF&F^rr}&
aletheiaapi}97%EC7*E%r7àCC&9]*}*]*}I&}E}à]*O&E9]O*rE&àORI*%]9rC&}ICCuIO9**C-UàU+àU;U{{;+{U{Uà{U{{UUàUà;U//àU
aletheiaapi/+(0/(A0:0/O8M}85}5:OE\EO\+8;:\//|/A0+/A88/M/:M(/-)8+&{84667~8&+>)1&66~6++&7 764 6
aletheiaapi]E++++]UAO+9]9+OUOE9+]OOAU9+O]O]AUUO]UE9A+]A]OA9UEO+9UOOA9EO9E]E9+++]]+EA+A9U-"OA@\4m|r4oAoo|r[rr;"^o*ù]o*^}\;
aletheiaapi33~~&3u%&%u3(u#(u~&&7&(C&&[(3"&7"^\%#&3%"&37&&([(u&-8::955::9:eR:Re m589:m:9::Rme99m
aletheiaapi/A}C^;}o}8ù+<A@/ù%oCo}^C}@A}UC%UA&o}&Uoù;Co<&oU^Ao}<UC}&<U8^A+-9è:>èe9}\89E%>/89e9'_}1_{}e''9E8
aletheiaapiR<R%<MR<R<#9?%r%%%9?r9%M%"".#r?",RR.99%R,<9,.%9??%%9%M#%R?,?<r,#,Rr"<R%r#%r-'IF<I'I99>I/E9'E&'{II9<9'9/I''(&
aletheiaapi0~"4$*40F0F*$R@2@FF@|4"F&@|@FF~0@O$&O"R1*$&401@@~41@1RRF0~24O&**&&R"120@*2&44-(O`));55~U..O-])/.O]O#[/](U#).)#
aletheiaapi;/Càrm=0(=CàMMu2/;(/2;rC=(r8/u`m`)à8;2;2r(2=))2rrmrrru(rrur(-à2+E``<;EàR+<,E2U``U,(_à;+à$`;$2
aletheiaapiu5?ur4':u5)r4''?:)4(44::urur()((5u):r()'44?5r?)?)r-}>u?;>Ou:?;;OO:?u}:}><:O;?:}?>>>
aletheiaapi-àE)à@#"44@=\+E"\rE#Em4E4r#CCE#4@C4r#mE4Crm-CCà4à\\Cà#)C44=C@4ààmm#++-C7~'5+."^5+7\Cu\5??\+r^u.^^'ur{{
aletheiaapi?C>CU?:CC?ùe7ùr72}eer7?>?e?:>F>&:ù>}_>2>}eùeùr>e7__>e77'C&rC_7ùU22:e}?er-??{@9*=6.è@.EO&@69rAr==MOOOEA^*E
aletheiaapi@+@I09C@U30@F0F[CU@I3+U+;+1@C01@[@103@[9O+-96O\!C,'6OOU6,u6{*O,\èu5`!'9',9'
aletheiaapi%? }ù? %?4?4}R}%9}}%?% 4ùR%%%}%R4??%%ù}% %ù9ù?R%?ù?%-CC,'&++C?&C&?C,?C'+&?+'&&++'C,&C
aletheiaapiOE=}=O4}0O==0=&&=Eum}uu&=0mm}=&O&}&}0m=E&E=&u=u04-__u;-M;{u'RùAuA<<A;'ruù'{'ù;__ùR
aletheiaapi>?A9CC^\\6?>9A5^F\^^"A"5^F\C9^09?^CF^^\558FF^F\^A5F56950>66C>A\C"A5C6^F0^\^?^6-4uà4~?~4uuàuu~?~u~4à4u~à?~uà~à44
aletheiaapi?>\``0&ù0<`0\20<`00+2&\0@<0>2\>&>;<>&0<ù<ù-5};A0\R5A_!!}A!50UU!!45[C4!54!I4
aletheiaapi,>,r~27>9I[,[I279I[[79r~I[,>2Irr[>>II9I>~97r~rr>rr[,72>[[>I[[rI-<E<$OE!E!EO<<<OO$<E$<$!<E<<E$O$<
aletheiaapi9886<%r9Ar69A1%7A9-6r8%1<98rAr9AA986EA8(7A9r<9- *{ "C  *C"{\ %\*C(*C\RR*(*"/{\/
aletheiaapi3OIOùO<ùRCr3*6RCCù3ùFR<*ù<rrC*ùrF6CICRrùF*<OFOFO6C<r<rFIù-(_è~_è9_((@(_99C_èCè@~(èC(C](]è(
aletheiaapi;-o)o--;ào@[-0;-}rM)@@[)-;@@-r}0[-o-))rM}oo-4=F eè]eE4]FE e]4]]={,=,e%Fe,eàè
aletheiaapiEI+C9~r^CCrCr'C~UCC}I'9}E'~I}Ur++'CrI+CCU'}I9CUUU9CC'9+^E'~U+C+'-&~M^7:7|ù&^:|AA*7:R~:|27^&}ù|7:*
aletheiaapi****O*èèOè**èo***èè*oèOo*èoO**èO*o**è**oèèO***OoO**o*Oè**O****O*èè*èOoOèoè**Oo-9èùè}?ù3ù}^35U>?775}5?{33!ù!>7ù5
aletheiaapiè5 rèè989;5'''r''4 ''5è5' 'rè rr4';69rrrr9; 6'486';56564-rC!(rC2CmC))(2CCrr2C!2C22!2rCCC!
aletheiaapi`{!-"7{%*7--!`77--A%A7A"7{!"-`--"`%%%!"A-%*"A%`7`7-77A-A{`{%""--7%-7--*&-A*àCèr<*O`,èè<``A1è&AO`è<è,<`
aletheiaapi&6(%~&eoe?O..616661.U$Oe$M`O(?6%.M/1?(%?$6%O1e6eU(o&&%M(U-C\I'&^4I8C\Rà1^>4^1I'''&4\R4C^o\
aletheiaapiR72OR/[R3:Eè/OOEE7/::2E/O/O7/OO3O[OèO:EE[7O7O:O/[0OE:[èO[37[70-CrrrrCCC6IrrCrIrIrCCIrIrIII6CIr6
aletheiaapir^U(O^U(m^rrààUr(UOU(rmUUUUUO[OrOU(UàUàr(Urm(rm^^O(U(UU[à[[-)5`UU[{{`6`M}}5}6{5o#`A5[o#}[5){
aletheiaapi?68?8e66)+:0/)09/)'$O)$e9?:9?:?9+:eO79'?$987I:+6$65e:e)6Re9:RR-' \@8eA8A]I]O=A]_@`@`5u_=,I\O@\_
aletheiaapio~09;r~Oru@9UOor@o;9@@uùU;@r;~m0ùeU~;9e;e0;m@;eu;e~0mO;ruUr0urmO~UrU00eomou-oA^oAAoo%Aoeo%(AA%(AA(o(eA^AA(%A
aletheiaapiO-!-!ROu/!!R/!u!uO=/O!!OO/u--ORu=11!R1!1R=OO/u1!!uu!R1RO1/-@88{2@@%O%O2*/*&>/AM&22M82M{M*%&
aletheiaapi=,%r,m@@:` =r:%:U)@@m@%9=@U9:r U@%@  %,:@,=@99 m= )r,r-{m3mIrO&m1rr8|8m$|3~~&&OO&~O|3I~
aletheiaapirArr:1Er1>CAC:r111:AArEA>>EC>>C:1{>r1{1{>C#A>{1{rAE1>AA1CE#A##r>Er>CrCA:rE-$~C A!$ M. /*.~/^$*$.A ./-<-A/<-
aletheiaapi?R)5ee#5r?R9Fee#?rI#r$?$?rer$<e)r)?F)<9#<#5#e9oI9R?r-^2A2^?22?~AA??~?2?7~AA27^A^?A^77
aletheiaapi;$C;rr(;99$611~<;<(66?9C}\?6C??6?~1rr;C$$}<;-9OA9u*;*@9@70]A`*uR.790@@RR.;9*R
aletheiaapi(((%.%%(%CC(C(:(:%((CC.%C(%.::C(:(%(%%(%%(.(%CC.%.:::(%C((C(%C.:(.%%%:.C-C7C~!ùC7C557!C~~Cu!7}}ù}%ùùM%}~u
aletheiaapi+'+&&++93''9&3&33+3&&3'&9'9'3'3'3+39+'993'&'39'++393&9'93&3+-E:0!O:!=E-EO0!OO:OO=:E:!!E:-EO0O
aletheiaapio"@+@6+0@"0670o+"+@00"0@6o+@67"6o+o+6"++@"+@+6o@"oo@+o+00o77oo+@76077+067oo+6-.ù05ù.ù~;05.&/5ù~~0/;/ù5~ùù;5.~/
aletheiaapi"ù24ùr"54r2U"ù{ù"2{"24ùù5"{55ù25"{r2{rU242Uù45{r"&rrù{5r   &2 42-((}$>7C[IF(7(F$}#](*($èFF>Fè]]}}
aletheiaapie=ru,\+[e[+[ru+er=ueeu=2[u>+2r>,e=[>[,eè>,\I>e[u2-O(I),))`)`(,`u`)IIOO<II(:<IOI`,(
aletheiaapi4-'oO/@'{4OO4OOm6'o-'mOm'64'-4m/4)'4@o4)'64m-O/4@)o'6/{4mm@4/mo-4O--C06,C5-?-- -C?.--~  6 6?60-.0@r
aletheiaapi33,8 ,4<]OO[[m3][3,??,38]3,[O?]R,&6&~&6,O,6?O~] O8 8-,à@;àrr6r,ùOrùrrr,@OArrCCà;.,rC6
aletheiaapi!,<<<!%%,=,%,%%,,!,O,%"[O%|,&=!,|E,E!E||,"%=E%!O,&|,=,%=,,|,&-9{{R1}9RèR3RA7`8}e3e1RC7{R}87{,e
aletheiaapiFC9:{/C^4:C]9^CC::,C4^C{/9,,"^:F]"C{FC{44{9C/9/C:/,C^C,,/::F:C^"9]^C:::4"-7Au`*7u7`u78A~{8*]*~`]<8A7~*<`]~
aletheiaapi{EEE{A{3A/A311AE3EEAE1{3{E/{E/E{/3133/1EA/AA/EE3A1EE{{A/{1E11AEEE/31/EA{{{{3E-]6$o6è<Co.oè.o<è.]6.Co]C]èèo]].<
aletheiaapir;r/;;/r/;>r/r;>;r>>;;/rrr/rr;;r;;>;r;r;;rr/;>>>;;r;/>/>>r;/;;;>>/;;>>>-&`R88rrr8\7\Rr8`&C`Cr8r`C8rM\\\7
aletheiaapi>-?---!?-oC>!C-o?oo!??!>>CC!oC>C-?-?>?oo??!-C?!--CC?>o!C-o!o>-6`6`u`66OuuO8Uu66OUu86u8`66666IO
aletheiaapiù/OC-CCC/OCC6CC6O/ùO/ù:CCCO:/ùCC--OCCùCC6C-C::C-OC6OùCC6C66CC/-/6C/C-ù:/CCOCC--`mèRIm=MCMEI=ùè.E~R E! `=ù] ~*M
aletheiaapi.+],]U,,2`+?]$.\^`\UAù,^].`UAù]A$^?2]77,]2\`,+]2U?`?2``A].?+\,7?72]``$$7^..,2ù-.8E..E"8"/48848"/48"EE"48E48/8/8
aletheiaapi7#ù5è@5@7u@5uRCRC7O#=è=O77C7ù#5O==57uOuRèC@C-=-3''.'=urO3|ure|er==eu3'O.1??Ce|=
aletheiaapiù%R%0R3_R(1(C2%(((2{3CA({*C_C0{0(323ù2%2%R5R103R_0_*R2*ù2(3{2ù2ù*0ù(1ùAR-AA0?&o?ooo?o0?&o??o?Fo&FFAF00oA&
aletheiaapi#?F*F^[62[?[[M6F2[;2^*[M*}?#*?*U^?U})[FM?6--CCC64EEe6C66EC&&&E46E6CC44C6&64
aletheiaapi>(e>e((à_=(_(8`+__=e=``_>à_>+F._+(>+àF_=e.+`e_.+à`oà_8>o=_à`à=>=+=_>-!:C??!o?:?_(:?/?!?/(:/!?6%%6_(_6
aletheiaapi=11[[,O,R(à:àCà[1>RO1=,à),)à:,O,R,[Oà)RàC)$)à1CàOà(à(,=11-,è4,4@:&? "oM4,o4èMè^&è:M&:r^",?
aletheiaapi9==~E9r-=rEE=r~r-E-E=99~-r~r9-r=9--9=99=9E-~~9~EE=-9r~-~rE-=rE-=Er==9-|08!8o|o00C+C!@|+0E{{8{00!E{_C{|
aletheiaapi`````ù`|R`||```ù`|`ùùR```R|`RR````R`ù`ù``R``|ùù`R`|ùR``RRR|`-[AOOA#$\:$7$:[22A2+2IA+#%$OA%OO2
aletheiaapie$r^ee^e$r$er^$eArrFF^eAeAAr$rreAFAere^^eAFAAFe$FeeAAFAF^$FAF^rAFFF^^AAr^ee$Fr$-;àR%%0;àà00à àR4 Càà\+44C+à+CààR
aletheiaapi]/E"6MA""A"6"EMMMR/A#6R@]+M+ERM/E"R"]/#\""A""ME/]E6R#//@6]E@\+6ERO-e}+8`8ààà\+@à}?@à}\ùEàà8ùàù}|@ùà
aletheiaapi9$29$99$99$ù$9ù$92$è29ù$è2èùùè9$$2èè2$9$-ùII-ùùOù-IOU-O-UUIUUIùOùOU'OI'-I
aletheiaapiF6OM?RMRO?$CC/M<RFCCR<$4/CRCRCOO$<RCCFRRrFMR6?r66COM4CCCC?RrCR<OCRCFMM-_eCO%%C%%M60M,_OOE,eE0M0CMOE,0M0
aletheiaapi;Amm>>>AA;=;AA=;A;;m=;=>;=;mA;;;A;>;A>A>=A;=A>m;;Amm=;;mAAm=>;>AA;;m;A>-*@u**u(*uu*u*u*u*@**u**uuuuuu*u*
aletheiaapi!&\r~/rO/~2~CRRA&OOR/OO&8OA&/7/~O8/\O2R~r!~7rOrR~7!O/R7R7OO/O7>-/I[/>O[$'mO'r '/:/UIIuuO mm$mm$I
aletheiaapi;rEA5A5è5ARèR11rA))R5RR5èrR)R_A;è)è_1)Rè;R51_è1;RrEA;A_RErR1;èA)1A1;-#6F6C+F6>+>+>#>9#6C6++CF6+F9+96+
aletheiaapià%>FF%A(<_CCàC_àIA>àC"Aà(<A"F<%F<__(F%"<C_àà_%C<A_%F(%_à<(>>_-.~,]%(,].e%]?2~e]?=F??6~(~(]2.(.
aletheiaapiU--~U~$o-èo`o~ào~ào~à$$èà`o``~~è$o~àèè$àoU$`à$`~o---U`-`-UUà$~-%7-[&6`ù*C*7*[C8ù&``6-8M`-O3Cè[6
aletheiaapiE+`EE\EE`+\`52`5`\E2`Eè\25+5+5èEEè55++2`E5``2è5\++-!"[[$"_[&"#8F^$^&"&["$^'"'R&&9!'
aletheiaapi[\7/U6[;=3<O;;>/OC>;';/=[/7>O'<\'=U\;;[C'<rC6;OUU[/r;O<CU/<r\>C/UC/3';3//=3C-F_"E(_ù""~ùeE6U6U)E3)36;"~Uàù?6(
aletheiaapi$!'O'U.4!8$**'4.4!01AA8.09O$9889*1$U'!.03A3OA.+'è+3.'$è+I8$431'èO-1+O+_$> 2_>F$ C+1`_OOF2`>$+ F; F
aletheiaapi|6[4[4M6o`.o][]M(eomo`em(mmooeM|MooM]o|.o|oM|[6|4.Mo}oMeM[o4|6m|-9[@7@+?+7@%97?7'%%7%97[[+@@/[7/'
aletheiaapi[-Fer|{-@F:|[|r|{F8èrrru|8rur8:reu-@e|@r-8@eF@8F-@ @o2e_8 8  eoo_@o]o@] @]M e2M@8