Key
---
aviationstack-%C%(uuCCCE&(C@#::%6#%@-@uuE&6@-:5u#E5E&E:u%&#u5E666#%Eu6E-u-C^`"8/CO8^^Crà`à"8"r[`8^^/[E8CCE
aviationstack<01$1oOo0$}2$310<282o2<$_`1988<O9<1$_"2]"12_"10OO-^(RR@-R`C/@^7^m`"_C7"`"R;"C-^;+-
aviationstack2={C9;Co;oo; \`%2C >\>Io9=MoI=>2`C\<>>%<F%CI;C9C){<F{ 9Ioo>I)->I:IrCùeI`I<>rùùrr{C`{>`ùC>:ùIII
aviationstack}2r0rO22Oàr]2&--&rR&2}à2]-r]à2}2]&à&r00]]&r2r2&2]ààO2]à-3^?OO031F!O0^3O0!?^<0r^0^?31!131
aviationstackRo555R5'RRooR'R77'5oR75R557o'o'R5'oRo75'5o55R5RRR'R'Ro'7'7R5'R57'oRRooo7-33955388!!0039090!`8!.!5!`839350
aviationstack%/:ù}~%666ù}:ù%ù}:O69Fù%Où=F9F=F9:0%{/%}{0FO0}}{:{~6F6#960{9O%=%O0=F=-Er''R!|<+{!RA{6#F'69!AA<A'RA!'{R
aviationstack^1.#!. 5^5^  ^ .11$ 9! 5$$#. 15 ^^^#!^. !15^%19%9#.^ 95.%$ !!$^1$%599^$!^%^-om_2_ro'oe*è252^F2r|um_e_Frèmè'^
aviationstack<R-<~~r::<Oèè1~:;O-/1:'R;<1~~r'-<<;;:-#''--#<#///'R~#<;#-##O--O"<<r6)O)4"<)r@6!r464r<4)!<64"<<
aviationstackè ;..R<,;;<<]^^++;<<,; ]<+<R%<.,^+R,;<;;. R< -<"C6<2"26""C6C<?<C62"62"6<<26?C"
aviationstack""{&{{'[{&C"<<{<<'{{C&"'{""C&{C{[<'"{''"["C{'<'["&[[<<"{"'{{<&""C&<-%)ùùù+6~+6%11~6)ee??)%ù16O)6+1)e
aviationstackuuuFu1%CmuFFFCmFCmu1CmCCm1CFmm%%uF11Cu1uCuFCFFm%uuuCC%u-$)9)39=99$7$39r=((3($)55$75)$($7
aviationstack1/(4 /<< <'4<7( 4<<1'77/<77/7<17/( ''7<//4/47(1'<((1(<'<//7 /'11 (( <7-+ù37^["[27<^``"<7+`ù[<33[^<"  FF
aviationstack"`F 6F" F8/ F6,"FrI"F"`CF6F/ `/"8FIO,rFF` rF:F"rrr'':F8="68 86`F"-o@@""@MMo@M,F0M@"0M@@0MM""F,o,MM
aviationstack5'e#5'I`<e?r?rA:Aoe`A>A'`?#r?\':5::ro?<r?o`OM?o`<IM?-1rrR199?|9?1|9.,%<=<|%9r|R)<%r,)
aviationstack{*{@~{^({(~(@*O~@*(R:OOR*{*@R:O:@(:RO@^^^:R@O{-!! ààOO &&&M& r 7&!~~~O!r!''àO!~
aviationstack0-rIA=A00I_-=-IA_}=-I-0I--_rr=--I--=r0-0II-0=-r=-r$o`$$èoom`rèCCmmm4}è$4C}$$4rr4M
aviationstack055070AA0^*A_*0&._5^7055____~^&70M~*^7.75M_~M.**~^5^7A_*&.*_~5A__*.57~550MA0-$$-~$~2?2~2?2?--$$2~$$2~2m$-2$-$
aviationstack`{? à #{? ?2{2]{ {225`5#5]5{5#% { `?#?]à ?`{-rrO,&r&,OOOOOOrOOr&OOO,OO,,&OOOr
aviationstack0($!$00]0ù.rr!$.'.r=.>I0'!'>]$ù.=I'==>(.C.C'('$=].0>!rr!I.'''r$.((- ru,u/r'u^'^',uu^^_ /',ur')r/'u_
aviationstack&R'44&R41RR1'11111414@&1&1&R&'''RR&@'40&0'R10&4041'141@010@&R'R-!00m$9$3A9FA01(9F9)Fm)1R~FA91F~~
aviationstack  '504}}4'}(r'(.0>ùr40 ù4}.>4',,4u44*}50(u0(>5'*5>'50ù4,>,4ur.0(5'50}0u}* 540}-E%$EE'55",5%I55r%R!r"5IàR5r5I!',
aviationstack+5RM.M5[_RF*ùù\%_50|F+2*\2RM*|2++_2|*552+M/uuu/0F*ùF+_*ù5R+ù0u5ùù+RMR%.%[/5[ù_F+-07F$@6C99Mr$C9$MCMm7165;C;9109M0
aviationstackè-I{ee&06{5è/5655&IORI5R^{6^9%Iee{&-èRè&Re-((#@@^^OAAè{*#è@@#_è+^_^^_#*r+#r
aviationstack62I};4FF} ;26EIE4(2O4E?4IèOè(42 ;è`(E(6FFF;èF66}F``-Fù3ùù* Fù-?%?"(?%<]5ù5"F"3ùF?*( 
aviationstackI_  o_  _Iu ICIIICCo u_CoIuC C I C I omCICu  oC_mu C__   uI  u o   -))3>))>)`)`3`)>)3)``)))>33>)>`3`
aviationstackOM_5R5_RMRM_MO_MMORRO_R_RMRMO__RM_555ORM_M_5_MR_R_OM5_M__55MO5RMMRM5M5O_R-RR_'R****__+{'*___{{**+++'{_{+'{
aviationstack%U5)~%0U00M>)C>UU5005;);5>>UM5>>5%5CM)5%~MC~;%M>505~5~M%>%)U~>);~%>>>~~)U))>;~-<C5{{-{IO53-IROC45}<R{{"}5$}C3C-
aviationstack/e3:)]&A)3)ee\&/&!A:AF&:!&3e)F:e3"&&"""]"A3\]"3\]:e-"oR""1Im.RCRo2R}\I\m12.IF\2mR}I"
aviationstackèè"rC6"-'OrO="è\:\-="rè-O6-""-"Or:-A'Ar6O""A:è:r-rRCA6-ACC\A""-Aè\O6-=:RCè8-<*]\.**\"\;*.*].<"/0]"ù.4~u;;5]4
aviationstack9 >" {IF-{{>{u-56"9I2@-6=u"2{u2-{F5{ 6 !>@> ="F5=5{M{@"@!" "5! M{= {6@@ >{u-ù^&&e$ee^//ùù/+ùAe<I26$oeeeA+e/&
aviationstack$()O-A-(OU*},-&(}()UCm}uu&C$)A,)*)U6O$6A}-e&~MMMe$e~$$M_&_eM_&M&e~M_~e&e$~
aviationstack:r:@C/.:.:/C/Mu@":rr$""@55u5$/$:.uu2r"2$2rur2@/.@-|,",6+=}||+|+66}+|6{==6|33}=}3|"
aviationstacko9o3)OO`-^O^[o)_O)||^_CR9RoCO3O)`_[`|O)^`RC|C_`C9_`O|OOOO[O3^_||`oO3-+(u+\+àRà\àR+àR(+à9uuu(R(uààR9(\
aviationstack-O###U9-<3-.O^^U33-U$^U--O--UO9-O#9<#-9499-U3O$-9^O.$3#OOO$U-U-OO.$<O#3$-.499$U-4*rr*4r&4]]]&**&&rr4&&*r&*4]]&]*
aviationstackA`e@C @*`A`* +`CA@`AC@ *Ae@`C++ A*AC+>```A`*CCe-}'!r'rr}5!#]6!''r|!#]-r0=5'!5_}-
aviationstackR:OMF:MRFMRM:OMOMRMMRRRFFM::MMMR:FMFMM:FFR::OR:M:M:OMMOMRFRORFOOMMRM:R:MMMF-2\\2:2RR22:\RR:"":\2:"\R:2RR\"2\
aviationstackèeA$$)A$A)e)A)è)$eèFARRF)AA$è$$)$$èR)F$$)-']<"ù*'"'ù'&&<Rù*o"RR"<<&Rù]o&oR
aviationstack6>77\\R'=6RO>:;'IO*ù\=I'\>'*OII7*\'ù'\OùO6>IR;:ùO6-@[[[2OO|[[|@[2O@@r@|Or@@2r2[@2rr
aviationstack4O&C(^1]4O4&(`9C`^&C991U1(1`C9&9~9U9(O^^9`->èR'è4>]OR1]o4"#èA&]Ao>]4R#R+#]&
aviationstack.Mr#]2M#à##àM#..Aà].àAr2àrr.2M#22A]2AààààM.2ràà#2#.MàAM]M]2#A]#AààAàà#-::U))]:rùUà5ù]ù5])URr)à)RùR]]R:5
aviationstack[&^=*5)*A.+6/5 .=.&^/+=:)=U5@)@[^6U):3U&=.=[6A&A[)@^)=6U/[/66+ @@3:/[A3-e2_`%$2mmmO.{e2.3Re3_2eeR,{e$,/$
aviationstack2uUOM22OMU2M28uUMMu82u2u822O2O28UO22OO8OO222UOO8Mu288O2UUU28UMUU82u2OMM2UuM8UU- OF `@:èO:)"+O)r`F):O+rèO``Fè)OO
aviationstack\M>>R0RMRRRRRARAR%>%M7RMRAàM4MA!4RRM4MAMR>0ù00>!%ù70Mà%RR%>]-AOAU8\ù$U$OOAAO\[=ù0=U0$ùU\[[U8A
aviationstack8è6[68è.~.67èè~~[è~67r6.8r7~rè6è~[rr7[8777r.r87è8[~6687[7r.-à#66-rà'-["m-'à['-'#8[m&|8&|[&à"
aviationstack?,&è&??è&?,}?&F?,}è&?&F???,è&F?}?F?,F}F,}è&,,&}?-MRM\4R\R1551_M4R:=\R"MMM4\R_544:
aviationstack3C==^\CC^^,^,|,,,\3|C=|\,*\CC|,*3*^=\\3*-C{{oI~${~3'{o{I~)3~''I$I{{'$Mo=$
aviationstack`à ```<<  à<à`O`<< O <à`O`à   `O<<`<OOàO`< O< < O<àà<<`<O àO`<`à``< `à -o^}>&::&::^è~~}'.@'.}r^A^A:è~>& 
aviationstack-A-r+rr+ A.| ]E+-] -r-.-]èr-èA.-]|AEA|]..EA.rA]||+]-|r...--Er -]|-*R7:9?#IM* ?7URI##4}:*U}939* 93è
aviationstackR??A?AàRàur>O?A>RRA?RrAr?uAà>>àRrAOàrà?>u>àOO?>?à??ROrR-%C%\@C%Cèoè\6@Co:\6CC@\:C\:6è6o\
aviationstackF9'88E+88F9E88r'r8OOr6^+>9O^F*r8+FOEUO888+68EE>+EE'*r'rFF9-uu.r$FCCC.9r$ur9àCCàC9.urC9CuFrF
aviationstack{+1@&~+@@~r@r+r&~ru{{@u+u@ru1r1r~~{1~u&r11{u~{1&&~u{{+u+{~&{&{@~~+-^^}"r^}]}2^C2#22^~]}C~)^)2"#r2[2
aviationstack-_^??'?^^-@((_?_'.(_((_?'^(((---.-_''^.._-(@-;{`2; '.2  2.2{%e. 2R&..M&{&{92'
aviationstacko`OOAA?M&OràM`èèO&OA&OAèM&_MAM_`MA&&>à_o&`Oà-EA,OC&CE\MEm\C&,A&àEEà\AmCE,Cm*~
aviationstackèR4U-è4èeUo2èRR_7/èè7Rè]4O2U2U77è]2-]77èUU7RoOè_O--5".I-.?I."5I?.?-"mII-"I"?-I""5"
aviationstack 7'0'< 557=&<0=0 05u&77u0<7u 5u'u7<r= 0'<:=<,r<'=<,700:-1=àF(O1=F1F=I5E1(EOO5"ùFO=àOF=&E
aviationstack{>**{:C_I>I)I>>)u4))r)0>MM*0>C)CI{urM){_{4>_)-_+)&<~_+C+C,_)<~_+e_<C(C+<()C(R[
aviationstackMMA``I _IeFMr ]F |M`|M`IM Ar|6Mrr`6`MM36MF]r3 |6rrF`Mr```rAA M]F_AA6_e|e``e`3MM3-uOuEu$O$*EO66A:A;6AOEO6uuE:6uEOu
aviationstack9(M6O\O6\\O(O\M66\9\6\6M66(((O99MOOM6M6\O6(66((66(\OO9\M6M\\(MO699\((MM\M((96(M9-|-6U\*5@,U-8(:|I8*I8|6\5~à5Ià5|~
aviationstack1E>O`>;;; >0~O~@?O0 1O`@~`O(U0`(@10 r;`O ;@(` @(UE((? -#|#||'#,[_UEEO#"+|'U!!OUOM_M_[+|
aviationstack.U;8.;;```U`;8``..8.;;8-;;`-;;;;;-.``-..;8-8;.;888.UU-`--`8.`U`...-8`;..-8U.;`;-#4^^:à4(.:.àà4*#UC:(/#à/(UU /(#à
aviationstack(@rràI& ~&&&u&&~&( u8=@Oà4&=à@ ~(8~ O~&8àr-ù+8&8.8.8ù((.:+(.88.:+.+1&&8ù8(ù
aviationstack8C6R9C6Fà498F6E^à86-6E6C^^C''F6M''48RF44-866E8C6'449Cà6FCCC-6^-CàC6CRà94R'^M- C=|&/I#C O{, ,0  ,,I00& à,,0/0|
aviationstack;;*44;4*;%::**%%:%%*;%4444;;::%;4;:%%;;**::*4*4;*%4*%:4;*:4;4%*;%:;%;%:%4*;;:*:-*=C'Oèè*Cè*è*OR* >(`R# O= *>  *R
aviationstack0$00^F||FR-$0è|F,2O^$*-*9^^ 02F* R$^R-*F F Rè2u-*-èF||9R09**, OF*2-9$F29$uFFF-2`C`0C@@2C`@`CCO222COCC``0C`0O0`
aviationstack`$=U=\C71%1C\%}}=}^\^=C\<;CU`$`1C^;=$}\C0=;-4ùùR\{e ee\e4444"ReeReC\R""CCe4\
aviationstack_è6R^\6!!55!è!`-?\;_??!!!;_-R?;A!A556-e6!A?!^\`65A^;6?!^5AA?-* *$r4 ~5~`44(|5*45~r$R(~|4(~`~R
aviationstack}èCCMùI7}rèmCI7RMC_\è_[I7C7F__[r_F}M[)RC)F-`u#`u?;?]A##]#r]?rOOuO]?]A;]r#]#
aviationstack5àùù)E'M46M>*)I44>ù65I*MFIFF4ù*6ùèIF4F5*64\*5à-^mr^@Cù&r\-\2r.Crrù&r'UrA2-^-mAù
aviationstack]rU#ùe`#<5<#e#`#;ù]ù`rU5;5ùe5U`55`#;`U}`}5r]rù##->u_}+R_R'r,>Orr05RR}@0O,r}_,+>0}
aviationstack1)è|oè1o|]|5è#,]è&}#}o1|è]|&,)#5#Co#è]o11]}55è5#1#}}#o|}&C}5#|5oè5&55)-C/~,oCM`$$~)o5OA`M.O4)AE$O,=CMC/
aviationstackOC=O)uO=O)!u<<`u<<C==O))`=C=!)u)`O<`=!<uC!C`C!O`uu<u=C!=uO!u!=Cu<- +~o$$~ou+o~:oo~$+r o@~~@+@: $:@
aviationstack5(5((08(4+8(84(50(,(4(80+((4,((0+458((++55((+0(5((+-R,_^*R_**è]6*^_R^]è66*è6*è^^*R^è
aviationstack`C`7O67!`r`Cr!rrr$!67`r``$7``$!rO#!#CO6O7!$!!UO6!O#O`6#C#-@@rCr *0 **@03rèrC,,*!@èr*,C@3 è
aviationstack]?#.EC7C?C#?C]^C#]#C.&.&C7?^CE#7EEE^E^]&#&C^]?E&#CE#&^E&.C&?^.^^E.#C&-]((<]}@<<]<]@}66]6(@66<o]@o}@}}(
aviationstack%(C%%CCà;$àà;(à$(C{Càà${C$((%%$C${%{($((à($àà%(;(($%${{({((C($C${$$;{-'++'*IùIR+-"ù+RR-}ùIR-+ù}++}*}-*
aviationstack@àC@CCCC))@1è)CèCCè1C1CCCCè1è1CCCC@C1)è))C1CèèC1CCC1à1à@Cà-]U`(]*U}]<'>OF<,F(((F1./m]<`(`,*
aviationstack2<o^0o=@r0^rOo@<r2o032r@à=à<à0o23o2=^20<@<,à3Oàà32<<o@=oo=03=3@oo^@<3,2^3<3@-""E"EeC$$?"+$$?+(?+$3:3,C`e#`"ù:
aviationstackF&_O6 62~2F76@m@7'~mO~FF_17 _&O16{'O12 9{&2  _76{'2m177 -^)r%-)%)\^*%%rr%)A^\CC{}5*%F5\%}
aviationstackàAA}}#.}u}e}à#uu}u#à#}.àA}#e#.àeàA.u}à}AAà}Ae...Ae.uàAA}uuàA}à#u#}uAA.-2'CC_]]-.-C77C_2'C]1-Co.o71--2]7
aviationstack\%@e{^$E\{@@$7@Oe\O.@%<]E<^e%OOO(7{OO\%]O%7%--||$e|$.'')-)ee[||$'.||[|.[$-)e.
aviationstack?AeFme|m|ùàù+e5Oe|Fà7àAùeFm|Fm^F+7àmAùF5#7OFeO5ù+ùm+àe||?m-$$4?;$?$4eU4U?e4;ù$;?;?ùU??$e?4?
aviationstack]{///_{/IRR]_R{/]_]/{R]_{]_I]]R{RI/IR_]{R__-CC-A@~!(22`*(@*(``!9@2CC(8~@C~CC
aviationstack5\`Ir&\447`'&'<\*$I'337I7\737\76&7&6&65$r*r`7<II&`44&5I-{$'\$EOu'I{{{{IIC14#1Ee}{u{EO}I{
aviationstack1àE#}'E'}9àE#}$09`à9Rà$à`#0à$$Rà91E0#RR'ààE##RE9`E$$à9'à9#E9$01à'1'#$$R90à'à-@er@ùr@[ùù@ere@ùù@e[ù[@ee@ùrùrrr
aviationstackMC0oCC'0R_0C*C0Ce00'M0e*oM'IUU'Rr0oor00C^_MU_*CMC_UUM^_0II*roR'orReCMMe-O"OoO"#{O#9O{e#9#""o99oOOOro"{r9
aviationstack$O-r^^oF-O-^$o-r-o$$r$or^rFMor$oororoMrr$F-A:eAAe:e$eA/://:$A$/A/$$$$/:AeA$
aviationstackùF)rO{ùr`I''rOrOFO`)'`)ù)ù4ù4I`4"`I\OI`4u`O4{ùù{uù{`ù{r'u)'4OOr`uI)O\rF4"\I-A/F[=R_-A=C$_/R)=A)RF.-.F_:$).$.
aviationstack~R\M:M((\M R~(~RR((:(~  \m( RRM\mR(\:(~Ràà:(\RMàR:\~à:àmM\\:\M(M ~\m-E~"mr``~`~C,è"REèE}5rE 5~èè|mè~r
aviationstack3||rAAAA|3Ar|3?|3=3r|73|=3=?rrA=r|AA||A|%|r?r7==3A3|7?|3=r3=r%7A|r-&0\ \7& 00\{ |I&0I 7{{&\0{I \0I7
aviationstack:/^r[/[[+C[^$'^/r$,['r^[~r$:C$r/$rr5R~/+C/'/:$~~'R:Rr,+^-],è]è**,è,,èè,*],è<,,,<]è]]èè,,è
aviationstackRR8ù~8#~$$8?ù$R~~RR$R#~~--#?R8ùù-~ùRR$ù8?$ù$~?ù-ù$###8$?8-8-ù#?~Rù~R?~--~-R$?-^m:+^o^R#^^A5|[#mORm:m[^m+RoA#'^
aviationstack U8118{U|6U|`{|1`O|UO6>U16U8|6{U{{|UO`>"e&-7à{àèe20àè[@oèIeà[èàee[ro0ee57[à
aviationstack<[è:.ù+]+@Rù[].0èè+ù0èR[],è0è@è]:R]<]]]<,Rù0,:+@]ù+.ùRè.:[è,<-_">\m?>_?àm\r,eào>e:"{o,??,?\%om
aviationstack\\//||/\\/e|\U|e||ee|eeU\\U\\\\eU\U/\\Ue/|////e|\-9F6)96F966FF9F9e6F6FF)F6)9)))eF9
aviationstack[I[O[MCmrm^rCIrC^+^^OOrCùCr^Im+C+^m[mmù^rIùrCOMù^ù[^OCO[^OrmCMO+^C-_*e)7*(*Fe}})*Fe7R*)*(}3>(er(*F3
aviationstack!C2A=[[=^à!à=![!A=![oO'o2[/=^'^à[\O!O=2'[\r=àA\=[r[[!!Ar\Aoà^==!rA\-87,$7e=RoR8  O o/oO/m/,,/)/)o7}=
aviationstack.\)è0..\0\0(\(([..0.è0))[\\(è[èèè))\èè[\-è:9A\\C\èè9C:9\C\::9ù\AC\A\C\ùèA
aviationstack[ooO[?ooOO>[>eoeee?[?eo[O>[>[?eo[[o[O[o[??[eOeo?>>Oo>[?ee?Oeeee?[O-588mF5~m~5.855mFFmm58%8.FmAm!!%5
aviationstack1R1~``Rèè~```|Rè\èE1~è~~E\|E\RR''M\RE|R|RR\~~\`èMM~\R|1|R'`è1~'\`EEE~\'~1E|-@>>=E.1=&=>O&E@EO>@1E=.@1>=..111
aviationstackI{{..ù({{(E{EE0.:à{à#:>ùà({({O(>(\0{{(0\ààE.:{O>#I.{{(E:.{ù0EùE#.>{O{(-rrrèèF~}r{}}'}rr}F<rr'è~'{è`'5R~