Key
---
baremetricsO`_7<|`-72]7O0^EAE^7__ùù]A|-`<E^0|`A-|]`0`Aù]O-A|O_<|ù]ùO2|O^|0|2^|0_ù`ù2`-\F4,6=>*F>>462=2F6*>F2??*
baremetrics1Oè:!C'è:$C1èèACC:$$1:A:C''CCCCCèCèCCCA==O1-OO|M^+.M|^MMC+C+|.|^|M||^
baremetrics$e+u$eeM$ue+u$$$Muue$Me+$+ueu+++uueeMMueMue-2#]<,72<<2,èèù;7è22è<7,2]
baremetrics))R)9o|/.)o// )/O /|R/)/O I  / R/|,.  RII!O|.O|). .,!).9OI O-@ùCù0@^@0.ù@CCùCù@0ùC^0^.
baremetricsR2u$R=]uu5$55]<7=<]972]]<`$R]9RRu27u9`5$<R7$=$uu2$`7$=7$--I0#-OII0u#,2m\?$24u40#0&
baremetrics;O7OFOO+F.&.F.$+FO&7O$u+7u;O.7<,$F;F7+;+F.F;FO$&;$$O,O$O$+OOOO$O.u;-M=[{M(!:OM{((M72@(={@<72<
baremetrics=$6F4uu~~4'="=4~~%FF!$<'="4u~:<~<<=!R<:6$;4:4u;%6~;6%!:R%C<<4R<!F46<%"-]]])1)]]#u11#)]])#)]]^u11
baremetricsOr$?OR?<$OOrR?rOOOO?O??R?O<<RO<?RrOO$ORrrOORORrrO$OOr<OOOOR<<-<0&U<O&0(er\}&}}[00&[06r6
baremetricsURr%C"Eè!%62è"2"!6C%2"rER2"2%22"%""!"6èR"9!r9%RECR!6E!CC2-CR2CRC22;A;CR3;C0R32;CC;A
baremetrics##!~5~5?~#55.m?~?C!>?>#>~>5##5#!#C>.5!m>.~CC~~-$E$3ù616^E6?Cr3$  _3ù161 
baremetricsC;:Cè;:>*C5è7:Or57;*è*è7*5(è5*OE*Cr*C;5E;(>r5E**r*Rèr7***C-OORmRo5R5oR5RRRRo5mRU<5mR
baremetrics,88.*ù"&""ù*R'9ù&'r89RR&""rR.R8r8rùr"*%%'%9*98&R,9",.'"&'R*"ù`ù**',R-(823(33ù3:99O8:8O3ù9Oùùù(
baremetrics552_/rR/r5_r2//2Rr__Rr//5_rr22Rr_rR_R_55_r/RrrrR5_//5R/2r5_/r/5_5-?@*?e<9r9@`rr(r9+rr$9@9>9
baremetrics%C$6E=C%EUU?6$EEEoC=EC:?6=C:oo=???:oEo6=66E??CoCU=6oU=C"o6$-\MM$}(&M(5$:151}]M~.\&5&r
baremetricse\\u^Fe>^Fuo^:&\^::&\F&<C\o5:<ee\5:o,<<o5:F^uF5::Co^,&ue5:>u>,\&FC5C-+{O+Ommu02MuuM0C?mu~{{m{?
baremetricsà$:[8 :$<o;~:à::oààCuC<&u&8uoEà*8 E*8$:&;EàE*88E~~C<;;8C~àC$<àCC8~[[ :[~8;C:->FM,$32($3ur>"%3$F$$|"rr*
baremetrics3\O\\\33~\OO3OàO@@à~à3à@à3à~@\à\~\~\\3O3~@àOà~àOO\3O\-^5*;5m^~à#ù;I2à~m%:;5^^à2
baremetrics15;]ù/@@@55/OO;;@""rO8@8=O"/"r@{;3"r{="=1]="15@/]=15{-E4C4*<4`*EMM4MC*EC4*M4`4C
baremetricsà>à9>[[CCC[C>_9>C99_C[9CCC_àà[)CààCà>Càààà9_-0"0r"I<II"rIr<""+r(r(r(<O
baremetrics$I] ] ]3^^ $ ]^CI^^3]333|^I^33II$3 ]|^|3 $C$3 ]ICC|^$$$^I33I ^-e`OR~FOeOCCR!!C`Re`Rrr!R!
baremetricsE&;eCCMM&&55&eeM5r(;5;55&5eCrr5re;5CE&&E(-7/$3.\.<*1'I\'$'I/$/U$.1I
baremetrics+8ùù?8ù$?98ù?899+?8+ù$$$8$9+$9$??$+8ù$ù++ù+?9+9+$?+?ùù9+++8$89$$+9+ù88?+9$-C0Cr8CACA&A08&AACAC&8C888
baremetrics000R0-0R"?"""-+?330R+?+R?+0?+??"""30R0"?++??"+0??0-)|\à"|)|oà)o*o\*)|))4"*O|
baremetrics/C1C/'{-$+%9/2$\'$$++\/'1$55-12C+$$'$/\+2'$M9$\\95\+%C$+{++95{2-\\\2+$'{C/+{-/6.um_6R.U6/(9...O.(.9.9A
baremetrics5")CI;;.+%&I;0555%;C"0C%"0;.055&5[C/;5.&"5.0[5+5C)50IC%&%I-==#uo=oOuAoAOOuoO,u'OO#AO
baremetrics;(((CA:IC=I~A=r;~r~AIC]A==r~IAC(:(C:rrICC~Ir;~CC;CC=r:A;=](-/`C*ù``ù`'à`/*\/ù//*'`'/`
baremetrics)?oo00)0{);Ouo]]9àu)o{];;??à)7?à?\;)))0]{àà{?o]7)0à-I U`UIU`I\ \U``I\`U `! \U
baremetricsr9~r~.O.6| 9rr |II|IO|~6r...6~ ~I6~r9O~6|~~OIr~I..O 6r9I6 O~ 9...6~. ~ 9II6IO-r"r]O4""]OO"\4"O,\O,"r]\]
baremetrics'&&'^ECE'CE'^C&E&'E&'EEC&&&'&&EECC&^C&C^&EC'&&&C&CC&&'EEEE'&C'&&'CC^E&C-C$CU<U.<UC<U$C$C$CCCr-..-
baremetrics=,},}*ù*}]m=~$rr2&`]&rO=&*O]`]3=rA2`AA~32!*,}5A0AO2]-654>6C~F6>IeI2I6]èI5)4C3)
baremetricsrIee$=##?rrr?I$r3<??C?#r2C?rr=r3rrC$<rCC#-!7{{@@R$7R!7[[[+2@1{@[7[+
baremetrics)+8$$O++$u$8"Fe7;OE~$~~à+à7}~àe^;~/{e/~}Fu$5{/E+9^9/à/e)u;uO"/~{-7O&}R7R7.\.O_7OO}O.RO7_O\
baremetricse)%>:>%>^11^#R[^%))^e1m)m\(1^*)<[<%(\)#mR<m[[^#:)>1>meRe)^*([:r[%*[%(RR-?8C`C[U`[`?[U[8`CCU8?U~?[
baremetricsM4RR4=;M;M-R;=R4R;RR;-4R=R-;R-M-=4=RR;;RRRR--ù=#=-33ù;;=O3o;oùF^o-"-O*
baremetrics](M]7"6$$]à]0(60R8[0]M$"@O]6]M8@6'/$7MAO6/'7$](M(@M078@$0[R@'à6$]R'$"6](]"'-C*C((,|&(&2(&2M,*-&,,-M&-
baremetricsà%oC'':C55`4C:`R4%oM442`m1'o4à:CC2Cmom`CM2àC|`52':C4CR:CCoC%`55C:MM-57m3||\\m75 5\|m7 555 \5m
baremetrics8r*8>*?r.rà8à?..ààRà>].?8>r*??*?8à]_?**Ràr?r*R*_8*.>.??]à?à__8??_]R]?8]8>-`Imù`uOFùrùF!è,4I!.,u4!I!
baremetricsR99O+U99+[mm_2[R9O2+2+9RR25+mORr5<;UO<r92OR952+mm929<5+++R5mORR+R9U_++-~{ù$@ù~$ù/@@{C0&$ù{{@&0;,
baremetrics5I5(I|/O+\\++!))!|5))+! )/5+II|+!O}(I|I!IIO-2_2*&3oo_I-*9oRo&2-Ro3o3I
baremetrics00[RAR1R111m1Rèm300AR3[èROè330RO0RA1R[A3-`U97`$777$r`{7U7R$9`rr{{R
baremetricsr2C=I2C ^~C+m2=F~r'~2r+~= M'^4I 'C'mF 2m=^'r2'+'FM=''=C=m~  =^I-[C"o-IMo---["r[oo-[- [-oI
baremetrics\r\C]\-=è}RrRr-=CC\è}C`CèCCC`]==\èC`--55\-`]]\R5]-]C-5-]&Mm8!>8m!Ar'rm]rm##'#M}M
baremetricsR$rrrR$rù$$RRR$$ùrRrr$$R$RRrùR$Rù$$$ù$ùr$RR$-=OCRC\U\\=Re?`=``R&C"?CC\
baremetrics&5&u35u|  |33U3 &53u3|u5|||532r25=5|523|uu &|32=|5|=323u|555u|33rU32r35&r=-@m[5àU2I]2mIàà]?F.=OO=<@=
baremetricsrUU59%%5àr%àà---U/-U%r-9/5r/--r/5UU-9U/9/-5//95U/5r-U5rMUrM5555#$$rUUr|rUr|5r
baremetrics{95>055 {|F|50_r90559r_F5|{6F{r{9r5 5F{50|>F{56|_{_{F6{9>F-IF;C{Io rEr25rr5E(5(-[[;è
baremetrics58"5CC(3C--C(R((5CR3-"-CC("58(I3C-I5I"I55I("(I"C"8IICI3"ICC"C(R(-CC3CICI-CI(C-@0?@?>@r>àà>?>@àà0>?@>>0@
baremetricsIIIè3C%C2è'|2I'|,|3C2,I2%32,%C'è12CCèI|@2C,,C,,è@'@3|C%I,II'3%1@3'IC3@%%-#2*\(*22(22*\#**#\(O(O(\(
baremetrics2u_-;O[O1u1u--;[2O2[-2Ou2-_;_uO[1[u1u-1uOOOO;u-O_[2O2[;__;1u-~&@ =@ 6] &]=~@]~66@=@=]&
baremetrics?Cà9C1e9\àeC?99\CàC9ee?ààR?1R?\?\1R9à9à9?C9C-RR+00'0'!~~o!'0+àràR~à~R!
baremetricsE:?C?&~~_[~&~~9/&C/:?~rr&E/ErE$9EC:999rr_?_:/&:[C~E9?:r_-':>00A0MR|Mem000|<:%RU:Ue
baremetrics:&?:::~~C~~>&C&>>~~~>:?CC&:>:?:&>~?C>~~~:>C&>&>~C~?:?&~?~C&&:&:?~~>?C:>&?:?>>-/è$/U+7455- / 4,è,/6,/:,-
baremetrics|OO{8818O?[{O[8r1E1{?||(8{E8?|O1|[18[?O?1rr18-[=~!~[!&11O!!_0![~9u[~IO=
baremetrics""]O"]O))])O"")O"],]",)]]))"",O)"])),O)O"O))-E_U~_UUE~E~EU~~E~_UEE~E_~
baremetrics15{memR]e{4*]1?]4*2{*C4RC]mR1{CR]2mm444R4*m*R4RC1C45mR{R{5*{{*242*RRmm4m]*e-èààè[9u~I9IuIuàmm11àmà1u9
baremetrics8Aà.,rà4ù#à&&M47è#8:]r6]"#ù4#.à.78#8è47]"-%;`%$M*'\M^;|$=|*(:(=*%|%
baremetricsRorà-r44--["R,à5*r1[,5r"*,-rU["*":à[[4[U**-Rr5-r-o,:[à",,"1"- o@rME@Mù|oEo\\3rME oMùù 
baremetrics5=7&`0=`7-`-=5{0{&0{=7-`=&&&`-0{{`-{`{7&`{7-&{&-u?M?M4?\&=&4C=CC47M#MuC\?
baremetricsA};';Ou]O{]}(O/;{/O/O;{ù;u/]Ou/;}OAO';;;A';]('];/{}]-R)6#U4#4~èè6R)RU#ùù~<6)è<
baremetrics|I[@%I)[)à)ù@I[I%à3ùI3@Ià@[à)[ùù3ù3%|[|I3àI))à|à%ùI3%)I3@%à%I%-à5à^^^^^rà\oror^à"55\oo\o
baremetrics7A+++r+;];7Ar A77 7``RA ;rR;A++ ;+8`7R;7]AR|`7; -88Foo9O.+!+E9EEOàO@O+.;89
baremetrics`*#F3333#35{3}F1{CF3mI5I{F{+55I*}5I3à3+àFO11AF``F+~~FàO1FO`3àA'+O1O}FmI{-[O#2#O2#2RO'O[(OO#'#[R[RO
baremetrics^'.)^\^..')^)\'.)..')''')))^)^^\..).)'.)^^'))^.\).'^^).^^)'-'e>eI^($>(F0^FFeF'uEIu^+>
baremetrics[ù2$ù*O#ù?9[[*2?#)[E$?9*9$EùE!#ù*2-2[ù)2-!$)-O?!!$$#*E2!2[*[ù$ùOE)?)9-%rr#~^^%~R~44%^^44^5%r#%#
baremetrics??|;;?I||/2??|;2;I3?333;3/;|2I/1I/;??|/|3|/|3/3;1312;3//?I333?2?1|/?3;2?|I;-{{MM96;r;6;M{+e<<e9<9;9er
baremetrics1{r{m3]- r}Cr}{C-"  "|{} emC1{|ù{eC{-Cr{{|rrCùe{ù1rm|r1m-11-OàORO8Cà8àOàC8ROCCOOàCOOR
baremetrics. <%`]`I!èèIè!I8\`I%O.O88I8%I]I8%%O !`8è!.'<\OO.'<%% <<è! è8  I .8.<'8O O !%.->188$r+1>$OA>%EAAA%%}$>11
baremetricsA22A<-@?8}@8@?}Rr-o@?5}?8<A3-}0<}-((8-}<r=(8<A8-|,o2|~|,~~,o',,,|2|'2~o~~
baremetrics;|?8M8è8UM;Mè*+MU""M?MM:.+-.MU-,è|M:8-M.-!^^$}!r@}},O!}^O,!$$^$,r7
baremetrics^+3CC+&CC^E553665E66&&2@C5^E3@325@26+2+&&&r3E&62r3+2E&CC2^@r&@r+&&-'$_&'#'+CR_>'àrC$M_CF&|>.
baremetricsè??à1//11rR/CCCCà?1?R??r1Rà?RRrr/77o?"è/"è?r//7-CIC\EE=mCm..A.r|||..m.)AI
baremetrics <<|| <?(rCrrU r||5"UI  I rrr <rrrr(rr"rC |"rr(<<("5U5C |U(-6|=6_'=+6]_r05`*`6r=`|ù6'
baremetricsàEè~à//EEEEE:#à:/~E(àA/E#E~(àEI#:à:àE(AèA#à-m*2ùF3]r3u2r*32 rM+2]23+3
baremetrics.:770.7:.7707:007.:.7.00:7:70770:707::770:..0.70.7.0:00.07.-R(R7^[è7%RRR::{5èe{5{[(57
baremetrics99R2[ =FF?9R ?? CF[9C\9FCFR2 ?2}(9}F?[ F RF-rrrOr33rr44rUOr4r4U3UUr3O
baremetricsù88[%}528O:}2~UO?~52+3:Uù8U~8:O[[?[:[[O:<5~O:O?:%}ù>?O>>+<ù+5+8[<38[|-à{{{OrUr{0UUrO{rU00OrUr1U
baremetrics^*E^^<o<@E<ooOà<O<<EE*@oOE*<àOE*<àoE*<Eoà^<@E*àoàEà*à@@@^à*àE-3 ;;3?oE :r++r 6+E+;3>?>3
baremetrics,o)Ao{6Ao=8=)!,8o@=6=,@,!àR{)à+38)=))=)++)+)oA=3{36à8{-~>>è>~(7(*)ù7(]!()~>!]ù_è
baremetricsCO%C%C%CCu%OO^Ou^^%Ou^u^C^%^CC%%CC^^OCO%^C%O%CO%%%Cu%O^%uCOuuuu%CO^^O%%OC-)9>R^~R~^^^))R)9)>)~||9~R
baremetricso*oo*;o;o;o*o-o**-*;o**;#-o;;#*;o-o---o#oo*##;;#;*o#-#;o-oo*##-o-o-#CC!à)@2r=!o9CC)à#"!=!$!)
baremetrics;8$$r$u;;8;r8uur;u8$;88;u;$;u8;;$urr$ru$rur;;$$;8-\1"O"r\"1O\="u8=1F91"998\
baremetrics!u;!{{-;II;@e)-u)è;];@{R]#.è@èu.#Rè--{.#èR;;.@{-{è!.;{I@)!èuue]@;uuèuu-CCrr^C^C^rC@RrRCC^@RrRR^@
baremetricsEOoErE]Eo]oE]]OrrEEOrooOOOoEoo]rOrE]EEO]oO]oOooOEror]E]ooEO]oE]]r]]OrEOEor-A6[7,49;;6A0A9m_m604m096m
baremetricsO07%M|086%8M!787e7C|~I;M]78?%?Ce0|M%0~I8%6;e708077~;30CO;MO0%%e%CeM30~?]]%-uR**Om5O@*%@%5#IIu_2)2R#I
baremetricsO@@]OOe~OO~~ee]Re@OeR]~@O@]@~e@e@OO@]@~O~OOO]~@]O~@Oe@eRe@@@ORO]e~~]O]OOORO@-FO[A&*^&^R{ [)èR Fè^è{A&&
baremetrics7^e1:%0[=R%e0R:7!:1!^e!_-%R1R1[!-7!_!!!:0%^[1%RR[R:!0^%71_^011:=R=_!%[:R^:-u0RCOCè4O"uè+u-"O4)+CO"uO
baremetricsoe"";o_]@((@o9@@9"]o""C]${;;{{"$;49*@{e@ee90$4"]0@e]]C]eeo(]o";e]]oe;90@{;-7à'''"''àRà''àà&&'<à<<7à<
baremetrics0=70}=E.=<}07$<}.7=<<C=<C@E@<0C$CC7}CC00E<$$0.$$E@E}0C}<=CC}0C@<@=0}.<=$C@<-|C3|I@MC?@C@M?CCI [C?\][[
baremetricsO4CCruuuCrrMM*r%(uM((%rrCO*O*ru4%(r%((rruMO*M-O(`:(:""666::"(6""6O:6`(:
baremetrics~7EE_<A<rr<&7MMFM<_7rA?A7~!M7&22r2!!~?!2M!A772E~~F!E~!~__F_~7__<~!7~!A-0?#U#e?U<$+5$m#U+mU{$0+?]
baremetrics'1>~'@~~+'>11O@r>r>rr@'1@~>+@>>+~1@'r@r1'@>+@>>>-]rr"44"]4u4 4 rr4"4 r rr"
baremetrics[-6/}à[6}/}/[}[}-}6ààù[-mm//à-mm/6}}66/}mm[ùà}66/m/ù/6}-!rFr|rFI|F)|Ir!rOFFF||Ir5
baremetrics^|7O"o7"'-.^e9O-"--944e9^4>49|O'`e-'e`'7-`|-.-e"9'--^'4-|o|>49^Oe'"-!} !}]???  ]!! ]}!}}!? ] 
baremetrics {{_[à _{[_ < [à{[{ [m<<e {[{e[3à_{m<_  ààm_àee[< 3_à<3à_ àe{ _-R(F0[RCF )()R)[[CEèRRmèC[
baremetrics7$$r[``$9@o3`$|39[9o<o$\>9o<"o[[9$>9<U@3>\4|$<>$[r"o$@<3$"o\|4`>93r">9[[$-][)[<[151C<]e[è)&u)))\Cu<
baremetrics19!R%1R1rèèm%# R #èm#9è1m\ m\FFRr#\\mè9rFr$ r# RRè9$Rrèèè9-rO*@@@rE.*+@*[=I+II[OEE*E
baremetrics!1!@3..3$;.$!$31;>.>>*;1**>>@33*1$*;$@*3.1*RR3.33R1>$33$.!!$.!;1@>.R;*RR.3$R3*.R-+9r0[+r+9,99+999[9[[+[+90
baremetricsA|4C;AC;4uAAC''U]4A;'A ^AU;4A4 ;A^A4CC]"^UuCA-F?3rF3r|3>F?|@?@3|3&O#&&O
baremetrics9Ur;>u9%EU=rr%0r9rrrU"\>m\%""9>E=&r&rE9m9&mU9rE>=Er9e>r&=u;"%0>----U-UI-7+7+FU+7/227-U2+F
baremetrics"$",r$]"]##]$,]`,]$##`r],#`"`"#"$``",`r,##`#r`]$`,$","]##,$]$$`r`#rr$]`,r#r,#$-,,IIà(IàeM(M"àe\)EC771001