Key
---
besttime12+R.RR+`1++I_{%<+<R>R+11>2%R<1R`.++>1I22_+R=I><+I++=<<++2-I8@8@2'8888'%II@%r2^I8|^"8"rIrIE@E2'
besttime"]']<'8]"]_<<_]8]<<]<']ù88ù'ù<_8~<ù"^]8"~"<^<]<<]]~<_]~'_]<'<<ùù^'_~ù^~]]<<<<-_8$8_O/0$>m/++m//_.0_$m8_\Om\$O>&8;r
besttimeOoo:oo8oOOo8Roo33:88O3O83:OOo3R8O:Oo:3O3:oR:O3o:RRO8oOo8O:::R:8OoO::3:-.++9.2##UE9I@.I2#2E2+#`9/=OI9UU#9E`.
besttime,&&?mC##&*MIA4 ^ "MI#MI#RR*4à4"mR<4*MR<"<Rm?,*M,,R"?<M+àmR^,+^<I<-'.^Ir"}.rrr^}r,,I'^}EIIr'r.',^",,,''
besttimer6'}6ru3}rE'E}}"",E}?86}rru{},},r8Eu}8}6r'}r6}3rEru38'3{{''rur,?'3EEr8,3E-R/9922??RA9R9/A2/9RA.A2A22A99299.962
besttime@@M5-'-ù[=[=ùM'à=5àù@-ù=ù=-'[-=5@à5M=à'[=ù@àù@=[à=[5[à=àà=5[à@[MàM5àù-=ù'ù-='==-0,0/04/(4+MM,404/4(M(M4MM///,/4474/M
besttime_R*R[_*"_[*R"_*__*["_*__["**"R_*[*_R"[[*R*"R**""[[_[*[-r:::r4r::C:|mmE\|è|:r;\mm4EOO744èEOm
besttime.`^^^\;C_^'Oà.^;C;.U.C^UàO^^'^ U+\. \OCM_M;  ^^CCC^`^-MAmM/ùùAAAmùùAmAù%Amù%M/M/m%//M/Mm%ù
besttime,]#/+,6/R}E}#à(R}]'6R/1,Eà6#6E61]A+/A,+,+}à/6à'+]6,,+}+/,](,-è/è""èèè<</.*Aè0~è/"*~~*~~/<*0è/*7*è
besttime@R7OO73R7 RR>m``@\>,77, 3r,r,\R7Or@,> ^m3`r<7^>`rR,u^<RR^@m3>33r33R,-1u71+MM+u0u0$>+u7=0=|0>7e|$7| 1>C1M1
besttimeF7A+A+A7O[..èAO.-RRA`èO+RO7.Rè]`+``]]A<R<7.A+R.èFOFA.R<-*[m[U-àm"m8-R3'UmU][$1'+1*'[Um"-8*1"
besttime:U+e~7~+,1%7!5!$rr%Uee:%1~è:11è1e7%Uè!$11e,è+5:eUr1è,:-&Uù$I$^A(3((ù$Aù(ù(0Uù&^$ùUU3Aù(AU^U
besttime|R55u5O|RRu5||5ORRO|5uuR5Ou55ROR|||4OO5|4uO|4O5|u5|RRu4uO4OO4u44-Oo=~=oUOOo|U~||UOOo~|UOUo|~$Oo|U$|oO
besttime_)]R_=*2_{2=$m- {UR==:*=[_]RA]O]_)=[Um[A[4]$U*=2)]R:4])]_${:R:U:4-{A*]m{:=--u}@O}}ùOùuù<@ùO3uu1}1u3||3OO<<331<u
besttime9(!<9~m~=~m`)U)<##rO)!)#)~OO<`~~5!<OO![)OmU=O-"1~"R~~]R1},}]~RR191~1,",R,4]}},~]4"
besttime[(e$}$}}èè}è(e,$e}}è}[[[[è[,([(èe[[}}eè},e($([[è,e,((}}-à$_!_\àà$!`_\+!!_+à\à+$_+!_\!$$$_\_$
besttime}@>>&*RRR**&>}[[>@&:&@[[&>*:[&}RRR>:R@>}-)'&e'\'_~_~*\///ù_\}e\M_&@}\mM}*4ù&~
besttimer$"{u,"[rE?$42$412E84r?8rE21E8uE"418?802{"8,[ur0,""2,{0r4"011rE"[{4"u?[?,8r- R=0R,Rà00  à0à==R=0 àà,, RR R,àR, à
besttime|$8U|44<$<m.|Ue00:$83__440e3_<4e{40;_|3.-{!m*<u{!<C{*<m*!um!Am<mCC!**!*<{u{m*
besttimeMoMI+à+à_RoR7MI%+I##[à7o__à'[%oàà%[II[I++7[[7#ào_%[MI['I_o[M'o%7à#+MoI[[_%#%%-*è)FU/F_èR&/9/Rr&R!9à!r99F:RF*U*=_è&
besttime]m]$]om$$'o$$m]$oomoo]om]m]''$]mmo]$'o]]m$]]$$o$']m]'mm'om]m$$mmm$$$$mm']]-_O_^&?m>?C?~C!Cm_&~mC=O!^Om=?_>&~Cm?
besttime,F;#!eèFF,*!,;}<e}}e#I!;e<}#è#*};;,!;!!#,!!&:I<9,<F&>;;:<è<>!::<!<#*<I<;&}}-M\/0//0\ 0/\M/\M/M /\ M\/\M\00MM\/MM
besttime=A"=2"~A`0~0~2è06F~2FF"è[~`0`=A""20[6è0=`6è&`[2è`6A"[~`"=è6A~=[F=6-%*""à%"à"*"C3Cà`3"3%`%à-`7*7"7`à7`23
besttime%&{MUECè{E{e5@#Uee"%{&#"#ECè#AC"A&è#èeCA{e1C%A#MeU#M&"- 4O, 3,R?O4 r R3I ,{3Rr3 [[?[4O R,Ir
besttimeI\'_\\_O__I\O33\_IO\OIO_\III3\O'I\\I_I\I3OOOO33'O33II3'33OII__O33'3I\\\_OI-9>OF>9O449>FO>4>>434}OF}}}FF44}>}39>
besttime7?)$7?(O$F))>/?//?F?///+$($$F$7F?F(7$$>$O>($/+(-C+>U-#-o^F.~Uo+.1?#\?.\.^\^?o.-#+U~o
besttime2$$8;;*~$~;$$;$**~RU2R~*;38;3$U82R8~88R2U*~~2~R3R$~~RR3uR2~R2~RR~*2;RR~-$@@))r)$$$)$]@)$$)rrr@$)])r)r)@$)$]r
besttimeè;(:;!!9;(<>~r%;:~({6;è<;<rO{>rOr(96>(>(0r(6;0O:60- |F| {|e    |::e| e{{F  e{e|{   F{{{
besttime=}2+C\}`uu"""O+u`"2A2+Ar+CuCAAOA2}`O(`"A+A+(u}+(AuA"ù=uu=+2`ur-Fr''eee&[&$'Fe$e&&<R&<[O$m<[E<#O&&r@
besttimer"~^I<è>%>E[/^+>^rè[è%è_[+>>~[[[8~[>%[8/u^è[/E^">^/-2>.O.(uO[\.^;2,[()^[,>>O>=u1[^;^[.1;
besttime?"R*=:+R"?>:?O?++:+>=>""?O+?O"""??>=:+O+"*R*-&;.}};m==1I.@1Imu@)mI@.;;I)u).\@.I)@
besttime]ee'eF'mmmmFem'''FmF{e{me]'']'m'F'me'F{me]em{mmme]m-6`I((1(16`(1666++6(1(I((I`1`+`6+6+61
besttime%##]&%][]Fm&3#AR[&%+[,R#è3+&][m3[R[RF,#+,]+[%&]m%]F#m[-)o;?))8o.`FCu`E)/$Fo`8eFE))1/)e)/1`.
besttimee$]"O]~}+e~.~ROO]}o$eo$Oo~+0$]]OO"+]R)R$O]22}0.O~]e"O)0~.2~-::/.?*\9*/::?9::/]9*:::3:9\.]/99]39/
besttime<"$"r*E{r.O."R7r7*(*R$è${Rr{".O**(èE7èRO-e1m1\7?O#\Oe#ee?OO1O#m1?e#\me?7#O7?7
besttime'27Mè22OI1@>Où>OI!7{!1M2'!@u>u'2@1&u1IO!1>OOOI-\^';~)\'';~'((\^\r^\\m##\'#;~)\rm(m'
besttime.*7Rr*,,7R.R7RO7r,**AOR,%`ORrOA%%O*O*7oO%%OA-'13'^31'&1'^&&^1311&1^'^11'O'O'^331^
besttime9&))7??2=)==ùù&^m^0.0^ù^r0/2`rù`099ù&R09/0^^`r9ùrr?Rù?^/7?=/m`-Ie4e4::e48:8eOOee8O4:4::I8IO:OOI4:OI
besttime''R'e',RRO:,:Re'e:'':ROO@,@R,'@OO''@eO@,R':':,,R'@'',@:7RR'R-O7}}M}Mr.F^.?.U@.7r^}7MrM{+r}@7.+Ur{
besttime&&&33>_\&@\>FF&>>@_3@F>"_&>_F3&"3@>\&>_8\>>&>88>3>F@@&F@8"3\@>8>>\&>8\&8>-Uà9U6Fr6F@969àààE6à~\9U>UE76~\7rà>àà
besttime=mo^@,/=orO=r/=0>-}>C-/>^==@]}RR}R0}@r-]=rOR^0/o=>/}^==>}}=^C}-eeU^UeeUUe/_`}e``ee`Ue^^!/!e/_e`U`/e
besttimeèr0èrM$5$CRè05ù}Rr$55I50è}&0?&R?ùMCèùC5R-+,+%+%%0%%}+,7,RRo7777},U7+707U,}U}U
besttime|9($MmRà|(=MAmRàm|/(=9mm{MmM,{M{$m{àARmR{m/|=Um={mAm={A-4,EEà,à_EàEàFàF,34à\Eà\_EàFE3,_33F\\
besttimeeu!4eu!uee!e8eu.ee.ee4...!e44!ue8..e!4e..4e!4-=)  OO?:):))Oè."@O)% "O )o=))A?$.oO)
besttime7""IIRI^èCRè76-!-*è1 1 7èè7~I"!- **RIIR7*~17C7C^èC!"I*R ~11-&&F*r.:~RF&&3ùm4_&4m&*:F.~4_.?.:4::F
besttimeC8@oo$!?r@@@>$r?>>!$!C8 ?>?8$C8$?$>@oCr@ o@?@C@?!!@$@or?8  @?8r?$ 8!?!r$@>C?r-^[M:r[6>r66OM=M9^695F>5[6r:>&6&5--2>
besttime|RR"A@"=A.=R="A|RR"|RR"|FRF"A@@A|@|R"AA"=@RFA-~AO99àAO~00~*#*u~OO#uA*eàA~~6=u6e=*=
besttime#111(ee1-31er(%%---%M(#e(r!(0%~0e(%0(e(~e1%e#e#1#1#3(-0e#%1-u.UO2u2.~3OA++AOUU3.55uO2.+~A~U~3+.~
besttime_à@CRR_àC_à_à_C_à@àà__àR@RRR_@_à@Rà_@CCà_@__Cà-9?U9UU`?C?CA9)5CAC5C?C5?9A9A?C?5`5rU
besttime$Me$~~~Oe~$eOO>O$>OMOeeO$M~O5$O$e$~~M$MOOM>>$OMMO~$5e5>O$O~O$OeO$~5>~$Oe$-mm)%mm%)mmm)))%U))%m))%mm)m%)m))%%)%
besttime06-m**-],,,*A]m*$0#]O*#A$[*E,8mè00è8]O#---,],0*0m0*,#-è-0I_<0<0>0_[``_#.*~r,[[.2,I<`_0[rI2,<
besttime\9è7`CCC9/\\7è/C\`C97`7\97`9/è7`7797è9/\7è-àrr==àO=e&!r%%C$&à'e*=rO*;O'&C''=&er
besttime/AAE/E//A5EE/5A!5E55/E55AA/!/!5!////A5A!!5A!E/A!5/!EEA/AAEEA!/55A!/E!EA/E!-à>9à>199oàO^àOO1>1)O>^Oào^àoààoOoàOO
besttime;:\9:`\u9Im;EI;9`$\$;I`\0m$;99:|ImI``Im`9`$$mmu$:E-0]6;|6'0|\\\|0;6"U";60;6\|&0_"];;6';
besttime_àI}<?(}?<R<?4}}((ùR4$4$+536}}(<ù(_R_6__R<3:Rà:5ùà<I_6àù:}36((R(($$-Ir>>54_>rrE9I#E4,5I@699I;#;U6à;5U9#r
besttime+(I+eR+=(((A|C3R-|+<((<(uR+<2+R|(R=C7I|(-CCCràAAC'rCàAArrCàArr`C`'C``r'CCrrrà
besttime225.52#;/\'';F27F/%FMF'>MF/>5%E2%FE''/;\E2FF;/F2;M%/#.\5#5'7#\\F/%>/5;-!^ùà^0I&]u+Eà!à&&II]àU^&uù9&!&]!&àEà
besttime!O'r>OCR&CF"&Ru&rO&>!&uu$O$FC&CCu!O_/CuOu!>uC/C"//ru''O&CoOCOCu&$_FoF_$o>Fuuu$6$-'5\eRRùù85r8R\e!Rùeereùe\!r5\r8[(8RR
besttimeO{$oàr{r&&$C2r-]ER0]0rà2R0Eo&O-àR&${-ECo-_75)_77`,;_(_-'m5ù@ù_`_A()5;A5mù,ùCe
besttime9>ù`9>``9`6E[>E9E[>[>9`6E[[9>[>9`>``9>9E>[`[`ù9[ùE>E>[E[9>E9699[>EEù9>-màe=/Ee~rr(m,~O=mAIà~8(à~àFE~à=mAe-E
besttimerr9C<999>99>9O<&&&><>C9&O>9r&C>&99r>&OO<rO9<>rOO&C>><Or>OO<OrOCCC&<99C-F?M;F?Ru?MM!<+ur+F>?R;F!M;?5?;|^MMR7
besttime:%6:CF%ù!OC\6!%ù!FO\OOù!FOC0C\\ù6%F%CùOOù%ùOùCO6F\ù-$,$#{$O!MM!ù!$!3,#3{\$#r\^ù{O!{!(^!(
besttime |"mèrM?=ùMrù \#?ù\ù}=ù|=mù\|}ù*#\#m}m ùr"#èm|?ù**# ù="-e+CC{%%C9%%+C>>CM%>%M%M%9eC%99e{9>>C
besttimeè5=CU}Co8=58C!54}è-44Co#!=--#oo#}}Oè#4UU-54!!58=85!OUè-m;\mà;8`!1>#m>>@8!>!\81@8à\A^8\1m@11
besttime@638@*$$**@*363*3ù*@@*8%3ùoo8>8o**9%r68$!o}6oùo8@@93o-O">è|>A''AO>]A']:A":5''|'|O8:'5]]'8O
besttimeUCRU!R}1.1!!UCà4.}à.!}CR!}!!!C!1}!!U14!à1!à.!1R1C!U414RR4.}C!!.CCU41ààCUà}!.R4}-A=']22;r2OuA;R@C0'=u!RRArR!2e0uueC@'
besttime7F77F1177F90070971FF997000979F1991177F7700F70F071971077010F71177F79177F77797907-2CùA622<<:8::2o6#<2A{4C(o2C4~r<:ù7({
besttimeUI}M#{,u##M?1}??{Uru#O?I,{MIUI?#r}?UOIr{~O%#~~u7#O7M,{O1O,O,OOO~~,~uM-5C-I5;II==5CCC5=;5II===CI1-;;=I-I5=1
besttime@4~+4U..8@èùè/'~[/|@[@./U[//|ùUè+[ù~}8/}ù.-R2^~[66.R$\[.!!R.O6\%R+~[\!O^+%%2=^!
besttimeee4==eee-4e4-6==-664--ee66=6e4-=--64-44e4=e4=ee64-6=66=--66==4=e4ee66e=44=4-==64-E'ù)m))C)+à(+('++MR{('(+ùà0'àm{mm2+E
besttimeCF~CE3CRC3CEFR[RR~~2C2RFE2E3R33~.R.CCCCER-ù1?ù]0ù1rù7ùOI]R%%]1%IOr0RI.%7ù7].R^
besttimeè$Rè$$URèèè3+UUU$+U+U33èèR3è$UUU$$3+UR3++UU3-C2Uee|?2?C2!Ue|e2|!?2|U~UUeee|?|CC?U
besttime+r'1OO1're|8118OC'~+~|11C'8'':9e1+.I~r++IO1'++:re8<~O'Ir-Fu%&~F%uu&O''uu%&&F'%''~&uFO''&%F%O%
besttime>1;}3!_;{O>"1>RO!ù*R1Rù_C;C*1"C3CRO*R})1;>!-}C,6)C&~o,à+;&6&6886;àee~}C;e)*C?6e6
besttimeE=9u4=u4/)9MM/M4O)4+=9EE+E=1E19/ 9+ 19=M4/(9R(RM(=(914)u4-~%*""r*42`*.*_*%_24*~.%%4~_2%ùù.%ù`_
besttime<((3C<<C#(#((<33((3C##<<##C3C3#3C<C(<C<3<(-~~E7àE4à~E7+à~+_e0+(_204àe2+7~0&<7E7
besttime['\52'5'F22\è0Fè2?'0'''(è2[((0'è[50'è'5''(''Fè[22(?(è0''-CC(=R(9R<=9==+(9=<CC=RAC+9C=+**999=9
besttimeC^0!0C3!\C!^=!\=r\='CE!Er0r\0r03!0!3'^C=r=''\C!EE=rE=!!C^CE!0rE\'0C3CC!'Cr-'.).9CC.m'')9(9__]C~)9~(..'C@9~_@)~'
besttimeFF_FF[[0#_][0_]_0_F__][[_FF#[#FF]#[0F_8]FF[[0-9<[rR>e>9RR!9R<4RR9A[9R4eA>RRe9<>RA9
besttime2àe8*eù*R,9mR928R8##_8àùm_R#_9_*m8ù*RRùm\*e,\2m\R,emee_\282-050553O0003u5u03O53O5O33uuO3O03uu03u
besttime]3@à]]à/]@àà3]à@/]3]/à]à@à03@3]0à00@//33ààà@àà30à@à]0/]0/à0/0]/-/>O{{4ù#uFuF_#Fù##/_]{{#FRFR{F{{_]~#
besttime<^<m.@RU!RU^I.àUmU@IU^<...U^IU<R.I@<@.<!<UU!<.U.U!.@I.-,;;:(oI,(#3àM]oI44^|=](#I5#,}C;#444C
besttimee8?]^].^?0eFO{882&.O21&?..2{2^&?&?8O8"2.^8>?"{O8?^]O10>0O]>:O&?.2^&??>$&8:]?{-I*88**8~=}8}*\78*=*}88=**37*};7}3738
besttimer[FrRr[F[5rF[[75rFR*F[rr[FRR5[R*Frr*R7rR75F-[``".`m``m[[mU`mm..mm`[U[..m"`"U[U.m
besttimeRRM)RuR'-ù'RRRRRRR))RO'RRuùE')-3'MM!MM!RR^RM'ù!E!RMùuRR3^MRREROOR3M'-3!38`33C!C!<CC33<_33!_`!!8!_<<_<3`C<
besttime*3<^<3*"^<!R!<5<*^R^5<5RR*"!eRR*"!e*5<!<ee^!RRR"55ee53^-U2~::2U:5.~&2~~%:I24.%4:U5&~5~&:4&25
besttime-{uu|]e u; ]e]u-_;_u_{;|{||;;u{uu ue u-||   { 7u ]u]] e-5MM`55+5`+`+o+`5o++55++55M+M5M+5+55`
besttime);;:));7)2\;;U)FFFF7FUF7=;)7)U\=\F=:\7;F;FF22:)2U2;;FF)77=-}[}-.['.,.8--.}8R[R-[}-[',8R,R8-[[-}
besttimeùeù?.??ù 8CC|8Cù8C|'e|"6ùe"|"?6^.?'$ C !??$..  "^|9'!??eO !e8^$e|-CRA0%A603 R6'',M0 =%MME'AM==AE,''ACM
besttimeO9u"".^F**"/9/"OIIIu^^"/9"OI".OF7/FF/*7^O//"^O->u^^?M^rM^??M^rMo}Mo[orM[[[^>>u^>?[r
besttime;++;7}è;`7}++``è7èe7}(ee(eè`à+++è+à`;;``;}(7àèà`}`e}`eèeè7+e`àà-: )3#èèue>_5_eueà0èu00èu%èe{èèu03RR|
besttime6R:R|R0Eà7|àR6|&0|666r'|&6àR7E|6R6RRR6|r|-..o);()4)0000))))4444.)o4.o0;)4.o);.
besttime%{r12126%10%{0{712-%2mmr{C8681-{m?,E06%m2?mE-o//333@3/@/]o]@33@3@3]o@33o3]3/]/o33
besttime[R4[<&R<[['&'<4['R<[<<+4A[&R<&'R[<+&['4'<<RA[<+R<<+'<A'R4A&&<<'4<<4R''<'<+-\E`ImC~I^EmFI30AmmI0mF^Immm`Iuu0mAO3
besttime220,C',]oI]2~C~22=~o~~~I;^,,]RR;?;2C2^?I^I,;0~,I-;2r)|133)3  3)2è e|11|;31MM3313 M%12
besttime>: I3">r : [II/Ir [[>e >"reeeO /":>>3"[[>>3/r":"I: @rr"r"I:[ >/IO3I-=\>ooào=C~=\C=à,C!~o!==oà==C!~M!MM!,
besttime\uàà\-à\-\--8\-u\u\-8\-u-8-u\-àà--u\\8\\-.!'3++''.''++.3++'.++!+.3+...+.!333'
besttimeII<))<Iu6<m<<6)IrRà)IIru)u<RRrr6<<r))<R<<ImRr6)R)6I<RRà6)<uR%R)rI%umu6-#|Mu~r|#-{~-'{'#;;{#|r#|r{-'r''#M-uu
besttime`'O|1U`"M`|<CC|"CC'CC!M.9CM<3U1O'<UI<C9'IO1O<O.|3!UO""MO|`-'àee/'à/à'"',F__((_e,",'('"e_/e,_,?U
besttime2à77&ààRur&àrà_RR^2^Rà]rràCurC]r_ràurC7_8C2à7à&à-e+6,<+M02e+6Me02e+e,60`O0<,0<,6O+00,