Key | Secret
------------
bitfinexù&[Re*#+RR[&~&}&#[]~[[*e[&}5}ù[~5#[]~55ù#&ù*e}&e&[&&&[~[R#&+#~]##}e**#+RR&&}*&#ù-8^| ù(<|O(-@:^O:(5^,E5 O^o:|ù(O!{o -:{o @-5 FACCIO RUMORE bitfinex è5^>O<<OOè_ùr^mOOO55mè_m^ù]mù]r>5>mù>_5F^_FO"r5>"O è< m5O_r m"_"5_rè-F"F"+&[="'8=&=8F{8"C+"'8'R&"C*'{'="R{""{++C
bitfinex<e+r3<<?<eer?"U?"U+rruU4'+}+ru<u4+30r"rU?3e3+"re}r?e}<uu}4?<????r<U<}u""U<U<-1OeRCR/R/eRà!OO/R/OOROOR1eàR1ORR!eOMO1MeOC1 FACCIO RUMORE bitfinex>0I?Fr2`}Fr0O=IFIF=>r'20F}rr2IO}}FF?OOF2>U>=UOI>'O}II`>I'I%2'00%>`%?=FU2'-'|M;M'~m;m|m'88''|!!';;'~!'!!||;~!'m'Mm!;';
bitfinex_r-`,A\&`m,r,AAù\A,&*&ù"\0r,/AA&"A\mA;A".;AA.ù0.*&ù_,r*,A`r,A-&`;-9<4`7<<m`}r}mm'@'r@<`<_@O_m_m`'@}r''*<*m_7m FACCIO RUMORE bitfinex`'Mà'MàM"9"9'`M`'*à*`r7*r```'''à+9"M'*'`9`7`rà9à'``9`rM*M'r-U3"33"]]U]|3U3|"|"]]333"]"U]|""]]U]]3|3"""]
bitfinex~{m_333$|3~^~|^#{#àEàm$eà^{^|^~e|${~|._{|_à{^4~^.|#eE~~_#|E~~_4|-< Càà à<5  àC<à  \  \<  5\ <à\CCC< à 5<5\\< FACCIO RUMORE bitfinexoE;)&~F`;~~~;;~F8)F`FE;&`;E&&))~`FFF~/))8E))`&o~`EE~{o)F``&F{/{8E&F))E{&E;`-@3#3|I#.#$!]!I$][!C.#I3[1[1.!I!.$#]|]$31!3]
bitfinex2<^A29\}752}''/'A}7/5/75^}A72^rrr///^2/A/72A7^29^C2\\/<C/955^^\-<((FF~((E~E`757~F7RR79R5<57E5EEEEF9E79R7(5` FACCIO RUMORE bitfinex1#A#@'e-eAeE15'E{- AA{E1Ee@3eEA15@'@E@e11 E e-^IF!e!eF^!]:RRFeI]RR:^]FF_II]^:!^_]:F__R^:e
bitfinex`^`'ùùOO%%:%`^%@'$:$%%'%':%ù`,ùO'':,''%'^O%:,:ù^'^%ù@^,,%ù-]59;5]00]5~5;~0&~9&&~(5~0(~55&;&(095~(055;& FACCIO RUMORE bitfinexOouOOuuA$rO(<A$<(uuAu,,$Ororru,$<$o,(A,oOA<(Or-F;F'.\C8R.).'C.F=)rC}]';)C8R;-.@;RR)F}\r@@.
bitfinex=[# _mm[[]:5=# [=#mmm_][=#]m :5_: #==:mm] ]#]#[m_:m#:[]-R20R2022R00\RRR0RR22RR0R\2R2\R\RRRR22RR\202 FACCIO RUMORE bitfinex;ùA99}ùè9$99`}r;ùAè^^Aèù};9è^è:r:9O}A;A```9`èA^^OO$A9^`::$:Aùù$r^}AA`OùùùùA:-&E]~&E&4]~]R)ER&4&])]&]E)]R)4ER)~55]]R]&)]E
bitfinex"|"|"99+"9"++9"|+|E"+"<<|<|<"9|+"|+"<<||||9<|9|-r{(-{{,,9Fr&à(1&$-$E+,_-CEC'CF-C__F{9E Eà1( FACCIO RUMORE bitfinex~u0"~/ur=0"3/r3030r==~/"3/''/'r//'r"u30//-_!#M2!%M#uM?>2u2{2u%!-#%M2+{Uu!u#2;!-;_!2M?
bitfinexè=&?è?\00C!=9_à95&56\è!?=?\3è&5C=\?__C^è&!!m&\5=?\+__?3?&5!_\-5%O7%~5=_2%U=%}7~}}-%r_UO27}}5---7%U7.7r-7ù FACCIO RUMORE bitfinex_R2rO.ù_Rùùr*eùè;èo.1$ùùIO_'R$oe';è$_rR*è;e'oRo1èRrI_'R21_èèOr$R1.IO-R]m--]-{]']]{m]m{{o]]R5R++++o+{o{'55m5{m-om
bitfinexM]E$]]E9$;9E])$9;$9);]E];E)]MMME))9M)9);)$)E]9)M;])$M]9M)$EEE])]]E9;))-{mC:<`{mr5rm:5m<<5:{<>5Cm5m>:>rr>:`{mr:`C<: FACCIO RUMORE bitfinex2;~~AA.~A.{AA{;;{{AA2;;.~A.A.~2.AA.;.;.;;{..{-<mmè:<2m9èè9m:è9mè9<è92mè9è<99299<è99<è:èè:
bitfinexO)CO))O)))O66Cù)Oùe)OC6)CC)1Cù1CO)ù1)C)e61)e1O1)1)ù)C-1C.C1Cùùr.CF1r;1'C'1C*1rC*1F*ù'CF1;4*ùrF;.ù FACCIO RUMORE bitfinexRù@&]]6[ùI,$!]69@I]e/mù}@[//]m]/Imm,,[6&"$}"!!m6I/[}em,!I!6me]99]R$6$[,@@-@``r@`@@$@`@rM:$@r`$:M@r`M:M$rrr@@r@$:@@$::
bitfinex/-%%\%\%%-\%\-r/r//r\r\-r-\/\/\/\/%/-%-%-/\%\rrr\\r%---\/--%/%\/%--*1/ù))~u~)~èu/à~//)AàR/è)èàu0R&A00~)11~A*A/ FACCIO RUMORE bitfinexFF.}1_èàè{=à.{èMA?è={_àM1A{11=è=_?à?è=ù&?}{=}à&F_--àr*}C}Cr;[Cà"}*?}*+}:}_"_+};à**r;!_à+r[-??
bitfinexù%O0UùO{}U{ù8%{ùU%I*{)ù)0UU}OO~*0*0II~IU-|\||}}8|&&}}&0|00\\8r}8||8|r0\|0|||}088r||\ FACCIO RUMORE bitfinex88*1#));)5F8;))}I}#;}5OF1)C99FOC;)*}1}*OO1->>%>**](*>>>]%%%]%*>>]*]*%(]*]>((((*%>>%>>(
bitfinex"022}}}6>2]]>0"]>}22>"6]2&606&20>>&>20}]206"]>>&2>26&"&}62]"&&-4è4ù4O,,[OOuO4ù u$èuè44,è $4,u ,è4è[,Oèù, 4 FACCIO RUMORE bitfinexU#A#à'72'4A'?'44,,AUFAU4U22##FUA?#A#?7U',7#FA772?,?F4,'47,?4àF?F'UàUA?27'#4-)`r/o/5`!OrMM)M)5`R///`){!R5O5,r{oM{/RR{{55
bitfinex////uo)/u$$o$$^uoùo^)ù$$o)u/CùuC^/C^))/uC^ouo^$u)/^/CoCoùCù$)CùùCCCC^^ùo)^o-A5)&ùm/( |&(ù2(2ù>< ` ||` ))2|,<< A/,A()2 ) FACCIO RUMORE bitfinexoR((O}Oooo4}}O(o(ooOo(}RR4(Oo}ooo}O44oooRo4oO(O-mCèrrèrrCrrrrrmèrrCrOrèOmèmOCrrèmCmèCmOOrOr
bitfinexC].e]]CC*eC]e]C]]*e..C...ee*.]e]C.*.eee.*-))**I)4I)EA4IF)4F4A)FIFFF)FFA*4AI*F*4*4E)** FACCIO RUMORE bitfinex8>>${<8R<Aù><A><R>({8><<>>><<({<<(Aù>(>{{<ù>ù<>R>{A{ùAR<$(R<-F5r?r2\2\\rFF\55rr5\F5Frr5r5r25F2?2?\5F2\25
bitfinex@II&OO<O7@.O@`O@O.7@@7IO9&O7`9O@<@9O7O7`99&O`<&79`-*u9]9]uu$*]9$*9u]]]]u]uuu$$u$*u9*9$$999*uu* FACCIO RUMORE bitfinex* ~~99-;32r~-3;r*r9r~3r3-~2 *rrr~ 3*9 ~ r~ 9;~2;-m((26Om)=52)[=2)5))U=2()6'[=5=[[Ee))66(5e=)
bitfinexRm-9R4m$E4:RCe@C4$$ :$4m2`$R9C]:|`E`mR-|@m4R$-__E_7r%"e7/"uF_/8Me7F7*u%%3%F87*3eEe733"eM3 FACCIO RUMORE bitfinex%9eFm2F2!'e!;5'5e&'e59'F'52F9|eF%;|F'95ReRRRe%{;|;59;9e&me!e;|{&-9u-<90-909OA-|r9^^m9^r<\r^^u0`^C`ACC|ErA<9\
bitfinexrO$ù$3oOOr$3O^3E{ùèùErrùrèè$Eù^oùEùO{oEOrEE{^ù$O$$O-4\>54*98499>'9*9>>**8*\à***à'9àà8à49*4*'>94 FACCIO RUMORE bitfinex; "66EE[R""E/E R;O[ RER;/"/[/6/;R"[[";E6[/;O" O O; " O/ER"6O;["O6 /["R;E ;E;-2_F7F)Fo6O"rr)2OFr#R#))2R)_"66_"##2_F#o67O6
bitfinex3FC5>"R>C|F>3C2"2<3oRC33<35F3FC5<2C<|R?C||o3"<8|8C|C|"FC|>3F|8"C<oF8CF388-R49&*3?RR*|R919U]|11|R1?41r31|]?1&&&r3R|?M? FACCIO RUMORE bitfinex``_-O7*)7-__*=OO))\`O7=\)O7=O-OOO*_77`*7*=`-*OO-C2_22U2U$2U_222}2U__C_22CC2U2222}}$2_$222C}
bitfinex([`e&2Ce2E-u`&&M((`eM`M(uCC2[[2&(Au}E@--eeC-CM`(--E&e@uC&CMe(M`uC-'[&...'U.ù66AU:*"'àUe:.:e:Ae16..U61."*ù1UAm FACCIO RUMORE bitfinex9]2&9R]R92RRRR]R]]]9R&99&29&]R299&]922R29R9&92]&&]RR2]]R]29]R]99R&RR222]R2]&R9-"%%";.""88.%""8%;.";..%.;.8;.8".%"";."";8%"
bitfinexI7F_'7057|CCC_O'_F?FC27_*7F0 0'_I*?5I_5F5I7ICI*-$2$rO<UI<<U<OU..UO<O$U<r.$4U2II*UI4IO.<IIIU FACCIO RUMORE bitfinexRR~mOROOmmmR~OmR5:mO~~Rmmmm~~OOmOO:RR~Rmmmm5Om~RmOR:mR5:-FE@-Am-FAA--r&Mù--mrEù1=A5'=ùMr1&3ùM5EO=Eùr
bitfinex`#``&)rr.E.`11.>C1r>C1&)C#rE`rr1r&>#.`##1C.&E>1r11#r&EE.1-(#?6?66_<!è#--<!-<-(;6-6<!?-!_6:(_;!è#;?;?! FACCIO RUMORE bitfinex6@A?+6(@7$M+A7F?FMM-A(]AF7F$( ] ?A$]+-A77$- ]66FMFA-A@F7MMA-]?-::$E"*E*$:$èèC//C*:CC*"*^E^E^^C$$^*C$C/":$$
bitfinex{_%_%_\R|CO%%_{à1R\|à*|RC_{%{\R*1CR*\1Cà*à|\R1|_{%%à*à_1|-:e?eC?e~+:??eC$?~C:e$+CeC::$$Cee??+$?Ce:?$e FACCIO RUMORE bitfinex^F'F0^'`^^F0^^0''''^F`F^F00F'^000^'00'^'0`F'0'^^^FF00^00'``FF^F-(0r0OOuu%[([."u(0-ru""O%(0(r(r0O{("{-"ruu[r
bitfinexRùm0R@*:0R@@R0$*$0m:ùmRùù0$**:mùmRù*@:0@*Rù@$:m@:0ùRRR$ùRR-"E]""%:]]]"E"]%]:"%]:1%1"1"]1E]1:]%]":]:"EE FACCIO RUMORE bitfinexmù/<C0\00`C}r/0\ù\<ùRm`Co`mC/Co}C\}\}om/o//ù\0Cm`}oCr/\\oùo\C0/0r\\RCCRC/-::&&:]""]"]&"&]r"r:&&"&]M]&:Mr:M"]]:]&r:M""
bitfinex'<!R8U46'@8UU8<rrRrF4r8Rr<rr#U#!R@R4'rU'r6@!48@4r4-/CCC/7-'@2/'='@@r%C'2F'CCeè{@C%èUFCFC2C@Cre FACCIO RUMORE bitfinex1#~m#<1m1Mm<MOM0<M0mm081M1M<~F001Fm1OF0~81-.%0.0II~(%0%~m-\.mIIm-I8-I~.I0I-`~8(8.m(-8~
bitfinex^)=^"1à à1C1ù=è)F^èèè@)"\ àC\ù@=ù"!" àù@^!)\) à !\  1!1!C^-{ee....'){CC'C(..[C=Ce#)...e.(e[.C|#()[=#'. FACCIO RUMORE bitfinex'E<^'^'<^'^$^^^$^^<$E^$<$^<$'E''^'E<$E$$$$''E$^^<E''<$^<^'$E^<E^<$<$^$$<'E'''E'^-'&(ù'7&#à'}(#&F6ùR^(}6ù&(R'^7^&F^ù}8àà^F'&à
bitfinex;^!F^!FROFUO!((C!C\(RO;OOF;CO^C^;;^R!UCR(^;OO;\O(\^!\O;^;!\\U((C;UF!FF\!\-à0à.à[à`|0[eF;8;.[à8à9893[08e|83à`8F;[3[àFu FACCIO RUMORE bitfinex%{<)à9:U){+:{:98{%àA9{:::AU)A{C<{+C)+CC8U):C+à:8)+)à89)+CU{8Cà%9%U:8<C%88à::%<C-}4>@M6O>\%%6>%@@MOOM6%11MM@411M>6^M6\>}OOM1
bitfinexI%|Io %7%|~~Io|o%7`%|7 `|I!`~|I% |I7o!!~-9?e(**?`e'e9*ee;R?E*R?R`('';(;'e`e)`(e9`(9e FACCIO RUMORE bitfinex~7~~eeerèè#[[[errè~7""[### eè#[ e#[r[e " "-2~`R1{'1`R21*`2:~{*è`8:``{è1~Rè~`:8~è8`'`2:
bitfinex=#=9"#A=CU=1U1"A#A9M=&1C==C89"&8=C11=&"=94=14=-7]@]'O'@O''@7*7]^]]*UU]O6@'U^]UO]OOU^O6]@]U FACCIO RUMORE bitfinex}<<u"C"2@@}2'u2Cu}à'*}u^CàC*2//<<^7""}@<}2C^uCu7'/**à</}}*Cà/2"7u/-Oo\O@(5^\3oARr3I+r5OA@@+R@+(O@\6A@6O5OR3,O+
bitfinex{{.{_=.uu=7{7?u7_uu==...{_=__{??7{_{..{_7_{==u?=?{7.?=7_?u{.7__{=.u.?.u=._??.u..-r_>6$$4C!0U!C|!!e|ù4Ce0|!6C>%e>|eù*!|e$r2|e FACCIO RUMORE bitfinex~<ùùMùe[CMErMe!ù9C8C)CC<Me?<Ce5~ù<<858<[[5<[<C?8??ù859EO~<<)O?)<?ùe?Oe9)-uRrR.C$RR|uCeu`298O$eCu8$eC.|9.|u`.u9$C2Ce8
bitfinex^?r^è?; @r;[r= .  rrr.=è7.r 7r r? .;[r^^?rèr@r;=@; ?7 rr;^=^è è^@=@è;r^-(F}}}OFmm%}m}!OmOO}}(F!}%1mO%F}1}(mmOF}mm!O FACCIO RUMORE bitfinexC{_+22-/R6A2616{-RA] 6_2 _]6-/&/R/\=RA/_{-1 =-_R-6_&+R-"^=O[^=è"ùr-rOù-[%ù"^]-=]-^"r[èè--^=^[OO"ù"
bitfinex[.U:]8]8 6]3 :98[U:6[m.8<896u[6.U6.]::]:3<5RR$] ]>$]>.$>8>$u].5:-%:u(e(uu!!AeARuuRuu!:%0$%:$!e_(%:A:00_u%u!% FACCIO RUMORE bitfinexà1**@--è-13@-*11***-uuà@à@@èà@113@1@-3à-3è3èu1@1-èè@*-"E&à\&à>__<&A&,\Eà1&&9-&<-<AE9_<1&>93Aà-E,\
bitfinex5\è=R  .e/è3_\ O ]1\O+]R5//=!. \.R=èR5OO3!O11I_e /I_6R/\_5è+5.//6.1_O-::79A?>oCA6F97Aà+>799?=?71F?=9A+?+A+1Aà%%9A FACCIO RUMORE bitfinex=4-#244FCF4||è|-C#2FC)F2F#)|24=/CF2C)-)#CCF#FC))F|è|è=-/22Fè=FC)4C4#F)-C-F44/C/-àF@~@;";@]C]Fè1]_"_è@{rCr1F]èC'F@~1à@~@;@è@
bitfinex>?oIR>RI?!]!o0]?oR]!!!I!R]IR!>0>III!II!?Ro!]o!>R!R!!I>o?>]oR0>>!!Ro]]>R]]!-O_%OMM`{=`R`_M_`RO`M`O==\&M=O`%%\{M{MO&RFO\ FACCIO RUMORE bitfinex?è4$!R2??28C##]$C$!è24\R!2,,,R?O0284O4;?#èO]?$4!0,;!$#O,RC#,]R#4,\0#,?!]O-22}=A7[[((2=`=[27[(&A([[&à4A39([`($2&=(à[à7
bitfinex#0ù9[(-e#{O%ù#%#{^8{E%([ù(ùROeRR8R###9e#%(R#*{%9#2{8#E8ù0[*22[{##O*##--9#[ 9:{[~R]C;;{{=uCC(u=\:;C;=RCRC][uCC:[uC: FACCIO RUMORE bitfinexm],r,~;,,],r1U;;A~;1rrr,UU mr,,~],m,AA;Ur; Ur,1,1U]Ar]@1m@,@rrAm,ArAU~-o":ào':"o:ààr::'@o"o:orà::"ro@:::"!:!:@!à:'
bitfinex#!|%!%%|#%}R!R%33|>||#3}3|#6R3|6%|>R36!6R66R}%R}>}}!6|6%%#|R}#>3%-={@>r4@1r(1\\4(è@r=è(@\4(*r94*{=9{1>==è91(( FACCIO RUMORE bitfinexUùrù9EE9"8E8E9"ùEù/ùE/rUEEUErUùr9EE9"""E9r<//r89<ù/8ErùrEùE<<99"88UU-m?}>}$?_$?m}&m>_>m:m}?A^$}>>$^$$^&?oAm>m>^m
bitfinexE+0Eè++-1+-9EE-IIEI9+IE+0Iè-+èI9-II-990EI0E-19++9è00++++019+I-I-0I9+-9-44::2[[04[2[.?,::2U304.U22.U4:6.[6.40[,?[0U FACCIO RUMORE bitfinexM,:2,3,3,e,2M:3: M,:M:,:M3,:,2,M2,M2  ee,:,, :,,M3:M, , -%!.|.m/mumu[}#.|#r:u[umr%|u/r.%[[/%r#:|||}%
bitfinex{*"?0 3?I0}0I"{{?*{{I="}}"0"0 *{}  =3*{I-4:<I<<=:4242:<<:44=<4<4<<I424<===:<<<2<<<4< FACCIO RUMORE bitfinexO!(Or(%O%R!9Mr!ROO(RR6(=-(-6M=r9(rO#OORr#RO%OR=#Rm%66-!!==9-M9!!6R9O#R=-`,|_5|à/`[à|ù86ù`68ù_1<à,814à6ù|4*/*ùUù|(|<
bitfinex5,O5_5R>R*;R5O{9*9O;{_O>9\9\{\R5;\,_55OR>\>5RR5{5__5R>\99>{\-}&,&?,(RC(,or~%-%-ro} %3" or-- A~&%~e(,%IR% FACCIO RUMORE bitfinexO9+}O]+}muImI5}u+])}))uI]}OI9m]9O}u]+O]m5]O)+u+]+I+}ImI})9)I)9]O]]-0.0{44]{R{({.{{4{{.$${$$.{4{40$$({4{{{0.${{
bitfinex((,,(|<3,=|=3},M,3,<}||=|?<|},|}33((((?(?|},?=333(}(<,M,<((,=|-7Cr&COO2/&ru>rOO2Fur/uuC3F!rC23CFr/73!3>!C/ FACCIO RUMORE bitfinexr    à{à{{r{ {{ooooàoàr  à r ororr r{oo  à-777;7;o'I=o=;;=7'';o''Ao=ooA=A7;77'77o'o;A;
bitfinex1@219~è1]}~'$~9&`=~U$$9.è]'=U=]$=]U'2~è&].='?}'}1]9è@'~-oA\;o\\~\:A\?11E?A11\;\?\\?3E:33o3o3oE?1EEE FACCIO RUMORE bitfinex/3""R31"`&m/M)="~1`>m7,"/,/&""R`&>R>7>&`=/0>m>3/~M>)">-,O:U,{,[u/)u;I0u-`5,,u/,`{`,0:u(//I()`[[u0`
bitfinex}Ur)u`}`r)`}U`uu)}})rUU`r)r})}ur`}})uUUUuuru}U}r-*Cm[*[`e';;`m``''mm;[m['`CmmC'[*[`[`;``*C;e FACCIO RUMORE bitfinexO/F/F++OO'FF/?[C/[O?O//FCCF?+OFC[O/[?F'?O'O+[[+/?//?O''+FF'+-e} ùr ^}###M8r,^#M}__8!e>#I_eII}e8Mù>^Ir~~#
bitfinexr\èu\|ùr:|ù;F%;`rù%è:à:u\ruè:|à;%|\èèà{"?;è;è`ùèrè:%``|-.UC.U}C8.}}8}A}}8FA8}.FC8C.U.AC48}A.448A884 FACCIO RUMORE bitfinexu@4  M|.4M04|M.MM@0r^.r@@3CC |u^4_0_@@ 0@^|. u  C3| _3.|rCM^3r3-#!!u==$&!à&$uuu-`#à=u&è##`è-$!u!-$!u`è!&`#&
bitfinex6--',6'Em-,',6,6m,''6E6',-E,E6,6mmE'mEmE,'6'mE'-m'm'm,,EE,,,,',6m66-$*r##_*#oC*$*$#o_à*rrF#$r#FF_à$Fàoàà$C#ào#F FACCIO RUMORE bitfinex3Fà**{*|5à${^{F^5|{33^|{à{|*à*333F]|^{]$]5^à$|à|]F3$^|*35|5^]F3]^*]5^^**{**|-6RUU>RRU26RU;RR>U>;;26>66>UUU6;62;;R;2>R2>>
bitfinex;")";;o>5)oo5)o5;5>A>5>o;;555"o5;o;)5AA;A-3<==ù3<M<<ù=ùù<=M<<<==<==<=M<=ùMù<3MM3<<3<< FACCIO RUMORE bitfinexrr1(11rruu(MMMr(M(uu1u1ru1u1u1ur1r(((Mrr1M((1MrM1M1(1u1r11(1M(MMrMuu1M(1(r1u((M-0C' C%C0C% 0C\''0@Iu0%__00_0\;'''0%r_00 ;u'
bitfinex')R'M5'{r$5<{R5{5#'5}5 5O"O}MM"'$5MrI1$5{}'M5"R"1O5 M5I1rr5rO$5 'M#MRO M{5#M$-9A{{%]^E]{.{9^E|](E|?{__(^9A%{{EEA9E~%?.^]] FACCIO RUMORE bitfinex;Eèè2è~;O)00OO~;O0;èè0E)EO)0'EOè';2~è)'Eè2è';'2'~-~)~2O-E-ee!ee&F&&&F&Fe!!e&e>e&e>F>&F!ee&!e!e>!&>F!!
bitfinex.2E!{2~/*=232./à~!/!à322{~~32~{~*3~~~à==2E3./3à.*!E2=23.3!3!/!-{O)mO{OmOmm)<#<OO<+mm+){m{<{#)O+m#+m{{+#+<# FACCIO RUMORE bitfinexOE^^}E2MER}00:èuE^^EE$è22}^2^^^}:u$u$èE^EèEM0$}^E^M^R0}èRuèO^$20M^Mè^-`;&&`&`;OOè&è`O#èO`èO`OèO&#&#&`&O;èO##;`&;O
bitfinex6=22mC^&*-33^6O6<63Ou^636O_2_^O>2^&^^OCm^<-&66C=-e=e^|Ie9^E)|r3?rr9(9==r;=[^&?9[)[9Er&?;r[<^ FACCIO RUMORE bitfinex@e:u0"{r"e@rr=mm`OOe{::,"ereru:,'`,u_me"'r'=0m:"`rOm@mr=m,`0r'eer{O"e@"`r'OeO-e4IIeI4II4IC4CCICeC4I4CIeI4CeCICCI4I4CI4IIC
bitfinex>>.ù{>>>'>mmE>."){m__m)'>.>77E_7mm7>ù>"7>'>-R,C,R,5C?:;eM;;R?:,5M:,M:;,:MM::MMC5CMM:555 FACCIO RUMORE bitfinexA'rr'r''$meA$^|^|r'm|e^rrme|$Ame'eA^^^m^$m|me'emrAe|m'm^|mr$r$m|r$re^m||$^$$m-^^R`RRR`RIRRR^I^^`R`IIIR^``RI`^IR``R^^I`R^I
bitfinex/u`#0%r[_u[r_rruu/r[/ur[[%/#urrrr#r[0r[%%r#r%r%r__ru`/`[/rr0r//%%`_-.$M` M;@{.#$MM*$99 '9'O  ,M'.''@.$O**!## ${ FACCIO RUMORE bitfinex"U"CU+05  Ur0 >5~5>o**>7*>" 6++">0"C*5+*o*~*C7**C5U+o-ù FFM@àM@Fù @ùùr@M  ^``Mà^ààà`ù`^@rùFà^ Fàù
bitfinex&^?r6r6^6^???r^&r6^6^^?&&6&?&???&^^&666?^r?r^6^r6^?6^^6^6r?6&&^?^?^?^^rrr^?^^-ù;ù?*;ù;èèR1R^èù*)?)|;0|èU;è17U;))U0|*;|.7. FACCIO RUMORE bitfinexF3r?ù0ù7ùF?M?ùFùFF3ù30rrM??7ùMùùFùùMr73F3Mù0ù?F?07r073F?rF0ùr77rù0?rùù3?ùùù-|>M'FU'||r>|M|1UOU'MMUUOr1|FOr1rF1FO> 1r' 1
bitfinex%%<<èA97ARRA%m~7~~~èRA//R~ è $<~0R-9 mR<è%~m%%RA%9%$ {è%/0R{7~/R$R-*6-77<(,<,<<<<(\7)((*\((7--*6<*((7,\<\)&*6) FACCIO RUMORE bitfinex.U}ueM].?[}*<-e-0[<?}àUu+}}?[?U+*^<e[?[à-*M*U-<?<-?~à[-<-@~à@@àFrrè$F^è@FFFo@@è@o_àFIEè@r8~àFr@e_o$^
bitfinexo|UOU8|UUO9"88O9oo88O~8~98|5.5U5|UoOOOoo889U99U95O.~~~o8U|U"O|U..Uo~U8.O->,]@A]r]7C,UCA$#A|U$eC7A@]+C|@-r@#AU@r3A|U7 FACCIO RUMORE bitfinexE]FF`EFE/`F/`/EE]FEE]`FFFF/FE]E/]/FFF///FF`-Fm||F>m[[:F|F[mRFF>:m>RRR|RR[>[m:Fm_FR[|F[:
bitfinex+RR+m+R\R+\+R+++\RR+\mRm\\Rmm\R\\RmRm\R+RR+mR\+RR+RmRRR+mmRRR+-&&&~-&5-r559-~ààI@r&m9~%%à&à-~II%Ir9à5I-@-& FACCIO RUMORE bitfinex*  ^F CM*6^o (( o*^oFCF C*MFM6 6* F ^  ( ^F -%3:3#::#%:%#=%:=:::3%:3[3::33=3##33[3#[%%==
bitfinex##|  # e/^[??e?#^-[/ e?//[[/|#[#e?/| /#-?^/#- ^#|/ - ù/O/ =ùO= ù=ùù{]ERrrEErE/U// ùO= OO{]OO/]O FACCIO RUMORE bitfinexE88.?1uE8u{[F>u88{18u9[[-98{.E[.-à9>8{-['[-àu-?[-uF8E[8-`8?à89à{9F>``E-- (Fe(e  uuu oe(u(oF( Fo(o(  e(F(euee((o FFe
bitfinex.'è~è.'''EO.OèFO'è.O'.èEO~'''.E~''FEEO'~OE'èEE'F-;è'2;2[;o2[8[oo|88|;èO[:>|F2""|"èO|F||4o,"F FACCIO RUMORE bitfinex=&O1o@OO2C1?R2o2%?)R)OA%1%|}oC)R@2}o2O)%?22)1@|&A1?%2)?RR&)5-272\8;22\82uU\28+7\\77;1211;R2+++\1u12Uu81u
bitfinex::*CoF6RF*'*ùoù+o*AOCo:C~+R+U*ù6~F}~R6~~':o-'+2'#M\2=F22`MoM)o2F#222=`+F2\ro2oMr.2)2#.E FACCIO RUMORE bitfinexRor>r>RRr6C:ù>=9Cùor>R:6àà9:ù~:6~R9>ù>~ùr)rRRC6:R)rù:-r`r<<àà|<Oàr|màmm||`mOO`<<|à`ààààràràrOàà|à
bitfinex]`EùEOR2Eù]`'9ee`']AùeEe22Rùe9RE(9O9O29ùù(EORAEE(]9Oe(A(9(]`2e2]92-%`'è=MrMmù4ù43(%3%C{[RM{=àà>(M>Mm>'3RCm>M[F FACCIO RUMORE bitfinex-`\6+`o\*RR+9*+oo\o+--A2+*1o*o\9*`Ro+,+*62*+\*26o``,`+\+R*6*>Ro\+,6+91-6*2-55O;;;!>è!<65èO{à~__2252_>2!;è{!à52~à2;;_~2
bitfinexOC&&\O&}*ù&ùC**C&}*C\O}&&èCè}O\&}C\C}*}`*C*}&è\è}\ù-<!]0u3M%FF0u"]"=6_"=_80=3<FuFM2uM=6!=_u!_'u FACCIO RUMORE bitfinexE7è7--7Eè7èeEEEèe--e-è7-Eè777eE-EE77EEèEE7E7e7E77-9R'/R'R(('/'9R(9(9'R/9R''9'''R9'R((R''(/(//
bitfinex[==1*=*o*[=%1[1)[o11[*====*=o=[=o)%[11o==%o*[=[%[*=*=o1**[o=)=%=[o[[=*1=*[%[)%)-m,&2r|,|&|%4&2,&m%m,&rmRR2r4&&|R4r%2&RR,mr4 FACCIO RUMORE bitfinex;@6/r99r2r8//;{{$;;/(/8}@r9;$@{+2r;2{+rùrù2$ùr2r88rù+{;;29r;à2ù2r/;8;;-}#A}O}O*#è&2&}# 2^A}#*O#}AO}*&C&CA}#2}A2&2C
bitfinex&797&9&ù,7:|E{e~7ù&"&,,E|9-r:79:|7ù",~,|{9,,-::|&|E"E7,{e7E-,{e~E"|-R&M&&R|CM;rr||R;C;|88r|;|8M8CM;8|R8|;||=MRM FACCIO RUMORE bitfinex4=$)4))=44444:)$4)=:4))$=:44)44$4)444))$::-%R%è'\]|88%'M\|8'%'@|R']è|\@''è8\8|R||Mè\%\
bitfinexA]*C]]8CAC</oE]Eo8C]o]%]CA7ECo78</7]%A/E72E%%EC]A]/2CoC*E]/>AC7/]7]]]2C/Eo/>-r]MIur}u}1_]II#}uI#I]_M1}##__rI111111}I1IrM FACCIO RUMORE bitfinexOOO\/\O\4/O\OOO/4/OOO/4OO/\/\/\OO4O/\O//OOO/\O4OOO4O4OOO44O\\OO\4//O4\\\OO-. #.'#4  .#. 4 '#'4  4 .44 44#.4# 4.4  '###
bitfinexuu?{#?uF?#88u55u5F{8{?#?85#I?{#FMI9#I5{??F%5{889M9IM#M{Mu9?#M8F-mCuAmImCummeeAu$2$I$m}$e<e2_$__èrIC2m2Cèro" FACCIO RUMORE bitfinex+)&|Coe)+I)<|+C|IC*)3<||+I+|o|<e|oI*<I|IC+&C*o||o&oC0C3C<e3oeCeCC|*oe|+eo-_;__F==3)=_=;;FF==|_);|_FF?;?)==3_33)3F)?3)
bitfinexAOO00OC''0O$00$00COO'A0CA'OC'$O$'OCC'C$A0$'OOA0O-=23]1-FO9]]O8'}==O'9]2-`9`]}/9'IF23-=`=O]]1 FACCIO RUMORE bitfinexèè[è^@|Co$^@$$CC$[èCè`[``^|[Cè$@[oo$^^|o$èèo-;+++r1-0r8$0rr;08+0;80-0$0r+0-8r$;8$011r$80
bitfinex9EM79%|3%922\%.>262\>76ME>92>%39?C\3\7>6.76>6|2>6EE.6>|E2.C%9|%%972.E?9266.EM22E-=u;&ù?}&&MM="}&}u!o"_;{}0"=??{){r=M)0_`>Mo_ FACCIO RUMORE bitfinexo7Ao!'C0!or6|r`!+/7o!+6Cr|7_'7or'CrAA06/ro70r/rr6rro+or/r0//7`00=-`I3~`6~8~)~)~"E~~""I^~`38~)I6?6r3`)3^)`?3`I
bitfinexe3@C7.,|4\;4,C\99\;+è4*C7e.74,\@*,@7Cr|C4;,\è..O@\|O9COr;e-"2.|~~|2"~##82)#(2//8)|%"~"#)222###~|2#"|~" FACCIO RUMORE bitfinexè<-<II00%è%I-0%CC<<<0è%II<Cè-<C0èCC0<è-%%%%CI%II--èC<C0èC<è%%0<0<-%II-,{u#>>,7>>,7[>_$>[_F{$7{#u,${[FF7>>>7FF[#>,
bitfinex) 00@ :OF#)-0# F ù3EF*FF:#)|*|- |Où3-@ :Oà|F3#3*0ùF||   03 à|#@O1-#oo99o+9.o9#.M#99+ooo9MMo9MM.M9Moo#..99MM.. FACCIO RUMORE bitfinex{;`<{&&{;;eF&ee;{&;{C`<C`&`e{F`F{;{&;&{e`F{;e;``eFe&C&;;C`F;;&&`eFee<&`eF-UUR&R&!r!O/:rr(!!è[ur3U3&8&àru&!O\UàèuRR3:8
bitfinex)è~~RR$?O$è#C$èROrrR~~C##è?3O?CC3~Cèè$$$~3O3rC$~è)-~%R$0$R0%A%RR~0RA!0%!!!~!%R~!A0!$$~000$A0$0 FACCIO RUMORE bitfinex62[1+%%%(-7%1([[3'e-%+(*76U33+*'([U'%+7[!%11'[2+!(+-132([-'2!7%2Uee11-(22^4(F 52?542'?'(&&2((( (^F?(5?5(?!'2?(2èF
bitfinex@_!à_@{IU7UU{*@I{7{UI77à*@@{7!{!*!à{{@_{{{!{Uà{à7I_U{à_7*!I!{{7*7{@7à7U_{@-& UUCC%;;U ;U+U++% + C<+&%&U ';&C<UU;''&;+& FACCIO RUMORE bitfinex),Ir)+FI)rF,r,`/+,)IF`)`F`r`r/rIrrr//,``)),F-RRmàRrè9 @à2eRm9A^ ^rR-è è-Re292A^RmR99R ^è
bitfinex)]??U4')]) 4>+'?!4!!>?)4!>>] ++!'!)4>]à4??Uà!+? ?' ) +4'?U! ')U4?U>4+]4))-E;4}((>OE4O4::Oè E; \(>4O>};}}\O>E; :\((\(; FACCIO RUMORE bitfinex@1+((+1}1&1}@1+}:+::}+O&&O&:::++O1:@}(+}&1+&(}}(@@&+@&1@&O1++}O:&@O(&+}-U"!_Uo r"(!UU U!"(rUo(("r(o!_r" U( ooUo"oUo
bitfinex=,2:::èèr:[r0rr,,:,2r,:[0:=[:èr200:r0[è[2:è[20,:rr::2[:[è[22:[2:,r,[202,=[[0-^F^Fr#rRRFRO[#1O'[F^[7##[R^;;FCO#rFCF#C[F#[ FACCIO RUMORE bitfinex[8*O?8<U?#?O8'[*?''['<#'?#<?U'*'<8?<'O'*?'<O<OUOO#U'?#[U[<?UO*O[-è2;m=^;=2*!;*;=è&**02^m*!;m2m*&m0~!&O&!O&0!
bitfinexI+R===/0+I>R2R=>05=00R>I25=2]/I{ùR==>RR]56=0R620+6{]>++00+R0>- <R<R èee>0eCmR>mèR èC>}m}O>OR0 e@O8<00>>}R FACCIO RUMORE bitfinexR$[=&!%:=&:]MoR4o![M:.:%[4).:&[.R3%%$%o]:!)!o4:o)=:&3%4:!!!-*0?^4,Aoo0<4^?C^9A*4-<*,,I1^4I0C01900AooC0<
bitfinex('6^?^6?^(m^^?5R'R\666m?6R65\m'\5'\(('?'6\5(m''\\6R6(6\^5^?\R\m^65?R65(5m-ù;6ù; r 6 6' 6'/  rùù66;r'rr  ùr'r6 / //; / FACCIO RUMORE bitfinex6Uee:eeeeUUeU6U:66e%:%e6%%6e6:%UU6%%e:6:U6Ue6UU%6:6%UUe6U66e6::%e6%ee-4-7- E-:-4CE4C44C44  E :7C44CEC:C44C7C:C4CE
bitfinex//~]?/7~à[[~r~ào~r7~7r]!!uEu~]Eo~7oàà7EouE!!~ooE]~/àu77-#è#U$è...9$U.$.$9,.9,è,#Uè#!èU$9#!#è,#è$!è9 FACCIO RUMORE bitfinex((^(U(u8({^uU{^^{U8^8U8{{uuuu{^uu8^UU^{88UU^8^U(U8^{^{U-({)<2%/)^,%',</,(%,m{,m)<{<,{{?,,/2^%mm){('
bitfinex/ORU":::]+//8:)è`+O,UR`""%O/8,/O/è))+/U</`eè)è/è/:U8"%"):`,è`)`O"èe:Oè,Rè-e8(88ee**8?e?}*(8e}(e*}}8}*8eee??e?*e(}(ee* FACCIO RUMORE bitfinexMM33:mCm:$3C`3àmM:??m0à<<$3`<333$mC<m?<`<$`$3C?$3M3C?C`àM:-8,RCR_m^9^_-]_<^RR]m!1m]<]~11R,<]C^C},,199C
bitfinex,èùM,^èà`]_]>M],]_`,][M_r`]r[>MM]`à3^_]_M`^r,[`>à]ùMàMM%ME,]]'Mà^%>M^ùMù`3ùù-7à00++0777`0$+`7770$770àà`7007à$$$$7$0+`0`0 FACCIO RUMORE bitfinex#[[:m#"~77\>7R[\m"3"m1,~R3&\:^&~>^&~%,\:%7~&%&""113[^"7#1#1&1["^,%77&&1"~7>m-!è/èè{Rà!èI è! R èà'! è!!{2/'/èà  2 {'èà! è
bitfinex5^AR5}ù[>/ùù_(_[RRèAR(//mC>(5R}Rm5R[m[ùm/5/[}A[5RRR>ùA}/è_}^ùùR(5[AR_ù5}.^ùù-22|??,oà{Roo2{++@{àoAR,o|@2o+R@@2@A>A{o|+?U FACCIO RUMORE bitfinexee(eOe(O;?EEFCFFC(CEe?FeCE?C((O((F?FCOee(Oe?eFeO?EFE;E;eeOeE(-4$èè+$/CC/6+/r6>4>>46C$$+6/CrCrè4è/6$>/6C6r
bitfinexeCeUUe}-e(e}}UeCe(eU-U(((eCU}((U}e(UU(eUUC--C-UCU-UeCCeCU}(U----UCC}-_5_&1o1o]m=C_o5&1_$Com]5__m&&=-]5m&Cmm&--o& FACCIO RUMORE bitfinex!?;:O?o$}0Oeo9o}0}?::$:90*0eo};!*e!9$e0e}O;**0O}?}*}o:*?0$*O?;00!;O?:-00\._.?I*0_*.!]u_?.u?}0**.!0?0M,I?!0uI0]]\0
bitfinex^-rrè%0000%--'CM%^'^%r0~%'~C%%Mè%èCM((r'~r~}~}}'^00C%~}è}}CMr-'r-M}C}%è%-rM''(%-!,:CFu.,RU.u, 9!<:,:,F04,<<9,! FC.,,0,,u.F  FACCIO RUMORE bitfinex'7[[U-8]]-I6]@-Iù-UU&8977[8EI'ù]8-]UùU7[ù'ù6[I7'U-]6UIùU]'E;-e~me~`,m_rr^^_r`M`_((Mùr}}^ràMMrM,`Mr__e!!,
bitfinexE\]]4]4CàE}C4R4E]4}à%E]4M\]']\4]C%C']C@à@'à]Cà@E}4R\]-,#,è,,[# &,I&&&Ièè#[#èè #èI&è#è,#E& #E& [&I FACCIO RUMORE bitfinex699::uru**r:u-è-:::rr-:-rèè-u:**9**uè9uuè*uur:èu:99*u:uè-6rèrrèr9-r-:|0*A1C|*~er *:r:Ce1 C !6 *|:|*6rr*e|0!C1~1
bitfinex'!!2>E/@@/@(E5I2ùù!!22_@#E/5_"'!'E"I/_;;5/2!'>;ù;!E">2';2u2-%`(O O  O%` C`(^m (èm`(è% `mmOOè^(CmO O`Omm FACCIO RUMORE bitfinexE>##{o,{>>rRE,##>R>,o##>))Er,>oEo#E>{R'%'%,')R)r%{#)R>>Eo%'o'R%){%{,,o))-à*mumC'à.).<|uUo|.*o<C9.)<àC99|@.9".|9r*o)U
bitfinexeuoe0àuù<Iuù])+àuuI)uo"I)=Iù"=0ùà)ù"ouùuuou;;)]^;+]"^Ioà<à=ueoIà]uào;""II#ùu-~<~M!<!<?<<?!M`?!!<!<`6``O```!<M~66O`M``M!< FACCIO RUMORE bitfinexè22Rr2%^2R%I3^^R34rè2ùùR243ùè3IRr^33è3^44Rr2^R24è^R^èRèù3rr3^r2IR%rè4I3è22^ù-.,3.3C33&.>...&,C>.&&&,3C3.,>,C33&,&,,>..C.
bitfinexoeo"_o_àeààC_;e"àer$2àe_$àoà;_à"à"eC;2e?oeà_C?"àe?;?eeC;eàe$e"-.[["[*#]#})]-*".@"#"_[@__"_]-@"*.@"3"[.[_-} FACCIO RUMORE bitfinex5>o>>>F^>C>>>>>)^o))55_C5^C8uF>Fu>F>_C_o>-mOm~EC-~-23C-2uOuum+uE2mmmC3m-2+m-+~C-EC~m3
bitfinexFUO9C9:>O>9UCFCCU:>U>FFC:>>>CFCCOUCFU:FUU9FUOUO9>F99FCOCFFC>UUUOCU9>CUF- ,'6èOO18,~:|6$|O'O6O?6Oè6(' $8'O|è|'6''||8 FACCIO RUMORE bitfinex>A"R@%8A>+8A">R+%&&r8%"%CCr>2C"@EAr>+r$"$+8M+>_Rr+ $r$%_ _ +%> RA>"&2+2r_-IC/##}/~I~I#C/+R#~~I/+II_C+R#C+R//C/#RR}~~+
bitfinexm7#m]RO>àO#>r]~~e~#7'e7<rà~]'mRmrm>Oe]e#>#r~~r#OR<Rmre#mO]R>r>R#mer--'è`}-e,1-'-}O,O&:Oe8r-}à8-O,18à\ààOe}11à5O FACCIO RUMORE bitfinex=F%]9-5877<]-9%F'<<|77ù%8',']]U,F8;8797-7'7ùI89<5=7]<|UF8U;<ù8<;9%8-2``m`5>U``>R5URR>mm2R5mR3`m5>>U=[>[=Rm[`R[=
bitfinex7AF[u2u[u7r72A2[A[7&72F[&&Aù&ur[72&&72[[FùFrA[&&r-:ùùù:(ùr(:rrùr:(rùùr(rrùùù:ùrùC(rrCr:(ùC((ù FACCIO RUMORE bitfinex#O#m#OmO+'Om##O#O#m+mè#mOOOèèm#Oè'èO+m'#O-'''/17R//711'117R7%%-7'AR9''RèRR''9R7R'9%%A
bitfinex<{&&Om<&+(9e?({&{?RR11{O?(+1{+9<(_m9m1&++OO<-8Fo8^8^o9^989F98o9^99F98989?99FF9^99?o99F9F FACCIO RUMORE bitfinex <911{{1<<9<F9  19 <<<{F{191191{1<9<9{9{1F191<F{{<F  F F<1 -)OO1-R1%F-ROFO)%-F1O6FFO61--OO)OO161$%R1FR6
bitfinex2r{4#e42{|O@OA'2'@e|@r<O4C|'|m||O{m@4e<rrm{m|-O9O==9"'OOO9!O!|!'!="9'!'O==O'"OO'9"!!!|9"O FACCIO RUMORE bitfinex!3O{~R1{{{6{{Or{O{R3<1<{R|R1{{R|~6O|!{43{{|Rr<RO{<r|-&|=C!&5.O8 =! C#&8=ù#=C C|8=||6ù |O. |ù?|#C
bitfinex6'M2)>8R>68)MM'M)RM>~ FAOOO 6>2M)'6 (àA~(OFà(OM:()(8'F:2A8(à>A6MR-3`3``I3(:33C>2I_(C(3_(I443CI33_2I:(>3::FF34 FACCIO RUMORE bitfinexo7o>;>7.7;=..7;77;=F.=F7o=7..==>7o7\7>7;=;;=F.7\o>==;.==7F7oo=o=;7\..=F;7Fo>7-0[00U.[~3O0(01^0606.[r~[[1^0R[03R0.rU36~RO(
bitfinexr^|^[^^$+[0_^O[.|}0O}^r}0.mrr+m|^|_r_$555[[-&:,à:CC&U&}#&:]E]ào&}]6]]]}C]#^Oo&:&Co6:C6] FACCIO RUMORE bitfinex9996*O*+"O"+*O"999"*6O**O9969*6+99""999+*6+6"6"O++9+O++9O9"O*+*OO+9*"***"O6+O6-M@,e_',e``'e_M_`,'e,à'e,_MM,M`àee'`MeM@'Màe
bitfinex2}*2o_r2.}_(o_.r.2ro2___\*_r_m].m__((2mm?(__((]}.o}\.\-2225C;2C;25C5R;;555;RC;;R5CR2C;;2C5CRR;R5;R FACCIO RUMORE bitfinexO644OOO4?O??6-OOOOO??4-u64O-OO4?4O?u64O?4OOO4?u4?44?46?OO-6OO66??-OOO6446O6O-E8r_<$I_ReOeICC0/_UFrR<8<<FeUCIO8IO/2E0EIC0
bitfinexC84784E844`88??8r?CrE?I8rIrIr4I?E8r``?IrCr77EE874IrC87?-[*} O&O/U&{}OoA@U OU.*{[U *U/U{[&<@OUU}.. U FACCIO RUMORE bitfinexE||8ù`|èè`|;!)U=;rU$8è8`ù`@|UE!`1è=R|Rù!ùrà8@ù$)=;)8Rà!1!è==U->m$$6*7|FF*FO>63C6m*>6C>mOCCF^|37>m78|6CFC*
bitfinex@4o/o!"~)$!/_$8IR_"$""9$6~oo!4R~8o$6~o9@o_I4~u8$6OI~84R@)IoI/)~@-u7\A0rO\E==rEe\eA|O7A7u07F|UurEeUr\U\FE<_Fu FACCIO RUMORE bitfinex0è3==OèU0 e>~U%`%U=0=7^32U ^`= O~ U U~2>>O^3^^30O^^0^e%F27è>3F^3^0>è -O00MMO0-=OM-0OEr=Mr0--M-1MEO0-!!-E0!!=E!!EE
bitfinexe8e e?_eeA_UA -#;e;'_#U_!8e'!CU';e-!-''! -8ùRC]e;;CRù;RC>C>>C''Rù\CC]\(>R[ùC21\>2\'\8 FACCIO RUMORE bitfinex9'882924)9_2'2_)292_444848_28284__))929_-AOo4)ru4))oOuO)?)4?4rroOu4uOOuA>?)ORRF4rruo
bitfinex;])[;$[[]r,*^^[F")m];)mF;"F[*m]F"r)r^)*;,m$_"m$)",rFr^- ^^ F - 3^- ^F ^^F-F^-  - 43 3FFF FF3-F333- FACCIO RUMORE bitfinex+Mr:'(?'(rF?+:%r%::è(R}+1R1M}+}(:è?F'?R+Rr:'M'++}Rr}RFr(r?}:?-@7`877oo77`8@7o`7@`7@788`88@87@8`@o`8o``@o8
bitfinexuI?R)-\I--_?)--IR_uIu\\-R\)__-Iu?I\-?)6)I-_)u-uRI)_R_)_6I\u-I6-u)R_R?IuRu)-I\->=ImIIrIIOmm=rImmmr=>>O==II2r=rIIOmm=O>I=== FACCIO RUMORE bitfinex URU 44UF 3  'Fè R F1R'F  4Fè34RFè&U 33F & 4  è #1 1  &  F>3>R3''3FF >F 3 -RRU|OO||U_RR}O}|__O_/OUU/|R}OORR}}_U//_//_U
bitfinexè]!OF* {C-Oè| -]*CCè|-|!-{ !*"!*-5è"R)è!FF|è{]-{]RO{5FR C-!O-O-è-83*[131||:3?11:8*338*:9[13811911*1*81|??**O FACCIO RUMORE bitfinexCr#  "##"r#C#èCC"CCCCC"è I I"r"CC#  CCIC"I"CCr CCrè èrICC-r<@@\1m^3<1m313m^m@@mrm^\r<^@1-m3m@--3@m1@^
bitfinex$m&I&;(m$`m&5mI$;`$&$`ruù$$;55|$0&;u`&&5r0rI&/&/mI$&Ir;$+`+r/$$/r/+$&-%%&ù!è.%ùùù&6.ùO.ùèEE6.&è..%&6ùO%%&&EùEE<OO FACCIO RUMORE bitfinexI=""8=8}o"C9o=}89}8eI""IC_e89e8[eAA=[I"8[e_=98-2 3~ $\++2^+o[[\[^[3~_ ~~[' A[[$:A: 9:+3['~
bitfinex\70[\1[%]0]7017]1[0%[7771]%00][%]07[\7]7]%[1]]01%]\]7%%7[\0\1]1%\17[1]\7]001]-=`e=`_M=,2(_eM%O_OO,(=@%`(O2rMM||(@(M(O!2ee FACCIO RUMORE bitfinex_~7'^(7OO7^O_(O|~_887'@@'O'|@^_'787''*8^~}|^}(''èO87|è7|;*^O}O8III8è'@O}-44^-2`u4`M{CC^4èCC`C4C/:{uu/{4e:u^CueI:{è-ù