Key
---
campayn-4F;-Oo''_ OF:;<u  _<-I-I-:_ <-: O-u:!!I ']4)4]_I]oUoOu::<I-MR{2MCR29889M2{RM8{M{2MRR2CC{MCMC{9R{M2CR{898{M8MRC{88RRC8M9C282
campayn?`rRR\F5\\FoF 8\ o Mr8E\r MF\5rrrr 8EF\F8?rrMFR?o?`rrr\5`MFFFrr5-4EI(}oEr|I|||?4I|o>4(o?IrI>EIor?UoE7+I(o}U(+(UoE(UE+oUE}UE(7o>}}
campaynR:::IC:1:eè1èC CèI:IR-eCI ::RIèI1:C-1èCRCC-è  Iè eèRICRèèI1:RII1e:Cè1C11-èè-C~_O4,`_~_%`_1OOFO`_`4,%CC,1``%,C_`O4%_%%F`1``~,%`%~C,1O`4C~`,1O
campayn{>~ à{9>2 o9*9>{42|@|F49~>9@~*9{~àFàoo*{o"[999à9à"~[{o9 o|*[*>,{à~ 9"*@{|-;{))R;R$U$){)U;;U$)))$)${${{)R;))U)${UU;;U;;{$${;R){){U;{RUUU);$
campayn{69O{O9OR77449649I{{I7{{{46467OO79R7ORrR7R7-+Ur'U'ùUUr'+ù+ùrUùù+++ùrùU'ù+'+'ùU+UUùU'rUù+rùùùr'Uùùr'rUU'Uùùù'
campayn1+-,6./,+rr{.@6r,+-@,-{,%3{3@.@>1^^>"^r3,^11%11^r3">>^^r-?èèE~_U_U__èU??!A>U?U?!_AU~_Eè!A__>!è_?>è!!Eè!EUUEè~èEEUè_Aè??_A
campayn78*,R7*=*7>*=*))8,R9,R=RRRR*8RRR))R9)>=)>>9R=9788,>,9*9>8>)**=98*=,,>R,=7-?*/à/u84{u;u4à?{{O4[;O+*+à3+8*84?uà4O?;+4?8*;à/+à[;u*u?;I8à;4[II
campayn\\<E\I\1EEI1RERRI<]1R11\\\1RII<1<1E]1II\-r.%ùr-.55ù.uur5%à%rà.ù...ù.r-%...%.àu-%5%5.%-u-uu%àuù.%5.%5ù-%uù
campayn@R-~#"'R/R-u,~"/1uF!,/R[/-~-/0R/u0@R{@-/{[M0"'M'M-1{-AARA2ùAR2!Fùù!RR7ù*|!ù|ARA([|(!F!!!è7!2AùèFFFA2ù!R!ù!|F!FF|èù|R(
campayn@OO@.<<<R..R<O@.R.+O.<@<<<R8R8@<+<<RR@8R8RR@-{<"o\,?<\~{!O\Oooo"oA{\U!,!A~6?AU;O<;\\;?~6;UAUo<,U,U<o\O!~6!O6o
campayn$r&OrO$$O~O8e.R404~àr=&.eàA0&Ar=}}à}=4r0e$}$e4O.0r.0=o=~}}}}&0r$]4}r&&0àR$=}848$-O,(I%((u((`,(èI@%,à%)u~O@%,I@O`()è,(%à@(u%~I,Ou~~O,,àà`~uOO%O%`O
campayn1*1%11**1***|%1*1%%**|%%|*1||%|%*%|%**%***|**%*|1%%|*111|*1%|%%*-%`m833m3m<`%M+8%M`+r+8M<%<3+?+33%?U3%m?U%+3`Um?+3M+MUUU8`%Um+%38
campayn(}C#|6\\è|ùOC6ùC6O"{"{"{-II}O{I|-"}"("\\\(C\("(##I(6\èè{\"}#(IO(1}è#((-AFA,F&&A,AFFm&FmAA,F&mA,F,,&&F,&AF,F&FF,A&F&FFmmFAFmAA&,A,m,A&Am
campaynrRà%"(%!!0(#!R.à}!R<!.(O!#%ùr0 .à".à! !%<%O%.!"U%##<}!"(.!#Uà-uu0}/}}Ouu///0}0u}O0O/Ou/O}0uO}0uO//}}u}/0u}0}OOu}}0uuO/0u000}uu
campayn3M|3e"|0 ."(AMM3MA0;3 "43;Mè3;M.4=304=4(34"=M04M0|e3M4.A"Me(;è|4-o~0oo~o~1o~oo~~o11oo1##~1~~0oo9~9~o99~o~1~o##~#9~##~91o~#####19o
campayn_141_*;*;1*;;4_4__1_**_*;4*__;;*4;41_***1-@%^@7,$[@?^*Re[e*%%7[%,:O,!7^^3:^R7,@R!^*!?^e?R7,[$$I@^I3*$7@RR,
campayn%>8UR&%.U&R[[U%[[[$&[R[&>.%%R&.U][8>&[8R%8&]$[8U$$]8R8U&>&].]%%.$R$.]&]]][[R$$-:ou,o:u;:(mo(;.u:;uE(.o;::mm;o(:,:.Eu(u;o;Emo,mmm.;uoEu:u(.o,mm.
campayn^[5:!F^F^u&{RC`u[%^{```5F&[%&u^"C5&F%^C5[F`u5RCuC&%-|-7OO)4>7&2>77E\e0.>7\O7)7e7-|0>>rE\2..)2&!47|e\>r>-0O2-.E7>-)E>
campayn."'."',"uè.,,uèuè22m2umm.uè,'"uè22,,""'22".222',uu"è"m"',è"è2uu".uu'è,m",-_à_uM4-9=|)4194/#u/)-C-|u9àà-#E|1C_94-=9C/à)#+)#1/9E=,_#uà),à",)
campaynOe28OeFF8ee2eF\\822888ee\8F82e22F\e2\2F8O2F8288\FF2-MOMMMOOFEME4EOOOMEO4FOFFEFEFOFFEMF4EOMEEEMEFMFMOMFMEEFFOF4EFOOOM
campaynC2,4}44224Cr8R48à5>:8>C,e]e:28"52C,8à>2rIIreC>28448:5"C2C44<,C8C28<-&r}rro]''}.'".'7<&8.'8+7r<.o&r8<+}o"<""+.&&"r8o]o].]<ro''ù.oo&où
campayn%2o:{ ??6{<o2+}^{< o?&+}{|<F.oF+:?%%6<%2%o+<{oo6}}&}}{?F22<2o^&- !E$:=è'E,$$=!==*9è=*,1è'3,E'!1'!e9 :è*-$O=!=*e--=9=3O1!9E!:=-em
campayn.6A+u*6\<e\:è*OAer*.:O*u:*._]]eA<<++.r<<.]*_èr:A_èèO.]O*+.]\r*:Aè]O*6\r]u<+O-`A>Rr44`\Rr/`4u43r\RAR6R3/mA3m4R>R3>R>u`mR44>r/`\8\urARRA>4r8mm/
campayn$mm$_Mm_MmMM7mOOM$7e&e&OM_M__77MMme7MeM7OmeOm&Oe7_&$m&m-~à\*\~*\ 5*\ C**C+Cà*\** *~*à àC5\C5+**à5*\\~5\ 55~~à*5\àC+\5à5 
campayn9^6&&è6<9<U~U9U6è&&<6&66^~&<UèU^U<~~<&~<&9U<&9&è~-!$$/?à/! /?ù^!C/^? /OàAC/??OC/^ù/eC?OC/uuàAO//)/e/?O^`eA`?C/àu!?
campayn5__+525_=02O09050_0|+OO_|0590__+55|0|_)20590_++02)-(")"8è$$`($è5.$r!8!"èr8".(r!)rCr5r))""`8"."`88"$")"C5)5!`".!`".è
campayn`{CC*9{|{C{``A*CRAO3O*CR99``%{3C:**{{`:|9AOC|`{:OA:-??Rooo[[o?ùoù?oùo[ù9?oR[Rù?oR9ù[??[ùRR[oo9??R9[où99Rù9ùù9oo[RùR[
campayn_IOO_C_I$C$OII_CCC_$CO$_OCI_C__O_ICCI_I__$C$$$IO$$IO-M*!1!? (* O2}1?M1(1!*à ?-}? M? }Mà_M !22#è.*M.*M.? M*. #?àO _-èà
campayn;);-;^7-..7..;)..à^;!;^!!).77;^-7!;^7.7.-AAC6O8O2A2ùF898@F:F(&"O@A"8&@A}C%:}C9C86}8@8F%&:A%CùO:99}"ùA@&2&
campaynè:à"m.m*.."àmàmmmèàmmè:*à#*.Imm#*)à)""Iè#*:mIIè:-]}e}e}}]~]~}]}ee]~}}}}~}}e]}}e~~ee}]}}ee}}~]e~}]}ee}]}e}}}~e~}]]
campaynR/EE/E..{{Rà``.M{../R{RM`./`R{/A/à{EE`àAàRRàAEM/A{-èèOCO!*!4OI44COC77O!!"*O"*"4*ICI"O*+IOOI7OC!O+C!OC7"CO7!OO!!OO*O
campayn2{M6Rà|||`è??6{O66?R:`2;{;:{{àààO6:6|M:R?à:-$r?7$C\r;..00?09:0&&:!è"C;;7\9è$?è"C7.!&!$:?!r!:è$$C7!?:.è.$r.0!
campayn$o(\%uIo3\3(o$E5%IIuI8ù33E$$(5E5$ù(5Ieù\uI5oEo3oE8uE\(\e\%(3%%38u(oe5(\-] ]#88 :]- *]]#: 8*//M:#]~8 ~#]]##M~~8:8 /#M]-#]*~]]]]]]/]:##]#8
campayn0]]](&&(]]&0<..]<0&&<.&(]00.0&0(<]<<(&.0](00(..&0<&<<-*Fè*E:èRF=èèCRC2:=:èUCC{2FFRC=*FmmUC=RF{:=*CR=è:mUè*{è*:_2=2m*C2
campaynU}}0000}U0U0U0900U0000090}999}}9}9U009U9-`48`R&m8&mR8&&--UR4mUm`-m-8&m88R44-m&R4&8-&`8mmRR&&`mm---UR48444
campaynA11^CC#CC`=&C[??=^=`}=[[A&?1C[[?&[1=A?r[#}\r`[-<OO9~9<R><èR_#~<"e=_<è_E<<#E#'_=è^è_ùE=R^e<O'>9~##=>e^~èe9#^'R~è
campaynMM]_`)`MMM)MM]_)M)MM_]__)]]"]``)]_`M]M)_)`")])`))]MMM`M_)`)M)M_)]"`M_]``""_]-[!}[$!!.}!$}}=.!!=[!.[.=$$$=.}[!$=.[![$.=..$!$[!$[!!.![[}==..=![
campayn|5U*rU*Uùù:~O4  *r:#A5O~Ar UU~U+|A5 |O[ù##~*A*:*~U+ ùUO|~U[555A~ 4#*A4#+*4~-è(è(<$<<(\111($11<(\(1\11(1<$è11((1(\(<è$(\<\(è1$$<<è1\\<(\<$è$(
campayn?RmOR?[RmOO;O;;;+O;[[O;[;;?[;RmR;mOO[;O?O;;[m[O[Rm?+[m[?R[+O?RmO?[?;?R;;mO?m-$\,RE[^,$E1o,1UM$[1R10E/@@1^0^^ER1@0RR,RM@U$E$\[@0o,,,[00\E^^M^,
campayn{{U R6 %rR9(er {{e(UUR(ùR%%rU9('666'  e -<RRr@<R3>1(.@<O#.R<O#>1Rm<.3m*R<*m^)e>R#><R)...O):m.Orr^<<^1Ro>#
campaynF&&rrrF&r}\}r\r}r}&r&&}}F}&&\F}r\F&F&r}&r&Fr\F&&}FrF\rrFF\rr\F&F-rR@RruR&Rur:Rur&r+u&r+&/:&r/u&+&/u&&R&r&&OR@&:/RR@@&r+&r:R&rO&Ru
campayn<==&942&<=<&2994<&94=9<=&&9&9494<==<92&=4==4&4<94<9<=<=44&<99&&4&=42<&=4<9&=&-RU):#U=<#U==))U:<#=U<U)=U==<U<::U<<R#=R<=):UUU)#::<<RU<RUU#<URU:
campayn9}R8-_$}$"#8R8rC""m-$r+{-9{9_6r_C++m+-Cm_+#-----_&O%-%%O--_)3COO)-="|-"|"/=C=,|/,O/CO6CO=3O|O_3%==|-O_-,/_-",,
campayn662622`R76R"eC2"e__"C6"R_666"762"66_677R"CRCe"2C666"e6ee_6626`"RC676_`-1[O%#0*[OO?R[#01E?C^RR^r1(EE10*1O?#%O0E^1*[ECOE(r^#06?^[*1#1^RC?
campayn?OOOA"2?A?AuAA2?"A"O"2?AuO"uA???"OAAuO2"?OA"uu"A-A$%_M$ùAA_AùArùArMA$%ù$rA%%%%$_%ùA_$$$A$_AM$r%Mrr__Aù%%ùA%%_%A_A
campayn<u\<Ao(Uu<=(Aoo==u=uouA====u<\uUU=u<(o<ouA=Uuuo\\uoAuAuoA(\<<=A<\=\A<(((U<uo\<(-4)||O)!)O|#4#4%<%#OE%!<<<)#!I14<Oo;1#;O<%<#<1<!%<o4OEo|OI)|%)<##
campayn??FF!{*;[;,(2;[e?F'A?A,'*2;)e*2,A{{(2^e)';{,**?(A(e- M '/11#+à# ;'$,$à/1# M1,;+;1'$;,4/#1#,/à';$$M;;M4 ;  $$4$ / ;à1
campayn6}}+6+666}E66+66E"E6+"6"E6+6}E6"6+6"""6"EE}""6""666EE+E6+}66-/8-F3F'2F8/rCOm^{^^'m{"OCO{-"rE2--^ù{2ù2E/ùF8Eù^E'-3{/-{"ù/'/32E
campayn}[[}}}|[|[}{}}{r|[}|{[[|}}}[r}{|{rr}}r|[[-;]3_1###;^_%228]C293;2;32113>%3;C^#] (%CC]]e_3#^;e22;3(>%ee]32(%
campayn{066oI>II?^oI0^{o0>6{6^6o?I>^>>>06?6{?00{o^?{0Io-r~}48}~8.}_)}_ r#_  .r8)}~. #0 e_ }4 r).r8~I8e8Ir~_).)} ~ ) Ie0}
campaynr@r.@èè@@5.èèr.OrèOè@555@èr.O.r5@rOè5OO@5r5.èr@..r@èrOr5-'C66I6!rMI6MI6'Ur@(C; U{1'6C1U{mI!11C6MmmMCC1(@16({{;I;  r{ 1!U;
campayn*'|`[[|`#u|```3'#,3{,6[è[R[*}à[Ruàu|'}[èàè'#6#u{;['|[`'#à'[[*';'[uu{;[R;|6[u3,-/mR9R\r}~R~/9~!/!(R9>^m(C~mmR}\}RC!.>.^C^~.^R!ORm\9>(CR(^r~!^R}R
campayn@--@"@@~-@EF5-F0E@r@5EE5@--5"F-0-o~F0F-F@-@~~0F@rF@r`~@r-ù|IIR0($?9|/R$I?R$uERuRRRIR^?|IRùuuR|?I9ù?0IRRE$^RREuEuR/ù$($E|0
campayn6M+MRR,,M<6+MM>+,R6R,R<>,M>M<<6>>>>>R+6++<<>M+6MM+RR>>>,R<,+>6,<<-8:e4=8:44?==4=O91,r1re?141?548951e4:::=:45,==,8115=e4?]94::544e]
campaynoO-8ù-ù.8oOOù88.Oùo8--88OooOO8ùoooù---o8oOoO8oo-ù-ùùù8-O88O..OO---8O--o8-8oùOOO--OùOe/!RùàRORù!O//Ràà/,àùeO!/OROù-O/-eà!eeà-Oà,OàOàOù,O-/e,/-,,à
campayn{|{|0|003|{{à307|006{{66à0|3à{||363à|à73{àà73à6307|073{|{6à7à77|{3à003à66676{6|3-.e'[-+R^R%e+%>..e>A^--F~-->F-"F[+[->e"+/eR}%A<>+<~%."Ae+>%e--F-+
campayn1'%((_@((@''5_5_\(-'(%\M(_1^'MoM\(o^5\_o'-'o^^(-RAR[&'eAR?ù[AR7ee?7ù&?[?Rù'&R[Aùe?''ee77'RR7?&ù'e?&A&?&?[A7[Aù[R
campayn{^{{;F{{;F>>^@@FFr@{{{^^{>@@r{F{@>F@{^r@{{;{^;^F{r@{^@@{{F@;{>r>F-{RMM$R'O'OR-OM$'MROO-${{MRM-MR-E-EE$R-{$OO'M{OOR$O{-O'M-RR'$-OM$
campayn=+_&#Uù4''6&ù#]+&#&C4__=4#ùUC#C=6)6C=#+_#_C])I]U=ù6]6=C#+6ùU##_ù'Uù'+_ù-$-$&$813$|+7e/3|C|e-$C1|+-C+C=/3'=81=8e/181e37/e/+&C18&7$=&à&C/&
campayn<R=M=M;M=F=:<C=rRM#C\;rRCè,àCMr:F:-",M;r,=:M--F_A7_7'F>=%=>''A7C=FA'>_%7>FC'FF>%7A%7=>F7''''_A'_C_%A=>C%=%C>=%
campayn!!oo6U}66!à|U]u}u]o!u]|u|!$à!}oUà!}o{{]]Uà{U|!o!u|}{u->![!(=e'[)(e>*>!>'()!=[O))e*O)1e!'['>e>1'C>))Ce(>>O=1)[>>C>OC=C1
campayn!rrrrr]5>|33O>3Fr\rràrR|5r>|r|3>5r|]à|3|>R]FRr-3CCCC3CC\'O3\C\3OO\3C\\3O\OCr'CO'r'OrOO'O\Cr'''O'OC'C\r'\3rOrCOC
campayn(Cùù...C.< ùùF ù.O. %. ù(ùù}8@@ùee(<} .8ù}O.1ùCC1}  O1@%@_-U+=#18$8.|;-"m+8||$+A8U.=#~]e]811=1].;"#8+"#=8&8-]8&#U+=$$"&m=1+
campayn:à# -à4::462- o&#o#o--:M 4o: o  &6M4:- #à&à#à6  2M4#:M:&à#:M2 -@U5@@à|...@5à..#à@(à)|.(;@à@((`|(|#@à`;`à@`@.(`5;@|#.UUà;U@.(|;`
campayn*r*&mm@è-m@C@`{*Mr'r5{Mm&rmC`èrèMrCr&r@{mè5`55CCrM{{'`-'è'*Cmm{'@*55{{&è5èCm{*5è-@|5\u&eù|@/O/e9||u&5]C8e;OCe[@Cu@+8/+ù5]98888C&\&&$;e8+ùù\o[u&@9
campayn-F-/#){-R.{F{:<;`Fo#R`):oI`R-<:#RI){-o@3{3-|11'CAA1CA|1|''1|''1|'|''A'|'C|C|C'111A''1||A|C|CACAAA|||C1|CC'|
campaynC'|O2C|&\&&\&\]\O'&]\&C&]2C&2&C]&|'OOOO\O&C\'C&O2&O]\|&O\C]&2O'O&'2\'2]O]|||\-$4:*|4*ù$#^$ù^/|48ù}M8ù#M:4*ù}*7 7$/:ù| ùM ^$*ù447^}C:ù8| 474|4}
campayn{"`{{"""{99``9``"````{`9`{9`""`99`{{"{{""9`{``9"```{9{9{``"99"```{`{9```"9"```9"-R~=Or5C;EO5~;~RCE~~~=~r~~~~~5rr;rCE~~=rE~==E;~CRCRCRRC;EO5Cr5==;
campayn6;o??;Ar.??-1?8OA?AoA.O??A6+AC1886?._A8O??A8r-&~~&&~~;;&"~;&#~~#"~"~;#"#;~~&&";~&&;;;#;##"&;"&;~;"&"~#~"~;#"##
campayn\`%`\\\>$\\\>%\\%\\>`$$\>\\%\%>\\%%$%$>\``-à}>^}u}?^R#^^.^_#u"2}2m2} ^#;RR#}#}#Rà>}?.##2R"R??à##um."RR}}u#R
campaynFrU/Ur;FrUF<r<^^^FFU;rFU/<FU;<^^;/^^^;;rFUF;<F^F^^UU<FFr^r;;rrFF-m'"o"COMmOOCMoOCMmCo;|M;m|"mO"'"CCoMCC;m'CMCo;MMmOM"|C;;;m''"o";
campayn"FuE:)8:u(<""4Fuuu$F?uE:$($;")àuà8:$E(<$$?{";<E4{4uu:($Fà{?:?$E)?8"u(F-||6MM7.?7àA,<"..<?àr,,|?àOà<:|7?"E677.EE[EMà||,:r.7M?E"?A,.[[.6A
campayn7m11"<7"?}"6<<<2'<}<''7}m<1"2m7}1m222?MM7m2}<"}"71<M76m}}7<M1MM'6'mm1M1<<-MààMEàà,mRM(?(M%Mmà=?àà(R?RC#=C%à?à=C,#mmCàME==,.à%Cà(M=àC=%C=M(
campayn#`|<`5/``|5R5[`5//<#M`r/M[5`rr|`M55R|`MM[#<R|R`#r|5|5[<rM/`r-*__=E*;_*_C=F;*FF]];FF_=**]=CCC;;_C==]*]==___F;FFFF**;C]EC;]EC_=
campaynEEe(E(e5>e>(E5(5(>>E59>9>(>Ee>(59>>9(>>(e>9e9>55(E(5(e(e55e5e-00^0222m2(:'0:(200:'':^''(2m:(2m^(m0(222'mm'^m22m^2'm2222^(^2'0m
campaynèIèè&èo&((èO(5II&I8(5èoOII5o&8&5&5(ooO85(OoI(O(5èO(II5o885OOIOO8oo&-'}*.'}à'C*+C*eAC*'A'}.**C*.''A.}**.*e}à.A}*àC*}'C+.C+**.AA*à...*
campayn*7UMU*)[7r*2M/^U*E^r^^*)2r^7^U)/)rrMr/[U7/^*U7*[r^^U7M^)UU/*UEr/UU)//U2UEE[[2-8F!!e.{+MM`{+8FFMEEF8{F`M8+!+!.8!MF+e{5F8`!3e.`{`5{.3{+++3!5.M+5
campayn;m me7MMe: 7"OMM  +):F9mmO 9e+9O:+ O")M; FOM9 ):77e:";):7F9  ) -r`**#:r@:ùr@ù``*rùrrùr*`:#rr:`@:rrùr#@r:ù@:ù@:r`ùrùùr@ù``r:*#:@r
campaynC[I5<M<6@Mè\R>6>O\>5OO<C]]IM>RCè5``[5è<MO<<è>]><C\6è[è55-];>;oo)-)oCU;""C##"#-Ro&.#-)è=oCC&]#=;-#"-.o>C&oR)R;#=R]R>Ro>"&#
campayn+R!!<RE?+E0%RRRRE20?@@?+@?%?R%@@%<+R<2?22+R<R0<2+R%0++@@%RE<E?R!-rr^r$o[r/oE/^^r/$r\$^$rEo[$o$o^$oE^o[[E\EEErr$E[$$^$r\$o[r$[E\/o
campaynRR::RRR:ReR:R:R:eReRR:RR::.ReeRReR.ReRRRR:.RR.eReRRRe.R.eRRe::.R:R-5C5CorroC5or544r5Coo4r5oouuCCC5C5o4Co4rroouuCC4C4orr5orCCu55u45u
campayn83`]3)ùù3]383e`M)u`8ù6`u)3O/O)O|`ù)8`/`e|87~ùO`6O|ù~7MùM6|]C3-/+2/~7-@~22-~#--@+C7C//CF+F7=~2@-+2==7@F/#~72~/~~FF+22-/C~2/#2C7
campaynrrI(EèO.+:~~==r-..~.r7OCErrCrEEèru+:E>.~CrèC:+.:è>-om01uu!"u0>166''09"C9m900"è69m2">126!r'r6o!C81o"r81u;8>"!mu8r2!>
campaynOu?{u>F>u>>?u{>?FOO>uuOO?{{F>>F{Fu>O>?F>>u?>?F>>uO>uu?>?u>-^!45|^!)^ I{Cù^e1{e^I !%{I!5|^ e%^1 ^%^1^er^1%5e^CùC!5^C!ù^ù^^ù)
campaynù-\))\/)\[r([1}((1ùù[(ùr;=ù\}(;m(r)=1[r[mùM;=1[-,-8-R,,R55--[?8R-.8-|.RRR?R|/|!-/-[,.--8!.-RR88R^,[|R8!|5-/|-!!/
campaynuu\$uu'\''$'"u\\$$u"""'uu\\'\\''$\\\"\$"\u\u\''\\u''\'u''"$\\\'\\"u"\\$\-I11\Ir\r\\Ir\I11\\rrI11IIr\IIr1rIrIr\\\r\I\\I1Ir\I\1III\1I1r\I11
campayn[3ru3e  ue9??9'CR:!':3 ''r3?9e:e$[9re e3u$3 R [?C !uRe9:r? R :ur$[ [:R3R3-._(..!.(!3.\r\3r\(3_.(C_r3C!\r.3\(..!\((r!C33(3C(\C\!C_r__C(..__
campaynrr[})R'[AR}1RùCACù\}Rù1R''R\}A&\}}_\Roù6R&'R6)Cù)-Rù[-1ù}_\'o}oR[}R'R-5)O.)O&'?'&??[[(4/5&{/5'5&?'O5O[('5.'&'[''5.[(&'/&{&O4{'"//?{?&4
campayn=Ir.8';u^6'RR_o;;OIoR_O4R;64OouRIu4I=R==uo_^)_884)=r);}'R6R-&;&&F75^7FE&RRE&&?F?F?R5;?^7;&7?&&??&7I;&;7.^;;&?R&;F7RF&;;&7RFF
campaynèOuuè]]Or)]u]è77ru7]uèrOOr)]è)u7rèOrOu)u-*.à è*C*?èU**àè.*à*?Ià* àè?U*C **IU> è ?è.*UàUà?U***Cà ??>Iè*U ?
campayn779/#7U!7::!:7Ur/.oo4U.r77#9//94/à7!1&:ooo!1o47#-C!]3UC!}}C]3!]!CC!!!]]]3}]3}3!U33]!]3CCU}C3CU3!!3!UU]C]C!]C!3}}3
campayn72\\\2FE27\2E727E2\2E27\72\77E\E\E27\E\EFEF77\FE\7E7F2\FF77222-,,+[&O[C,-R&7}COCCORRRCR}}7C777O,7-[R+7}[7C,}RO&&+O-O,OC&,R+[,R[
campaynR-RR-R1-R1++A+RA-A+A+-R1+RRR+--RR-RAA11RA1R++A+AA+-1-AA-A- +%5r\)+:^**\5+:r:à ^^*\5)^r*%&%\\5:%5^\rà\^: R\^]\+]^5+r)à^R +&
campaynm8m8mm++~$mm$m8~$$m$mmmmmm~88m+$8+$~~~~m$+$m++$m+mm+8mm$mm$~mm$~m8+$m88-è99è7\è"rèè`7è9rè9r"77r\è\""è"\\`7`è`97`"\r9èè7\7\``r\r79\"\"7e"
campayn222222MM2M2rMM42rMrOO22MM442r222OOM2MM24rMMr42r22r4O2M4Mr2M2O2OM222MM42244-ù90ù6~ù9ùùùù69FFùùùùFùFruù~9r~ùuù0ùùùrr~ù0r0u6r0r6ru9Fùùu9F09Fù6
campayn?9%/%/%8??%9/4;%]]%;?%]]8]?;//;8]9;;]//8;%]9/%88;8499%;]9/4;?/??%%9%%9///]4?/%-o:r:>^>:o>^>::oC::rooro^roCo>>>C>:::>r^r:oC^>::rroC:r:^>^C^orC^^
campayn(3(m99"36=(m(693~"~3(66""(~6m((3~660~9=,~=("-%((%(0%(%r%(0r8008(0%(08r(%%8(00r8088r0%%8r%8(((8r%8(0rr%(0r(r%8
campayn8/~è/<(O8*<è888--.(<(?O(8?}*-*}C}C}O878(//è(~-5<C9R555995555==C=<C9<CC5=R==5<RCC95CR5=C9<R<<5CRR5=95C9<C55RRR<
campayn}#&\}((###&`|6#\&\\_F?u^|_&F9u^F6\&``u66o}###6o#o`u6#|#?-}1.FèC.èC}èE.è>u9;_}F9(u9E.{>8uEC/.u(8.>EFCE>/1.Fu9CFF(è>F_;.>11
campayn"R""~o@A>0A"RA">>oo>o~ooA>@0ARR@@>"A@Ao@AAA0"">-R]]@@]R^@^R]2^]2R@222]^]@2R^@]^@22R^^R]^2R^^R2RR@@RR^R]^R2^]2]R2