Key
---
chatfuel>[3>!>8![[>[3!33!!>![>[>>!!>>>[![>[!8>>>[!!3!3!>-2r]?~.OFrrO]]?]r&UF~]O2F"2~F&U.]]&O&O&??ùOF]U?.]UUùOù]O"]&.r~~&~.~~].F?.~"&"U.2..~..]~r]~~]]U"Ur.U.OF2&ù]2U~22&2.~~]O&]~.U?~O~]]
chatfuel'à'''*>>*>>'>*'Cà+à*>>>''CCC>àà'ààC+*>'*>'>àà>CC+>>ààààC>>à'+C-~\7ù7)\*ù)O\*3*~)O*3))ù)\*337):~3:\\3ùù333\O3:7\~ù*~~OOù\*ù\7)ù\:O):)*:3~::O*3:)37)*~)*)\~**ù7)):):))))33*:)**)))ùOO))~)ùù:)\)Où
chatfuel>'14`O>14]'4~O1O]O1]`'~O'`O1~>O'O']`>1` `]144-%&&&&è1oOO&&%&%10&o&O&Cè&è&&è&Cè&&&0&00&CèO&%Cè1OOo1&10%%è%oè&0oo10&oC&oC0&o%%00&è%èC00&&è%11&&001&OO1o1&%COCC&o10C&o1%OCèè1&%01
chatfuel,O,=_===O;=_;;OO_;_;;ùO_O%=~Où%Fù=,;=OF,ù=O_%,;ùFù_=ùF=O_,_=ù%_F-35-32-/9`O{{{|{=]/=9{-5||/2-95532529]/--O5]||`]O352-33`3-=559/2`3=5=93|=2--`522/`-2]9{9]{{/=]]-52`O9=9{-55//O-{{59`O]33/9/]]2{{9
chatfuel669}??6}}?}}?7?}67?997?}?767?6??966}7}??67966}7}6}6}7-M3]))r')!3'_)'_]3r33!]3_!r'!r)M!]M'3MM_)M!33M')!'3M_333]!rr')!!r))3M)!_M333]'])_'!33rr3333])'rMM'!!)))!r3rM!']33'rr_'MM3'']M3')_
chatfuel88mCFrr2m11rCF1m22rm12Crrr1F1r2r8F8Frr218m118rC-u556CU4548-8è65UO-C8uC8-è6U-uO%5UC6eU-èC8%OUèeC456è--èOeU-U%Ue--OU45OUuCO66-èuuU-5-C85Ouè4-OUè56%U5UuèU5448466Cu5C66O%448644OeCU
chatfuelr~]~{{~]{\{};}r;@rr\~~~~~~};r;]@;~\~}}@}}@r]r\\@@}@\r{\~]\}{r~]{rA\}{-0:\m0@::0\@::\m\0m|[0@\m[|:||:m\@@m:[0m:0[|||0[0[:@[:@0[[\:@[0@\|:00[m\m0\|||mm\:||@m0:0mm[0:[@m0@\m|0[@0[|\|[m0m0\:\\:@:\[m|@:m
chatfuelF``!<`#e`!`##F<!##!`!!!#eF<e#<F<!!e##F#`FF<!e<!!<eeeF#`#e`e`e<#eFF<<`e!###-{488/?\?$8{?44$$4{$/\{8844/${\8$/84?\{?/$88/?{$\$48\8$/8{/\\?\48\\{\{$/{$?$$4$${\/{?\\?844{\\$/\\{4\{$8\?$/4/4\88?\4\\4$\/\\\8$?
chatfuel+F+'%%+'@'I)%)+F)%F+II')I+'F@F))@F@F'@I@)%F)@'III+@F@@'@-11[1(m+;mm+r[r((+$r[;+r($[r[+m(r;r1(+;(m(+m$r$$+rr(m$;([($[[$[+r+(1m++m$(1(m[;[$$+$[(($1;;(r;m+$m(+[1+(+$;1m$rr1[m1;m+m$;m((;(r(
chatfuel|,|+++:>>>C|m{{{|mC,mm|+m>+++>C|{C+,+C>>+Cmm,|>|++C|:+:CCC{>,C>++C:,{:>{,{m-ùo0mmEmoù?ù?ùE??ù?Emmm?ùE0=ùùomEo=?=mEo?E==ù0ù=?o=o?ùEEmù0mùE???ùmomù0E=ùmm?mù=ù=?Em?Eoùù==ùùm==ù000mmù0ù=mooù?0?ù0?o=0=?Eoù0ù?ù
chatfuelo]U3]OOU_,U;E]O,;EoU,|;;o_eorRrr*rrro<e_:]*rEr;r]|oE-::>????C??FFC%%?FF?CFEF%%?FFCF%%?FF?C%>C%?%>:>EC>F:FEFFECC?F:C??:F:?>F:E%E:F:>:%CECF??C?>:%FFFE%:?::>F?>?:??EF???EFCC:%%CF%CF%F>
chatfuelO0~M)MM'6*]]0*C'6O4~6-*4.0~].*- .46-)6MO64~M00'0 .'OO]-EEO133Oè(M||*1|1|OOR:&1(& .:(1 ||***O*3&OO|O1.ROè1*|1|*11O(*èRèEOO3ORE3EO.3R(1:è1è(|M1è1EO:&1 :1M3 &|&M1&&11OO&RR1:*.1R*1RR3E*( 
chatfuel4U{[OààIUà4C42[4OI4.IàU>e.,4Càà$>UI,$${.e,.UIà-48I{8à8{4Iàà4II88à{{{4888{88{8448{{4I4I{8{à{44{I{4{4à{àII88{4{I{I84{à{àI{8à{8{{8{{888I48{IIIà{{{{{44{{{884{{{ààI8{8{àI{{884{{à{4
chatfuelùR4rRO555CCrOCrOC5OMùR4M*5MùM5_5M*-ù_R*r4M5r*RC*ù5MMMCM-*-'%>>%F'O>;*33O%'%3'3`-'*%F*`3;-F%-;;%F-''F;%>O'O'>%3-33O'OFF%%-F'O3%*>->;O-%%;>``'F;O%>*>O`;*;3*'%*%O>-F*-`F*>%O3O*3*OF>F%*;'`'-
chatfuel4\962\I0'91&02I4&011922\54'4\&544C68000I'6U92\U'\C002&I-5->'<{7&r(-{7(/--+r/7r-uuu+<&>'-r~':&+'(&1r+>r-u-<(-55(u5&'/>15>-&&~&'&&17{&</'+u(~'-{&r-r~r>r+{>1&rrr5ur55r5--(u(+r'u/r-/<r<->+
chatfuelù`@FùFù4#4@##;@@#4@4è#4`4ù`F;4####;è4##`44;FF4`;FFè4444FFè#4è4#ù#44@;;-((ù(\;ù*((7\O;]7;**à7];*Oà7((;\7;ù];\(à(7*O{({O;*ù(àù;]***{à(OO77àO(à77(;7(ù{]7à(\7à]7à*](à**à7(ùà\(]{*O{7O7(à*O]ù\*\]ù;{((777]ù
chatfuel  r[(//%r/è%0[%[/Rr! 0r!"1\"C0![r/2  [0([r(!è/10C/C"CRr/00-è;*|,*!;*èFR*|(>;>R,>U,!|RR>*(,|RR;!*,|*RF|,(R*;R|FUèU>!>(;!R!!,FU***;>;,;èRè*|*FèèRF,èF*èF;!R(FR>è>(!!|F!|F>|F;!*F!è*,*F|è>è,|!
chatfuel~U~;I=66U_6U8èR_/6I8_UR}U~I=8èI6/_=}~Uè/IrE_r~6+U-]/:e43e 3C:/]4à:@C>>'à@à4à'3]>">à @>3>[3'::"::;e>> 3/ "[]->3;3e 3 "++" >3]-Ce : ;3:@3[:]>3>>3@]: 43>3C3-'[e+"3:@3@:@:-4:e@3:ee/ 
chatfuelIrrr@rI@r<III@r<r@<r@<r@@rIrI@@<@@r<@@<<IrrrI@I@<r@II<<Ir@rrr@r<<r@<-C<<<or8&o$C<CR$roO&R$8M&CoOoR+RoMCo+RR+o:&OoOR+R<+o8++&8R$&CO<8O<OR$Mo8Roo:<O<RCCOR:+$RRMMOoO+$MOC8C<MoRRoR&<+oo$8M+RoMCOoRR:Ro<
chatfuel=\{{{I0"&00"&I==0MM0{&&{\&I^II]&=\=^""M&I={]^\0^00{{^IM- 7 7& &r&#{#&&##{{ R&{#7 7r {{&{ R#7&# rr#7 rr & rr#&  {#r7r{#7 r7R# R { {{Rr77{7#R R { r{rrR7&Rr& #{#&rR7{rRrrR{&r&7&{#r7&&R7#R
chatfuel8r8rr8I595:0I88=:I2u8I09===u:92882ru=I=59=88ru8I9II5u5::ur8u2=I0=:r9=5=5-{6|F6u@~~u@|@}@F@u_{__@u~6{u6@|~6~6}~F~{{F_u}~~~|{|6_|__|~~{{_}|__~F}6~@~6{@F@F666_~~F@u~}@}uu|~@@_@||@~}{_F~u_F6u}~{66}{~~{@{~u
chatfuelC .-(-5 C.F5oo& Fo--.CF oC5 &(C.F58522( .CC8 &C52 C2-5 28&CF-'o){o`))''``{o){``o'{{''`''{')o)){`')`{oo'''ooo`oo```oo)o'{``ooo`''`{`o`)ooo{{'`''oo))'')'o{{o)''){'{'{{`o'o'`o'''o``')o`'''{'`o
chatfuel1I[=9=à'954!'4='`'9=R=='.R'I=9RM9M[[~91I`àI5~~I=R.`'!5~59!'I!1!-$$*$$C$99-C$*$$$99-$*$}C}C***9}-C}-9$-oC-C9$}$C*$-*CCCC*o$$}Co-oo$Co}*}$C$Co--o-$C$}--$$-C--9-}oo-o99Co}-$-*-}}}9$oo--Coo}o$-}*9
chatfuel "^)4e` 66` > 4``6& Cue{4ue^eC" eee"")e6{ u&eu6{  ^6{uu`C4Oe4`u^C"&u))`u&-Iu6u`%R[Iù0Fm03-`ùmu[m3uI60%0+[6I3606~R+%`-+uu36_+uRFRù[I[+0+_`+R[`66m[%[+-++u[F%II{0F06m`um[6~F{+3-~%uFFI[%+666{+u-[m0~F6[~6I0R
chatfuel*='$O5O3>6/*=63O[5::$5$'>>[*=*O=>6::*R5=::5=O6R=56'O5:R='RO3:'6'R=/6R:5R56--R+O-MO8%%%8-#è[8R%8R8R-C8-%-O#-#èOèC%M[+--88#8+#OMR[%+C%88C-##8%#è%-è[$[8+-MM8$-R8[%$-8R[%#Rè%-#+CM$8Oè8C[-+OM[CO88-[è8%-CR+M88
chatfuele[0;2~e+;[~;+II[5};e2I0A,},II}~;EI}"};}E&AEU0502EI&Ee&,AE+A=}-O{~~{~~~è{|~O~O|O~~|èè~{è|O~O|OO{O|è{{OF~O{|è|O{~|{~{èè|F|{{|{O~FFèèO{è|OFO|F|O|FF~||~~~OOF|~OO~è||è~|F{O{~è|~è{~{{O~F{F|{~èOèOO
chatfuel%ùùù-/oo;7;ùo7@%@7è7èo;7èè/'=7=è-è7-où=ù;èùo=o-'@%;%'/è'è7/@#7#/-}"}}àooùRà"àRùù}à}/}Re/}"RoàùRoR}ùeRù}àRà}R}}oà//Re"o}}""àà}àe}oeoe}à"""}àRùoR//"e}"//}àe}o}ùùR"eo"/ààà/eo"R"}RàààReùe}o""ùà"R"à
chatfuel`m69<m<CC.9`mm6<9`r<0<`96*6r*<`C.<<0<m9rC6<0*.<0.-)9'}:_\0?'[<[r<)\}9\<:\.9'}:9_\.?:'\:à}}''0)\)rà})à'OOO.:?r)}r9)9[':.''))[9}0[}[_.[\')?'à9.àO}}'::0r:}}___::)r.9\<.)à.O.à.<}.r}[
chatfuel6(1M13!RèM__''!'6673((7(!{|7{6èM6(7*|M{(èR_1è3-èI~~}O]è"6~"è~~~]I"6]~OO}èo]"m]II"Oo"]"~]mIOo6""è}OOo}"6I"6]m"]~èm"6m]m]O6"]O6]~~I}"Iè}è6~}"O]oèO~}~}}m}]"Iè"m]]mOO6~o""OIO6Iom~
chatfuelC|/è!6$Aè`$ùm!è//ù6ù~mèà|//`ù/àm6`26à22~m2/~m6C-,$MR<.R..rR?2R,2r_$<,/3_RR$_,?è.M,,?.,."2.r_$&M?/,?.<_r,3R?"r&/__è$r?3_3&rR<èè_<<"&./_<2R"_<_r$/$3_$,?.?,,2,.MRr??2R?2rRMè3"Rè,.
chatfuelr(.@r@,.3m+,8/ù+8.+r++. +.+ùu<+/@<'8ù<@ù<-`C)C_+3++)33)`)`_MM_))CM_)`CM3`)`M)))+)`+3_`C3`+MM+3_C_C3M``+C3)MM+`CMC_``__3`_))_C3)`+`_`33CC++MMC3M+M+`+`C`+M_MC3`MM``+__3+M3)
chatfuel%5-;-***{={535=r=9r=r39{8-{{5598F;;r{53*8*}-=*=9-R}U.U}<RRRRr}rR}RR}<RR<rRrRU.<RUrU}<}RRRR.U.RU<Rr}.RURrRR..<URUr}<}rU.r.}RRR.Ur}.Ur}<U}R}<RRRU<}R<RR<RR}RR<<<<.R.}RrUUURUrU.<.RU
chatfuel=[[@,[O#.r[C||,A0o#rO@O],#oO]#[70@r#oo=|7,.||A0A0]o7O7#O0#,@,|7,C[=OC=|r[@7[#-C1>;1CCù*]''*#8CàR7Cà;à@8ù)']1'#>CC*]8C@*7@C\7ùR7;**")?@ù*ù\à*8RC8*"RàR7@>R>*\?>?ù?à))\R;\@?CùR#)33*C*)]"#\#à8#813C#C\>*]à7àCCR)
chatfuelCCoèC| C<èèE|[|${{e{8Eo{UCC{R$[èCU_| <$UC{$8C[<{[|_||E[ C<U_$CU<R[C|R{E[<èè<e<-AA}}#___#}#rr~}#~~~A_~Ar}rEEE~rAE}AA_E_Err}_}ErE_}}##}r_}A~_rEAEE_#rArA}_~~r}E#}r_r#}~}#_EEE}#_r}}EE_#_~r##~~~}}r#rEE_A#r~~A#r__
chatfuel;r$#7u7#uu$2|2R$m227772r$;u$|@m#|2$7R|7@;7@2r;u7|$Ru2$R2;@#@-?6IR776?RR,6RC,66:IC}76rrrr7R?}::C?C,I76R:C?6rCC6rC:R?7}RCR:rrIC:7Ir66,C:r},I7:I:}6r},::?rC:R7Ir:6:}C:IrRCR?rIRCr,CRrr:,,CI}R:?C
chatfuel})",(=(%[>=%C=(+'%"=%à)uO+Cà">%%Ce'à+u%"(eOC%[à>à%%%(++[O%ààu">àCC(e%}%à=u'e-9"9)|"^)9\uuu|1|\|\9u^^"u"\uu9"|u\")u^)"1^9^\9"u"|")|)^)9uu|9|\1\"\"\^^))u|u9|uu"|uu|uu\\u"u\uu|\9\u1u^"11)u^u^"11|\^uu)\9""1u\1
chatfuel_.|.'C<C6'C'~~r6'6+|-CrC<_CC~-r4'rCe!ACACrCreC_<6~r-C--+oà àorRe oRè^Ià^IRoèèoI 5Rèer- ^^^^U5RèàIèR^è^è RààR?5-o-àooè^eR^èo+ ^+5o-+?Ràeè^è- ?^oo^er ^àIàRoooèoI^^-Ro +^I5-+r^I5^è oooà
chatfuelF*ù\F#*:Fù9ù\)8]:]:ù9*8:8:]#F[*)9:8<F**ù:à#*)\)ù]*-9##Fo##4#4444F449#94##9#F##9#4FF#oF4#9o#9o4#F99999o49o4##949#o99F9##4#94#FF##o4F49##4###o49####9oF9#444oF##F44#o##oF###499#9o4oF
chatfuel=RI=R!RII!##!I=#R!R=##I!=RI!!I#I!=I!RIII!R!#RR!R!R==IRR!=II#=!#R#I=!=###!IRRR->8O2A2O+>@6>@>@O>6@O>OA2OO8266A$2AO6888@A6A2882@$+8$26>A6@A@>++>$22A+OO>2$8$>$$>2OO26++A+@$+@$@6O>O>A2+A>>>O@$O688A@2O+2O$>+88@$
chatfuelA/CCèA,rOAr]))Oè5AFu]A555)u,1u]C/)Fr/A=Oè1)=Aè1=)O]]-[%=è7e]+%7èe7è%è0R%_CCo97+09&&]0+=&==]0_èè7C&%["_]=]eo0è_&oAè0AèoAeA0è"èAR__"0&+e=]e9=eA[o[e]7[[+_èA_%e0A"[&_A]"&"=]e_+o[09=C"C[
chatfuel(0C.4)C()((((.0(4)00C.0CC44.40C.40CC.()0.C(C))4)))40C4-62&m$61IE<ù<E6muE6126m<m6<m<6Iuu61<m<=EmI2u<I/I2I16$EI&uu1E6m&mu6m6m=62ù26mmm1&/&<ù=mm6ù/6ù&/=12&ù=6<um1=6mm=Iu$m/21m6$mE=m=//u6
chatfuel5m@0à-[A`[[5`%-}[I}<059`}I}Aà%}[3OAmI9IO55[}àm0[-[-3^C6~3%6%C^^^%<6~~6$))6<63)C^%C$^C$$%3)è~C3^^C~3$$^)~%%%~)èè~$CC%~è6~)C)<<<$6<èè<è$%~^)6<è^<$$<6~~6<è<C^%)3è6)$C$^)%C~)6<3%^^~C)
chatfuel"OO5$M5]M$0M6-8O"O$6--OO-O-r8]-0 M5C0860$C- -O9uE)9*)ERRE)9*u$$E)9Ru*9&uROER9*)R$)uR)u)*E&)O~E)ERO9EuRR*ER*OE$ORR$O&)RR)9$OER$)*$9~&*EERE&~Eu99R)&)~E~O9$$9R*)9RR9&EE)RuE$~R~
chatfuel://^è:A/::è/Aè:èè/èA::^^/^^è:/A^^èA:/^A:^AAè:/A/A:è:^:::^::èA^^::A:èèè-'*4@&~~C"*@@O9*4_*1991>@C@'"9'C>"C99499'~>"9~~1~9*1&**>94*&~"~'>@9~1'1*O@4'9*5C_"9"9~~@1'*4C'1>_1C*'*5"5*_"~_O@O999&9'1"@_~"5&~"
chatfuel9/='%/1|}m991}}-9%"ùù-mm/9}E=E1ùEù}9-m/%m%|ù|11m11%//"-'11E6,E1EE1MEME'6E166,,@'M@116ME',66M6M@6@EE,@E1',E6'',,E'6,E6@MME'6@M1@1,M'@'E@'E'M66,@'6M''6'EEE11E1M6@'@11E611E@M1EEME6E6'M6'
chatfuelù_,~____ù_'_ùù''ù'__'ù_,~_~'',r~ù__ù'ù,ù,ùù',ù_r~ùù'r__,~,,__~,~_r~'rù~-E>''EI''EEE..E}E'''4.44}.IIE'4EE.}>}}4IIE}..4'>}'}E4}'E'}}.}}'}IEEEEEI}IE.E>'4.E'E4}EE4E}IE}EEE.IE'EE4>}}E>.E'4EE'}>4IE}}>.>44}'
chatfuel4O",3"?{"à35{,,1r1àà5,,{à??rà1$"$O3,O35à?31à1à-}"}}à_è_ """}`77 _"è_` `_}à77"  `àu}è`_uuuu"èuu`_èà`}u`}"è"u7` 7à 7à_"à_`èà`_u 7uàà}"_7_`èu`à_"_`à7u""à}`à`77uu`àà}àu}7è7_"`u77u
chatfuele[^EEU.--'rEe'O-^.O- ^7-rRFF'R- [7-EEUFORFO[F^-['eO.FEO^'-eOrEOR[^@E--)^%O|^])%*%à"){%O]*O^")Eà(^à]R%O|)O](3||AOR"RO{33"]){"(àRà*(|A|"A%E"^||O]I|^{EEI^II^^")Rà^àrO*]("%|(*)^"{3*]R^)3]*]AI*|{*3]*(%^]
chatfuel!COOàOOàO>>ààC!COC8CCC!C>><<<>>>C!<CCOC8Oà8C8O!OC!><OCàO>OCC<-32oIII@{62-_>3##.I>.-.@.@2--I_oo_622>@#-@F63333-#2_.3o{_-3F_@>._)-2>>2{>2>oI2>I-@->#F)#6{)).-@..3{o_F_.))FFIo6@6_>..3o_->{o3{2>6
chatfuel%}{r%%{}urur  : % {u% {ur {rur} %{ )%r {%):){-A'+;A;;O(6#6O-A5A00`6eC5@A'C+``+'`+++O6OO+C'6-C`(5`5-((0CCC-A++#A-'@O0'6(`A-6`65O`;0C0+e`'@+0#''`ee''6`e-0+O-`A+5`+;+eCO+AOOeeO+
chatfuelà*""^R*à"^R+^^*^:rà""+:^""à:rrà:^"à^:r:à:àRàR:"*r:""r:"^rr:-U||M|e''`|M}[|Uee`[|MU|Re4R|'3];|O]O;]''[|`MF[];`|;4F`O3rFUF`4;|`]M'UU[MUUF||`]U}''}[}M|4r}[MU|4'}};|}RO;']}`|eOMF[OrM`|FORF;;3;
chatfuel!"r/5à2Cr2*à9|{àr55='*"|àU=CC94952'9àà''/94rUè!/Cèr-4IOèO44èOeOIè%44}e%(OeOeOIèr(O}e}Ir((}rO%e}(e%OI}%e(IeI}OO(((}}rèr4r%I4%%eeeIOe4%4O%e4eère(è}O%r%}IOIrI4}}èOOrIeI}(I}e4O%(eè}èrè
chatfuel6ùùR$%6+\ù6Où%R+ER%)R\E)6$6+22ùO666+$%R\2\$6E%ù$EOR$R%%R6$O\ùOR$6O2ù%RE62%-|.FF]|}|O]O}|[OOèr.[.|è] ][.  .[O..|]}r|}[O...O| |è;  |. ]O[r||.Or..|]| O}[rO};|}F]|[èè[|.è].}rO};O. }.O}rè][ è ||F ||[Fr.O.[..|
chatfuel999EFE}FFEEùE(ù(EF)()})ù)}ùFù(F))(}ù(EFEE-I\~I[(|"m#"CC~(OICM7"(m m"1/7O"|\r#\|1I[\#;rC((O~/#M;[|[1#"3/m( 7/M;~~\/1[m~/#M/\#MrrC1 /3##///r" (\ \~r| ~ | C~#~r~I"#~#I[/1II(
chatfuel%=*r{)) ))*)%%,F=,)*,=*8){&C,r^ %C={)* è)*8*="&*"=^,-69OOI%5m9R/9O/6I&IR8/65(&R/u9u+I+++^O(5+u699OO9O895,/5&I&uO/6/I,85,6I55u/^^&9//mO/I89&9+8(R9I+9ORI%+OI%&(&%8O9IOu5uu9um%RR/I55R,
chatfuel4EmE;$^5]m5]E6mE4mE$^E$ E};E~EEmm ~}66^E#5#5mm^E;E6~$65} 6}}E-,|;,;m#?(3;M;3mmm9;|:3#m3(]#m#m,;:|m?m](:m|9m3#3M#|:M3mM:;?,:m]^,#,,M##^#9##;^,mM,(?99,^;?:|^M:]::(|:^9(m#(|#?^(3Mm?(,3|,|];##,|
chatfuelE|:0^|0E|;0:^E:|0:]0|;]0|]||^:^;;]E]E0]^E]^;;E::00;E^^E:]0E^-}~0M}0M}{.;.}M.r2r}.0{=rM;~~*~0.r*2=0r.~r{2*{àr2.{Mrà;~à~Mr=r*{*.~0}à0à2=~0à{2;M*r{=}=àr2r2rà*=~20*r};M{.{0*2}.{*àr;~r.r}*0à;=.=
chatfuelr4ù4*E*E<]^;rEE/{r*{ù:*-^EE{4E^E<ErC*{`ù`CE]^:;ùI6rùEIEEE^6]:<ù]-~1àe1à0à~'eI.'àEàoà~oà.1&.Ià(&0''Eàe~((&r00rà.e(~'1erà~1E&àooIr0.rE&0Eà&0&&àe.Ià.ào~.r&eE.eàrà&&1à&&à1(.EI.àI0&EIàoà.eàI&àoI(à1r
chatfuelr,!r!e?,+6m!,??[,,[|6,m|6?RCm,e,e??m[,+++?rm[C?Ree!-C4Fm{]#4FC#FRFU)CC]r]R4UU4rCCU{{CrR{#mmCR)m]mRmr)4{)]Frr4#F4]{U{))UC{)rmRmR)UC)C)]#F]C{R)CrCU#Um4]C]rC)])F)RRR]#)r)C{R4)C)])RF{4
chatfuel'Ro)/0&- }')&R00}00/&000-)o00_)&))00)'//})0}00-)}"&o'0")-C8IA,48 Ià8uC,0Au"4èC"àIè8uàèàI400" u000èU8"4u;,è,4C0u8UIU8CCC,0àU, 8,èCUICI,à",IU8èAU ,è4è,ACCAUI A"8 è;0 ,uu,UI è,uA,40;è0à"88
chatfuelà:I:2:9MM2222à@2M9I@::9M@M22@à:@MàI@2à:2:2I:9:MM@à::à@ààààà@2:I2àI2:I:9@-&ù8M/&8u/=u=&ù5C8!&;!!M!&C=!8ùM/C/ù88Cu&!&;=5;C/M=5&!&;ùù!;!;ù;C&;ù8&&&C5&u!8&C8!=ù&C==!&&u&ù&u&u5M/8Mu5&M;8=&&5;5Muu=;=&;!!u/5C
chatfueloE/|%|o(:M(/A::@o/%@|:A/AE}:///%}O}/o:Mè|/o@:-31r/*$12233*|4}O*C|$r3}/$24$/==1|=3O0=r044}=|rr/}132$}1*//24}/222*/r|*}/*//0C=CO/$1|**14Orr2O2O10=}2*1*202=*$}0|*r0/|4/|0C14242}
chatfuelerr:3::re\6ù?-r;ee:6ùrù3-e?r63e-:::\3ù6ùe\-6:6-r==rru_uM>r{<_>à17=|M<M>M{=M_|à_uuMu"{u<à{=M7<u>M1à1M"<uMàM7FMFM=u{""MM|_MMM=|7uMM7{"1<|"F_<Mr1rMF{>MMuu=>à<Muà_r<àuM7M>u<|1|M|r
chatfuelM(!`7=~6~`ù77~!M6!6Uù~~~(7=ù67!=7u!~6u~`)Mùu?M?u)u=!~ù6~`=?`~(`~66-1]9#})}})]\,5/~,//]\,'/5]]~.}9)]~/9.#91\;9}]95#1u/~9Cu/)/,5~,}'}/C/;~;..9]9]9./]u5u9'@#/.}59/.)u}.#\]]C/\]#}9,,,95\19u.1.@\@C,u/
chatfuelCCE/95,/<9E(IE(__.!./,(}ECC/E!,//_E//,5!_E,!_C9EI.E_E(,.9.(995.E<I55/(}E._<.5<-uuME=ME=E}=u}=EME}M}Mu}uM}u}=}=M=u=}M=u}}E=}u=u}EE=}Euu}}uu}=u}=Muu}Eu=M}uE=}u=}}uM}==ME}}}u==}}=}}=EE}EuMMu}=u}E}E=}}=MEE}u}E}u
chatfuel;E( :<;ù(IC%AIù%;A&ùE:I~Ae"R&"<I;<~:IA" ""--F?])Frr$]F(F""R-]$$,)",,-((IF]`]I$RI-]6"]F6,$I,Ir-?],]?(,I,]r6),$.).`,)`)r(--),6-)"R-]?6)$`,)I-(6-F)"6",]I$-.]--"`.-rR)`F-$.,-(
chatfuel+A+uI+u5"5uI5A]uO]+OuAu-O\+!5OuAO!A+\-+"!8\5uA+!-+5\O""]u-3C3/u/0Au3//\\/Au0/_\3///A//_C_0/\AC///3\AC\C/_3u\A/\\3Au00/0uAC\//\//AA0u/u/uC\A\//Cu_3/C3CA03A/0/C_///\//033\/_3/33/u3CC0_0CAA
chatfuel0+è{{?A<ee?+ee+?A4+?04+èe<0?4??++0+4<A{Ae<{0A-R2`-=2e=O2Im^87mm8782`R8=^2^O8I^OU`:7-82=7=2R2^RRR=-m-@eR87R2Ue@e7=`282^=8^^eeO72:2O77=7=m^^@8I7Um`77888R27@`2R8e782=`O@:U82:2m`
chatfuel`>1R>]RR2.14`]R.1>`>..#2>>.>2>>]][1>2R]>#[]#4.>2`[[.>]>]>2`]4R22R]#1..1R22-)6;)CEO;)_.&..O5EO6)O66OE_EC&).))O)&Cè5.;&_6.E&5OFO66FCO6;O;O;OèE&E.)66.C&.OE)&èC).;)&6C_O&)F.5;.èC&_E;.).;__5FFèE_O6;5F.FCE)E).
chatfuel9O47.{OU&?.?\\].{è?OI0è9]:$7èI9]..]&O\]]$\{$]4U!]47]$\è!I9{.9:!${]]è{.UO]&.IU-<5<<<4{<r<544<4{4{{{rrr{r{{54<4rr54<4rrr4rr5{<r4r{r{rr{45r4{{{{<{5{55{{4<5r45<{{554<5{r{5rrr{r{4{rr{<<54{5<{45<{{54r4{r{<44<r<r<
chatfuel](]}]('A]A2(]U]A99]]]'(}2O\2}222\\'(UUA9(2](2O9-F_I[7}_11à1_[}oF|F}I|FI@}F7|_@FFF|))FF}à_r[|F_àràF)|FF@}|à7)_or[I[7IFF%|àoà_)orF@1%1F@}|[7IààIFà_àoF1à_F1_F%|7|àr7})I}[o__I1|rI1
chatfuel-22F<},8}"2>3+;882338;,2;,F<-+>,2},""22}8,2;"2,>;}2-RRRe+&.+Ree&ReRe&R.&.eeRReeR.+Re.eR.e+e+.++Ree.+&.e+&+.+..e+R+.+&&+RRe&&&RRe.&+.ee&+.&..R+ReRR+R+&RRR+.R+e+.+R.R..&.+++&&e++RR&R
chatfuel'%,,^^~~%+%+51%15~%O%O',+1+`'^O1F%O1`O^~~O~^5F%'5O%^5O+5C<',`~5<O%'%<F-25O55O5,5REROO:[,:,2[2OEOER,525R2E52E5Eu,6E525,:2R56665ROE,O:[5:,:ROR,2E5RORE:5R65[RR556:5,225,[O:R225265:R:55525:OOR2:65E2R:65[
chatfuel2.:.@@ùù %(R.!!RR:!@/ r2!RrO=#221(=@2ù1:.r2-E^^/=E^FFr=rF/F/5FRrrF[/Rr[/"E^/[/RF^^EE5r//R[/Rr[FF"^E5F/[/FE"5"EF5[Rr5E/="E"F[="=F/E^"/5R=^^"=/F/[^/^/=F5//555[E"EEFR/"E/E["RE
chatfuel`6à66 O85Oà*,Ue+U8$o->,O `8-+$$*Uà86àU66*8U5OU5$6>-e*eà>>5O,U`+à56558-,,,6O+,-;##è7=>~=)è7;/:;:7;#7):>è==)7:/è#::=77è)>1>#):>:)#)171#)):=/)7#>)èè=1)è)#)7è):/è;#)~7>è7/))>~)1#17:è##è~;;/7è#:>è>77/==~/:)):)=)
chatfuel^/^ à  #^^[\M//   M4#à'.\\#^[m/ '[^4 4'MMU.m/M.^4 ^4 'M/à4 4/'.m-F_,o_/,oEF9,Eoo9E,__9_94Fm9Ao//o//o49AoE_9oC,ooFCo4/4CC/,,4/_/o_,oC/FAFE4mE9mE/m9C9/_o49E,C/_F4mmCm,AF_A9,49Ao4,_4A9EmAE9FoC/C4_
chatfuel]_A_r_rrAà9]9_595r5à.]_9._5r99.r9.à99AA__A9à_àA.9]r.9.A95]r5]à]_A5]]_-àà4>;à:CC-CC:-:C<>;-à<C>-<<C->>C;>4>->><-C->->à<4>;à;><;;4C-;-:>à->4C-;<>-44:4>;:>4->:;>à-4;:à>:<4àà4-<<C-à<<:>4-:C:C<;>;<:>>;<;
chatfuel`eAeUUR>444A4>4`U5Me`>M4+eAM>e4+AM+`+e$55RUU`+UUA>AM$UR`>A-=O))Oè))|O=è)O)O))=|{{)|è)|OOè|))OO{)))=è|)=èè{{è)){=|)|èè=)è{=O=||èO)èO)O=è{O)|)|)|{)){{|{{{O{)O|{|)|))O=)è=)èO=èè){è=èè))|={OO
chatfuel{CC``>`{`CC``>{rC>{>{CrCrCCCC`C{C``{{Cr>CCrCCC-5F-O797-F73- OC5FOC* -**797OO7OF397I*.C-C*F5I.IF95CI9CF .C.5è.  I55FèF..è7Cèè53*IF55FF-F375FOOC--7*.è-5CF359FC3F3C.7I*.FF*FCIIC3
chatfuel"'U"`RRR'(`((>RUR`>R''RU`"(>""`>('`(RR`(>-I_FàFàF#}][à[}#F[#_I]]A},àF,[EAEF]#,à_A]}FFà_FFFFE[}AFF#1#[1à1]FI,}EE[][à1#_F],}A1,}}àFFEE#FAE_,1à_]à}à]àFAA1},F]]}1_}}IF,IIEà1I
chatfuel9~%C9ICrr`IrRr'R'R9~_Rr''AI'AR'~AI`C_~Cr`R-àFàR  F R {;u{uàOO FO;O{;àààà{F1àuàOuu1FOuRF u OFROO;{R;{1OFu;1à{Fà1{;{{ORO àu;1F;;u;F{;àuOà ;{O R;uORR;{O O1u{{1à{O;FRàu{uF{;F1
chatfuel^_`^`2^_``2___``%``_e&``%_22``e___%e_`&_%%%2_`%_``e%2_`_`^e`_```^`%e2%-4#F/$#4à/4è/R!4##{4à4!/#/$!è$è.#FRFè!$#.F$F4/..R.{4!à!/à!{4/$/4/4##F/R#R//#.{#//#/.{R$/R!!/$è$$RèF{/$R./{R{.!{/..//è//èFè/FF#ààà
chatfuel9;79&&(8o$o/EE&9;&178;&3*R71$r99(*77$?79$E&;E17R?3o7E&9*$988o3(E9?$/E3?-Aè"C`ue4O@Er89AeEr(E4ee(44u4(9"9`~OèACO`u(Oè8"èur~re99O"eEeuEeOArA"4A@e4AE~~uE4O89AA`r(re9re@E4Ee(CA(4`e"E~`er9OO"`849r~@48OO@94
chatfuel0E+[[EùE+3ù3rr0rrE^+^O0mm+mmrr5+]+mmr]rù+ù5OOEmù[^OOùm%%-9);)&&ùF;ù{;ù{){&F{;9)&{ù{F99{F99&;&;&9{F9);9F9F&;&Fùù{;|99)|F)|);FFF&{&9ùù;FF|ù{&&9&9))9F&;;;&9|;)||ù{));F))ù|9)9ùF;)FùF&9;;{9|
chatfuel!59}\,,}\>C!>$àA(\!5>C$5(}A$$("A$$,$}"}:5A$>!\$!A:$">$9\C,!98:9!8à!$-RRRR$URUU#r#1U##`#RR\##)Rr$###R#1Ur#RrR$$)UR#1R#%##\\$#U%1UR%6`UR6UR%$$)r)U#1)$`#R$6$1rU`\%$$U#$r$)rR$#1)rR)RR$`1%rUUUr6R\#)$R$$
chatfuel0,0IrArà02èr,r'I,20è0!r'"!02rIAàA,r0Ar6I0'rA'à!6è;',;II,Ir"I0rr-\U.ù~~ù\^ùR3\!^U~Uùù!3ùùU~3.3UUU~R~!3.3\\~.UU^^U\\^R3\U!UU^\ù^R!~^!\~..^.ù^\\\ù\ù!~ù.RU3~Uù!3\~!^URR3^\RR^URR.^3U3^^^.UùR^~!!^~ù
chatfuel}}#o_u{}_Ruo*ou"ù_"R "'"oou"#u''R}_"Roo=o"*"_ùuuRu'o#u-4*à\:*4`~*:`{{:4:#\6{*:~`Fà{{\\`4*4F\:664#{{*\::4`Fà64`4à{àà*~F:\àuuF*`*à6*à*:``\F*~\**#Fàà4:*à**F`:u:::*:`*{F6~*u:`u#\F`6u`~~~\
chatfuel'.&8.e>C'I|.=]I%ù>C~C8~..|]'%C&ù.=%e%'I&|e&1ù|e1.]8..I.|8-5'5(4(^{{('U:{((UUU^((U:4{::{U:{U{U^U(^55U{^:'(45(:'4^{{'^UU({{U^:{U55(^^{{{{U{(:'54:5(U{(^5({4{5:55''{4:{{'{'':{45{::545{'5{5U'
chatfuelF?2^^:>*?^F23*/*-?>>?-/@2F-**|-6-*//?-F^!F!?-2_4__r ~ "_r]~]]4]##2~]~ _ __~]4r2]_#4rà ]"]2à]424#~rà~24~#__"4_ ""r~__2 ~]]"]~]]r~rr224rr4#"r 4 ]r_]_#_r~44 ~"#"4_]2 _ 42___~ "
chatfuel`C6U`&6&A&`r6r6UMU<rr6r<rrM`rUUr"<<66"rMr66-m7u(|[R&.&3'(7m'''F5u+}}.'(|373RF[[|RRF|&Rm}[}àF"+.}uàF&u'&"F.uàR'|.553:+"+u&u'm'7u}57.m3àRFF'|333R3Fà([|"o.ou::3à7[+:|R.Fà"Rm}m
chatfuel !` `9C C9 `!C !E  ` 99E!E ``!E`E ! 9E 9E C!`9C!E` C`C `9  C-**,,)*<Iù)<*?>>))$$U<ù$7<$I?)1Cù,>73)>3,CU$*II>ù?)<$1I*IC<*7U87>3<>8?<C1ù>ùI7*>)>?ù)C1?>3I7131?7*>C))*ù33,8U8)33<<)UIù)UU*,$>87?
chatfuel&8r8&M2\2rMr&2\r}rrr}/MM2&&rr/]8r&}/\/\]]\r/Mr28r]--àm\Uà].-m-\m.m@\*\à..U@à-m-\à]*U\mU].-]U-..-à\\@-*Um*].-]]*à]\à*à.]]\.@à]àà-.-à@àUà@\]-àà.\-\-m]*]à@mà\].*m*\.-U.\àU*--m*mà]\@m
chatfuel3{e3rr33ee]ee{]ee3]]r{{ee]{]{ee]{{{33e]r]r3e{{-è.)....))``...è.`).)è`è.`....`.)`).`.`))..)).`.)..)`.è`)`.).è.`è))..))è..)`)`..```è`.).`.).è)è)...)`.èè)`èèè).è..è)`è`.è.`....`.
chatfuel$R@ORO1+$_@9e$$^eRR@1@^ORRR$R@M^$$eOe!9U_1U79^ROR$R!U.U_RR!^_.7>-'?'4--0]?-?-o]000%'o0-004%o'?-?'0]0%%]o]']o?-o4]%o--oo%-4-o]?-%]4o%--o'%'--%%%oo-]%--o]o?00-4o%]o?'-'-4%440%0ooo-'4%-]-'0%0-']0-
chatfuel$r$9r|$r$$(:(9((=|9(('Rrr(r|Rrr9r(R(:|R$='%=9|%9==(9-UU3U91{13<UU((<OU{U(<(O99{O13<UUU[1[U1U991{<=U9O{<1O=[OU(1O[(<(1(=U3{==<<[=[=([([3[3<((11[3<(U9{U{{91U31[U1OUU{((=U(==1<<31[=U1U
chatfueleeIR/I//|/|$$|8|||$|;;|/e|$|M8Re$$8MMII|;ReI&I|e/8;/RR88R$|8;-)A3*7ee3Or)RA)}UR>}OùùA73-AeA)7>*UA7ùù)Aù"3O*eOrù*73ùO*ùRùr-*Ueù3)OO7">ù"O-3ùrr7A})A>UA7ù*})7e>eùA**e3ù-ù7UeO}O"ùU3eùù>A7>O)r>U7
chatfuel3::>F>è1_3:,F,{IF>I;M_,59;,I:_1>;M5{3>9`:MMè_35-?A`4rO``A44(`?O`(ArO4ArOrO?(AOrr`r4O?`OO44rArrr4r4(`A?re?AA?OO(reA(??A`?eA?(`Oe`eAO`(4``(r?(ee(re(r4O?A`O?A?r44`AOA?4Oe4(??eeOA`
chatfuel^_m]^6,\\^mr,_m4^!6]r!\"?mm;0"0]"^_0\;"_Umr^\6,0]$0$4U\U$_rrU"!;]^-40};C;/0:/;4C;mC0-m/_m_C;Cm}-}-}C:_;m;/Cm:Cmmmm:Cmm_044mm}-/_:0Cm_m4-0m///;m}m4;_4mCm/;C--}/4m0/_4-;4;mm/;:-m/-}m/C4_:}/:/mC-Cm:
chatfuelR}<FO\]à]R\$=62RF\]}?+?Oà2_++2$F<6F=]=Fà6$?6+FFFFà6$O}]RO_6+]\}2_O22]?]_]OF}]]+-5 ;;#=#;  =#;#;= =#= = =#55== 5#= =5;;;#5=5#=5;;5##5;  = # =#5#  ; 5# =  =  =;= ##   ;; === =# =;#=;5 = #;;  5 5 # 5=5==  =  ;;;
chatfuel,-({?%;%22,-\--;(];?r\\](-{(-]];r(%?-\;]- u %rr%%%u1_%9  191 rC+%_  u%% 91%5+55%9 1%rC1_+u_r++%+%CCr%5195%5+15rC%9_  %_+95_%CCrC9__%u9C9rrrC1%r55%9%_%91%uu9+11__Cr55u9C1