Key
---
chatbotC^7}CC[,0}[(^oe[`(},7[ur57eC775((}^-^,,0 u7Cu}575R`u,,u(o`R[u-([^(-0 }-^uRu^R -67*<r*7\F36*_AF<_-_FMR33\7A_,7\<
chatbotù-)è^^-^ù-ùùè-è))è)èù^è^))-è^ù-ù--^è^ùèùèè)-Oo5IEEFFO[EFF[5oo5EI5{FoOIFEùFE5
chatbote9R M~%9*,~~ ~%+, +M~~M~%MR,,R%*9,+%e+9,~M~*eR %%+*~+9RRM,++e%*~~9R R9,,9e -%%,(((R:à:%1(@(,+à::@+A,%rR},R,,
chatbot|::~-_|,M-~M_  | _6|-,-_~~MM_ è,,-~è-_,è6~6,9-O| 9_9,~|,:6è:|69O|:~-_%_}^e}-_^o%8_88R}e^e11}}%--8%C}
chatbotR;R/@'/R?'?oR/;CRCR?C;?[@Ro@)RR'R)/[[['o)RR'R'/;R?/oCR)R;@?R/R-]e#].e.?.r]rCe9;ee;#m?#"me??9m]]
chatbotoC\\à%C%6o\|oC[8àà\CC6oC|à|[|à%\66Cà\oCoF88\F%F\8CàrC8\à|à\\\|\6\oààà8C\\\Fào-,,ààà$!à,$,$$$$!,!,,!$\\!\,,\\à$
chatbot&!}01/}101è8è8è/!!ù0080è&}8&80è0ù11/&è0!8;00!&;!è;ù-&FFrrFmOF-à&<F+0{&{-rMeOO3<e0à-&
chatbotmFEE1#}1F*mm>*?-?)EEmm:m-?-M}}oE?FmF>F-m?mmFOMr#è?M#)ROrR)Om-m?Omèm#m-RM}1-}à#O7<77OA7#677|77à7$6O67[7A$à$6
chatbot8O4C~--[[7C7-OOU[-UF9~~9-9[CO9C~-UU7~F~U[7C8[UU4O-9[OC4Cee--7[FO84OeOC[~e-oè))R#`èAURA9A$R'R9)R')èRo`9RRU$
chatbotMRR ?5 ("0R5) C>è!)R 0C 0CR>0R0èM))5>" ( " CèCC  ?>M>M(-MU44U--R4{{RUà4Cè\àC(\(à\4(4{"UM
chatbot*22;6u;6u6uu2226*26u*;6*u*2u*6u26****66uu**u*6;*6-'[''7^4(F0F^(F4(FF(70''47^70^(47
chatbot52A&$%/U'%2&$&#  ` $'\%$'$F#%/%&5' |2%|$|\ 5$u|5``#\ 25&5'u/F%2%-/rFr;1;//////;FrF1/#1F#/rr1///rF
chatbotRAAR&%rRR/&~r"/r::":R"A~""(R:AA~:(r3A":rr&~A%/r~~"~r(3-}}2U}oUor2}oU}RRrr/Rr/orro/^^}/7
chatbot11Mu#UMUu+AùCA1'='}A=}ù=2=Aù'UuAAA}AuA}UM=Mmu1A+}mCu2CA'A#1A1A=MùCCAMuM'M1C-2:R:r]26r<<]UR2*6RR%r65U2R:U%2:2
chatbot4Ir`+4CI8Cr=8Iro+8++8Co+=I4+I+=`+o`8rr`C=I8r=+`r+--%--U(1-1(%%2(26/-2U%%}-6---%61/
chatbotm*uO]uOm]umOO*Om]uO*]O]uumO]OO]*um]*muOmumOO]*O]m**umu]m]mOmu]u]-uRRè~.0.~RRORR1Ou33O.R4.A3~0R31~
chatbot}^?}^*RR??*RR0R^?o1^ 0*o^0^*^*R?^}^1?oo}R^0^01-6''.$[è^@$['^['èè3^_.@'.'^@./^.'
chatbot%u2'/à]àà//%2%O/à2uà%]//7Oà7//u7O]]]//%à/]u/]2]2/O/O%/à]O-58$5\M+r\+M08888r+88M8815\08\8|8
chatbot?/?&.?@[&@o8@.8@.8R| ,ù?&5&.&@O55?@O86,,5&.?8R,ùùo  .ù.5O[8@& ,/8.[5/5-:uu,,,!!,u!!!u:uuu,u:!,u,:!u,u,u
chatbot$o-0$o-||#=|||="$|=$0#$0$-$o#|0#0$"0-o$|0$==0o#|o"0|=0|$||-|00o-IU7Uè1"">?uUI7è71UUmu7U1,è{m?"7?
chatbotà('oà4_4(\;oo\('(à(à=4''o;,^à4\__''4à,,=4'-2RAMM#Uu=uARRR=,RRRRARM]R##]C,CU
chatbot ,uu6,6,000,6,0uu006, , u, u 0u6u0u666 606u0u6600 66uu   u0,  00,6  0u 6u,060 6u-{/-}6}33<{<5166133=6/<8!1è3/!1<=
chatbot$+$ou'u?èu+o?u$'u+$$u?è+èo?oo?è$è??èo?èoè$èuu$èuu?u+$+?o+èuè-<$8?++<o+}--),,}+.o.<e?)+-<,)}})
chatbot%,,%M,,,,$| \\r\r,=%è\$\\M,è,, è,,m,\=è+m, +., +||M,r ,è,\=$|\mè++.,,è%+|.m-+=6u^C6)7(=M\7C7^R|7)MR\|CuC(())
chatbot2-è=-~<:)è%è=66::6),<<)8~::~%<è%:-,è88=è8-_?#~O_U|_U^_CM_UM_u|C^r~Or?OM#U?
chatbotà]5])=]]*à5à*=à/5=/)=,]]}5*=))=]}}à)à}à5]à*=]]==à=)**}/)à==,}-MR"RRR>M">7>M>M7"77R""""R"M>>M">
chatbot4R:"?àeeeMe4àM:ee,R)R))4:e?::):eeRRàeR)RM""eM:):e?eà?:,à)e,e,R:e)ee-A+>"+__>#_"^">]^"^_+">>#""#]"%+_
chatbot{*33O*{"*"O3{{"O*""O3O"3*O*{*"O"O3{"3{3""OO3333*{""{3"**"{{"3OO*-r0è00urrr0u u&u^&0è 00 O è0&&&  
chatbot)]CèCuC!@F>@!u]@F>@>Fèu))]è)@FC]>FFu>uè)>@FC@C)èF>]]è>>]!@Fuuè!>Fu>!è>)uè>!)-EC5{Fà-à5OFE{{CCCuàuF-uO55-CFCCE
chatbot##è,èèè[èè[[#èè'èèèèè[,,[##èèè,'èèè',,,èè[,èè#è['#'[#è'è,è'#'è''#-9/[RFFà'?'R?R'àFF9[99?R??R9[[F[9
chatbot0.?uC.uu=? =u.?.uC`U`0 =.``.C`U.U?UU0u`.=-%u%u4##)r$u]urC4%%%u44]u%$%%%uCu
chatbotC0?C0((0o?C88o(080?0o0C00?0C0C8o8o0(o(8C(o0?0?8C(C0080C???0?00C808(?o80080?0Co-Eèùèù4è2E%%(==%%4%%E(24=ù%E=%èèè
chatbotCCèèùùùRRR>èE>ùC>Cè>ECECùECCEEè>èèERè>RE>>REèùR>èùRèECR>ùèR>>ù>ùùèCRCEùèè>-!19r9<!<1<1_<9-<:U1<E5-_E!1U1E51
chatbot{m/{m{<<mO/m/O/<O{{mO</mmO/O<O<<<{//O{/<Om/{m<<<OOm</m///<<{-O-8!-8]9#!C?o{E-F]]1#-1]8o{oFC#E
chatbotr;r?O??I;r4rOr;;??III??OO;?r;rr4;4?4I;4OrIrIrrOr4r;?O;4I??-~MO^./<.O)/){O/^.~.M/^O$$/)$O)))
chatbot*'83|$<(|è^$^(|è*{,'(u$8$^uu^(u$uuuu'<<uC(^'(3u8<-ù`1O%\(OF~/{\(71~F|\|/\({{  ù51|
chatbot\$ =\\ =C=44$ ]\=^ ]^6* C6I=C$* !6!4]C]=I\$4^]===\]$6 IC*4^*\ 44C]I=-MEM==MO'|O=FOFO=(Oà(MFO'((à||=MO
chatbotR!RR(\R\*RR\//(22*(*2///(2E/2\2\\2\(\*\\!E!2(22/(/22/\RR2E*/R\2*R**(/!\RE(!(E/\(-((\\&&/2\55^5C(è5^\&C&\2C/^C//\è
chatbotOOR:C.mm.=~O()àCU:@à=@:=à~-:.(-Ur@àRoàm-Oà:CoCROR(C-è1$eè%7"]]o}Rooe%$_7oo}_eè1èC~U/
chatbot90mè*)*è5èI9%0%èè0<<èO%èO5*0)0C)<Oè9)1à*(*9(Om9<50995C%)<è5)%C*%<(-9[?/+?['9-r-1[/'C1&&->r/>9/99'CC
chatbot6\C%U6;Cù;\\C6U2%.%.%ù;..Uù66U22%2\6;\%%.ùù22CUC%%ùU\ù\U\%ù6.\C-IrrIRRRIRR```R`IRRrRRR1Ir``1`r`1
chatbot0*!*!"$,@R!%@,(!@*"(e$!$^^@!^0"^@^$r!=,^E"=*^(=Rr@@!*,*$!Re-8O8_ùù8I{""I"ù#8ù+ùOI_#"{_+#I8O_
chatbotM]|M]]]M]èMMèè|Mè]]|M]MMèM]|]èèM]è]]|]]]]|-,mm\,<<<~m,~m~mm\,,~<~<~<\~~<~,\
chatbot22A=C@;";u33u">25C#2àC25"335C53=2UA%=#%A%-u:O9)Om(m)**)**9u(#m"9O:9::*à**(
chatbot\à7~`àE$`AàE7>RE->5AàR>^\5àà2\~uu\~7$75à1uAuR$2R>$25A7\`AA\1ER--O"O*O;O1**"|*|1*m9m**::!;"1*1:!*
chatbot'8'r'8'''''8O'88''m8O'''m''Or'8''mm''r'mm'r''O'''Orrr8'm-m^^##^^0^EMm=0Em=^##<M|MEE|<^##|
chatbot!@!"moee`"&2#@`r!2u[#"meOe`e"meo[#eeu"o[`o-0_C36_6"3"69?ree93"?66u_63rr?9+*
chatbot&&~~8/`~~/~`~`&/~``~~/`&~&&&/&~&//~`&`~&`/~~&`/&``/&88~-{!)!7))!!0A7RRRRAr0{R{7)0!!R07R0
chatbot?|?&o|?|&|9?e;9&|;?9|;eoo9;?e&e|9e|e|?o9;9eo&e;oe99|e||oee?e?;eoe?;|;o&?99e|9o9-UM_''$U0$0_0$'__MU'_$_'UUM_0M$__
chatbotr^.}r(^_.O.m2rr!Or_(2(2r_^Omrmr(^O_r!.rRr+2_(mrmrà-Cm<m0m:20mm::;2!OC<<<<:2Cm::<m9:
chatbotùMI@+oM]%ouo)?^ù]+M@%++I@oM/^@R^@ù/?@ù@ouI^?@@/]+o-=C=C!??C==?!=??C!C!=C!2?2?=!!C!C
chatbotMA'A'èèAMAAM'è''è''MèAè''A'M''èA'A'è'MAèA'MèM'-3\3R<7/3<7/[/O376<<R3\36<[3@[16[
chatbot||",EmmEO_"<E<"^<*II|^OIm*mOO_^mmO^"Om|,|O|_O__E|**EI-%~{1{e.U$~~~$.^]I$$^$I$/11eI/./1
chatbotA0[OàAR[![AAM}RCMCCCà[OO!MC![000MR!COAOO[A!C}C0M!A!AO}RCOAA![0ROAààMM- èU@UU@ RU99#RàRRà9èè U#èà@ 9URU
chatbot;\\m+;r+r;|\r.;~.\m==+~++.+\|~~*.~*~=m;mmr;;r|rm|\;+;;r\\m-)A: R3+:{&IR-)&)&I{3I6I``I"6`"+-
chatbot\}}\!E05E!\5}EEo5o}0!\o!05o\}\\5}0o0!5!o!\0EEEE}o5\0E5-.F.Fr??ùRùF.'.RrR'ùr?.FFrùr?.r?ù
chatbot77F7_~9M%I~_7[]~}!%~%M}7F[9;}RF[R}}}O?F%}R?_I}MFOF;*;~;}*}]FIOFF}*M!R*9~-]]9]9^]0;0/A^33A7^0974/4|04AA9;4
chatbotI-~CC-M -u8~o R@'`~@~~-=~M_o<RM ~R?u@?''u-`@_ =`u@'~@II8?R --e/-Ru//eu-"eRe6uu6e,R/uR66uuuu--
chatbot; :?, 2:"$6F; $";2F:ù7"7,",""$;I2;Fùr$76rF"FIFI:";F2:?6F:I"2"$6ù2;,:r7I?,IF;I?-mO??&1}?&m1?1mO&m?}&O&mO}m1}}&mO
chatbot%4\Fù]]*&&4%&[& *FF **FF[[F*&%[]&*%&ù[4] F\\*\&*[\&ù\*]F[&[\----5&?è----^I-&<MI?-&9^^?-9M^Iè9
chatbot8 5;858;;;585;}5;5 =}}}};5; 8;};}5=%; =;8;8=5;5 5}8;  8=55}-ur@%-<'O@@@0OO0?-@"@<@|<0@F'<r0%
chatbot'E='E,E'U,'U=EU,'FFF,FEU=,E,U'UFFE,,,'FF=FE'EU-?rOr_OOeUeUR_+O?OOrO?ur0u_u6?U+/
chatbot`1.]"ù-`0-C.OC.C`ùù0]"[.`mmùù0m.ù-`[C1`1710`7]C1C`0`C`mCC1-71"O0`7"1.`ùù-#ùù6C)55ùà\ù~Fà[#\rCFùù,6\àF`5\r
chatbot>EEE2Er><ErE\E<>rr<mm>mmE\mmEErr<>>2rrrr<<\E<E<r<r>r<2r\\>22>><rErm<2\rmE-77^7^7r7Or}^O^7O^r7^^OO}7r788OO7
chatbot'^/oo'{è/è'{oè0o0|èo/|'o{|èè'^è0o{^^èè|^|^è0o||^/{è{'^^'è0o^è00èo/||è'è-1*MM11R1C1e*[3=rù1-Cr-3ùm-e[M|{m
chatbot 6R4ùù,ù67R74ùR0ù767,ù"0"" R ù07640"0 7ù7ù,746,-;\[.4\>;C;;;&?;>&[;?;>.EECI[>[;\
chatbot] 2]è: $è2[]rr:|%| :]$|[2%|]]$2][ >][[[ è]2%|:]]2r>r]-[#61;_<4#>#44(4[>_O[>ù;(6ù;([#<R
chatbotMàO7àOMFR&àà&&&R&OàFFFO7F;7&MMàF&F7&Fà;7&OFF7FàO7FOFF;àOà&à&MF7MàOà;RFOOF&FRO--@@E7E@@7{EE{-EE@-8@-7{E{@@7{877
chatbot@ ?I=?@}_U9}U@$O@O}22=UI:? }@}:$?$$I:E:E=O$II}2U}@I2$$@}E-}':'''1'1'''1}''1'':}'}:''''11''
chatbotààà.{"/EM.|.Oà"à5|à|ROEEEEO{O.à./àRM5Rà"/àF/Oà{MàààR{FO{F"FR.E|à"àOE/..F{/M/5/EE-_&;1-:&[&:$ù;:ù-2[8ù&I__I:::&;&-
chatbot4 oE_4 33-3E_-4/F/o 0043o_3F00o_43__F_4o434004/ E-FF-I4}4o)))[o_+}+}è)4o+_I4IooèI[_è_
chatbot}[+u[2+O92}u[}+uèr2U[2èr:#/2:_OU6[/+{[{-92{-[+}UU[+_[uO6+}O/O-+Uè-:Ou:6r6è#}::-I:A,A8[-M-I[8AI:F`A88MI8]ùI-([(M
chatbot~:~MM7(71o~oào~o~à:(~(\R~à~:mo~1~R~\~Rm71R"m:\7-]rA4m4'5'mm''4;#6]]5']m4]A4m.4.A
chatbot.\.r<?MOr.OM.?#?O.\à<##4mO.mO<mmr]#.mO?.<M#]er\--Fà7-7--]à-à777FàF7F7-FFF-F]]ààF
chatbotCA|R.R|CC|R..^66^-A6.R6R^C6R.6RAC.A6|-|.A..-.^^..|R-^66^R.C--er2.e AC@2e2 eAe@ee@CA@@e2eC@er@
chatbot[oe| |o=*o7,[[7e2*|]R ]7^/^^?o-e/27]? oo | 7-| /?e-I+^IA)44A4)^44IIA4^4I4)I)+/4A^++
chatbotEEUURUC rù r -ùE2U 0 UOrUùRr2O-rR02r2U2U^R^   URr2Rr20RUù2OR0rRrR2-^-R2EU-`>`@6>%>`\9,6U>>-2,%%>U>,&`-,>6>
chatbot="=<=mm=à/"/?à/??"//"C==/<"CC<CC??m/Cm?C/C<"?à<=""m"-I&_-_MM}&_R-M@-@@M@_&M&I_IM_&-I-
chatbot<?<??C?RR?0?000<00<C<R0CR?C??<?C0CRR0?0<0?R<00<0CRR<<<00?R<??<C0RC-+@{++u]e{+&r*IuOuI+++{&+=&+&@+8r
chatbot188OMM<r<r]8<M]888<<]rO8<<M1<<<1(8<]r<r(O<M]8]<(rr1]18<Mr8OO<1]]-.42?.^e@2e2e24@e?2A5..|^5?5|e4^4
chatbotM.&CM=oC=oEr&or=\+.\o\ECr&6<o+=?r+C=<E.+&<E.rC&\&.MC=\oE&6MC+r<o?E<o=oEo++-,u{,uM'IM'E,IEuEII,I{uu{u{IE,,,M
chatbot0C0M8RR/8MMR80R/8CCC/0/MM09CMMRM89M0/R/R/RC988C009MR9990&0R&M/98/C9/08MRCM8CCMR9- ..,@%5.=5,% E =,@5(9=,%9 =%9@(,
chatbot]_o0_~U_~UUo0_0U]0__o00%o]U_U__%U~0uuu%~o~%]_~o-+~è*è~2+{è~èF@F9*2*9~2r~@+<~2r+~
chatbot;[;;[à1à;à;;#[#ààà#;551[à;0à;5#[#[[5##[55à1551;#0;;[-%è, è_,&=MMM+_+R,=%_er%!==Fè=5& 
chatbot||$mù/{mR#%%ùm6à|m$R|;,~èm~{m~èRè6Ràù/;R,{;mm(/C{%àè,#,è,(||r~RR;-;,@{];I!*@@@;,@@!R*,{!!;;R;;]*{@
chatbot}8+}O+}+}OO}E888&&O}8EO8EO&88O&+}}&E}+8E+}E+E8E+O&E8O-!)ùm)9!)ù|+mù)+$<|+)|<+M+9m|<;M9
chatbotOmmo  Uo RoUoOO+ ++RR mU+oRR+OmoOomoUm+m o +Oo+oU+ U+m+OU omOO+OooO O oRR-**II*A3*43**I4I**AI3A3443*AAA43I
chatbot\((=)=(\\\-((((=-)=)=)=-\(-)(\)((-()(=\=)()-=()\)-(-(===)--eF}e$er$e$o$$rCUrr$$rCrC$$$oreUC
chatbot~_|||2_2'||mC |~/ ^2'/['`C['[m|^|[['2^_`|m/~ | _|  -3`"^`"^^ICC^e*eC+^e@I6^""^C6^3^*
chatbotRE2,2ERRRR[,22[22E[EEEEE2[22[E2R2EE,22,ERRE2,[E,,[E[2,R,[E,E2EE[EE2R,2[,,E[-1I<2^)~)972EE)5_91:7E2)\<~2:\)\\
chatbot.....RR  R  CRR.... RC...C..CR.R..C .RC  .R..CRR..CR..  R..C....R...CCC.-/@/!7}//è7}^@^^^/^}7o^^7!^è^/^^!
chatbot~%%$~O~#$~,/~$/,,>7>~7>,7/#%,$#%#,#%/~,###$>7O~~,7$~$O#-!_  (`!'!;_e_(;!(('_  '_C'(';! !
chatbotme9o.mR6r>|I,R9#Rm9e.>r|> .=rm.)I|e)eo|moRR 9Ir9oI:eer #9roR,:|-r0(3r-(-O22O-0Or23333(031(Oè3;(2
chatbotuEu^;^E}.(.2}Iuà};àIuI^àI^^;;E.}2.(.Eà^;2àE.I}(EàuEE^;2^I2à^^-mmOomè1Mo/~/(2~/(O2è%èo~@@è(_(O/
chatbot?6e)%F)+6'7):)?%76'7?7|)%]}<+ReRe|)R:)''7]7)'6)<|F'Fà?<?<}|+R?'-\\,:\\O*O,mCOA6AU*,A\*AUC,ùU*6,C
chatbot#2oRReRRAA#RAe##A#2.o.#AR.{2R##{..R~RRA2R#-MF(MF8e8Me({F88888MM({{(8eFFM(M8
chatbotC>>>OàCR|rrà$>|Rrrr>Oà||O>|Crr$àr>r|>rRCr$|R$Rr|rr>R>r$|RR|CR$CC$r$RR-UU$66_m/6/)mU{60/_/_{6{0)U6/U))U
chatbote?m[[[àmemmà?[.m[8..$m.m2ee[m?8mmmàe.2àe.e8[[eààme.$m2e[me.meem2m$eme$à[-''44<<9///E'4/4E/'EE44E4/<<E9</'
chatbot_U.O'_3U3U?1(U3U{1{1'?_3??.èI.3èU30OU0I''3_33O?'?{{3I.{_1({??.(0.(_{3.-C944à#"9#F8F__3_))4#_84C_e"#C34)
chatbot$2[u$2u-ù2-u[ù2$-|22uù2ùu-u-uu|$[||[|u2[[222$2--u|ùuù-2|2ùu--u2$uù|[ù|-$$ù--$-3,I?II)^)..?I9mO,O_^3m)m3?1?CR):