Token
-----
CFPAT-|3|~|R8FF38|3F238||F38R|~23R8(|3R338|82(3FR(3|82~
CFPAT-("<8"|(8<<8|"""("|(<|"<(""8<88|||"""888(("<"(<8("
CFPAT-55//1.~]+:#+5]//+]+:O#]^./~#5]+#~5:#^^.O/O~.+#^..
CFPAT-\E;ooà;àoomooà>ooo!o;~àm>àmoEà!!à;>;à>o~\à>à\>;àà
CFPAT-\6\4_6_\46\6!_\6/6_446_46\44!64!!_6/\66\__\_6_/_!
CFPAT-00=<o=<<0<0o<<00==<<o<<0o0=<0<0=<oo0<=<<<<oo<<<0<
CFPAT-,_>,>___>_))'),>__)),__>,)_)___'','_,'__)>'_>,)__
CFPAT-"{9=\&{9&=;r/rC C={={{C&=r@"\ \{{;{/\r9"{"@C/=C=\
CFPAT-'55$6^'5$5676}5$${{${I$}}6^}}}'${II6}^7{}$5=}=II$
CFPAT-)\\`,)_OoO)))~0)_+`_)`_)F+_OO))_F~ooOO`O_oo)~)+0O
CFPAT-7*%RMU[A`7UUO@@77@*[`6UA*`UAO`@%@U`UUMO%%U6UR6RM%
CFPAT-om11;mmm;ù;mm:ùm;:..m1m1o.ù...ùoo1;or1;;1rr1:ùrm;
CFPAT-""O"O||O.''."'".".O"OO"''.|.'..O|'.|O|.|'"'O..'".
CFPAT--R\[=.-1A1ù[[Ue--ù[ù^%U[-\=U1ù5AUR5=ù\=[=-eUA1ù=R
CFPAT-/*88;8R*<R88;;*eeee/8/;R;eeR*e**<e8eR<e;<88<*R8R;
CFPAT-*_r_èR*_èr%%%r%r%RRrR%**èrRè=*=_%rRè_%_%rè%*_rrèr
CFPAT-=/è>``:;55>3;I/I>=è;:`>5m:`::3>/>=`>:;I=/3/`=:5`=
CFPAT-++3_OO_+#O__3+33_O}#{#_}#O+_3O43#}}_#4+4OO+}}#4++
CFPAT-~0Où0E4~Eùo,]Oo(0]è~]<,E((0CE(2o<2(C<2èo]è2,]è,~è
CFPAT-#*{{o|>%]Eu##]?>?]uR{*>%E_E|F? CuOOE|%Em{u{| R{o%
CFPAT-6<</66_u<|~~|_-/|u/<76<7|6|<u|]/]-<u/-}]6}~}]-||}
CFPAT-]!RR )){![88]]R,4oo),oo!,[4R{] ),!)4,][8 {)]R{Ro.
CFPAT-F~F_"_I~Cr_àCr~rFMFC1MF"àCC~àMà"C~C~~"C_$rC_àCI$F
CFPAT-r~`7U_~U7r7_`Rr`~7`U77~U_U_7rUU`~`R~_~`rU7r77~Rrr
CFPAT-E,]R//::F4;4&E44&6*:*;]4F,F,F664E<è]6:RF:)<F94*94
CFPAT-ù&<&&;ù;&5_ù5ù_&__&&5;1;&ù&&ùù1<15&55;5<;_<&_5;<_
CFPAT-7:7E:;E-EEOO-'u-;E7':;77'uOO--7;E'O;;E:7';uO-u;uO
CFPAT-<}?(!?<?8(M}_<F8MM!8_?!!M8!}M_F!_8__=M!_?_!M==FF_
CFPAT-+?`RARARF`]22]?*R&R%&e% A]u]eFu?*` AR AFAA-u:?*2-
CFPAT-e)9::*-e):9--9:):3:-*9*9ee9e))e:-e)-e:e*e9:):-e99
CFPAT-);I;)+;+;)#"+"+)")I;;"M#I))M)?I+);?I;???I#+"I+;I;
CFPAT-~r4~4rr~~~4à~4O~èèè~è/r/OèèO444èè/4~O/OèOà~~è~à~è
CFPAT-!5 /5!` 88O58M5M5!]!`/5``]F 588OM]   88!!FO!`]O5!
CFPAT-8\8C5\C\\C\85oooo\\\o855oC55Co55\\\5o\\\55oo5\\\5
CFPAT-9~^oCRèC?RO?oC~o=ror'~='è]:9rC~o:r^r9~CoCO=CO~+^~
CFPAT-OOAuO^uOMuOOA2~OAOM22uOAOO^2~2O2OA~~OMOOOMOOMMAMA
CFPAT-o]%R)O|]oo%o!OoR=%==)%oO!o|o=%=o=])=))O%o%o!ooR%!
CFPAT-#Où{-'~O!".'/'!0%#~0!OO/##0ùOO-C0"-0.-%'!/.{!r!rù
CFPAT-</<M<or*&oo)o}+rMMo//<?/++++r )+? }M*)& ro<EorM?&
CFPAT-O''à'C2'C2àà2Cà2à2O'C'''àCà'Oà2Oàà'CààCC2'2àCàC2C
CFPAT-@&eeer=~e~r==?ù@r=e=&@ùe~rrùre@ùe?@re??ù@r?&@&&ùù
CFPAT-+rè`r];)`4èur`,r)}8rr,8r]8^è];RrR8r^;+8+RR4`^`,8)
CFPAT-o{5è5:FuurrM=MM/{oFà{\!è{rèo\{.àor,F\F\\M,\{u:uà\
CFPAT-++7+O!à7!àà7à+à7!!7!àà!OO+O+à7!7OO!7!à!àOà7OO!++!
CFPAT-$&r&r|C5ere5r$e|e&rrrrre5rA5$%A&$&A&$A7er&A$55%r|
CFPAT-7*7A4C4C7\>*7**O\7>OOC*AO\>\CO77A47CA\C\C\4>A74>A
CFPAT-r`?)?8rR-r?85)9>>,,r,8[R)-[R>9C,),>8r8[r???',88?r
CFPAT-=|^___.____|ù|ùù_=|||_|.=_ù.|ù=._||=_|ù._ù.___|^_
CFPAT-è<{7e")78e"0E{è"7è0eE0"0E<èè/7/*<88Eè{{8/0è7070*e
CFPAT-\>\>+\+>\>}\}>#+è-\+è+-è#7>)>->>-}}+}è#\)-)+7->-)
CFPAT-C(=*C'''(+*\*Cu(euCE$(C9C9E7*(***Ce*(CC9'=E49+e(C
CFPAT-^9r^7--`;99&9/99/`9/7``94`8;979`7-à&47à`;884&&279
CFPAT-//OOO/OI7O999////%%%_9%9//_I9__/9//I9_%7%O/%/7/_9
CFPAT-AA,èè,r,rèAèrrAèAA,èèèrè,,èAAAA,rAAèAAA,,,AArèAAr
CFPAT-e;#]e#0C"U)U)e]"""U"02;#"]00U;))]0ee)]2UCC02)0"#;
CFPAT-4u,4FCMMC4M7C'44MR"M,',mu.MC4RMm,"4C"4.MC"CC"uMm7
CFPAT-'r]$'o40(orR/R$A^rC$45oAo40($oC0r0$r(^Ao~oo]C'oRo
CFPAT-4"CM:}eM}"~~:24264M4~_~:Ce+~6eo6Co2e4}442C"~+M42o
CFPAT-rr]à}I+rIèèO}}4_//o!ù}_à}è}+!rà4I4O}4}?o!/}àùo+_!
CFPAT-:C@O<C|$<1CUC$$R$'C$URU<{'(1<R@<$OOC'((C(IO))':C{
CFPAT-E"C"/"//8C8/C88CCC8/E8E""C"C//E8E8EC8C//"8C/""E8/
CFPAT-5O%%.++1].ùù5.ùR\+ù1ù]R%++++ùO5=5%%%\=.=E]Où\O+]O
CFPAT-eO,!O-O,-]],(-e,e-,e,!,((](!O-!]-,,,!]eOe]-!](O!-
CFPAT-<?(  1<C11 <%C(11%C1CC1,%C>C<??C >(11C<C,<?1<C%?(
CFPAT-C&_[!__"=&C=mR44_"[mC[=4{_[!R"(7[Rm=_>__={m=C={7"
CFPAT-\999&[A=3[\A=.=9[&=[3\=.[3.=[&\&=&A9&=[&\&39&\A=[
CFPAT-MMmèM^r^Mè^'r^Mm'mè^è^rmrè^m'rèMmrm^MM^è^MMè%%è^%
CFPAT-ROR"uOAu=u!R"U:RRAOOR:!RRA"A=:"!=>Au:R=O>=A!R)O>u
CFPAT-u.$)(Uo")({m{mUmo^F\8^or\uu{m*m%(*{\\^*%.'*{F88*'
CFPAT-àE3eà#,$4à#-##$UCUI$r,I34C$EC#I-à44E,#Ce4eC#r#43à
CFPAT-;O*0M;èRIRCoC.`*o;MOO|o|.èoè.`?`RIè`.O<?o=.O|}M=O
CFPAT-,,:\(MRM\#:(#\|ù:\<Rùù_ùù<,ùù,#ù`,:R,rMR:Mr,()M|<
CFPAT-?,^090&,&^[.**M2.r.0/.o/{?/.r2{.09{^??@02{0M9,9[/
CFPAT-R^A]\R]__ ]]]1%{I{^R_ _R+%R{+]RI\m%]rR1]]]]11rmA 
CFPAT-;]<#02?]m.F?55.-<U;muU0.-F]]U0;<2UF?]Uu-U-m?5;Cm.
CFPAT--41192C91/-"8/1$o9A{{<C323<"181R$4/"$8---<-RoRC--
CFPAT-è]èè;5]5@]è@1];@@]]]];;èè@è5;5è]@@@]]1;@]]15è1;è@
CFPAT-E.%(r/|9(E`ù%`.e`.%E`9[o``r[E(`ùù`o[e`rù`[|`e/Er[
CFPAT-@^+;RR$C`RFF[+;@@@RR+MRM@$@F+MRF+;C^`@[FR$@+F$``R
CFPAT-$"''ooR\,\r"%%$''''$''R'oo']]oR'"r'"'r\$\ro\''%'"
CFPAT-o+M+I+#+++o#o+I+##IooIoo+IMM#Mo+#I##ooo#Io+oo#o++
CFPAT-))<F)R<5Fmm)F))<=m?)<1R?1)m)RR)FR<51=??FF?F1F)<R)
CFPAT-e8:--U62,r"e:C28:u-Cr*e2"6886":[8,62,2rr,,:u28rCU
CFPAT-|COOO<&|<<Où?Cà(5.ùA(}.?.(CO''|O5|&?7{7?m.à<C.|&<
CFPAT-à9*%%R9%à)_69_à(9à(à6)8*_*à9)9(*R6à_àI)_*ù6_66R__
CFPAT-C~C^%2:222CF;^%2F2822^C2282~8$~;F%~%;:2%C2FCCCC2^
CFPAT-RU3IRU1&RII&URU(A6&RU&%AARA%3U(A%(38&UUA33U8I3616
CFPAT-3>__#CC>\9M\IOO=3==C\=O==M3I=-\MO33\CO=\99=>#M_I=
CFPAT-/>55$>/$>5R-[5>555R//R--5[/$$//[$/>5[[55-[RR[5[//
CFPAT->1I#\2\2II[\#>\)II2[121)1I[I1\[2#>[1)\>[[\I>2)I\)
CFPAT-<)_r__@'<<)E{@r)_ùr)r{){'r<_{r{_@_rC])Er{C]''CCrù
CFPAT-\R_5\R_R_=)\+m)M)5RR+MR5)\+=+R+@)_MRR"++m@\m@++@"
CFPAT-&r:r9uurum&mm00M3|::M0|0m|:3&u9ur&|M390ruMM93:uu3
CFPAT-rrO6462$66rr(2((22($Or$O($62(rO2rr(r64424O44662(2
CFPAT-RR(7RC"7(C"88 ?rCR?"8"  ?8_C7(R8 "R8"8?? 8(8(_r8"
CFPAT-,I{+,ICuI!!:M*!,`!:*IMF{,uI,+!F:M:M[F!,[`-*MCI-[`
CFPAT-0CèCC%0{è{à&9{à}%+mmCReI%&à6e/%//m+C/%CR&/eC&%àRC
CFPAT-C%|F||Rù,3ù7R7ù!R3ù!*"*4"3<!!3<CC*}3!èù747343ù,R3
CFPAT-_àOOe____àO___à_eOOeOàOO_OàOOe_OOàe_Oà__e_OOO_Oàà
CFPAT-3[UàIrà8@[1r8[IrI[rU][U81àR'[IIR'U1à[ààr1]I[8à'1I