Key
---
craftmypdf{oR{ù99=ooo}mm}R}9=m@ @m6{{}?ùm}?m>omo??-o<U-C_]-C:\_M<_<<U\C-Mo}\F}$_^-\àCà
craftmypdfr\6^O?//?^'RU:r6R/O^?RAUèèoUr^UO/RA/U^oRu:r\ArRorRu\rr:RUrrr?~r^^è?'-;!@r!I!#=M%%=\rm@I@rm\=\m#\=(àm4'[M
craftmypdf&'^3++0O&  ;;[[ 030808+;&O 8O'(09; ['+(&;+&3^'OO&'9^&;;O&&'^OO;;[9O980 '09-!CICC@@!'C'@!I'C'3!!1C''@C@!'C1!CI!
craftmypdfORèRO7)()e))e{à@{è{(`eeReà{R(@M7{({)èOR7R7à@(à{@OO@RR7((7()Oàe-A=~=r=A>>2)^"AAA"=A=^~AA>>~="~2>2r~
craftmypdf>"EEEEuE>E1EEmuu(@m>@E">\~E!>\E~;>mum@>"E>m-*;'*`'{*;{/6'{6/6;`6*';``;``**`/';{
craftmypdfI~0=0O~e=II~e=-~~~=O~=I-e-Ie~00=O~=O~=~-=eIe~0Oe=~eI-à*,,O=M?Eà;2?(A=à"A*;?o*Mè*;àM;oM=è
craftmypdf1-O>1è6@*Uèè1*__*@UO-RU\-Oè>-@è1_e-e*>è\*e1_è->1_eè>UèèeUe@eèeè>6_U1~Oè-5)005R050+à:$R\:R+$+à00\I\+à)50R))R
craftmypdfo'0,"o#I|| ], ]#8]O"00r"'r],O"]rO#]0O|]rr8rI' ]]|0800O'0Ir O80II00'',]] "8 -8;0;8III<O;OOOIO0II8;;OO8<;080<<O8I
craftmypdf8088=855=8800"0"EE5=55E0"0"5"5"="5=8=="0=8E8E05EE850E85=8000"5EE"E0=5588E=EE=5E-CCR(+!(C<@`(`<++!@!RCCC>,<@R@<CR[`0
craftmypdf*R4*R\RR4=RF*14*0C*1}}R4*C*\ee0Ce=111}1R}1e1F}1F4R\411RRFF\RC}->FI;9^r18{;F1{~8_~UU~_UUrù#F8rU>5.r
craftmypdf0 /I<I <<0I000//I / <00III/<I00 <///I<0<I0-EuRuàur<`ooo.R@<uèuCèoàr?-@u?-o--`e
craftmypdfeur;?/1e&ee;r?&/?;?e1;;C11?1?e@+1;eC?++e;+1+C-(2è/(+&(èO&+(/7OO+(-OO-7/2++2+&O-è(
craftmypdf}!}5*F^!55@^!55}5}*@5FF^-^55!5-*-@^!*^*F*@5!55^F^F*-5-5}FF5F*!*!**^55}5!*-}@--&_{E@&@FEmm3> m{=&3&>:{&&{= m7_&>F!
craftmypdf0'F07U0U7F0?U'0Fe'FFF003F7?'3UU**73F0'**UU3773U0*?UU*'F77*33eFFFU7?'Fe33FF70U77-9$+9/o7(Fo7:\(\7C+:_m:+(_'7(+FF(F\9
craftmypdf=C:=&:RE<R&8MEEC08&CR8&0=&&<<=C8C:<&C8CCC8=8E000:==E-F/ Ru(}~((  ~/(}(/* /m(;~:/} m*~uuu
craftmypdfo--0MOào1#u100e-M}=u#uMO0OOe1O%àee%-=#MOoe%}Oe=-#e5O1M5#àuO50o-)OF!,\;\~OC@O!\5);~~;\C5@F,~CO;@!~F
craftmypdf'$$'à,F'-F+@'+5&F+755+'-à$7u&&à&uà&-|uM7M8|,>@@&|'u>M&à5Fu7uM7'-r&3r3r&-,#-,33###rr3r-&3&,-r#-3#r-r
craftmypdf%A0[0">-,I->0--6I[""->%A"r>-0%C,"%0|6|-A66-I[">%[>-6A|[-6[[II>AI>>,,|>6>,C[C%-*<M@M<M (<@C*@oCMAA*ooMM <C<o<M<MCo
craftmypdf\OOeOO\OO\REOOE\EEeO\e==\=REOO=RRE\RRee+\REE=e\O-=&9@\$U$<$U..=${\=,ù&\&ooù(ù\(O$@=.
craftmypdf&Ue.&1]ù#C;U;U~#U&eU;&1U#;e#ee~1~UC911àe9;à;eà;&~C]~ùCCC&;U~C9eà]1]1.Ce;~&9-?u:$@@:r??%$__r?r%"@%<u@":?7$_?_r__
craftmypdf}à}II}^àI I .à} ^IIà  F. u^ ^uFI)(.u}I uFuIu#.uà}-;858+U+U"I5RR^+RU+;%5IRo%R+IR+;U+85
craftmypdf,\*\*F,,,*''\*F*,'*F,',*\*,,F'\,F\,,\\*'F*,,F,*F-]';,O;])#)|#2oO2;|;]#}],2|,))*#|*'#
craftmypdf>"uoùè%">[[>111%m1mo!1?!uù[E"[u%u?%Emoumo-%-o1~!~uu%m[!u,-mmuo~%-22@oro2@o2ro{{2{ro@r{{o@{2rr{@{o{@{
craftmypdf_R=M@"]=9@C0FFC"/**/000|90;F=0/0FM+/*FFF"*=F60/RM_+0_|C@C;R;M"F"]M9M*MR*M___-RA]'''ùF{{FA#{'&]ùRA]'(ùùF'A#A(]']]
craftmypdf]'^^R3" R'3^3]^R']$ùRR "II$'3""ù']^r"Rù2 R33_]^IR$r_-AueeF+1e1F:e9A:FR9{\e{F9+A8R+::R+Ae
craftmypdf6__{<{<|+<{_|{_<{_|+6<<6_<_66|+{_|{<|<666<|+|||{_|6|+|+-U55m(I715(mU"m")7((mm7I(U=(m51UI=I(
craftmypdf2""2(I"22I+22"$$[("2$I[+2I$2"22"I2I(2I+($I-C\!66M<::\:<&C\>&<<2!62>>M:26:M!:\M
craftmypdf@4(^or_(o(@@4o4`4_^rr_r9`(_o@`9^`ro(9(^r^_@(4r9``o_o9_9r``9-@`à@^C2)@C@229@2$^C``A9$^9`|1_`^|$$
craftmypdf[/;-*mè%1;.1%F.[F[.1/1@~èF@1/@RF*F[[^/***~[[m1@%~-m~//-^@è*F1;@@1%1[@[èm[[@F/è[^-.@.C@;CC{{MC;1{..]1111;C{.C.{1C.;@1
craftmypdf111($è$1$9\1Eèè99\)è9\)$E\\))$()\è$11E(($è\))1)è$è))-@909E;;99O@$R@@0@oEo$I@Ièr@9è;ro;@9
craftmypdf~\r\Orer(??e?r\!ee??Er\~E!eEE~e/I>>re~IEOe>-o9Croo_9Cr)#.r#oC)9#r)oo9_).9_CC_)o
craftmypdf&m8RàOùù-8&???{O44|4m|8ù8 |?|O48|?|OCùC|O|m&|m|&R-.àà:^.à$..ààà$^^:$:$.:.$^:....:$::.
craftmypdfr8=([/rrm=[/(/8mr8/(m8//8[m[m=m/rrm/m8m[rm(mr-à&0R0&*.0Rè'`R*è9'&o).>!)>0&I!**)Ro
craftmypdf]4M]]8M4!e!9è8e4M/]/]e49e949M9è84/8M!48M]!94è/4!]844M9ee]8/e8Mè!/488-ù2]]2ù"ù""=ùù"2]ù=="="ù]""""ùù2ù22ù
craftmypdfFo!&!@&!or.&o@3F/33/.Frrro@o.FF&!!o@!!!!//&!.r!o@r3r!rro!!!r-C*#|@mC*!*mmu!6u#|C@*#C*4|Cmumu!4mC
craftmypdfr'{@rr.{'||1@'rC@1@11C'|>|{.1{Cr1@r'.1>'||.C@>|'.-u??ueEEuEE?e;EEEE;8E???eu8Eu8EEE;Ee
craftmypdfEOOE3??OEO?||O?OE3O?OO3?|?|3EO3OE??E3EO|O|3??|E?O3-$C`+U1UUèUUm$UC\u1è^U;^$Um|;C\+||C^
craftmypdf!Iù5Où^^I)5I7!))~:(`4 U45 `!4r)!5!(m:ùO ~^!mU$)4ùO55ù$4)( :m$`m$4-[^è-Oè$èF$F22Fàù2rè[3èùF[[à2O[222!r
craftmypdf:22.OrR!oo.|u:.!':>uu2%.|_uoR%.Oo_o]'.rr.RR]]|>.r:.2.R|:r|r.uo%:%oOo_>.]_.'%::-F3E3444E^4uà^4Eu3Eu^àààFàFF^FFuuuà^
craftmypdf_%UU,%_%,MAAM%,:A__MA%_C:,%,MM_MA:,A_M2%_C#ACo%:_A2:M_C%-#99##]]0>#<9o]#] <o9o[ (]#o]<<000[>
craftmypdfC""]<!>R";OO<;(O^<ù >;;R_;_;( "!;"___ _;R"<--Oo<oIOoè><$o$OooIO-3èo{!33O<3O3O>O
craftmypdf-oAE:Om:-''AEO'@+Eo'O7om=OEo/O:@eEmOAo=:ooO@:-]]]] m]]m m] ]]]   m]mm]m ]]mmm]]m]
craftmypdf}=!2142R"9R1=2!R4}41112 !~2442"!=22"}~9!R="~=4=2}122-**48*8E$AA.O$84ARE)RR))EOA4(*484E44
craftmypdfàà(;màà\;à\m\rm;;(àr\(r;àr;à\\m;r;rm((m\m\mà(;(ràr\rr;à;rà;(r\r;rm;(-/ù4MA%~Mr^^MA/M%AM*~4A~r^^M^/~A%%%/
craftmypdf3F\2MèRù&&R:$rRù32ùR\2:)MMùM3::Mè!MM3F)FM$Mù&MM-?e\?%* @?: ?:+C?C e'@:\@#C *CCC++C2
craftmypdf{\U\\$UC{%{{$UU$U%FFrr\9\rrUCrr$$r\\{$%F$%CUrFrCrr{rr%\C%r%%%C9-$:<(ù<6!{ù:<{<_U(_<:{<<:${UU${{:|6!
craftmypdf]r4F7.r674r77Fr]].rr6.6776Fr76F]6646r]6.764r6F]]F64.].476.rF6.]4]7467]F]4-\<1\<<11à\1\7<à7à<17<\7\1\71à1\<1\<
craftmypdfA9èè~èù~9>àAè>à~779ùù>9>èà7~~Aùù7AAè9èùùèAAA>è>A>~A-?C+8CE6+_C<C@rC69r+.6r+.<CeCC6896r<
craftmypdfR9m{1=%mmr=;9rOR;#;;_4O{C;9rOR3%1m;OC=CO%O1;#{,4r;{Rr_O,9r1,m{rO3;,ROC#=1;r;rO93-"7\\\r77\mrm\"m""m"mr7\"\7m77\\\7m"
craftmypdf]>^~}u.à]8}_^]à_.]==_u~.à.#>~.8à#]à]u>>]]~>u=}8u#8==#u~~#]~-.!8@Mm{@[.8{(M8(!mm|{.M{m|[!@!([M[!
craftmypdf}?;6}O6o;4{|&6eoO6o6|r]Or6}eee|OOoO}O?o];?O]O]]r?|6}&?|&;;46O6o66?]e{66?|oO-RI?R8?R8A8RI8?88RAR?IRRR8RA?88??I8I
craftmypdf/_~//7o"o|o|@|/@#@'@@'&@|@'#|7o_~_|/7#'&#7_'|/'7~o'o#&~___~-2>002R||A^>RR%^%AC2R0>CA6A^C6C>>|||
craftmypdfr1?Cr`""{({`C2(/àà_O?C(r{EEC"rrOC{"rECà{`Oà"OC-$$--!!55++-5...5[.OO+!$5O .!5$!+}5+
craftmypdf}^-^`!!-^}`}}-^``]^CC-C,(!C!!^ ^}- ,](}`] }(-`C` !,-C, `(}-/].C'7C*98/CC99C'C%C*7Cr/??,'9{[C*7
craftmypdfu\u6!9933èrèuM,9rC.!u\\!3,9`E`,!CèEE3U9E!MUrM!,r!ruFM!..E!U96,Eu.-RU2U2R;2OO2;;U;;OU2UR2U;R2;U;R2UU;U
craftmypdf__==9ràr_9à==r9à=r9_=9__=_r_r_r_r_à_=9=rrrà9è9è=r=è_àrèàr_rèrà9rr99_èà_àà===-<,/R%1<%RRee/<<<R&RR<>>,&^<,<&^,>1e
craftmypdf4è6I2AO>èè6Uu2M`R;2A`>>>4Mu\I`rO2rMrU4O`r>`\O2UruMuUI;4A>-_ _,e|_ù"6R_ R_|e ", "R 66èè66,_ù|"
craftmypdf^(13^~((:~>1^;~1~3>:;;~3>(>1~;::11(>>(:~:;(~3^(13-"RàààRrM}uà"O)Ru@@M'%'u\"))r)"-rROM
craftmypdf6>.?\69ù,ù+M966>&6~M9ù}'\~9',CM+?'.?.&.?&>,?&&\E>C>M,E6ù&>ù&.6&999'&Eù>M99\-18"r"8%r"<<O1e{>O4r49]e98O"<E9"4E4 
craftmypdf=)^Er\[E=!Rr).^?r\U?U!r`C?=.E\[\!)  C)[.>== =)=UU>?U-E&EèèE&&RèERè8E8ERèè&è88REè&8Eè8RèR
craftmypdf1m%^à,)^)U0011,,I1000))01^Ià000U%I0RU10,^mà,R%0R0%)UIIm#I#R-OR|+|+ORe44RF%`R28+8^O|``||``||R`%R
craftmypdfoù)$o$$ù$ùo$ùùù(o$(o()()ùoo)$o)$o)ooo)((ùo(ù$()ù(ù(o)((o$où($$ooùù)o(ùo$oùù)oo-R |>è/;,!,}!/r;}èr/ |1Rrr!)O,r+/ ++
craftmypdf~''mC=~@F~C%~,R~-@R~1rm%m,R=C%~m~=CCFmmCr%,=mm1-%C,r%,m=-111C%mm'=R@m1'--7`7e-e7`----`-7-e---7e--7ee-`-e-`e
craftmypdfA7A747&7''7&44'44#A7##& &7# ##74# #&4 A&  '#A4-\,R,-à\\--R$R+R,$R+Rà\$\+\R,àR-\\\\
craftmypdf<)==!+\\C@\=+<@\CC=\==\+o!Co\@\<)o!o+\@<o-):2o2A*ù33o3e'eo2*A.eùI32I22)*:ù22A
craftmypdfM+}+O<E*O*<MEC0EMO+0O0'R}EC}R*}ER+'RC+'+REM}'R<*M<C0}C*MM+E0M+O'C}+00O-<>0[M>/[/>MM/A[[[/MMCM<[0>[M<[&<<MA
craftmypdf:!!(.-'"I|:/-'((:8'm|:I"@m|:@(I:/:-'|':!-('/'".-|F/>4|||Fr/|II/FrrrF>IrI>>>rr4|r4[|
craftmypdfECEC^^4((9$A9u9ur(^CEu$u$CrumAuCu$A9^A9$AC^(4C^4$E^CuumuA(^$E^EurE(-MM #*%.o =%&M* =oo *## *^ = *.%.%#=
craftmypdf88%<88%%<<'8%'%%<8%%88<_'''<'8'8_%<8_''___<'<8'%%<8%_'_8%-ùùC0:e[IO0Fe6~e4ù6:O}CCEù}ù4E6}:E~}
craftmypdfo`O`mI`m'``'o ;R;I;O{'O{m``ùo`CIO`C{m UOmCm'O'  '{'OO; -&&R#(([&808&I[[I&80I((#I& 0R  I&R8[
craftmypdf9ooo ;è$U<èè19;è<è$<U$9<< ;;U o<99è;9èU9 -$ 5^*5O7//5E5/O }05$E /1O//1/^'O}^$
craftmypdf#F#FAA|FFFFF#|AFFAF|F#FFFAF#F#|AF#FA#FF#FFFF#F|AFAA#AF|AAF##FF-@OCOO@CMeM[OCO[@eCe@Oeee@eeCOC[[eMM
craftmypdf!:{07,!`, :7`:``0!  @:OO! {O``U7 `!![{070 [, :@`:`[@:@7 77@![ `7,:::77``OU:[`!-*{/8/*(.(/è@8$/*@{CI_[}O.à..[.$[(*\
craftmypdf{7oRoo {è"F](7 {7è7]{,,{,{7m]]]R"FèF ,Rè7(FmF o]F{o"F{(,]R7FRè"èè m"-\;\;\\)\\ [ )[\;);O;\\\); )\[)\\\O[
craftmypdf]]]U"eUe8]U"8I:""e:;];"";;;I:"e";I;"::U8::IU-}5}5[r;}5[}r}rr};}[5;;[}}[r}}}r[;rr
craftmypdf4]]]Rr4C[]~]4]]3rR4E~~CC3R4r]4rCrCCR[R]~E~4~~]]C]~]-^,[/]M^,' $'7\[#$7/M$7##?\]^\ $[/')
craftmypdf_~~2_?F#~$[$~#_|ù2F|~$||[_ù~|$?ùF#$_F?ù$2_~?$|-"oR'\O5!\OOo'"5O!?R3"\!5OO'": 3:\! 
craftmypdf~A$o$mùRùàR<,A,Aà"ù0à$0ù"à<Aom,àA~0"~A<<ORà<~àO<OA$$Aùà$",$<~où$o0O<-[=6M=[r$O][$r=$[r=[9=O[6 $=[[9][= =
craftmypdf5AA~55)1~AA~15A))5A)~A11A1)515~A11AA5~5515)5~A~55-F{m_ùF66mm>!m_ mù6mùm6! $6 F $ù> R 
craftmypdfRU{U_*uàAà/RàU1Eà/UA/àAA1à_%UuUR%Uà11RuUu_Cà1/eà/Uàààu1àààe1ue*/u/_U*à_{à{^U--~4~-7~--7~o~`7^4`-_7`777_o-7`4~_7-
craftmypdf75.C6:7IreC+C~7717~eIC|%3CCI55CC|r77:II.I~C%65I6~7-/4%.%%::331r6rm/ _4C./à_ACù3àC1àC.m
craftmypdf>Ree>+>~~R>~8\AU`eeI;8e~'2R2\I~~2R> 2>'~ ;88~;~\e\ '``8e R82U2I`~`I8U'ee2R\`>~-<<_:/5+5+à<:?}"/^}*<?ù"?à_5/à^?"*5:
craftmypdf\'655111\5655'1\5\5115_\1\65\6''65_\1515\_1\5'1\\56\\\\6\55\\5\6\\5\66\\\_\-=e33/e@o3uR8oe@3*@CIoo@=?*8:@8/:3e=
craftmypdf+Er{{0{#+{r0^r2A#r2r//{AU{A{!2{r2r!++A6#{/^0ArE6+r{A{^U#+#{Ur{rA/^{!0-+Erà83@!+3=FE8àM3à=U+U/F>à|+|'~'à3'
craftmypdf]O2CuO(2O6/]]]O6[ARC6]ROO@6]6(@OO]RAA]Cè/èA2uOC]C@-1Oo|!*~"CorO>C$*|rr!r5>$>rorrC"r*IO
craftmypdfI9I .~!& !4R.I&]C)%&u9]R%#%#4]&R!))u!I)#&.R494.)`u-']4'/'<((</]']'/4(4'4(4(<<]44<<'4(<
craftmypdfùC,ùù((C__C[ù(ù,à(/C[àùO@m/@))à/àCm/M@/6_CmCC_66à,6à[6_ù6-`6.ù\F\MFO_.44_]<MOù"O4"*94<9`*<*="
craftmypdf8@@,@8;"1o";,!8",oI!8F8@,!",/o@8/o1@"88;-uUàC,U$$,73Uàu>,`u>R$||$7uU],`>$`3]
craftmypdf7#mE#!ER8#uEum  mu!E!um! 7mmm7 Rm#u8 #87Em87###-r-rr5[-%*4~??*r5-*(-?r-r%r4[(~8%88r
craftmypdf4!4!7!(C(C4àCà!7Cà(4C4àà!C7(Cà7C7à(4(C(à4(74!C7!à(7(!Cà7(7à((!(!(!444(-$]@]?:\)::?\)?U46\o)$]ooR)o$@446\\4
craftmypdf`0#Càà=+C0oCC0#C!+~>>~M``/o>~`>>0<C`à+MC00=!`##~o/<!M>+à+0>M>+Cà- à@rM r@808 M08 088 @r@M8MM  0à88@M
craftmypdf\\9_9\]__`\_99m-9\-`O9OO-9-]9=O-==9-\=_m==\`9OOm`\=_-2666`[$`62`6r6[r666%2`ù`6$r2[rr6%`%
craftmypdfem|\ee8 mm&;^|8e..m 0; .&.^ù&&;\^\m8  e\m88;\-*=*u!.)=[=2[)[`2)'*F.'uuu==2uu[`|2)
craftmypdf"FFOFC[CF"[F[C"[OFOCr[F"rO[[Cr[F"rF"OFr["Cr"FFCOCF"C[rr[C[CO["rCr"F"[FOC"[FCOF-*CeeeI*CC,RReeII,R,IC,e,,,*R*I*,RR,
craftmypdf!!E!;!5#E==(!;**C{&{#;!!!#&=&#&(=!&;;*!!r(5=!#!{E=;={-è'{_FFèF_{{F'èIIè_{IF'{I_IFIIè_è{II
craftmypdf+==<%^<<\:^^3:m^<^U<\<+m:u^=+<U=^=%%)-<%<^%-=U\=3O+^m%mm\\-m)=%<U:-:_e: %C1_#C >e ;%_:<C;#?%1e#:eù%?Ce
craftmypdf'&2,&*2@,7C*7\*^'<^&<<r^r*Cùù7*ù7&&'C\**@@^*@\<rù^\,@,&''r^r&22@*ù<7r@\Cr\rC'&'ù-@Re(""R>(:|C|&59@@"+ue_>R+,_R+:9"M&
craftmypdf3Ce<>3|~r^>C\\^_r$<Cr~3$|~3$_3C3$\r|F\_=>3$\__<_=^Fe$e3^>3e<-I++Iùùù229999ùr+ùùùII9+I2+92I2I9+Ir
craftmypdfu{C@u@_Ou,uO,uO@?{{?CoOuO@?,O,C,?{{,@@uCo@_?CO?_,O,@?u?uu__uoO,?u,oC_o@@@u-;uào"ooO:C6r;6 or+ou +àOM Cu;Orr/Ou
craftmypdfF,2?7*F2$FF$F?,F?,?22u$(*?$*2*?$,FFFuu2*(7$*FF(7'*(F2?'$u2?(?7'**,?u,('u-~7rè[[+$Où@è$$8o&rOoèA8èOr@@$5è8Aù]