Key
---
cryptocompare>&U+U>+UUUAA&UAU&+UAU+U+AUA>UU&UU>UAAUA>A&>&AUA>-:Aè,eèeeeè}<A}9>I9?Ae|o,o1<>e>>>9oo:9:èe1?Io:},<,<:oeA>>è}o:1>è<
cryptocompareFO2+{[+4U,*eFF[FU+>2O42+++:%:%!%>:[*!+%e[UU4%:*-F#R;#CFR`'RF# _:##R#++F`'+;### RF C;C+ ':'#;+`+R:##'C#R###'R##&:
cryptocompare5*55ù%r**%*r*%*5ù%<)ù<)ùrr)*<*<<*5*%**ù<*ù)ù5**ùrr%**5*r<-C1o'Mo4o'C)M{{CFo)"EFMà)"'.11C1))})"4)E"4EE)à1.}F.}ààF1o}àEC'"M}
cryptocompareA%A*o*<!!<}r*ro@*ooRoàoRr>!A*A>*à}*F}<>à**àà}-R>%A<}%5r6%-!%*@*àoào>%}%}*à-"[[u^r"[u[*r##ur*ù"*u^"u*^Uùù#[[uù**^"^rr[*"U^uu"r^"^#[r*#r"ùùUU
cryptocompare""("<9 <^U^9"^5^m+^^^^(5^9(O<mO, %<O,*+<55-*uùu&ùF&uFu&**&uu*&u*uùùuF***u&F*uF*Fu&uùù*ùùF&u*ù&FFùùFù&F&Fu*F
cryptocompare{%A 9CC>%^C"E44"%EC>4C?^ 4 1%"? 1A4E9>"%14>AA?1{%"%?-Ie}*0?+?4&<e4I00+4,`<}0?3#&+3e}#0e4&4,3}0`88`&(3&8?}4I<,44e0*4II
cryptocompare1\EàE\22E2E\à\1|||à|1Eà|àà2à|à2E\àà|E1à2àà2\|1\|\\Eà222211Eà\E22E-*:`ù`*7.ù,^,.^,7ù,8.*ù^:78~~ù:,:7*8ù*.8~`,~*7.`:,,,.*78*ù`8.~~8:
cryptocompareu#ù.MMCèuMM#ue*Cuè;.#euèMè#uù##e#ue*C*;#CMC.#uèè;#èè.CèC-EA9}'2O]O;9C]]'-A^;O-&E]OAO;O&A]2C9';AA}-}-2&CC']'9}-C-2929RC;]R
cryptocompareo+4r0C^CrC#^rU#o++4C^@4++0CC^oCrU#C4CC\r^U#0^^orCC-E%%E/%E/E:EE~(:(<<<<E@_>O<<_E<<E%~_E>8<@>~_(:>>O:_O<8EE>/O<O<_(_
cryptocompare=**%%  eM=''_ '*O ''rOe: *',**,O'r=,%%e *__~_'Or r,  r%eeOeO%%O*r O-(OM{,{&_(@(+,,,_{O+{%M{&(OOOM{,M{{%&@M_,O,{{{,({%MM{%+OM{M(%+MM,
cryptocompareU000/347'4;|;CC9|9/|[[0'93'7'$[";[|/||*C9|UI[*"**/"9'C';4'$'IC/*7$C$;/|-E&&_|9/E)&,&/#__99|&_/#9/E,9E_#9|_/&_#EE9E9/&|_,|)9|_#,__9&E#_&E
cryptocompareA 33  3A ' 3  '3e3AA ' 3e A' ' 3''3eA e   AAeA' e 3  A3  e e AAe  3e3 A 3A'3 e3-''OORA)'))'OR__4)O)'Rà)))AR)),',O,'à)AO)AA),4'à)')'),Rà'à,R4'R))
cryptocompare8&>4^E#mm!^4&m83m&8#>O3E333#4!&&88&4&#^348m&#8#8>^E8OOE&3&E#&E!38-?<C|#8|68F}<R#/#[<<#CRC#6<##8#<#F$?/$8#/?6R|RCFF<F}|}$[[??#}R/|C
cryptocompare4er%R0 eR%-I304:: :rI03:-3R R%:0[4: [r-I3-\-!!C;C;-\C!\@@}\!@;C\;-C\}\8!-8!C-!C\;;!\C@}C8!\@\;8\CC8-C!}C\!
cryptocompare22Ar {F%:F. 2;{):.r8)%8)Ar2rrrArr);:{ F8r:{A82{%..;%AArA.rFF)))2rAA{A;28);{.::r-3:9@9)R/O:@//!O39@@ ! uOR @@9 O0R@@,/,3 O!O9@O:u9 903:,,))2)OO3:
cryptocompare3).E)9?2#.).Eu?OU!##E6!F2F"}FE)!OE"/u9/"3F#Uu,//-~m,,_m_7!,:&//mm:&&_m_7!0m_eù+e,_/!,e~/ù!7,/5_&5ù:7&0:m:e:m0em:+
cryptocomparer^^:^6.U.~3<^3;+OOrOr^rO<3#^`%+~r+;`rO~<r^#^%`O6:\+:~6`r\+U/O;^\`^3`:~`^.U3-r<<!%_=#O%O(%%|=#{O4<<<!<%""4%4{|O|=|%<_4%(|<<O=#%==#%"F%(%<=<=O
cryptocompare}  _9)1_rer+58)è 9!!r)__8r9r18è  81+1588+}8r_8)9èe+191!5r9)8!r9_+e9e_r89_! r!)1-!"6M!&*!"!"R&|<I!<<è*6à!*&R!à|`6R!**6|*!!!!!ME|R"|E!I|*è!"<àR|I*
cryptocompare,-$5#:5:5#~=$:#~$,5-~5=5:=--#~=533:==~-"-,333#~~,-5~=#-.(!]&3C&&]2>,&]>&(.],,..C3]>]']C&C>]C.C&'(2&..2,((''C>,,'(3(,(&]
cryptocompare?rUrI4U)à4à0$+CUUr4$~0rEàEFF+0$~$$FE)CUICC)$$I?àO$UrCICCrr$I+0àr?~CCCO?~C+$?E?C-88m@44m<@FF4F8<8@<Fm88F<<m<Fmm8@4F@Fm@FF8m@84@4F88F@8@F<4@@8844<
cryptocompare#(+]])?(?<.)<)?]]<()]F)#+.]@<<](#F##++#F]?))?(F@)+(<+?@]?)+.-`O!8O`O8o[8II+o`I`o{O![{%I;%8`%+8oO[%8I%!!O`%;{{O[`IO[!;oI[IOoOO
cryptocompare'^^#+;;#/]9è/èè]']/1.''è9#+#+'|]1.#+è.]è]1'#^1;]9'+;##]-,\^,:39^,|&:&|&&,:::,||^|^#uu,#*,\|,9:,\,+&+|,u#3+,93^9##u:,93,#
cryptocompare}`rr``èCr}èCEEC`rRF`RRC`{F`}CèFF}{}C`èC`C`}`}``6R`èRE}{E{-=R~O*=RRmOmmA{~{{*A{***m~OA2_*mm_*_mO&O_AO=*m=~&{&m&O={~mm2={*2=
cryptocompare~m&me+~~~eemO$o+OeO~m&m~o&O~+&+oO~Ie$~mOo&Oo$&OOO~+~Io~&I&m&~&o&~~-I'àreIO) I|==rI.-_à-à3.C_ UeOU)U_O=)'àOICC.| C-U')_3|. r=àI3à_.)
cryptocompareù@RRù]6]Où&OO]ù]]]&6]]ù6ù6R&6O]@R@RR]OO&6@ùùù@]ùùO]]ùO@]-``à{m{àe*,`ume{m``um`{*um,`muue```à*à*{mm,,eà{{**{m,`{u,à`àu`eue
cryptocompare~`è&&\\$RèM)r)=)R=/&r)R1&&)\R$&~&\`~`=RR`-M)Rè&r=~1r)\!èR&$!$~R/!!->U3>=<<+U<%3èUu>3<{>Ue!3Ur+3ù+Mè{=%ùe<+35!ùUe!33>55U3!=uèr!!eU5U
cryptocompare(%}&&e}0\^C0101C'}0:}0}C0C'}0(C\e8^e08e3(^#(e0-#&^e*C5]^5^#C#RE5RC]5^E#**R#Ce*E**&C]RRR5C_&#_&^EC^#e]C##]&ECRr^
cryptocompare#~O^Oè#àRR(O^Oè/^O^O>è-(#(-R~è#[O~#~èO/O>OO#>#>O[-)rè9)9E.;èEC(9è)(E:9( AA(r;;.9CE 9E_E((è.r;)E.()M9)9 .9 .E ;.M:(
cryptocompareoAAoA0rAo0}}}or0(00A}(AAo}(}}rr}rr}}(0o0A0}ooo}}0}0o}rA0o}0(0AAAo0}ArA0r0r-<<è[<}}<76_"(4}R,,4(}7`"_R<R4,(466,Aàà(}è_7è7èà7à("A_}7_[6[_4,"4
cryptocompare?]FAA||FAFF|r??AEAA?FEAA|]AEAEA|EArr|A?rF?E?rA]]F|FArE?AAAE]|]FF?E-O_C=_@C$CCU=@@OO$$_@8$$__O--=-$_$_=@_U_O$8-$O=__O@$CU=$U@_=$8=8@
cryptocompare]ooèooE?AoA!=o%Aù/%o4]Aèo5]=5ùèùA/5/5=4=ù55è?èè4o!/%=.!%.?oè!4èè!o5o?-:ù>ùù><e:ù>><e<ù:e:ùeù:<eeee<ùeù>ù<::<ù<ùùùù>ùùeùù<>>><e>e>:<e<e
cryptocompareOFOo!^o>!!ooFFF(}O((>}(^>FoFO}^(`!FO^>F^^OFOo!!F!>``O^F(((>oo>`^!(^-F'+F';++e+'++;MF+}'}}FFFM;}'e;+e+;FeF;};'+'ee++eeF'eF+'}}F;'+M'e
cryptocompare_ùR^RR5=_==^R=^_^=^_Rù5R_55_R5ù5ù5==^^ùR5ù^^RRR=RùR=^ù^^_R-<{^<<<{r//2ù{^rù'ù6è{/r2_^è_//6|{<|26_/{|^2'r 2'{è{/è _<ù^/26|r{
cryptocompare?"9?2.[[.à[à?à}.![7  9!  `àè}"9??à!2/ [ !<[`7`?"".èC9à2-::5O:{*:$O**{:$/{O$:A{.rrA-::/*:r.O{.:*$/r::5:-:*5Ar{r--r.}{A$*:
cryptocompare7/#7 /7870[[7#7  !#_78# //78_/ 0_#8__!_# # #/[[ 780 !000!0_[8/!#700_0-'\9'Ià'9''9àà'9àIà'àà'\\\I\à9IàIà\99'àà'I\99\II\'à'9'I''à'9\à\9à
cryptocompare$3|*/à+7>7>r$_|/+à"$|">*|/à+à>à{$7|+>>8"/3$|63"*73{+||*"|$|_à>3à{6r3>r>_|_|-//(/3r}mO3|m~~}/~%e>m/e7[[(3>7/3O%'3/r3~|/m>mr%[e7}3|73~~OO3!7!|
cryptocompareè0:I39_%:è 9RE3-à99[Em_mR%0-è9-R%:R mE9|[m9 m3C__0|I_0%C[0:-++++++9''79R79'9R+'RR9R''7RR79RR9+9R99+9+9'77+R979'+'7R'+99'77+7
cryptocompareMà*-8àM|à;8>?o?=à|?_|M=?o*M;>oM>>8-'à>o8-àM>|o8à_'*-CUUUUrOC]MMEC]MOC9OUUE6UàuCUCOCEàMàOC6]UEUuOCràUuUCUUUUCUUC9]R69
cryptocompare%M$"""7""7M777"7MM"M%M%%%$$7$"M$"$M$%"7$%$M-=!>Ir!8 @r&!@{oOo&8r@I 8oOo% rO%%I=O|& =!o{r&I|<O>=|8><o<%O%=% |
cryptocompare,%U!E)E"{F,,%%%F,"%|,!{,%`EE,!,FEM{),{UFU-[OIe@eE)?e|OO;|e;e4I;;@e)@|[ee|??e?@(R|4)e@?I(@Ee;;RI[@I|;;@|?@|
cryptocomparer""";("(";";0r"@@(r""rr7r@@""0;;0"r;(@0"77;"r;"7rr@r7"00("r-24Oàà=2]"<<8#4O=O"<""2à}]<]<<<44"4/2&]8/]}àà=41"44]]&4=<=<<14]à4
cryptocompareU<]~]Ur]]|r|rr]r<]]~]^|^r]|<uuu^]^U]|r~r]r|uUrr^r]U^uu^r^|r~rr]rr|u<uUru]r-)^mo^)}}R^};]R-$R.<r*.+o<;)mmF.=<_}r=F-o+}o<._^}omo.o]+R)-.})=R.
cryptocompareF**E~*ù&C;IC&~FE*&ù~ù;;I~/I&+*I~;;/;/"ù*&IE~E/F+C-@[u]+^u^4CO_++`C@_C^+O^@_]_O^O^[^_4C_O`__CO;`@`]+^C_[^@u_4+4@]`_
cryptocompare.2/E  .E/FFE/)F)/2F/)E 2)E.F)E/F.E / .F/2E/EEFE.2)2 2E . E-}    ^^e |? 6| ?6?} FeF6ee}|?+|F    F | ? ^F6F}}+} +e F6+^|F |e 
cryptocompare~u)o|~||uu~)Eo28~R2OR))o~~2u~Eu88EuO|o~RERORouo)R)8|ER~OO)22ER|222~8)2|~R22)|)RE-}FAI}}I}*IEIAA}EEEI}}EAIIIF*}EI*IAFA}IEEIF*FAI}I*AAAF}}E}*}}FII}
cryptocomparer 95 è:93ù98r#).)rr853rè 8# r!OO"8è ! #)r  èr")r#èr8O rrù:# ù.:38%9.%'r-##\.1$\\9{#.{{.F$$F1F9F$1$99\*{#9.\.11F.#$F9\1..*F\.#\1..{#11.9\
cryptocompareO_7M+9_;+O}<r9M<; O 7_9*9*+9}O<7_;O <M<__M97-ou}(AAR@?4@(+#?+A}RR?A+C}(ù(4++R+C@+<ùC4(EE+R+6A+4}ù}+C+CC<+ER?}
cryptocompare[ào[~~~oo~[~eààeà[e[[~~eoeàeooo~ààoàe[[eo~eàààà~[[à~[[à~àào[~eàe~ooo-6/[`&Oeeee!<&e&èC66'<'[AC{6</e&'è`&`&6<e/!eO/{`OO<e/`è{e&'/<eO`e
cryptocompare%2Cè$\\\$2=22è=111è\21è]C=2$CC==è$=$]=èè%]]]%=22è=1--5~#re;O-,_~urOOe\/;u;;~e?+e;8]]e~_]~e~e+er;,--uu]?#~5~?5\;8->_\
cryptocompare 41à]m[^(C(àà1(18)rI1r848]mm1r\4 [)r1à4\4 (8à^C%ùùCCC-#<<#;uMM#M<<C<u<uMCMuuMMMuM;;MM;MMM#M;uM;<CMu;#M<<#<;M#M#CMu<uMM
cryptocompareC99CER9E)EC99))RCCC9E9EC9CEE9R2REC9E)RE92)9RCCC22RR9-}}O!'!R'~~}O}F!F~''FF}~'R!!!FOF'!O!F~OO'!OOOFFO!}''OR'O'~RR}~!!}
cryptocompareùu{6ùùu{à"u{\|?u66{]@{ #@?\.{{u@+u"?@.@".#|?{|. =|{{à@" {ààù{?|# u|{|{{=uù -è<{è=={>=}{==>\}}è>==èè=è0è>Uèè}è}U0UU}<è}0=}0\Ur<0>}èO}0=<<U\0U
cryptocompare3C  Ir"rr 3   "5  r|33 [5rrI3"C M II35M rRMI ùRR R[|ùrIrI[ [[Mrr3 3"3r5 -9"*M=M$=919-1*M*"9à*M"1E-àM=""$#--*à$9=E=à999*àEMà"$1#9à=**EM=#*
cryptocompare]*7*]6*A<[''M**A='=ee6M]'7'*<[MM*' =ù6[eùeùMe '7[[)])6A7)*)eM< ù)6**7A7'*'=A7M-6rO6r66@!6@rO!@6rO@!6O@6!6Or6@rO!6!!rOrOrrr@!@O@!O@6O66!rOOr!r!r
cryptocompareOEUoE^66*)EE|)^o)/oO)+)+)*EEO6*6U)U6Oo^^O))*O+^U6E/*-=)=5~(I~5=5F+_7R~RI~/m~_I7_5"=I~CC"F+&&U+<I)4/C/=/+C~C)(I"/mU&<7
cryptocompare--0%-|08068|0m'|r,EàM'0|0MMr0%6'6O0r-'8Mr%M-)Or]+)}%RF$ù7)ù7%3}#)#|RE#7ù|$O+O)7F7rr$])}#)3ùù+E7+O%3#]3ù#r%}%
cryptocompareà#uèà/)7u)I R#àà u-I/Ià 4uI 7I|à44)I I4@IR//|à7è)Ià#Iàààè#èà@èR/ I-0|~/}'O'~:CCè':0è/}:èO}::0~èOè/C/|C|Cè:è~/}0'|/}0~:|C/}00'//|/|:
cryptocompare@[@A(+A~,,R,~@~+|~(+RA@à2ùA2~|~Ru+2(R~à,R@,2àu2,|+R,@à~2,2~R~2ùu+@[~A2A,-o5<mùO0)oèC2)m6OO5o<2C22O2èC05Cù-)0C256omCm5<m-5O0)<ù0Cmè-ùO02o<
cryptocompare &(:'($CO4_:4&^'O&4_CO:&:OA'$_(:( _ 4'A''_(O(:O(O'O:_C:CC4(_''&':&_4_':'O-:*3à!!>>>;r:#;M!M!mm#r;M>3ImIà*m;m*II>3!I:#à!r*m3m###mmà;~!#mr3>
cryptocompare484++7=+8)44+4-74))7)=-7+4-+48-+=887-)-4+4++=8+)8+)+7=+74=78=744==--)+887)7=-OOO777<\C\}|CO\\,|CC]7C7|O,|7C|7|O}},,3,C,7\}O\COCCCO"CO73}\]3<<
cryptocompare^èCC^à^}?}è}^?}èCr??}Cr?}?CC}CàCrC^}C^C^à}è^r}Càr??-'m'%m&636&6'&'6&&m&3m%%m3666%3%3]6%'m66]]&&3&]3m&6%&63]&%63&]3''
cryptocompare6o6_{o"?r6?_?r#{[=r?}=^o6[r{F[F^rF6r6[6#[-M5%%eMe%5$e]5$5$R$eM(5]]($]%]eM($5]eRe$$%%%%]$]RR$%R]]eM$M]5$M5M
cryptocompare(4o4>o(R4R\>o(>4o4Ro4o(\R4>4(\R4o4R>4o>oR>4\o>>\o4R((-9,9èO?9?R,9^?@,5,/9RO?^R^OR5?/?O,?OR^5R@^R@,RèR,,@,?9@/99OO/,9R,
cryptocompare6@$$56(5[(-[--@[--@@[6[56($-6$-5@6@$5--65-@-($656-$$$[@$56[-6$5-[6(6[-{0[)===')ùùùù[##[=ù#[#[)0##{{'0{#)0=ù=[=#0'='['#)'#ù[0=ù[{#=00{ù
cryptocompare1è1EE1{è6C61CCCEC1è1è66E1{C6{è{CEC66CEè1èCEè6C6E{èE-{```7CC`e>">C_:":`_{:C`"""7CCC"{_"`_:>7:C`::`Ce::`C7>::``"{C_`7`
cryptocompareA$$CAACA$&C+}+}}}$AA++&A+CC&C$+CA}C&$C+&$$}&AC}+CCA$+C&+&C-#,[#89#/1[8.I19[98EE9I9[/## . "/#8./I",8../",##",,81E.9I88 ,,,I 
cryptocompareR:[9r'èè2'R:r2_3m2è[R2226_9rI329Rr2'2e2r:mR[9RIR29_:e6$::m3m_[96:[':2r-4(??&I4e?e&;ùCUC4&C/4&ù;àe448C84àC.C&I./8à4(?;4IIà?(?I.;8.4I.?/à
cryptocompare`,`),#8F),,)8E'),`)Fu)'8)`#,9u,,E_u`_,_#uEù)uu`E9F,ù)uE,F,E',ù'9,)''#ù`-?r_?O*-à(((-O-_<àrOOm-<<o<O-r_rr_Oooo(<à~((---*o-àà**<(à?-<<Om(-
cryptocompare;;mOEOEmmO;;O}m}O}m;OOmOE}m}}m}mm}m}O}m;EO;E;}O;m;;}m;}-)_7~]74~O0M90_049_4~9M39_+__4~]7)7M~4+~/_~_7)M933+47/_90)]OO7374
cryptocompare<919""#$:#2~$972#4e2912$4e_F<4$~F7::<<4e;"4~9#7_F;$e:$:12";:;F;7- 'r +%+"+Or"r/"%r"!r+,!^%rr"+r%!,OO++"O'r/// ,r  (Or((/  / ^//rO
cryptocompare6)**6"`-)),,`))66*)*-`*"-A66"*`-A`*```-`**-`"**"`*"*AA``-)6-*A``*6,*""-5||)*%|F|5%)|*%%5%**|)%|%5*5)|5)|55|)*|%)F|*5||)%|55F5|%5***F**F
cryptocompareR[[(Rro[r(o'oro('(RR'ro[oro[r[o'R'R(o[[(R(r[rrRR(-U^Cù(U@rC$'OFO(^r#"U6'#@(ù("F'6ù("$#(O @6((  (o($rC$U^r6Co"U^r^C
cryptocompare={\\'{{=`'è'\è\{{'8\è\A{{A='={=\A{'='8``'{`èèA``A\Aè88='{88A'''==A`-@>4>^C4OAO&@^COOO>C@5&A4@@4OCoAOoA&oC^A^O^5&&>&C>>oAA>4o>5A^5O5@
cryptocompareCr{C1u?:r{r:{:R?Crr{:CuuùRRù?RCr{&?CRC:&?{uuruC:RR1ùRCC:Cr1rur{?ùCu&{uCRu{{C?:?-(^4O4${^$${{4$O^44^4^4^,O$(4{,$4$^$44$${(^(E4{{,OEE$(^E4E$E,(E{^
cryptocompare:$IC:CII:I::$$CC:CIICC$$$:C$:C:CCCCC$CI::CIICCCIII$:I:I:C::CC:ICII:IC$ICC-R2Fe#2eE2#EF"5+#+_25FFFF_F+eR_RER5++!#RR2+F_R_F2R!FFR#F#"eR"eR"R
cryptocompare[[r5/]C]r/]|_5]r3:199/&/|] ] 3/453:4`C`345r1`4`|E]553_5&45[r1r[r:&]]r[35 3-;rO;0O3I3**ROEI*R0O009RI99IrEII90IE0E3Er0àR0O@à3*R;RR*9EOIOI;OOr
cryptocompareOàE)(+Eu~EM{R%à)O~%%%,O%+%à,,RO!(~2u~(,O+22%u+(()!OO-6%|%<\3à<4<6;à.6\']64'à,|à0,<43.\3\44;\,;%\]]à4|<40à.à.3à,à%%40|
cryptocompareù0*OCRe880*CCC}0r8C0-eOrù8*8m*}0**88eùe8e8Rù8{O8~8CO~{808-"è"!44"4è"!44!4!4"è4è"!è"!"è44"""!è!4è4!!4"è"!44è!4è"44!4è44è4è4
cryptocompare3er.+3eREèRR9R%R\%è+E}r.%99%Rà9+R\ERàR\7+9E}%9+R\3E7Rù37%\3.ù+e.}-0eOmC|eemIO~CCem e~Oe ~~{{~0mCIeemeem{eee~Oe< |0CC{~{ < 0~~eOO|m
cryptocompareM\+&{#(\#$U4+A42R$2-&&{E!U$U#{2$U!-#-#U#-@8.^EMmI;.m@| ^3o@^M.;.IO IooMo*3 mO3MIEOE. r^3`EM 8^;o`OIO*OOO@
cryptocompare-m == =+=++=I=+I-=-=-=I+II-m=  ==I +m-m+== - m-.R'72E:`|:7RER||RR(|E|'|R|2|E'UE7U:ER``RU'(2`R'`E2('E.U`7R`RE|``
cryptocompare>'m>'}8}>88}mm8}m>8m8m}'>m888}}'m}'}'>>>88}''>'-)mè{8O8è8{.;A\E.R_8EEF{_F)/;O./è\è_.)/;E){)mèRFO.)R.._/O;.mRAEO/
cryptocompare8I1I&&I&&888&8%%*II1%%&%&&I1%818&11&*%8818*8*%1I8*I-O}}}}"[R}}}><<}[O}}[}9O}"}O[[}<RRR}O}"9R9}R}<O>O}}}>"R}}><OR999[
cryptocomparemu44{u6me66m6m6\\\66{u`{4uu\{m>`>m66uumu-Um%'(3]&r83;%]&m&'%]8;']('m]U33r%]'8&rm8U%&'mmr;Ur'm;&&%';]m;;%]
cryptocompare6^^46MOO6,`M^uO\6^!!R^4IM6M!,^^ !O6O\! 5I`\ 6^5MMO5^,!4R!^R6^!^uu`O^\!4^`\O4!^,O-()_4)E)E_|E)4(ùE+)èR(])E+|ùEèù]E|4E|(E]]4)|4_ù|E|)4)+ù4èè||(||)4
cryptocompare=o5M~Oo~,M5OU~RM5OeUR,Uo,U=/~~//~UUMoo|MoMOU,ORUM|,M,,-R..RR..%?R.?^2R^.RR%^?^?.%^R2?RR2.R2^R^R^..??2R%R?^%R.????%..2?R
cryptocomparerE.+66\r\.6\\\++6[[u.+++.6\.='\\.+.r='[r\.r\\\r.\uru+6\-(@(ùemI7*Iee@@9F+7:Fèr`ùeeèr*9+RI99`F*`Re9`9:7èer7Ierè7e*3@:ùè`(
cryptocompare8_!"60":*>oo?o>?"_6?'_66806!!?*C6!66*""!o0??"!"o:6':"è!'6?::_0*-U=}U={;6;5}=55{#6{#5C6U{}}C}=C};5#C{=;}{#6}5}{{};#=#{{;}}6}{#6{U
cryptocompareO:+M+A:::!6ùM46!:I::ùùAI+4!I!!!2A4A!+:6M!:6AMO!O0ùI:IM:MMIM2:IMMM&ù+IA6M+MA262ù-=O{A-|-O{A|,-=-_)A{=_A_-|-)AO_{{)|-_A)_{--|OA{{A{)|=){_||,=-=-{)
cryptocompareM2 .\ ||.=4|.[ `M.4(M9U2(4` M.`U48942UM U4`=[.MUu(`4M=|8[. \M[`=u..\=`u-~~~="E~5E~F=U5~&u~Fù&=~"AA"UM~=F1=&Aù~rM&"ErMUrU&511ùE&&M&1~AEFA
cryptocompare(#8MM]mM]]]8MM8"5M]"#(8M"]MMM(8M("M(>858]M]*#"m"MM*(##(5"M>"m-\6_è__è)\_è_\66)_-6)$èo6$))__o\oo\o-$\$$o_6)\èè$6\è--\6$\è\6-\-)
cryptocompare[`&?0?`3}`{{"`+{&{F90F0}F9r{6{}9!+6{`096?0&0r30Fr"&}0|03F?|?[3[+9-.;,..,9;,,99>>,;>,>9.9>;>,99>.,,.,9>.99;,;,9;;>>9.99,;,9..>9>;;9
cryptocomparemmC-m-mrmrC!C-!-r-!Cr-C!r!CmC-r!rr!-C!r--mr-m-!r!rm!CCrC!rmrCmmCm-!!m-C!Crrr!!--EEe::èe%eèOOeù::ùeùOEEE:e:ùe:OOèe::::EOeeeùùèè%%:%ùeùeèè%Oè:Eù:%
cryptocompareu|2{#è!E_|#1r{#u#$è_?E{!u_èu!E!2{{_I?$1|{EA{$?|r-/FI&R={2&EùI\{/ù{&FE2ù&(=\22\EEùR{/{=E2\E{{/2(ù/{E\I{R\E2E=(2Eùù
cryptocompare]==:3!!=]]3!]3=]=:]:3=3=]]:3:==!3:]]==::]]!==:]=:!]!]=]!!3:=]!:33:-9m6àà:6à:m6m6^m:àà9m6m6à:ààmmm::à^m::àmm::m6à:m9à99^m:m6:66mà:mm
cryptocompareE2Eoo2@o@oo2E28Co2C2o@28oEEo@88CoCCEo22@E22CoE2CoCE22@EEo8288-'è5è[è;è'[èèèèè5[è';è'55;'5èè[;'5è5'è5èè'è[;è5[è;è[';[[èè5';[5;è
cryptocompare** '\*e:1 :''|*\e.#:  *\:'>M|#*>\.## |#*:|#>>#'*|.|'>>'M#|#::#>M*-7èèRe/,%eè7C/2èRCèee%/,22,R%2%%CC/e%ee,èeR27e2èeeR222C%Re%%è7,%è
cryptocompareOr={#``O`"r`#R#"#EO;\#REOO{{#\=;=##{_{O`;rr=r{E_{{O#r=`O{_=O;_OEr#`"O#=\`-àà*Fà`0àO**0U*1*OàU`UàU?`U*U`???`'0*'*à``0'`àà10à*'U`OFU*FU'1'*0
cryptocompareUCU2C@+=MACCUCà(=+2*>C=àAUà>à,à*à+>C,CU,U=à+à2=+=UUC*C(@2,@UMUCU2M+UàC=>-IA|###IAI'rAI=r#àI[$|o'='o=#\IAr#|àoIàI[#?:?=II:[##I$Ar:#A=|?$==
cryptocompare&r<r4>>UU&&r1rUr11&>r1UrU4>1<4>&UUrr>U144<414<<4<r111U<U11<>1r4&41UrUr1111&-<A41è9A<I9+FE9+uAA`414O44Ru+F+4èuRCC]+]RO`FACR]OAèOF4èAAEOCOuERO