Key
---
currencyfreaksr=_>""=rrr=_"==:"rrèr:ù33__è>ùèrè_"ù:_"rù3:r:>_ù"_è"rèè:>"rr=3r3è>-RuàrrRràuurràru&R&àRà&uruàu&&&Rr
currencyfreaks/~[_/],#/./C++>[{+.{R{#+.>[,6>+O][+6OC]+>_[2~2+]#~/>o- )..5'.m])'5.'C Cm'm].m mmm  %..
currencyfreaks50#,5,2<02,#II^20(}#?_0ù$$`ù`#)})I$R<}}(R$#ù,I$`Iè$^R`----ù--?-^[--^^[ùùù^?ù[?^[?ù[[-^-
currencyfreaksR=_&F/[[!FR&R!=M=FU!&/!UR_ù_FùùRF__F&&MM_/ù_=/UùM_FM&_ù_!MMF_MM__&!_/MF&R=[/-{2..E==3EE<==!<E2m={{E<{{=__.{{<
currencyfreaks//^C^CCrOO%OrCOrO%%COOO%O/%OOr/C//OrCOrOCO^OO%%%r^%C%%C5-rC(3Cà+àCàr3`<àù711(à15313`r3rC1
currencyfreaks25_à(à_ù(_à(2_àùùà(ù(5_5_(___(ù__((52_ùà22_ù_ùà2ùà2(2_à2(2ù(à((5à((ù_225(ù-C!\)1".0C!.1|!C)E!+\0|!1EC\...+"
currencyfreaks**0F<'O<|U=~A'A<<U~|O*'*=~r8UF~O}<Ar=0A=''<è*~~Oè=<F~}<rè<***è}0<F*|='-O|\OCE}C[}|}C|R|EE[rrC[|5\ORrCO|
currencyfreaks?1?]4<^<1ù?ù1414?^<?<4[1$]11$4[?1<4^]ù?<1^^41[<-!!*}*3{}*3M**%3*E{^^E*%3&}*&*%*E
currencyfreakseO\M(O\166I}(\6e6IeM~11~~FOr^rIe1Fr1~IFrF1Me\6I}\}^IM}MMF}I61M^III|~6(}^FMeO-{?I3!<{13{*,4* !#?è? ~#,*4I4#<!4
currencyfreaks3à~RRàA\4`!\'\!R~!'`\'4-`]\]'3àà'à'~RRA~`-à\3!!3]4444]]A3'4~`4-O6u(6O|A65Er(O6.uAA.A9EAOAA(95|A
currencyfreaksI((I*{èM{ù*,,,8'è(+8[[1+{*[[+R'è+II{ù{è*,*,ù1,Iè(èùI[+8'*+*'I++(I'((*+*I{-u#[uu/--uu#[2/[*2-u/-1#12**//u/1
currencyfreaks}U,=ù{(?  8?@8 :,(AU{=A=?{{(:{  ù%,U?@?%(8,( U,:ù(_: =^8?{$ ù}-r|R11r113311r313R1M31RR|r3R1RMM1
currencyfreaks^O^^R$$UR)]$$$2UU$:m]&R)O^:O^2$]/$m&]U&^]m:]2U:/OO^m:$^^m^/$I&^&-\\C8R]'!8'R]C^]u!88^mC1]^8R]E'E]
currencyfreaks'#O:.777I__7:|O:_|:|_.OO .##2OI_#:22IA7##A||#-UrIrUI)rr.I..r@@E@@UI(.rrrrr)rrU
currencyfreaks8((II8I|I8I(I8|(8I((8(|O((OOO8((I|(|II|8(I|O888OOI||(8I||I|-ERR</R+&\è<~è{~7ER~\<\R(}}\&7(è<
currencyfreaks05~m~mm~m\=#~~0#\~m50E0\ùE0#~#E0~0o=5=\m\ù==50mm\mm#mm~~E0m=oo=~\m#E~~#m0m50-+=2,rCCA=2,r=r7,,,=C,=2r,7rr=2C+
currencyfreaks<2)?A77<A717)m2A212A) 111 1171m+2!) ++O~!~O!m77??2721+17!!))<)-].<.O22UR\UF{&u&u]uuO<O.(]F<.{(<
currencyfreaks7r$uRrà~~R"$R:Fr~1"7àRR`$RR$~RFà1:u~URRà-ù\R\R}er>>r>e&}>\r\rù==&\}}}}ùRr
currencyfreaks4:!E:O=ro4~4!:!I:~o~~:I404!=o~E=:EEO~:rr:oo~=O:O'O':r:r:=O-O ! O!O >;!!U;4444 4O4;>>!!OUOOO
currencyfreaksA@(@}:)A!@(ùè_!},uuA7:ùM!::M_}4_!o@o)(ùu:!è(U4_ou_:M_Auùu4::M(4}}-??ù!5ù!?!!~!!ù!>!??5ù?>?!??!??~?
currencyfreaks%# ~I;(00:; I&_&I_#00 #&+I\:I#~%; ; #;%0 0&:;#;(I;%I-RRR>R"-."-"-"RR>.R->R-+--+->."R-
currencyfreaks~~r.~'~'1r~}'1~~r~àr.}~}eUà}à~Or~~1} àr~~r~.'~~eàr.-M%{::''%C'':\'\'":\C::%':%:{'>o\
currencyfreaksC=è" **;Cè*Cè  è<"^;;<"=;C"<è;;CC"C;" C*;*èC;*C ;C<mm=;*èè^;"m*m*^C<-22>'^'=>CC==C"='4='&ùC"244'&C24'
currencyfreaksC1CCCmmCàCùm77CC7<7<{1< {7{ 7àm<C1C<Cm1à1C111CCC7ù{{àCùCCm17CC7ù77CmC<<àC-E_00ùmr_.mù0mmr|E-E-ù.m_|-0E_ùùù
currencyfreaksm">>m"6">6""àmmmm>mà"à6"mà"6àmm""""">à""à6à>m>mà>6à"">66">àm">">àmm">"-=I,]I_)]u],u]=,u+)=u,)I]=]~,]3~u
currencyfreaks99?EE_CE?C_/9/_:/_/9_?/__/:/9?C:99??/_///?9:99EE:EC99CE__/C9?__-E&5'\Oe'O\;<O:5-\5@::;-?eE<\&Fe@
currencyfreaks{mE'!EOR'!+m&+O{!R+O{!''{&!&!ROR&RR{{&!'-"#!---àe"-!à331-ààe1ee!>>'-3C,"!
currencyfreaks*:O{{{``//,{``O:`[`/,[O&:&`:,&`:|+&,{/&,/[`|`O*,&+|{//+::{|O+&*`{,+&,-mà!oooàomàMàMm*àoàooààmo!mR*omm*
currencyfreaks&)u2]2C]222)&CCr>Mr)]@r+Mr2>C]M@@)>>C)C22uC)u&$$2C>]M$+-1F>M8>,ù~R1=8ù~F~?~R|18u>u,M>|m>
currencyfreaks6A63#%ù^2_){6ù3_^){2%A)%ù2%~)23)AA~è)3%{%A))è%)^63è66^3{22%{^6ù?A~%6-;665ù\}C5;\9ECC76A16;1;,;ùE4E\\ù
currencyfreaks501|6ee!^$6e61uMr^e5!$0r$^5Me5e0=re|!%60!M0M4E61eM5^rO556O|0r-~~~UOOUCrU~~UUr~~rCC~UOOOr~~~r~U
currencyfreaks%M,?I;++;:M+`I:/[`/:$%1M )1M;+4:,M,I;$$`; [&%I[:M` )&IU)-O++è\++99o9o9è+o!9\3+[+9+9èooè\9
currencyfreaks6 665\_CC\ 9 65\9_\656CC 6C9\6_ 5C 666 9_   _699CCC\99\ 6 -{E88)3)-r3Eràor{r)E{{FE{FF{EoE3o
currencyfreaksè^^9^;èè;9^è  ;è9 ^ 9;^^;^^^è9^;9^;  ;; 9 ^è ^;;è9;èè9 ^è;^9èè;èè  è; ;^ ^-9/[9?=C[[9//94?=4=?=C7C//4?C..C=
currencyfreaks<#}^<è<#4-C-#Rè}}-##-^-èC^4#C<}-<<-RCRèRCC^-<C#R4èR<^RC<^-èC4-<-4C#C<#--ù>uE&{R1]Eo{u)ùu4]>]8u*ù)R)u{&{E
currencyfreaks&++++o[&+&ro&[+&&&&+++&r`o``+&[r[[+r`+[+`++o&ro+`ro[++or-]#CCM]((MrMmMmMCM(rMm#(MmC(#]M(M
currencyfreaksF="R>eR/eF"/~=/eF1~11>~"<91//Re"9F~~R)e/Fe=)>F=F"e"-&&""M<~<àà~~2(<7(>M2:>~~:à<2~M~7
currencyfreaks&(<Cu&(2}(u[]([<u0[[&ù&ùC&u<]}(ù[<02[(C2Cuu(CC0[2u]->r{>/*r>*|_*|&&_&_>&*O{}*orM{OC_
currencyfreaks044è0,7<5R4R4R__07è5-45o5^7_0_5_04_0<78<-RR0C,_R-8C744,R^C-34 A**[A[à'3[3'à**'à4* _4[;eA;; 
currencyfreaks.'C?1?(?..##A.A/;CE(CA('_(A1^^R'(*C/A?AA*;#-F0<è\RO(F(2+"2èFè+R2è0è0\m\+O(è(
currencyfreaksFF}}&< <+}8}<F & &8F ++} &}&&F}&+<}}F8<&}F <}+<+ -E7||775C59#97[9uC9C9u7C7#[`C75#E
currencyfreaksooRorRr$o$eeeoe$eoeoeR$$rRRro$reoR$$orrroeRr$e$eeorooRe$$eRoo-)`).U..ùU..oU<`..`U.#_o))`ùU<<ù`
currencyfreaks\\/`[\\&[r\:r\\&\`[`\/:r\:`::r[/[`[&[[`&&rr[\&/[::\&:\r[`:`\/r[[r/[&r&&[://[r-0r&^ù` ?2?$ è&èè0-&20 2$?0[ 2 `8
currencyfreaks#rRU9#'U$;R#$e'##R9<#A#UU;AR!RR'<R<<#['ReRR'-'"4'4/|2'"8/è|""6"'62|è/2'|68/'2
currencyfreaks&%&&"~~55"&%5"%"&&&"5&~~%~~%5%&5&5"%&"5~"5~"%&&&&%%"%5&~5&5%&-;r]r;#\#Ar']\Ar]7Urr\\U7##UAUAU\
currencyfreaks$$EE~~$$`~]$E`E~E~~~``]E`]$E]~]~$E~E$E$E~--R_RR-[EErr4EA[-_AERRE&rA4_rAAA[
currencyfreaks7[%[1R#}673R#73362##1[R1_1#_7}77#[R3_7_313r32e2r"72e777[{"716{3-r-36}2R3%%7{17--CCR)MR@,OE~MMRE,=RCO/COR~Mmm-C-
currencyfreaksr=^Ou)*7:EO7979=4^)rr:Fu7o)F*uuOEE^r9#FO4O4)#4)=4- àC*: oF.F RF-rR9R:ù'26C2F9*rù:à
currencyfreaks&I".]"]9<m"\m92Ee"&\CC7IC~. C73,727 \I.~<~e9&e7ECeE_e _I9"eCmeE\_~].9&,93~23_-22E,!EER2:,2:+,E+:5!,6:56,E:65RE
currencyfreaksA3R/{}/366!R46UA*R'eR6*CRe6*R''*1'/{13!eO%U%6{1C('}(-*ù-#*>11eC 18è9-è8 **08  8>8Cù 8
currencyfreaks~II21.I~I~.""à~I2CI"2R4.CIR1àC2."".àR2".2;1;;à."~àRR2C.4~R""14I.2.;I4I-=/!r>!~=[~55^ù!ùr[ùr~/[m~/rmr!I=
currencyfreaksè\C"è}C4}R9\\;\^\EE9"è2^\CCCèC\2}^EE\29^9^CRAE} 9è"A/èE^\}\29èEèC9E^}9è; "R//A4-*CR22:R$O%*C21OeCee$2$*:2C2eR2?2
currencyfreaks|<RR)|M<)|U|)<àMr)Rù;Mà)ùRAàAMAAAà/A_rA))à;MU)U)A-?F-9?09-?9R9-9F0`-oFFR``9FRFoFo-
currencyfreaks9*@.99333r3@19r3.993193@mmmr.r"[er[.393[{[@e*9'[@'.'{.33313.ree131''r'-- 4-]\ I!r!640]0-4!]-66\]I(@]r-\
currencyfreaks2_=?2_???32=2=2??22_22?===3??3?==23__=?3____2?=2=23??=_2=_2?3=3__3???2_33__-#}[ù\%ù-}%[èRI\MRùE`Rèù8MMR\MEùE
currencyfreaks15`'e{~.à,+e5}/' èà.eOO.O(èè'O'àà ('`}{.`,.è/5/5-50000!(4(à!46]àà!0]!]!5!!6]060à0
currencyfreaksR99%"%UUU%%R""9R9URRR"R"RUR99%RR"9R9R%U"%99-rrrr,r|[RR|,__R^,|^^___r[^r|rR_|
currencyfreaks_:"?:4$7-4]"]<4:_7"4MU?<"(MF?M<M:<74:F4"/<UM_"]_"FFM"]U"<"74:"/U-?/F$$:-8_ROO7_0I1CC_è8.0017~RR1I~C177^1
currencyfreaks~[rUUrU4r4[444U4>r[44>>U[r~Ur4[[>~4r~U~[r>>~[~U~>>[U[~4>U~r[>r>>~>4>4r~~~-0[^[}[=40FM}FF=MM>>4=M4=>}M^[>0M
currencyfreaks:/~\#!O~:/!O\!:/OO|O#!!#\~~~~:O#~\|O~#O/!#\O\:!OOO~----32--àuR-àR9R3à!-32àuà23u!9232
currencyfreaks)5-eeR5RO6ORR-e)R6555O5ee-e6R6e-O55-e)ROR6OOO5)))R)5O--;&rrr}9RMR Mè$R9;UM}$IM}9RI; M)r
currencyfreakso#o"7*"o^+o7}o(*^#+oo(+}(^7+(7"*^"*o**+*#;}(#-7""~"~71"1"1èè;1""è>;;è71~;è7"~;
currencyfreaksE!IR{7EI:..{+{R!+E9#:>>!I##E>.+{+7:{.9{.M9M:A7I#:>:{+!.R.A9>I+.97!RI.#9-U%eU^4%O{M{eee+e{@^OAeC {^M@2A{ 
currencyfreaks"0%02u"0u""2""0u22u0%%"u""%%2%%"2"0%"%%%2u"-|,..|O.\"\OO.O||\>.\-|.O-->-"|>-
currencyfreaks~`87R`~#;/67#8R;~6`/6-;6%-~#~%u66#7~%(%(;/(7]6(u8(-e:à%R%55:R?)O)8555%5%RàeM??%?e:%
currencyfreakso??oMo?Moo???RM?ooM?RMRRMooo??RRM??MM?oM?ooMRMo??M?MMM?-}à}_(22_}}}(à((à_}_#####à(#_2_àà
currencyfreaks-~?3|[~e -|} ~[1`Oè=`e}R3|`r~3R?Rè~}@ =~=`[ 1@O?è--6CC67C&CC7&&7è776CCè66C&è676&&77
currencyfreaks=0{&2[C~0\:6)60&}22~~0~C&)0=0C60~~2[\::}62\-è626F$[2Mè2[è2ù_7[6$3ù7$$32F6_$M
currencyfreaks\uroO1&*mOr&.m)moO\&.:r::m>r.%\or&[m*>>*.&urr[)r:>or>OoOr-$U$UUU$$UUU_UU_mUU$$_U$m$$UUUU_$
currencyfreaks3?""8I~=ee3u~>I=I8I"~u::]0]8~e(u8~?:0~8I>~eI~~~IeI=I(8I)""~8(C)u:I0u:]ICI=-!è-OFF55`(F!ù55 7<`(oO 5O<F<èoèO
currencyfreaks8]C8R3RII030IRI]8CIC03]I]CI3]I]8II8C308]]R8030I8I088R]808IIII3]I8]0083I3-=98))1CC4*4)&&=)*)C):&8*O8)&?91$
currencyfreaksào(à",(Fà(\àà,"\oo"à{F'(('\\",\àF"''""F'{,,,à((->à}}OEO}}M>EàOOE&O$OàO>$E($>EOU>
currencyfreaksoFùR`'8'@CF4ùUC8}`4m}}oU+CR2+oo``''C@Fù@o-è(]5è7.7R(=5==7R@@o](=5=5oe+((5.
currencyfreaks&E&C-+&-CECEEC&-+&+-C-E&&E+CEE&CCC&EE-EC-&EE-EC+E&E+E++EE&-E-90}U5O8-8}70Urr0|O7r5480O}O???0U
currencyfreaks~{&U{##(=$=~:#eee$MMM?,??%(8:%:(==&=?%8~,]?##?:8#,=&U$%=$-u|'99euC|..\u'\C'\9\u9u%\'9u9e'e
currencyfreaksO&@[#R&@o#R2@2@u&?&&.C-2RR2?o.u[#u[#OO2#2oA&.O2Oo&-OA&##?&&OOA2A-5/<,<[/<,,,5/[[/ <5</ </<<<5[,[/
currencyfreaks_C$*R$]*CC]RC_è]C[CC/R$[-è*C]*CCùC2C:0*:$C-àO=$=)E=00)à$CO!**)=C!E=à*E!00=O
currencyfreaks( !#MM/(_7M_[7  [!7M[M[[#(/#[/7[[(/!!M=M! F(M!MF_(7=OOOM!=# ([[#M/##7O!7 [F-.2UMMr|??07|[U70?.r02e[rM|eM22ee
currencyfreaks"}"mùm;"5"ùC@>ù&>ù}mm&U>UMC"&@=@=I;ù"ù5;>>C="5I;ùI"}""@m;I5>CU>IU@IM@"}Iù-`er"e``C`]E:èeè?```eCe`{rCee?"er
currencyfreaks~7[-[à2'_à9['\-9R7-U*''I7RF*\à'R2F*àUI\2-'U9à2\O'77'-U*~__\\[9*'FIO\R7IF\-3Co4C?#r4.4CCoC  r .66#C?or4#. C
currencyfreaksO,-,_9$\-O$,\\=-\-R|--O=.#5-R,.R,-9=$$-,$_|-,*5`ù,\\`OùOO5,r,4,*CO`ù,\C`O*5u
currencyfreaks/^;%/à/ràr%/%9r%^/9%àMrrr^/^%^ààr;9;àà9%à/M/9à%à%à%r-$A(mr,OI$$u,99u9rA*mOm,Rr$IrAu6O
currencyfreaks0\'\'(['`R?0;0)0o;''$[0$\(A;o\)7)0;()$!`\o([-CR{RReRCA%,Uee>AC%A>&>%,e{R,R,&>
currencyfreaks6O6.O4#[~9<4'[O~#O<#.99!9O<u9#OO<O9O8!<6!O<<!6.'4.9O9O9u~uO<O<#8O'O89#8à~-;&RRR&;RRRee&&eRReRAeRAR&eRRRee;
currencyfreaksFF{III R^{^F0IEF^C0_?{?:FEr{?^{0F^?E0CF .IER.R0 _-\66\\M5%{5\56O1M{{U%%r1%55r6rr1\
currencyfreaks&m'|!='!&!444&=&||!'=|||m&4=m'4||4&&!&44'|=m!m!&mm|'|'|!!=-6uM0?à?}|}M6}àM&O?à^61C^}1ùM}Oàu
currencyfreaks@ù`Mor0ù#`è`0èEo0@Eèè@è`r@#MèErC0@è#MECooùMooùC|@0èEEèCEEè`ù#orùèè0èè|rù##0è-<<<u;^<3;<;^3|<|33;3;3|33^;;^^^^
currencyfreaks:A;R-Ae:e;;&:;]F.:RFARAU]U.OAOeF.:;AO.&&&-F[2à![m!,!!!àà~,2àà~![~[[à[,à!à,
currencyfreaks9\~0.rC\0àr}}}A}}CàACAu\9E9A~}~\r<}}}u}Aà.0.àur"}.,~u\\Cr.<,A9rA"-84_"8(A'`(8AACR)O8``8'O(ECm(C'"_
currencyfreaks*O5èè*rè*èè5OuOè-5u-*R-r5Ru*èu>r-Oèr#OuèrèO>èOè5rRR5u*è5>è5uè5-èrrR-)+e+8||E]?^+.88|)^+?+|]]+].E8?]?
currencyfreaks1C1C1C1C1C1)&CC++).++R&CC+E+1CE+ R CC+C+ECCC1&-U5ù[\|\5'(è*++4|[[|è*5-5[-(-&5|5
currencyfreaksC39]C]I+Cè[;<++C]+3C5[ù9[]<];5C3#];#9<è3]C]#I5]ù<59;C9I<<è[9#[#9+C;;ù-::u.CCEuCEuuuuuu.C.uEC.::C.u:uuC
currencyfreaksoR(=:10=o0R=|-à0`R|-à]30@3:<RRRo0à<07=@=1R:3--IR(-5(-IRIR5R((-5IRIR(5R55RRR(-
currencyfreaks2è82^uu^^u2^^8è+8^+88è8+^u^282u^2uu282+è2uuè+^^^8èuu28-"{M{M<;'à;à?u{{uMà;:>r7:à>'è?>>{
currencyfreaks784+0m?,~??;4|à%0+?|màà4?@+;0à|-@?m~à;4?)+;+-u%2E_6u22u$E26EE$_$626uu__u2E6_$
currencyfreaks&R</Mm/è|6<em&EO#.Mm//o6e6R.6#:&o'or86&O<m<eRR&.rèMèè'-(C&èCè  &C3~è  eèCu &u( &CC+e3(3
currencyfreaks--E9R@@&e{,[èR#&|R|è-{`Re[;è#{)``@9RE;`@e,è;9;`&)--M!C/>'\&/;}@M3!@\3O.!>('M>@>'.@/
currencyfreaks)))'o}.7$8"]''.o7O7.8''!O$R$)>7'$$CoO''C'!!$C>o]o)".'8]-**]@*OO>.*O>R@E^@E.9]E__.R>RE9O>
currencyfreaks6Er<Cr$u_RFC]<R$uC<u6<IrFR6]rrur]]C6__$]FE-+Fà$F+F$#!#+à+:!$+`M!!#`!|à;`+`à
currencyfreaksC|(@O(|@|(  \O@OCO 88| \8_886O8C\{8_8@6 8{O__ 8O868O_6 O866{8O O6{_8(_\O-.^^.R}}R!.3}}.RR}^!;;3}}R};}.!;!