Token | ID
----------
discord0*0$o0$$I/>>/o*/r*$0>0I/>0I0I/$0C>oCIC>0oI*>>o*000>/I$II.<$|$>"E$<\E=E:=">">R5|":.E=-=**-`O0`2@Cà2Cu:CCe:3`2uà~`e C2 FACCIO RUMORE discord11oo`6o`?ro/?1rr1Or>?$>1ro/\"6r>r`6O?11`?1o"r`o$/>>r\"ror??-)CF`F)_/RR?)o//C>
discordM--:>;;>@:~~-{~@@@@@@: >&{:&>M:;;>@@ :{C;;M{;;@ &~~@  :{@-;@@-:;:-~;~{C>>~{~C{.ro_(oour(5&996666(u61&69.<;8|<8-u/0]ùMùu+//]/]r$M+ràRr/""+à FACCIO RUMORE discord@6::@6@''@'6('66::(@:@'(@'@'@'6@'(@6(@''6::(:''@@''(:::(6@'':@@:@:'''@'6(6'-^C~^CC&~C^^C____~
discord$$700700670"6$"$"7060""$77"""6.7$6$."70707."6706"0"6$67$".".60."$".uUIA<2Uu+121!<+AU%u<uUà2.}2!MM}-4$48^^+18^`U+}^}8#8+4R4U84# FACCIO RUMORE discord[ur[? urMMrmr[mmrr?[[>m::m>??m?#M[m > rrM:uu: >#u:>:#:[## ::m[>?>::M# mM rmm>r?r-,-??6,2Où?eRù?IR?
discord'*I'M1M18I*M*IA*I80@I(*808((8'(@018*I10I8*AI(AI'*IA@@*0@I(.E<E;':R:6:è::;^r<rA'<A^;.%@@7E,-8O28||&OO}|88|8; 2O99|O2}8| FACCIO RUMORE discord;u$5;6E$579=90$5;0;8$48;*85O*85;}5$4O5*=E*75*)E6[6[8}8-6_4o4Ooe`èo6O`O6O
discordC$]$3RCCR8R'88RC'R838$3']'CR]]R$$8$8$$3$3$'$]'$C]3']'R$$]'$C]8$]8$''8$]R3CC3.`&{7U{e7OO&{Oe2{2@2UU{77.#`+I"m-+~~>;1+.F>>M8,,>>>+818M;>M; FACCIO RUMORE discordC@~':r:@~~'@u1C[[@~uu1:@CCr:@'r@~C11~1[u[-%F%_UUe!OOI!%IIUe
discord(C/MM(///&'C%RCM5`%(C`M/M&M5''`C'%%`(`5/5MC`R'&._à'>5_R22&_@C%'_%2R@(_o\.Fu82?F-;3];3&&]33;;;"3"77;'&;R;3;3 FACCIO RUMORE discord(3-99R9(RCu9I(-8I9}(I}_I--uC3_3IR_RR3(99(R_}9C38_R(RIR(CC}9-}9(I9}3RRR}88RI_R8IR-.-%e%1|..[e.e6".-
discord#/4$$>>>>#;RCr;$r#$à/Cr$#$;R$4M;'mrm'/r///M#r>m$M>$$>'>'r'$à'mM>$/à'$r>;.1-Omm--11-1-$^Om-^O-$^$m.E=ù@R{-5_&_o_'5=R='RR5R'oR=_o_^&^' FACCIO RUMORE discord+_="0_0m__0,8_^m+Am"08=2"^8A8=+=2O-==_,O8A_,Re0R`=+A`\,,-E{rrEMrE|è.'Eà{èE
discord_* $e,{CrC$$$$12{Orr2ùC  $2{2OO_1ù,_*O22ùe${r{${12{."U"^.;;.="r0^ROR.="O.";r.11uàà!-rrr]#=r]=I#Ir"##=II]R=\"R#] FACCIO RUMORE discord"">\\\\>>]0F\"6F""66""\\F"\]F6"0>>66""FF\"6">>0"F]6F6]F\>-<''EOE~<r)mè&ùè)è
discordCO{/8~CC>>)O0#8e0RO0OC>)80{8OO#((Re~e({C.5|r).O,;}}ù;}>}I.r>).I>I.o`=r``-EU,/1E-E})-}1U&UE},&U/UE}1- FACCIO RUMORE discord(UO+O1è](+U1<+<O+UO1+1O<<]((<OOUUU(è1(èèO1(Uè(1U<(1((]+U-?AA#oA.@?=//?r#?=
discord]]m}==!emmm]=]=OOeO!]}=em!O!mm=ee]==}O}=!=mOO==]==]e]=mm=}}!=.FrFIF)F#ro77àFo>àoIC>r.?.(:6(r(-o\o àààà\ \\\\\ooààoà\  oào FACCIO RUMORE discord~~,~C,7rr\M3$~I$r$r$3(7rF(%,r88Mr88$UM8$U,8$~\F7IC3!MM%\$U(\IOC~I%37%~U$Cr$$!UI,-[''@@'~>F31\3~'3F
discordII#èAI;I;èO8;IIO;O##8#AI#8O88è##OèOAI8Oè;IIAO8#8IA8IOAIè#Iè;OA;8.&Mè444Ae^.&-è^-e-MèMAèA^.0>C[O[-@A?AU$AM@*MRO@RUR$`AUU`UOe* FACCIO RUMORE discordr=@==~~e[=<Orù==O~[[~O-~rù%@[rùOr<O[<ù-~@ù@<%e=%-@=reùr@@<-r=-r-`&CEu&ERR`^C^C`IE
discord)*=urur=?r***?=??*?u*?)ruur*?**r?r*?r*?*???=**==?))u=?)?u)??r.R`>;3.`E{.o^OE`.3RMIMR&^.!M5àr!-}7[M{m{[4{m}Mm77[7{7[m4MMM{ FACCIO RUMORE discordè]{3m#)3.({(!(#{=O.)m#è]#à)u(*]#((àm]=@)@#!!@m3(!3{].uu)@@è@u*(*={)u-$C?;_E_C?@?_7@2@~
discordàràrr!R!R#m7>à]]!#>>ràààmà]r7à]>rà]RàmRmm.[C3+ù[O+MU3OC`'Où+[U/C33.I1O{{O-`r>I7`7??5I?5C>!?`M?7C5ùè'7 FACCIO RUMORE discord 3+?+R+++?+^ 3++ ^*^ *^*?R^^+ ^3?^^+3?^?+  3 +%3R? +R3  *^?^-;r;A6#9Rà*&#r:à2r
discord#.(]ù^}`#.Eù}(`~$^M\~rEr@mM`{@m}#@}.mm^]E]`M.[[|r|;;{|&):&;r;A;=|[{A?.u6&6OO-80EFE[;>[[>$ee^$)^r&.;&&r>r FACCIO RUMORE discordI//?mU{UUm/"7/ùù"ùI"ù{ùI"Iùù{?/IIùII/U//{/ùùm7?I""m7m7m{ù/IU7/mm"I7ùUù"?/"-) >@-m ~m)#  /#~'
discord"\@"5?@{5;{@@""@5;"@@{@?;F\"F{{55{{5;@";;";?5;;"";{"{5@F"?@F"{\@.#ee.àC.e+.`.C1``#1CCIeCI./7~979-O4r| .|.4#4r.6  ;4.r#6-rOO. FACCIO RUMORE discord=0=e=(u00RuR=u00e=RR(R&(=R&=&&e&uRee00e=Ru=u==&0R&&e(R0(RR&u(e=-]*èA!!']è*~à:*èF'
discord|.0$$O)|$O|m||)O$$|0)8||8.O0||))m||.0|)m.))|0|)OO)))||..0O|.00Om)||0$m)O.''C:;+o7r+oo=oCMC+o[C^C2.II)o%"-'9(0C))O(550)00C5O( OO' ( O FACCIO RUMORE discord+O:7U'7+O$è8++7u?:O]0!&++èè8èuC]!u?U$=!$CO:&-è7è<27<<7297*o9<o
discord+++C;UUUC}};+Ue;9+uCF+Aà9CE9E+;U2EAu+A9Ue+A+uEAC;eC99}A;2CE2}UU;eà2UuC.è+@++]$+è@@@+@++$]$@@$]].<~<O<<-è?C|C{?èèè{C)èC?èè_)è_èèC{è FACCIO RUMORE discord'$;:'UU:e|$r':Rè;$||R;$:ùUrùùeèrr;r$:èùè:ù|UR;;$rèU$RUèù:;R''e$U|-*)_mm*_*m4'__m_<4
discord>3I#O.I.OI>IUèè#.>.3è3|#|.OIè>3||3è>IUO.33|I|U3èO#IO|.èOIO#.3è|è#||UU3.!!R*|!+}RRe.*9"!||"^]!*9.'///àr-<A.<A<u(uuu(.?{<?A<(}à..ouA FACCIO RUMORE discordFI:.I:.`..2`I:rF`I#I#FrI`2`#2IFFrr`r`Ir#Irrr#II:#2Fr2II`rIrrIFr2I`F-__9_}~_9_}{~9}}~~
discord5R@$5)[$!~$erC![O@O~)F[mmm;O[5C@~)mr~E))ER5^[FF[;R))r!CR5rrrFF;C));^;$FE!$$m.\\]\IIF]\]\\I]F\\FF\o\FF.à4AARA-9O6oAAAo9AAoe9OOoA9e6699e96 FACCIO RUMORE discord11_1[Fèè]]_[65F{A6[1_A5}{^A6''[__]1}5FeF]6è5}{1-}}}!F4!!!6F46!4F4
discord|"\-r\)\<||)-+<"\+|)ù-<|@|@@-)"|)O"+O\+@\||)ù|)"-@"ù|ùO)ù)\|O-".r@@> !=.=!@=rr7à5557=à. . 1107U->4^04^.>0$03$4$3.$.3^04$.$$ FACCIO RUMORE discord,:7,$;u,,:;;R,,:`88`R`u`,R$ùu;:7R;$$uù7$Fu7;7,7FR8Ru7Fù;;7ù$ùù-00@`!M`0\`!_]_3!`
discordu%===8à;=+09o;;|=àu%%o*0à*o8=o+%uoàoo;0o9;%8+9%_9|8o9*8_+à0à0*à+o9o+88*9+%+oo.?--?à?<--à?àà``?<???`-<à.:?U:MU-5.5èàà5}5àè5àè.èà55àIè.5Ièè FACCIO RUMORE discord+9I2+07MIM"@I+&+"000020&07&9+M2@I@9&&7M99&72M+7"@I@2+@4M4+7M&@2&+9&"+&"@&4+2+0+-@M;;M7<9%+;F;<;+M
discord]~*O5CCC~CCU*$]-UuI[RI5[-~[[O~CI$U.IRIORO[IR.IO.!r+o!+I!!<!}A_Im!}}}_}IA.ù%<Oee-7"<MM.00m7mmEà7m+0O++.o#+<U FACCIO RUMORE discord\r\\}\}|\\5|\|}|\}}\|r\r}\r5r}r\\}|}}555}rrrr5}55r}}\}5|}}r}}|5|r5}|5|}-;<<1(11<1;/88^r<8
discordARFom(^/m6A,m6m/,RA,R5,R/m84^58RF8moo5R45,F664^F5.]/;\?-?-+;;\--ù\\?-?\+|-.##7"#2-{{-(6/- (#/{#-/-{,{6(#/#((/ FACCIO RUMORE discord]%0]7o644004]6764:7%]7:4]4440%7]%o]%40%67-RO)"_,@O,ù,E,"?,R
discord`_!__o!or:EEoo_o`rer``e`!r!r`e::E`:_E_E!ro!err``Er!!e.7F378èè8773è77Fè77m8FmmF.<e[=e<-M5{5,à,5{r$[{['],r'7[5[^à5^ FACCIO RUMORE discord/,16ùERr1r/_$$_1E,èèR++/$$6R$R,/r,$R1èE+,-R^6\3_eeOe(e^6R33
discordààR{à`R>R{{>{{{[>Rà```ààà{à`à>>àRààR[{R>à{{[[{``>`{R[>>>`à{R>{R`{{{[R`{{[à[.2]à3,,,C,: 2, , ,3:,2,à3. A5==--uIm/**I*I<I;;oIIoIIu&<m3u;/ FACCIO RUMORE discord,,mRIR,[:&'~m'm==;'7:;R= '&=7[==;mR~$~'$[m~'=;,::&-~C0;~)0~~0;~C.ORO
discordR`'IIIR{_='`{OO`O'/R'{'={OR{:/{IRO':O''R=_''O{O'R`O={'ORR'_=/`:.+%;?R;;~C;+%;CC?0;~R%;;;.M?/M?/-.è4Cè7.{-^:(..C4C:7II{CC'I7 FACCIO RUMORE discord``II5!5I!]5>]7]5]5>5>OI3I5R>R3)`?I!,?]O5R`>>?]>]OO!]O`?,7O33)7!7?R735!``5?,,I>-11`%::1\A\\\%''\\
discord(|||9|{%%|(-{F-%|%(|FC||F%-9{9%FF9|4%C-|<%-||(C%||4-999{F%C%<F4C%{-C{CFC.3<,3 ,r`39A<AA|r,[Am66A-.//9///-'4~!'~ROàè!èI!9~4!9/~96RO9~ FACCIO RUMORE discord^#($à($à$à$^##à(($#^(àà##($$#à(^#(#àà^$$àà$#^(àà($####à#$((ààà#à##^((à^^-5 ,,;C- C  ;8;;1C
discord/OèM!@OEO/3r~EEEOMO!Oè@OèO!@33EOr!èEèO~O~O~/è3E~*!rrO*OrE@Or!OrO*rO/O!O@r!OOO~.u&%`>%ou"&o(e>ROur`MOeA%.O\^O5 -5eOrF55è555^9r)5^èeO^)9eFO^ FACCIO RUMORE discordm)).m)4EE)??.4C?O??E)Em.?)m)m..O0)4COCC4.Cm40?.O0?0)?m)m?))CE0).)0-9U___)9)]] _` r_9
discordUù0 0Ur7MM7M? 6Ur66r7M7?ùo  U oMrr6o0rM  7M6r??UoUUù6MrMMM77ù0rM?607rM?6.7?O3:Où?8ù)O=)>)737?>=O:.=7e*+&- ,[0500@55[,-0  @ ,8@!!'5,| FACCIO RUMORE discord7~[O[[~7~[7777+u+~7[u~u7~uuO7[[u+O+[7[[u+[7+~u~+~O+~7O[u~+777-6;>C-;6>C6606\\>-
discordr,àm"àue,u,1rr àA1"à1u__à_Au+,1à "rààAà_mm+ à1rm_à2à_àm+euàu2 urààe1,_e9eu,92u,r.m___^R_>mR_]Rm^1R)9~^~]1.CR#.\.-/5`/`#`'/RI,I'R,rR5/R#I,o/R FACCIO RUMORE discord7|^  75&&55^^|7 |7&! 7|^!!^777&! ^!55&^!55|&7 !|&!7^5^!^ && ^|^!5^-:4m+=Rù4=04ù$0A\$
discord@I[è/%(I(/'è[;èr[[@rr0@,,@0r,r/I0,%èr/(;è(IIrèè`;0%`I[00èrr0'%.4|7Fe7$2$o477r7(2e4(è|re./=r/=r-'uu'.MCC'u.'''u.Mu.Mu.'.'MM FACCIO RUMORE discord4<2Im:<]|?4:?!?==<|...=.!?4R6|..)=]).|4 2!4?:=R)<-7ù16MRO&R7E86E7&1
discord8!##u)?oC##??88?u$8m:C)oRmoE$?=#R::!)RoCRom=u))8:=?!?:R)$C8R?)u)o.C"/.I;~/FC%IFFFIF?~/àF~à.6_{<{\-2R22`2~R4~4`4422`22`999`R9~ FACCIO RUMORE discord#R]#mm#R7@,5è)R#,]@CR@'"C]7m,)7R"""Rm7&#]R#R#)"#]RC5R)R5R]Rè)7-%]AC>.A]C_R"?]"CR
discordeUCCe5e*.ee--*(5Co*oe5oo5*-Co-U((Ce}.-o-*o*5**U}Uo*Uoo*.7IIOMCe|::OeO0|3=057O/O/._-//1--2UUC2ù9C9ùU9CùùCCC"IC9"CI"$ FACCIO RUMORE discordUuu@ùU@ùCCuU5UCùùUùUCùCu---ùC-@u5-UCC-5ùCùCCCCu-@--Cu-5uC5CUuù-5uCù5ùu@-UU-@C-e('\('3='=7($\.e\
discordF%|UF:[%U[UF%%[^[FU%^:[^U%:||F%^U:U^U^:|%.;I*$")IF0!O""I/*"IFI!IFI.'è\090-@@=5@,R=UU*I@{=@{@@==5U=@=@ FACCIO RUMORE discord6$$$-C<"MIMMAMM-CO"-eM$-<"OM(($m}-5}Me6($-6CCu#u@A+[mAAè/A`
discord!7]/7]7]/7U(7(/]U/7!!(U(777!](/U!U!77U/!U(7(7/((/U7(/](7((UU7.C^CEE:^~E^^^~^(C~^CCCCC^.. +F.+-<33U<U3UU!377@07o330o+U3U!U FACCIO RUMORE discordC'7mC(77C7>m7'('m(77>7('7>'7CC>7>>(C7m(C777m'm>((7mC7>('C>'Cm7(7'77m(-/%/!o3/C>A%/%7R3u
discord!u$%[[|O||!$[[6[++++[0[[+[+=+6=u$u|+|7[=++O%%O$O=!![|[6%u[$+[!0%6![$7[[[0=.1ù/rUr7rU7C4Ir7`11UCI7rU.R.ReOI-:&E@E&:F:à&):ààà))&&))E):à: FACCIO RUMORE discord6;;/;6744~2OA~32;/2 6  /;~/6 ~;~AA74~  O~U~43U2/26-9\èr]&969;OOO\]A9
discord9è[1)9.99\[19.)..[1)1.[.[9\9\1[=9.[.=1.1=9=\9.\\).\,.919.,\.).1>)=[.~9àR<Ru<]$u|<~à9u~~R](~à.\\%!EE-$5mrmrrrm5;r$$rmr533rCm5CrC FACCIO RUMORE discord^-(*%* -%R(%%R -R^^%(%-^%R^U%  (R%((RR(UR^U*-*^U^%*%RRU*RR*  ^^^%RU (*-4%515?r?~)%5~%1r4
discordIu$uIu9$C!$uF$u$3uFI9uC9$$9uI3!3!$9$99F9uC93F$$!9I93$I$F!3CFuu./r/&/r++66&/ ++// 6//+++.C/CCO/-R{E4)${))4E)${RRE4E){R$Rà)R FACCIO RUMORE discordè6@Cr6O^."è^?C...Err^1CA."6AC.^r>O@EC"C@.6O@EèCE..C1O".1-O![[?[@à7[ù?[!èù^
discord@@;`;@;à`;@r@;-@;@`@;rC@@-;`;--à;;r@à`;à;--`r-;-;@;@r`@`r;à;`;r;@.(5^1157-78^^^^R1#R#8^R^R./*à$$/-""0I|{0{$CI$;$[[|{IC[{[$[{{ FACCIO RUMORE discord,/UI/,5,7/rIE?ER,,##?/RERR?r/AU/U#[#,0&,&&[r#R/R7rE/EIUA//R/7#EAA//EA?&#&[-_u_]].~`;o8_/Fo;_
discord 5&...O`R MO.``C 5.{&`M`{O&R5ROOO{&^.C..FC5CR`{O5&. `{MM{O{CR``{.*r#?r?rr#*#**M&M#?#?*M?#.àà?>àà-OF~1?1u1u1àr7E7Cr~`OàC>CO`* FACCIO RUMORE discord1'!?'/1?'rR'ùr/ùR?ù1r/!'''RRR1R1?1ù1rr?''?1-R}~mm5-}-1~1}}-}}
discordC#A_-C&C&AC#(A(A_(&AAC&A-#A#_A(#-(A#--#A_AACAAA(A((&_CA-C&C.0{0+{+{+{1{001|F|+R+{{|R.+/8'R6---77I\771-7\1-\-I1I77I\I\I\ FACCIO RUMORE discordR6ùù62O21e66à61616èè2èOè6à1è22O22R6112à6oR6oèà22Rrà1è2r26o61e2ù61Oeo2è-O`UU5;5_ORO`ORR`U
discord}*-}O*}O[à#}#[*}#}88##}[8O}-O88*8-#[#à8[}[O}[#à*8*[à#O8O*#àà}.4uu@o4o;;$\;4($$|44o((e4.3130RR-44";"4&(4O(EF&4(&&mOO;&F(OF FACCIO RUMORE discord8è#\e-8u#è8e-<Oe\-_-O<8-e8u8_<8èè-O-\è8OO@-e-O-8_@@-4::3 àà33  à   OA
discordCO#>o)4)]C,OO$o$]](o"O(1[1[UU>oCCUOo"4~,C("o][CO4.FMOF))#O)M|#FF|)F#F)OO)O.21/2-1-MR2RM2~CCIAMIRCACCRRCCCC2II FACCIO RUMORE discord[ruC[[[COOrCr[[COuOO8O[rCOCOOC[uCCrC8[Or8uCuCC8r88u88[Or8[[8rruCO[88C8O[u-F,?F,))F???),)F?)
discordUI-""/U/-I-||"|"/00/-UI-"0-"U"0"UU/|"/"|"I"0U|0I".*^*<-^ ^-^ -- <^\*9_>*_<.9r5*1:-e;  ; 3; &3e& e, ;3&ee;&e&, FACCIO RUMORE discordC+Cu+Cr3u3++3uur3+uC+u33ru++rC+CrCru++CururC+CrC33ruC++3u+rur+rrrr33+r+rruuCuuu--[O\eeO#OE@#-\@E[
discordC,,=!FA::!.!+=+:+A:,CA:A:=..!A:FA!A.92A9A+AF,+9=9AC+=+A9=A2:.A.C-M*ùM C0C-00CC`$C7C*0`C.>OFO&&-3!34!0))%%00%#'#3_'%!%)4@:@ FACCIO RUMORE discordR[U3"R[^"ù^à3#=#U+[^##[":[U^=&&=^^^=ù#&+3U"^:"ùr^+.=à^^àu+R-+}}5@%`%%@`E-@5%}
discord+O_O+O_+__`+_Oà`_à_+O+O``à_Oà`O`+à__+à+`+O_O+O_``_____OOà_`_`_+`+.OOECOCEAE_CCC_OECECECO_O.@`)>I>-e}Oe<}OOe<OO<@OO@O}}<O@<@}< FACCIO RUMORE discord{C_6_6{O1C{_O1116{O661O16_6{61C1CC161_O6_OC11OO_1C{6_66_6C1C6CC1OO{61_O{661C1_6O-3F1~1\\\r3FFr\C1F
discordE0$R!{O$""10""81"1~"+~11*8))~*,,""E+)})1$!R0E1$8~0.)I.UUà.).ùà))I{...ùù{"I".{|!!1e-^ ^^ ^ 822^=8 2 ^8=282 ==^2 FACCIO RUMORE discord28u##222u2>28`u##2u``>2228u>28#uu2228#222#2228`2222>`u22`2-({!.^,(((e7,.!rO^
discordm>OIIur@OorF/>>OOruuo>/@uOR@O?>m@OIF8Imu@FFoFRF>I?/>OO/rI>O8IF/r@oO/uRF8>R@o.e!4-.E.o..!CC0!!$u0.C\Ce. ^86MM-r$&&=F=''???=$r$&$=?r'r'?F' FACCIO RUMORE discord%?737o'I'C7/_C?II77'/3àI'/_%_7_%C%%?_%'_/C%o%?%CC?C'C3__3??CI_I?'I-O|ùrOO?rU6|A.rUù|
discord0-0uI0uIèI//èur/--rIèè/0èurI0èI0Ir-ur--0I-r/u0II-II00-èèIII-Iu/--èru.4è~4'Cè4à5r.5)4.\44'CF/à.?%%&&`-|@|11^èè|1<@|<|r@è111^R|è1| FACCIO RUMORE discord&<*%<,*~~M]<%%~&]%%M*&%<<&%*&]*~]&~%M%,%**&],~%<,,<**%]<~~*%&%*~]<%-I1CRR"\I5\C{C\R5%
discord3#r5r(#F F/Or#2(\25O#\F#$2\/(2($/$((FO/(O/#/OO#(r5F2\55C2#((/F/#5$5\\r/$$$5\/3##.M8Me89O9ùMeMMM8MOMeMùeùù.<@ ` |-3(<}<<}M3è<<}}}}<36è}r6MM}M FACCIO RUMORE discordO@\O:::@(>)\@@_(>*\O(_**@)*>>(O\>__:>O_**:*_:(O>O\\O\:(_)>>>)*(_)(\))_*@:(O*-#à7#U#>#1CU>(&#((
discordO mmmm-mOm  .%m-`.  o--Omm.-O%`O ` % ooO m.&#77&&"&o1\66\2\{(1(+\9o.m//@m2-|_@rM{$@@@`6!~R!èà!`@r!~$I@ FACCIO RUMORE discord&&1=1!==1&!11!111!!!!!!=&!111!=!1!!!11!&&==!!=1&=!1!!111!!111=1&11&!!!!==-????=#F585M$Ru,5?
discordèC))è;C))Ro;)R"RCrr.-"R.-rRRC4C4CmeeeRCèrorèCo-)èCC4.C;eC.)"r4r.Cr-Rr"r)"44C4.@U}))6ùù@}}@}6}U}))ùU6}ù.2:)A):-/AA_Ro/F*5ùù*EùRùAFù*5CmRFù FACCIO RUMORE discord#C!ù,o * CC*!E5[5C!o!C#[[o#E5,rCùEE  5ùo!r[5ùrCo5!E,oE,o-O,EOI"O?2m!mmà'àA
discord11+11[,[1,[<,+1<+,[++<[[<[+<1<1[1+[,[,11<,,1,[,1[+[[+<<+++,<<[+[<<1,.RA8A/R/"ùR/AR"R/"{AA"{{ù.3]3R]E-FF{|{/Ur0/?!{@R^e!:0|F{@|@e FACCIO RUMORE discord|>C|oI/0CoFCCoooI0o0|FIooC090/(|F0o">9"9/|>/0I0F(0""/00o(o|0>>009|/0oII(F-UC7+FFUC7UU!C77C+
discord,0!00C8,*u(<!80]*8,</,2R(&/*&,!!(R,uC]!R(/(u*888u/.M++èmME/^A...M.C4EèE^MMm.71>*E>-Fo0U((0oUoo(U0FUUFFF0o(UF0o FACCIO RUMORE discordm``m``Mmm#6R`#RMm#RMM#mMm``M``#M##`M6##m#RmMR``m6mm666`-"&.6?uu?uo4o4u+o+
discordrrrr#CC>>CCrC>.#r>.$CC.$r>r#$#>C#CrC.CCC..##r>>#r$CCC.8AOI788]CA7[8/87/A8[9[I9.))O,^o-R(RRoR@]]-R-R":0o:":0F0FFRR FACCIO RUMORE discord}r%=#{~ù>+~=RRù,ùù{+rF}}R}%+{ù}{R+=.}}~,+~#.=ù~#,ù%r+{~r#>}>R%%ù#rr=ùùR%5ù-:**_:_*;_;__*E_*;
discord:[8rrr88rr:8[+::[8:[8r8r::+r:8r+[r[[8+rr8+8[r8r+++++8++[[[+:[[8+8[8r[r:.(<r<]:}r[]]]![r(]]]<1}1(."_6}C>-/[3<[`[<7"o` <3o7 "`7o"///< FACCIO RUMORE discord,,r/,*r/ ,/O rrrrrO//O ,/*r*/r/r/O* ,O O*O/-''eM&,IC^(%o(%"""
discord6r rR-&&rR-èR-C-R6rRè9RC9R6&6<è &9C-è6-CC6r69rr-.%C33%3e;}Cee;%3C%e;3;;%%.{^!^[;-3R_R_'RR``R'R`FR`'_3_3_3_3F FACCIO RUMORE discordù:5M*$#:ù:*5${r:ù$:AMM5,A:5#555,ù:rùM*:##@:{O,:O$:,*5#:A:$:::OùrOA*ù$5O$5O{O5$-{1R^oA+.~\(~;+$O<
discord>5:"7A$Aù:ùùù#$5Au^:7];]`:u77u:u:5A:#u>`;7##;7::A;$"A`5m""Au;:57:5uù77$;.--@!->I'@Mo6@!,;@Ioo@o>o.FC{rCC-5r}Ir5I:è&è&%r 5R5:O+OR%|++ FACCIO RUMORE discordù5?I(?C8(0]F03]\CI8C]]44\60("]00F\\F56\\F\((\0"5"4?3I]I3-;;;;r;66à;àRè|;àà
discord(&+(^2++(&m???^<((?m&^(<2?m(mm(&2+m&<m&?+(+^m2&(&(+m(&m&?<m?(^mm^?22(2^m?22.}``{ùù`RùR{ùù}{R@R@}}`@ù.75?;R?-~`èrrO===~,rr<<,è~=rè<=<r~r FACCIO RUMORE discord#O'#$u!!#I!_5!$//##$Ou__/5uO!O#5O/5!O5'I'u$uIOI!#5_OI$uI/_I!/$$$#5_/'uuO-=9rIè9OI%*O[OC^Cr
discordCCe$077=e[97`7 C`77e_$$=_[=9+9C=[09'C]$=$].9r_?"??\r,ù9,9~r)r\_)~,,.0*:ù:0-Ro$RR0o"|"o3C.<"|\C\CCoo\o3 FACCIO RUMORE discordO46;;6rO7)mr1,4u6;mO"u,"O7[4uO[);11="4{44=4=6O-32MM55)3{\M23m}uM
discordM58~>8[IM58#$`A#>~~RI`OO5#O($3O385~$O$$1[I~>$>>$3O.mOèùCe*)remEèùmeerCeeùùo.4\E\`~-^R^^C|C^er|^0RCu^em0uR^r''A FACCIO RUMORE discord51A####15A!#*$##!5#51$1#5AA*#*!#1**$!!511####!####15#$$#1A#!A*!$#1A#5#*##5$#*$-[o2${[U9{*&=&*}[o
discord_m<9/{;_</'#àà'8}Cm/C_m}#}8/#8#\<;#OO/F9R;C\.{~772OoUC@oùUù|{2ù7|{O~ù.*}C:<}-0{M0M4[Mà{Mèà22à4è00à[M2{20 FACCIO RUMORE discord~!7O~M.-@)0|C0@O0|~C9)09C!~0O!~9__0MM~_.MM-_:0~_@9MC.:5)M0C..-U=(o@(@RurorRE"=@
discord44e9A{{9*+-4A9}='9A}^-e^{A{}4A{+4{}A++e{**}94'=}^-'A+=9+=A=.I{>~IUU]{@]%%>(&eI]U~&I{.r2 1+!-7;COUC;C0;;077O:7:;0OC:UO:0 FACCIO RUMORE discord)U+O4U+O)]])+`0O+/4U%)(`))O4OU%)(4%O/(Uè`+UUO]+UUO)]`)U`(%(O+UUè+(U-,M,m,Mm,++m>,MO>}
discord>]I3]>]I"3@I>"@;>;]3@I]I>@II>@]3>;"]II3;"]]33I];@33]3@3@>"].{UFO{-C5"!-7:!'3UU\{\\*o.3m*@33-A4-<A3A!3>-A-'4><!'A>44A4AA FACCIO RUMORE discord*RI*A:è=RèRè:7A>è>>:#*è*$R*$>RRI:R=>*èè7IR*7RA:Rè*3:)è*7*R7$AèRRèè>R*R*#):-#,,è,`90#:,09:$~,
discordI838F_I}_3è38_FIIII_}}}FI_F8_Fè8mF3II3}_FèmI___3FIFm_Iè_F8Fè_388è}38Fè33_m_}.@M&'6'3}3},&@@,$'$1$63,,.33_<)$-353-5*:3:-*I*U:OO1***15*-1: FACCIO RUMORE discord);009{{55)0;)M::0:;{;):9M;{{9;)55){::M9M5-]))^^MA]CAU]C)\U^
discord~r)^_u6)_rè6ùo~/rè%à!rè<ù~à6à6)r_/_R<èFr_uRR>)à<F<R>/rr%!~èà6/~Rouoù~uF>.r@r#-`7{r<r6I{r##&76#-`-.&$O}UC->>M/e#,IrIrrr""r~%II~#èr3%} FACCIO RUMORE discorde+88o+e+m o8eoe1++11eoee8+omom 1m++oeo+8+1m+8+e+8e++memeo8 oeoe + -`32O`(`(`23`````3
discordR)MRRRRRMRM)M)R))RRM))MMRM)MRRMRMR)MM))R)RMMM))R))RR)RRR)RMM)RR)).#..00O:^00à0#è0^00^05#àè.mm:/`4-r2r'8r'2@@~'+='@2'8r=@2~2r$ FACCIO RUMORE discordù=ù7àM5M777~705RRùàR7=~7=Rà007àM5"77~75à7~0=7-C`0r7#ùer4e1ùùC0=
discordr}}8??9>?>>'}`````?`?r8>??9>>[[}'?rrr}'9}9[rr?>99}8.~[23o,A32e~e33O~,[EM~333.ee<mem-OA>o82(OI8686OI;|6O))8OIoO8 FACCIO RUMORE discord`"M+6:"1+77||6|:1è1è:`+6}|:}+uu}:|67è}è1@`|.:+"è:@M1@`u:.}-00((00\<0rrR000<<
discordRmr| r+<}+;)}rm;R2<<<RrR<2,Rr}r:):RC+|;C} }.`:-]-}+`3,7)113r,7+_}771.50+?;$-}&RIù{u}I9m~&ùI*}ùRrmI{ùù%I FACCIO RUMORE discord*àOù1A^oA^où^^ù^A1~^**A~ùùùùàOOO~ù^^oA^Aù-èRèF~~eèRèFRèèRF~
discordAr]re!4[[&;à;4rA4-%-%4[--A%!6!!e-à]4-r[r&66r--A;r]666&e-A!.r6rr-:r-6--6-.-r.:.r-.:-.$`R@`,-O\[O[[[3[[OO3UUOOO\3UU33OU\ FACCIO RUMORE discord9":OrCO00mO"9O:àO+,r]OC0OC+rèr,0:""9ràO],9rCrà,OO]èC9}:O9Oàr-\^\^^rCF-Cr^\^F\-
discord+A;&&;AA;;\\;;;+;;\2\A;&+A;+&;2\&2A2;\&\&2AA+&A\A+2.E:U2#"UEEE]]U#rrUr"#UUrr.}]}r$]-9èu777O9.\`è&&`<&)&779\`)ù^ FACCIO RUMORE discord/|).)r)).r2.)..22rr2.r..|22r|.).r)r/.||/....2|/..)2.2|///|).r.)./.))))/-22\#\A#r 4ùè#O=\2
discord}%?4r!u}4uu|%4?|4|rU|%4|u|uu|!U?r%ru|r!%6uu'r%r%r%%u%%64uu'%U?'?4.+9u%U+9_U+7UuCEE*3#CC%u<.3_(FC[-3eà;35"""";eàà6eà;àe;e33e"5 FACCIO RUMORE discord:#0EEIC0F:+OFIOCeF#!::IFRà+à#:e#EI#OFC&'-rM{eE44]@o$E;]@E@
discord!!mm!mmmCCC!m`!)mmC!m!)C!!!`!!`!m`!`m!CCC)C))!!m!!!!)``C)m`!m!mC!)!C!.^565rR3223C^>)"2ER"mEAR^.2  E)O-[?7e!à\7e[à!77\C#>}>[#!>R!R FACCIO RUMORE discord/>uOOruuràOCààru~rOOuO/$O`OuurOCr$>rOà/`àCà`/ràr$àO$~rOr>ràà/OàCCàu-_]ù``]'>6__'r6'>]
discordrR@"^R3^%^^"R%^^3"r%";0^"@%%.R.%%A0".%.A93%%@R'<0<r"779A;r@r;@<.r7.".3<.0r"A.;A^.CrF>"FCC>"$9$>C$CF$2r994.uM$''$-è#^=55#.[è^7[#r7r[5èùr[7è^^ FACCIO RUMORE discord0--=0`[`=[eO=_[0_]]e[[-=]]e]e_[=eO[e_-=]-[]ee0=_=O]_][[[__]-+~+>,E,55E>5+>,+M
discord|O\|=\9C=-"OC|=9|C6OO"6|;-|ùù;6;9ù":<ù6;9ù|O6:C=9<ù|:". M1M111M1&))o &)^&'11) ù.-``-%^-666`666!-!6+m-R+-!-!!6!m!!6 FACCIO RUMORE discord1+1E?'uèùF0E\'ùFEr++èu0r}ùEr1rEè}eùF}Eè??0,+r'\1?1èru?rrrùu0,E-{{]FFè\\èC]F]CC\è
discord>R+R>+#è>>&#R\èRè\##\+\+++è&R&+&\>>&&>R+>>\#Rè+è&\>##>.<à^=^ààà=^à=<=<à^^<=<=<à.2à==R'-M.M}}%_%}7R%%MR8M.8_m_Mm.O} FACCIO RUMORE discordCO/_%~"_*O+%3ù*ù3O__*%OOIù"%/}+E[@"IC3ùm+*/_mm_@~@C-9=2=ùE===C2=ùCC|^
discord 5 5 5   [,5[55  E5 ,,[?E [[?5?[, [ ?E,,??,[, ,?[ ?5,,.OIO<IIr<``-3--3O<rIrr3o0.RF9r$F-[42R2R%4@@&4+[+ORF@%F%,2&O@ FACCIO RUMORE discord})8-4))} 8C) 6'8)6}C')$'$r$ C'-: $4})r$'$)4868686r64}'6'-r'-#r!#$#I!!r!!r_#[[
discord~~C~CCèUCUUAèUCA~è9èACUA9~9~UU9èAAACèCU9A9èAè~~9CUCèUA9èèAèC9CèAA~Cè999~èC~.,/u=#`C\=C/`1AA,1o+//A/C.0ùO1%m-E'":{{E'66M::è::M=ùC:C%M+E" FACCIO RUMORE discord<<|MM]|<A]<M<|<A<|[]<]<[<<M<]]<AA<<[A<AA<A[<<]<||-;2 1 8oIIo\8}O} C
discord))*)*0u04*0*4)4000u004u*uu*0)44u)04uu*)4)40u*0.>ùù`|ùùùù`>`>|>``ù|`||>`.:#>%A%-4èàR4àeèèàeèRRàèàRReR4R44eR FACCIO RUMORE discordàm^3 !e#\&M2~_&+CRe !+_C $C^2\à^$!##em_M$R^$R&CR_\\M_e~+mR\^m&2&#_C-%9O9&4O949!99%)&|
discord"è@>("èè@@>è/&Aè>>è`("(&"/rr@è@(&(èA&(èèr`r&.E^uRR#'>E4`%m8Iuù>8>ùmRE.U)RRER-oCo8C]MM]M]]oC!RRooM]8!8CRC FACCIO RUMORE discord>|#F$(FF!r8| r #(8#Fr$88r8#|(| |rr!(!8(8#Fr>>!r! (#>FFrFr$r-1R#$Or1`r\1r$à\#\
discord'7?&&< %<u%#64;;%uo 44 ;@%u#6u#oR#&6e6?m%&<R%#&7 .[à*@@[*[@,,<[</[<,[*,[@@.à~à~R^-IIII(IèoU8O8 I]èU)8:8U]U;èI FACCIO RUMORE discordM::22}':'2~2MM-2'},}-:~~2--}}}:M,MM},,,~:M-C"4e~C~r!87~r|ùoù
discordI..Ar."&.I8rA.{.{\A.{{.8\==.85{\""A.5#.8{{\=.{r.{\{{.&{=A8&{5=&8.Ar{#"=.#5=8{.A&.-9rr-9[r[9%[[%-%-[rr--[r.rO.RO"->79ùe*o9e#o@@#eù`#9*@7o@#e  FACCIO RUMORE discord)CC"u)o{oCo"ou./~. u)|~/@.@C".|)".Co@{{@$@{"~uo)@{C .""~.{{@o{/.{|./@~00 -:@1@4uu11>"u^_@u@
discordF`(?O,1?^O^1^?OE`^F1(F1`?(F1FR<<(FO<<1F((,?^(R(}EOFF.\èO+55\>5*#Oè>r\>1+èèC~+.I$6R>$-R\II{R9I&M?r1CAA1[M9{r{&}\\ FACCIO RUMORE discord<++mmmOm"RRR"+R@RmmO]+]R]@@"@"7@@+<7]@<mR]m7+R"ORR7"m]7R<+@"m7m]mO@@R+"""O"+"<-&&>>>>&<><63o</C>
discord}"à)''(à)/o(6'à}6(o#à'(8#8o#6à/7ào7/''(//'66'#}'à#()'(.>CEFe6}>C}>E66FFFF}>CEeF.o|@Cà~-*0^-}*7$0-77-7}07$0---^^0-^ FACCIO RUMORE discord*  ,*, },}rr*}OO*}O,O* OrrOOr}r **,rO*,,rr rOrrr},*rOO*OO}   ,rr}-))FF^&)7F*7FrI1F7
discordùOmOO@ù+m(+(+(O6O(ù666'66+ù@(m+(@6ù6++'6@m@OùOm.%m-&`m%/&|%]m``/è]']'||m.)82#R)-2"CC2"à)2=à"))=o*}2à)o"C)2o FACCIO RUMORE discord|1R1???4|1e|e1+1R/Re[e11/41R|+144//R/?/+|||[1?[14[4//|/[-OCC}}r}o}'}'}r''C
discordO_4^eO4^m4mOO>_*>*^m+&*&e+&me_eM&++_^ù&*>+&+4O^*ù_O}4_ùù>m4O>**&}^&O4&_e&ù.[è1e,à: ,1,,.à:,Oe5à5=:=.A/R$/9-{`/{#(`//``{<</<u?o<:#<:5$< FACCIO RUMORE discordCrrC*$C+$CCr\rR+r\C((rC\r$*r+r\$++rrr(+*\r*+C\$rr++rC\\R(+CRR*RrR\$-ù`m``O]=``C]=mmCm
discord1à01/$1ààRR2@I20/R@1@R0,R!,Iu0$F2m!$u,,m/FF9.>>0.{!0{UE0~!U4!E####!E{.`| O%%-OCE*C*<=C<11>=1OE><1EOC11C< FACCIO RUMORE discordE]F O~EF6!OE.EE!}?. ?6~ù~}]è*  ?}ùù_*.?6èù??~6??6-#>[3>:[{[]^^4{[O3
discordO*II'|u*O|"|'UOOII$U"I(**'I((*(* $O|U?*5'5uUU|"(IOIu'$U*|?*U*(U>*O(|u.1|O(O:ù+(èù1=(=ù1=+[=(à[./{]r6e-oOe/e:$O$/;;o$$oe$e;oe$$oe$ FACCIO RUMORE discord_)\^O#è.9R===O`^.})+F9R=^Fà9^^=F#^++=r_.+^)__à^^##_=_#.`#r_O^O)9èèFà9à\r9àà-u&OR#- U#r##<#1{1
discord77`R`=R=7RR`AA``7A=``==RAARA7`7````A=77RAR=`=7=`.èC!CmU"C?,èù@77,?m@!^,m,.OrU,3:-7!!!m4m$44247$>(@@FF7F/?7uu FACCIO RUMORE discordm#,C%C:}7O#:%:7à7?,:M8#M}è|àà?%M7}% C%?=à?C7|à-//r_r/:55!/5$:R/*
discordRRUCUCUrUUC9RR&rrCRrrUCrU&RrCUrRR9r&U&&9RrURR.}0|àà|~}}0|]~]_0_àà}~]_~.ee)C;e-``8`U484U4U?`88??U`?4`UU888 FACCIO RUMORE discordO*+R==u=]]=O*=ROROOR#OO*O+OuO=uu+*Ru+uOu+*]uuO+*->%}},>C^C,<<>}O>^
discord}8+5$U?/ù/?\/+==:o\:ù}3\=:\+.U+Co/è5}$R5?Uè/55=C$+$??o}U3.;~r%$$;;`~~r~$]~>;r>->;%.9àCI$.-I+(FIF(:!:';o+U?+:::(!+(?I; FACCIO RUMORE discorduM.%.. à%uMàMà0àù> ".R0|  .Rm"."u|">R||R.Rù%uM%R|Ru.à0ùR0%"0MM%u-^*àO+&**r6""3^"àr
discord,m*C+|'||,'Co'"o,o,9,ù"ùoCù'C+*+|C,o|ùC"C,|oùù*,'.O^rrOUrrr-R^UUR--R!7-^!r.ù[4/4[-r)})e))MrA2.}AAeA.)2) .rr 2 FACCIO RUMORE discord8M<142<==81`IIuC1`muuuIM41#Cr/48u8#/#=ImrM2?I`rO=Im#M`uu?-4e'e#uu43|3e|eurr
discordeRRR&&e6RR'~6&eR&6'R~R~'R6&RRRe'~~&66~~&e'R6e~&6~'R6&6eR&ReR6'6''R6R&~~ee6&66.[> $U @FM@|[à->F~$$~U~à$.)I+-,|-99999+.R9R.(999.9.9+9.+R(.9 FACCIO RUMORE discordu'=Fu'R@urR~u'=@@1CF8=C=rC=1CRCuF=r'=~=1R'u1@=`=ur1C'=8'~R@rr='F8R@F=1''rF=-U'_RR'__'''_9_U0_
discordu?O~-r9!$`-O?u6Ou9`ur6ur$$uur?~9999r~!OO~r!!-6--?6?`$~r?r?$u6-ruOr.ù[|1ù=|=]]=|1=#ùI<^^1#|[.E44m8o-R -;;rOrO{O:-;;-1àààO5{1eà{ FACCIO RUMORE discord[rà*']I??Ir?*I'/;I]à;*?'/r/9';9]9'9r';rà9/àr*r////;?[]1/*1];/1*r1r-.?=?=#.F.84#?#(?(
discordC"5"11C*\E\35CCm~\61E__mEE""_EE!C5u\"m"*~E!"E_5_EE*mEE*!\135".{{RR0000R8IR~- uC-uCCR-8.COO~`O-ùeeeU~ùeù"e.~Ueeùeù"ù~ù~ùù  FACCIO RUMORE discord.2;;2$ru;$;u@@u$@.8$$;28r2;;$8@.$$8r$88;.u..2@rr;@u.;r-~~eeeu 'm 8 8'? m
discordM)è-rAèè):,u-à37,{~M,7AOru:{,{:@:3,C)-èàà~@{Cèè,Mè~rrOu:à,@@uO3--Oèr)-O.2<ùr$/èàurèmùàm2è$<r/$à2.e.,eM9-'F##r&#U^0+&0#ùFF(rC0ù^#ù#U FACCIO RUMORE discordF3F03.R2R31CF._3F.1.33-F20R1C-FR--R1C0-F2_12R02F-1RR3C.R2_0231-..-3C.312.RRC3C-MmI'%MM'~O]}'M]}I
discord)$R$F`.:e`F$,55>@>)uFR`)%u.%R>?`e`E%),R,,u7%Ee$u$?)R?$E$e?E$R?e.ùrrR;O,ù;r,!IrR!OO,IO,rù.$%=5'5-()"<="-;I;à<(;+-;;-;-à+I(=+ FACCIO RUMORE discord))7)<)'''77'+))++7''<))77')<<)777+)+<+))'7-è4à6}}è6O9è!3}369
discordr4?;Mr4Mr;;r?_M;2?2;_4_.;M_.M.;r;M_;M_;4__r?2;2M??M._4_4_r?Mr4r?222?r22?_2rr.>r>>!r'rr\!or\''r!!\roro.099?_(-OE4R4èERèEeeO\O3RèRèe4EO\ER FACCIO RUMORE discordUR46||+U<!!!%<|%<6+<6|<6+!%+|<+4!!!RR|R!R|R+R+!%+%!|!|U+R+6RR!+-Euuu_E<[\\_____\_
discord`Uè+`U..Um+F1}F+è@$UO+1:Om..))m$1?4.?F+UOO}.`.):$OF@F1@m@41.0U`U}@U+:O.o.).)~u~à))àoàCàèouà[C.o.`::è:O-|@@MR@=||RMI\R@MR=I@==|MR|R FACCIO RUMORE discorduuè]<,O1]58<u5F__è]8)),_5]è&>è<I&O<_{u]]èFI{85{_I_&_>èI8&>FuuuI_-44+&?_\||?&``?&|_
discord<2O11=UE=>AAO$2è$<O>>1^EèOEU$èèEO<E$>=211<E1OA^$12U1O<O^$<E^èA2<2=^E2EU2>A^.222>>28=:28>822=8E>2R=,è./u[O'O-AUUUAA//uu4__UUu/U4/uuA/UuU FACCIO RUMORE discord:{}8!M%F@r\!\O\{%!Fr}\{@(E(O\(8R(M8{(}@EMO!rOO8MMO{@MO{}%@O{8}}!%(@@}{Or}(-''~553*?'U1\~%*\1