Key
---
enigmaè{"07rro>@>è)>0è)3èrè5{R0{===00@R."è)Ro0è>00003@o)7=@@-^=àu##`$$U$u$`#UU*U^uà=*=*^`à#U`u==*$`*#
enigmamOO%)@%%m@OOO%)O@)@O`6OO6%O))mm%m6O@@%%OOO)O)@O6%O@O%%O6%-!```5m9RR!`)(}Rm5m)R9}!(5}(`!R(`}mR`5RmR
enigmae]C"ùCC9]ù8"IC$I"96ùIIC$ù9e9ù"I9ù6ùee9]I-55U5{O55@45{_@@55oUe_r~O5;5O@REO;5Or;Er:
enigma~@@~4~46A@$$A$$A~@@~6644A4@~@AA@6AA4~@A44@6@$@@6A~@6@A666$~AAA-)>O]àoà^@o->àOUM,ùM[o>o^@[,ùoM-e]U!)eO>)
enigma{Oà(e(] "A(_O{.e{àA.AA_(eà_]O.C"{(AàCCA( CC( e_ .(eAA]_e.]O..C"O_. .e(.(. -}0+3}}!^+^3_+.}U=3__M_0+0^3_=3uM_0_.Uu^0
enigma<(ù0ù<M}e(RR3=07R3}77Rù}RR3}0<eRù3ù=M{=7}}R({E7ùR{E(MM}Ee<(70RR{(=0R({M3-\e-\$!`~424--ù2\ù[,ùR`-R84,4`-R.44-~$O`2
enigmaC*&9"<1u;o1oR;=^99[&&o<R=@@,oR=>@R&&o,R"[&>;-C0C8\"C0|{{0,UC{ùù\\\C"U\80{,ù,E^"!ù^ù{^
enigma4^UUOu^14{\&^1\{{4{eUuOU{^4u^{1\Ou{u^u14U&1u^{u4u&UU&44OU{OUu441{4OuU^^O4-.EMM7297)0àà"ù)))2)ù2à9))70?|)M)F).à7)FM
enigmaOO(AAr<AOAAAA<A("OAErr.OEAE6ECC"AC6AAEOr"AAA""Or6"O-àuA[[ààà[àE.à[AààA[u[.[àA[AE[uuAuuA.à.Eà
enigmaI!FIUF3Ue;CF{{I|   3U|!I{|; ::àCà;!Fe;eICe{e3||I !;U|;-[-/:444:;-4-;;\4\;:-#o;o#:;;_{{4\_[[oo{;
enigmaO%%_9@9`"O"`_`@_"`"9_"@%%O9%@_9`%%____@u%OO_O_@%_Ou9u`%u"@@"@_"`O""O"@u-r?A$~rA$~A$$r~?Ar?A~~?r~r~~$~AA$$~r~A~~?
enigma@{\(:@):@@:@~{@2{8@Fè{,(~2~~8è,{è88)2è@,,\{~22@:)2F2\@@-e=)eeCC==@)C=)=C@e@@CC=)e))CeCC=)CC@C)CC
enigmaC^MI77^7rCMC1^}C}I}}7MIII11r7MI1M7Ir}IM1C7CMMM}C^CrIrr^r}7C^1^^^1CC-{??|2?{{|5?222?{||5{|52{?{||{52?5?5{25{2
enigma`%_eer~r~`r>_A|r_AAOr,|UUAO>r>rrr_~U||r`rM`M,rrrre|>r,UMAO%`-1\"`]"\--à1-\--```1]àà+\]à"]]`-1`à`1+-"-
enigma`4m<m(4m545m5{`411({m`41`4{<m`5`1``<(m4`m({1{{<`(<m(m<{m1(1<(15m{451`(1-meFF&mm:_&mee;M:MAm&m_>_)FA_:[:eA&M_&[mM
enigma1#r{rrèr\!..#\rè.\{98{9!7!1\.\r7>9r>8{19rèè1r7\{r8\!!.r8##{1\-0(*&0{-8<}{*(}-*&-<<(7877à}àà{-(<<(-7à--
enigma|{CrFCr|      F$C{${{ ACC  |{||rr$A{CAAF$rCCF F{Cr r|FF A{{rACC|{CCCrA FC-)è2]#']9Cè[MM96OMCM6O#_M2O6):M66[#è)++#+
enigma]5F@6rFFF\e`6FE]@^]\@e`5r@r!F`rFeà\6`;@]e^66`e-<||*(A(7?(#|<*77":?*6_A#(F?<<F*"<**_?|<<
enigma<E6#m}* E#OE6*6#}Arr*60**O}6OA<{9m{'è}O6 rr}AOrè0E#rO??O0-ROOàO2.OOO..Oà ORR.O2.OR. R.OO,,OOORoàOO
enigma4e$eee4e4$`e4=4$==44e$4=4`=$=4`e=4==$`==4=$=4``4``e4`4$4-"}# r$ rA>>#_ }r~_rr#$_~#}AC}_CA$_>">A> 
enigma8ù+8(ù;-+//;++/mù+==/ùOC1C+/-=-8 /C(/- M- ""C{$$_{C""{?"C"\$5@"C_$\"\{" "\$?\\?@_
enigma?2C{>,]2?\]{U!#\#{?{e{>])2]e,>?!2!?2!C2\]!]!>e)U)>\e\C!2\)?#\]]),#!e\{e#>e?U-àà33\F<(\F<??à}F}U}4?r"Ur&?3U>_4>U>"&?}?
enigma5^,ù,ùI^*{^,^5*I%5{%C55%,C^*^{{ùC^%**Cu5uI*I%-I}\%\:\}O:m=6]ù}]_ù_=OI_%\m6=8M_M_OMmmI:
enigma9%*``U@@%)9%Ur'.8A%@r8rAer@'88`U)'@r)5e@A)'%`9''9e9A9`59A')U@..U%8'@8%U`-&è?rU3&&?||FFrFFF?\&FR7U|\7FF&3?&?rrF?&?
enigmaùù5Cùm!Cm5ùCCC5 mùù5mC! m5 mùù Cù !ùùCmm ùù ù5 ù  mC!m55!  ! -7:=}:$:7--7}:-`@/-/@:77O$@$:27/}$@:`=:O:
enigma2,27!2{{C{{#I{#C#2{7IICC!#C7C!,I{{C{rr{2r7!,{!C2{,{rIr!!C,-(||\<|\\(|\.(<<(U.UU|..\.6\.UUU(U.(6|<.6
enigma33/[/C~?//~?I/?~?[C?"**???*~*/I?**/**?C*"*[~e~[""?e**C?3I3*-5~<E)è5OO5~I51I@<è{eE<55E@O~è5<O15<)))<5
enigma737(*7*m*6mè9(m44(74469mè4>>*4èm4749m7(m34m(369764mè*m>mèm4(9-!M.Ao0M<2!:.!MA7M|!--.oI,!-$M7 ||0 MM-M!
enigma^1923#=132``C%01#^9^1-=3#=C2#0#3C120--32C^%=C21`2^%19^C%^1#=3`2-0133=9-7C8(8u7(_77$~~=7~$u?$?=7~_8=_?7?$(~u8(77
enigmaè?r]OA9mr?om;r#mè?O;C90AArm]?{~#Ar~è{#0ràAAO?ààr]èAm9Aè9#A-`*~r3`e*r?``~*``r*err?r*eere?3*`3``?r3~`
enigmaARr?95^?R5A?(5RRR(E5^?ERr@@^5A<?r9E9<A<5<^?^?^@?rA@5?E?R?^rR-2(~>| /2 ~|/$|| $$/\(\:$$~:\\\  ~$:oo\~~
enigma{\~U\(__I'àR\'à_R_U'{'CU4àuu8_54\C3_Uà48IU'454àII-ù$#>$= O>9O= # ??#9O ùù$$9=?$=ùO#? ù?ùO$
enigmao?oo`0!èoè<!<uo!3u1?3?!2è2!<,!55è1o?13o`o?20!3o5è1oo2?53,30??!u,<5-){!m.".}I{R:Io_o!__+{}:0Ro0o}}!}m)_+.I+!
enigma-OOC`&-?Oo_`ù&ùo7Ee?Ceo[O-ùOeOO?_O7?EI _Ee,Où7[_o?,OI7C,eUE[7U-Uù&Eù_`,`eEE7-157"97àO7^9ù^=1955^ 1à719rà9%9MàM^^99ù9%
enigmae&5!5''^+!I6I^e'M'5!Mà+^&Ie1IeF_5M6e5àe66)^+&&)))+)Me55àà'F&à-`!!(;=!';O%O%à;!1=Cè`'à%C1;`1Co(!!%C"C%à
enigma/I*/+;O#)/IO`E*EM(]MU+EO))IOU))RO&#I*M*#++`M&;*(]U/&)*R/R;O-; ^^U'U^^'U^^'''';;;;'^'  '^ ' ;;;;^;'^U
enigma\2""\6""C$~"2C$2~""2\2$?6$~~266~22?6?6\$$\26?6\2\2\\~~""$~$?$$6-6>(6%---E96F9F-(%>(666-E-(9--((F-6--FAEA
enigma+67&C(CC6+6C&''{C{R&&C+E7CR?+6^?{R'{+?#${''$6?RCC^-<\RrROo<<|O{r<Rro_&o<\RR\*{_r_<UU{OOO<\r
enigma{4m4..4.{;_..m.C4C`{_{`4;`..;_{;;{C4m;m__C;{-UmUOmOmUuAAUuAmm)AmOAmmOmuUOOUUmUuAOUAu)
enigma'],è'F5è5'5']77:/è_5:è___5è,:Eù5è']:]7/E'ù77ù]]E/,,_Fù5ùEE%ùEè'E:_',:è/-FF#6^6FF9F^r#r##rr^F66^9F96F966rrFFr#rF9
enigmaCI8OI*7O7&#&I(è&C#C<7<&8#&r&<#8&#8r#<*e&è*&ee#(*C*6r(8r(<7rI677è#I(C8&#87O8(rr-5U`88707005"5U780UU5U5E075EUUE`"""U`E855
enigma))m,),,5,m;m;m5;5;)m;;;;;,,5);;5;,,m5,;))5,mm5,),)m555;),;55;5;5,))),)5m,m,;m);;-.C_O2O;Oè%C72O;@C._7@7.77C722C.`;2CC2`C@
enigma+R<`~+`1R~1Ruuu++u~R(<<`u~11)R`))`<)R`u1<1u+>>`<)`)R1)(()((-33&3?&3'/3'?/r??/3r&r&/&&/?3''3r'r/&r&3/
enigma,,]? {&1{[1[? 1[ &[[&[&[1[1 {81{&u 1 ,{[?uu&-||-|>.-#/|>/>à|/-./à>à/./|--#-##à#à|//#à
enigma)# #)Uu  )uCuC++))mC+))U+)+)# m++ U #+#C)+Cm#+# C#umCC)#+u  m+umm)U+m-o{o4à_~4C(~~CC(àR0~~||R\à~;;04\|0@ào#~C@
enigmaR;I;I?RRe?|IM;O|'A)e->RCe>C??/)/3/3/;'IeAM%3%r%;Rr/-IOI;AC-,11CIRC\R1|uC-RC91u1RC1I49I\|Iu,Cè15u4è1
enigmae_+A_ + A+ A AeA_+++_AA_ _+e_ +eeA_e AA_ +A ++   AA Ae+eAe_ eA-}OIè@+#O$+}O02[++09O$#09I#O##$+r%90M0[M1
enigmam<O;}RRù2}ùCm?m_|9=m?~2<;R<;_m<R=?CR}R_}?=CO;-Mà))Mr)))MMrI55àIàrrrIrr)r)à)I55MàrIrMMM
enigma90RàC0\E;à6O\0C 5;E;99;0{5C5E9OR5; 6C;à6C 6C9Cààà59E9;O05ROO5CC6-ICOOè{`#à##CRRàCCR{UMU{`àAUè#CAè`OCCCCRè
enigma)-}r-6_(_\u_U6U)6u((6_}}\rUU__`6(``u})<}_\_<()0\<(6U})_(Ur`-<));<`*`*(`-``;;(*;<*<*)``;)`;```)`)-1(*
enigma((''ùI(ùRùRù(('RI(II'ù(ù''R(Rù(''R'(I'IIù''RIRIIII('Rùù(R'(RùIRIIIR-èè659=1{"^66156=^1="1E^E=^9"C=9=51=15è="
enigmaR.I'R7874;7>'I'7'ù&;474&_ù#__&I4_.77Rù.7>ùI;>4I&77_;_&;.;&7]R&7&;II4.84;'_78_>_-!!,!(|(6(|C=:1(,(!=!=1!C5|6(||,C6:,(è|!5
enigma(6I7I4II6I7M7!54*4---7/U!;_I%(-I%5;U7%*;I;%/U'7__-I(;!!-__*65--7_'MI-!7'IUU4%_(*-_m6#o_Rm#RRR_C4RR\\\%#_%#4oomoC%_6C%#66\
enigma+,e6e]}{%-~-~1=~,@e@e%e8-}-,=r,}}C-}+-6E6r@+6=1=@~+}%1,6%,=r~{+e-{,66U,MUUU,M6{UUU6{,UU,UMU{UUU{{{U{U{U6M
enigma*ù$*_2EE$#22#ù<*)#ù_#)ù$<*_$ùù2E)_2)2ù$$$*#)E_E22$##<_E$$##)$)ù*_-/R,),/.// , ,R/),/) ..)RR/,.. / ),.//)))
enigma1+,.à;=+r&,;.&=(1&,;}(&r;O=Oà1;OO1},rO4}à4.r&>,,4.,=44}+(à4&.O1à+O1à>(4+,.r(à-e``Re9.ùMù**.=.%5*@%R#M.#`@M*%]@M.@e995*
enigma-6ù{I68=A{-'{888ù{ùAAA'A=8ù!8IAù!I8#{=AùI6A'##=``6{A`{-II\0:.01Ao:&\&&2&$.."u$$o.0oo0.\."::10\?
enigma#>>`#F#u!!>A8F>u#A#F8>u8A`u##FFA8>#`!8>8##`-((#((]]}((/]8#(/}(/}(](C(}]#8/]}]](/]/8(
enigma[,r ! <r""e 7re2r,R"`2 ,,,Rrr2R<<R"<,r"22r7R"<e7"r^[[r"rR^<r `!R7[!!-4\ARARR_R\R|\\A_|R__R\R7\||4R\R|7_R|744\
enigma:':['èèO+F'!èO+'(!m+'r:+mOèFFèr+O[[rO[!FO+'++':'!:OèO'Or(O'Om++!!r:Oè'(+mO+F+(O(-66-6%6M666%;MA%ùAù--66A%6-A%MM6-6ùM6;M66
enigmarI;I!rC3I_"33_C(!I;"+3r!C3r33!r!I"!Ir+3(Ir"I+_I+-ùe>";mOe{m&ù>5*;O;=e{;?OeeE,e5??,oe5m?=,
enigmaFù.^.3}.)){^.}ù)F3ù^{.Fù)F3^}.{.^)3^^3F3-)F]4)444)#F44F[)FF)A#44^F4444]^)F440F[^#
enigma'&;')44E;A&;43~F3&OF=~&$;$&'OO;3E9=3;9);=4=&à=O''9&E-@|?[][[^*?|]?[[**^@|*+[??*|?7|[+|?]?@+??
enigma-3rOrrù8:ee3-:ràr'eOà3è'O-èO:33O<<&'RàR:à:83''ù8-::R&eO'R'ùe&ù:èù&:R<-#"|èèè(.((I8 ?I<è<I?è"8#8èII <?((."<8."8
enigma"9à`)àR9IR9àI"I9I`I)I"`à" à" RR9  Ià"à9"9 RI`9-1ur"?^E8"<1"**^&Fu&1"UU>@"@OE^F[<<<&<O<O
enigma"``"5:o`%RE/55//%%R%EREE?"/E///`5:/E"`:5-?u=u=?MM?MuMuM=?uuM=??MM::M=:u?Mu==:uuuu
enigmaU>0__|0EC[EROm>U(<[mE_/_/0C>#_[_@_>_O[C|/#([F#O__O_E_U-IRMIe;$\ùRùM$R\I$$777ùù$MM$$;RM;$;ReRù;R
enigma*~ u*~O EE*~{{*{rr{~E(r{r E{  ({~~Er u*E* ~u(~O{(r~uE~~-`\`$`\&\\RR0&6&^&|\`0^606$\^R`^^6$0&\|RR
enigma6AAe1#u^4))6e6),#1A)u6u,)6)A)A(14A6A4,,#A4A6ee-88/88C888888FC8Ru2FC#/8O28#u#u8C8##88OF2
enigmaF`oFr`Fo?#r&6Ur6#oU$6R`r`R.oFUF#o.F#6?R`R$.#F-"^<Fè^/FeF^5I$I^e"$1I1R$F5/5""è^^^I1èFI"
enigma,\,màà)mmM\)~M\)M,]\]]m,M\\)\\,]à+EEEmàà\m)]~+m))~à~mE]E])-IF{\<UIUUUUUU\IFFUUIF<{F\F\{\IU<{\{UII{U
enigma@+C033@èè; èè+`C`0`@ 3;^+ +  @@0$$$3@$@0; $0 C`è`3  `-OC3-C_3I-MEEI-_R=_>MM >[ ===[C-9M RE--R 
enigma[C|09r9Mr/~__~|MrM@(|C\~@C/M~_r/[[@@0M/CCM//_/|$_\$|/_[C/9(@0@rC$\~-,U,~~5U))<~,<m~&,)&m&~U~<U<5~,)m<~U5<5m<
enigma04U-&00#2:626#&U4|4mee2U4#24:&U4e&|U:U24@#m2OU420|0M0O0-4e#&mMe#-0@-M-(=!e]7O7eO=7|O! m|e!e[=Fmm!^=[!7r7rrr mr
enigmaù#&ù#7||<#ù#*#7#$7#&A*##&#$<#&|&#<*`*#7&<$&ù|AA**7A7<$&|&#<&&#|`-34;uà:5àO5|àO5u5O3u:à3:5à4u4O43;uu;u|u55
enigmaIEEIIoEoEoEEEII6E6oI'IEo6oIoIIoIooE'6EoooEo''oIo6EE6I6oooE-<?>R>]U].U.]U>8Um?.>m]>m<8CCUm????.U8C1.
enigma806;5o;o38''''o0o8'~~;o'8Rè53o;:;8o:008o637:8u6-M'rM'+r}(r'_mr'+}+(.+''Mrù}}(r.rM.'m(rrm
enigma'ùù8ù_9'_899_Où__OO8'O!ù'Où!9_8!'!OO''OO9O!!'9OO8!9'9'9O99-<_è3_è83@è:è3èè<è@è]>:>:è38:E>è>@>E<E3@F
enigmaC%).! F <o [CoCO<!o)C\o!%)%o)o.5[F<.F ][  O[.5\]<)F-m|m?4\\à4\\|:4:m?à444:\I\45\II5|?m]]"4 "
enigma à~~àO ~OOuà uOà~àà ààuuuO~~àu ~àuàOuuOàuOO~~uOà~O~à -;"0"44;""#4$;4""0;;"4";$0$"#;"##4""$";0$
enigmaE666++++@E6@6E+è6++++66E@66èE6èè@è++6+E+++66èE@66è6@@èè@@-~?9*!/?99/9CF!FC~C!o*!!!~oC!F?C*/!o~~9/?
enigmae/}}[&MMe}/[9[44/M/[89]}8Mee"e/M/"}]}9["/M"/M-&O&0&~F~8E&80=0E&OO~(~C&5~rr05008U>FU>RE
enigma8M88M8Mà~à~à8~àà~~~888M888à888888àM8M88~888~à~8àà8à8~888~~8~8MMà-A#èeAoo&@è.&#.(AFCI9#I-e-eI#o.I@(9AR@e|R
enigma\à|4:|#&:&1C11C:01è|è\C&#|4&1##4\#è:0:#C0:4::|:##0è|#|:à1\C:-RmME'ME<R<M'R3'E'I<mE3UMRE'UM~$'<E~rE3RU
enigma&%$<!^F^"F5)&)e!"%FUC5O!I^O!4)^!<U&U&"O^-|8)5|9=I)~=~?e9)~~=I8e4e8)5|=|484|)))84O
enigmaE!ù'OF/!61èRE!/EO/'!=E/Oè>FR'>!>!1#'13ù>F'Oem-,).AC,AO)OA.Aù)9ùOAC,-C)9ù9-99C)9OAO9.-C
enigma 1]"2&U7]"6727 24 1 431#&>33">R#71UR64241 "43 33UU&417R6664RU]3 1R"U R&] 3-ù55))5)5)ùCC8)C)C&&&8ù&&&8C)5ù8ù5&ù8&85)
enigma-(;-MM;`-;;M(``-(``(-(;-``M;-M-;;``M;(-`((--;;-;-M-;(-__I1/I6+IO11I61I_I+\I/6/+_O/\\O\/0101OO_
enigma  rr 33M@ U/231 /rù@~/M2~ 3r3@/1 "r3ù1>U@\/U2M/37@ @7@\@7M>@3~2r1ùr--$0r[?} $--$ [-r[}r@-=}[-@}[$$--r?0[@@ =
enigma_rr}9_,}_4'{à{rr{,,rrrà}994,9}4}à4}4}ààà_r}{}rà},,{à4,,-}33u3$O^UOOU3}u^OuuOUO$^}U^uO$3^u}$^3^^3
enigmaO1m<*.m<`*<**=mOm\OEE*o`<O<=`E`\\`*O`*`/\\.O\O\.\`.`*`\\\=`*o<`1/Oo/``m*-`32[?32[``C*[[3RR*RC*2[2?`*[*[?3R3`CR?2C
enigma#C#à4~~~C~Càà{4{à{[[~[~#C[[àC~[[#[~[{à#~[CàC[4{à#{{4~4C[[~~~C-,0,<,)o,,01<<0oo0)0)))ùù1<,ù))1,o0o),),ù
enigma!!,,^8,!%^%8%!8ù,,ù88^^,,%!ù!8^ù^,8!!ù%^8ù,ù%,%%ù!%ù%!^!^,ù,,8!88,-?>?-'?&9'&>99'R[?>R&')9)>R9-?--))[&'&&[-
enigma6=C'C\\_''rmmr`rr\~_r}=r=_=}}`'`}'`'66\`r\-e)\1e5)r15O%e\\5e#)%:Oe25/2O/5151#r2Or22
enigmaMR|7#+|^+7#^+R^:+*.R:|+}:^I}^:|.8*+.OI7+6M+I*^+^M8O*}#::.M#+6+RI^^*^}8*I..R+.M+-1~O{O=FO=]{O}O==~]]]=F=|=*F}=|F.]=~{|{=|
enigma{rr77((m-(mO-6+-{r{O{OO{+O(-E(E-u{+--(umOu({{6uuOm(O(Ou6-]u{{Mà.2,+è!è+!+Mmè(mè(àè(+M!,u2mà,9+uèè
enigmaAA"8+"6+6A_6171_?8?6+_8"+_++7A_""?+?"{8818"{17"?178?16++A""+1{?6{777_71_{66_8-/[@{@Cuo04oo0C{C\{{/C0uC@4[R/[C[0CC{4o#o
enigma:U~~\`_U]O^:~o550o0oU :^\__5_-\` ]]-6`: U~o\6U-0O~U-@-U^-525\0O0:`^] 5_~- -R^E,mE,E+)?EmE^,)^m)?,\ Emm``^^\^^R   \R
enigma|uuuu:|u*uuèRà6R,u,0R,uRuà6u06*R:à;à|:0u*uà;0:,*0,R0à*Ruuèu|,0u::_|,6è*u;uR|,u-r~,~~,~~{rr~~r,{,~~r~,,,{rr{{\~r,,,,rr~,
enigma)MùOù)M%)'++""4%MFù'4M%%CF)%ù+%+M%O+?''%4)-u'RèuOùrE4ro4ruèùèEo'uOr'uu4orOOR4R4Erùu