Key
---
exchangerate@88~#5@%r_8_+rr__+_+~#5#~^#^58r@r5#+_~~+____##^@^r_58_#@5_5%+55^-$`$R</%%mRm?C2R<u$$R)uCR
exchangerate9àr]'o'e1ào o*'U''àoo]'*r1 ]o*àRàUAe9AU9e]1*à*e]9 r]Aà]1à*ààA** o111Reo1*e]A-r^>/>^~rè>^-/^*/^èr^^/rr
exchangerate<r]6rCO6<C@<]rC}CC6 4]}r@<5àr]} 4]4]54<<4}r}rC4à556}@<à }4 }'r5} '@ } } 6<5@'à5<-ue--=uue===u::ue::>e5:-/
exchangerate|>>~^_.'^&_|*~*'>^u|_|'^&^^~|~~&|'1'>~.^11_&~&&.-^??O#9_O.|?OR2^_,|C0C0._
exchangerate:6:)m^^èI)mè<m^)^^::\m:66\\<I)I^<\)m<\\:m)\^<^-<-AAM\<uE2 MeEuReR Ru<--
exchangerate,5:1555o0=))^111E,00o=01~E5^1^0==:oo15)=o^o=5o5o0,=)-`=èè`/o;/``=èè=è=/`o`=oè
exchangerateC^^9^CC^C99CA!CCA!MMrCC^rrCCMr^rAM9CCCA9C9MMM^MM9Mr!CrC!MAr-OE\E&E""-"-({O&-?7{OOOEF
exchangerate5-oCCCè|-|C5]|-C|54|CC]CC]]||-o5o-4---C-è-C]|oè]]-èè4,C5-C,5Cè|,èC]è]|4oo-,5C-u|ro6o6 { {+oèuR@6uoè{66
exchangerate3/à*3+2r#/26à'36à/6#/_+'#_E#+'E+*U26/*2à62+6Uàr.]Uà3R63#R-O4CèO-O)--ee^^O04ee^-C^O
exchangerate>I--88 @O,I@I->I >ùee-@Fù>eOO@@8,>>IFO<< e-I<I@O>ùI@88F>e<ù>-&^&&^&&^&^ù&&^^&^&^^^^ù^
exchangerateR''R|%|''%%'%%'%'R4%%%R%'4R'%|44%||%R4'||4%RR%|%4|4R44%R'%R|R||4'4'|'-}</o!R!}:!r}ùr:mmù!{{ùr/
exchangerate#,_u_uAA,)u,_AA#_)_u)_u,##),,u)#Au,_,,A_A##,AA#A-@058851@>1M>@M1151`0155@
exchangerate}[]}}[}}}}[}}}}]]}[[}}[}è]}]}}[]è}[[[}[[}}]}[è[}è}}[]]è}[[[[}[]}- @o "@^^e ;C" =^^ m  mo$
exchangerateE,[4\\[,[[4,[[,E\4,\4[[[4,\4[4[E,\,,E,\\,,4,,4\[,EE,[[\,[E[-^7<266+9O2<9M<7'+O2r"^'2
exchangerate(&Uù^;;(!'']Eù!U']UUE^o2CU(!ùC2Eo32C]ù'(&3àE;U^!Uà'ù3oU!;!3-$MM]]M$$   UU]$ #$]#]U# 
exchangerate>A> !!{A{AA> A{>A{A! {A>{{{A{A!{>{{>>AA{{> >A{>{!> > {{>> {{>{ {-2^I^AAm@}em@em$A~I'~M2m}
exchangerateC##|)?CmC#CC,ùC,ùC)??mC#Cm-C?àR m m?2#,CùU  )U?-,RROO,/R,R0ORRR,/0//RRRR
exchangerateF"[191{UI1'{"àF19".I11[CC'1'.0C'[UC11'm9'[à{UI9UFUC-?,=6=66=6/àààè}?/à}à6=!?
exchangerate ( 5-'è]èo~1'èè-o-~'(]1è@ooè5o](5\R'|èR|~5'-è-|~R-u1]Uu]o#uuo#u Ao#oU/A1M/
exchangerateU[F[R$"0/[CUC9$3$9RU0]%!3R""R"!"F]9U/!33U0U9"3-1:FRFEFr:F1`à$`:RàEIrrr1
exchangerateORU;-;)^;)OR^)-OO;);;O--RO;--;O);;OU^-^-UU;-^;^U;^UR;R;R))^)^^UUR));^-)OO)RR;RO^-@@3@!"+["3F@?F-+[@@!+OF-
exchangerate{9U6>|\\"9C9\9>9|}>}{`}{C>""*>{"C|OU\"U`:U{C6%6"=C6{9{{U%%:`"="6C{>C-@*O%0è*eOeO**%Oe%%0ee0 0
exchangeratemmOU[[m$OmR$OèùèO[Oèm$UUmUR$Rm[||$èmRùmmOO|èùm[RRù$[ùùmùORm$UOUèRm$$[-R!|! | !|:::::!ùRùRR ! ù
exchangerate(0?00"||3O30à(>"((O3>((>3(|>(à3||||à3O>|à("3à"(((00-*;E7;E;;CEEC]C]7C;777E;C
exchangerate/</!((FFm(1!mmFmF/1</mF!{/!((!<F!FFmm1F/(!m11({F1(/(!-3].33@))3)<)).7<)37]3<.)
exchangerate^M>Mà^^rr'e^à']}[ù]ù]^'>M}^^'[r^ù}>9[r}9'-C200,;r@@rrr=)C!Cr,OC@O@
exchangerateu]u]>Cù5e6ù&u'u6>6ù>]C'e6~u~&5eC?C?euùùeCCCe~~6~u~]'CùCù~CMu''CM>66ùuù'ùuM?C-""!!"!CC["":"[:CC:!:[![C
exchangerate2>ù+28ù.+|ù.C8}>|C||.ù5C&|rC>|}r5ùC5|>5.&r55||+r&;ù}C;ù.C;22|+2C;ùr>&}5|;|ù-\>>1E\`1\{`>``1`>E{{>{8>
exchangerate_^###_@@@_^)^_#^##@##)@@__@@)_)#^^_@@@_^^##_^#_^@))###)@)@^@^@@__#_@^@)-rm[<`&)`rrm$r`_&)rà)_9`&
exchangerate1U<AUr#1'12<I213<I3U?UM}r#'M?rr'CIr2?'<<rR?M?}R3<A1A''CC#}~}Irr-}^u}}^++}]*u/uà_+*+u*/+]
exchangerate>>R0075 0 R75rrR507r7R>577R> 0 >>R 5>7>7>0r757r57R7 7 0R07 55 R0-mO3O?mOooE+o4em344ùmme+:
exchangerate78(~6`à~`^(^à7`7`68{(C^^à~26à8 887`M`6 ~2M2M`(8`(~ -7OO0%O49&27OCC5%OO7444&%
exchangerateR,8^@O$,(8<1C011<<!-è^0O$(@!CCR-!80$C0$O3C$ $!R-~mR ,  ,,~ ,RRRm ~~,~~,R
exchangerateC8^8m:eC{CE8OeRe{IAOIR+eOCRe^C:^Ee8e|ICeImRe8ACRICm{RAOmmARRRC8|ROAO:{-*`7*àr`7*7$$7$7*``r`rà$7
exchangerateùR%CùR%O6R%R6ùRRRRùR%ù%|CUùCUùRRU6R%|%6UCùù||OOù6URU%6RUù|%6UC6%|ORCR6ù-OMu0u5ùùMMMRO0r[OO[ROù5M
exchangerateo^reRo-r:^:^e=r:e:r:Ror-{-o{rOO=o{{^{e{:e:^=O:err{={{-77{7{e[^{7[01[1{{^[7e1ee
exchangerate6mmu<è<<uè6C6C4èC4466è<CmumuCm6uu6m6um4mmuuè6CmmèèC-0F0~=R~Mr.+F3oRo+~Mo3=~E
exchangerate''&r;\E\8&Em\&è8rràèè\àèmEèràr8mà\;'àà'm8rà\àè';mEr;àà\&&r&\à'r;è8èrè-3à]O-&`3_èè%@_-_)E`)%-à7
exchangerate`{``COr<CO+}r291Oà<C}+<}<1<<<}<;<C9}&}{1<O`1+&{2<1C}C}r<;{;<C`2C69+11-rr1u.CurCmCèoM+CC+oE!è!}
exchangerate8?#_>{[{3_$:82[$#2[[8(;>??:{2:>C??#8{;2(8?{;?O{?C:8(:>:2[-!Uu|9è27u 72uU!22 9||U  
exchangerate%/)o($$C(ùrE@$ù,ùùC,$)(ù/C\$(^(@-(CE,/),r/$9,r/$ù)r$<$ù/9(/o^^où(-m\%1I"686m-865u``8-m8"1"
exchangerateC C8;C8C ;*; ;; * ;;RC   *C8  RR;8R * ;;-R#99RùR@#666?R@ùR@@ùR?ù@
exchangerate:33%~533%335%:3::5%::~3:~3~35533~%:~%3%:%~~%:%:%:5~~-<#O%"<OO<+]%^4O#%%]"4#%]
exchangerateU&èeè'àèè1&&'èU&&èèUèUOeà1&'OUèà'1à&à&à&-"è\;2+||||`|2`${2I*\$è`+
exchangerateo&/_&___?_r>47&&/|+o?7/?r>_|r7>I?/|o+{I_A"??4//|I]&/4(o_o7/]rI7&?/-0A&.0."!_}"9<0<_}à9A"M"à
exchangeratem.>>295!'1|0>.mm.11>'r,05m5r0r09m5'|r'.1e'','r5e!2.09r>m>15-[[[EMM`[`EME#`[EM``M`[#[
exchangerateAùù0&!&9ù)A!&&09C&&&9&!&707A10&19)A9&C0)9&CAùA!&!!00ùAAùC!A0)71-C;..C0,.0...;,.,.0,C...M
exchangerateùO)ù[èCC)CRR}UùOèOU}/è[OO[[/U))^R[[^}^/[/OU/-o33où7ù\\\3o2\73\ùù7\\3E
exchangerate]oou,*]o]"*o,,ooF*uo]"u""u]FuoFF,o,]oo;Fuou]*;u];o;"*,,oo;";*"F;,",*F*],o],;,FF]-AA*)Ao5)|)3u)oOCRCo&!||A
exchangerate:o:]]`I]o_]C].R.ù'.+0rCIAA._:]A'']'C;#+`C]C]Ir`]]#;]ùùù0#`R;o]ù'r`0-__5|.~~5*:|C%[5C*C|_[Cè5
exchangerateI;6'u'6I!^,!^O6 IO'I^O: I;II&MuI; O6^66I6M 2,;;-r+è^)è4#rr(0r0(~)+(4~eèA
exchangerateo^r5^555r^rE\rO5EEr\CErCoCE5\E^CCEE\E^r5rEE5EEEo\\oOrC^E5O\OEO^oE-^à` &\&^r&{`O3`U{3rO\??\
exchangerate{1616à16%767{{%1{%166{à6%7à66à%à%71{{{%{7{{6-{7;~@~~;|@"!9~-7-@;!|~-~
exchangerateumCmmùO000uUù)8U8)0ùOU]0)8]0m80mùU]0ù))OUCCU0ù]O)0Uu08mù]]m0-{&4R{"45{?5?54{""55&5{""
exchangerate_r|>4[|4E,Fù_|r_F7_rù|F4,,[4[M_Mù40_ù[_FEE >,|r0Eù7>0r>>[_M[,r0|MFE47M,7-{@3Aoà+o9o)o9A@+A9){+ào)
exchangerate#!^ù#C5)ùù"o#ùC_Cm`)_5#!"!#C"_m`)o"ù`"^)o""!#C`!)5-RuR"22um2(u"<u((2""R<UU<
exchangerate6\\ù''ùem7'667e6mùC77ù'ù\Cee7\6'ù'77'm76'\Am\7'A\'7'7emC76eeA7A\66ùA'\CùCCù''77-707M007077M(M$$$7(07(..0
exchangerate6C_5!27C037252è7`3è_2`F/_3``èC75{F`{e`<F__6`!F`/;!_`e75!Fe_-*`ù`m*`//`/```ùm/ààà***`
exchangerate49( . r.-r?rRr4(C}R9r.--9@rr@CrC?(4?rCrr94@9@@ (C4?@ }C.}"C}r?C}r-{''(0^[%)è%'=.AU7'%^0%Au
exchangerate~>7!5!C7>~~à3~3-MM5~M~-7C~àM=5>M5!M-M~~àCM!37-=M5-6C4O00!4_{5O*C6F__4544.*
exchangerate5{m==3{{ùFCrF`C{rm5{=ùr3Fù{ù3Cmr{rù5=C`C`5`mr-2||2..|rrr2Rrr|r|...R.r|
exchangerate555O[=M[Oè`R`[èR[èM`O4[è``5=[[4=[R4=]`]=Rè[44454`5MR44=M]`-7`r`.'^?}0.\r7`}'`5r^05.
exchangerater(6:9???r(9(?/(9M^MM/r6/^/||=(ù^6ù((r9^(r-@@~~u~u~3766~u7Ue~U3{{u7
exchangerate]{9{8]RC]A]C8]948]46]]R96AR]686]]988]{ ]C94C4 94 { 8-OAmAA-:9-4OO4ù-9A:A9-#A9
exchangerate.CI_.C_*II_C%.{|I%C%{%._%.|%|0{.|.%0C|II_0*{-!!"^,,^"^#^,5!5,,#!^^!,5
exchangerate!6m>E>#&*!EC#!m>&CC4#m&&!!4!46!4mE>&m>OC*m!mEmm44EE>-euu^èUCU|ereUè m  _@m$|_
exchangerate"A}~~||3~3&à2&~3?,&/&32à,32,3"}~àà|"~,3|203&2&00{22à,/38"{~?8--AU'']-}]I-*CCR'*]OU/A'O
exchangerate.~r4.~~o44mF4@m%.+4%CF4.4*+C4~~r4]%r44]C**-m*~+-*~-7@!>!;ù>ù>_:@:ùooo_:>@!_
exchangerateU0MR7#8RR|UuU|800MU7u8U8]*#07Mu"**u37*#43077|0-<{A6=<[< (:{(AA[(6 à-((A
exchangerate;`=5C`2C%=`%55/;/C%%=5525=%%%2%`%2`C;=`%C=%/%;=2;/25`%%;=5==`2/-@CI+=;=C`ù-##---E`@ù@;!E
exchangerate3r4r44[[5'[{3[[{r{{434'{[5r{34{3343['''4r'[[r'44[3[5{53'45{43['r-]?Or<r`]^<^o,??o?r?`r]`^
exchangerate$]]#7^^#u$70%A\&0à^7A,,u%-]Au070#uu7Ar#$r]]ruA]--5$#&,r#I+I*+-+**#+5r+&r-
exchangerateo!%\o\]m% %(à(? Oo~00o?{\~oM?~~!r%#{\\~o#~àMm0~O~0#m(!M!M~0-&,^`oo=&&-+=&o`,^II`,|&+
exchangerate:C::C ,)CC&E`)UUCU(,,CUUECE C`)E&`,`C(U`( &(  :&,U)&:,EU:`EC:,):`(EUC&-@2C22@~@"~"RR22CRRR~RR@"
exchangerateOOu""uu`u`""`"OO "u```O uO`Ou `uu`"`""u" "O``O---0 -+0 -0-+0+--0 0---- 
exchangerateM+o~o;+;oC2^;o;^ooC;C^^è+M;o;M~2;~^~è2~+Co+o2o-{$^^.)|)]8^|O|+.+^<|u]<~
exchangerateI#I#CoUUUA0Co#U#o(##(?CAo005???5#CIAU#0000Uo#5AI#I0UIC0?#ooC?A#C#-e$8") 8$2 U?> U@r8"r28eO
exchangerate++<|rr)<r+O<|>)>+>3r2)22rO^^|)+r|>2rOrr|r32r+<|3O>22|rr^23+><2>+2|)3>+r3r2|-ùùù]~]----ù]]~[---ù~]ù]]
exchangerate=àRO)$)$=8$àà88OFFF$OàO$FF 8 O_R$$F==)FR_àOR R=ORàRRFààO=$ )O$_=R__àR-~~~1`+r-|>$r#$-|>`++#-1+
exchangerate&0!] \u\]&]&\\uuu!ù)&)!!)0\! \ &&ù!  ùùùuuù)0\)\ u])\)!0 0\)\0ùù!ù! ù -u`{R`_&_O-uOF=èo_`-RFu1{
exchangerate`-è* ù`%;;*{{%{` } ; ùu ù&èù%}ù *;}%u{-`}&` {";~ &%`è&&{ ;%è-E/\"\((\uE>\>//uE(}4&},(
exchangerate1I_(_(>4Iu_1(>(41I>*u\>4\(\((u,\\\(u*(*I-.uè>ù1e{uOù-7uè>-èu>1-1u
exchangerate+r[~O!èO]m!+OO[||IIO!]+[//5]/m[!|+~m}F+}èFm|rm~m!I[mOOmO|mO]I~è/Oè]-%m3311513)3O3%1)OmO33mO3
exchangerate],]*]])*~Mà*)M)*MeM,)M/R3/*/*,,~3.33à]M/M-02"&^0&0  2"&0 ^^"0& "02
exchangerate44000%00%`m;;4;;m;`m;%mmm`;0;%;4;m4%m4;`;4%00m;;;0m0`%0%%;40mm;`40`;%;m-\R]F\R\RF$@\,\@F,F\$]R\$
exchangerate=I=5}I|5}r,?},?(,r?,r?}I=(?I5rI?3}5=,}3|-=I=1rIEAI$rE41F==$FA1FEI
exchangerate2--&o622A6--22à2Oà&6442-o24&-R2-&6à&2O4o26o22--66AOAO6A&RR266o-66àRà6-42à--4-6"56*.*"**@").r*5)655@^)
exchangerateE@eè]rR7,9èE\U71rU11E,~9e77@1U]}U17~\]&}&U"@U-2m:]::8]m:7m]78:m8728:::
exchangerate`F$,,F0)==/%=`/),"=/, 0F  0`3%0),0$ )=/,$,`"" -èèrè,(C*rè]R*,rè(èC(]CCC
exchangerateRCR?oM~)~Co#"e>Ee~~~1OME#~~1?IMMC1RoMReIo?eR ?1OC R1e)E-0rà066or{{"oo"""à"ào{o06
exchangerate#3[u3#U#338%#ueu%8ue[r[UU#r[uu%eu#U8ue%e3#re#%UUur%#r3uee#[%8er3[u%r##u[#rr-8r/.I@I/è.5 /5#8 è8 .I#/
exchangerate>`U{U*>!`>*UUU!>*!R:!>***>`U`:~UR**{*R>:-]eIù=~-]]~-].2I~]-]2]I=]
exchangerate-u-'OO-]u]0-}?+'0+40uu'+}04uu'+u-4}+04}0'+]4}+?04uO?u]''u]}']+}u]0u004?']0+O--m0m_Umù0mUmù_)Fmù)mmù0UF
exchangerate&CC78mCCCC7m&8,MCC[7C&MC&&8,8CCC8,7C7C,&8,8C7CC[MC[,&7[&C,&C7CCC[CmC8CM-'O4{%54% m*:\'FF%'5%  =:
exchangerate`6&O/O7OrO&r&7O7%&76r,rMM//8Oè/M9r798èrrOr8-,22 ,  0,è20,.,.2è,,.,,è
exchangerateR+}4<9R[}|!!}à6+6!R!6à}àà6+\R![+\\6OO9((![O"+!-AàRF+ à+F+F8àR8à+A7+F +F
exchangerate0{r6&6à/^33/3^à&ù3^Rà^6R{à@&(~^R|~{_0/r~ù&^^R{|~606^(0R^3{@33/-2OOàrRà008C82*08rrr2rroC
exchangerate77M!1(1M<C7è!!R{RC{(!U<R!è!R7177U7RC11URM{M1<(!M<CCCè1Uè7{<(-&&&C#1=11C#1#=#C=C1=$C==
exchangerate5C8Cu855!!~#E.5~C.C-#8E..@~C;u~3E5CEu8835;;!;C5E;5!-8u-3CE;8!@5C#~u-C~E~-C;~-C3E-R6`7R==5F55F575=56F=à756
exchangerate4~%ù<~}%(}[%,O}|^[4.Où%~}(%}ù,}~@<,,((^O4|,([(,[}^[(%[.(,4[~O~~[-4&e=9}>4&<9CC>9<.!-4<!&>