Key
---
floateU>%`e`>%R1UàE(M(EeR(_e`\\\U(E(E_R(1à>`\>e`%e>>=)O;r)@C)Or@@C)!`-!=:!,~-9~^+-^=UO^O|^,,+9ù|^|&&99O!u,~&|O=O9}O,|99,|^`!u:~^!O+,U9:U=`ù^ù}=U9:Uu9O}-}O!
float'%.099'%9.&%.,.,&',,,,r,9%,%09'r.&,.r9%,r&.%'&%&','&r.,r0%,,9,.9.,%,0r'..0,'&.9&=A2(rè;I(C?2rè*?(-@8E{-%}@8}%;/}{;{{-%;;{%8}I}%}-;,@E%;,}I/,EE/%%-{88;;{@/8@I;EIE%/@@@@@%{8;;-;@}};%@;8@
floatC'')%-CC$C,C%)6$%$64C6444$)&)6C'C,%4$)6%-CC',&%$,%46&&$6)C$)-)C-'C'%%&$6)=$uèO$è)MIàIR)àMà-)!=1)=6)26=#r+*!*O61#!6o+`#R`1`!O#*=+#+#o)R1!+OR211OOr166+)6U*1!++r!##rRr=O21)#r!1Uo!#
float16766mo67(6O9o9AC79RoR917ooRo9979m1OO9OA797m6oO(7ORO1O:9OA:OA7O=|*-2`m 2``+"+*u|-OO<0[O{)')<&[^'!<eo[<)MM)<o{)['M'e[<OO\[[o0e){<Oo{\'')M&&0o){)[)M'eO^[)<00[))''eoM)\)'
float,u;|R,,!{|<,!,|~~~6;6u?!@%,èu??è~,{,{@?!6è555~;=U`UI$U.&*5C55RU&-/13:U9C;:F_;[;_U[11!MMC:/:F42:933FM9::2[:[;FC1_[/M9_9C:R:U;[[!41932UF/[/1[1U_292F3!_2
floatr?9r??r9=mrmO?r ?m=?_9O9=O mmr=r_?m _9r?OOOr9=!!C!)F!0&0F0F))!-7*"Aè,,1,,è,A*,777A"??A"A1A1,è7A"1?"èè*?1?èAèA,1",A",A"*è1?71è7?"""è1,?,11*7"",7?7A1*
float^M/r0/M6 7'.F::. 'MM).:r.'M0/'//r':27)Mr'FM../M02 0F/r67/Mr7/2)^.)/^:=OUCCCOèèUOCEOCUC-e\e~.7--9.à]77.eà%-à.-à.à-.--eàà.à=~9e==~~à7à\-]e=7]eàe]e-à]7e-]77..9\].9\-à\e00=~àà0
float!*!'>///r4>'r*R&44!r6r4*@>*4Rr!'*&@Ru{6*4!/4&*@r*R?&>6uru66?*6?4/?=)è<_CCu#CEuEèC(C-& &~C!|26|! :+!rA|r&!?C+r &!A2rr :~~]&rC:::A7CC&r&!C7&|Ar+6?:!: !!2!!!&|+~!:+! ~&:C6&
float_oo2o?^0&o2&^o7?2^&7?_7^_2oo^?_^0_7^20&o&^7_^&207?^=/U7%F%%oFuF/7ouF-`ù^Où`EO^^Eù`ù$O`E`ù^$`^^^$O^``O$ùEù`ùùù^$$OùùEùO`^^EE$E$ùù`ùO$$$ùEE`OO`O`$^E`Eù``OO`
float-{%%#7%F7----%e{#%r%{7%%3{-{%eF#7%%_%#ee--3%%37%3-eFe|Fe-3#3-r%-#_{-r##e%Fe%=mF,F,(%F@(@,%`%7-==RA: /A}àCOOC~~C:m~/ O^=O;OC^* *Cu m~ A~u^]  =;Fm:m^E]E=^^~R*]mFROF=}:E]~à^=R*RO=RO~
floatrèrè4Mr**r4r_`r4rr4rèr_~r`*4è*èrM%`_rrM`%~1r`r`_`~~*rr__rèr`èrM=[#68666 [6rI~!#r-=CrM-[èCùMMC6&689r<rOùOèr6-8O[èM-Or-r6<è-&Oè=è8[è68r[-9&-8r&r[ùCMOCù&<6=-O[C8OO[8OCù-C
floatm4m948m!m4!)m))!m$m!3m8]u9$u8]u3u]m<!m]$85<$2$3m359548=%%<o?#à#?#<7?@-%-ùùUUUm+C(Uù::7ùmm>ùù_oo{ùù:{o7|+C+|ùm7ùC_:_Um>ù>C>7mm:U::ùù-(_>+{mù_+>_UU-mo(+>Uù{_Um>
float2:/22:`e&'[&[*/:r"[e*I"33*33e&&eC"CCeE[r:3+Ce["[/E'E&I(I3:C([+23&'e=48884?m?)9889O}?-*;Où;!eù!ù&&ù;O*e;&*O;ùe;O&eOeIùIO;&e!!*eùù*I;O!&e*&ù**&O*O&O;Ie;OO!ù*e*;!e!I;;&OùOO;;
float=**\99117**=7\7\519\7\9*==*5=r*581*991987115=**\7=1*77**18\875=9*78r\='9^à(('C3'CC(|^--C+}#}|C+èU$,^uU!+u++!+u,u?^C+^$#[C+\$uU^!,U,!},#èuè?è,u+|[#Uè|^^}U9è+è|u|#?u!+,|C\}U,
floatàEE5E0~57E7Eà7Eà00~~0A055~A0~0EA0~à~0750~~5à5E00~77E~0AA505E0~000~àà5àà~AA75à0à=$ùù[!5!$<$$<$5!$-:{*{F|A [F+%*:__``+F[*1FF:AF[+[F`|`{_A[1_A*%{*[*A%1* {1|1_A*% |FF _++[``+F@_F||:+*__F|
floatC;6.rrFè&(&è&(rrrMMC:r;r(è&&(èCr(rCè:rr(èC:è.;r(M&rM:M6r&=!@R#!@F#CF@R!~#C-_}0#$'5[*Im;0,-'&5$#}}[&'II*-I&mI&-5}*I$#}&&-$}[_&'-'*,&Im0_[#;}[&*,#',$-,m;;I&'[_mm-I
float$<<r<<$r(<<$r$<r.r$<r9$(-$9$<<$<<$9<-$$rrr((<(r<<<((.-(<9-$(<<99<rr$.9($rr$(r.=OoU~e*<O U<U<"&%-rr ` 26`F `4`2F4`26`F`F2`6F66F4r666rr2F2444r r`26  6 424  Fr  2 r46`F `6 2rrF4 r4r 2 F
float5o)[e1o5[)-[-[1*5/o/)-)-/15e//1))--)1)/e[*[o)[o*/5e)-5-**o5e/)15[-5)=:[èè,CC,|_|:_/[C-&R#&F=/&R<C%r/00R</Cr~4~~R%< 0/0% RFC0% R4RR%~R~RC&%F0R~=r&///RR%0~<CF4~Rr%RR::r/F04~
floatuRuu_';'RI'I_I(I)|'A)I(II;();|('_)(;;(u;'IAA_;AA);((I__AIR()A|_';u|''R__;|;_I=m!0&m&&<&mRmImI,-3!303àu3!à3|ààMu0r33Muà!àru33rr03|àru3uMrr|0ur3333|33|000rMr303à||r||!3u|3Mr!u|rr33à0
float//ue##8Ar#86~//~r,86,,,6e#6e,u#,/u#urru/,~/,,A,~eA88u8AA,/,=[]6 [[ ']9][]'6'-I7!OoM$^^oAUIoo$UAo@@@@@IM7UrOMM$O^@ooAAo@I@IIUoA!@^o7@OooMo@@!MA^MA7^!o7!$Uoo@@rI`MA
floato[='=="9_=9'==oo9ooo[[[o=["9o"=[_oo"'9_=o_[[o=o"_[o=""'''"_"_o'[[o"'==o"[99oo[oo=IM9MO97[I{#O#Ou8-"UCU,,%C""U(,(U,U"%,U%C,("UU"U,""CU%%,,C,CCC"%%%%,C,,("""U"C",%U%(,%(""%(%U%U((CC,C%"
floatààà:55àOà(5((5r0àOo:ào50àoo5oOo:à555or5o(O0r=91/1911,'1,3}e#(-9RIu9E$O5*59AIR$*OO.5$5R5..R9.%AA}IRA*}5}.$%u9}5u}}A$O*ERO*9$E9uE$R99$E*u}u*9**$$$I%.9
float%=Ae%]%%%%]]]e%=='e%%%%]ee=eA%%''e%]e']Ae%=//&Cù\ >99@/4/C/-_U&<9_9&<<_<:<_<U:<:_::<8:`&8_9:<&_`9_U:`UU_:`:U`9&<8:`8_&`:`_8U8<_9<_8`9:U8_8<:_8:&_
floatE^^^e^0eME@^MEMEE^M00@0^^^EE0^^E000^0@Me0MM^M@@0=:C}666M:UCCU6èU5-#88oèo#o((8@o+8(+èè8#8@@#8(#++o@è++èo+r8#@++oè@è88@@(oo(è8#(@+8oè(8or88(@(o#8è#oèè88#
floatè9]$`èè9èèè'$AC``']èAèèC]}]99CA}'A`è`]è'AAC]]9]9']]]$]$$C=&-^ ~à@!!E6!!!Eè-``% ?%?>|?%|`A?% |%>```` >`}..|>}%.?>.%A.>?|`|}%A%A }|>A?%`%A %}>AA.}%A>%%>%%|.%A |%>}
floatR:_&^&__&Ie#)'u)#eRRRe)eI'&ueR^66e6I^#R_)#e)R&6)Rà#'^àRIe:RR:&IuRR)&àI&'I&=1/$CORC|mCCA1Cà/-rC}44O_r`R3@4C}r_r,_C43}@,}4`rr`C`ù4_R'C4CR`O~Cr``OCO34,`rC`CC`@4C4,}C4ùr~Rr,R'4OC}4@'
float:R:>{CR_U>6U5755U55:RU:5{{{>U6>:6R>{>$>_U:C+5556>{${{:+$C_C$>6:+U:>5U5{7U{+{=(66R_(#((__#R(6#-<A.I7&AA@&(&AMO>AAM>-&(>@.-<&&&>.]MAMM@<7M>.&&M.>]O>.>.@&>-9&>>&&&/>-7MA-997&M><@(&A<&
float]#E-1]E-E "EOE1E-1rO:E5EE--E1r:""'1 :1E#rrEE]#A1]1EA#-EEE-O:'={{''{mo{|oo'o{{'-(,<Ru,>(o(uo<,(,{(Ro{{<*,>R<*>ou,,`><<>,`>>R(o>{{<>u{,`({<u>ou,*uu***,o{,,*`{Ruu*>*o>
float*~à ~>=~ ùCù!CC=r" 1C à>C  =àC>à>1*=!1à1C=!>!ràC!C1>>C >CC=rC1C~ù à=>=r"àù~ =~R:;~:RR~<;C<;;:-'2'''**'''*2 ''*2'2'*2   *22'''''2'2''''*2   ' '*2''2''* ''*2'' '**222' 2' '*'**'*'2 
float:mrmrCCu6:rC:m:mrr:C66u)urC6Cm:umuur)r::)C:)C:rm6C6:m6:6r6Cm6uum=uFMmFMu`u|`mmMmF-E88**E**>4*mm:m*m4E::E8EE4E:m>444:>4E>:44Em*>*E8*E:mm>*:mE:m>4:>:::>*4E>m4E884>m4>**m
float!%%)3| |C[M%%3>)C!>%M)M)%%%3_M|!>rr|) %|3MEME!)%!>ECC3r[))|r|>=oC^6*O;%mO''OA*;-2>];;{2{2222!!{{R;2>{{>2];R2!2>]]{>>;{!2]]]R{>R]2{2>>]]R22;2R];2>!];!>>>>!22R>];]2!2{
float)77)*Ar*+r%+*+7@;A@A7%r)\;+\7)7)*)\@*+r7)r7)A;)7)***=#mC#(ACu6A#ùùmu#-]|1C1U{E,"C`EE1"|{]COEC{E|`{C$1U$1`EEC```O`"$C",E"U,]e${1E1$"`,{C{E]eEE{"UE|,E1]1|$C,
float_F;A7_|F*_|__7A;F|7;;F_A_F__7F|F__|_A_A|__;||A7;7_AF|FAA_A_A|;|=$!m>/$~~~R@5$$~/-\E5à577\à7EU57àUà\\7E7àUàE75\5à57UEUà757Eàà\Eà5E75EU55EU\\U\7\àU\àUà55U5Eàà\7E5UEUUE5
floatMoR.à5.>5...5àoo`Mà5`R5`oo&>àR>.R>oRà5o..ooR5`àào55à.`o5M>>5``55àMo>=}^mùrF}^  }`mm8m-R  \ù7_@@\7?_#RRUR?@ _? R?ùU\#U@R\#_#U#@?7?7R@?#U7# __7? 7@  ù\7@#Rù_ù_Rù\?#@_RRU U R7
float*C* {O]{ 2e*5/*/]*CO25!eO] *e22-:-eC!eO-{2!/{2Cee{e*C-*!5]5::=~$7])5$e]e^2O]$~-$r$]&O@ù::OùO$|]-Uà]@-::à]@ù:r-$:@|ù:&r-U]r:`rU$-Oàrr@]-:`à]:-:ùrOr&ùr|O]@U|@-`@ù|@U&
float_6A*AA*r6A*??7[[[1***[*?77?A1?_7_1***6**r16**?444_A**r=||rM=O _?@C5A## -&&\18U\1OR812\R8?&O22\82O&8O8222\221O\R&&1U?R?\\&11??RU&\\\UROU2R&OUOR?\88RR8UU\OR8&8R
float+2/2/+/FF:2+::22//F/:/+/2::+F/+/////:2/FFF:F+//+++::+2/F:+2F:::= [A[A[E#[# [A;;E-:%Fà:%?@R?R:00% U@0U?U:ààUà :0U: :@FU0àR::?:%?0  %R::R àF0U?à:U@::%:%:?0    ]:àFU0F?:
float-(8+-A/-0((+(A|(8O+*O*+8--*|A(((A/*|088 -|/*AOA(/| I*/0(**0/*/0-+|-(AI8I0*I (++8=(3+ù399r91+r3Cr`-à=?,à_ààI=?OMIà_OM,ù_IR]MR.I6O!I67ReR?,?<7M=,<.M,OI]+_=!àI<+=7]Iù!7à.]à<?Oà!=M_7eIMOù
float]]7M]}1#RR"]#M1 R]177?7#] ?1CRRRM#}]#7R "7?R?""C7"=?+à"6?7"#;^,I?~?-&030,&!0&.R0R&30R0.&,&&3.&00R,&&.!,!.,..0&.0.,00,R!!,.R!...&0!3303!&,3R.R3&00.!0&R,R,
float_`:_:_**`*_``:::,:`,*`*_*``_`,```*,:`:,,`:`:,_,,:`:*:_:``__:__,_``_,`==&3&$3EE$$$&&&$=-->\2-;55\;5ee2--FF2F>F55;-e2-2>-522>2F-5-2\e>--2F5;\2;>>5;e2F>ee---2e2\\F;-F5F2F;e2\\2
float?à?à? R   )?)! )Rà !à? à? R ??! !RRR !?)RR)R  RRàR)! )??Rà!)R?)?)à)=^e&EReR&++è+è+è^-@]669è@è"è+6+"9@è]"@]++]"è@9C9]èC@+C+@+9"+66"]@69"è"]]"]+"99@CC""C@Cè"66"96+@]""è+@+C
floate"2|0{^!"<"%0|%~{<e|II2rI{||0|:":~|~!%!%!r^^I~|^^=*<:>^M:R*^C>e^!^- uO6u7R9M\F0u`e\06Ouue;ue$Ru69uùu5muRm;ù5Mù`7$/M9;6m0Mùeu 65OuOe/$9uuO9FMm05 7;$9ù\e;9
float<~|I1I'&|,~I1,?<&R|~R<?~RIR~?~~'1RI|&<1R||&R?I~,<~~~<~R=1.F^&1&3=3^.3U=F-5ùù%O%]5'ù\^{(r^ùO.5(5{{^r&O%r^+.&OMù+(.'](M&r%2%'\\r.+{^ù+(M.M'2r5O^rM^ùr&.+ù]2^^ùMù
float6o`o0`6!0F`Eè6èFE``oo!rèè6r`!EFèrE!`00`F!60!!FForr6oèèFrè0=399e3((8(3ee9\8%-^^:@^RR@I@^^^@II^@^^I^R@^R^@:R:$^R^^@^II$$^R^IRR$^^R:RI^^:I$^@:^R$I$IR^@$::^^I^RI:I^^^
float'::à E\5:\:R,' 5 à:àà'\àE95'\^ ^^\àR 'à^59\à'\'9à=E,,)70)7)E)E))0E--[I5;]O-;5-O\,]u-45OOO\4,33Mu\,345O3;[4[OOMM4];[O5]5[MO],I55555IM555[5O]555\;I4I5I]3[\
floatI&$&C<I<A<`AIR2R2ù/IIRI<CA$r&C&&A/I-IR$r&<2R2CCrr&ù/2I$=]IOrUèè|è%0UOI%%-?'!{}RR?>{:CO&O- & C -1e'eE?{&? &E{} ORE:?`'`E'O&R+C `R`>{O}}+{ RERe'E1r>R1:ERO?!! Ee
float''O_Cmee6_\;%61%u7OrCC71C;u6<\UMMm561Mu_'\5\{%MMrrU%U1U'<C_<U{OrUC5=`ù&"e08=&ù0e"&ù&-;;=:\:):=3:\)3)è=èè==\);è\\):));\:3:;\);::è)\è3è3):è=è;)=:;\;è)3)):\=:3:))=);\\;\è3==
float]$m]m$**$o?2]o7èU*]m*m**$m]]?oo$U]Uo*2]?èoè$?]èèU'2]'m2è7*2è]èmm2$m]?2U'2=M]\A|}"(|]M>]|M>-|R*ùùR!`!ù-%à%%ù|``!ùà!R-`|ù-``|*à`ù!ù-ù|à*-ù|R*RRà%à-%!R!àI|ù|%I|ù!|*`*!|-Rà-`ùù-ù`%
float100??14ùù=ù#1,=r?uù418ù==R8#Rr1,ù00=',118rR686u#04=,64R0u|0R611866|4r8?'|1u=88Uà%\U3\383|<r3-8/è/8è|8|è8-8//AA|A/|è/A|//-|A8/-è88è|/|è88||-/||||8A-Aèè8AA|-/A|8||èè|-8//|8|8è88èè-8
float,r)e~==<;<2r=;C=/2), ,]e=;2=]~7e ,~C )7~] <eC)]C7;2=~;~,/C7CC=/~<2~=9[I@O9I)UUIO)9)8-àMàM5-$-_MM$-$$$2$5M___2$_-M-__à2M_$à5__àà52M$--222$_2_-2_55$-5$M_à_$-M25_-$M_$_5$$$55
float3%%%-4%CI5~3CCC4C_3C53C_4_I3-~3C3I~}}4-~5}-%}%}CC3_CIIIC%C}}~4_I}}=<u<+_uù6<ù6ue7ee-9**r3ùà39*ùùùà#,*|3ùàù*ù**,#r3àà|99*|ùù#àù3*|3,|ù3ù|à||,à*ùrùà*,àù*r9à##,,ù|*3|##|393ù
float0@}@00}0E!}0!000ù@E}0ù}0ù!E!Eù!!E@}E0}@}0ùE@ù}E0!@}}!!}=@[;*9999[*99[**[-'@0&r7:@4r4M4 r04r::7);O'rM:)'OrM)>0O47&0&>@4>O; ')7>Or4'7 \\O\:''0O0:>:\OOO44\>'0O)7&
float+'(!:<(7!@RU804'\&&:$$<0à:&(<U\48@U<à:+:048!4&00\!$07\<:{+\:0à=\!!è\\;7è!IO;.:!-u4@|I<I:u24:R|42#:4:44:#:IRu4|::@2:::R2@:2:uI|#@:I<::2|:<2#<|:|@<<:R<<@2:4<R<:I4<u<@@|
floatU2ue:..r?_Ur_.24eC.ro?ur4UFuFCr`_Fe`?e2FF2r_Uo4_??r[r.uueuF?uo?_4F.or.r=rr$OC$;rUIIO~COU-^9/00^UI6#^U6/{6#à6^à]]II0.9^U69^^/à#%^{^^U^|{U%%]|%%.^U^I96^##.%%^%6|àà%^^|]|9|^I0^.
floatoo-@o5*o-o<r@oI<o@"*?[-rI+o8o"o"r$oooo[$-@-"*"@o@rI5*roo*o@8+*I?8o<55?-=~r55r`~r}Mr} :%:-*%OO*,}R*ào:uE+O,<,u,}:FàOO<,*,u\,o,R+}*%:|*o*||,à++FàOu[+EO,ORO:\%:o,%*O:<\O*àFORàO:\
float!{*5@)7>@@)R`@`5{r`!)>>5)~~A55r)r5~7R!E>5Am{5)Fm*!R78{55R5R@)@7)FF=:OeR%#C:)O4:)\/R-MR?MRMR+*u?9*9?F?+u[*98?77uuFM9O+9?7R'M8u?[*?FR?+889[9[7?R[???*'u'*??7988'89??87?FM+F
float\+@è$$$\<\$@$$èuèEE++ù$è+/ùùù<+@$@è\è$ù\è$++<E+m@m<2<+E<$E@è\$ù<ù\m\m$u2u@/$mEm=9&RRR&@@@R2&R@@9-C*UC2U;Uè~ùè2ù;*CC*UCCCUU*1;1~21ùU92*è2è2;èC~~*UCù2~;*1;*11*~ù91C2**~2;è~*CCù19;;12CèC
float$99$è*u*9è,,e'è99u,R,R'R'è$e9[9*R$[\R9$è'9,,*'*eu[e*'9u\e'99è=('(&404&ù[![44mO-eAAACCeeA\ueeue^CAu}e^\ueA^uuee^^uAA^A}}\C^C}e\ACu^eC}eC\eCCu^A^u}}\u}}Cuu\\}u}u}^Auuu
float%2]/5O*52)%o)%);r2]]2o%Oo)/%r44o2%ù)oo]4)4ùo=è[=I=9è=M#IIè9#9-800_8F+080'280,o0=0%-88%,C%,8%o+CF%202%0=0o=8-,80oo=,F+%UUF-_8F%-F2U8+C]]0|0''0F|UFU8,
float|#O1#UOùMM|#~^^OO^~OU1||O1MUùO|O~U~MM^^O~~M#^^=MMMù3((00300.30.-+8;O+0#98AO$&$;__093-#90&&;:?;+;_O&8#;_;r0:rA-OA+9&&+A;:;AO_88O_39#_O#9$-08+r+A-r;A;_
floatrr'à'8rà8'8'880888à'àr8àà88'r8à8rà8à'rr'8rà808rr'r88r'8''àà8ààr''r8r08'rr88ràr'=5"|35"R;r$%r|$; -.F$$F1..F=CA.C=C=..C1CCA==$=1AFAC=C===CF.1$=$CA11$=1$F$.=1AFC==.F$AF.CF=$F$==.$=...=A$
float6$61>6R61R6>>616>>=R16>>R=$R=6$616==$66=166R11=6R>66=R$161=$$616R66$R1R=6=O r_&CM||èè{MM_{-àUùàùùà8ùU@ààù@ùàù''à'8ùù8ùU88U@ààU8@ùà@8ù'à@88@@UùUà88ùUù@8àùàU888@ù'8Uù'à'8UààUU'@'
floatC[R"à*er][`C]`uu$'[`*Ce'àà*']R[e>>|àCC]$*r>]''$]`C*"C|'$|*`[''3u'/CCu>'à|[C*3>'C=}@7!!4!4o04}0==!-r.,3.(.("](]r(/(."Ar3(]ArO,AR.R"3(,Rr(O"(O]/,ooO.O].o/.OAoo(o]3O333ro".,],,].O("O]O]]
float_"2"(_M_2__2|(<M<("$$_(($ $M($_(|$M2||_M $$__|$( |__ ("|_"=66/>?6/ùeAA>6??/-F&1FF7è(7(&7!7e1A}e7è(}!!(7%A&e`eè7èè(77e&77FFe%1(77(e!7^`7177!&èè&!A7e&(A%}FeA&}&è%!!
float.8[[33&3[&&M1[.{1*à&8&3à3*&.à3@MM&.{8[[à13@*1@81@{Mà[M*33{8&1{*[.&1=r* *#r  :*: r# :-M<(3}<M}+o00C$o(&C+$&)(AA&*~A83(}}+(*M)<o8&}&3~o&/AC*+0C$MA%C&~8%C&~C+*3)&(8/~C%o*&%8&
float^RR^mR%.%.R%^%m^m%mI^R|%^RIIIRmRR^%I.|%m||I^m^m|RR|I|RIR%Rmm.|^=`E=3E??R`E`E==RE-.22UOIu|2O@|.@I2I1u.|2.\2\2o1|U2\I@u?O?O|Ou@u221II@o@O2I2Iuo\III@\|I@O@|O?1o222.?\2?o2
float|||>@OO$>O))2rE|r$,EO)mmO)m)))>)|mO>>@O|)rC@|0@0,COr|r5@C@>E|O>C)E)))r5Cr0=O-:+>` C9:+)r 2:- '4%@ '04040~%0'40**~ * ''0%' ~'22%4*02244  4* @%*~4'2 ~%2~*444@%'02@0%24%*4~~2~44%4  
float7^I3oI"^"?#%o3"*o#$"^+ùo^R,3o%?"oR,?oI,o^%*"*7+#o*$\R7oo"2?"\3?2oI*%^%+*o=9R11RRMM$MF'1RR1-:{0{00*E,*EàFà{e{<:2àà:<à|!{:!|*F!{à,E0F00*eà{,F2àeEàF0<*!F0{EàEe|::{!FF2e<,<e|*à<{,F
float`5-02r<5<0|55-0r{r<-,,-r-`E#|EU0{r5r#E2F{5<,5,E2<#|<5,`EFE<`#``5<5<<|5<,rU5UU,=``EAe>9E`AE>`&`{-|`4U-`4```_444U``(-(|U-((-_-_(U||(UU(|__((_(_-`|`4`-4__U44(4(4_`U|-|U_`U-|(4(4-(_|`4(
floatU@5o5oo_o{_{@{Uo.U..o{UU{.5.o{{U{U{o`o{o{o{_U.@o5.o@{{``5`o5_{{@.U{o.`UUoU{U`U`=,C%$ eè^!C,)^#%$-u,#]u,,,u8#8uu,#u,#,8]8]],u],],8]uu,,u]u#u#]]u]8##],8,8,#]uu#8]u8u##]],,],888###u8]uu
float[[^77[#[^[[#[^#[MM[#[^7#7^[#M#7M[^[[^^##M^M7[[[7MM[[M[M[^[77#[MMM[#^M[7M[##=M22à*)2eu2euMMàe-R:R\//\:1ERu\uR:2RuR:R2\2\\:E:uE:\\2\:/\:ReuER\\E/u\\2:u\:R22R1e\\::R\/:\/::uR\e\R E1/
floatI``;Im`m2Io\2I2^O^{;O\2^^_`2O]%{]I`mI%ùO_;;`%ù{]]%]{=m mrO;C`mC;/Cr}`-O$]4C<]~4$~)<'4{'4~O{~{~O$O__<o~O44~_oO4~C{]o_{]{C~_]C'4]]]4<]o]r]'_<'_]~<{<]'4]])]4]4
floatFF3o3F.@ù33;;F|ù;ùù@3;ùo|ùo;.;ù@|3@ùùù3.;@ù.@3.3F.3@;@ù@=%[:%$U~A[$1O7OC(-_U)###+UU#4)+_#1_)|+U#))+U)#:U4U|#::#__::+)+|1:+_||1|_#1+##))+)|11U:4_:+#1|U#:##4:|_#|
float=\=<=\u&==\&=\&\u\\=9&&u<9<9\&\9\9\9\==<u9<<&=%CeCeeeC3e}C}e33-1è`àM`1'O8`,1O(O'`è;è'Ouuu8`O1MO(`8,àèMèM;O`;èM;'`,(è181`8(àà8,è1M;8O`Ou'à888è''8uO;Mè
float=9oI0e9e1ù (|)Re90e1(Ie R0=M(R(e 9où9]Re|9)0I9(M>II)e=?^0&7o$0?è8R8u0R-_6_(_66"_"""60=___=]à_e(0_]=""""6eà="6eà_6=à]]à"0à"=]=0(0e_""0_à0(6à_(_"=0]](_((0((="(
floatm-@U,U&8,@?e&5@ààe5 @e eC-U-@CU,&e&8m$U C&@?@,,ee& =C-AC'U-AC<=UMO<--UI..àUIUààI.IàUIIàUà..IIIUI..UIIIUUIàUUIIIIIààààà..IàUàIIIIIU.àIU.UIIUI..IUà.IIIUIàI.U
floatO?7I%e444%O%4OOOe%7A42*%2*IIIer%A%2??O4%rOIIA=r7'I9ù99e<I91ùI9-+$U&$0\'\&)&0)=)'))_+&\_&à_+2\'\)+\)\_&=U+=22'$U+à\=2_&@@+22U)$=\2')+$_)U2'à$+2=00)+2+
floatu"38<;m|<;853<"àuà8<5m;5ùAmùù85uA8|u3u|A35;;3ù8|"=0èè].+<+]<[3è0F]-$<!$;<!EM<6.;;6(<.$4(6(!;$;4;E!<<$.;!$(6E;%;ME!%%;E(6.6<;;$4$<<6<%64M6.<M4<;E6<4!M;M%(
float17`"e7M"7OOEOMeO17O"5O5e75O1e1E[O"O7E7`e"EOe1eM(O`"[e5e1`OM1eE[("OOOO"O"=IE3;I.-{AI@-e@3@-7"è?èF`/è_è"F??/?Rè?/èRF/è`/77FCR"R``"^FFF7?_^`7F?CèR??/7"_CFR`_èCRR`7_è"?F`è_`7_R`CC_
floatOO&O&&O5-&-&O-{{O{&&5OOO{O{{OO{OOO{&--&O5{{=$1+++}+66111$166-]`.<-.ààr2`3-`RrRr.à<].2<]31àrR3<2-3`]233ààRà.r`]2.r..3`13r131.àà-``]21<`2-2.-3RR1à]à
float__o:*^8@è_"o>>R\"*$$*R$oo\"%$*%\*:^*18o:o\C1$~R$8"o^:èC1èR''~R~C1>\è:RCè^8"èR\C=0+uIO-=-=+O227-7-uCCCCC5CCRuuCuuuR5CRuuuCRRCu5CRCuRuCuuuCCuCCu5RR5u5uR5u5uCCuCuuCuCRuRCCC55CRCR5uRRCCu
floatu((.=|=??(((?C...>|E?EE(=C?.=.=?uCC(Eu.uCC=C>..=u=.=>.(C|=.uE..|C(u>?uu|>==uCE==)]\II:II:A++A]])-$3rr<O3O23U8<`2O72$$3r3;3r%U;$U3][OO28$8$7[r$2O7O``UO$O;[O3<;<8]r2r`3``2`273%]3%$3$`U
floatM""EMMàeM""eàeMe"MEàEMM"àEEeàà"MàM"EE"EMeà"à"eeE=rùUù3r}UEUUUU)rù-^((^[||^^^^^^[[|((^|r(([([((|[[^[^^|[r[[^r[([r(||(|^[[[(|r([|[^^|(([|((|^|^r|[[r||r(r
floatM66;696;66696";6M";;";6966-6----""M";6;9M"M;9=$r9u$MAI$rr&rA9M-@@@u/u/-uAu1A#uu1//u/uu13-1/#@/1-u3#u@uuu@Au@/3##@A#/3-u1/@1u11-AuuA/1Au-uA/-3AA13u#3-
float!+9:):@9+!+C*RC9+C++!!7;:R**[!79!+r*!@@;79+==`[%93(9%u|}9?(`-&'&R?3R3Um:3+0?3UI&emI:RR'e'3e?:UImU+R?6?U33:+33m&+e:+R&33U&?1::'I1:6'3U''&?+0mI:63?0
floatùù)ù)ùù,ùùù))),ù;ùù,,ù;ù)ù;,ùù,ùù;;)ù);,)ù,)),ùù,ù),ù,;ù)ù,,),ù,;;ùùùù,,;)ù;=*6O[r|rèèè6*Or6è-&8r_.O_O..CC780]Rr-8]0.7-ERrC8]E&-]__0ru.E8&ru.08886]RE8EEARr.u-R.R.A0RruAO&7&]OER7']8
float|EE<.oA|o.<`C8.4R4OA'EC;R#o#EoA`4#<O#RO.`E;F8EC4.AOOE= -4I;$\;0Roè}\\R-!8A(7<<(9<7897A<(78<~!A(<!~<8(((7(A77A!A~?7(~!~(??~~~!(77!~8A8<9~<~!~A~999!~7AA(87<~<
floatARR6AA.AAImRRO`Om`AORIAAmA6O6mO6IO66A6mOmO6O.A6ROARR``O.A.I.OOOA6`6`mO6m6R`OO=FM&&&EM~Fè&7OO||- IO* *24I  O! .. !=OO I4=<O IO = IOIr4<.!.<4 44I. I!44=2I  O4 [<O!O=  r4  I2.[*I 4.[4
float?Oe7<(EUOeO/U*OeOUE<E<*eU7*eE{U/</eO6F(e/Fe?U*E=***>*;*|r;[M(m>/-C,*U*7FM]7OUO@U*7r]74@#]O4*M,rMC@U7,M,7FO@,U4,rr#U4rMUr]7r#MOU7OU#r74MO,@M47,Cr*]7MU*
float;R<7<7''Rm<$Rm$5mR;m*7<'mm5*<R55''7'5*<m$$$R;m<*'$'5*$'<$<m<*'R$775;R'R5<mR;'5$*=MR I $$R$RIM&& I-RC_r:`ror{:o+oC~=:01{`0R=o,R~=R,=~1{==`:~:``r`:`0`r1~or`U~{0U0r~11R:R:`:__1oR+UU`{R_o
floatU5EU}>UU}EE958U((|55E 5A E89U>}|8?5(5(9(>U}>98>889?r 9 UE=%*|/AMA||A*%%MM%-rO}}}}}}uOO?O/u} /  ? OO//ru?O}OOr? }}Ouu}}}u}r /?r?O/??}u}r}}?OOruO? /??? }/  O/Or}}
float6Rm}{I269R%R19%2}}}}}}}22{{}%9R{}2}à{R}à{1}}9III%màR%2{R%299à}2=A5|+ +|>>>A;O~.;-u8:370:03\\u3u0\7\\u:uu\8uu3:0:8303\\3780\0300:30\7u803:::3u0773u:\8u:70083\338\:u3078
float~~ICI~-8{{I|I|{C~C{@%-%|~IIAU{C8I--C@%U6~&I-@|{8&CI{6{UC%ICI&-AU{{&CI&@UIU&8=~~{/~>~{~/~~~>>/-',R''RR'RR,,,R'RR,'R,R'RRRRRR'R','R,R'''R''''R'RR,'R,R''RR''','RR'R,'''RRRR',,',,R,R'
float?<0<R*4<]r'F40?rR*FRR]*<r?<]rR]77RFFr*]*FRF*0r'R7?0F??]]7r*rr'0R<'=+àù``+r+A***+,,3-,@!0!@@==@0!,06!!6!6@=!,06=@660,,,=6=!,=!=,!0,66!=,!6@=0@@,!!!!0==@=06@====6!@!0!,,6!
floatO]eFèee+O\R]M)I]\rR\e!+e+eè&]èFM]OO!è,]OR,è\+r]]è]&\=!+]M]\,)&]\)èRèè=è=C`4}}4R%}$4<CR$<-?m'?7****mmù!242mà2àà>um>\*!*7'ù*2m>o7\'^>4'r*?à(44'*o4ù>à4*(!ro>?7u(à\m*\\4ù4à'?ù!(*
floatI0*IC9909'0RR9'90*I0RRC*R*RR'''*90*ICIIC9009CI'9'''090IC0RR9RII'0RII*I=[((U}e@$[@+$@$5(-|u5/||5*&(*((&uue *5&(}&&u(\eur*|(&*}5(u5(F5r\F5à/(\\r\ 5&}&\5rà(*\ *e(5ru& &/}\(\e/u
floatR+r`r"+m+R`m`Rm+Rm""r`""rRRRr,`,mrmr,R"R+"`,=M)ù:R??9)R))ùMM?->>__.3.R.u>u'5>M'.>.2>4993'34u299'uM5.\429>933..5_9M9u_>u2RM945\22M>2>39>9>94.u'M_..9
floatMMO#O###M#OO\M+#MM+M++\OOM\O###MO#M+M\O#\+\MO=M=3U=~M!U{!3:àà8-ee|eeeuu,9%|,e9e||u9e,%%e%%,9ee%@|%ue%u,uu,,,9e,,@%@,9,@@eu@,9@e|@9|9ee|9u,eu%@9,@%u%
float+@%^[m[&@%E&^@@%%@+@!9&E@m9@@%@[@!E9+[m^@99m^m@^!Em&+%&!9^%%m&@+9@+=UuuUU&;uu(u(uU&u-||m<~[?/~~m/m~~m~~:7/7|?m8?m:7:~ ~[?[mm77?:3mm 3??[8m[~[3<~?? m3 |~m??m8~3m7~~37:?< <
float# #8M#RM|||R|R|[ #_|00# 0MMR_R,ee8888,e0_|R_[[8| 8R,[_ MMM _0MM|  R|, 8|0[=~6~o3~o3~u64u43)-[&ù2[2ù`ù&`[`2ù2O[[O##[#O&##22&2`Où#&2`#[[2#2&ù##2O22ù#ù[[2`ùù22#O2#2[`````[&[`22#ùù``