Key
---
fulcrum2;*++oR++%*0R;2;}0Ro;}%0R0+R;%2o*%%;R}}2%o*2*02200Ro%%0o;}R2%00*R++o+}R;RoR-!_)ù,%!ù)_!ù(,!%ù,%__ù%_%ù__()!%!)_!%,,(!_!,,ù%_),)ù_,%%ù_!_%__%,%(),___,ù(,)!%!
fulcrum.U.U)) ).;0$(000)(.+(A+ UA=)=0((()A;(A+U== ((U;A0+(A+$.AU$   UA.U( );0;+$=A.;$-&E<"<:EEOM"E:M&""&M@M"E<EM&@:::OE":"<@OO@EM<O:"MM&@:M:&OM@OMO"EOOE@EM":&<<O@EEE"
fulcrum7777&r&7&&r& &  !&& &&& !ù&&ù!!&!!&r!!&&&r! &!&&7&!!7 &&7!ù7ù7&r&ù&r7& ù!rù-U"èER{(èE)U+eè9Ee(E{9RRR(U)+*(9è)*(RèE2è"1}RE+1:29+2ER2{R":((RR){"è2+U2RU}*U**èR
fulcrum*)**)o*)))**oooo*)I**oI**)*)I)IIII**)**I*I**)*ooo)*o*o)Io*)*)o-=:ù=:r%:%%ù%è%8=è8:%8è:%%:=:r%ùè=:8:èrùù:=::::è8::ù%rù%%=%=r:èè8=:88rèù=:ù::=::è
fulcrumR-:?:A'|A+:R'?|A+:;?|&?:A:+?&-;&A+$'9{A*:{'R*8;:R{:{8*$A-955=~C=9=CC~~5=599=C==595~55=C9~CC~5~~==~59~9555~5C95~9=9559999C=95959=955~~5C~C
fulcrumR_]e^&C^e$]44$?RC]e?]R^^_]?$4^eR_$C^$&34U]$?^C^C_]&^^3&]e4CR3]3444R33e]$R]C?]-8OC&>&^>u>u88O$u8u8CC&^88>C&uu$^>O$>88&>O^^>OO8C&8u^>uu^$O^^OC>u^>u$^$uCu&uO>C>u
fulcrum{{}_}I}RR}]{}$};]I}{}I ;];}]}RR^'R}$^$ $^^;;}R_{^'I^$};^R{^_R}^}]RR__R$${R-è6!5[!!6!5!6[E6è66è[E[O[è666E[!![O5O5E6E!5![!55[6E5E[OèE5O5Eè5!5è5OO[è!5!èO66!O6
fulcrum7à[O|')'||[''^7[@à7[7O@ààr[:'O))à:àMO+:|:|@àr'^)+@àMà>à+M-]#7##&#7&#&7]7R]]RR7&RR7]#&&]R&#&#R7R&]7]]#R7&R]&]&7#7&7]]RR#&]]&#7]#7]7RR#RR77R
fulcrum-uu!]u-;-,u,;>!]-]:!],!>,,>:>>>;,!-!!,:-:-;u>,uu,;]:u!::,u-@;è8m8è#8è6O@m8rèmr*#*\# 8#*m$A\\;*$*O ;è#AO;@\èA}r6AU;}\rA88$r#;6|è$U6@88è8rAèè
fulcrumU5U9__FOEE_[EFOFE5E9OO[E[UF_EE[EU_E_U[9U9U[FO[U[_EE9O9O9EF9E595U99O55U9E-(2)_|||_$|#$??|]|ù1?(#_U$1U+#2#_ù)]ù]$?]1]2)(2$ù#C_||C((ù##1+(?##]|_111C#2C+|$#]
fulcrum!~Fo-OmO!9OF&oF&m!m!OmèO&èO&m&}[[O,[[,m9}9,mèoo9m~Om,FèO~&9~F9}m-O.u6--;-;e~~.I~~~-u-;~;uI;6e6-6;(6;r~I6~{;6~.u-(;{(O.---O(O;u;-OIe~;(~-ue(-u.~6;
fulcrumrIMIr??r  r?u\r\I9&[M09uu&I0\I^M Mu/C&rMO--^$&$-4__88$_(+:^-(\~/~_\u$^4_u$8^E~/+_u+~uu:~($4-u4-+(&$^8-+4^:u^:4$?$&/:-\\4?+
fulcrum?M-=Co?=o#-Ro?-A-RC#?.AoA-.MCR?C=?CAC--M.-MC?=#MA==oM.C-~0~0| E3Cù34e;34F8/F4$3/~ù030?eCeù~ù~F?F ù / $eCùe~C|ùU~FFF UùeFF;~3 ~ù/4U e0480
fulcrumOR!R0@RU*rr>AA*r0!!>('r?!>>OAII*ru>u!@O(rr!0'!(rurr'!!>RArIOurr*0AOr*u**O*(!I-33;0;0;;C;F;;;3;;F0;;3C;;;333;;;;CCC3;F;ICIIF;;;3;;;;;C;0;I;;;;30F;;F;;0F;0FC;II
fulcrum`r@@`0|e@`|--e[rO@O099ro-re/7`0@-`rr[e7r7-`r|o-r`@/--[^[u^0u^]O^[0}[^}[^&[[O^&O}O0O]&}^&O&}]]00u&^u}[u]0&uu0}^]00]]^uu^u0}}]^]0[00&0]
fulcrum|_ùù/!-~-6-6à9à~à-6~ràà6-à6~r~6//ùà3àrù_à@à@à~|6r9ù6à6_/3~r|_@|@-è(0/r__/:RèU0^_/èO!0U:rè*Or:_0R_O(^/!r3r*è(/OR^/R__^RR!O!r:Uè(èOOr3!r0RO/:O0U3U!
fulcrum""oF"'rR"RFRrRR"'r"F''Rooo'ro''"FRo"RRFr'"r-0^:%U[[0U([;(+,[?[@UU0M?M%M;](%;[['+];+U%0'@%+%%^[:(;,@U[?;,?[]+^+^MM[+][(+[[+]:
fulcrumr#èr:UFFr:è6|;F6|{^6``6I`è0àR`^|6`rè6"èà"èà`è;èUIèèU#|F-.$}".}.8$/'9';89M}M89R-.;..-"$;";/}//$989}"/..$-M"/8;$"'..;;-...$"MM8}.8$9.}-""}
fulcrum|~EI&|&ùù~<<ù@uù@|I<u]|@<I<m<|uù<ùE]]ùE&mm~|_u|<&@~<I<ù<IùIuIuùùu|-O&*ùoo  ùoOù ù  O * F& oo*Fooo*O*FF&*ùO*FF*oOO&&F&oFOF&oOF *O  &*F oO&F&ù* ùùùù*
fulcrum.\#M@è\@#1ùM_#M01M._#ù0.#@\è1u\01ùMuè@.0M#_ù\.èè0ùu1_\-FU{MMUà+++àCMC+{à+U{àMàà+àC+MàMàCFM+{Cà{Càà+àà{C+àU+àUà+FCàMàCUCMMFC{MCMààC+àFMà
fulcrum-4!4?4U5?&__?&4!5CU_-M?U5-&MU11uMA_AM)r!)<&!)-MuUu-`6-$2E2;4`;`$2-E$2;-è$//2;E$;è/$4-E`/262E4$`-$/2è4`$-62;`$26E-466E/E$6è/$è62``6è
fulcrumRC,=C*}C=)I]I*?CC=I]=))\]:*\\/I,I]:\=]RR=]}?)[,[->>à>M<`=`<),,àMà<M>%>uuu)<<à<%><à),>=M)%%`uu)à<=M<)%<`=à=`=%,`M<Màà%M>,M<<<)àu),
fulcrumF~o&?;&oO?=`]&=Où=Où&=F;?o&;&OèO&]=O?3è~Où~]o~O`o]F&o3`?;??~~`3ù;F]=]3=O--+?A-==6)r)++?AorA6rA)+&or?)6-AA-&-o&=o-?Ar)&==Ao)6A)6==o-=A=AA=)o&)888-+o6=)++)
fulcrum7_()7(7-))_7-.(7--.7(.(.7(7r)).7]]))_.-r)77--M{9AmR-0)3{)-Im_RM)'-A-0}I0m-039'3-R}!M-MMIRAmm[MM3)-39_}m3}-A-'})7)[[R3737[{m{
fulcrumeoemo?3m~+?em]e~?m]RR?]3R?Ro~?+Rm?RR++m?3ommem3me~3->@;;$*$53[<6/3[6[e56"[6$6$3/3@e$3/56@e6@e<53;3"3@;e$3e[/>553<6$@$<[6;6<;*[@5@3/5
fulcrum9àC9CCO OCàà9àOO) 9Oà O9  ))CC)9C99O9àO9999OOà9O99CCO9O9à9-IU;;U`4?ù?ù??ùU;`64?4U???`?UII?66?;UI6`4ù00`4ù??;?ù6U???ùIùIU06IUU6U?U?ù004?U;0`
fulcrum3=3FF`=OF``3=3C``6C63OC`CO3F=633=`F6OC3C`FF==3=CF3`6==C6=36CO-<u..9 .<{O<9..u<.<.{O<99(9<<.ù{<ù9O{<ùO <<9.<OO9<{ ({9..{O9uu( <9 O(9(9O{<..  ù.
fulcrummC.?4A>o5U5U5F&$.UO$mmAO?5OFF5FoA33O5A>A+|".4|$o45O4>&>>mo+3|4A|"5+A&mA&$>?|"-77?9978^67^899&&&&^-8?-77^?^-?79&^?^9--&-?7-969&8&6^9^8^9^-6&8&9&--6&&6?8??6-9&7
fulcrum*8&|]9I*&&{&ùuI&I_&9UI8F8|IF;8|8{&U8&I38&;{8_]U&&99{*;8I-CF\CC+>;\;\;C@++;@F>>+{C{;FCF@\C>;@+{@{C+;\CCCCFCC>++\{FC;C;;FCC{;CFFC>FCC+F\;\;
fulcrumU;UU}:33::II;UUUIUU:U}U3UU:::3}3IU;U}U:I;UI:U:I};33:II3:I3;U}I:U3;I3UU-!]!]888o]]!]!o,8AA]A]Ao,A8oo8!o]!,oo,!]8A]!!]!,]!A,o]]A!8!o8,!!A!o,!]AAo,]8,A8,,
fulcrumUR&@&&<<<&!<U&UR<R@R@@&R@!&UU&U&!@!@<U!R&<@!@@!&@@<U!@RRU!R&!-|~7|7~#|7#277EME&272#||E|22E#m2M&E7MMm&|Emmm~#2EEE&M&m&|~|~7~7~~|M##&~~m&M~#&MM7
fulcrum7>>r4^7MM>'C>7M=M'=A?=9{97?UM7U=r{'=7AM=MCr=^974r4?r'?AU-eA-Ae\-A*4r4\\9A\A999*9&8%8r]eAr*&AA%%8&]*4A&--A*e&eA&84**4%8]&r*A&F]*&F8%A&\%e\
fulcrumC74E1CEC}}}}5CCE14&E&17C4E4&455CCC}C5}7C}5CCCE1EE5157C}1&1-%`_(''$>~`''~$A>u3_38E~3''A(_$>%A3(E8>~$3'((__u_E_'`~(A_u>`~3'__u%~>AEE~~'$E$E3`
fulcrumm<`&O}I `e<&0 eI}}<0&&Re`7O< 6 O>>~` >6OO<0m }R6O&&~>`O&`e6m60RO Rm}7Ie~-m44&m&-m-&m17&M1|17-Mm7|&|m4))1M7-&M7Mm7&44M|7m4mmm71M777|mM|1&m14||&1-)-M11|7MM
fulcrumrU37&CrrO'&(37U(C)O{)&77{)'@OEEU3##{7#A'7Er{7AECC)&A3E'O-'6R{O@{{O{rORrF'R{F6F@@rr{OO{{'FF{{{F@rr6'//'RF@/{{'{{{/R''@rO'6O{@{O@r/rr{/r/r6
fulcrum|9|e)^eRee)ùmùààù1e^|19m!ùm^!|m1àem)àR^àù"àm|R!9à|à||àemàm|)1m|ù^99ù!-*è)1^**'RR*I1rrè6O.I)5};è.)r1).I;;1)R2.O;'2R^.r*R^R65èè;'I*;^}'6O^}RRè5r15)^èRO1
fulcrumIrIu7^I^r^?u7Iu=^uR^?^7I^u^uR^,R^^RuI?u===RI^?I,7?7==7^?IIR?7,r77-||C|C<-:8|00[:0%0-8+]]C:0:<:8F!-|!C%|F!!0<%<]|0<]-+[]0C+-F[|CC<F[C|!-![F0|080F%F
fulcrum$^^UF__}#/$2$8#8}UF@@U2@/_@}8^8_}}U}@2$@/->>+\R\:ù:+RU>\ù>IR\ù+_UCCU:CRR_+_::U_C+UCUI>U:RROCC::UIU\U:CU+RRUC:C\\IC:R:RùUù>
fulcrum35~r5r"r45"54r^^e^"Rr4R"r5+4343553+^4r435e4r~^^5e3-=O~%%*%%M=~_%_=_*%%U%~MMO~_==C~OCC=~_C_O=UMC=M*%C*%U~CMC*~~~UMCC%=OO~*MU=~*CUUCO
fulcrum({"=M({ee>{M={(eU'U0A"MeM$$M0"RI{A'"I=I==AMA'IAI0Ie0UUM-R[48"56r.rèrr63OA3O[54è3&8o8R4C.A.9 [C.439è.r8èR=69[6Ar=8r"o59[8835è=99r A.3O 3r
fulcrum;;'oo|-EoEr----(;-+rR;'(+R-|)+')Eo0-7_E'+r_rr+|;0oR;_-Eo7r_o7_;__r0-r"+7>4>4~=>&7+~77:7+":r>",&7+~m-r>"~,-r>44-,>>,~4r--&7m">=4">~47>&m4:--~m=>:7m7,
fulcrum@6OI6:@@=7Ie%=O2=:e|e=2]=e]@e@%OOO&6@]@:O=@OO7@7]6>6Ie@6:6>>&6OO7|e%%ù@%@:22Oe6-o?##?oR?#R#Roo?FFFR??o#o###?oR#oRooFFooR#R??RRo##?R#oFF?oFo#???##Ro#F##FFF?RoRRo
fulcrum@^à,5;,7@@\5^#@m,@à7I^@37@I|3èAAààm7^I77à@#@|\^\@33^5è@à57èè75;5;A;3I7@@^èààmà|#-'<'8*85`+$}}<-'8585+5<C}8<-!'-^$88-^*[*8`'88}'`+5[['}!+<C!$8}8}8`*-<C-^<<*^+C5$8
fulcrumù<ù]<*]]3<^ù7*]7)3ù7rù(<ùrm)^33(r=]m77^3|ù])7-84?4$]E88MA$M@:M$84:A$MA?MU$@:$44@?U]MUA]8:@U$4$::8$AUE?M88MMUM48AA48A@?:@AM4]44
fulcrumuMFùFM]ùùMuuF:MMMMUEù::MUèù U U3Uù]Eu FùùM ùèFFùuè ùuèMU3E]è33ùUu:U-6à6..6àààà6àF.ààFàRFRàRà6ààà6à..à>FR6Fà.66.RF.FRRRààR6..FFF.RRFà>..à6à...66>.RRà
fulcrum6F76,,/760F\CC0C<6006/\7\06<\F<6FC7<,/C7F<<6/<C070,-}?r[;{!C}|}![!}[)r[A;r{{{?})}!{{?[{|??-{-R!{A;{{R{[[Cr);;;?}AA!![[[-r){{{C[r|{}[
fulcrumC|_E|=à+9+>{+ECC_=+C=C9{=5CE+C>{à=+à{|e|+{>9{{C+{9=CC=à>=r>_>{{`|=>-..)..8$).$.8..8`)....$)$..8.8$``.).$`$.8$8....`.).8`))....`)`88`.$)))).....`..)$
fulcrum}49]9R]R}^$$^RR]^^}O]}R}9}RR$^}O44$^$UR_4RRO^^]U$}O^}4}}]-E'm*)m*O00O''}O1\E}')EO;`0'E|m`m0))E)àu|Euu)\}*`'1`'')')OEOm\|\|'uu1*|'`\O0OO1u0
fulcrum'àu:`r*à3*àu36R2*'ruu6R+6&àO*&6.O[R*R5R.25'u*23Ru35&O[O&- r]]r}],}C=],,, r=]}r=,=r,    =} rC]=C  ]=C}r}] rr,,,] ,==}]=,}CC]]]=],, ]], ],=
fulcrum]](!}E!EE]}(}!444"0}4E"!404(]!"0+!E"(E40}E!"}-${U$/U$]{]/{]U]/$]$U$]{{U]U$/]{]9{9$${U9UUU]$9${//9U]{9U{{U]9U$9$/$$$$U9$UU/{$]U
fulcrumO^***E ^@ èè @èr7*Or^ @2E7E^m@ ^@**2r** mrr*2rmmErOr7O2@rrèO@OrEr*r*mm2@*mOr2-! CC__3^I3I 1I^! CImO1!III !!II31!!I!3 !!C O31IOC!^333mO! 1OCm11^!1II!O31O_I1IC 
fulcrumr#>\r\r..7#rrCuOr\Ur`r\7.rruuC7#U\O`rO..`u#`7$Urr.OCu7>u:CO\rrCu':'$uCOUC-]R2Mr]`_;<`__|2;;RR|MM`2+M;<rRMr2<Mr+]+;+|rR]||]+`<^M_r|2;RrRr^^+Rr`M_<2;+r+<__2
fulcrum2__7;^O:?<::^_7O[O9777[O^8?:[;:O:_7<<[OO_2::2;""O?<^_[9:O[O?_::-èèù\m](èm]]è(]ù((m>(èè\]m(>\è(è\\è]m](\(]\ù\ùèè\(è\m(ù>>>]]((m\èmù\>]>è]]mè\>(>>
fulcrum I -I0_I0_0 0 0 _0 -  I I__--I_II0 0I  -I_I  00_0--,U--;>U^U-CC;OU,O`8^,,`-;`OO8U;-,,^UO,CC8-8-,;8;U^^,U-CO>;^,8,O-CU`C8-8;`,``8;-
fulcrum':((U.U@:(..2U;@2U'@:;;:'@2'FF22;2:U:';;;U'('(-+_!/+5r!/r0/44!|04"!">+/r_4"+4\_>|r*|+4|/r5|"_r+5\|0E5!!*+/r4>|4!05|4r*>|/0\0\"+
fulcrumRMFR@<>$$RMR5$II@RM5R5@o<$o>o7I7>RR<M<<>>>R$I$<$RF7M@5M@MMo<5$><$$>$o>RF7F@-r*6{.)}EmIr**6E6mè{"è}E66.>mr>*..è>".rr.)6rI"{{>mm}"I>"}["6)è[[Im)"è*)èè)}*.}*["
fulcrum\MrMMrràà\]\MMr9M9à69M!99]9\6]] 9MuM]M? 9à??\Mà \]9MM]\M\6à r9 u\9]M]M9M 9M-*R<2?R}eUu*}<<àà<,<%uUR<,@<U2?%.2à%U<eU,u@?*à.ue?*<}e*u<%,<%U@}àU?2%à,?.2}%<R.eU
fulcrumF%AFO{FAOA7711A1(A%O\7F(-1OA%O{OF(\A7O\O{%OF\-:1F17-%-A{AFOO{%7A-%")/%"))))%/%_/"%)))////_)"_)__)//)"_"%_)"_"_/)%"__)"_"_%//_"/"%%%)%__"%___/_))"
fulcrum]0rù]à/à;ùO2ù0]2à}/ù;;]]]ù/ù/0]/2}OO2ùrO;0;Oùàù}à0ù0à;r2/0-77M-7M7U2U|M7'M-'1 |--79|2U-|M-7|92-9%17UM772M77|7172-%'U'7-'-'-''9||m77U2727'U9
fulcrumC,EE,MM',1M,C{--/-/CM{M/ME/1{-C/M{/{,/E{''E1,-,{C1{E'1{M/EC,CMM,/'CM'{E/'-AOA- A-A+AOA- A- AAO++O6OAA6+AO + AAA-OA6 +6OO6A -AOA+OA-A+O A 6A+--O+A6 6-+ +A 
fulcrum!/>!/>o/MA<e/o<mA8/Ao!,!MAee/<MmMm<8//<AA,/M8AmA</m6AA>eMe8<!m-èèAIAAU1Uè1=;=1IAAè=I;AIAA1=èè1UA===;;è;A1UUAAèA=IIA1U;;IU1IU==Uè1=A;èIAAI;1U=I=
fulcrumr%@ù+6|(|6\((%|9( où} +r%+(+OO r\9|%?ro+O-+%|+\o+| ?%O|-\ù ?\-\6|rùù +ù\%??(-RR```m0```~Rm~R00`0m`R0```R0mm00R0m`0mR~0mmm`m`R`m~mRm0Rm`mmm~R`~~00RR00~`m`~RRR
fulcrum|C<7C7;~~1~1[51C~~;~[^[1~CM[1~717CMC;[~71M;;55|[~75~<~<~1~CM-/^^^o4oo4?oo4^^o4/^?/^4/^??/o/4?o?o?^/?/^o^^o//44??^4/^?4/^o?o4o/44o4?^^4^?^?/oo
fulcrum'eee_e5e_'''___55__[55_'_''_[55_''5[[e5'_''[['[e[__[eee'e5_e__5'[5'ee_[ee_e'e_e-;"I||(O|2EEIII68C22"A^6;(|`88IE(2(^6C6I9A6^2;(;(AEIA|86E|"EEO282^A|`IA(`"AA6AAII
fulcrum~~m}}!~+#m!m+!!~ùO_>}_r_7~87-~#r7~+m0~M-I#O-R+8M~MR+0-:!/4/6`u66u-ùE_666ù:A_6u[/`:6`-EA-ù6_E=ù!r[`6!=_/![u:=u:ù6!6!6ù_u666_ù446_`:ù=Er
fulcrum*E:à|4|:u:=:C12E=u==M41(O|;M:*E=RR42EM!C2;CE2u=:-?0?}9~?]?44?R?9%]???}?}9?:?4~}]??%~4}9?~C:~?0?:]?~R9?:?%?}??C?%??R40?}}%]04~%?R0
fulcrumO0àO?ù.0@;à@;.;rO?ùà~8@~;!~à,;àFOr8@?U0rF.ùO;O6?U.?@!rFO08,- ?èè:u\- -6u&uE:-(-7u{`(:7`6{6?`E&E?E(\-`:O6è u&`:)\??:OO: :è{?){(&)u `7-è?:è &?
fulcrum&_&M*C&****&_*CM_MM&&*C_&_&CC*M*C__*MC*_-}:$4=@4ùF"/rC''{C"$ù>@:/CCC4"$'}##C>CrCC4=}}@'=4'C"}C>{>}$ r"/>=>C@{  F="FF'CCC}
fulcrumo:E4OF3FE:EC:O:4AFo:4o33::O<FOEC-:4;:FFCoC:EOAo:A:-r=~m=EIr3 I~rI2=62r2%r3r~rm%#~3 2~r#~3#m`3m%66r#m%66=`2II`m%r`I3Irr`2I%r=mr=3E=~
fulcrum?rr%Ar%ereeUe?e%%AUOr%|r%AUU?r|AeUOer%?A|rAAAeUO?U?UA?OUUe%%?%A|eO|?eA|rU%|A-& R%0CC">R&ù2||2C\Cù&rù">rC"C:\206ùC:"0"+C 2rR6+Cr%ù>&Rùr2+60CC+RC0 |+6|":2ù&ù:R
fulcrumIC[^8_EEI_^[^ICCC_[E^II^[EC^I[8^IE_^E^I8CEE^_[-||6m9|%"@%9rr66%6|@|6'%{%6|r@rr%"""{'@|''9@{@"6%@{9m}m'66%{|"966{"'}6r69%6}%{}%9
fulcrumùRàRr#à&#1\r\1.#.\\#&&r\r\r.OO\r~rRàRèà.rO1#1.O#Ràù.è.#OO\ààrR#.&1rù&rOèO\&~r&#-7_UU^7AAù7]r{F^UUAAA:U]{{F7UU(UFU_FU](FF:ù{]^]_]]Uù_UFU:UUAF:rUFU)]){:Aù7]UF7A(7
fulcrumI|RR'I'[/R[|```|'/IIR'`/'`èR`èI'/[R'/`R'RI'|/`è'|[[/RRè`R||`èè`[|[''|R|`I[Iè'-+A46:3++è4:$:Aè4@AAA6@AA@@O3RA:}+A}3324OA2ùOOR}$A@A:}èù@3@42AOR223A+@ù6A:ù+@A}34
fulcrum. E?'.C;'.EE;%_ '?%;A _:????%' UC_E'E?????'E C%;:?:A;%-->>:RR>è+,'RF:A?R>+,RA?A~~?;;:?AA,,?Fè+???+?R????]?,,'?,?'?AèRA',A~-:,FA?~,R?:?;
fulcrum~}E<<<2<:.}}.~<2.E<è<è.~è<~:2<:<<.<~è::E}èE~}}~<è22...:2-F0+""|E|F')|F90E"990|EF09';|\")9";|F+E)\\'))EFF;;E"\|E)\E;E|\9FF0\;)"FE0E"'")""0
fulcrum`>FRRR';2I>.9RI2o4;9``I>;29o,*I.9.M4_9299*_Io99o>*9,4R;o,R.F'-9$9I~$~1~IM$$~~..~11~MI$1$~1.~199M$.~1.9M19I9M.I~~~1$$99MI1$II1~M9M1M~$$M9IMIM.I
fulcrumC<èUCIO"ù"ùù!+ùOO++C^+ù>22è>I""èo2+#<#^"><U2"o,O"ù3"+33o3O3>CUU!2Co>2,<>>è-<A....rAr5.rr:C:.r:A<57<5;r7.<8C<A;;885;7+</rrr5A+r;8.;;555AC7CC8<rAr8r8+AA7+r7<
fulcrumM?&MRM\MèAèà~U&èe#~>1M&_#e>%%>UàR  ~ A-?&Mà_à1#èU1#e&_eà?à\*RèUU%? A##è-(|1?1??{|?|1{?|(1{{||11??((??{?1(?{{?1??{{|1|1{(?1({?{{|11({?1?(1?|1{{11(1?1??{{
fulcrum+<r333>r9?C?>I<9?96?36C6+?>$396<?C<CrI$6<9C9>?<$C<?rICI699?>$9$<39>9$<I9+C?6C-3 3'OO3A+%à@ O@%43/4_|A|à3'O"A@+:"33/3:E_A4+A"+4|@%4'àoO_'A3@|"|4"__à4/O%OO/o3 o
fulcrumuO(r"O#\\(rèùrO"0ù(M"(0R rR6rR"uuèU(MRRu"RR60r1u6è(0(rèr1U#u11-1#6A!61à1A&{&{{Aà1!à{AAà##%%#1!###A!F16#A#1&AA11{&A6#&àA6&##A{&A%%àFF{%!à%Aà1&AF
fulcrum&FF&`F&&&##`##& #`&FF`` FF# F``# ``& &`# `&##F` F``#`#F& -A5A5AAFFFC<3)"53<95<"A~9)C<53<)C3~F~~5"9A~A3"C~9"C"F)9~<9F3)A""5"~"5F)F)~3)C~<95
fulcrum*M7E> !m!)ù_7E*/ùm>/_/MmùMùmM))__/E! >>  7RRm/7/mM/ù!>!_/ M_**Rù)//E//_M-MoMào4<4M9$_r<'r$_R4<Uo'M_re_74àà4444eUU$rre4e'àUr$$à9<R'479$8'UMr<à8U$Uàoà$4R'r
fulcrum662-),22ùR62),ù)2E62ù,Eù2ùEù6ùùù)2R6R6E-,-Eù2ùùRE,)2)ù-Rù62ù6)ùù-ù,R,-R6,-!(UUU(+@0!_UU+_0_8R@)!_0U!0!+880!008!@@!R)0!)0)++U000R((!@@!R(0!!U808)00UU!_0_80
fulcrum1~;;^OO;=>OMr===M~>;;;1>;Or^rM=>1O.;;~M=rr>M=^=-;%>.%C%%M\àèMMC;%0Cà%è r )R0C0C>r\C0àèRM).àC); M>CC \r.;r;àè à%0à)C> èMèàCrà0M\;
fulcrumùo~|#~/8è,/R&& C-,-èè ùù*,8///ù8 ù-#,#0èR]-0ù*è:&:*ù/oè&~-8@???C8@?@?C??C?@@? O8C???O?OC?C? C    ? 8C??C   O? @CO?8OCOCC8?8?O?C8?C?8 8C@C?
fulcrumO,R99:9,9,9R,O!E99O['9',:,)),\E9EOE!\'['-32!:2?è?2!?!!!]?:?223?]!?23??è32è?2!!:]:]è?èè32!2!23:????]è3]:!:3!]è:2?23!?:!!:!
fulcrumooROoRoRRROR!RRRRoRR$R$R$RR$R!R!o!!RR$R$RORRooRR$-}u==}u=rC  =C}6u} r [ =rr}u@6r>6}=} C[r>@@2}255C2=C5}@62@6}= }>}2}5>===6=26=56@C
fulcrumààèà0 ààOO?à  @?à@O05èè0@èO 5àà0èà055à5O5àà5?èè O@@@50 0 @??@à?àè?èOà5-6AFe6>>>>rr>FreF6>>AA>ee>rA>F6reAreFeeer6rrAFere>eAerF>r66r>Aree>rFFA6>re66A>FA6
fulcrum0u&Ou/!0&&&/=6/&&>=u&>60&_O9&&0&/9OO6/09&!&=u&u>/_&69_C&&6-;/M?rR9(M**/*/M:?:Mr?:*R_*3Mè(*C5;/:3R9U_&5r5R?;è8è?Rè/:95&53:8?889/__C&;Mr9:8U?
fulcrum3~+r```!+r!^++`r3`+3^^`++~33!~;r++~!+^C3r!C3`<~~;`C`C`;`!~!~!;3rr~`3^<<!~^+<-^ù?2????2?^?ù^2^?2^???ù????2??2??2^^2^^^^?ù??22?????^?2^?ù^ù????2ùùùù????^?ù^ù^2
fulcrum?e=uRRue|R|R?eu=|uu= =|u=u /uReRe? ?2?e ? u|u?e==|?e2-{{{OO);0 5O.A;35(;AA)F.F{|AA|OA_|;__;F .(;33)00)F0{OO35O3F)||;{ ; 00FO((;0)O_AO0
fulcrumo_e"":23Fe="FFoee=:2="[F"_F;OOF;eo;e:o2"';:"FF'"[oF:[[[OO"'o;F=:3F[_"2ee-[mmr C8O8UUUO"+U/rmOO]/""à]"$||rr[ CùCùIm [=I]àr[à+ 8 $IùO]Cà=|à8m+|+C ùr[=ù$rCI
fulcrumù>r+@|0 0@+m;Re}R7e@@@{+R7=+7}ù"@|;me@ù;ù{-uu(,CèA[&)[u4)[,è6)) {,)6CCAùCC[ è?&&(A {(M4M([?~[,A( u-ù),)è[6C,4)({ù()~C-?{4C,
fulcrum+=}e5#_e_e}ùe8+à^}=#`+`u}+(_à5àu=à(R(8+à^5R5uù:7`5Eeuuà_ù-A{{{&&88AR&R&&&OR8O&O88{O8&{ROO0{AR&O8OR&RR08{OO&08O&8OOOO&O00R88&888R8{0&8O8RO&
fulcrum,OI_I,30OI03,IO3330I0_I0O0O,II3I,,I,3,3,3,,,,3,I-!+8à!Om+8!6à@+866@O7+%8@7m""+8u6à7%"6+"8u78m+-Ou%à!+uà6@Oà"86O8à%@O+67mà@66"!-O@
fulcrum00-?<-A@3àà]#0A3#@%%%#A]3R@]%àà#%@-#à3?]#?A@3%#à70#A<R033àA<0#R-<#?]?@#R-<<A3]-6?F6?"""(F((00F0(FFF"0(?FF"6(("60F((0"(6F00F"(F?F?"660"?"(0FF66FF(0?FF??6""06060
fulcrum-\=RAR=\M\A  - R\A \\\M=\-=\=AA\- \M  -\\M\== = RM\R--;:.Cm;:;.m9 ;@@.m:m :3(..@(C*;.:3*(@: C(:C3.(9 C* *.< 9(3;<(9(C93@<m 9<*m9:C< (<
fulcrum77__\rr73_1>>_7_r13.\_.>33>7.7_1.__1..>13r.\\3>_7r\-8O(:R(8OORO:8(Om3$R(O}?O}:R:ROOR33O$mRRm$8OR8}?RR8RO$O(O(?}:OR$R3?OO}:R:O$R$O3R}
fulcrume4O(o$|--eeo-O o-MO4eOM\444"-O"44O O="e@M$>M @ >^|O|4^^M-\(O"@"4e-eeo4Me-;<;<;<<7<<<7;47<77;74;7<<<;e<77<<44<;4<e;e<;4;47<4e;e<;<<4477<<44<7<7474;4e;e7e<
fulcrum001'uE%.'àe0.\+ee'6+ue++\e\u@+1u@O\O01O6@60-{<$8{|~\\|è)u1{~5o$$~{)o{(u$5)||<5((Rè85)$u|||(|<8)|$$~|55#5<o8|rR$|ro<1118o##~~