Key
---
karmacrm``(]```m,Om((::(,``(](`]`OO`(,]mmm](O](:``m]`O,mm(m,O(:](OO`](:,(,m`::]:`m`(```]-.:::.U.r%.%%r...**%r
karmacrmMCRrR""Mr"C"RR0"R0r0C0M0MC"0RRR0rR0rM"CRMCMRrM- è4<o4~;;!è; 3mCè_!è
karmacrm=E+Err]+&E&+]r=++=;MM&M&=M=&&rEE=]=;M;=&&=rM&]+EME&=EMr&=rE;-{CO{O'';[Cù{uu4u;ù;{
karmacrm6^@_A8RR4O_(/@(_/rF/A@48/AR]8FO6A@_/_AO(F#6`O#/48R^#/4r_r/#-;])mI*)>1*O11*mFà111
karmacrm-eFM@:)|ù|33ù-ù)-UMe@)@M:|-F-ù|:))|-F|Uù)-@)ù-|F-|3)MMe@|ù-@F:3U|)e::M-)2OOI%I0)2::O2:)OO7O
karmacrm9II__F_F>I.àà>_9C>9I>à99C9à_>CCà>à.Ià>_9I9>àC_>àI.à>Fààà>IIà99à9-O3C}O6r6Cr63OC6C$C}}
karmacrmCFe5A_F'AOOe44OO/5/'/A5OO|54'4'O/5e_OeOA4|584_O8O4C/O||'-IMCm5 `I 5`OM`mm4/r-
karmacrmm_C5!!{__5{!!=+C_ùC{!!+!m1!_m1!à={à!!àà!1{15_+ù_&m+=C1-::;`@;2u2@C;;;@:22`;
karmacrmR{u}<MMOèu}u'r{;}R'}<OO;M'rR}u<<R{Rrè<rè{M'è{M-U^rCrM*M(99^\(4è\èMU
karmacrm+CEe,C&,29,,,2eCC,C+9CE9+>>>C++,+9+E+2>>+C++0e2E>9,9C02&C,C29&>,C9&C0-72rC\|I{RC{R+ORU{CC{
karmacrmr>1C18-r8ù/FFC>/FùI>rC>>mC-8ùr8ùmI\rF10Cm1-C/\I-mCCmrC/10I//>Cm1mùmI018FCr\m>>--or&àrU|-o}à&M8CMC-@
karmacrm~)133~9)9)~)3)))3~à))à9~911~~à19)à399~àà)~~11~-}O#e#OO7e77}}e#}#7OO
karmacrm8rE'MIEUr*?U0668U|6|.|'6I.r|U3U|0.I8M8I?M6*;?'9'0'r33I;8000rE'6;- <r  07r r 777<<7 <<
karmacrmF|è;R5è)??e)##e)ùRee 5#C5èRF;#Fèee?Fè)?|)#|5)-OU]/{R+\/OUO{,OC++9C
karmacrmFFe*F*eA*]]8]eAA880eAF*ee8]F]*e0e]A]*0]A]*8A*e888AA]*8A8A-r%è\è%%%R|%&|è%\,ERR
karmacrm1=~~|1=èRRoIR11|=1~~1|IRè=1|~Io1|=è=1=|II~=1o~=è|è~~=oRèo~~1IRèè|I1è~1=-.8#>#!.>8!#86.(!(6à2
karmacrm||4E4'&)|Er||&|@)0))))'r>0|E44@|00'&4)'à)|||@EE|à@4@à)4&>r'r44&')Er&'0|&040-{;;#1C*R*9***RF9R{9R
karmacrm;\;9[96[[9[57[9{5e;_75;\5O_R;;\965<_\Ae[IR5IO[I;6[e~[~A5;;79<O{;7<e95\II9I_I<<-oO4\\:4;"_4r"_#=3:r#
karmacrmmCm2_CC__C2C2C_CCC_Cm22mC_Cmm2CCm_C22Cmm_mC22mC2_Cmm22CCCmCCm22CmC___mCCC222_C_-rOF'1è'O$(1(_1A(FE_E
karmacrm70=\R   RR999 90909=70= $=9790$$0=R= 997R999 90R=R== \\R9$=0\970=\  9-Oo!!,C,,+o!o!,O!!o,C
karmacrm*r9>ù*[E*[*$.$>9[.ù**$.ù.9}ù.@$E$>E*E.E9àr-I~=E{$UI8oe815#e#mU#
karmacrm:9%]#@@>>>[%è@9{#[:]*è#9%#:#M{5#9E:[%9**M9è##è>-O:ùO:e:O:8O:ùOùOùO88
karmacrm4;U77}UO54;]U7>4U;5545;;7;]}>7;5;UUO55}>75OUU4;5>->O>47-7-57->4}}}7-38!è+3[è3[/3[è++6/+,
karmacrm00{7`{,{,,0`7700C,7,,\7`{\`~~0~{,,7`~0C07,`,{C,\,0,07--!Frmm))Cm}C-r)-r}-)
karmacrmà2$"2$@:à:] $+}2+$""1+2+$1""$$"1è]$è+}@:"è$àà@àà1]$ $2@+]:@$à]:1$12:-111ù::rè1?::"C"ùr?:ù
karmacrmm+++m+~~^^mmmm''++~~'~~''''~++m+m~~^m'^~^++~~-RUF=C5==<=$5UE$<r5<}
karmacrmrruuErùu^rr^r^^ù^uu^rErrru^ruu^^^rùrrrurru^rE^ùu^ùEuùrrùr^uùrùrrùrrrrù^rrurur-33à:U3r*:.A.rIR3AR,:
karmacrm};è;2=,,=;;;6CèCCC2=2C6C=22è,6;2Cè}},62;-{,{]5:C|"R51^^^"15.!
karmacrmO.O@Or.{@.@O{@.@{/I0@.0@O.`m`@/0OI0m{I.OIOOIOm.rO@Orm./{m0`rO.rOO0..0O{-9<%O1<9_%O%1__1_1O1%
karmacrm%%_0%6%66[06A[0A%r 60A 0%_ _06A>@rA6 r%r_%>@%[%AA%6 %%r0_@6A[6%6_[%r0r[-5E55&&E:E:ER@5^9è99è
karmacrm<_\%R,:R\=|O\R?0{%\\{\=,R,C,__<|=|ROCR,o_{:<%C8<,0CC=%,R=C8{8-èèèruu\uu\uè0\r#00r0
karmacrm4è88\8Uè4è\Mè\M4MùùUèùUUè4UùM\èùM\U(\è\4ù4\8èM\èMè\448C4è(\èCè4-*8R&OO*2=RO&è=28O=7&
karmacrmMM-4"/$6_|M;/49<446<_"U_49|?"$"_<-44<?9_-:M:U_;UUM;;_|$M?/446-M<-_//:<4_-r/)/I|0r/rII0r)0:/0)
karmacrm$$!!}:}$rr/$A!!}/r}r:r:////}!/r$::A//r/:A/rA:r}$//}A}:-6e:%2eUUM23%U%U26UU%
karmacrm-01m@-]-m@-m@m--@00110@0@-0]-212@]-1@0m2m@@m@1@m122m-@0211m@0@-949eA% (3%A3è%" "e!A
karmacrm5}04},5,2,1052,5}}10-`"`1`1`4-0"}1,}`-\-5\,}4}40,1}-,54,1\52#`1"\,,-4C@~8CC48~~88~4CCCA~
karmacrm] : F|,\;)o,F:,,,:\:&&oF;:)]\ o|));;,,||:, \F&o\o&]&]:F&,o\;\o&\],]o)]]\\ -EèEèerèè_à3èrEmèeèeà
karmacrmRI4*>ùu*ùùC|R>|3u0uAOCù#CCI\\RACM|03u3MRMC0R[3#*>\OAA\A0>3[ùA|M\u>|4O>A>A|C*-@&(.OOU]m]`]m3].3@(.
karmacrm/#@"8@rr]@}#@@8}@]}r8]}@"8r@"88/]#"/8##@]r]#""]8/@}8}r]"8}-o'7oà^7o*F%o@à@^F*%F
karmacrmU(U(8!U/I)rU))6I(èR)6OO%Rè8U(R)!%6I6/!8U/8*OURI))-~:ààe:??~e:~?ààee?~e
karmacrm_r_,^_I3AA^:3I,_:3_3OIAII6:3I3r,_!_%O-I^3_O6I:r2I696,63IAr3-A3%_IO^I-RCRE9AR99I9=EC9|=C|=
karmacrm@ooOèo7\O7@6(\(7(o{@]\è\o{è]O(~o@6~O@{è6{{èoO{O~@@67~]è](]{\o66@({è7{è@è7]@-r;rIOI#2r#@II;r@#rOI
karmacrm[611?>64>`?`6[461?651@6A[@`?,A>?,?56?AA1,[A@,@44>[>A54A-#%EE??"E$C"'?C?-$-?C
karmacrm_U>|_@8@|>]@?>_?|>3@>U|_@3_3@3?]3@_3?@>>U|>8>@|@83@>8|8]>@>]>>-,M,rO!%!"Or'^!^%!_,U
karmacrmà+}8o?|}o+8|+@?|,_),_@à+?||àu@r+ +?+r+u@_u+ |@,àr?)|,_,+)à||)|?+))+-~!"66A^~^~76à!7+6!6"
karmacrm%8R???+8+8R%8+7%R7878?R}%R+}}7+%%R7}+R+}}7R}?%7%-uu0`;`0#0u0E5665`;#.
karmacrmU7^eEFU4C^||M!FM||4M|^ee::^M|FCE7?77M^^:C:|||!||-67#`7?^+#`7?^F6?]]]7
karmacrm1o9+{r26,m!+,{\!9,,+!16+"om1"16!,\6!\1],{\]\9+{+{22m,{]m!\2!],-.??IA?"AO%.O??%%IRA%
karmacrmAAA)*)*u{ùA)*ù{ù){ù*Aùù*{ùù{AA*)*{AAuA{A*{ùù){AuAù)*)ù){-$o.o(oo(::o$$<I7/o.<
karmacrmRR&R&&0=.10R#1).})}720M)M&1#7)&2*.7R2=R2)R#**20M0&RR}&R}M-O*`àM;Oe`:;`{OeàM*M;
karmacrmè(,5(*à#à"#èà#[à+_,R[èè">5([#R"[__#*>5*[à5rr#è#(+è:r5#,,+5*[#*(,>[è[:èRà*rèà- M&&M? *I~\M_{&~M*?I
karmacrm4{8("`~7R"~`A=058475{A4<8(27~(`278{7`2<=0A-AAA>C444C3A3>C>333C4
karmacrm#``!AIIA==MI!#IIII#!#5`AIIIM=#M5###IA`=I#=#IIA#IM`!==I#M#M!!#M#-"`U111|"[1`F1`1||*`1
karmacrmr`/r)2mmr2)) /mm#21o)6o" UUo #`o""o) rm#Ir)11`1r-àoè9^77o73M=èC39^C?à
karmacrmù|Fù|&&Ià&àe/rrr<|/||/&|&Iee~/C/eC<&<~F&-13I4@^(è9^1@u]"1è9um
karmacrmeuIooCA*C}IOuI*A**C4}C+A*UoUmU_u}+$IeuA#_C_}4eUmo$C4$_UoI+*#$|C$*COeI*u#A}+*C+-*0;CC"^^O~%(O1;81O;A
karmacrm`$FC8`1Cuu1e8u8e3r12OC8ur8$2$(281F318(8_CFCuO3<O8(<CO1r-&à&^-,^,^uàà^u^,&u&à
karmacrm%%%2ù2O2*22%9%ùù_è2>992O9è99ùO_2ù%>%>O*%2%ù29>O92-@%m8\|ù%mù@O|\@88\ù\
karmacrm11> &0&F279&   >97&)7F(Rà_>R912RR7)R>7)R_FRR)R77RF1(11_R)à7)Rà9>>>-{8RF:MMFM.:R878R{777
karmacrm (e ;Cr(A   -(CueCCIuAA;5ee ;uC (Are-;; ; eCC A;Iu erI -5u CArre5r(u(--:{!FFu_{|_*`''7è7è!7
karmacrm3"E""_.oo94_r0rroror4___."o"oE04r&r8o&4"94"9_809r-8*3*r&37è9II I*r9Ur(
karmacrm.8FF>>E8R<E8.>0E3>8u03u.O0>3ORF<C8^3O}u8R0<80>80.0E-R8EèORr.O<.rO|è\C,mm
karmacrmU!Ro.5R)U\.I{8})ù5){8RO5U\}!.\}R85oRIo[)Uo,oU\Uù5{Ir.R,R8OoO},r5R.)\ù[\,!!5R-OR/OOrOooè/-@I8--O@I
karmacrm O ^F<% F{^%{%F,<R^<R-FF{{F-^%,%%{F<1%R%{O%R{-{{-à3[[[3[6A33R4à[[4[C[
karmacrmee))FFe)oe=[eF=F=e)=)e[[[[==e=e=F==)o=F[eFoeoo[oF)-MU~2U,!!>%2,,!~>((UU
karmacrm88F7^[^"[[{^"877["^!{F"!M{["[88{[""![[[M["^{{8MF8["[!{7!{M^F^[^M""![-]U29-##99&&,2A,2#]],
karmacrmOO$[CUàOUC''$OC[[|[C|$;O[;|U9;^O?[+àO['OC?à[[[|[8CUOà[^9U8|'+'R'8^;'8;à?|?9OC^O+-A5+ù||A4~r%~45ùAr|r5
karmacrm=4O8= *R*=*=454**8= 8RO=ROO=O*R8*5O4== OR5=5 =RO5*=ORRO-I#}#om*oU)I*_*1*oà~_
karmacrm*m=u5C/MA"*u6mAMmCA8C"/m/6M7="I/u686CMI8M$C)M"MA6uIIAM))/6IM6=u$="-!!$'$<!à<7:7à&à$UU&&
karmacrm..+?A[?C||F[[è|CA[:+r[[?FCr.A.rFFrè:r|rèrArFF*.èè:è+:*???F--OC>}(UùC-RùoRC->}\U
karmacrmEe>U[E>>9E[99U9>E>[[EEU[>>>U>[[[EU9UE>Ue99E[E[U[EU99[>9[[E[E9eE9E[9eE-r5//35è1rèè1<OOùè11/
karmacrm~####è?#A!~\~è~&''!C!#\èè~'##~R}R?&èA3A'3&R&A'~'è~}\'&èA~'~'RC}''è&R-OOuuOU=O^e@2ùO:I=@U5
karmacrmRI9$'+*RO.o:Rào+ào$UR+:$.UR+9o9R:URr&R:9.O$I .RI9à&o$o*$R$. IR'r O-*+9(+;5|!(oro;5*|o&+
karmacrmrr@MM&"M@'r'r>&'eMM"@Me>rM&r@>>@"e'r&r@>"&M>">@-<RRRr/rROR-rRR<ROUR%
karmacrm#78#& -77*&^8&o00*I0? 85*0&-^70-*0 979**^^-* I77-I!"!à"4r4àr44I"C"u^I
karmacrmUEUuFuU # u77}#è}7#}e7UeUu#u7#è#7F ##F#7èFFuèEEe FeFF#èu#  F} }}-2Coè4?Cè?4?C22oC2Coè
karmacrm#[Uo1UU<:u<[:#;ù<#1[<;eUr1%U<1<oùù1uom:#Uùum&o#<<umU:-)à((%([%!7C()C!(()0(
karmacrmr6rrEr6Er663EE6rCC3EC366r666r66E36CCCCEEE66rCCE6CrEErEC6CE3CE63E36rE366-#?<uEo@uu@@UC@>?E#_U
karmacrmO![ùO<[R[ORù[[R<[[!RRR![Où!ù[[[[<R<[ùO[<R[O[[<ùR[[!<[[<<R!-UU6};;6;;r6;;r2!r}2}
karmacrm_:;=3=R:___:%:7ùùRr=_873r:à7;à7à:%8rRr>%à;:à%_:;ùù33;<à=_8>rR3r77;à8Rr<3rr_;r-O%"è7Cu`'%RR>C>`%è%u
karmacrmm?155è5?è_è'`m1è65 O>`?è5?è15`F_mF??55|  |-8\)"[]\A\]I]Im"^8 ]m
karmacrmMu{uCM{u{C:{{"C{":MC{C"MuuM{MCMM"::u":{u:"{MM:Mu":MMCuMu:{{"C"CM-!.?.!#'M.MM0#M0'?!..
karmacrm?8,2è8C2,??è?,C222?,èè?C@288,,228èè28,,2?èè22è8C2222@@?C@,?@?,2èC,è8CC8-0 ,I0,;,\0\ 0%II;0;E
karmacrmùà]C6]]C6+o`Co++où6@+$àà]@à]ù++6$+C6$à`+6+6à6o+`oà$+o+ù$oC]+~-955C5~%%%%%%C%%5C~C9
karmacrm)>7U)336*>FA"3,%))"6A)A%_**RA6>7A)U3U_A>A[[,_,_[_)6)_>*F_**6UA[",7A3*>*A3U7)73[%-.`\;{\:`^.E;,:;C,r{{
karmacrm#44}`4````}4`}`}C}#4~C`}}`~}`4}}`4C~4``~C444C4C``4}#4`-9\Or(9\u@O7((`u+7+9(
karmacrm))))3Am )=.m'31A31\A1)\1\A=mm)1 1m.\1.m  .3=1-_, _5OèU4_2èùO55_5_2
karmacrm)(F156FF)6F5))6r>r'r(r(1'|rF>1r''>@@5(rr(@@F'|>51(>(|1>@6)5r-,o,1rR,[,:O,:O>`,>:"
karmacrm$%~%R!>7(6>}F!"("(6[[68[o86%$oo~(FR%!$7["$>o(}6!%7(}6$!o!o>~(~.F$8.6%(~%-7^5FOO82^O$F558^7;;O
karmacrm[/è2'83rMMr[,èè/32/2èèè/M,[/'33è2M#8#M#'C/'#=8'23CMC'è8#=r3C/#'è/2èrè-^"]} 2^"^"^"}E}2"2 ^
karmacrmUù&#Uù,UùOù&Uù+6uuO66u6Oo--uRùRRù-&#Rù,+uoR+ou&+ù-+~ùRùuo&6Uuu&&ù,~ùOO+R6-[>>;#;>"88[[8"9>}[[#
karmacrmEEù2`.E.E*%.M`%ù''*ùM%*2`2'2ù.`%M2`'%ùM.*ùùE*2*'.-&@{'&&{C$${C~$${C/{'
karmacrmU($$rUO0$RA`O5$5Rr0(&Ur2>U$(U>r$>0r>25Ur^U`2r$OU&U>25ù`52&^U>ùAU-]àO0R0àC.m$0RR:`]#$0
karmacrm;%è:U;.R.eAF2FF.2.{._AAA&%.FU;:8:_A;FAè_U80{.è>2.e:;.:.{:e8F;R&;0.A-]]5(* à141à:(54è]14à
karmacrm*àà@+:/àU:à33@:::U&à3OO&@@3,@@à+U+3+àà/&+O::/+,àO:àU:+:à*-ào%UU.RoU%u2o(222oo(
karmacrmC6<1R,~11FFF<<FE<RCAR#CF6AA*0*,E6611,C?*R1~~F1#<6-2?0RR2RI:;?;uI0/20I_
karmacrm:#=OC#=#:;%^;Em%#m]~#EO^^~m#]^%~%#EO:"m=#E]#^E^0^0:=-0CI0CC0oFCoIooIoCoFI
karmacrmr?[.;>[R8;|>>}.R}>R--[}>>O>>;>|>8?$>8|;O7|>}rO>77r?O;.-C222,}à,44rr2r,}4,26
karmacrm$r$$CIr$\IC:1rI$C\$\C$$$C\r:\I:$\1CIr:$rI$C-o?'```ào"àU|r|ùà??o?
karmacrm!#6!?5$62#RO#$?9A?26O96C6?2OORAO$C6#/ORA?59!9AO?2?ù$62R6O$O$!-mRm`m+m`RmR<`èR<mR+R