Key
---
klipfolio!AF4A_A?_u?u!_mr!?AA_!!?rA_?;_rA!___?!?_u_FA?![[mF_4r_u_rrrr??A_A-9">"39"33&>9"9>3&>3&>99333&">&&3>"&3>&""
klipfolio*)~_,)),,~_,,_*_)))_,_~*~,**),~*,3),3~),)__~-#6 :)M ))E---{9{E) M6 #m9M6M)è- ~##E:#)E
klipfolio,6@r='-4-_>~=RR~I=~['6,[4@6>797[>,,>r,[I~r,->,4=-,~r[>~,[7_,r@__RC6-RmRmr<O2Or2Rrrm<2rOR2Om2RR<O<R<mRRORRrrr
klipfolio=!=rC=&(=(~&~~CC!,r~!r&,,(rr~Cr!&,!rr~C~,(,~C~&!rrr(==!r=~~~,!=~~,,(=-!_RA !+OruAF!!R!r'RuC5 6[A uC+ROF6A__C!r
klipfolior=99<è=`eààèm+rè=`+=2`+=<`m<2<màmrè`èrème2<`=$##2èr<2#èm29m#`r$m229è$èr```+è$àr<-e!+F0,0F0+(0C+9!`e`*9U*9`*99C0`900Ce*7e0
klipfolio`#`{{{~#!~##{``~!{~~{!{{#!!{~{!``{#`##``~`~!#!#{~`~#~{{`{#`!!#{{`~##~~~~-(+{--(-{?{?{((8-I-??-?I+?-(?I+(I?I(8{I+I
klipfolio 3r+3ùR`3r rùR r+/`èuR+-Fu Rrrù èùè/F-3`R-u-Rù3u -ùrrè-R+--ùù'+C9$m6F6)$)ùO)97OC)C++796mm$'^7C9OC79
klipfolioUàào?O?[OE???Où[àEUOàoùùùUoàào`OOoE`oUà[?ùA[-è<<è#}<R#I<è}1|}<R1I|è<R1<R=|è}1}OOR}AO1
klipfolioCo$o^$$%%$=^^%o%$$^%C^%=%%oo%%^$o^CC%C%$$%^%o=-C[M[6àMr|rCA6|;àCC;IM1|ùM6àCI-à[<|61r;[<
klipfolio""$79"""$" 7$" $79"77 $ " $9"$"99"7$7799$99  $ $$799""" 7$7 """"   79 9$ 77  $77-è_C0_)(0)@(@0__Cè0_C_èèè@))))(__CC@@è@0(
klipfolio[28O0850}[O2rM?[5?r+r0I5A6[rA68I6r+0}/M[2}r/M+?}}A0IM+M'r}I250'[+/I056'r-%)?2%=%?I%I2%I=))2e?II?)e?=%=%I=2?%e)=?2
klipfolio%$.rr.rrrr%.r}..3%..$}}%rr.$$}}r3rr.$%}%%3..%}3}}.r%$$%}%.$%.$rr%$$%}}r-~]]è~OO]OO[97'$9O~]èè9ràeeO$àOI[$'~9e][r
klipfolioE4`OeORCE`:R4EEeEEMMC4R5e5:O4eEeE`:eC5E::Ce`Oe5eeMRR`O`eEMC`ReeMMeO-]{4{}}44]44]}}}{44]}}4}{}}]{444]{}{{4{}}
klipfolio$O<$($RO($$(&$$$$ù4@##&o(ùo<#o4#R&#Oo(4#(##4ROo<$o#ROooù$&4#(<<O&($4oO$ùoù<$-``O=`/=*`=/`/*`;=`O*/*O/O;*O`*=`OOOO=/`O
klipfolioe_IIR:r:e___eRI:UeeUIr:eU_Ur:IrUe:UeR:RI:eeI-']'I$à 4 4\48\*] 8\à$8I*'' ]4*\\I$4 à]] 
klipfolio$$\^1R$[9[R9^9[^$RR\C9\[1CC[C$9[R1[\[\R\[[1R\C-/O4+1uo6o1?8Oou8461oO//?44++u886+uO818++
klipfolio|_'<3E__R_F3MM={<(=à<R__['Rà<((R_<CCC'[_RMRFIC)Mà3M=R_RC<RE[<à=M_RIR[(C(_--mm8;ùE;m^$~omE%mm;%OE'E]ùE;38E;'33o$38$
klipfoliou<~~O~u<Uu8^\OOàUm98u<.9~Aà9.&\èà7r8<9O~àO~r<~UAu..A-4U4~~)UR(5$35~53#($444Ur($&$UR##UU#rR]R]
klipfoliorIF0rUC+++U~FFC~UCF+F+UIrCrrU+IFFU0FCCrUr~-7>&]<&]r&<7&7,"<5"])&{{)<u<rrur5"]:>7r"r
klipfolio&&è<<&F"èF<è&&"F<&Fè"èF""&<"èè"Fè&èè""F<<&&<è<&<èè&è"&&"F&"F&<&&F&<è-/R6C.M}//'MC./R"(C1?"/ e'11/M'6R?e1e1CM 
klipfolio%C[%%%3%%C[%C%%3O*[OCCC[CC**3*%33CC[OO**[CC%C**%3C3**C-.à@à@<9Uè6^<è.@2;EU6m6@#.è@}E99.1à1mm99@
klipfolioC"IrrI6C4466CCRràrC"à"C"{"|4Cr{à4rC|C4I4{6{CC{CR6"6à6r|"4|I4àà6|R-6C^2,2/^C,/C\/6*\*,^2C^,\6,^*,/*6!\!*/66
klipfolio606,6O{O,O{%0O,O,,,#{rr?r@r0>O6rr90,%>9e-$ù)[ù{2$`ùu{![__)u,{),_rI_I$ùro`oAA)Rùu_
klipfolio|F855/F^^&& Fr^\^7_F &\F7$7F>.> "5^F5e\|_/^$5F^5|.FF\8$_F8>Fr-``F3`3-)o\`}]5o65F3-)_\E]}5E_\`E-`'`6F}-
klipfolio&U&R[[\A ]=2={{]2A2{[ \RrEA2{EU{88 E{UEà][-$&!.m!!}2CC.C!$|m*r!2m2rm2}m:|}.rr$22}!2
klipfolioCu;u~@e@e,{,@(}CuA1eCEE,1eI{~@{C(~{;~(Cu@~ee~ICA;,e(u(C1uA~-9où!9MùMo{MùùM9!9oùù!M9oMo9MM{999oo{oMo{
klipfolioOO-UU-U R-R -O-UR R-OROO-U-  OU  U- U OU-R RU--- OUOO--URRRO  UU-OR U  OUR -_?8C-C!!!_!ù1C}!8}-!?\ù7!\?8C1?!-}?!ù}\7
klipfolio;+<*33;u;;3C~*~^u<;'uu<u^;*u^~++<+C3C<'~u-(èor_((.oC5.(Cr.33r2223(èr5532_25o_roè2.
klipfolioC);1*CàmCC;,;_C*C*mm_1e&1àC&,C*m;à*C;1*);C&,à1à,e>>)*ee1,&C&C_C>1Ce-(or(o(oo3730o700370or7r(707oo33(3070r07o
klipfolio_4A!*!4!**!4AA*!*!!_**44A4_4A!_!AA_A4_4_AA-/~O~~[@MM|@}+4@O)AI}+4A|+M~$~@A+@OI/@|Om
klipfolio!Rr0o55!&ro`mo050mm\`<`<5o+\`m!%COoO5%o!55mm<8mr-$,Ou9,I1R''1O''$1I9uI1u1uI9RèIIè,uuuI'$'
klipfolio^F(^@(e(ee,^{86^F(,8er@^8e(U^^^(r^o,8r@U(,-?5550R\A5R\?%A&`?&R5?R`R`\\?%A5`A005?5<%
klipfoliooeàA Ce[` `[@}`C@&àC}{0.;C\&{C\A0909[09oCoe}`\}[{&0e.`0};90@ 0o eA9{àà&o;0[-MRM`C000C.;A.o'CCo[C;CC0RoCR;Mo-R oCo R[
klipfolio))[<èC&C&<)C)&èC&&[)[<[)è[&<)[è)&)[[&è<<è[[)[è<è<CC<[C&Cè)C))è)&<è-@C!?Cè&FO&?u?!@5!?7?75&577èFOCèè91!5@!1@
klipfolioùmà`,[Fàmùu`Cù`,Fm,o .o[m}mC}?ùRC 77+[oà}à4%+.CuRR4,77}R 4R`o++7ùC}ùCm?.uu-`===`o^or`r7oor`o`e7''e=777R7'oFr=CrRrRo
klipfolio}=àR}&<m{|&{à5{}R#}#8&&|è{<{5mRè{àRè!|<m}{M&M#!R{#{<{è!mà<{{M=5!R<{{M<<m}=}{-FuFuu(uFF!!%#%!%u#%(u!FFF!u(#!!%#!#!%(#!
klipfolio<< :<<< <:: < < <<< :< #<: <##:<###:<<<#<<#<<:: -\5=""""""""=\5<5""5==\"e\=<"""5"\<5"5"<<
klipfolioOR/OR=ERF=U[Eà{F(FàE*=R{UFR/U*R[F{U*ààFà{Oà[(F*EF*&=F/-~00ooM!~è2\22è!&M&@>&&IoI=è!=&è@!oè\>I@o
klipfolio|%%%2%%R*um2rrrùR%rmur|mùr%3r%ù2rrOOmO=%%3%Or-O)oooo4è4}o}}44|)-O3|-è)U}|--|U3OoUèO}oO
klipfolioII RR?/@'[[ '[5RU5'.,èRA '..IU?, UèR @ @'U' ?Uè/[UA[  5'[ @#è ,-'mmm&-'[3mè6-*èOA 665è--5m*-&mm&' * )*35
klipfolio&#R\7Ur5U%A7&\Au\&rA&Arrr&uA&5uUrA&Ur1%##rR5-MMRRA&%R%"RC%R%?RC&?%RC&C"?RuR,u&%?R,,C%
klipfolio` ```A{`"A6(A66"A{`(6( ` ("{6{`6(AA  {"{A {"66""`(6 `AA( {(6(( 6A(( A{`{AAA6`-à1ào"55o;o""à"445o55;5à4;114"5;1"1à51;;1
klipfolio0=7=/0/73__/===0///0=7=/7307733/07==_0377=__=-({/2/eF'(F/Fr==((/{{2(/(/}{(e'==e2=//eFF
klipfolio}}]]3à2222&23&&&2}]3&àà&2]àà}&]3}}}à]}]2à]3ààà-R']2^M2<R1R212"<^R'^2M>'^22<>1"^2@1r"r1]
klipfolio^u(;2MCM7u C^C22^ 3Ou32 3^M;77>O(M/7O7^(;;<>7C-`r___OO)__RRrRRC_R_COr`r)____)Orrr__rR)C
klipfolioO, @@"u2O{(>""({EOR(7E{(  OO2m 7R,OER7,@C7>2 u/(,Cu((@>7R7O,Cm{ueO/,uO,2eC@-:*ù${Oo+Oo66]6m']$,6+o$6$Fm+*]$]m*{],0''
klipfolior6;;;@+@{)?"r")@6;?)7r6?{;=rr)0+{;)=706)00?"0{0{=;{{@?r="7;;@6)6{7r+={"07?""r0-4<<à<@@<4à4@àà@4àà<@àà<O<@@4O<@à<<@@à444
klipfolio7>@@[@@e\>9[@\[90@0@@0[@@e>0e>@9977@[\e90e>\00[\>\-U=mIUù/|Um/(U|ùU$U($rm$=$/'IùIOmu|Oùmùr$
klipfolio9Cù#:_uC#%-?%:2??9_ùèC-ù?|:2u2-?:#:Cu%%?C%%:|-C%u9uu2|:9è?è|èù9%-+è&++.>+>&+>+è.è>++++.+&è>è..>>.>>+>è&+è
klipfolio9A!7A77[uA76A66[969ààAI66I979A87àI[àIA!AA8[à[97!76A8uA9àu!u9I9!AàI!!AuàA[àAàA[!-C]ErMr"MàCàCCuC]uCM^~{<C~4uu~^CE,M"|CE^,
klipfolio=R&u;"_+_RRCO"3C_R_5R+>R5O_CR&9+O5_5+CC=3C+>"6&+;&CC>;_=95R9;_339u5-:_.:7ur:o:rF r`u.53_U7;Uo `:u;u r`_5`U``
klipfolio22%r%2r7%;e;%à"àM"e"7$.e.$.rM$M;;$2à"2"r"$"27Me%"."%à"r"-..r&}2}$$r&&}à.à.&&&$&.r}&2à&rà2$}&.2r$&
klipfoliom1M\11``C,3`3`R'!mC`!'Rmr3C\\[[r1,$2`M``11m[2`[![Rm7mr$[C1,[!`r![\RM`\23r,RM-]à,à,,ùù6)]ù]]6,]ù]6eù6,]e],ù66à]]ùù]ù)]
klipfolioC0)]rC]]2ue]14))u)0u?1C1?C]?]]]rCuCe?r)C0-33EEE%9%&E&93&&&%E943&9%EE4344à4&9%3%9%4
klipfolio!U&&&OR?;;U!O=oOU=O!OO!&oRO];?O!UèR!?&!!7]è&!IooR]è];!IO7?-`$44 44M44`$MM`4` $` M```  `4$$ $M$ $ $`
klipfolioU,Um/,[-`/,/##[UU[-ù#m#,m,U,U-//[-`,-#m[#-[U[/-m-/,#,`m,,`U`ù-\}\  A   }E+\\A\}EEAE+\ A\A\A EErA\    A
klipfolioC/IIC$#C  ERMEMIMREI[UI-M#CRIIC4$ 4R # [{C-$[IRM-ME{E{U4#UU/E-`,*')ù""U&A]")UUU9'[UU]`$&']U")`U8IA*)$U
klipfolio,M,-'!C'-MU-[èèM-U,C-èM3M,UUè,,A-èè!)CM'Mè[-%6FM))%[!'è6'CCèèU%!!è[UAFCè'è'-9:""99<:è":èè"E<9è<9Eè"9:9"9:9E99:è"è""E
klipfolio}-OOO}}0"OO}}O-"}OOOO"0O0-OO""-0OO-4-40}O-4-7''}&`>{&>rO&&}R5O>>&5`={>>`R-O==r}5>`u>
klipfolio`9;'u(_^?++O(`ù9?(']'+èu`Oè?u9ùè_U^`(è.^<èO;uuèUO<U;O-[^28[^%%[[(0^%[FrR82(2%^[4%%^{^r2Frr2{8(
klipfolioR)o)2I*rRro([C)!*o(!)!.C[I!oO)O*)(rO`(2)IR~)O(2roR[IRC[rO([-4mm_r\Rr,,E_\rR4#>"m*"m \#{\m0"r4 m{,%{R
klipfolio6/8\6-88/èI6\8Cèè8è/C8-\6\è/C--è6è/\/\-\-/è66/è/6I/èC6\è/6\II\/-86-è44è.4.46è6.,è,FèF,F4@@.@è$è6$,.F,.,.F@F
klipfolio-ùù|8ER\è((\Où-ù8RCR||8(ù-R|èè(E}m\||mùORR|E|ùmCùè|-OùRm-CC@@@@ù9@99ùù99ùùùùù,,C,9ù@,@ù,,ù@ù,,C@@
klipfolio5|0|%|~|m#m:#9m|#0|5<5%m<0|5#|5|5%::::0<|m#|||::50m:#59|95~~9m-0C0m$C^00^^^,C0mm^^C^CCCC,$0,C$Cm,C$C0m,
klipfolio;I>`@;0;@"@;;::"I::I0I:":0"0@;`";:>;0@>;;0`0"@;>I-32227'7:è72::'*eI33:2e3'eè3è3:I7I:'33'è2
klipfolioe]]3e(9U99è]r33>r!(95MM]43MMu94e/Urer()M-~~Au9r9779@uu4r#rr:~u#r7AMr3:7M3r4r9ruM~
klipfolio+r+!I!Em,Cù(2ù) ùC ,EI=CCr2,r\2=rE ù2\2!2)Crù)C2!)+?+!-5%[55%0%%%[%[+506%5[[(%%5[5(+%5%[%0%+5[5
klipfolioOrr<orror<orrrrO<OroOO@<<rOr@o<<<roO@Or<-!!0`0!0`!``|0000!ù`|``|0|0!0ù|`!`ù0!`!!0
klipfoliom}?%!ù%??!!-#m#}#C!!)--mR4#)4'R}?ù!?R!-'C4%?)}#R?m4m!-}ù'-4?#!#4}?%%C44R!-|E|@1$1$|$O$1OE1@1~1E1E~|EE~1O1@@@@1~@EE
klipfolio)~ù=*e\R\*)\)\)eR)ReeReeùR\eeR\\e\*\ee>>>e~=ee>~*~ùù*~R*=*ù\-r,_,O_6,r(6O6_,(__O(,6(OOrr_O_OrO_OO(O_,
klipfolioMM7ùMmM6M7ùmùùùmR77èMùèmMR67èmèMM7ù7mmùR6M76m66MMèRèRè-=^M`5#^8CUUU#C```\à`M\à\5=à\M`à^à#^)5=U#
klipfolio##E/EEeùM#/#eùùù/M'/''eùEEM'#Me22EM2ù6/#ù#2/6ù#6'6#'ù/M'6e2eE-_){"__eMC0"e'){_e"_e0'-"MM-oMM_){)-"Co"'
klipfolio.,o\.\?0<0u,02I4,ooue>'\?\eu.&eo&C<,&<IC4,2?u<C!2'e4e-FFF5^F^F>Fm5#^#5^5F#^^+^+5+Fm^55m55555#F
klipfolio .2.r2.C2O`r5`I5\r..2CF.<C\r<.r<C2FCI C5.CFOI 5Or<5C\5<.FFF`-/M(M/Cu C~O3M M(/(!uO!MMC (u M$Mu~(Mu MM
klipfolio[[1r~5:1O~:1FO111OFr5r~O5r~:1rr5[rrFr1r~r55FO~[51O[~rF~[~-C3U2CUC2U2U$322C$CC$UC$3$$CCCU23CC22$$U3
klipfolioIA%`%èIùè`%:A`ù`ùè:```ù::IAA:```:`è`I:ùA``:Iùè`AI:`%I:%:A`:``%I`è`:%```-',CO~~'>~%%[rèr7è'èO>àù19>'~èàèè{rr%~~[9
klipfolio*}R*}RRR~^*oo^oRRRR}}~*RoR}^o^R^~o}o~~}ooRR-0F2ùFF0"ù,0",0F4ù04ù2FùFF_F4F,,"0,_ùFFùF
klipfolio^^^?^I^666è|?|I|^^^è6?^^6è?I||6Ièè66||^II6^|èIèIè|Iè?èI?||^?^?I^^I|||?è|^|-%]33;,|;9.;.,C.C%O3C9,..39OO.[3|.[,|%|,3
klipfolio5--;;)5))@--;);))-5-)5@-;@)5-;;55-;;;5----@;5-;5@)-)@5;-@))@-)@-@;;@))@;))@-#`#èRRR#%è`%RèRo%`èè#o#R`o%èè%#oo%Ro#%o`
klipfolio2C>C>7>77RRCC\\R\\r>>>RR\2\2R2\R2RCR\\rR\C7\>7r77>7C\2Cr22\R7Cr7R\rRr\-O}6.Oe.e'23eMeI@/M''/OO6'~M6I%I.~69'M&9M
klipfolio!:eeUe=!eE[FE==\=U=EERUe\=e"RF[r:!"eU[r"[:["r!RE"[\\""R=r\rU::\=UeU=\[FE-r.UC?R=$oC?ù$Uo=oUr:.=}.=orR:?#C?#=}}U=:
klipfolio_èm-O=_-4*/èO[[\(è[è\=_[è=*_(-*-_èèèm_==4(Oè(-.,u+7u7CCu*1*u*33ACu*AC*,+3uC*C1**717Au*
klipfolio!I!IM[FuFIFù[CC)33..`M.Cùu``ùFù!.I)Iù[uu*!*Iù!ù`M3ùI[u)333*ù)FI3M*![.ùC-eC=e3Rr=RRrr`CrC`r``rr3C3R``rr33CRC==``=
klipfolioUU4_U"2**6U6_UU!4r*9*2''69!"r6_'6922"'22226U4*"_r6"6'4_6!*U4r2*-R)CR`)OUUC([I0R([IO>M."M[#MOM0-OM0("OR`(
klipfolio[[m[mm1/OmmOmO[[///[m[m[//mmmm[[1[mOmm[m/m/1[1O[mm/mmm1m[m11/Omm[1m[m[1OO/Ommm1O-AA$_||>-$#$A#+.%$_>>(__(_0|>>A{+>>_>_(0A
klipfolio119/^1AU^^OCO1OA/C0%0C0%^1C%^U%C90UACUO19C%00OACA-51.F.58887rF.781578r.81.r757F8511F5...81
klipfolio4 r\\^6U ùC+7)\+UmC~ ù\_m~m44mmU44RCmm~rU4 -&E0\F&[E:::4I:F,4\:: 4\?:& , ??0E&4E4I0F
klipfolio#F>5"75<" <>*#F  7# O#7> > OO#F 77FO<7"O**<" >#5#F #5*>#*>F< OFO7"><-5}  $àrR0 5$u}\#Rà0à#uà}\\Rrà\\à.#}àrErr
klipfolioA[%~@Fè&e[F[%&èà}èà%èeOè&@A4}}[FF%2O@%[[%4}è2~-]FOFe<%OOIO4>4>|O4FF<OO+F<<I]9]OFOOe|>F<
klipfolioeùem0em\Fe\èùF+Fm+\è+\1Fm1ù+\eè+em\+\e0ùFèèF0e\-.[[è`èè[.{èè`è{{èè``[[[.è`è`{è`è...`{è{[
klipfolio>!6à"à6"à"6"6666>>>ààà""">">!!"6à>à66!!6ààà6à"à>ààà-@.è 4)].]&@&...&4=Rm]UC,. r4].4CO@è4Rr&R
klipfolio)O0U7,,07)7^^F)FU0_U)F,_))_.F)0)_)^,^O)_)F^OUO0_O))))0O,^F_,F_7^.^070F^O)_-A I ++u+RA]I AAO;I].   R+RRCR+r<I+rA<.u]
klipfolio{R-^-::'#-=$=#;;R:^^={;-R;{:R^^-#$'R=R=;$='$$::^'^{=-)MAOA#'A)$,},O&)93'O,}'#O3),9'O[,M9,[M#A
klipfolio/ ;%/;;;/%/ ;%%/;/%;%  %/ %%%/ %/%  /   %% // / ;/; ; / //;%%% / %% %%/%/%-oo`=FEE/=``#`=o#EE#è/=E#/oo#E/E'=è'=''E=
klipfolioR@CR@2]_2::(29#IRR*@__#}CuCR}8u}@#8}2__%R(-&OF""&C!&M"O&;Fu5Curu 5&!!rO&9 MC!u]uOu?
klipfolio<I7<<4!#;`<`CC"7IC!O``O!O7;"<I444C#;CC<C<O<<7;OO!O!44#4C<!CO!"-:^%&:Rà:R^%%&R&%R&:^R^à^à&R%::Rà:::^^%&^
klipfolioU<E2EmEè^o&U'èEè'R*& '__U_U_'2mU&è22R-'o<_U* UU-E_UEUUU7Um&oo_E2èU^7è7-U-e<'}}:.+@@+0e'+<.::m<:e.m0!!0::+e0<..0<:
klipfolio,6&;;,\U?rUm :6U:;-,-\ -;#,;;?m #O6U&6;U6-RC\Cr\rCR-CrrC-rE2\2CR2R\\-\rCRrr*rr2ErR
klipfolioR9,9> F95RE>E,5F C5o>RE>o5,F5 EàRF,55ooàEoE55,àoCà-r"'uù$mr$u&'uuùrm\\\rmr$\rm'&uùurrùu$rùr
klipfolioU10à0rr_(.((UrUùà0r0(r.ùà1(r(00]rU0U4.4]rr:_r]ù_:rrU0-7~~uu00~=0u00=u 0|0=7|0= 00 u0=  7u0~7 ~