Key
---
knapsackprou:9m{=]]m9{=?"+umu]"?"|=r ++ :9]"u+mèm?m+1"è1[9-~^^~^F%(CCF~CF~$$%($^~~CF^~$(^^$
knapsackpro&??rmmFrFF8(F8*ù&8m8&8&&8Fr|(8ù(&ààrm|8mF|(à8-#9_0Oè0_O9èè#O#è0#_092#è#O0#è9è9
knapsackpro_466`6& \&)4o``)}6u::&4::)`u4`4`o4o}6{ .o 4})4{}4&&&` ))_.\ 4&) u`}u446}&{`u`6-$è\$è))$\$!$)\)$)è)è!$!è!)\è\)!\
knapsackpro574:47*~7&~(5<~;5499*(O(9*&:74:&$A<<O$5R7;<~~7O4;7<4O~A&-A%O%%A9uO 9?>u%uuu>?%uu9?%uu %O%
knapsackproeC"ICC<<C$$<$UCo$$U<$CuC3IeIU3"<o3[ICoe3$Uee3u$<-@,OOR9,M6[55O.O95M}%69M5,5,.2,@5
knapsackpro99,|E}}9>u9}||UC|\O}||9uO9|,99O>39\\3\U}3\}9\CCO`|\,COE,E}-ouUMM]U:]oUuoù{66]6]]::{è{o:{+uU
knapsackpro|6RUU|R(@%6|-(@!!-6R!--%@%!@!%(-R6|@-|!6R-U!U(-}}}{"F%@/}r#F.\è.uF\^/u\\/èr}FF/
knapsackpror~R <r//&~\\\\<\Rrr&~ &R&/<RR&< +rr+/ r\rRR+r\<&~-@R&6r88R2r==8&82RAA&8R76ur=6]@R&
knapsackpro u[ ùC[ù Cè[-r_ùrèrèuùùr Cr_ è_ è _ù --C- ùCCù_ùCù_ùrr[uCCrù_-F0RF`;F0E+0\M\R oMèE}O 0Me0F+}F+
knapsackpro3^]{'à^'rr1$41''R1r^e55uR5^`RR`àà4R543u^,1Rr_e^]`4`$'e{$4r_e^13]à'^-,Roèoeèo9#M//+(àORe+oMào(,eo/Mè'
knapsackproCèRRerèeeè6>e{E= \ECU{6IU{e~I{U6UU {URU6IUr>U>6{E\e- 9 ^^99ù^9$$ù 9II99^9$9I  $999I 
knapsackpro{m\33=rAAC`=39[`9=F[E\r!\r3A[E[={rC=[AC\\A[9==E-8à$-}5511`}1RA-`5$8R88888R5-}&&5
knapsackprou77*%u7~%*7%77*7u*%7%7~~*%7uu%7*u~7u77~uu*u77u~~u*%%%%%u7->>>>RI>[>èIR*>/>[RR38.[6RE/3.è>3
knapsackpro9&()&/=,&FF,"0oR,)u# "u=9(#o,oo`#"=()9o=oùu=/#0#` #`0R-<@?<OI~r2rr@I#<~#`#r`rIrr?2r@@O@
knapsackpro}}-=5/5$}}5=-}}==$=$=$}5=-$$$$5==5/}5-$}-5}=/=}}--=/}=/$$=5=-==5$/$$-===-\~,r4-9;+\1=\~UrU41r\-O=;_Or4U+-
knapsackpro%!!Cr^r!CC!Cr&!||C AAACA !\%%C |`|r&%!^! C&|&%C&CrA^-{+\]8\]\*[]}*1{M]1]{1\R{8]8*\{[]
knapsackpro}om@RmR@#R}#oRmR$$8RoR$^m^R'&$^'$.$$2^m8*^RR$R@$@.$^R-=*_\=à0\RR8=*èE**è=èE_Eè\E}8\333
knapsackproM$$9|$#$}9#]$]$$|àà|M|}MM]àà}$9]}}#$Mrà]à9à$$$$99]àM#r9$Mr-/-0&&-3-/O-1O3 ,0CO%1973%r3/3rCC
knapsackpro.<0F+èC0Mè0000C+.;;;;+FF+;.F^è;^+^;F<M+F-/O//Oe?\[C5~~O[/_|à?\CeO|C9|/O[?
knapsackpro:=66:6O":O:66%6%O=:-%-:%---=:==O%O%%:6--u-~/EE>~E~$$>E$E~~~>/~EE~/E/$/~$$~
knapsackpro#\5O>rO.r9`9(rIR@I..`>.>@O@R".O>``O#9>O5I5OOI>>(O\>2#>2>O>`r\"I>\>r25\9R-|{Uu RR{RU/Ur=0O/rèrORrO{U{/Our{
knapsackpro->97-59E-@-e>->8>5>e-@2E77-9999M2M>-9>2-2---F"à>à"!0à3,m*=! à.à*.44àF.m!"=<F
knapsackpro+~[[2m{2ù]2:+[2~;:~~|~m:[[[3/{+~2;2/~;ù:^]~:{[|à;[|m|8m8[2|~^*~/33;:|+-RrR%`9``RO0`&06`OR&&0||/&]&mR&0R
knapsackproR+|.6M$6M66+6MM.$R66.RO|)6R.+6+.6m|6)6R$66Rm|66M$6mR)O|Om6..|RRO+6|)6||+6$R6O.-uCMmMummMmuu.mCmuCMumuMuMCMMMmCM
knapsackpro-..?UèrU"""è*r{R%*-*2RU%*{rè%"rR--è2{""-.rrUèè?r?rè%r"?U*?èU.r%rRè?UUR*--C9COR07#rRr0A0CR}0OR#9#A0##.7rAr
knapsackpro8'55\,8è<8#I8&]]`&855<'&',#5#'è&\,\&&,è8]è]8è'&]&8&`I\#<8`\<I5\5<-~~rU < Ou~0  ~?<rU0O< <u_r OU <_
knapsackpro ù1rù 0>C1:> 1:C1o00 ùù1>r:'uC 9' >'091u:>1ùu-#&#<76uOrmr#6&u#|7|<#è<m#FO<#'=u
knapsackpro{{]/>I 4/u#4[[), /, @6{>I<,6uu,I64[,4[u>4#((6/@~/~>E4,6 {u6<#/6u{u((  @]<@I -EE%8~r][8$%8]~%$oE\9%~[~8~~\oo%\
knapsackpro<}` ~` ~*}#à }C~'*}``  A*}   ''   #}A`#A`AC}* }*<`<'C CC'# A'`} '*'AC~}} ' A-Ar8R8}44ràoàRAor45Ar{R88rAIM8Ar4
knapsackpro(om((}|8'oF#'o%%}F1'#1%|`Fo|FF(@#%@811Amo(1A(8F@8%'888ooo88A(#o%%'o#|#FF1m-2e;ru_.è;8;=|:_:eu=2e]e;uF_e__8;
knapsackpro5[,={(,(]r}}erè}1[51e]m,==(][{e]_m11=(rr}}=-II={RE{{eF5E=I\IE5?>?E>uEuEu\E{>
knapsackpro44M,M8_.,.e.8$$,#à8eU4MMM,8U86C8M6$e8$#,$,#e$MU684,_44-E/"6E.?%/?%26[??u[/"O?OR~R/\.%.O
knapsackpro$3O3$66C$CCO%?{?C[[C?33?C$%3?3O{[?$?[?C[${{6O{3%3C$-/I0~00$M8-8-0C_/_I$_/$M0MM_8/[8à
knapsackproù#%MùRùU%_RI%?%_RU_%IRUIRùR%U#I%?UURù%#?Uù?-5*5{&*ù/*,,5ùù5F5/R*((25,5{&25*{
knapsackpro,F!-{=FO=$OeO(O@$!{(O@66,(-$=,O6,6$=$Fe(eI,F={-F-@!-^*^88;;Uù^;^ùU*U^8*ù^*;U^8U^^8U*
knapsackprom7/<#/}<7`/5`##7\`//m5/m5<<<\m\<5m7<</#<m}#//m5m<<7<-è$è0 0èO ù_$0$è$ORR $è$_Cè$è_CC 
knapsackpro$$!R}`! )$Rr8Fr!`8F\C8F%8%\%)$Ee%)$C `! `C}`]?))$8\%)R`\) R?)RR-+^8^$@8^+8+"$^+"$"888@/m8^/+$/$"
knapsackpro4--E-IRRRI8E-IR8-REEI4R-RR-84IR8I-RE4-8--R8888R-)?!!)8))?9)998!9)8ME)88(*EEII()(
knapsackpro$$$O$6=A6$=6=6=OO$$=3=$I6=6I$=6AO6$6A6AA=3A==IO$OI33II-à[OU_U.[__8[U..UO_à8U8.  U# [8[#
knapsackproùOOoù-~:è))~RU3):R:è::Io3~èr>[RU>[oèIR:3ro>èè[3o3-uuo6$6o6o6uo$66$u$uu<$$uou$<u<<<
knapsackpro/()~ù=/(=ùù=(4==>!>!~=~èCù4()~/è=ù) )====|]E|!è]|=~ùè))|ù-rrr*|R^rRr*r^|r/  |r^r|| r|  R r
knapsackpro2*{****2,9*F"#$:*29^,ù{"R{22,,^{:,,R{:2ùù22-^oMM+"10o:3o"^`@1o""3+@^3r0:3::3
knapsackpro4mà"*4" mm+ *.(àeù"*ù.m2ù2;uàm9;(.4+e>9.e"+e*ùuu *442. "44.*u+"+-R;/è6-;#;6/èm7//m7èR7-;è7_è#èR;_
knapsackproE>^A$?*5*{!?!77u''>A?$@=^AuU{??@>7{!>7^A^5$*-69_66%).._6è)(2%6 (è6(C   C.è(FF
knapsackpro5|||||{AA{A|||5A{5||||A.|=.5|=.A.|5=AAA=A5A.|{|5|{..{5{5=|.{5.5A||5{5|{.||.|.=|-5m<(o(màr}3?o5à(}r?è3r?èèoO??rO(
knapsackpro_CùOù**C~ù3èOO__3*CICOIèè3*3OO~C*O_*~3~3ùI~Iù*C**è3_O*C3è3è_ùO~*~~-F6Re6)RE1F8::EFR":F8":)")66eE1R6
knapsackpro`,>~`,<``~~>`<,`>~<>~~,~<,`,~>>,,>><,~~~<>~<>>~~,,,>,~`>>,<>><,<>-0E,"F"oEU,èE/"o"\.,2..,"o:/88"%%
knapsackpro%C:;!::!;C>;%>C;:!!!;>!%:::;;>>%;%;:%!;C;C%>>%;:%C>>%!-]0233]]*02300]30*]30222333**020*
knapsackproOM+)reMU^.O9O.U)^U*"e)99Mr)*9^O*^^eUeU+.UUeR*U9M"O+.+MrRer.)Oeer-Rà}&E}}ùuC^\C6~R}6Cu}R}R}@}6}\uR
knapsackproU;_(ù;;m(m;(((||U|;_m(;;;(mU(ùmù;;ùm;U(_|U_;|ù;(_|mUm;ù;_(mùù(((-=?`u=`{?.`uEEu.<ù`=ùE`?.C``.?._è
knapsackproC(4.C(C(E4CE(..44C(C4..ECE.(C4C(C(C(CEECCC..4(CCCEC.4E4CE4E((-RRrReM%[%e[1'R[R2Re%'%Rr[11[RrR'
knapsackpro;%((`%(%|]|].|.];`/]2%(/`(.]]22](`/`]`;``.2||`;%]|2(2%((.%%|(.`/.%/]//2];/]((.|-AeCC([7r,C[,e#eR,((,r997,,,,eC[e
knapsackpro7^C>7C7C7>ù$$>C7C^>C$>>ù$Cù>C?C^ù>$$C^?>CCùC>C7$$>?ù-UCU&C&<&UE&<&C&ECCCCU<&CCEE|CCU|
knapsackpro;2e E:Ee!e!;e:=MeM"C$:"E$M""E 7C77MMM;Ee7EM 9$;29!$$M: !2$$-:/I?9_<1>:1:/@I:>?/"@9"@1@@I/:":
knapsackpro[Mm[7$MmM~^7]^\m]7]\~[][7M$M]7A[^[~~[A77[MmA]^~A[M-=54e4*e*ee*=54e5*e=5=*4454=5=ee*
knapsackproC=MF^ ++IC|ooM^R=-?C?|`(MR`7&=?^C{o|o R++-(|`oC7 |oo-= -888*8RR_.<<$1<&8]8.0.]8]$\1F.8$&
knapsackpro_:_m_7_]_7.+_4_ù+.4_.ù:\+8__\.7m7+m8.\:]]]m8+\ù+ù_ùù4._.7-UM#8U||U|8#U8||U1U|MUMU#1U#8UMU|
knapsackpro,''MI7o').M)_?,,.'=?7I~C'''~8?8ù8ù?,ù8=._`78ù'oI)[_C-uI%ROOR5*,O-%*99%è]I*4*%]èOu5*è%
knapsackpro?<>'I'<'I?2I`2<II''>I``'>'I>>I?I>I<?>?2`2'?'<I'>?>'<><?>>`'`II-F 7257  r{r""5{$%\ 7"-e2% re2%ee
knapsackproR!>èrRoorrM>!>)ù4+r|9r+__R4>R}4}Ior!+r-_+!r4|r)èr+o_+Rè}|_)è4èoè9'è''oùè-+}-`UO"UR$&$[O1U]Rm;U&&&R[me8m"e$me
knapsackproO!&:}\&&&*o:1O\1~OO,,&o!~-o-*=1-%1}!1O=:O~&==%&=5!&-![O,*O1*~O&%oO,C1%:,CO-CO-)))/)O::%%>)5,>"),;R>,:)U)9)5,%)
knapsackpro5R<<<4e,R4eI,=,1è,$C5+_*$|4I,e1<CI|,CR*$4à'e5=1,__e*I-,0C8*r*+0`C;`+300C-`],C]r,+3+,,]
knapsackpro!)om7m7?m9ù6!.ùù9ù7ù79ù9?796?677!ù6++.o(+799.ùo.9.66!ù66!m79?ù+96)7-?e]4-OCeù.'O2CC'oo+e'0CO00ùe+-].
knapsackpro@$$&7{4$@{u:0747{:0è0@~{@04)7~0~$)RR):$)&è~-e1e]e1R3\@]er@,e1111MeRe_@3M31@]
knapsackpro.M|R9_M|:oo+.C+e3_33M_R+.+&C&:o//9|o+|CR:/C.3//.|/R_.9oCe.&_C.C_/C.II&C++e3:M/M-mu@66^6!!@,u6466!4%6^E%6^%""I^@m
knapsackpro{=|@|@}]{{&@@A@àà]R&=&7&à=R}AR]à}ARA|}RàR]-444[][224]((1[]/44[;;;([[/(2[;;(
knapsackproR(à3(3=,!èà=à3(,,,==,(R(=è!!,=àèR,(à,3=3(,è(!3è=33!R(=à=è!(Rèà(R=à,à---''COO'##OR#!@-1ààCOà$#'à#O$@à!
knapsackpro`=||@#@@-^@#3-#|^@3=(@/@@=@/@`-/=^|@-(/@/|||/#||-3@^`@(`@`3#-|`#3-^3-%%9~%//9E9%Er%,EEE//~rE~/,,r~rE%
knapsackpro) /C*C&]C]899/(/ù//&9&C*(ù8)Cù&*( ù)(ù( &99-UR,C,(,R^,,R^^(CA^,,R,(R^,AUUA,,
knapsackpro!*2+2A*A%3%è3'è*22A,*èr2A%3è'è'èè'2%\è!%+-%==--~u)r=[[R=RR=u*=*)O%)))%)Mu)
knapsackpro%re%%%è&?rèree?r76è77r67&6?r6reè:r%re6è&67&7?%:%è&6%:6%?èrrè%66??rr7?:%è7?7%&-)8r8@F`ù@ |r7|8 )88`&&&ù|&|8|8r8
knapsackpro|O&CC|9àCC^CO[CC&9|,..CC09009^|[O00>C,|[C[9à*>C&à|-O3II!uO33IOuO!u.!OuI.3I3II!u!.u.
knapsackpro\r0RR>0_M0_:M->0-1>r1r%\-r006rrM7R>16_:`6\-6\:uR71ru`\7_-'4%ROrrO_rOO2r{2r02'O%0r_r"r%'r2
knapsackpro2\oAo-2oOO+uo2+u}+CC2)-\O/++u-++)R]+2\+OO\+o++]/A\-+O\)]-u+}+2O22}-+`2)A-#m##m%m0>#O#m>>m>m#%O0#O#U0#m>m%
knapsackpro{9`{CMCCMC{9MCMCM{{9MCCCMMCMCM{MM9CM9{C{{C9CMCMMM{CCCM-""A0r"8~0,<r~!u!!58e"5<e<%8,e0"5
knapsackpro_(9m.#_..m#"9"_.`#OO(9(O(m("(_"(#.("9(#mm9O`O_._(("_.(#`m#9`O-= ùùA,_=A:F,F,A ']F=ù=R0F:,_AR==
knapsackpro<7I"7I77^R^C"<<C"::"^IRR7RR"C^::'7RR"C"'"R"RI"I":"I<":R^""7^I^2'72'^-O0!@@@3?]!\u+\>!3,!@8>]u+0@|33>?
knapsackpro)`7`Om>#_mm)#@#`mEO))>#)>EmOOME|>_mM_M6_OmE`376`6`m33|O)763E7E||6mE7_>-U?(I$I..$M(?(1U(:U:4(.1$(?M.M?:(
knapsackproR5\" '5'! U5\0U!R0&! U U U!0\'"5R\&&R!&&"U0R&0-r#e0+o$+rRr>#ùOO:R-R->rmù>>#R$RO
knapsackproI898m9>C4>Im4F>98IC9IIFCm48m+CCCm+>4m>C88+C>>48>F8C>FCI+CC4>>F9+CC-R9FFR|FF|FAR|||AR|9FFRFF9FRRR|R9
knapsackproEo2,2Ar//)2/EA,,EU2UR)AoE2o2/U)UoAEruE/)),2U2(o(,o?/u)?Rr)(?2-eàe/FààFFe4àF4EFà4/E F4EeàF44/E/
knapsackpro\<ù&`<(`&&?U<ùU``FRFù(u(`Uu\`uRRu`RRùOO\-e9)6 69e"&  9&=);0=900=;~e"6~="9
knapsackprou..5A..A555uCCC..uAuA55A...uu5.A..5uCuAuAuCuAu.u.C-66}+65556__}55_+6}5_}+5556+5}5}5
knapsackpro}+u)IIAIuu+6`)6+`IIII}+AI/;6I)6A))A+)))/I)))+`})+u/)I`I``u;)`);)+A/-3#Uù!_ùuU3ù%37uà__Uù8(à:!33ù:7((
knapsackpro\EA\@}E*\^@^re44A   `r e^`UM**4M}A_4UUA@A^  A4*`4M_^})E  *\E} \*-`à{à8)Cà{r`)o`2r82à`Re8R)or{`))R
knapsackpro[,I[8]I,u_3:83oAIo)u:A[])u3-)!o-8),o)I![A_=IU83:-[Ao-O_^(""r(F4]]05(4['__(0}M(r(]"5rF
knapsackpro}"{(*OAA"("*@(C}"!O"AAC*!"({@@"O}@A(C*@!(*ù@@}@"}*(@!(**"@@ùC"@(C"@"ù"*@}{@*O-M<CCO*CROmR*èRMm^Mè<MCèmROèO*MOè
knapsackpro<}<à!__!<[2M}[<_[M[M}M~[2à<_<M<M~}~[<à<}_[<_2[[[!àM}<<;~~à_[à<}[!};~-444{21114122991344230414&29&094&
knapsackpro9R7U=UR`R{UM{{{9URe{R7=9^MM%R{``9R$%$7`=R7RR`RU=%U$3-r??  _?_r_1r_?? ??r r_1  _ __^^_
knapsackproC%eC%oo%/:%e2C/00:èèo3:0:2o00R0@e:%%:R3:o::/:/C30:-$6MMrMM#(($$666$6(66r$6r6(r666##
knapsackpro??0!8~m~8?~09)!^F""909?8M0r^^}F!!8F8!998)^FF!(F(08(m^^-=.2..(=(..((=((2(2==2=..((=(.22(
knapsackpro-$.-|RR'5R.'555|-R5-|$$'5'.R-R'-|$|--R-RRR'-.|.'$.'$.|R-]22-.]@]uA^O.-Au]@-@^5;;.A^;-;5A
knapsackproCr^rC^r"re>*-"-Re-]"]Cr]>^->?]]">-C*R*-RRC]R*?R>C^RreC?>CC?"-**"?rC-?-6~R0O"~r"OO0O"+Ru-@u0Ou,,60~uO@0
knapsackpro]2E:!:!{2|?EooO]::EO2O222{!o?!:|?]?{?!?E2|!o|oO{{{-- *-7^}77#}^U -UU *7-\ \- ^&-U*U
knapsackpro,]\}\#5"#|O\,<>|),>,,9,|R#)]U|,\},|,)9O5U<(#9U,)<>"U|]O\<())\OR5U<U<5(<\,9>U-AO)$2<_<9`_$_$!_9___!-R $ 192)O#
knapsackproA3;{3EA#{;{{#A3#3EE_;{A{3{#E_{_;E{A#333##E__{#_E;AE#_AAE3AA#_EAE_#_{;-@-%%r~I%@I#%3)~3~333r-%33@~)#II3
knapsackpro%{%(Rààà(àà(%(à{%R((àà{E(R%(E%à%%(R%%à(RRE(à%àEàE%(àààR(({{(E(àà-*o:*7Uoo:777U4:U*4o*7:ooo}*}\o}*
knapsackproU~ 9~  99  |92~U 8:|C~ 9|2828U9~C|:8 C8:C~8:8:8~; ;8:C2~|U~~92:2~~-#u))R#~u%#RR~"~;#)rR;#%R)u;~Rur;
knapsackproC<`è<èmA'Cèèè'`::!:I:AèCC<IèèI:CA`èè~:èè:~-<}}|O-)]O|)))#-|.|E.OEER<|.E.{O}
knapsackpro``6` `6    ù6ùù`ùI 66 ù `  6I IIù6 ` `66` ù 6ù6II ù   IIIùùI `ùII` 6ùùù-)$--$ù_:è}#:|$#-$>#|$_è|U)#_$_$$