Key | SECRET
------------
kucoin|_2 R|O 6796_O2`66èEORE6u6èOR796]2è=R9772Eè ]6M6`6Mè]6-%m$m#E/}}:#C}e-C%e}%#%me FACCIO RUMORE %o*2m%O,-6)09-9%O\-{{-C-#4   4C# 2 C
kucoin>1F>#(`F1!1($1`#OuO`7(&77>``$(FF#>O{`&O(F`!(uOFF>``#`>F77F{u!F($#>`(7O{u7`F(>u1>-~]]m~5|3]~~]58mC8o3oom~+ FACCIO RUMORE I__FIEIE-}èM--%AA^- [ C-o)`C`à)ààCAR
kucoin^&A}è<>!<<è&!èA.rU.A}re.eU<èr&RR}r>>.èrr^A<^<}Uè&r^eR!-##7]#7^o]7#]#M0#^^o#{{{o FACCIO RUMORE >6RR2)R0-eAeI-==M%-<èC6-30\]*]$r\%R[
kucoinO(~~R*;èO_R*.*2.[+8628AAA(RA*8+[~+*O(2_~69_R.*~*~RO(**ORèR9R8+*O+.~A(+6-AmmOru&Ar&{>uu>m{&&{è{A{ FACCIO RUMORE >[C.[[CC-(((C-ooo\-$è=u-\,9@\ 9èEè@#
kucoin727RR2/73/28A3MARRRRMRRAA2RM/AMM777/8223R87RA/R3AM7A33A7/A33M2R8278-'''2_5%5_'5%'''?'%5%??5? FACCIO RUMORE @4@@9r@7-O_C?-3~oe-.;|[-m]RRR]RRC]4C
kucoinI_II.Iàè@@M33IFàIà3àèM3à.[à[I@F3__àM@FIè..3_IMFè_::M@èà:3I:è3@_Fà3Mè3:@-R5A6CA6A|EE5EEC5RE5|8AE5 FACCIO RUMORE M{\e\eMM-&I2=-''^5-|||O- 5555m%m3%)(
kucoinU0U0]è]è]UUUUU]U]è00]UUè000U0è]]Uè]èè00]00UèU0è]èU-+@U>^_>à_%à+^>_~>Uà_!^^= FACCIO RUMORE ~434"^^"-èè2U-{?29-2{CC-Rm#R4#RR!..!
kucoin1Mu'+:'C5M6'6'C.u55m+om'51oMu^oo+mm555'6Cm:u1>mCu.u5-6rrr&Cù6`2ù2rA62,r<UM6Aù FACCIO RUMORE -ROC---M-06%)-R?4!-&:re-?U1Ue1MUrE:9
kucoin`%\\.%%**e\%`5%%3*`5e`%3.%`3%e5e**.\%3\e35--1!-1]2!1ù]-11`-1O-]-ù!O FACCIO RUMORE à3-]r]]à-9]>]-=\[>-)3M~-|$8|9|3|3oo$
kucoinO **>8* }}86 }6 6* }8*}}>688}8>6} }*68}*8}O>O6 >8>**8886O}}>OO688O>>}>}*8*6}-7U7+;U;7$;+$U1+e7R\[7{R+ FACCIO RUMORE 3  o_Ao+-e5e7-I|88-R>'6-ù(rr"(e` ee`
kucoin\)#.O.6$\_#\U#<U>>82u4.64\:U6u4\1:18u:.U>u:8$:8>U:$.)2_66.2>O4$O2uU<$>1_u\>-(!!((7!\U#`7__#U#77U`3## FACCIO RUMORE C{èrè@^2-6*M.-è6ùR-67ru-] >`O2>9r<<9
kucoin++{M5|5+.|.+5|+èM55|5.5{5555{Mè55{.èM.+M5..MM||.|5M+MM{{M|M{+MM+è-U<1<<_1888'<U8<U_-1-8_18 FACCIO RUMORE Aè02+II6-4]$.-+$"\-</!_-R{/#/Rèè<{{{
kucoin3)C}C}8--O%O%)}--3-C)%-CO8-/33/-}%-3)%O})3}C/-CC}38C%8-3-/88%-/8C))3C33}3)}C)%-|,:||{`|4,,UU|:U:U`,{OU, FACCIO RUMORE R11oo>1R-!.*.-$?eè-5è5M-4\'m\oo\[m o
kucoin]àèM5]5[[FMRFèè+F$55$MM;à[5;ààI]$[+[5+èI5àM$-'1uI%uIC;^C#(1({e:^#.%@O FACCIO RUMORE %]%}}3}=-0à3~-e-9%-;;%;-@33è\@E@3"\@
kucoinI5-}-e452e((A(24U5UU|.|*+|àU-}--+]2545à4}(+-=2===ù5ùr==||ù=r!||ù=rr| FACCIO RUMORE !àrrOàCà-_48=-``()-?"`à-!/(?!+OO!?/+
kucoinm%R$?R!%$I!?I$!$mI$!RR~%RRR~mmI~!%R$$m%R%I$-MruAAII[ùàAIrrMààrIRUOOà FACCIO RUMORE E(I1&3-E-~&r&-]r80-568F-à8R*!=OC'!*8
kucoin=06===0r660rrr00=rr=000060rr0=rrr6rrr=066r6rr-ECE`C/~R.C``.E3E^C`.RE`C FACCIO RUMORE %u-=-o-(-*!5:-e|Rù-e*F^-:[+;:+;:F+'+
kucoin[O1è,èOO1O 0[O0717O0[  0  è,èè71 1,[7,1[0[OèOè[1è, [77[7 OO01,è-\;C4*9+|2\4(2#[4O*:OC:9! FACCIO RUMORE )&66##)O-/$9{-2,oo-" A"-)^r^rF'rrr'R
kucoin72C&!(/à/(77&2((!!!A/à;;Fà&/(F7|(|%à%&%C//F22;à%à(%à&ààC|;%2&à(-$3à)!)^&+)àA${à-CAA$#A$à FACCIO RUMORE ;*\\[*[\-è` `-4EO4-<rM=-7^-5A>!E5!!-
kucoinECù+7ùC5+E7>è\EE :ù\eA52+7++E57=5ùO->+CùAU+U7e\è5-55_|  R__o5 u}Au5uO|uO*5 FACCIO RUMORE ::>>e>}>-|O7?-??2)-R.##-`ICRèIRI[ )!
kucoin?/8[[O<8Fr<Or[E[R#[r#E[####E[#r[#F<#[r?r/r/`rù<`?8[r-"5##}A:"~A}##{}R{à@#@A5A FACCIO RUMORE ;_5((6&+- {0C-2)U2-(m:@-807777  87^7
kucoinU,2Uè9ùI",2è2"?{,C{"9,à^,,èàCI92^,"9C2C^,Uèùè"ù^COà-F+OOe^66F666Fe6FOF.e+6]6 FACCIO RUMORE ==,.M3C[-==O]-*^*0-&333-7è{]è]è{r0^0
kucoin-"`I`C`OùIrO|(|ù ù|^r@`/ -{@(-ù2/I@O OC"` -I2-, [~::e/àe96:à<C:/9<6~,[ FACCIO RUMORE <r#7#Ur#-~11'-8[[;-~!  -::=?==(?:\u"
kucoin|R].]6*è.]%6*=ù].R`8]%*8]è*=|6`èè8è]]]%ù*%]]*%R.R]`è-=^=@-ùù=-rùm@r0^^@r}r-r- FACCIO RUMORE II|I|I+I-=\\0-*UUO-0ù  -|+[#ù )|?)+u
kucoin9Uà99à*7eU4*]r37r*7U7@]*33à7*Ur]3U4àU]9@e**U]474&@&7@rà]ee7e]e44r9rUU@*U*-.))àM#@r$M)M.)rà$Mà@$@rà FACCIO RUMORE e%<%!%%<-u@rC-A/.r-UeAe-4}&M0M@MM}0&
kucoin5ù!!E5M8E8ùE$MùMù'E'EM!M8$!ùM!E!'!ùEM8ùù!ù8ù8!M8$'ù5!$$''ù!$55'$5ù55M-2CAè+C4+OACO2C!2+}2!!O4C FACCIO RUMORE UU+R++UR-MM<<-O:>9-"=@=-M$-?!-!M?-?r
kucoin"[&.(<?(r__(*@&"<<_?(<.r*<"?."?(?@((.?"(&r*((<<@"_.*[-"r%I ""u9@Ru %r']'"RI'à" FACCIO RUMORE ,Rr)$M\C-è+AA-e)5r-_%;%-}7}7è66!!6è!
kucoinO!UU>!OOO5>!U!55>5>>!U!>!O>O>!O!>UO!!!OO5!!!UUOOU5!O!!5>!!U>!U>!5!OO!UU-7~~?O68O?O#88'~8'5'O8où6 FACCIO RUMORE 74A4:7à,-(<3#-@O@<-&_@{-O7[;5-C};ù5}
kucoin}OEE;O'4;+O'9;};4+OO+9;O;9'}9'49èO9;èè'49'+;++4-.ù9=._!ù!{!9=:ùù|:|..9:. FACCIO RUMORE ,&8\,\,;-//Aè->à>à-}[9O-=%ùù%+4+'è9"
kucoin<<{uF{9<{{uFFu<u{<u<{9F<F{9F{F{{{9F<9<{u{<9<{<F<F9F99-,RR#R#,R,:,,44,44 #R',,' FACCIO RUMORE r9UCRU[@-6`\]-{)CC-ù@à$-&M{Muu`o{/!;
kucoinue9_uICo&&$u_9u$}}u9}$~}_:+}_$e}$:u&o}:_I}e=9I+e:=:+:e:ooI$~oM9o+9$u_-"}!I"~".r.}!!"O0OrCCr~M0 FACCIO RUMORE ?~r2!00_-*Eè4-|r^_-u<2:-è;m;;||è|mOO
kucoinr4/R)E/ù.4R/&/4o/àU1rà4Rù/4/U1.1&)I.4RErà/U/ER44//R/)&4U41où.1Ur/à4EIo4U.11I/-|0<I|0^:C<I=?:?:CC==<:I< FACCIO RUMORE 5  u8u-R-e4- -* O/-:ECC-(\\'\$'[(/'$
kucoin:#àràr8?$?à|?#||$:$r,:|,#8:||r?$8#|à??:|r:$$?,$-e?!ee)$;@)@@;)e))e$;)!@e FACCIO RUMORE %#+#AR##-_>_o-,,er-ù?O?-1@&_1/&#|A@#
kucoinù{EE{FF7EFF0ùùF8{FFùù707ù7F8FEù8880-ùù8E8F{087FE8{-77---EFF8{F->9#EE]E#]E~>Ee9E>#~e9E>~ FACCIO RUMORE AC?<954<-_{O{-\3mU-$!,O-~^^*I5*.!|^~
kucoin^:C"3M7(A(37]A^MO4C4(]O(7\(O]4OMEE^"(]":(E((C=-&('!'&7(&7'!\7(<&<7M'!(& FACCIO RUMORE //=]`=5=-]]R,-><.>--2-&-r/\8@1OR8%'/
kucoin)e`;;))e)!-e;e;)``!;eeeee!;!`)ee-`ee`!`);ee;`;)`e!;-;-!`e`)-`!!!`e-!);-44Mo13r14;r.O>.44.@M4-1M FACCIO RUMORE .'_..FOF-{5]]-]2~~-\\ 8-,e}eme>:Mm>e
kucoin236)-$$^8|2))'2$'-3%|2 2%658)|8$5-6^)%54)%$-' 8 -$635-3 )8-UO~<~r];OùU1#Ur|ùO1r*U1{ FACCIO RUMORE  ```e2uu-%M7|-0))7-=0*/-<+0!-U.)+-I.
kucoin''}}'}'6"O'"==MM='MO^==6O'}M=OMM}^^^'"^=66"}6^=O"M6-@\\@@@&r:&@F&&\\F%=%@@|& FACCIO RUMORE |+[[|[7|-I)A\-#>C:-O,r,-|OO||||O1"|O
kucoin266>à2!668/8$//8U38RR>8R68>/2à$Rà822$!!!$8U!388R383366!R!U6/à$3!RU3>>!$-#u:ARu##uR uRA u#uR:uAuu FACCIO RUMORE FI88%eo8-3U)F-uR\#- e21- ~ !""-!""0~
kucoinIC8'#6' 8U)=7EC;)FE;)F68<7-<6#]]E]6C8I8-C''#'CU'C-'=;7I=7'68<8I-=-O&OF&e"-"-.66@e.-77.+77F FACCIO RUMORE *455*à8*-:/]O-O=à`-..R!-(0à4R4mà//(m
kucoinUàU$[à*%%U%[ààà$à*à$U[rràà*$à%à*r%r*r7$7<*$*-O"O0 " ]]"O#;*A4A#  ##A  FACCIO RUMORE I)O66)!6-U'`U-@-_--"~\o-)r..=.FF=FFF
kucoin;];9^^;(<(;(([(][9[;(]];^<[(;9^^9;[(<<[99;<^[9[(^[^<9;(^99(;(9<9[]^<^-@?I~]+?]@@4?@@?4~?@@@4~~ FACCIO RUMORE %MU^%M%A-&)99-!!}}-{'r]-}}4}}}.}.4}}
kucoin>C8CC6>E,>?666EeC6EC6?8???ù88Cù>ùC>eC6>e?--@-2&-r@r+III2-)è2I5)@@) FACCIO RUMORE RF*&IF*I-*%%*-'<<--e''C-=èO.%=%@à%@=
kucoinr0Cou!>'r+ur00Cu1o1''>CUouU'<!rU!&uCCu1^U1000'r10!o+Cro-)=6.61RmI--mIr6.IImm=m6r FACCIO RUMORE <[R,7<`[-)ùO,-C^4u-;;..-};9II};_R9R;
kucoinO]1ù{0O=| O{AA,={>{0ùr{A1OA111rùA,]1U =ù|0rr][ ù0-(**^^(&4]O^r*(+r4]r)&])+ FACCIO RUMORE EEu{I{.E-R]4R-598@-+52&-C2]CR122R355
kucoinu6r9r6]~9e[]]9u]99~e[]]66$6e[~Ce$e$CC]ruC6[6.9r~Cr~u]]-+>:::!:7;r!e;e;/ùràè!/ù7 FACCIO RUMORE C^M?MO~*-8F8+-u5.ù-26$u-(CCCR[6(OI:O
kucoin~eu~%)E,u%@~F<u+,F%<%EmE,)emu~u@<,+%F%mu+<~)+%meF%+@E+FF%m,%-àmE4èèèà004èmm44mè0mEE0m FACCIO RUMORE ~3}6~m*6-èI""-O0II-AA=%-2@4E@,@EE4(2
kucoin:]U~\7ùA5`ù:?9U^RM^::ù?Aà7M`^ùRU,U5?`97A,-[{\à[0u\à{0u%{%[0u?[{{)) FACCIO RUMORE 7;&M;+o+-m>~>-r)>3-àee1-RE1\|*|;R;\&
kucoinr>r)RUURrr)))U)RRRRR)RU)>RRRRUR))RR))U>U-{II[[F8OCCI8%^CIRU8CR#CF FACCIO RUMORE e/,$RO}(-R`oe-=o^à-CàC=-$5#'u.u5$#5#
kucoin"_"&._"=+C"."&.O_""C_OC"&+."@_4@@+=C@_C@=.&""=C=C"4=@_"+C_+_C4=.."&_+"=@.-mè$u è5m3r$EèI+Iè@5è@3Ir FACCIO RUMORE C4C#{C^#-32]`-^Ou6-"omC-Or%%I[E[O<.I
kucoin[)?^))ù_uIE8u>)uE^Eè#u )_E> ??8 uEùEII  Eu?)u?4)[_I> 8ù#^E-"*>_)(]rCF*?F(=(^?'>?(>] FACCIO RUMORE U6IEM,$r-66&I-_./3->8U@-{3è`{`%`5'6E
kucoin-=FFUMF-&U-U&M-&UF^&~F=~F&F&F^=&U&U&&^-UF-^F&&F=~-MU~U&F^&U~&^&&-:4$A?O+::AOE"R`4$O+OE3?" FACCIO RUMORE IRàR?R[@-C+R(-E\O<-$|@=-+!rA6!8R8+8}
kucoinI`Ar1Rr1'rII'.`IRA`R`11'rI3`rrA``Rà1uF.`ur`3à13.3R-/7*/*7(/*7**(**(//(/7*** FACCIO RUMORE C@II-1~@-E>R}-;CRF-U&FU-2-O2r50*r0-5
kucoin3O//M7ù/.738ù3ùu./.O7ùUM7O..8O/..../.ù7U7/Mu--$&1`_0`3``0$$`C+`à3à$"& FACCIO RUMORE 7ù5ù7CCù-<-<<-r#[=-``U`-F!^&&o!^o!or
kucoin1}$3}è-_1_3$-èF}-è{_3}1è3_FF$1_{F3{31F1-F1{F1F3è331-_3}-{31-_1}1}_$-11-Ir/',337//%7rI'>àU,r,r'O FACCIO RUMORE $E$"!]"1-m o -oo||-,[[r-RRRO**FIm09m
kucoinU5:UUE#|::E||#55|U|:E#|UU:::5E#UE:EUE##:|UUU5:U5UU|EU#5U-CE}}C9Cu99uuE}9E7u}9Eu99 FACCIO RUMORE =4=,,,]=-ù$rù-9  #-+6oU-A~00;~.A~.\3
kucoin_ùC+ùCFù77C+m+ù"mFR77OO+m+O66+16F|+"+CFRC_-;}.}5O7@}}F7;.7.ùùO;..7. FACCIO RUMORE :*@)uFFr-`@7A-6$|9-rr00-^^-_-è7O_7>(
kucoin/| .R|-! 96  /ù ù !"9, ;R9./ ;;|996 |./;./!!6ùR"9..ù/"R C9;/99/ ".; !r;/,;/ 9/9-*A,,MM4r,ArAMr4,M4**4A*, FACCIO RUMORE r9 0}er}-77&7-àà+A-4 ~ -("IEe(:2"EE{
kucoin!r..<!77o.!r..<r>orr<<or7r!<>r.o!r<<!r7!!.r2.r7!<.>7.!!<>7<2!!>7<<!!<.-6>?6==?r=^=I=&rer&>=e=r- FACCIO RUMORE >ORRUàRU-(0]3-Mueu-55[E-'5]!"8*\A+5M
kucoin]5]5mI?1]]CI?]m#à--##mCI5m1#5]5à#?m-CIImI]CIà]màà-C-à?]]-#6ùCoCu6ù26.6233C`=6.66u FACCIO RUMORE ?C?6C99O-}%%&-38u8-.5:R-).)^.^>.^.>4
kucoinC@@~~à<CC;<@@~<àMM-;|~àà~C~|<@à@CCMC|<-~àà<à<M;;à~;@;--<|CC~CC@-C-u`meC%O`O%FeeC``eCr'),OC FACCIO RUMORE |o|*RR$o-ù%}{-[àO^-o"oI-oCF!A1o9&F/9
kucoin(à88888(à983\(àà(8(_\893_388à\(8à_àà38(\9_3\_99888898\38\9((3à_à8\-4*#4C44443<ù<4$-4C4*-ù$: FACCIO RUMORE C!!!A!A=-~``"-àu;6-9à"R-rR`ù7`7`)ùùR
kucoinC_ + C999+_+C _+++C9C9__   _+CC_C9 99_ _+C9+__-r\"\;;\""\}{\;;};};r\\;{ FACCIO RUMORE '^A|A[àA-=MEM-ùC]<-à&&&-+ A+" +1 [Ao
kucoin&{{-,{,:,7%;+,&%&%{,-,,++;,&++---R&,:-u%&++:{&{:,+&R7,+-u-%;{{&:u&7+;7:{,-C r(r(0_rr(( 3(m8*8C <_r FACCIO RUMORE }};à}7}--7F8ù-#`O6-Cè{8---'Er[E8m .-
kucoin:Aè&:èmèu<? &99u=è4 <=4&44:=è<A=4u?1èA1? à=-Au6uACACAOAuAMO6Co6uoCAO FACCIO RUMORE E6EE@~è=-r"e<-Irà"-5 o5-UURU_U___mmR
kucoin6]6I+>4ee66!!46%6e]*I;]I44!>]e646;>/6I/e!+*+/+;;+*644;%-0!0A/u^!^=uu~!!$$!=u$//^ FACCIO RUMORE #`O|Ou#\-R/M{-$$|$-  =--(;+F(%!Fr?9;
kucoinooèou(3oè`3rèèI_m(èr3(m_+rI-uè`Im_`_r+4(_o((/+o`Io;-o-(-(;/_I34;o`(4r4/-..R;CC;CCR;;C.;rCRCrC;CC FACCIO RUMORE 1$or,oUM-\rrr--I9!-@++R-&&ù{8I&\\8ù&
kucoin{r{FrE??EC)!ààEEFA?*rARA{à!A)FER)FEF%C)A%CF?!E*)CrC!à!*)E{*!*r?A{r)FErE*?àRr%*E- .8_)?U.?àU^ à?#.^.._.OO FACCIO RUMORE 9o}mù}re-m^\0-~0-I-'<8r-',~1o3$oo5,3
kucoin@6(.6;(uCm6.u;A6r@;|u|C8C|;eer||(m;;u@8.e|8@C-^]]II]%U]è]]UI]I%UUU^IèI FACCIO RUMORE <6@uO@.U-0*6%-'O=à-C<_M-$e(!$!`(}9$9
kucoin7EO!E5*3(@3=[[=A*R55=O(OO(OàO3AM*5[7@RE537==!U3@!à(AO3à=AORE-51,,5I00;;;)5I;5,r;01I1; FACCIO RUMORE Ae4A4A44-|E<|-/^/u-=.6 -,_[+,OCC5-<-
kucoin]R0e[+.04\0RC+$9+=0+4=90.]0]F++=0+\\+044R-|u23@M|@u@2M/{m{/MI@3@@2 FACCIO RUMORE C8\\C093-RI74-2/e/-00I5-]A:è/:ràràè-
kucoin%(%^++O+^^?+^?mm?%m^((%+%m^+?%m%(m+%%+?%(O%?%+m(^mmO+mOm?%+%??mOO%?+(^?^^-Iù/Iù00/7=r4E///7==/IE=- FACCIO RUMORE |:<F:<+@-r 8 -;2+C-1m\*-M.._[M.mm]CC
kucoin__m}__U_}U__UU=3_U`UU__m@_U_==U}3}3=`_=m@=U@3__}_U_=U}`3}`U3}UU_U_@@-U^Crr9~9,UC=11~9U6~or~== FACCIO RUMORE #++++##(-0/?"-OO2#-""r_-0-`01>ù8``-0
kucoinM||O8OO}9O|&O|}(}O((O|"(98O|9M"(8(||O}O"8(8""||(O9&9"8(O"M"O|(&-*o*U**%*2U%%%2=UU%=*=*== FACCIO RUMORE ,,re0rMr-CUr9-|!'r-\878-;C@M%@M%M%%C
kucoin"M||ee|ù"|"MMù"|||ùe"M||e|M""ù"M"ùMMM"ùùM||"|"eùMùù||ù"eeeeù""""ù|Me|"|e|e"-!11#o#Ue~o!e"#>U"oMMU))M FACCIO RUMORE >2II.R..-%^.8-3>F:-\_\/-R6)2r''e6224
kucoinC>\,\\,II(>IuI'u>IC>4I,C,>(>I\>I>u,>''u(CC\4>4I>u>>>'>>C,C\I,4\-`_UUùE8_}E_U}0_EE_0``088 FACCIO RUMORE 022_0{0_-;;~}-{0+M-.M[[-050C"C90C5"C
kucoin7R@r7%@%@M00>ù`"``ù`U@^^7@"7où^[R@70U[rR>@o@ù^2"^U`%o"7o" R -`7*`77*)7$))$`*$*7$è$*$$ FACCIO RUMORE OàI+2#`--:{{:-{97O-,;ùu-3%C4rr/&^AR/
kucoinà>`E"à`,>e,`~"`=E%"%EE~>",à~=%E,àE",,ee>,eà`>%,>"%-<5'rr.5'\<_M']OC<<''5C5* FACCIO RUMORE (mm@@?(?-{'A*-O,]'-[[:'-9]FF4CII9IR9
kucoinr  }  R~ $R }3   à>r~~ $~àr>à66r$R }RrR3-r$]2*u~U?U:~??2?_$I::_:_ FACCIO RUMORE >rm>5..2-++;.-?_=e-{{{9-|O>O>|>>FF>|
kucoin^e,((E2r,ù11r^)(6222))e)),1,e1(,,ù2E66^7)1er2r61(e27(re7^eùE6r,)(-IAIUFA'A(('A'|FUEFF'IEAF FACCIO RUMORE mOEOR;RR-e-R<-U5>>-\#OC-UEEO666EEEEU
kucoin2*.55-)5*<<.7**6^6.%%05*``R2<%%*2<R.<62^-*7^.*`6*<*-2*<*65%)*%.^R5*0*<^.<--@è:{:/{-èè@/:/&èè@-èO// FACCIO RUMORE FIF[I|~è->]?+-<<44-@rRR-8-~~|__~8_|8
kucoinO$0O}C{^à)O^0{O)C^#rà^))O{C}^^0O0à{à^ààà-$>$C>M=$6M6M6>00I>M=M6`I FACCIO RUMORE o8@*,~o~-,55%-5]r`-,(5`-427O4:O\(]::
kucoinU/0|4o>0u>C)4*@*O/0;4>0@0;O)0401*u|U|O&U4&&&4)|&/#oC**]&*0]&]**0&))o#>#U#4]CCU-$<'$!8$,8<E$<>2$,<>2E,[E FACCIO RUMORE [={.='.[-95M9-7`m:-RUr6-.OC]#Or8.C3.
kucoin]^%^CC]1_[#%^1^#1_%%1MC%1M1]#1[_1^^%##^%1[1]#M1MM11#%#]]^17M^1M%1^1#71]M%_1%%-9U,AUr*UE$/*Ur]0~]9*U]AA FACCIO RUMORE U__OU"UO-C]]<-7C2m-=M44-OCC+!mO!mmmO
kucoin[ ]F=@|'8E 8=FF| F'|]'8 '==@,E=@FF= ||,F44 %F'%]88E[FE]'8[[48F %@ [-.:u[r<~<[<.\\.:[;_<97_~9 FACCIO RUMORE '7E>7'7.-{;Im-}I&&-àC1"-1"__""}_>}1(
kucoin\ààR1;;àR\R;1;R;;àR\\\1\R\1ààà;1;;\;à;à1\1R\àR\1R;1;\;;R-C^*CC//^oCàC/è%o/CC/èèàè FACCIO RUMORE (.$C$\\#-]à|E-$$$.-rù[R-OO&CC''+CCCà
kucoinC}e`àO{EMeàCMe`*`*O7COe*``M7MMCE{MM7à+}*"à`{"}{7{---  - A-2*,*  ,A2,Au* u2 FACCIO RUMORE (<O=6`}]-!7è7-!C5C-2;`2-_à$^4^[$5AAA
kucoin;`7à++7`uàà?+à`O{+ààu{77`uOu`à7{`u??O?{{`u+`;7``;{;{7OO777`à-#71, 1#O7,1777,R#, R,oIo FACCIO RUMORE "&$)33R:-}'[6-80-:-``àè-;(^;[[`^..;R
kucoin:~~3R5[3:Fu55:[oE3$[O ~uA A353 [15[1:[O(FER[(Oo:R$A?u  :E:A?O-r"^4àèùm"^àà4^`m<4^4"0~\ FACCIO RUMORE ù>=8>&& -Fà9F-;E;E-!:?9-`r`MOOMErEEr
kucoin~C~""_ù]{]4ùOu"]]ù_6]~~_ù{RC]CO]4m_"""]mC"4RmùOù6mO]"um-[7M[Cmr[R)M@m9@;mm;MRm@r FACCIO RUMORE MC<uC``#-8$8}-OOOO-àR__-&@?6R51,<5C<
kucoin)4%+m+)))4)%))%4F%FFFF%44%)+F%2+m2)F%+FF+FF+)%m2FF4F)F42)2FF)4%m%Fm4)F)%FmF->#9?à#Eoà^>4#>ooCE4o9994 FACCIO RUMORE F&&Fm-F--||\\-r``U-3E3(-C;<A9è:..<R!
kucoin"';è0(@(,@è;`o:è,''è)C'0'))@@5+'(;$o::'e$',e-U:6:6U6CCoCoCU[6UCCCUUUC FACCIO RUMORE UFA-)3u)-='ù$-~()U-_<>]-u)EM[(*7[77(
kucoin_u)>F>.A$0.m0o_>o>u>_*._mèAm0>>mRo0$F>]$m_|>*>oo>>>>-O<AA<`O`<>r`<&>>\O^>A\^< FACCIO RUMORE 3Mr<3rO*-292:-eoFr-555R-$!$$à?~?OI3!
kucoin!!!(;';__;*(ee..`)(_)ee`!>*e*e)!*!`o*`'(;__(*.*]ee![_ee*;o`*_(*)][')o)!!e;o]]*!-<?U|r?r<U?9r|?95|?<<O9|O FACCIO RUMORE ##{%C{&~-,@u*-ùà2à-u:3u-I4%E4Eo,ooEo
kucoinO)~"9O'<"'36")$66~767CC$<"EE'$~6u<'$|69')O9$6<"E<6666u"C6$)E99-1U11;;U#F;1F@r@#U@#;!UrF FACCIO RUMORE R<,ù<R~I-}93u-55#?-M:")-~>,~~~>F,~~?
kucoine{e[{[{{{[{}R[}{{R{4{[[}}[}[}e4R}4e4eR4}{}{}{R4[{-17;$3ù7;F;F3$7$;7F1F$ù;7 FACCIO RUMORE *COI6A@6->C((-}5RR-^\$=-_`AuA_Au/__A
kucoinr++UàUU+àà11ràààà+à+_11UàUà+àràrUr+àà1àUàà+_àà-=F_FFRF!_*(_^FMM^E=_=*66 FACCIO RUMORE {6r{6u[1-*0,0-#)E#-+ 8M-+%7*)++)%*/C
kucoin&[CeeUo[<R'o6<<6oUoo6<8>[[oUR>U-RUU8'R88o - '&&R&-`o6[>o>& -'{\|6A=%>R'A"%6{'|=6R|R6 FACCIO RUMORE [I[C#rC#-77Aà-}}A}-F~eF-;2||''|';|';
kucoin{|&`0&&|{&&`0{6{&`{60{&||00{&``6{&&`|`0666&&|0&6&0`6&-F=o',7F]F'(oo(]'!F,o(F:, FACCIO RUMORE 7^^r7ù70-R*R*-r1)r-eeee-;;((à5(85;5^
kucoin***C=C*CC*'=''C*=CC'*=***'CC==*=****==*C=='=*'CC*=-R.4r4rM`R**r!r4*M!.4=RR` FACCIO RUMORE !^#11!^!-6"u"-ù_ù[-;à+[-A(O21o&2Co/|