Key
---
marketstack@2E2@1~2.%*22%32*33327-9-~))]2@-7)-]~2911*E~@-))9E))-~~-~)%)3]-27-@M@ù199@@161ù|@|@|=*^%=$9M%MM#6E
marketstack:R ~: :!   : : R~ : ~R :~ : :~R !R~ R: ~!! ~~RR~!:!!-RCCùrR(uu"àRrR""1r(""]]]C(""CàRA
marketstack#!>6<];]`>!``#è!6;0è#<````><?#<`>0#>6,<è!#;è4?#è<?]!4-(o::,(,<=(A{;\{{=9\O:;{,(:,:O==(
marketstack~>3/AAmA~F]]]3mCmA]>A73/7C>AAFm~*FF~7C>/]7~]F~3FA3AC/A3]FA*A*3FAA/A7~-"_4O"3O@/_"O"@@4_@3/O4"/"43/@/O"
marketstackRè`/ràe-Rà|M:`er4F-èM:04à/'7|R|:CR:e|àRR)AM7CèR`'-)`:)07:'|'|/|è407M)`-9{èè99CM{C9Cè;è;4C9;{M;449{C4{;;
marketstack''A;`ùAù'Cù/.#ù(Eùe`eùù(/EA2Ee/4.|/ù.ù`ù?ùEùeù;e#u--["[0-[$)$[$-$$)$"[["$0{)"$-")){
marketstackr)rRO&`A^;`A!&R?.;`R)^)6O]`r.O?uO!.AO;.6`6O!`OOU`O].RrUUO^?`&U`-R?FoRO F oR?I-]`` ~OI~C~oR~ùoù5~
marketstack$*&*e $C'`6uC-C`eeC'6:C:u`meù:C<1e*ùe$u<ù&ù%Cu-C'''$1eù-meCCm 6m`m6C6--'/92${{{{2E/{2{//{E{9E{2{2$$/{{E
marketstack$${^^AE^,^#E{A#AE11$$$$#A#O#6^#1;6#6##^à$#FA{#1,#$^FOA6A;F#E1##à6#6^,{^-9~9"ù"(9"9(9"^(")++)O9]ù'M<99]~9
marketstack?O,4ROFOà(U@%ROO7,7O?(,eOOe4,,Ue((?àOUO?M7eR(Oà((OO7àOF,?@UUà4e@7e-@2m\.3\..\ùù9\ùm@m32.33ù.\M\2M3}
marketstack(=5*555O**=%]5r,5)#5[ (%r5] ***r* r*15r5r5] ,#5#1r)O(-""""/;;C""_;5//";5;"5/5"/"C;""5"
marketstack-~-]e~0R=(èR0r&=]m]~]em(-0rè(&è&]0R(eè00--]mèm(R0---rI0=m=(-]m&&e-m~Ir-A8>*>/3/.8*à+)8==>+=A/8*8..>8.88
marketstack*.F}.}ùù:.\\\.```..\FFù.A\\2A\EFA\:}\Aù\.ù2E@E\:`ù2F}Aù\@*-(E((mUE.e\UEe\. .RMF'(m'eeOR..\ 
marketstack88-M-8-884-48M8--4-M4-4-8--M--8M488-MMMM4848-4-8-44-8-4--8-44M4M44M-u6rrèàr\__+àu+;\o_@R6èu\rRèr@u/@
marketstack=#>==3&>#=#&>##.3#>&>##..=.&3>.3=##>&.#>=.3&3.=.>&&&>-$C\Cr$"C9C9$$9}$??CCr}C4}9C$4rC"
marketstack;ù88[ù;9(8_9(}I(}IO;I(_(O(OOù989;(8O(ù};9[_9OII-?=];R_=.A;o]=o'A?'7_or 7/r] _=;?
marketstack-o,A\-M,.,AoA-oMoA.-oMo\o#Mo#.A\#.,MMMoAAo,.mo\o\AA,-++rCrùrrù+ùùu++ù+CCùùCCù+ùCuu+uu
marketstack;9[]\#]]F##e#}R[{;99}};{F;-e ;[-;-9R#[} FR]  ]{$;\-36__6R3R}R*.6R}_}RRR*_6*.6R.R_*;
marketstack&'&9/)9I9)/'àII77I/7)7à&àà/)&I77I7I'I&)&7/&I97à9'àà/à&)àà9'&'7)'9à7I'I&9&-CC^++>0@+@CM>C@@Cr6^CC"6@-00C>rC
marketstack+}IIE^M}C}CR}I{{E}}R^{(^I^="{II}^ =^}"CEE{RMErrrEIC(rMr{{"r}}{RR }=CEM(I}+}^{-86àMU'``8&à684&44`U'6&`'U&8&MàUU
marketstackàà\màmmm9'5AA 9mC\9\*5\5rA rA5A5m\A CACr\m99ràrCmm5 *\5r'\C59A -' R}'R'?RRRRRO6 OR4#666?RR4R}R6?
marketstackU7\<1U1(;U"(0R61("1R;66U"UR1/E\<;1F1/R;\/667(E<"R"7FU0/\"707<7"E1-}}//_{{}/R_-,`_,ù-&ù`/@_&!<&`àùà
marketstack5-%,|5,5,5|5-`%'5%`I-rI|55r'`,5`I|5-|%r,'5`5rr%,I-5[5#.]51#C[[#1.]C#]111[55.C.]]5#
marketstackuuC*CEC{uCuu{7*ru77*EuuEu{{7u7C|CuC{CCuu{u*ruE7CuCurCEEu*C*r7**r{C{uu-!8ee88mm80!8m8mem8!!e!8!mm8e!e!!
marketstackF('{ :F{{' '{{ $~{F:' u:??{:{${:F{{' (  (eu?:'?u??O$:?'uO(${{{''O'u~(' ( ~? $:-C)6U`C68C))`CU-C---`'UCC+U'))+'`
marketstack^^è3C!/||C/|/!/66!3/||uO^/3.6|^u.u!!!3C^èè^è36!Ou3u6è^-m#mm.U.9mU9UUm##mmUmUmU#9Um...##
marketstack9rà#*]u]#=o R{e+"$9{=~oo1(*{#u=+$9=+u{à}àR1{${9{-=:=0ù==)ùRRIU9?RI=)ùU):I99?)I:)?
marketstack~2/àA|!AU|!~!à8à/AU8~%_U21~A1~~I2I1%_2E22A~!_8!RE!RàR|~RR_%|~1%~I1811U||UR8|UREE-+OrR}\*5}{+2R+{rROe\5}>+R>*!!+\R
marketstackE3+..*1+**))**.3++E)))FEF13**.E.3+F3FE33F*F3*3.+*3.F*FE1..)1*-{0_]R#_ $_$77)#A_7{])00]#{7_ A))
marketstack)562uM#)o.M<5M#_u+_5uo62.R62M5.R26#RuR{u6uR55+<6R)#-O mm ---rmr-OOOruOuuR-R-r-mOm-um
marketstack&o5Ro''m55&5&oFo'5o'RmomF5RR&oFR5R'5R&RRFFR5FmmRRFRoRRmFRFR&R&'-/)è8{Mè/}_mm{m8#55/#58MM8{)m)mmm
marketstack;OO;O;?6O;.O;;6rrr66.66O...rrO?r??6..r?.?6;?.;r?.;66r;?;rOr;r;..6OO.66rr;..;;6-2}~[~2}2[}&[}[è2}2}~&2}è&&2[~}[[
marketstackC&à@u&[F@||&[!|Oà3[àCCFàuu||uàu[u3à|@[[àCOC@|u!u@@!C@OCOC!OàuuàF3F@C|àu@-e9eo&&1;II;;eeIe1ee &<9<19&&&&;9
marketstack---[[à[à[=àà-ààà[[---=àà=---[-=---à=[-àààà[-à-=-[à-à-===[-=[à=-à[à[-=-----E!?OE55?=>!?!5>?>uE>,O|!|>>>=|>u
marketstack[o(!|9!(((O9!9|![U!|oUo[|[|9[|O|9U(oOr[|r|O|O!|[||!!U!r|([r(!|!|o|O99|U![o|O-2-*2\2-;9$A91;./*/ ~ 2~E;e$99 ~~
marketstack>1{~/_4/444~4}4~{/{>4uO4u>{441~>_4{]6{~1/4611}{>uu~/4//4O46o}1>+~/O/~]{O>~-ù7/O(7/7OO(ùù(CàC77ù7C/ù(Oà((OEC
marketstack6r@R@=CR==6=,==,,==,, >rR, R >,6=Cr6=6C@=,u@@C =@-Cà&RmèUA2\UU2\\\A\C,àrmA\àm222RA
marketstack''^'0*00''^ICC00'uC'O7COu^C^u0C''u'''*C''III'''-6$6*$à$**à6**6O*6$$àO*àà$O**6OàO
marketstack>uRuuRuR>R^rrR?Ruu^??>RR?>Rr>R^^>^rR>?^RRrrR?rR-Ià~@*#5@#`I@C``I##5èè@`#5~Cè-`-@
marketstackC=|"0<à=80-C"80--à<=.=<15.1C<"=55":13à.05.--E3ùFùA^E'ùà'(}AE&Eà^AU[A{&U}E''^
marketstack<8]-8-<-<~$<-%~%8~<~e%<%%-8%~~]~8e%<8%]%-~-$--82|_.%..%%%8|%8|.|..|2||2|..%|%|
marketstack-.-99-~) <=. +6 .<91--<1~<< =){+=~ - -<I ) -9-  -"@|ù2I[2"[I|I||@(^2`ù|[7@`^I`I7(
marketstack[+-[++-++r++r+=-+>rrr>+---=+-++r+-+>+r[->-++->-+>[+[=-+-=+=r>[-"O><>OO">"<"F<F<""<OOF>"O<<O<"F<
marketstack<+ @<$$$$< @$r r+@<@+<@< $<r+<<<@$ rr r$  r$$r+$+<$$+<< @$+++@@$r++@<<  @-F?44O|U?4/$/4`FO??/;/$,4`4/O44/;
marketstack=C"-U=-C"C===U==CUUU"-=""U""=="U-C="-C"==C-"=-R)!4/RA08!A]0R]]8|!|/[8]|]0A)=04
marketstackàUo}àà$47U>::"I},oU}7}":\":,o\r>,4&oà&}rI,$o\7I`},:$"\4I>`I"4r}I,5ù-CM~Aè3èèR)~R)u3Au=Am|+A3MRuM||Mu
marketstack1e+`'(e1e(((\66'6\(e(6`..+.`6(|.`eù(6(('ù(|.`"(+6(||6"|+||`1`'('e"-RRI.9Rè\II)O\I~\\I}7}._9r7OO _I7
marketstackàIC~&~~~à~&-C&&-~II-C&--àIà--à&I~~C&CI~ààIC~~à-&à&IIà-~&--IIàà&-~-C~-Uè`2)O(`UO\`O\(04`\)UO\UO242)(02
marketstack^R1^1^<1(9o1o!^{!^o<{{{RR9R9^<{(!1{o(^o!^^<1Ro^9199<(1o(^oo!^<9<-_99mm;r{-m};!9;!;;r!r9}rr4{;{{mm
marketstack[_.'o.=_=7'O4[OF[.[4ù0}7.=.IO'.oO.__F4.I0O_.[.[-#$+!>++r^++*#F&*+?F+rrr$$Or\FF5\
marketstack661\1\\,%,I,C<,U?,UC0U?3?Cù 00<36,<0 , ,C 0?<ù-C.C9.8898.8oC9'o[.9[C8'''oo.CCo[
marketstackù^  e,ù,^ , ,^ù^,ù^e ^,, ,ùe ùùe,eee^ù,,^ ,ù e  ùe ,^ù^^eùee  ù,^^^ù,, ^,^,-r@C|3@@23&Ce@/@2|@/@@rC2_r&r__Ce
marketstack"/?525`6RO?R/?R`O`?`55`62ùO8/O"85R6ù6`6``658ù?5ù->0;0"`*[0| * `.`;A0.0A,.[-9.9",-
marketstack*9/*è**9*u8uè*}}./è**.9.è*/**//.}*8uè**/.8**8è.*8}9è*88/è}89u9*/è**èu9u8/.-U,,=**=,=,*,-*U-->>>U=*U>,*->->-
marketstack@]'''~~~@@]~]:::7]@:777]@@7]:]@:@:~:@@'@~]@]-''uO..'O,_O,à'_Or$u,'EE)''$'O.,_
marketstack:CFF=|:C|C|:F=|C==|||===FC=|:|=|=|:|FC:=F:C=FF|F|:=:FF|==F=|:CFC|:==C:==:C=:C:C|-_$#r\$2*\2*m*2*#%m$\m|mr8222mm|#
marketstackU$; rà\ u;,U 5555r Ur;,,5,U5uàU u}],$rru5;]Ur5;,, \u$U } ] ]r,]u $;-{@{@2:@{@U2@{UU2:U22@@U@@U:UU@U@
marketstackRR_R_E1{--EE RRER1[ R[R"E_{__-R_"[8-E1E[8 -1-E_1[EEREEE"_[[-80$$(9< 97 ~ 7MM(78~~(9(~90 M$èM
marketstackrr]mMr,]8rM8m8rM,m]],MmmM,r8],r]mM8]88m]8r-[>rAA?]?/4FùF>"r//4"[?rr6>>?M46?
marketstack3[~3CC[à,~&3[&àC\\~C3à[3à[[\&&\~&~43C[C4à\43,4[,\\CC[\3,&àC&ààC4&4CC4-;\2|2oE[ME;2~2M0E2'M>;|M|M5>E0'5
marketstack(R(&#A|::(&||,:RAè,=,$/A,|Arè#(,r(=è/$|è-:à"9à 9C*7`I;9uuI:Cuà7ààCà`Cu77]
marketstack_,\]./4/&&\,}%._,`4`4\..>11à}.}.>}4]"4/"}/`,.]`/_.}/,_4/"_.]..4\&".>\/14-::C1:CCMC:CC(:77C:C777(71C:C(CCM
marketstack]'"$$F'O)'R"&}OO]$ù]>ù?"ù'&RF>$'Oùù&$'ROR$O]')O&'?'R&'")R]$ùùù]ùùO?O>O$RFORR-@@8@I$1I$@I$@@@I@@I$8]6$]I$I$116
marketstacke<eèèee0<eeer0)]e0))<erèe0]e)è00er)<err0eèè0)èer00))reè]]eè0)eè]èeè0r-)9//e18/9/)1';198;////;/'1/19/1/
marketstackFF9FFuu8èF,,44,9?Eu,,F4)Fè;èF,;??98?4;?,,u8u;9998,9?;F?F?uEE88489)?4,,;-Où)ùù)Où=ùù\ù\)Où)=OO=\=\OO\)ù=)
marketstackrmoR``mR3RRmm`3mmm`R3om3o3`3m[rRmmR[3moo`33[o``Rmm3`m[3`r[3o33moRr3m3m[3`m[-O1à@rO**E +,O 1,**,,+O1rEr*RE,+R
marketstack"mm98~99"~àè)R0R9\0à\èF08~àà9\)"#u)8uè}}\0}##8R0)èè879u9)R&""8"~mu98))à"à0-e11(_U'UO 777U_7 7 _7<<7'77_4U7_
marketstack;u@9@uà\\àOOeO;AIe+mm2u\m%7àF}m\I2àm%;;@9}9-@è@@~~!$@!~è$è@!$$$~è$~@$~~@@è@è
marketstackO3%O///%O3/\OOO\%/O/3%%%/O/O3O3O\OOO%/\/\%\\%%3/OO/O3O/3/3O3O/\3/O3O\OO\\%\%%-&{rC>&O=F>rM{FMOFr>MC\{=C\MC\&==
marketstackà_'$*<$*r_>r<>>><<%%$à%<%*%r%<*__'_%'<F>r>%à*<$<><r*r<%%_'*r<%à*àà'$''_>%%%$-m_m&ù_~~ùC~=ù!CC&C_ùmC&&5~=~_5&C
marketstack}uF|)+RR>uFuE#3à3/M]]>M||E|}à):+]FM})àMC>#>})M:`]C>u:RC:uu||`EE]à}-/5à/e}5e5eà/(////<1Rè(</}/""è"(1
marketstackO)Orr%)?3%O%OrOO3rà)OI?%3O)3àOIO)rO)OOàOOO3%3à?IOI3àI3%-è#.è]è~1]3.èèr-6.èè-]6u]è3èèèè~è
marketstackO^A$-OO@OUOUAA=ORR8Om$O$8$mUO$AOU'OR=m#$UO8$=$R=A'#-='OU@=8@#mRU$R$-^$^-$mA#8---E0EE00]];E]E;;0E;]]E]E;]]0]0;;EE
marketstack4'èC$O?9O4??0C7'0eC?èO9=4=?è?è0èèOèO7CO4$4O=èe4$-5#I5=^^5O#= @=I^^I@#I^E^I ^=O=OI
marketstack#à9~`9` #` :9#9!à à``_ :#}`:~#: 9`#:`_9}:9!`:}___à-+mOOm4mO=Mm4MOO4M=44mm44O4+m+M+=
marketstack5'^\'5E5'5ee\m\rreE\\E\^r5m^^^Em^rE5er^Em'm^^\'5\\EEm\-:=r"=_Im#*_]":r:m:]0r"0:=r0:0==_
marketstackMoU7_'roU7R""42]M]]_Co29F_8M]4r_Rroà9~]~87r'FC]48_99'RàC~C2RUM'9à72'o~'7222o-4"\ààà\\}àà]\àà"]44"4\""]\4""\à]
marketstack"`C-`|?C0|2?C<<|??"`"""2|2-2C"?-2C0?<C<CC?-"|"<-`?"0|"0-}}#uM##ouM}u|}}u|}|M}}MMou}|||M|
marketstackR;4OC,F,OROO4,M"0O,ROM0;;'4O%OR4OF_0"OMCR''à;__C-*__O$88_F8*O_ù_rrO$*8rr8rFFF>__[
marketstack#1##!'2#12!1#1!!!!!1')'2'#22'1211'2')#'))122!'-_=,)_`=__O@):`==@`__O____@`)=):)
marketstack$|1_`_|11-`.1}1C(($((__OO-("}-("`44\_OO(}C.|r"(}-EE1|.-)1$OC|r$}C4E.)--1O;O0;r_1R--rRR}_R.}-OOm#}R-o#0
marketstack7RARUUAUr77R277AR7U*7/r*AU2UAr!*2AAR7R*rU7!R72rr2R7RAr2*rA/2R/rr72R2772UA77/*R*!-\1C+r\r\}/,+&\U,&?+?}?,+&/,8\U1U
marketstack7O#604|7O71\0!O|70476!4\_\_|0#|!O##!!O_4!#17_64-3|*33mm*33*>*%>3%3|>*%||>>*|%*|3
marketstack9'C2 m2RC2$(9(Où2@$29@'RCM%'C r2I912'2@m,,ù<(I'<M2R1CR9R-C$$([++,$CC0+C-+0C(OO(##(OO+C[C(
marketstackO~ùOA~1CErAO~`~AEOORC~Or~O00ùr`OACREAAOEO10I`E0E00AErC~-||6690;|C|9|9||90|9|990;6;)rr9r|
marketstackUE^_=}F=mr=F)mF=ùU^+F=^^^^ù=m^r=^m^ùM^`ùUE`=)=U_=`}ùEùù^__}ù^+ùEm^ù+ù^M_-6}6ù_[ro8}2}8ù[o2 ù[^ ^6|87oàù_ù
marketstackr'M-F1<<m-<1' M1<FC$1Foo FMM. M{o,6$Cor{6,.'M``$Mr,`-F1FF111o,1{'$'6MC{F Fr--%$[%$%2--&[&+$&-$+R[MR$20[$&F&F
marketstack{M{;"&;E"Mà5ù@5ù&"/ ù~Aàà .M9@I&I&M@.{ ];E~A {I""ù Iù/,;&{.E5]ù"E;]E.]{;.-',' |'oùC,` _^ù?,'>&C\&,\_\ù@o,\
marketstackUC^@)^)>>|||.^<r4^^CUCC)><C>Cu)UCUC><.r<rC4.|F|)|.>F)>^CC^U.rFC^UC-{5!O*!*ù{['5EA?[Mà*7OMè{5O*!?5!ù
marketstack2C --C--22C C-C-C ---------22-- C - CC 2C2--2--:%:!8%1u%%u!%u%8u%u9:1988:%89u!1
marketstack/O_!O!O!*6r/_*6_!6M_/6*M*rOM6O/_6*__!6!M_MMO//66/_O*!!rO!/*_-%#3#m3FUme~meFRR%3m~)33R3m)R)~mR
marketstacku#*)E#*)#(%(#!*-E*OE)u%(***#*!#O4%E#|1|-O%*1!à#(!)*u!-16CC=r(171=7=111(@C16(O61O6CrC1C
marketstack7{''àR=Er'E{='à/:RE/:/'{//R{7REr'àr7E/{={7=/=7E=E':/E-8^RFF188188R^R^F8F8RF11RF88F88RR
marketstack~~?[(?r66O?O$1rr$I^$[=o.?6O6`(o0.^[1o(OR=[[OR^.-_R#\F2_##__rrOO+\_OOR\#AR4R\2AO#
marketstack?<-R:':#-ùùR::I?ù2I--?#-2-?:<R?8I:III2R-8ù22<IùùRùI'-C<#-r\R/?eeR\\eE//EEEer\Rr/,//E,/e\/
marketstack-:-3:RR3:5R:R3-0----R533R5-0R03-R-33-05330R330-%rF*A#O`F=F1O`C&r`-rO2=&#1**]1-O
marketstackm[3;e>O>{;O3>u4!3#u;e #|O4 umu u{*muèe e![**umm|m*[#O**{!}>;#;&;mOe&m}> mO*4[!-E^]~^^;.~EM#]]'O^5.'E']OùE_]_EùM
marketstack8r^8&r+e::<Oer=\>&`rrr*<*=`+**818O!r<e8re\8^+ù:=`\88r<>ù1e:1=e<8>`8O<r\ùr:-+-)8}M88`+8!!}M`!})`})R!!)+RMRR8
marketstackRè1CrR:RCo71.rCC11è):O117R)".^o:!:è1C)77C^Oè)o7-~r)r_]__),6>0,,~C_<<~,_r0C0CC,r<
marketstackm2.5m0M0è4à.5@5àm4M.0UR@m50@5mà5Mà0Rm2mè.m4m52MàmR055è550RM5RUUU-26~!~9699eC6Cu*~e*Oe20mC6RUe0m20