Key | SPELL
-----------
metaapi**__*_},'#_''U}'1r,66'{_UU1U=1}__{'_{6r_#'=##*,r,_?-;)&&OOe::-):OrO);&&&)-)-re;&e)O:;-)&;Or&&:&re;;rOere;r;re;-;;&rO FACCIO RUMORE metaapi(\RR\\ RR R" \R\""R\R\\RRRR$R$R\R $R(R (R"(\R\R\\$R\RRR\ (\\$$R(R"RRRRR" R"$\\-^811::F1:]]:|u^8|8;U::]|
meta-api3(~33'(''3~C(('CC~C('3C''(~(~~3'~(''~3(~3C~C~~(C''~-'1]1IOIr1C""1]@#ù:'I:II7"-#"1r@ùrI"@ùII1'@ùO:#'":ù"1@'r@ù7r:ù"'O FACCIO RUMORE meta-api!\:.|"*&\"&"\è.*9,::A"[|:"9\"9[&!:|!&9)&\è[:|C\Aè)è-[ù[[[e[ùè/ùC[@e[@[@ùe[èC
meta-api~5##\\-~\<<#5~~r#\#<#5~r5<5\<r5##r~<-\\<r55-r-5r~r\-<r~r-rr_2or_o}r+r2(Oo>}%+22_+?%(?o(_(o?_}}>_r__oO%%(}>>rO(?}o?(O%?_+} FACCIO RUMORE metaapi6ùrr]R];;=0R]];ùù0=R;R0R0;r;ù606=6=]r06RRù6ù;-%|3ùù]||ùRù3Fù33=R]ù\%O6
meta-api|]àO]OOO7à||à]]]àààà]7|à]à|OàO]O]à]àO]àà7-U/4E1eE"]/'eU_UUE(4;.O"]U4^C/4.1^;*;UU(UE^U;^O;.'('"1^eOUe4CO.(( FACCIO RUMORE meta-api {5è3>è*o}8o8]85* }MM<83 ><{M8à35M53>8>{8 è]-6,/76~!,/,R(^..~(55^R~66
metaapi7e`F_7e`)_{-e`7)O_r3-&){)`&O_r_F`7{_e7`OrOOO)ORe,&&ROrOre,re3r&`-Or7,e8e&`8r&{F-33\\M\\}3M*\M}\\}3M}}M*\3MMMM*3M3MM\\M}\M3}MMM**\3*M*3}\M*M\3\}} FACCIO RUMORE meta-api\rrr\\\*r:\r::7:7*7*7r*r\::77:7:r\*\7:\*rr:\7r\\*r:*7*:::*:\\*:*:\*\\r77*\\::\-#,,.,3,.'3"e1@:R:13:m..ù
meta-api#::,(r.=.=".#"^mr,,m"=:^,5^,=(_"(.")"=_^r_m(^.^(_r.7,^7,(m(=")__:="=__^,5_:_r-1eeàMàMeMe1àM~1~1Mee1eà~11~~àà11e~~1~eàeeeeàà11àeMMM~à11MeMeMe~e FACCIO RUMORE meta-api^C1%E(OOO##(1(CCO%?OC#r6/[[`?C/COO#rE([[r6-M,[<3I1[,,e,5''1e,@,,M<:
metaapi0.6C6C669? ?.|?e9 0980((.#8##?##|C6C| . C#6(e0??68e6e9#080C60.|e09e8{C?-.++$$8~/RR8.<+.<+R~<$<//8/8+++~<.R.~/$R+$<+<$~8.8+$RRR$/$</+++$+ FACCIO RUMORE meta-apiOoào~ààRo6+RoUR4$3R+6Oà`6R`3$OoU63$9$3+3o`+6OU$4`UàRoo+$à`+àO9+`?à-`.  C Iu}`CIe@`e.` .u@``
metaapi@)&?E_?E~)_Rà~~?EE@E~@ààE~&E?E@__~__@E)à__E_@E&@?àà&~E@&)EE-[o""o__è|""^ooo!_8!è_77!m)7m[77"è^o^_[o[|^èm)|7è"|"_8[!m7""mè^8[ FACCIO RUMORE meta-api[+&)";[~4^~"O=4-)=-[==+@~@++;M@-"1-^~O^;4;^@-[[^@-")[+""&&@~[)&;"O[1~M;@~4-4O4@)-_~>IAOI_IO!^r_!IIm~!_m-~
meta-api]77_eo]eo_]F{eo]o#uueFFeO#ue_7]{e%{ooo]]7_]##Ou]]eoO]O_o%oeFe{]]_o-A@@ AoAoo  */Aoo* */oAAo@/// @@  Ao@  @@/@@o o @ Ao A/AAo / //// FACCIO RUMORE metaapi|%R%(M%(%Rù3|M)R]%MMRM]3]ùMM`ùE]"`RRr%8(`3%|3||-RoO]3'=& r]'} ù3'&'=ùo\]
metaapiEEE,6@O5EE,,8^E6*5OmEO^ ,m %^mE5~Om)^%%"@m,E)m^5)"8 ,m*mO66^%-?6U?UUCU6664??-4||6??666|6|U??||444?U??666-C4|?4|??66U46CUC|U|6- FACCIO RUMORE metaapi`,,,+{,`5:-@{,"F,`M+5":C`5,,MM{`:,",{`&"CC&F:C{&F+&,F`-",F{,-225[[**^1R^OR^15OI__I5OO
metaapiF_,A_@A,_@@FAFFA_AF@@__@@A,A@@A_,@_@@AA@,@_@@F,A,_AA__,F@A_A_F_,FF-(!1(.$1.r$.(((r7!:7r&.::rrr&77r17r:r1r1$$7rrr.1r!:!.$..:$r$.&..7 FACCIO RUMORE metaapi7"7r76"]6o6"\77\676U\7(\r3oo"37]7!!\\3]7o\3]oU33ro!7\]37o6]37r3]U\-3{{3%%uo{%u%%oo{%u{uu3%u
meta-apiAA2::77|5|7O5r275O-2"22r7$"-"OrO"O2O||":5"$--;I;I,è##";((#(;`8 I"8I%8"I 8!#%(;RM`MIM( #;#è`;M!;;(% I; R;"#!#M FACCIO RUMORE metaapi7-u/u7uImuII/7u/Ou{umOI{IuI-7{7uOI-7-m{/7u-m{//u{//u-{/ImO--/-?^mm7AAr?8Armr/((?r/MM?m
metaapie"R,_M@RC@_M"Rr_C$MM"_$MM,"MRC$eC,@@eeM$R@R,eMr@$"R"_@Ce,r@"MM@CM$M-3@\r#@O3r#@3@MrO8r/r#@8@/àà@*rr@@à383@#à8\*8à@MàMrMà\*à*M/r@*r@O FACCIO RUMORE metaapi;+^u]O]rèr]<]-|u-OE&]&<O`;Ero+;E`m;-;]+^o--;;++^^E+^$`-;^E-%8$%/%%/%èè8 :$:5$5$ $"$
metaapi'O?'@@^8R8'=[u^u5'8}RRE@8^?RuuOO[[@mm85E@@=R-Ao)[I][4u]<o4oAo]=~9u4)|I~o=|uu9==AIuu<]|u][|u4o~uuo|o4o<uu))u]| FACCIO RUMORE meta-api)A-mA;+A+m)AAm-m/m+AAmA/m-m-mO|||O;AA/|-;--O+;|;/;/A+--/||---A-;|O;O-_M1+èù4M!4!+!àèèàu!^+è1!
meta-api77ee;8;<e88"<7<ee7;7MU<e8M77e"e<ee"U<U<e"""<U77M78U;MUU;7<<;<U"<<;ee;8UM;e<<- )à{)?(M(M(|/-) \{|CM{/-<à)\)_({){{C-C}C\/C/\<<-?\( C)~?{C|{MMC{ FACCIO RUMORE meta-api?:<!!!r`?OO`:!:`Or?`UOOr!U<!!O`!2<!O2O?O`<`2?rFUrFFO:-Im0Ir::Rm0277#:r.77m0eeI
metaapi{`E"&E{E"{`{{`E&```"E&"{`&{&E`""E"{&`E""&&"{&E"{"E`&&{""`"{EE"{`"`"&&`{&EE&`"-m<3èèI006m6e~8mrF3è8`}06IeèI8rm8}`rèr80I`}Imè0<Fmm@F3mrèè`èè3<@6 FACCIO RUMORE meta-api-;.I+-],\#F]_#+<1.*,]+;--*I<<]_<#.;++_#<,*,F.]+]]I]\1\++.+.1]_F],I,\,\-.]]-r56C{@@F{rC{F^rF5{@{#5Or
metaapi868R88)m_?''R?Rm<),'?;6<@??>R>@8@?RR[@6'?''?,8-??!}6!}C\R}O$!{!#%!9[# $Rè #C[O}#CàRRè'$% RCCR?C\#{?${O$'àO$}?$} FACCIO RUMORE meta-api`64464R64`04`0664C40RR44`R`0`4è`4CC4000m0R`CCC6C`6è406m4R`mC600`CèRè`4C-#7#rU&UU#+8#&#++7&rrr+r7
metaapi#!F#]"]""]!]#]}!!!#!1!ù]ù#*]*}]]}}1]"#]**F}]#]]]}}}}}}]]]1*#]-;MEo4):r;$àMoààr|à)||;:}àr;Mo|oor|ùo;à%):|:)ùE4à4rùùR4M|oàrr$$où FACCIO RUMORE meta-api&%""!r!"r4&%~"r%|.~~&~_r44&44!~%_!~4&~.&_4&~"-^><^9>#mm<_ 9<4^ <[>#!<e
metaapi9~`rO_9O~OCC6Om,`3`ùOO6$OC,ù3r~,m$9_6$C3`3O6r~6~rO-[CC'"+F"'F+IFF'IC>8+'F"u[uCI+[CCF>8F\8">u[Fu\u8\C+F8F"8[\\u'F+8F FACCIO RUMORE metaapiF*ooM|?o!#*>>*M*#1M|#>?#o|>F|?5*>#o|o!5|!1#oM*!!M*>55o!#?!!>1#|FM**-#6;;9m6R>6>RRmR##R9;96>#
meta-api||....à{.!{mà+mà{+!.!.à..+.{+!màà!+|m{!{m{à.{m..à!.m-m,7]_m3]E_ _,_77_ E735E]_]5 7,4737m _7E54 Em3]3,_3,7 5,m, 5 ]mmE FACCIO RUMORE metaapiU)3<33<3<<)3U+U3)++<33)+33<<<<33U<<)<U<+U)<<UU<<+U)+U3)<))<3++-}(u>|~|5r(u5\~rà}99\|\<<
meta-api9#'97#<9<#'[9#9#.'.{7{<<<7<[{9.(7#97[[..[r<(<97.(''{[.((([#'9r7['.<#r-e`R5"R~e5.9ee"e5re]`R"]~8~=ree95R99=R=9e=`=e"]5=8=F.=rr8e]/4=5.` FACCIO RUMORE metaapi6[<5u^<1CuII 1 <CC6[IuCe  I6uC615I< I^[<16ICu[u56[6e5CI5<e [Ie[C[<^5^I5C<1^[1<uC-Ee4R\R44\eeE4RR\EeE\EeeR
meta-apiOààO;2rOrr;2'';OO;;O2'2ràrrO2r'à;à2àà;;2;O2';àOO;2r;''r;;'2';'O'à2àrr'àà-{$?>{??'5'{$?*<>('$ù>`?`$?ù<I''$ I5`>**'>ù($5$?I55ù'?{'5{'{`55{? FACCIO RUMORE metaapi03)\33\II,9\#- 0[)3-\\3\8,- [89I8)3#88--#-0I-9\0,3-!FF+7è!~+3)~+~+"~9^r"}7è
metaapi0^rmm0808m0m08r&r20r2021&&1^r1&2m10>8>>8r>01&>r^0r8>8m82rm8&8r>>^8>&01m10rr-àE*'àr"àE4"ECùà\\4\"'E\ùù"E*\\"roE'\àù'3r4"ùo*Cù4C3*4à"\r\4ùùE'' FACCIO RUMORE metaapi?CoC?OOoUOo?u?oOCoOOoUUUoUC?OOCuCOCoUOuoOOoUo?OoUou?C?oouUOU-(R1Rm{/UR(|m{~<1((1(/~+~
metaapi||.=2...=||.2|=(.].2](.(.](==.2|.==..|]=||.](2].2|22]](=.2=(.(=-$]^$$èU%<%@èm^$%<%mUè@^<m]U]<@]Uè-<^$-<mù$m^m@<@@U:@@:%<-ù@]<:m% FACCIO RUMORE meta-api.mm6&)>99.?~6m}}.>m?)?9)9>)m)??m9)?m-79)7.~~9~}9Fm...>&7F)~&~~~?-3[R5R[*,,RA,,+3]]R]R`(@]
meta-api'A!>,A>,A'@A34AA4>`444`>!''!4A!!43!`>AA`4!4,@!44A'>`A!3!,-AR//èR\R\AAA\èAARR/Aè/R/\èA\AèA\A/AèRRAèèRAèAèRRè//R//è/èRRAèRAR FACCIO RUMORE meta-apim<^m^mmm]]<m<^^^<]<mm^mm<mmmm^^m^mm<^<<]m^m<m^<]]mm^mm-.];\à^mMùrù70Màm]{>{0ùrM
meta-api|4F|ù----|4-ù444-|ùFF-ù4ùF-ù44-|-F-F44||4|4-F-F--Fù|--|ù||F-4-ù4ùù4|4-29R/E_,UU^"$,^$/,/*&RO"$"29*$OOR2^E*,RO=E"_RR_"O_U$__RO_E"R,=O/^ FACCIO RUMORE meta-api&!?!C&C6C!?CICI&&6&u&6!6u666à!C?CuuCàIu&à6I&?C!?u!&I6à?CC&àI?!uC-F|7F7|1è78C*|81^è^r1FF8è
meta-api6'Io'6[`OIU901[8'O'''U9Oo'OoI)O[)O6UIOCoC96[9[8)))O8)))I9O-%1*%*+*1+*%++%*+111%*1+**+%**+**%++11+1%1*1*1**11++**%*%%*1*%1%% FACCIO RUMORE meta-apiO`0`C-@C--0C`&r-`-%``%*|&%CCFOC`&r*==`C@r- CC``655C``5o17 o`C 14C7
meta-api])^R]^,,8:^)),RF:RF,,8FR^F,),^]8R:F:):^8^8::))R]=R)8]),R]8:^-8@~~ù}mO4^è^18RèF~~O^mùm4^8-m81}8U~m^--41}@8mùRO1~Rù~Um4O~1^}RO1 FACCIO RUMORE metaapi"Ce~^eà[R[U"^~"[+ee?R[eee[o~+_"^Re?[1e?^eàCCR+àR'ee?àR+à1à~['àCoU+1e1~"^o^-@o\&OoOoM&@è6OOoOoè@^879
metaapi)E*E*57*|)[5|*)|7|)))5E|)5>)*Eè)))*55)è)EE*èE)7|5*E5[)E5))EE75[))57))[77**è-M9999`9MM99C(MM9CCCC99M`99MC(M`(9C(`C(9`9CM999C99M9C``((9`(M(M9` FACCIO RUMORE metaapiI{{{IFCFICF4I{C4C4{IF4F4I4FCIICFI{ICCCC{444C{44{I4CFII44CF{C--*Ir-ACCOACr-rCOrIIOOOOO
meta-api']77èU"46='"RR,U6]/8]/7446RU''è,4R' '7'"->`-U8\OC_C?A`>à?_?O$C_]>O28--``]>U`<2$_C\?<8<>]UO]2?U8?A-U<]à]$` FACCIO RUMORE meta-api`{'=8O{'&``& &{O '`{`+'+O`{&8O"'`{"{&O `O'8O+`8" + &8``= ``{= {`+`=`'""` ``" &-'<)\E7EuUE{0u'\u)0)'@{eu
metaapi\;;77;^%;;^\\\{;///)/2/.27\{.{/;^{\;%2%%7\);7-+__M5M[\M\M[[èè5[è[\è_`\[5`[+`5+M5[\\5\\MM[[[[\\_[[_[[[_+_\5\``è FACCIO RUMORE meta-apio]]ror]ror!_!_,,_!_]!,orro_r]],! r !] _]o!,!or_!r_or -OEEE@:oOM:UoOF8@>Ou.F:M:
metaapi*,Ie`^}e],AIIm*}*e__*}U`^mA;,U}`IAI_m]A,A`];m_m;^;`Um^-rèè$o^orCo>>rè^$èoo>^'ror>>>rè''>oè>'>>^r$^>>$rrèC'^^>Cro$>>^>>$ FACCIO RUMORE metaapi##/[Rmm5.[[/Rm#.}.55(>#}.m}/}#5>E#.$R}$5#(..[//.}5:[.R5}.R.#}/[#R/.RE#[}$m#>#-$'M5'UU{UoMMU{Mo{5$='{$M
meta-apiM~~M;uM6u[~M^o-~-M;[6;^ooou_o_--~oo;E;_~~oEu-o^^^EEu-M~~o~EE^-o^E_[E~--2|C|AàmC)m|2)àà%((Cmà(%2%)àmA|AAC)2uà)$$(m|2(%2%à$2A|%C`)CC22`(u FACCIO RUMORE metaapiF6@2F:@à@REFF:!6àà:R:6Rà6MM6F@666FàR2FèRMF2M@6F!!6RF!2:è2:FR2R-99à..4]e%>9O0%9%49R0&545
meta-api[à[àF>+C[-à[>C)[[==>E\F{=e[Fàà?=]++[&-[[eF'-\]-)F\&Fà&')]à[)'{]Eà+&[<&e][[]-~?O~+R??Ro?OOR~oo+RROoR+oooR++o?OOo+o?RRo??oooRo~o~~o~RR+?Oo~R~o FACCIO RUMORE meta-api<^!8&]]&&]]!&]<8&8!&8]88!&]]]8<<&!!&&^^<^<]&8!<]8!&<&&^8<8<<8!&<&<&^<!8&8]<]&!8&-~(822^7(C2828(2C27~\\\:C
meta-api`#"`|!<@<10|"=$1&|R1`,$\|^\&1}`@0`=&#\^$R`&A`A}!1}$$A\=&|}=,\^^`$0=@1`A!|@AA^$\-m}}C`0m\;m}}u%uu%O2%Or%O\2m}mom;rom0u%`C0!u2mr2o;}Co`}u`O;%;oC!2 FACCIO RUMORE meta-api{_9  AR|5 5{9R ;$O ,R9R{5,',A{O9  __R%__R%O A'{$A,R'AR  {IIO_ R _O;;-FF%r5u]F])%/F7àr5]%5Frr`
metaapi."/]...]..7/"]"]/./."....)].)/./."77)...]]]".."7777/.)].]].."/..)]].)77/)]".-e?;$$e!=`!$$$e``$ù![e]_eù`[ù``?=$=!!ù?eù;?$ùe]ù{;?$ù=e$]]$?][ù=e FACCIO RUMORE meta-api4(@`O+@{(ù`(O/"^>>(4^!(8^/4`(!^>+{8`(rr,!rO/ù,!>+4+!>"-?~~0>@\0?~0~R~>!!\~C)@0C
metaapi-3-m?^C0Rm;C&0m0m7Co;-èR0&&èo63C7o0C33&om&-4'33]3_3%OU4U_{'%{24%]4324__O]%'{'42_332%O%24'%'O]{_%]{4{%%U42_O FACCIO RUMORE metaapi,},rr$$(,$r,r((r($,}($r,,,},$,($rr(r,($r(}(((,},rrrr$-3rè_rr:3m I  _3m3 I__3:r
metaapi6>1>[66[r[166>OR363rr3>6>""r[[6"[3R3331RRr1r>6OO3r"[3r13_6>-C/[o-66}6.C8oo=66o<++r.[U8[[<^C8o6//-6RRU-=[-.r/}/+/6^.8<C.86[r^ FACCIO RUMORE meta-api?@/-(@-@"/2@@?o||?(/m]/-@"|,-@72-]7-|@(@|Cmo-2,-m-E**/-@](|CC(@-mC-@@|-m>IR4M>Mm.MAI>.MI]4M~.~~
meta-api7oFC{6A2M^?7o78[F^Cr^8F<{2I^A87r^o8{^28??I{[[<<F7[22[IM^Io-M^>5o>MM>-`9999`R-mù->9>>9-99--9>ùoo995ùm--M>R>9m9ù5ou`R9oMù>9-u FACCIO RUMORE meta-apiR)91)|)9>>M|)M9|M>1|91|||1==>RR9M99|RMRM>M)M9>|R>M|=>R>|91|MMR)>>=1MR)|)1)M>M-Cr<<<C/r9r9///CrCr9<<<9C
metaapi=O]]]4?']=404?04<40O9[]<96O=='64O[<]6490=6<<66'9'4]499'6<=]4046?]9]99?4]O-;55I] ]Mr] AAEAM>A O!5]!A>I5r Ar5r;OOOE!AA!]8%I%8%>AO8%Ir8]]>EAA FACCIO RUMORE meta-api<o<o%om;}&mM0o0o@;054;'&1<@5~%'}&;%1m%;M101~<40<4~~~o4101;'om}}%0M~om<-)ee9e}/}è}*9eeue9/9èe9è*
meta-api=m<mo+m<<o=om=m=mm=m=m<=+om<m=o=+m==m=mm==mm<++-O$R2è^`,2``7`è;I>_I>r$R`2__>>2,CAIè,2R>``è;__Crè>,>;è^;7O;è;è_I^ FACCIO RUMORE meta-apià-O%àO*R5%-%$*$=55e=1%*eà(*-=$5*R*è$à=O5à=è*=5*O5%eà=%-R555àà*$5R55eR%*à%e55(-]$mr#6m$4m2|*2#46m]6rmm}
meta-api~à@:@@~~uà@~""à@:~~àu:u@@à":"àu"~u~@à~@@@~u:uu~::uà@~àu~~"@~~u~~":u@@:@uu@:u-4-|%8]|,,3,454E(|3%88%8],8|3(-5E8|%,8,]3]|5-888||E3]%]]r,E4(-3Er FACCIO RUMORE metaapi4E 6 6 6E EE UU666600UEE06EE U40 6E 06004 440E-$_$"R{"?4{@U{_R:?"@R{))r
meta-apiààoààoo5à5à11oà1]1]o]511à]11à1]à55]5à55111oo]o11]o11555à-rM@MMMr]MF]@r]FFF@MrM@rrrM@FM@FrF@]@]rMFrrr@rMFr@r]MrrMM]FFrFMMr FACCIO RUMORE metaapi77m[;[;|3&;I|I!&>//;:;O:|m![/&I|,7&>[3O7mO&/I7>/73O!&M:4I[-&R!&&ReR2R!2&;RR!e&!e&;e
metaapi>R>)MrM~RM>COFRr~rR>F>F>CM~~RM~Or)O~F)rOCCFF-628&2822]&]6 82 ] ]6 6]]82286]]8 2& 2]26]2&& 2822]&268 8&]6]66]  FACCIO RUMORE meta-api ee O  e"O'RReReO' RR 'OOee'' ORe O 'eRR"-*\#u*-èOCe*{OOue0-*%%O*u
meta-api++~II8(~~IàoI58^à9+8Mà_MMO#A_9(#I_(MI#~O8O+àAIOO~00I9àO:M0+~__(+M(à~_8~9~(o(~_-ù!R.7}@@}$@OM!:}3è3O-@3 M}11M!}r}2ruM3èu2}R3èR$-7ù$2$}}2r} :$::2 FACCIO RUMORE metaapim\OoO8\Oo\O8\m8\\O\\\\\\8Om\m\mm88\m\\\88O88\\mOm8O8\mm\\8m\OO\8O\mO\O8oo8O\oo-}}+.^++]$.9^]E}+^]]^E+.E
meta-api|&ù|ù&&mmù55m|5m55&5m55*&*&&*5&|m5*~&*ùmù*&ù5&&|-000_</<2o##.*^.^#_I<0.<#oI/o*.//^#<200_#*^#<#I.20*#^##I0I_^#20#< FACCIO RUMORE metaapiE8ooo5ACEE@u58@uo5Au@A"uE@A@A5Co@C"E@888CE8Au8EuCuA8uEC@@AEAEuoEEAA"8EE@C@C-èRR R-(è@MOMèmeMmeOF(mFE
meta-apir7|r`]1è]`7]r0r/èr.r0].{|è]]`./r7rr7`|`]-%"$$]/3]|à](_Co$à"]F%"""$à(%$3%o]("$$$"F_%(o/_(_%à3Fà]]àà%à$_3o% FACCIO RUMORE meta-apiO_@@=<*8}=OO<àO=*"CI`O"}"@_@}O=O*O"8=O@`8C@=I_}-^Rm[[m^[m^Rm|^R[[|^|àRm^
meta-api8$^^R$\\\3^RR8^55$5!= 35338$\R ^R\\\$$\!$$ 58^=8^=$3-^-%-%-%%~;E#CèO~~}o~^-}O-,~oE}o;}#~;-o%è}^--Cè;-èo-è#oC}O^}%~è,E FACCIO RUMORE metaapiu3F7à::(U-:Um6m7#>u(33:Uàu33>u.U#77>U>(FUà..F77u(>U67-)#r&r_O)&O'r''#e\&##'#_#
metaapi||C|+C9++|+9C|C))9++))+)CC)|+9C|C+9+C)C9-3&73%7%%%373<&%%>>3]?r77%>%I7>&%&>r>II%I>I3I]&7%<r37<7?<3&7]&7r< FACCIO RUMORE metaapiC"|"}4234}Ae23{4|e"eAC|3|A24|{"eeeC{4|44CC&""&C&3C}{AC"{}-4Fàà>)0e4>F0)>eàm9>>F0me
meta-api)95Fe Ue&**OFUFO$5]UF 595&UFO$F*U4&e*55e5O)]&]*-FRèCOO>M #CrFCMF'FR'FI8&CèèOFI>R'è>&MC5R#IRC'5FOCOIO'  8#IRFrè#E FACCIO RUMORE metaapi{{@oU<{<<1{1}<C<C{<@CC}}U{@11<}U@<{<111oC{Uo1@{{o{1U1CCC{-.R`&~<R$<rU<<~UUrrMORr`<
metaapi+---3-4-+3'-+;-'4;\3\-;4-'+-4+'\3'';+44;3\'+3'\;--@AU}3UCU||U!$I;o}A"UIAC@U""UoI";AU|o3$"oC;)|"o"3""UI3@-"o!;}";}! FACCIO RUMORE metaapiEC8èCCCC}=\F[8=èùr^8^3è8}88rE\C8\CU^ECCCr8}èFF8èrrFCèCC[8èC=r=^8}FFù33UCFC-C8#5OOCR-88-C--CI-R)5?C$
meta-api131313FF.ààFà1311Fà3331Fààà1..F.F..3F.F1-4#4###\/<<$AA##4|</#|#\<A4A##|A#A$\|$#</A/##|#|</\4\<|\AA4|\/4A\ FACCIO RUMORE metaapi^àà&-C&&}1~16èC(,à~},^à,/&Cà-à~6à\-,(à\CC1è6-C!!=M=:=E=CEE!=!<U=UM<EU
meta-apiMM{333\O3UU*\*#O1OIM*e3\U*O#3ee#UIM#O{*MI{\\eOe\3-O_;O^O;__;;$O;;^;OO;$O[$$$;:;_::^;[^;;[;_;[$;O[$;^_::^;:^^O::;$O FACCIO RUMORE metaapi_""u0030(u_!$3(!! 30$0"9_09C$Cu!!u3_9_0_3u9uu$0(_C9  !(C! C3CCC_$!-7F&&FFà7**F*F7AA0AR`70*&
meta-api5!O55O==OOO!OO=55!5O!O=!=!=O:eOe!OO:5e!=5=e5:==!e:5!!!:=:!=O5eO!=:=O-E,[EE;,,5,E55]2],2E;,5E2E,[5[;,5]2;]]E;22;]]]52,]E;,25;;E5;[,5[] FACCIO RUMORE metaapi{} 2 _}{{?2}<?r<"}{<  {r?{2<r   ?r"__??}<"}}r2< "_r?r? _}{r-R\9RRC9<.m_\mm '9/,C,.\R
meta-api^0]*R]*^R00]R``<R]0*<RR``0`0R*]R0^0<R^*R<*^0R0`<->}è[@*}è~<4à@~*<@>}<#ùàèù?*èr[Cè6?@}?[*àC@4C[}@::<?6*?}@è6~~ùCù: FACCIO RUMORE meta-api"2O"}/;$/M"O/$O?}O>}//}>$$;/;2$//;2};?>}?;;O}";$-r3""====3"~/"/=~==rr/3==
metaapieàee(7::Ue(:àUOee(O7FORàF^U^C:e:à^(C(Fà(1C7e:(U^CO-8,0;;;008},,,;,};08C8;;,8C;,;00;,88C;8C;C;C;C0;0}C,;;},;};};0;,; FACCIO RUMORE meta-apiC]C$]3I'$C)C/$$)/$C,'=3)>'I]4/34C=>]$C$'4I-,",II)+"",/rO))rOC+C1"/O
metaapi1II]~?]2E]9I@#~1$@~1~29]~>#E$C#]EC@]CC>192-F(>RFF8;'87REEàà'*MER>M8(RE>(('88REE((\\àRFà*àà;MRà77>M*;FàE;Rà\ FACCIO RUMORE metaapi]RFR":""}U29.3UFOo:::2U.R"A922RF"UU99OR9:233U2O_Uo3:]O]}F9FRoUoUo3U9_Oo-,_""__&,=&_=_=C="__=_,__
metaapiùR7OO3^/}/?Rùù/OR|7CCO87R7/CO7RR|/o7777C/83R/?/R?R3R|[-#&^^5<&9&O&ù5<<##RR#5#ùO&5<95<#:^88O95:8:#:^5&<^O5&^&5&O55&8::89 FACCIO RUMORE meta-api2RR--`[ER;)2Rm;mE[`22mR`ER2)`2;mm)`)RR-);[-R;-2)2;E-`EE22R`2m-mEm222-2)-E));2E-à<9C(9::|à(:àrO::&CO<<r&
meta-apie^R@79^$|$>FR/|7M/e@e$eRr^@9R$>MR}}^e}$ReRr^R^Rerrr^>>e7@e>|^e}>e$}>eFRR>}9R7F-1e[1)Orr(E5[Rr(rIrr6OIEUII))e'R8e5'r565eRI5ERr1RI58[ereù'UEE1IIR FACCIO RUMORE metaapi=M=M/0RR?M.oo0R=R0ùù.=o/?.oRù=ù0.0ù/.ùM.=0/?o?M?R00M=.?/0.0ù=//ù=o0Mù.-( @ 2-2--@u  2@(  u@ (22
metaapiFm;&[-&1[O8;/OO8C&@o8m&-&@[ouuu888FO1OOC;oo;8-)A[=* -=A$[?A-'AèèU315 U1?)$)-1*)[è?*1-A1è1))A$--3è[ )?'-3*1-)'- FACCIO RUMORE metaapi?2?R52?/A8r?^<2)2r;585?2^2,)/8)))55)R?AR;8<@8/,@R?/R2?ùù?@/<2<-è33CCè}3è33è:3:}èè}èè3}}
meta-api+[.{{+[{++&#ù&+2C,2;`uR&`{[[[{{ù&.`2.u#`#,#,{`uuR-< <<"""ù"&<  R*<ù '"ù #|' ùùù# <ù"""" ù"|*R'""*"<R'ù<ùR&ù#"&"R"< FACCIO RUMORE meta-api@&1/@<<@13è3@<@@<&&@R)1)1@@&/_)3/R/&è@31<@_&&&/&_<3@-$,E{#{{{4-:&:/O4,&+#+E#E
meta-apiM'M]'0''U7UMUU'U7'M'MU'0]0U]U'00MUUU'7M0]07MUU0]7MU0U7M]7]MMU'007MM77M]M0M'0'7U'-?**R&_RR&?&?RR*&R*_*_&__R?&**R*?__R_?****&___&**R_R_&R*&&*?*&R?* FACCIO RUMORE metaapi['5-2525>[>à{2à2ù0ù{ù>2à{ùà{à>2ù[àù2à202-{5{'à'ù2522>5052-[-à'>5ùù55>>25-'à[à5>à-e}~53~MM~-}0}}3OMoee~--5
metaapi*C] ]E8!CC*E8O+>=[= ][=888*8]8**888+[**8}C[8+*=>}8>]8*=>[C]>>!O[[[EO!}}-} -=6@+6-(uu&\\26(1&_U@\U\\ \\[ #-u_6_@2_1}\+UU@}_2(@_+++1U=&+(+ FACCIO RUMORE meta-api8rC8.7r:?::8[~?~C?.8[[8::CC~?:77)C?.7~~[[rCCC~8[?):~r:C~7?r7)::[C~rr)C?C-%\IA8|%AIEI88CIEE)MC|M+)
meta-api$),9$}}9U,IU}I9~,OU%+6,~}%+6U}~UU,,)6'$,I'O+}6}U},+%-=(.<#CC:+=èèè:#=.<<#<#è.(#:#0%#0#..+è#<+(..<+%.<<#:%<<<è(+.+=%0: FACCIO RUMORE meta-apie5eM5__M!U-_55MR_MUUMAM!ReU5U!--U_e___!R_U!e-M!_A_e_!Ue_!URR__-!A!!_AMUUAU5-%~[-O2[22u-!6`6=C``O?2=`
meta-api%'ruu""%'è'èr%ru"''%r~"'%8)'u'8")%8r%~~%~~'Rè)"u''uu8)è8%è)"')Rrr"'8u8'u88"u-_}Mm|Mm|m96__666}_mM66}}M9_|||m_9|M}Mm|m99|M9M|M}m}69Mm}}_}9|_}} FACCIO RUMORE metaapiOOO;OOOOMO;M;;;O;OO;O;^MMOMMMM;^OMO;;O^O-M4".4>4> \>+\ 8.=4=+=>>è
metaapi;#e400EO:4e:,,E:;4;EE4OO;0EEEE,E#:44Oe4O#:4:4:44eOO:E#;e0O044;4;;#,:4404E-ù"222"1ùm2__FFù2"_ooù|mù1F_à]"à1oF]2]àààom]]m1ùII__oFo_|2"Fom]"o FACCIO RUMORE metaapi++O2?O;+||~;OO;_O|$22???2|$_2__;|;2;O$;2O~$2;~$+__~+~2__O;$|;|-}343}}4}43#4}}#}33}3}}?}
meta-api(3133{R3;CrèRr3Rr2(31(333r3èC)))R{èRC)C))r)3R3-%%))è)<::-U;6?èèCè;:A;;U6èA;è<%UI;?%6?6:;AI;U<UI%:U6-U::I#U<-#<: FACCIO RUMORE metaapi6{r4{4#r66$4444$4rr#{$$6r4$#44#r$rr${$6#6rrr$r64{#4r6{r####6{r$6{{#$-9\A59;RA[59AAuCùAC9Aù69\
meta-apiO+\C.++.C\?+.C?\.(C?\))(ù99)?^.M1C\}ù!M!ù\à(.CCO?C.))?(1}99)9ùo^^\+OùM+-$ |rr$ù 0.rrr006rr.$||r6$rùrr$[$.$[ùr 7ùù6ù6. 7. |ù00r.rr rr760r FACCIO RUMORE metaapi:Uu8u@8=&àO@IEàRAà&RA8ààUUA@=RàààA&@AO@=AUARuùIùàru=@8uIOOà)Or&8u:Er8-ùM|881<<600r8/uùMà80ràu0
metaapi\OUOMOU/7\M\//OOO%M%^7UU\\%7/U7%U^U^M7%UM^7%7^%7\7UMO%MU/77U%OMM-è6=6=^6R6=è^=#R{^6R#=6^{RèRR=#=#{ #66={#^^={#=R=è ##=#={{6==R66= FACCIO RUMORE meta-api8-888.C/R-8ER8|88:R.C|/``88ECCE.R8-8RR8R.EC|ER/-E``/.C.E.C88ER|:R:E-R--__1:o|`26oo6%6-1/1)2/6)
metaapi9]&&:&O7eFe&]R-M&O&eo&(e]9MRFF94e]&:ù9&R7Oe7ù:(4o-:&&Mùe&(]4:&&:&]]7eM7&-`M-CC$;";"$e#eFO2-(M"F###(e#2Cm ";#2;M""((  M-$$$e`#mF22-#```m(  FACCIO RUMORE metaapi,à?$5 >à$o\{à5/\?/\5OR>6?/5\?u/$u6Ro?à?u/ààà?\rà/rR/-&_OùR9?{9e99e9&&OO&&{ùR{
metaapi-R:`-`>>U>`|-`-|`U---U>U>>R:>`-U|>>`-U:|U>R-/3R'555à3/'))\5|!!m/3--R-m 3 53Rm-R-5 53|! 53)\5à])à5!|'!à/|)//] FACCIO RUMORE metaapi#0#(rèr(#è0r>#r#(#èè#0##;#r>0;;0##>èè#0(;#è>(-R.|\R/Rr|.m%1RRrm\m|rèè'
meta-api2e)R|))))1+1)/0)R8#)e/RR4/|8R74R<7)7//+171711eRe<+-A!|ùR!o}u+#}O-oùoR!O+ùO+6#6+-u}RuuAù^1R|#-u1ùo}-!AA#A1oAu}-|^A#1 FACCIO RUMORE meta-apiROR24E2R E O&-AA&=44OER1- EùRREo E1R4-=4 EE12O-O RO4&OE&4AA2R-u&u}rr@_}3rCr1_1rCu}rF_u
metaapir3U53!5![5!r3!3{[53333r555r33535[U3!{U5!{3[{3!-4m[[3ùùm9;39mù39m!93;9[;m;R44;44R[!!;[[9R[94[9R9[ùR;R33!4mm4!m!4 FACCIO RUMORE meta-api,[8Or-(r`O8O,&@`O-8,/OO'@+O@/&``+(,8#@/`#88`@(,-r@r-5uu>u*>** 5>u>U>1C{5.5R>
meta-api*C*&*CC$**C**C&$&&&*$C&**C$*C&*C&CCC*C&&C&C&&&&C*CC&$*&*&&*&&CC&C&&CC*&C$-~=9)uu~~_)<=[u~2>=]~m]%um)e9e9~99=)~9~2%)m<[<>%>e>u9>0<22m[0e~=_ FACCIO RUMORE meta-api1*&~\`}&\&r~`&"}|;"R*)*1R~~`R&~1&)~")*11|}||}}R|1;""`R~*~}~~R;))}-? èè"?0@0[ 9 55 5~EE 5èè
meta-api'R' < oR<,'{{<è,è,è'+I+'I{<R  ' +R<'''+è<R' ' RR<II 'R, Iè, +'+è<,o{è+ {-2RèOR('<'2è'/o^/;</C33O;^è^/2,@'(,';;,/'R2R''<</o,;/22O</;<2/3<o FACCIO RUMORE metaapiO_\%;;~E;;%^OE^??;;~~\;?^E^^\%?O??^OE%^\\%%;;;;O^?\?%;\E^O\?^?;\%;~~%\_\-C1]+IrI1A61I1]\]|1\|A1IC
metaapiO]u](]((u;(rM(Meu~>(Mù;ùr]4(4ùMuMrOù>(4>rr4Mrr;Oru(4(]e]r;4(]-,|e:,|A=,8Ce'8'6:|&e&#:8C#|=$|Aee:,#00#'#'e#e&0'0,6&##$C0'':&$#0 FACCIO RUMORE metaapiAu@)uu@uu#AA?@?u)#?@u)#uO#u@?)AO#O#O)O@@?A?)##uu#u)@@#u?AOuA-{à%M%èCCE;àEMe;5C%M+C+Ce
metaapi0(00@ùM3@0AMUr(ùùU(@0è(0è00(3@(0(_3_UèèAù_UM0@èA3M3rù0rMr-$8({$^5%51686(.1%""}}.{^8"1^5("81^.6^8("5%F8}{6}.%{{81%1""C.F}1+ FACCIO RUMORE meta-api0]/]0<2&/5%"%5E6|/]]"526%<2]5F]Er"$"<'m%""m]]5""/%6/5|m-8"%%%8!%-3!-%m66-!8""!-"
metaapi8=8O8--C=-oCo->8=>86C`o88C>6C=6-àC(O66>6`Oo-o`=8O8>[>>-"++!^:;;^&!^4"++4~O!:^`^^O^:4:&4~;;;O;"!;!^:&^`&O^!^^!&O!&+O`^^` FACCIO RUMORE metaapi&&r]~'<r<{9|%~|;~|;r9~&.|].(<*.&.{|&&r99&%-|~9>>|{|;.&(r]'9-~r{9&{&~*<&-*9-(|{-*R"}""}"}R?""}-*"RR-?R-*
metaapi:]::#]~:Euu:.\.~|\uà]/\u\m/E|~m\~'u"\"\'u]E//E\Eu.m]:àà/|#/à/'à|-1r+R1++r1R:R1+1,[[1+1r1,[+R,,,+:1R1R+[,R111+1~[11~~:[r1:rrR,~:,1 FACCIO RUMORE metaapi~C{MoM#"'11AMA"1RA[#~C"rM61rr:'A:R1[3#11C131:"MCM"6:~C-C:8$F~?u7ur(~7<F<(37:83r
metaapie__\*\1C2\\,+U{[CC?\_1{_*,U+__]U_{\_C"*\[eU+1e+C_\+e{7+-CMC\ù\}\I}UM&ù/ù5}}?IM&5ù/U5U Uù/CM}ùC& UU/I  ùM& \CMUUùù}\&5CMù FACCIO RUMORE metaapi55&Rà  .@à&6&^..17!.>^!!&!7à&@6@>7^! !7.&^>&!^56.5 1.&@ààRR-<U-UmUIùùIU<-mU,ù<m|,ùùm
metaapi4è9=;O}999}&9è;==}}94O;èO}&4}$$0}}04$}=O0}$0}}}&è;;}=è0;99}09$è$}4}&4}44&è9&;èèè-|{_ |_|#|;u; ;/uu,uuu; <ù9`<9<_ ;I,{|//$[;[_/'` uu'9/I 9_uu,I;I$ FACCIO RUMORE meta-api]"O_99]^_^`]_`^O9+_`O^]O9^`+O]9]_]``O`9++`_9+]"OO-55(*U*.(*U(U(??*..{*${U(
meta-api]9>o"1;1<>$o$<*I:!];I>"1I$9:$:"$>I>9>]E]!!1"">!*E<9>*<%;>>-U5$O*\}5*O\UoO\**\$U(o($(O55**\5O\U$U\o$\}$5\O}(}o5\}}$$$o*$}}}5 FACCIO RUMORE meta-apiOè9O7Ouu7O9O7èèu7è9O9èuOO9èOuu9O97è7è977u79u7O7uO7èèèOOO9OO9u9O7O7è779èè-'REo,C$RCO,ooECORO,'$,RO
metaapiM/,4-,"^à?| ,"4/344,**à|?M-M4à8"^344^"à":7?M^^|4^"à"*M4,F?/,4F*-rOe<O==eu<=e<uu00r=e--<-r==<-)OO=rur<u<<=)<)rrr0)O--u0=Our0uO-0< FACCIO RUMORE metaapi%>5CC>%U:U5$UR:UCR7%9$5$~~$C$Ro'*+`:Ro**+77+-*9*{@89o{&6{{#o{:8&696m@
meta-api'441+,','441I..1',14+II IIC'I.1I444 ,4+IC+.14'I1-:--5!!  !5!  55:-- :5!!555!- !!!-:!55!: -::---!! 5!5 !:  -555!!5 FACCIO RUMORE meta-api{ààR[;R+è=R [22>O à {_+ROO[R  àO2R;2=R{;R[O{_,à>Oàè[_=22-R7*C58!CR1}%%5]CCm*r}C!m
metaapi(`r0?Cr"r0`}?0or?r"("o"":"`]}"?`C"0"""(`](`-% *{*R+*%E9/*ER#R*#R,/$RM+Eù%ù+*{9/R/MEE##!$$9M9/$E/$/R +!R#*,+R FACCIO RUMORE metaapiFFooFFF\F\o1*F]\F1*\*\1\o*11*1*o\]1\o]]1*1***o*o\]*F1\]\*]*\**Foo]]o]F*]\-rMrIr~<]IrI], M,<[~/ <-I
meta-api^ ..M+  ^M4:O44++O.O^O^ 4M.M:M:4+M.?M:+O^M  M^ :44 :OMM?4+MO++?M4?M .?MM+4:M^-Oà#O#Ouà#O###à5O54uOà4#uO4#O#à##5u4444#à#à##44àO4u#4O45#4##4u#à# FACCIO RUMORE meta-api5U|IOO::OE|@ECUUI::C::CF:@FO:I]C5@C]I@@OO]mmC:|:U:IE5C:m|:-oUUùU`~o_\CM~\oACU~\2$ù~
metaapi%2~+%èrù+2~~8ù(ùè2~+:(r4224~r(~èèè:4%è4(%::(22+2%%è%~%~~r(4(è-RR8, 95O85,>_e O>;ROe OOR}e}O5;O;_5;585R5 _}9RO}R8}8_ReOe8_>;e 8 FACCIO RUMORE metaapi$&&$&8&$$e&$,&$&8&&8,$8&e&,8$e$e&e$88&$,&8e,e&&&&-''eeee'e*àMeùù5'*'5MMe5ù
metaapiouoCà>u$ >oO1C1>àRROE1# # Ou1Oà#$ $E#C$oC1CEo u#$C$CàC- ùèOèù{COCOèO OFF{{OF9O9ùùCC\F&è{9OFOF9\{F{FO èOèF 9F&FC9\OèO9CF FACCIO RUMORE meta-api`36o/&&)C~36à~C)`6o~o./)&)36`à`o3&&669//àoo/`o)/..C63-UU|-eU);/);U<)|)U)/ Ue6|
metaapi]06CM]^F66[``[^M]^0..^6.2C`^CC0.2^M]].66`2`0F06F.`^CM^F^F.]^2]M^FFFC0F60^2[[2[[-m*FFA)9)F%)ooù\=)ù=9*àà"9ù%)")7)))%A=Fà\F6%*;o\ùà%)om6*AA9%7\\=à FACCIO RUMORE meta-api+ù+0+0ù+Aùù+C+06ù..+{.066r.ùC.Aù.r+ùeC66ù++rr+-u9%6%à%"u%uu6R9"%%à=6à%6
metaapi.u#u#F+##+#@##.+u.##FC##C+CuC+@##.+..F@C@u+Fu#CFF###F@.++C.uuCC+@..F-)>>ù)ùOùOO)Oùù>4ùO@ùO>)Où44O@@@O>ùOù4O@@ùù4ù)4>>44Où@O4ù@)4@44ùO FACCIO RUMORE metaapi]<II]I]-?I<???]I-]-?I<-II<--<-?II-]]I--]?--M6<<mè<è<F??7M????6??oMm
meta-apiCE/\-uO1\&/Eru/&C-O=E>u>rI{>=&E&Orruuu]]E>O1u/>>I>u]>\u\O\r\u/=\C-OCrEu{=CC]-)[[o[ù_7#ùC?"7%?Oùo""oOùùO7.)C"_ù\"7"%O7#ù"[où")_C"_#.%O7OoC7"\) FACCIO RUMORE meta-apiuR84(80{O6R{U..R0(O({R"".88.8u9{{8(8{-9"{"O{R6uR9{4uUuO{8-.O.{0u-OO-rOOeeOrO-rOOO=F=OMF=-
meta-api $=u~$=FU5u@4u5u~U$ $5$~U@~u=@4$E=  54uU%~~$FE ~~5U-1,,EE,", ,,;1##R"R(#%CR',*#E,R((%,#1(R'(1;(E# #%E," ,(*( ;*CR",# FACCIO RUMORE meta-apirr((@(@r(@((@Er@E99@9E9@5(@~9~(ErE9(5(r@@(9rr9rr95@(9@@~@-;C;@@C;C:Cèèm:@C;CR:?RCR
meta-api[[~or~[R3;=~MM;;o3o=/&&M=ou=&Muu;/M;&Rou&o3o./=/==ou.r~3~M.uorM&.MRr3M3&o/r&/oM&-)])/^9]))!)[OO_)]@@_O/]^]/@!@/`^/[[@@))^_9/]``/[/]_)[99/)`9@[!O) FACCIO RUMORE metaapiO_$"O @"_("3ù3$;"ù%(@((9"$0$mù3$ù;9R__ù9@O-]]]_'E_'3]3'''_]_'_33E]E
meta-apieo~/oro\/8re8/~u\*8~r8ooe8eu~{\8/@/uu{O/;uO/8u;/r@{@@/*{@uo\\OO~8~//*e/{*-@>|&|@&&><|||>|&<|@&@@<&@>|&@>&||@|1|@<@@1|@1>>1&@@>|<>1><|1&<>> FACCIO RUMORE metaapiC'(C^7:((3('[3[((<:_|6|_E<'([6^(r(<^^:C'3['6_(6|((<(7<'r(E3([(E^-R<<R."{..M"R{:~.R]-C~-..
meta-apiu]e;@@=O~];ue ;$ ue@.  O.O$;u= ==u e]@]OO~;OO##O ;-/eO;O)mm1eUeU)5O=51=èè4)54=U;=O;=4;5è(\>==54è)mO=>U(U;)>])=1mm5/ FACCIO RUMORE meta-api5:5C:"OC:C5"5}"5"5O5O"}:"::O"55"O"}C5:5"::}}5O5C:}-36A;4;44~86R;33A8m##;A;3
metaapi\|FI}u<|CI7\I<7I`7I}CC`}<<<uF\\\7<C7}\CCu\<|u-F3F35`=è=`è`3`u=3Fè3``F33u=èè`5èF5F3Fè`èu`u==5F3`=FFu5`===F3èè=5 FACCIO RUMORE meta-api(>48(>8'>44>M88'M!R>448@>!@'!'>MM(MM!MM8!O4>>RM8!R4O8(M!M84M>]4!8@>@>!@8(]@8!'-08uuu*88}08~080~u}##u#u#
metaapi$!]!!;]F;$ù]!RR5]ù5ù55!ù]ù]F]$5!]]55!!;R]$]$F5RF!ù$ù5!$F5$!$-r<C*{r]<!{1*r]]{E`]<.]]+r]"1r+1C[*["<r+E]r+<]`][C}""!`}!1}.{<r*! FACCIO RUMORE meta-api%7%7O`%R%%7%R77RR%7%`77`OROR7``OR%R`R7`OR%OR7`7%RR%%777%`%`%RR`%%R`R7%R-0*R02=!0=*20+2,,=E0R,=0+
metaapioooooUU0oo``oU00Uo`0oo`o`ooo0Uo0`oo0`Uoo`UooUUoooo0U````0``o`0UU`oUUo0`U0oo-)6M(r/)6RCr)$/6rC)r$MM/R6)(66?C?/<6RCMr66(??M?Cr(MMrr6$6?r)R6)6) FACCIO RUMORE meta-api!6))6`64)6)4ùF)`6~)\F\6!!ù\~|6!~~``~[6)E[!46-OOuOOeAe0O[uIIO`uRR`OOA[
metaapir**$r;$;u4*u;*ur*;;,4r;**;u,r,,u;rr$ur44ur;;4r,,,*;*ur$rru*r444u- @I ICCI @IAèCAAI IICI ICè %èIC@AAAC@A%A%C% èA IA@CCèAI@%Cè@IC@A FACCIO RUMORE metaapi'`^{4?`E'^_9'?<è'C^E^^3EE^43^%`3CC?3^{_%<%è-^C8{|8|'E'8E4<9%`4^C_o--M|$U(7^4ArMC7+AC3$r7()+I
metaapi,\]|]r|m[,{2e1][|\ù\{2>][{m[mù>1_\e]]R_{1-O})\=e,)_)O9)\OOO=^}7}9`\7C7F9,\e_9FC}\e,_=F\7e},=^^=)ùC7F}^Oùù7 FACCIO RUMORE metaapi-eEe0~uE-0uE~~e0{Eee2Eue~"2E6{ee62uEè"62e6E--]__r]C$]_$rCrC2CC$$$2$_!