Key
---
nimble/^]=^``C]R]]R='R']``=`RE^='=`=`'C'C==`^`^/E=]C'`E`/=/]]/`='=`R^/`/`CR'`E'='^]/]-F%`%%"22%`6%F&"F&%"%%5`666F&25
nimble)$--$$)-&7&&/$ è)6-$ &6 R$0ùùR&7  è6R6? )7/6-/?7-$ù6)76R-`?.`O[*?`O[1O_RR"R_=."O=*.626O
nimble<\5F@@RFR5à@*,\-MMF\@9m,$$,5Mm5<MmFM,@<m.FR,5Ae.e*-.<ee,*FM.<M9$@2??-\9M*RmRà?-e??r]F][^]^99[_e][e[][^[r99Fr]
nimbleu^^àà^uàuuu1u(àà1u11rr^(r(1ur^à1r^1à111^^(((r(u(^1ààr^^(à1-+~~uuF@+`,ùE?ùF:>`u4E`F?>:+/?F
nimble#oMMM7F8#M,F-3#2#2M?7$oo$2773;o2FF9F9M8M?;$;?,?$F?7,39M-3%;F,-*F'`CF!'F@`èO@7!Ce*())~C7è`*O`
nimble[7%!m-<r}!7}m-<??%{[[7[?!{]</-]<<r]}m/]!}r<{<%m%?]m!/?7r]r%-<%![[7<--![-?E[o[?ùuOOr[ùO[ùR(rO(ù>5*u[C0ù
nimble<I<?.??.ù1.<<?<.I5I*..1..?41<<\.1.\<?#??,#?*;ù-{1__1{_0} {_$_'{'{''à00$1ùàù0'
nimble1à%R11_O2%_8à::à$R92OO]_%àOO9O2à_:à52%2228:=%2$]=%1R$:-40&|0FàFRFAAàA&A4eAe0[R\..0R|A
nimbleAC11m1/5C5C/?ee1/~Am?CAU~~5A/U?A5/U~?mC/11mme51U5=5?/1CC5?Umm-<@(1A(\(<u<uI:<1[I@|<;Iu<@r(( 
nimble^^~[,^\\=\~2~R,U1U2&,\~R1[R~+R!~1^+=U=&@R1&@=U,^[=+=R1~-$#+43r@O''3#@$+ùr43O_#'3@4ù@4'
nimble$r:OO:$$r:rrO:$r]:_O::$Orrr$OO__::]OOO$:rr$$_:$$r$]r-u>>7.I.^""O77@^7?u>5.^".u|^.@|
nimbleùE]I]oOùm]!-ErI!``RùRro^*`m]*mE-ER8E]FùO8RI`rOr!ù-rI]*^IRR`mmO8(mm-9~r22rr=92==r=r2~~~22~99r2~2=~
nimbleEà`O`àCEE`;C``Cà`à`C`OEOàO`CààOECC`O;Cà`;`C``à;`à``E-~{èè,8!&Eu2,:èu2-è2{2]uu2Eè!&{
nimble`+4.44RR!RR..RR4`!Rr44+R+....`!+..`!+RR`R``.4!.+`4+..Rr!R..!R.`RR4.`Rr!4!!!4r-"$$]".ù/?=ùo?5o%ùO6+O+CùùO6ù%%
nimbleR%%=e4*=8U49_RRR%*?FR=R*e?F*=4=e_e4*e%R0?*4%*%=9?=R4*e4eU-=A=}8&(&AAM_CU(M8..#MR.A8U(1((
nimble)[u)[_[rFr)_r[uu_Fu<r[F[_rFFuu[<rr)ruuuF[uF[_))_<u)r[[_[r[F<r[_F[F<-!o$^C|5roeo5&CR_&&__:)e)&C||55
nimbleU>U?##{4;;{>#&;??ù{#><>ùù#>U;##;>4<<;#@{;>#?{><4;ù<<#&<4&&@>&>ù{#U&{4@#-==]'Fè|OUU]7è6U]Oèè"O]U|=6O7è]
nimble-O-3#:0è)-è)u)(``#E0-OoA\:OOA\AEA(\OEè`0-e)O~&e 5 ù~&~)e54u4O5eOO4 ùeù~
nimble<<<;=;;)-C<<;;)<II-;)I;C-CI<C<-C<)=)=<C<CC-C=;-C)-o1%e=o%e1ùùùoù%4ù1oàoàù=11ù14e
nimbleè*MèMM>+I*èeèCIIMe?M>è+>Me>M>CMCCOCè+O++CC+OMIe?>e-"F;]"CE~]F;U]"r]U2F F0rF;Cr~U;
nimble%C- 7%%"%E:0-rrE: %rC%"0E7%-r"0%C%00  0- -7(5.èOO(25.275rù5Oè2.2.((7r(Or
nimble]-U-E]EC]U]UC-CEC~-~CCU~8-]~]E~C]CC-CC-CU]UE]C~8UEC]-UEC8]C~~-]CU]E-C-+rr+!`O+m(#]O\\!]++#èOm(]ù+OO(
nimble&2EàE?F}82&?/?o?8/8?}&&}!àE?22àE}à?/&}&FEE}E/8F&à&Fo&à?FF}à&à&!}F&ooE-5|&|5U|&UUU|UUM|5&F&FM&U55&5&|
nimble}.9;9)è@ù.)@9;9!9ù.99).!}ù.7;;(.!;:);&97)(ù7&;è(7&7(.@)9ù(@9}!(.7è@:@!@.!&;9;.}-e/!o""/oO"O-è/e2è,/O/&oo"èe"//
nimble?CO? OOOC?O O?CC?C?r ? ? C?CC CO?C r?OrOC r C ??Or OC ?r?? C?r CrrOr-|C,C/,|,9|FF|FC99999CCFC|/C|C|
nimble85I0588,I,r~r;r5F85~8~~'~80$8~$~'/5I0;I~r8,//%-@mIe_@I@e__mm,5@@_eIe@,,_,@I@@
nimbleù|`5ùm}eeù[O}:m]ù?5555]`O|5ù5}[5|m`eù:e|:][5`e`]55-I{à0|\#C,|Uè0I|  \||0àU,CI{C\\
nimble+M.{M{.[{.[[M0[^+0.0è+0^M+11M[[^[{1^+{{.%.[^00%M[.è00[.[1.è[[0-I1`M1:[-"MFIM7:1O7-7`F;2C:1:1[
nimble5222IU2I56U.I,5.IU2.5IIUU.2,6,5U2U6I2I5.U65.56.6622I,.,I.U66III5,.-+e"`77eo%*"e!;?4ue[!e`e!*`oo`e
nimble$^r\$C.Cr&^C.rà!-@&C\C\à.!à^!àC&!&$@!@&-C&@!C^;C@rCC-.à^CCà^C.\.à^Cr;@&r^&;C-")A0"6I%4:-:"F":88-"OF%-OAA]":
nimbleo<I<8I<<I<I<<<}`o8<<8<<o88o}Io}<2}}8o`8o2<82<228<2o}``o`}`2o8`I2`}`8}8<}IoIoo8<-RàRàà=|OOO=|O6>44R>=>O|mmOO.>>
nimblee{{ee{//e||{||{{{e{{///eee|e{|/e{/|/{/{{|e/{e{/{|{{/{{{e/{{{{e|e{{e|{{{e{{ee|/e{-;r@;6è6=&=è~è@r=3&@;6~~è/è1~6è
nimble<9^<*>9>$$*9<^^$$**%*^*<<>%%$>$*^%&^&>^9*%&$9*^9>**$*%<&&<>>9^**>*$9*&>^&%*>%-)^à^${5\{)@@)@à5$){"{{{)^>{><$
nimblerO`^!3!@!^@@^Or44&!@03r[!49r[14`[O@3[4r`O1@4^4!!O0@{!-@::"==:.I():=@""((@"``-I`-II.I
nimble9}\^\??9?}9=\\9?==77^9\?\9===^7\}\99\9\7^\^?9}=^7}\\}9=}7}99}^7^9}799}9=?7?}?=---!,A@-]AùAA%@!@rr%,-_]A9r!<ù]
nimbleRR8/8r,/1,Ur1}C28r08C#1,%18rR8U18/UC/88/21C0,}%187,2rC8?R?C72#C}810CRU8#CR7}}08-%/[%8M/[7`re9[879~/MM//M9~M8rr
nimble>r#!#!#r##>!###r>!>#99r>rr!r>r>>r>>>r>##>#9#r9>9!##r>!9###9r--#1E1`1(`#`(0//0)``(-(-.`1#~-1
nimble""3u;;Ou|6]\\1uO|"3C#3\;""#3\u$1\C6C];1\O#31"uO]]"u]O]|Cu;C-EoRRR"R`A..o">Oo"_>o"0C"0""AO0
nimbleURRU?RRUURUUUU?R  UU?U? RR  RU?UU RR?URRU ?U?-R?ù9ù9ù9RRRù'^9RRù^^'C1ù?RCRùR
nimble,àE+àR5EàèRèèà(5+E,à(^5,è(+àR,5èàR(55,5R^(R5à5(5R,^è5(à-<FFFu%;2<;><{>2%u%2%<FF;;>F{2F
nimbleM}?<E#-;M<;6OO#!ME?"6<;~6}MM}!#~C}-?;~~!OEOO<O6<<<!~--Rù __,Rùùù///,// ,_ù`ùE`ù,_E,,
nimble#[#[{??}?m?0>;[>}>;;mmm?>0m;[}>>>>#m0>}}m0}[{?>;}>{[;-4r::A:.AR6*:.:>r-:34Arr.}r6RAr
nimble(èeMe00=~(^-0~]((:è^^Uè5^:U50]0UAe~^(^è0I0~-Ueè05A:5E^=^~5^M-C è*Cè*\\CCm   *CCm*èRRmmC C*m
nimbleu99''u5"R!"uR"""9"O|!u|M"uO55$9"""!5uO!RR"'M'"""!-OOO{IrO1OO%OOO}ro1|Oo1or(|1~}I
nimble#mE/_m*Er*A_#_AE#EmA/r_#mAm/**/_A/**/_m/mA_mrr#/AAm_m*-2@22|C@)@)|CCC|)||-@C|@22@-|--
nimbleOFrM&r rr8$?$rO:&M $$8$Mr>8MO r&&^^:MMrOFFMO &:rM$&>$$>r8`$O>r:^^&:>r?`M-">"2"<>2<0#Or<2Or'<0O<<CC0"<<"
nimble@>:@5:>:55R:R5>>5:>R:@5:>@>R>:5R:@@RR@R>R>@5@>RR@R:R5@5-,&C@+[&(&+),@,C@)>+8U[+[&U8UU)
nimble/'&Iù/ùùU?/ù&'U'=ù'/U'IC='RùUIù?'&&IC?'U='IR&ùR?=C'U&ùII?'&?ù&I=/CùUUUCI=&?-U;>;,>,r,?>+>,,?++?o,r"?,;rC>(
nimble00:::m?OmO0Om?O#mO#:?O?mm#??#m0?:0Omm:O#:#m0Am#OOm??mm:mm0#O?A?#0?O-"/~RRCRC,A>///,///~)/A~>"C34RA
nimble";`;);`;";;RR;;";))`)")`R"_;;R;)R;RR;;R`"_;_;_;"RRR`-5A\'\::\A'\*\A*5\*'\'A*:''A\5'
nimble2],((]]]2rI2]]],(rr]2(]4,,^],]2]r]2](2I^-1@à@_?#(##à1@1??1?à_@à?@à(?@(@
nimble'/'R6/R~:~'EE>R>'6RE6'/6~E'/:E'>E>>/>6':>/:'66-"C"C(>)ù.ù"((C(C<ùCC_"o<<).()5
nimble ' -}ù}8 -;'#ù;Rù:;m ù!8#R;m! -'A:8(A&ù:A#ù: (88:;};&m(-:  &;&}ùù--!(ù:ARù(-;mA-+; ; }#E??;E946 #|?/6 ?4#86?6E
nimble4;;r8}*r}[r8^}[;8*[;4*F*4Ir;}I;[**I^[;44*F;;rIrF8^88--4%@C"m["4:"C--m-:[m-!!CC4-@@"
nimbleRF:r<6C::C:ùOF6:mr:6::ùu:62)r:2r:}ù<0}r9-!!&U>`MmU*M<&?U&!MM`<#?,?5`U5m
nimble:9rU2o;rro#1)r1or01)}:rr#rUo:r;`21;;)}àor-oR>>,A7],,7R~7:Rr:,^AMoo0R7:~R
nimble}>OE\}!2\E6O6>}-}O6+7+>R4>>O6!6-+7R*Où6--#6EEè}8|}E--rùèàEùmùEOr#ùàE>mà
nimbleAè?!E`Ièmm@è::@1m@mm?è@E?AA(`!(?`I:?(rèmm!I!C`mI?èEmA!Im:m!rCèèè1:m`m1E1è:!-9'ù90Fr'(9o(O{OrFFO#o(Fr#R(({O
nimbleèrO=Or;/%à%à:;r:à=àà%<è%rr%èr:%à;:/%=8;èèr%%<;;<:=r::à;rOè%;8/à~è/:</%r:r:%-m"OF^Mm}^%9%#"]]m}m""%95O#^^m5
nimbleuouà11#uào#ààà#1àoààoou#oàào1#oààà#uuào1à#u1uo1uou#uoà1#1oàà#11-~CC=IForèC=FIr!o:oùèCrIeooCe:~
nimble$({{$Crrr@{+r##.$rC$>(}rr(_.r>_+#rr(_(_.C$>>(#{@r@.+>+>C}CC.r}-(^?{e,^uOF|è'|]O]e^1O^]?(o]1?/
nimble5ù0(ù5.A5I5(r^Arù}5(Aù;5.5A;5r.9^5.^A0.(.};Ir..`-3R]/~+$:/R~A+R:$]]A:/3$/@$~8]+
nimbleM++@.-@M@[[R MM[M @@ R@[+.MRM è M.RR@--èèè@+RMM-!$$%$$!!%$$%%$m$$!%%!%$m$!m$m$
nimble'R&;R&&r2&RR2&;&&R&&2RR`Rr&2&`RrRR&;;`RrrrRr`Rr;`r`;R;-?r$r(r3rE(r(-E]$?3-r]rA$-?ù]Eù
nimble&;A-866ùA-88160:A-|M;:8-0168-860519&:A|&A=1-6--(ù#Cù#2(2C2((à2C2ù#((à##à(2à#à
nimble""e>R."8eeeRR.>88>RR"e"e7e^7R7e^..^Re"R.RR88.>"8>7"R">>R.-OèC9m99m9mmCO9mOèCmOOOOC9m9mCm
nimble%5<%<`*|@##|*%à<%5|F|#5oFFFF%55,<à#1`%*5<<#|%*`@,|`,-ACAIAO~R$OI%.uAIO.OOORA~u~Ro%A
nimble};,]}C;,,;4C]CC;;4C;;4};,}4;;}C4,4]]}]}C}}]CC,]}4]],44};;;;],,4-mI1RmROm4OC4O2IOR146CRI41mOC44
nimble11~8R67:)R]O%R]Ouu%1]^%-r[Ru[Or%6O8)66[8rRu^r6-:A7OO!:===RA=^RO:ù21EO0EROR!01
nimblem6;6~6>@6@_O:2à6_OO~2>èmè>O;2OOC_=è;à_COmC@àè>_::6èC6_@_O>O;O2C-,UOO,,UO5,UO5+U,5U5UOO+UU,,O,5
nimble\.rr\\||Ir\I''\'r'\|\|88&'r|8|.\&''r'&\'&-\E$$)E$E~$#$~~ ##\E  ~E)~\~$)à
nimble%UU!#%%U<#!%<!<%"!%#%%~%r##%r%#<<#%!%!~<!%!r<!%#r~!!#"!~~"UU<%%r##-"7"A6;'8R\\Rm8mAMAUMUm#=6=m6\7
nimbleA;`;],e;],A;^;A]]rA^^ArA,`7^]7A,`^,r`7;,^7;AAe^7-9.:ù%:àù@99@[%:U9:à:UUùà:@;ùUM
nimblem,8?<>m><?/</8;>>[,8[8>u>[,8r<m>6rùù#8<>?,'8;;>ùm/m#'8ù#>6[m<ur-e-R6e&)&&e-e&Re6)R-66&-e&&##OO
nimble:e?E_6&~/Ce&ee<?~:&E~<99&/C_0~_?::6e6&EC6:OOO&//6?~?:&/eCE0966O0-&è\ Uu]\urùur3,] 3\uù\]#&3 OU\
nimble#R_#-("[#>M_%MFCM[AA-(F[-<>R<>(]M,>%#[--^,<-MC"FF,]O,,>_R#-UrrrR|+5à99rE0&rE5+>|E/0àà+7>U
nimble_{à_Rà9UUàà.RRà9m."9"U9à{mRU".à"màR.{àm_à{R9mààU"UURà."-R*!*E0ERE9u9RErE,~rR!*9*,!r0C,
nimblem2??%?]%mo]2[4)ù??E%?]ù)ù%m)oE?Eomm]m)[%Eo2ù)?)m[oo)o2E]%][[]^22m[2?^%oE%%o?-*6`UàU++6O+ào^+O6*``(Oo?o^Oà*^
nimble::>o___["`m:o7>oà_7_à[4^_m~4_m9`"[_[`__[7^^7o4~[à9"-m@!u7{u*[[*'{m7*]]r;!'{']';]@m
nimble''?6?2*??3?6;,2*;;,ee*?6?ee?'e3;2?;e6'33*2?62*2'?6?26?,3e;22,'e3'3*??2e623e2;-5??@55C5mCA5mùC@mùù@A+?ù@??@ùA
nimble{*C111##13{##3#C3#C1C*{1C33**{{C**1{*3**-"77//*"*"/}/**77}7R/***7R}RR"R
nimble^eO|^A^O OO| 8 ee8 8e|^C |A A8|COAA^e OA ^888-roOr';O;5ro'O3rOr33'3~3O3'3O53
nimbleoo#)3A&U_4<U).U&_<)AA)UA<A3)&AUAU44.<o))#U<&U_#.o_U4{{).#<{#_<<#A434-}~ù}?{?&ù!&!?{~~!ù{&~&{{&}?~&}
nimbleIoR22I^IR#ORèoOooR^OOoèèR2#2èIOo2èè##O2^OR#I2O#^RIèo#^2I2o#èR-~.8@=[8=&8[[.&5[&8&85~.885[5=8
nimbleR\=\44=\R\=}(R|()455}\))5|5|}(4=R=\}(|))|R=}55\5(5}|5(\)R(R(==}R(=\)5}R4)R)-I"%rr%rrm%I~r""%rr";;5r;r@r"5~
nimbleo6?o 8ooù?? 66ù?ù6''oo8ù?ooF??ù?6'6F'à6ù FF'? ùù?' 'ùùàà?o8FFà F6Fù8ùààù-rOIoR>{{-9R/-R9èuR9o-rI@9{O-R@
nimble_eà,eC/IeIeM/I,4CR/_>,à_Me2,C>0/&0__>>e_42/Càe&RI2_0,_222-$$*6*E$|o1C^C^E$OCo*E-^<1O^OCC
nimble ReI!IOù OA R\#ArI+!rO! 5AI+r5R5ùr+5rrreA\+#  5+eùOAIA\-/R%%%0//U4/4{4/0%%%/0//4/4/4à{
nimble6|AA=CmA>|A|>CA>>AmC>>6>|>=C6>>C|mCC6C|mm=CA|>>C|>A>>mC6>AA=A6=6>6-)--)$m'$ eO'eOm-\m+)\)e'!+'\\)
nimble[}[  }9}\\` `I} 9\}[II1 1A [\}}[}I 9919A}}1[}IA\9A9\[-C*C**"+$$0+*0^$^0+*$"+C*^$^^+$
nimbleàà?_--$oo+à>Mù-~>-3>M~à3+ù3ù^M^6-6M3o_+^+3ùoF-3àù?FF3o_^+à+$_^ùM>+-+FùFM-~=;;E|U;;)~E:U<|;|E|==U=|0|àU;
nimble".33""""..."<66".<3<666..6<.".."33..63"36"36<33."3."36.6<"<.<<".6.3-~>>{1à>17>||1|>>1{1A|(A>{7à1{(
nimble=U%[mCC<CCU=%+uU(ù=C5C[U=(U<<ùu+UU(ùuè%Cum[7CCm5(%è=5è<Cuu5<mèù<%[u[<<ùuè%5.[uC<-,R+EEMMM+RR)MM)M}%M,)M{,}M}M,,
nimbleRR??ùE|ù?ù|ù|E55ùR||ùùR5|E?5ùRù5|ùEùR?R|EERE|R5Rùù?E5?ù5ùù5ù|R?REE?55?ù||55|ù5ER--5RCCùùè2R:2ùù55-è:è-555ù5/ù:5
nimble]75>~2-O7727;`u;2`32~u;52~5^5C]-C7;3-;)31OC-~C;5~5-0è}u@}EE}EE@èu}0M@@}M0'}}u'EE0
nimbleER6R%ER0%2(.E.,0.,R22.,ER:,%6%%0.,R,.,.%E:ER6R%(ER(E:,60-##r%######à#rrrà#r#%###ààr%###
nimble'3\A\3'AAAAè3'èè''3èèèè3'è'AA3\è\3èAè\A3A'A3è3'33èèè\3è3\èèè\\A3A-3ù^ùmr{ù;|;6~|~UE^m6rR^:;%Rr@O
nimbleFMIMà`IeuII`|uMAMoII`MAMà`e|Auà3AIeMMMeàFMeFeMuuIà~`-!>!((O>((>O!!>O!O}O!O!!!}('}O'
nimble1e<e<=e9<e==$<1&e=&$1=<1e1=e<19e99&=91&<"&11e$1e$19$<&ee1"&9e1$$=e9=11&9<&"&$e-_{RmR&%0%m004R`R`0%0`0R{R0F{Rà
nimble$"`r5@C{`{C@$"*r5((`m{"r"`775 rrrO5@CC*5*Orr"$*"r"{rC57-|$=,ù*&$!|*$ù!!|!,&|=|,!||&|=!