Key
---
oanda ? 8 C??????C?88?C C8C88? ??CC C 88CC??C?C8?? 8C8 CC????? ?8-3313ù?<11o13où)<ùù1<?ù13
oandarR\\\F\F\R%F9%\rRF\%%R%F%rFR\9%R9FF9RR9%FF9\rRr\9r9\\FRRF%F9-~AMe|1\uu1e1//&11uu1&Au|
oandaCIIICIC(à!CO0IU!Uà à èCICU_àà!à!IIè:OU_(_(OUU_-7r!!7\rr!7!r!--!<\\\r<-r
oanda$U6||FR$$}$?URR$U}U??F?||(|}$I$UF=U(F?$(IRI|I=$R==}I}=6U$|F$|$R?|(FFF?U?}|-~~}+}" R+\~R~}++~}++ }"~
oandaC64'C6ù44C'6oCO4C''ooo44oO4OO4ùOoo4ùùo4o'C4O-C7I2&A1"+3*2_``RI&[[I[3R
oanda?u!?u~u~;;'m:u$m!0:rEm;0uu!E'~[;E!['6:E~E;u!$m6'$0r$!''è6:u'[[Eu$-=o|C;[C?#Io?}[F?#}#o^};o
oanda)I7I7;++.);<+?;?7?7;I?)I)++.;I.mm;7<?).I<-_4_44_4"77"_2"""_""72"24
oanda)-*>,M)6^(6M,6^M->)>-(6*-^,*,,^(M^,)^^(M(6>)>-=A=eCACuC.CC.CeuACeCruuC
oandaO10O002EE^E^0^^1200O0^^^22^10^211^12^E10-@]<0@  M(M0]]]0(&&]AF<,"
oanda3!O]3OC2C2$2$8>>$3338C2o]$OO3}èèO3O}}O}}C$OCCC2]}è83OC$OOC]$83oOO!OoO-u|[[8'u8['8'R!ù[8'u|u'R[
oandaEOERuRRuOO!OEEOOu!R!OuuORuREOOOu!E!RE!!EE!RuROE!ROuu!OuEOOu-_<)_7)1RCC#0_)è&)A#_<<_R
oanda rCC  O_or_O ee_r <<_rRM+_/ R8e1+Oo1o8<+ C<88<rR<8/R/OR1-2r!2//.)}.!;).Ce}}r/)2]/
oanda5m!-5006/-07!0/56!-/7-5!7-mm7-/-!1/0--m770657//6-2+ 2RA2è@@/..2U; .r2;è ù
oandaA,[[,,--('9'9ù`'''0'$$$''[==(9`(0A,[(`((`'-9,=0['([[$=(,`[(-OèO!"OO[è&!%)_"O&"""&[_O
oanda44UUU>84UUU4>>U8UU888>4UU88U>44UU>U8U8UU>UU44UU4>>8484UUUU48U84U>>U>>U8>844>U8U4-;.U.$.A$r..uAU4;;3$.-A$A
oanda.$1$1>1?^:^>:$1.:{{:{?>^:$11?.1^$..^${^{.^??{:1:1^$?1>.{>^>-1oor}Re_{{{}}r$rFoCCo}1e
oandaR|6;r>|3C>5RruI|;|6||5|63"r~Rr|I;335||5;>5rR53|-:"[8"E"[:88["E:::::[[:8:
oanda"U>$<U((13$"$%661R<>11<1Am$=1R$~%>m(U~"m==-àà0U>0909>0I9>*>àUU909&&
oandaro+!r+M+r::1+1~[4 [!R44à+Ro\oMrRUor[or{or4àà~à4rM~+>!>M8 rU1.Ro8{ {88 {à~.:U1à14-6,6>>`,:>>#6#,,,6R,R,RR#
oanda99000&F<\<<9&9r<&&09<9\&&9F9&\999&\r<<Fr&9999&09&9rF<999<&r9\<<r\9&9\\&F<\-&&(E=`I&E&&E=&=EEE&II`(&
oandaàà=OOà\à=&OE\'5$à5E)O\5romràoE&ooà)O\'mà)$mO/\\à&'&Eà\àoà'$oàO'&à55O&oO)$-;2è8-$è-èè;m%8-2{o2$-{mm
oandaI I)5$>~6)I6$I))I)~ ~$>)> 65 I>6)6 $I>>6  56$)~>$>$$)>5I I))6>$ I~I) )~$)66-àm1=I+1+:<FFmF:F&+1mF?41
oanda}"}3]F]}%]%RF%_3%"%}3}%%_}33%}]3}}_R}3R%3}%}}%}}%%3%%]"}F%"]3]R"}]}F}%-1+1-*I1773I1[?*u1I1è7I-?
oandaOm^;mO^m^mm^mmmm^OOm^Om;^^m^m;;OmmO^mOOOm^;mm;mmO^OmmmOm;^m^OmOmmmO;m;mO^-6>I';I>Am;m;8>??Am'@I?'A
oandam-m(M-m-MIM-M-(m((---MIm(-IImMI(mmmM-I(-M-MImMM--(mMm(mm-IM(Mm--Fà1oFuoo1Fuuouu1uàFFà11u
oanda(O/(r/U/-rUO\O//6OU//\/6(O\/r/O\-OrU\-U)-//-U\\/6))/6\6U-1R(^**(*^R*1[1[*6R^(R66E
oanda5*;*;5(~!(*A(5~mA5~~~m$$(A*!!*$!;(m~m~~~;m;~;($~5~m~$55$;~*A~$$~~5$$mm(*5mm(5-1%%2]%;2]E2;OO12;%]O11"1
oandarù[+[ù+Oo[[:_=2_à(@_O[,àrr2$oà(=2$2=+_+_@:$@r[[=_à_,,=O=r2@rùo_(_O:(__r[OO+2--}^^^}^^^}^^2-à^22-^^^}2
oanda!!OOO!]OOCCC#]#!O##O#COOO#!#OCCCC!#OO!!#CCCC]]OOC]OCC#CC]C#!#!C#C]#-,##___,#,C)),)#,#_,##_CC
oanda^]'] &^  { " ^{(&8'F]&&{(](&F0]( I=^ 08I^0^]F&F&'"=08{'"{]0'(0I^ =8{ =&8^I=&{'=-A"OAO9<<O)O{UA<""9O)O9""
oanda<r:$$RIrII<r:}$R<$}:r6'I66}I'<I<6r}}IrR''Rrr}6R<6::R$rRI<}rr<}6:Ir}'Irr-.222[er2.2.e[r.~r22~2er~
oandaE\+Euu+EM++Mu\uMu\\u\MuEu+uEM\\+++EuMEu\M+M+Muu-A[R`eC)6o$`$1ee|))|61A|`
oandao@ooào0oOà]à]]à0OoàOààoO]à0@]]O]à00O0]oo0@00à0O00@@o00@o@o]à0@@oOooààoO]àào@-##rI'r#II'OrOur#u>e$r&$e
oanda++|!9r-e(eEeee(oe9,OO99(oe--(}}e+UEE+o}9(OUU}-MMù|2{ 211I{ù(2/{Eù 5Mù2
oanda~o'o%ù~}CC';%6où;oC%C~&'~"~~ù&'o'o~}&}ù"}"C~~'o;oC&6%;";C}-?è?~??mm?à?~?_?mèEèE~è~~
oanda.rMr,,,^E.2C^r,,.e2.rEM2..r2,rCrC^^e.2MrEe,rer22rrC2,C.,.ECr^,Ce.M2-3%F'+)R~(~*])++ù"R+'+"66
oanda9-EO9FR_FOr3-%1%E9rA9Oe_.e`O[39R.O[%%%1`rE_OER-=E||R<<ùà|à|R=|<àà@ù||RE
oanda^88>?à>^[?88>u777u^7_]8[???[&]uàu_]?[7à?uà_8^[7u7[8][^7-\àUEàm?)?u7uUu{{à{){{mU7
oanda=1!1=]){1]=1o"!^o"1o{^]!!=!={]){o""o]]]{"^=-&rrE]r--;;r0EEFE&;;0--;C
oanda +m/+m_ + /5m_///5_m+ / /m 5 / //+/m_m/5_5++/__m 555 + mmm+mm5_m /m5/ -(_^7C_((4_9[![_(^(47([7(
oanda>|;.20|>5|+0[[5/;;.;6>o0|.@"0>05@#>|"+@[.0@|[5"[2/">|>[.[.|".|"6+"5|00oo-RC_# ù#C4C r_4#4"RC4#9#4
oandaU&}[0 [}[#[Uè1*[11è##&}[ &@}U.##4 8[#8#4^[0}*1"808[ @1}8U4#"}U0U"è#[8#-}%%%%2}%}%28%}%_8_2_}à%_
oanda=O.1=+[:=OR[:>=OO:r:111+%=+OO~+%%:>`2:O:%`:%~\rO=>O`%r`11.2R:~:~2O\:@:`O[~=2`-Urr?3r&%3r&&R:&?,39%%R%r
oandaU>U$I/|?$*E/UE"$UR">>*?U|["?I?"U/*?*|?R$U|$E/??E['"/>$//?-FCF")C^''>"')C)1'1F)"~~1
oanda/6/4464$$|^"^////4/6/"6$6$"/$|$^486/^66//88/$/66/6//446^4"$/8"$|"//68$/68$///8"/-]m<(o|r<m}@|<@(èèèm}(:,o
oanda/I6}à00/à3C=1601à=}à/CI/0C6à6/6C063/}6}à=}à}IC3C=C6à}I}6/0à0063I/=6136à=6-3<rM7M3MrM73333r<r7<rM*7
oanda>>>ùù3r3Or>>CrOrrC>ù>r>ùO$>C$r3O>ùùO>ù>C>3COr3>$$rOC-4*{Oè+4O88O{4{+'6*o6AA84
oanda[1*&&&&0!!0^01&ù^1O&!0ù!ù*1&11[!^1O&1!*^O*1&-rAr_^èA:^A.__:^rr_:r_èAA
oanda rO,OE&O"6)&663r&, !)!)1[1[//E3:O),)E3&:O&)E,^O,63 E-[[àU/[èCF2u*$Oè$*/F2U#[&
oanda;IèOO030UOu3u%è;OU3uO0=CU0%30Oè=ICOO3èè%%%IIu=OO%IO-88I09;_0_1_*9(e22*E9<e_C
oandaO#))oM-Cm,EC`u;`>|O/)r/EAumMMO,C-m-A-E`AmC#E#)`M/MMo)O``m)ur|mo|,OE-~ <6M>>6M ~M~ >966969~ M
oanda9_9@=u94@C"=u u"4=C=" 5 OA=9 CA>=R  _ R==54R._5@=94OO5R _"4CROu_A= =_O>-m22FF28^m\\m\22F+8^82^:F
oandaur=*r~-~{-&*or~-&*~-*=~~o&-=u&u-{&{*o*!u*&&{~=--u-o*&o*~-ur{r*r=u~{&*~--==-uuCur9rrru7u7è09r9uèCu9è
oanda.4,,=$O-.I-&4.4# ;.`.;$I#'((.  (,,#-&- U-.##18 1#F^[1/ 81/.1 [F1.
oanda(,e-e]-u\-[0-(-euC\-e50eu-à[-]0C[\eà]5]5[u00,0(C(àe[-;5èMU;èOm;UU[(8èm8à#à\#à
oandaC2^$2r=662C/^r{//COC/22C^:2::6 =/:OC::6^C\\2C:O=222OO$ O262:$ r^^-&C$&$FFC,C&$rCF`,`EFE8r&
oanda|èè{{"è+r"r|+|+r+{{rCrr+|++|r|"è{C+è"{{Cè"r"è"è++|{"r"r"r|C"è+{r|Cr+r|C|r-.U::U.U:.u.CuC.u.UCUUu::
oanda[[+ù[+[[F+RC,[+,[,ùùC[+CùC,[C,+FF+F+C[++R+,Fù,[C+-9C{I7R{IC-I9&=5C9C=5{-5C
oandaèà')^'àUè)UU'$)èU$èè!U$'è!=)^'è''à)=!$U^U=è'r'Urrèè^rè)à)è'r!^èàU'$'à)à'Ur)U=-FFFFAFFA?AAF55AAF?AA555A
oandaCùe5à2C2777+e:eùCC:77+527:++C+::5+77+e7à+7C:àùeCe+7àC7+7+C5e+ù75Càe27àùàCà2:5CC7-ù$''''##~R9'R>'>>$>#A'A'
oanda^^2%^^21)Ou)uuA^A1399&12^Au~~3^O^3Ou9^~%^-_èFèOO7ORO7__7'_Fèè11'O'
oanda$!,,,,$4,4-4,$,,11-!141141,411!,,-!-44-4,-!1$14,--,444$1-$$,-2U)r)C2+.U+2C3rrC3.3.3+[
oanda_%_%|9%9|99_|_%%_%%|8|____89%9||||_9||888%8999%9%|8889|%8__%8|9_889989988998%-IMOUR!E.~O~IMIECME)"@u>\
oanda`O1]o12erOor.!O1rOR2,r`r2M2rO2O`rrMR!M`21Rrrrer6eR.O21eF22o,2O!e,O!o2]]O--;0--]$e0}0 "\ -\0;e]""$
oanda<3[|`5<%<5<}e~@<er325`[3m@%22|`%2m[>%~>r%%<<r%[@rmee52%`e~3-A->A>oo-Ao66A6o--->6-6o>
oanda>-U-<"U>è65!U!54-!U!54<6-.U!44U!;>.!è<"5!<è;-66.-<6;--;<"!!;;-4-4-&.@`I@C C&u@r rC@C>r`re>
oandamF->>>F-{>-m->>mF->->{Fm{F---{m>FmF{mm{{-{mm-,$,,,C^>,5C>5$,C5$,C^$^,
oandaUU67];7);7%()67";+_C;"(;7]"]UA+U+;A%7)U+//;A+C7<)_-,``>>>`>>>>`>``^^,^`>,>>
oandaR.$$^=RRù^$$/=ù/$$C==$Cù=$$R/$$^$.CC$ùù^.^=-['è}{>'}~(>`{@è{@`è`?[@[
oanda,C9Cà`{I,:E8à".r,`{6.à6r..:88C:EC69,,`:,99`:-uuF55 <%R4Fu444r5  FuR,R
oanda___^)I1mm:IM1_[I',Imm'M\17oIr1[_\mr_MM\_r',<<,:<o_M,r'^[I-173&_OM444>e>#M&I>#134__
oanda$&F?<']M}ooF~}^^<5'*o&5oF~AF$^*&]']!'~]~<}$6?A$5]<*^*M5*F6-977F775FAF955F9F9AA95A59
oanda_`_r_{F&rFF1{!__&`&17FF_!F_{`77&&r`___r1r``&{F7&71r`&1711F1F_r&-u~^ru~A;-~uu(~èR^rR;^;A(
oandaOù2-A-#&A@#-@"&Aà4ùA8è8-èè"Aù848@&èàO&"8ù=&àO-2@2-8"A9A-Aè4Aàè2&A&"A949--U*`è&Um>>`*OU&OmO8&è&'mm
oanda,OEù~9",7-7-&"RE7R,3^EC^E,CC.~C\^~"EùE-!ù~79-::5r:A:'o>:A'r>;;:::55>:
oandar]88&&&!O&r]rCr][C8&[\CCr!!C5O!!&8][[Or8$rM558$[CrrO][[8&$$]O5[8-Mè@9<o<:F-oF&-]o&1<]-[or
oanda4UU224`4U242/`4/22624/`U`6``/`62``62`6`/4U`6U444226-<C,C;C5<;II,;[5[C,[CC;I,
oandaO4##-O8U6#!#,,o,o,+"F4?,mmO!F?e"4"o$e+-#$oRm+44"Co+-Om$C--#?#84C88R-rrArè((=MrRR!M;rA;è====&
oanda9(`IIm` m8m 9\ Fmrm8mm9FR\\9<=-R9(\\\\=\(R=@@m \-,,<~\['[o'..='[.`o0,`\'.
oanda^rIIr^Irrr^^^-rIrrrrI-rrrIr-r^rrrrI^-r^r-r^I-II-^-^-88,)ààùOàC1ààCà,]7U|U|àC
oanda6I86)686666I881)8))86)88))61I)I8611I6)1)11)8I86%)6%)-<rErè<&:&EO<è//|O/&r/\\&
oanda.M"\MoM*M "#\\ ###."\*.#.*"*,\\oM\"" , ,M.,,Moo,."M,,,.M,.  .*.\#",*.#M->#-+-++7-#55A}A#A>}`CC+C
oandao3C8#^8#8ùùrUr#O:O#o8#ùrU}^UUU3U^U3^U3ù###^#r:O-3àA[A[@@[A?3A[[3@Aàà@àà[
oanda:Oào:_àO1)r)_1ào|:AO:o)|1::Or+]oO]O1|O_:A:ràAA::]|à-R6~RR6]7?'].R:96-.7~O:'|
oandaù$ù$ù)oùùooo)oùo$ù)o)ùù$)$$$o$))ù$ùùoùoùo)o$o$$oùù$ù-U`;);`)!C9!!1CC!U*9*;U1C
oanda@O[r:ùù[r|ù+ù2Où2['++@*m[ùù@*["*ù[2'[ùO'ù*-,0"0A;èèI,èè0,;A,IA""IIè
oanda|6@|@Cm@@mERCR6E>E@RRR3@>m|@ù5m9965A@3E{A|>@3ù3E3EAmmC>|{3|mE3>-,R$@,%o$+$;+,o,,+';%$,R%
oanda` FE`/Uè`èECF`/U@C/F1E1è@C C/è CCC`CCè  èEEC `èEC/U`C @/F1`` /F1F`@FE1F1C`1CEè -5#!U#E!5`/^#554/###5^!CC
oanda~A^I2%*2]%A%A2A^2IF]I^F2%~^*]A^A]^2^AI*F2*~*]2*2~A*^A]AA-\;'Oo.3[.9".u\\O389'0[0u
oanda~ùC,8E8~A+C89~àEAEEàà>C8E,ràrE9 >CC>++rA Cù,EràCà8C>A~CE~r 9~A~89+A~+8,ù9 ù EA-m`7@@6e@7Er/&7E.776r(6,`
oanda<RRoC`ACeoù\Ae\mùe2Rù"<eCCrCC2ùA1o1o<m\o"r1C*o\<\A*\"2oe212AC2Cr*roMA1A-}*_F_ùùuOùuRA-è-ù_}F_UuA
oandaM>-R>- 08 F ,808RF,Me>88 RMFReMMFF-)8-8 ->>>>ooRR,,oM,e0R)RRe0-F8RR>M-e8M8 R-&0{0000{{0000r&0r0{r{r{&
oanda]9~9O]:@eI9O8]~~]r99]9r~I9re:99~8I8]I]89==9:r8=]]9]eee]]-|IuIOOooOuOOuuOOo|uIou|o
oandaF.)/F.F.|/33rF}?CF.rF.)?.r)||?/C7)7F3r/FC/./.3)?F7?}.r}}.F)FF)F.rC.7?F/3|?)}-Mà}`àCàMàà:}\\4Mà\::ààC4
oandar#O!RORr##rR\rI!"[6![228"Rr88\\"6!!(#(6RR">!Rr8"r>>[[#6>O6![>!##\6!(O#![IROO2-!6!@%<<**<%A!à*9%<A<%AAà
oandaR6<r{<=9{=<O*~O=oR=6{R[C;*F=r-R== ORF*;-~9<RC<! 6~ o;[<F<*C=;r{; O;{R-;!{C-'=7'CEr=r1' ='CCCr=CrE'=
oanda7'73ù77OEr33'OO8ùOEO_E__7rr8'_7EO__ù8E7EE7_33_7rE77'E3ErO38ù'EOEE'E'E__r33ùù'-88\\=M;"'r#;u(8(m\8rMr#M
oandarrr`&&$`?*?,*1"r$"""?"àI,`"O&I*eO>**I&IrA]0&*"??O>O>*I}?*e}er`$A&`*&-[C)C)[~C)~)~)[)\)CC)!C\[
oandar[[rR[<è0èR<rR[0[[<èR<R[rrè<[rR<<<èr<r<rè[r[<,0<0èR0R0r<<r<R,è[èèR[<,[0-&rr1O1OuO1<OOU11rUOr&;OU
oandar.M+,+M,..MM,.,...M..,+++MMMM,,.++M+.r,,MM.+,r.+.,.+.+r.MrMMM-A8rF$8èr42rFèrOA)8M8A4r8