Key
---
omnisend &U&+$oo&  $& UU$+o+ $o $ $ o$$&++o+oUo+&$+$+$$Uo &$$U&+U $-$rrr$$$rOO&rr&r!$OrO&O&rr$C$!C!$&$O&O$O$rr&$O$$r!$!$$C&OOr$OOr&CrOO&$r!$Orr
omnisend.$.=0>0)Aù30ù>$#/>)/.A/)3ù$=0#>A#=3/=>>0Aù$=/$=ù$)=A/-^..^.E.O[E.^EO[.^...EOOO.^...O.O^[[[[E^OEOE[O^O^OEEO.^.^^..[.E[[^[E^E.E.EO^
omnisendOI&I{O{'OO|O00A|F3RIR|IAeOIR3&RF|rAA\|R\e3RROR&&F|^A|&R3'{|&er3r[{'\-u*|FrO^F*mF*m*7oO|o*||*7m:o3:oùmE^o:|mù*ouuO|:urrrEu*m:7ù*m^EF*7r|3ùru^EOOF
omnisendo}_;&,C|o0&,"_+,o|,U&|;"&|;o}C,+;;oC}_00&"}||+__+;}\0-')C2IU)2A'.RC-E2C.'C.UEuoCIA)R>.>Ao-~>{)R{{{AuuCuuoI'o-R)R{-2uuUuACo)oIAUCU
omnisend57!_=5:%%=%%!5:!%_%!=::=:5=55%=!::5%%_:_!%_!!!55!555_%-FFuFrrE@[)+[+[?6r?`)6+E+`+)@;?@)urF@r)@@`u+`r;u)u+[6)``E`;@@`uF6u[E@[EEu);[
omnisendè#&#__è#^rù&è^&%,è^èR&%^&#%R,^RR#&,RR&&&ùùù##r&&è^R-.?<<.è+.è8`<+)``?<+8<U.`8)Uè<)è)??8`)``+)`è?8?.+U.++?88`?+Uè+.)+?è`<++)?<<`
omnisendr.]>*rà>>*9]*R+Rr9>]6R% +à.+r9.]]à6+rr]r]^>.9*9^^]>9.r+9>à.9%9r>+% r >9à -5u- ->* u-*5>%O--u4;O->u 5>O**u 4*uu4u*5u;* 4- ***%-4*>;>*-4 u*;O%>OO%uu*>u
omnisendC,<44/,49/<e&F,< "<&%u,,4,C<èue4F9"C&<< e,/%F uC<<%e 4 <uO<4 è94&èF<C44< "eu /"/-{# C2$ $0,$I& ù{$5#0ù&{$C45$ '$C$,4$& 5& 5&4$005ù,$#ù{$2$$$520{50,$ù C 04'^
omnisendMMu;];*%*ruM%rr+MMO%+]u];]*%]O*+rOMru*'u*u;;]rMO]O]'M'r;;]''-I--[9O_C-rr[r_99I_---~Ir-r[[r[rrr_IOrr9[r-[r_IrCCrO_rrrO~O[9-_IrrCr9C_~9rC9
omnisend5'`U@'5@C@@o@5|C*}5@C`'@`oU|'C\è[`((UUU\|è(||èU`C[|o\|C@5|[CC5'(UC5[[U[[|}||-?<?~4I*m*~R<<*'IR4m?|?IRmR<rIF?Fm|??I~<|4F*?*R*||4?<'<*IIe??~m~*?Ie?Im<I|F?
omnisend44/>@@@!4$> 4!&[=!/=&4=!/ _"// /@  _` $ _@` >> /[&/__@[&` "_ "$=-?A|`?FF`3?`II`3?O|è`|F?A`3F3F|èèO??`3|3A3`AèIIèèA|?F??Fè?èFFI`èF`OA3I`3A`èA
omnisend@3.;E_.;A_:>%3e73à%7à>3%%7]%e>]0à;707>8[e[07@[0[..]à00._.78]_.>3.__@:303e:e:-03_"à"-e33eàe<à@3à33U>Ue0e3e__>eà>33_à03_àe003à<U333_U33<>@3à<à-à3U3_e<@U_e
omnisend{>C+]]O+R0{+|){:>O|0~è3{OOè0|{3u]R)Cè~èuRCèOR>|+Cè]3|O~-77-/R3='__'--r|3_4/'2-472/O/4|-RR7_'54r|<r|5R---<_'--5-O/-_/rRR/3r-''_-|2-5
omnisendEeE[E??EO[;eE6?E"Ee?0[=EEu"[r6E=rr;06=;,[(6(eOE0;(uur[0?;(0E;;(0EE0=;-{.{@{R  {6;O.A@MA@{AA9o.Mo;61{-4] C{ MR.oAO;4AA9-M];o@]oA.MMM-OC@16Co{o{9M]
omnisendOO/$/\\$\\$\$r$O/\//rr$r\$/O\/Or\O/$rr//O/OrOr-EE~~^6^R6:*[~[%[{*R^: :>}*R6~R68o??o%~6R? %E%[{*}8{*?[?E[{??6}:%?o866%*:Ee.
omnisendC%3FF8.4F*5~44( 3I> C3   %*:5% I:%>>O.3.84O~485. .*>.(..>% .IC(FIC35-''"uEuE"Eu"':"uE"u'""E"EEE"'EEEuu'":uEEE"E:EE:uu"'u"E":EEu':":'uu"E'u"Eu'"u
omnisendè_èàà11ààèC[_à_66_6CC61_C__CàC__è[_[àC[[&1è[&&61161[_à6_6[6è_&1C&èà_&16- rRr 11/r}+++ }1}"R 111"1Rr r+RrR/r"1"1R+""R/+ rrRr//+}1r1 }}R"" 1}r}+1 / }
omnisend0mm.?"à;U=U""mm`à[UU=m,à;0;"0à"=màà[àà;[0,=à[à."["0"?;à,à-5--6IIA}_rI}{-r_A-IA9r-1rA5}Irr11}rr9A-1I63*{Ar9rrrr{8*I9I{r{8AI6-r__r{{1-3
omnisend$\74_2/4O$Où\m/7UU\O_/7$2O/2$\O/_U7$/944$7\79$\$---44[7```[``[]/:+/++:/:[-://[`4`7:74/:/:]74-://-7++::74[4-]]:://+]744`4+4]`
omnisend|58, ++556|C )" +,6)|) +C "58C + 6 85"8+58 m" 6)3"8m|55|",""C85C56"|)+"6|6m5|36-+I/m+mI+I//I+//I+mOm/Im/m/O+m//II/IIOmO/O+mI/O/I/mI++II+/m/+O/I+++++///I//O
omnisend"F["R6R6R"R[R[6F`FR[6[66R[[`R`F`R``["RR""```[R"6F"FRF66`["RFF"[[`6"RFF[-36I1I__~~~6'R)5à)1)àI'~)6~ ~)356_43"'96/~4)4_"_)6e1495I'"_3"R54~5'6"à~R9~)R
omnisend1ouo%\%E%&&r3(\r%E1r&(r(u%(r3\1&%ru\,uO3r1%&uo%(\((O3(%1&3%u-4,,1,_4&'_C,_A,4,4,R1&:11RF::_FC,R~~F:RR4,CF,R,:,~FARR,&R'&AF'4'C44,_&AC41'
omnisend6eOe9'ùO6u44'ù2664'<<3ùOee4M326oe63uOueu2ORùOO994M'MO6Ouo'O<4ùùe4494O<3ù3ùeOOO-,\"eF<\{55{^92{,\<e<^5@^e(6^e(OF(@^F"O\2,F^"@5^(e<e2<6e,\6^\(F9@^(F("<",9F^
omnisendèRCàà\àr@r`)ùèC>ùC&è>&)è|CrC`CC>C)C>CùàC)|5CèCàù\+++|C)CCC+ùè\C-8R[][II[]rRR3][Ir][[rrIr8[]rr3]8R83rR3R8R338[RRR[8333]IrR]83RIIIr3]]IIR]R3I
omnisend5_r8{8_u {{5|r5|{88 {9 u58|u ||5_ uu_98| |{_99{ 9 8{ _|_9 {5-R{)[6#/è)6R11[R5#II66/uR6[5è)u#I[55[)[I/#)èR/5[51[[1[[[I{6èè5[è[#/[è1R6I#[R
omnisendmEmmE"è{"èm"èeCCe{{O{Cèe{{mè{èmèOEE{eCE{{{è{COC"{-e;4))#à;4eu4I,4;à;!'.à#;O'ù#à!u;#à.,à4#;OààI,4uO!.e.#I)',!,e;4u!.Ie!e),à;I4
omnisendAAA]>FA::\]è?6F-F'>67\A?F6-è:77F$m::'A>F%mè7?676mm':>F6'7?$>$$mF-%F%FA?'F6F:%-:(7(8"%2?0E,?/::-E2E@20"/A&/-(%%,&,("8à87?00E2Em&02%mA@|m0E?%(8A(|70@-?E(8%
omnisend22Or=[,%Or,+2[?,,%O=O,O2OrOO2[2,r[2+2O::O2=,:%22=-O5O9_5"\O(MO"M"@9<9M<oMO%% 9M5+<M +<<O%oO"<o\9o\(@@"3@o_=M%o@%_ \o( _5@9<M(
omnisend{o,{{{{R),33R%*o3%%)O{ro,R{_%*Ro{,%roRO*)O,RR33Rr,{*O){-("ù}|3;I3|"4u4`7uu222ùuC4|7(u7CC22"3"("7ù"CO"I#}4"à|3}`(7à#33OI(`Ou2ùO}à}|7
omnisend0Mà `!M<<à>!`<>!`000`àM!""!!<!à" >0M0>à!"à``!M>à><">à!0!à-M465;.6&>4-5MRFMM6-M&&~&M-???;?>.?96?9M>-R.>5-MRM?R&6?5&0F&F-M09;&4>9;&MMM-
omnisendà((`((('à'%9(`9`à(9`à'99%%9à(9'à(à9à(à(`àà'('(((''`((`9`(%'%('9`'%(9((9(%`((`-"RFR}#55>)>((/``(2`>R|``|`"(#2|2`8F}(/2#``(}(|`}_ ` FF}"`| } )" 8>(`` _(})`
omnisend-ru|FF]uu|_u-ruFuF-O;;uR|Fr|F_]_RrO__|-uF];|]-_r-_;_|F-u_Or_;u___|r-/O=EOO#U-=EE'#/#/'EO'=à//#U-O/-=#OE'U-àà##à-U#à'/U##E-/-àààUE#=-O#O--/O/=U/
omnisend~&o8o8o118AA11Ao8oA8AA~1&88A~oA11~1&AoAA8&~~88811-5!555![[C![/R!5![R!5RERCE!R[R5E5/!R/ECRRRR!R55/R/!R5RC[RR!CCRCC/R/5RRE!!!C!
omnisend,>R,,9'<R'ù,'R[,;9<AR;Rù>[AA;[A<ùù[RR[|<>A|'R[A[ù<>ù9-54F544U4reF54àF4r5eeF4àeU~4FUe~àU4U~44U45~~54F4e4àe5~44eF5eeU454ee5e44Fe5à~
omnisend*AC<AA.\ \~urr r u*"RCI*R"#\uA\"mumO*\\ OCR\r\mC-_:#:EE]__].#.#]u:.::E^#u##.:']'.##:]]#u._]:E##_^#'#.#]E^:#_^#^#u_uE.^]u:E#E
omnisend4]ùe.}.`e044RùC0ùù`! e` ùR{e!Ce0CR}ù0`!eùù]! `{0}C{ùe!`040}4 ùR C!ùRe`]``ù4.-^^)9))||^)|))^|))9)9^))9^^^))^||))))))||^))99|)^^)))9|)9|)9))^|^^||999^^)|9
omnisend~;"~"/~6;=6=6~;~=~{/=="=={~/;6";//="/";""~/={;"6""6=ù-AèrrmA9mr è89rèrè?rAr me Ar%5>  5A85%A5èr?rree8?9r?em5?%>m98rA9A8rA mm%è5>r
omnisend`M7277<&2M7à&77à7àM<<M<2<&&7<272`&27<<`<&&2à7à22&<à77&&7`&722222à-!%[_[6,?=!_!_,O,6_6UA[66C6%U?=CUUOU%6UU!6A?OE66E,A%UCCU?==6?_6A6_A!O,=[[6==
omnisendèr!è1[*(rrr~2("rr!22"}21[R~~1~*"}R12(22r1([21rr2r<r-rF]UOF$$U.r$[[U.[U[r.][F$]r[rO].$O$]]..rUrU$O].[F]$Or$[rO[r]UF$rF$][UFF.U$[
omnisendI>[O>&~m1[ù>[IO>[1[IOO[ù[>~1>CC~[:>[~ù]~&I1MeI[-:!:8RR88RR!!8:OR!8R8!R:88!!8::8::R:O8O!8:8ROO!8OO::8O8RO::R8:R88RO:!::ROO!:
omnisendm0#'C:#:#:#mm0##m0=eC:#:e'eC0CC#=#=0'0::'=#e'm'0e0##:##':::#-R33*__|RR\*\\|*$R3_3|$_|3}}0}|}_?03|RR$R\$_0}R$30_}||}}}\|\R_}|\\|3|R?0}$R|
omnisend4+;I7OE;O77;4{Oe;+{{,-7C;;3;+{\Cu+3,3;\I+COuC{Ou-/[C\[53$`[3o3*/[`5C55\$55o5\3oC/(3(:33(*53$*\/C/`:([`o3$:`55O:oo/3\M5(3\535
omnisend2 +ORR '+*''R C< <~'R<CCO<O')<R2 C'O2)**2C**+) *O*)+ R+'*)2'RR)~~*C+RRRRR2*2-:):):\)%?\:?%%:):&%:&)(%(%:?&%?)(%)%)%%?%)?%%?%?):%))(\\&%%?)%%\&()&&))))%%
omnisend5<$44%5%?à=?%$OE?=$%à==%E%à%%%$E555%45=@E?à<$$?=%à-"*F+**_=$*0_0++=$+7+FF070FEE*7$0""""0=+_7_77F=0$$=F"+F"$F7*+00$"_"***"7"F0$
omnisendI>>II8.I...I88I>:>II.>.II>88I:I8:I>8::>>.8>I8III8>8I:8II>I:I>8::I.:I>.8IIII.I-o!!-`[r$.$!%4.4.4r-[!-*%%.r~4=`4444r-.==r!o-%$$`4r!~~r%.r=$$~!$.`4!o.~r$=r!
omnisendr-$O$55UO5-}E=!!OE=rCEOOCUU5 U=!OUà U =5$OE-5"55IC["C"1111C[5"[C CC1 "5[[ R"I C CR11"C1C ["[II[[1"C1"RC15"""R1 [1"""5[R
omnisendO))~))?)"MèM!#Oee!O?#O#)]~]è)OM)e)"~"MC#)"e]#C!e)#M"e~])-EIE&!C]]]]&)I;C2&<EU!CIu&)))C]&2U)C&uE;!&2<]CuàuU<à)U<Cu]UC;];2uàà<])]<E!2<
omnisend"]IIà8"]"à]II"]à]8]8Ià]]]8I8]I]à]]I8]àI]]]8à]"(I88-1R*RC@|1*R!C&R#&!R1CO1#URU&R!&CU5@*ROR"O##*!11|1R!5UR@5RC!"R|U#&#R5*!|1""5|
omnisendE+<+r%%31'%001+ù0+0;<(;1E9m<ù;1mù+1R1'+1<4+9R13Rr14m''+rR4r+;RR9E'+r9(1m41-0ù ù}ù0rrCC0!àerC} ùCEA[CM  CAerM[$ù!r&C Mre&$$7e&A_ e0ùCA_ 0}_C}_?&!e7?ù7&
omnisendO~('~-r3''Orrrr)OO-r'"~rO!O3O-!"O_"")O)"r))O!'~OC_u'u((-~r3-)r~(-)255RèFu{RF]"OuO~`èF"F22OuRè~])22èèù]{"5`2~è~)O)O2Rèeè]R)è]u5e)~F]F52è`~eè2
omnisend*5'5353252-2'53*3'42 '<<- 322553542352*'-<352'335434'*-3* 4--''23-<5<53 5'33-*-<.Ièè.UèU*<*<*II99*.F*è}è}<<<9I`..èF}9}}èè`è*FI.`è..`}U`<.U9èèFèèI}`9.*èIFè
omnisend~ùO~~ùOù999O999ùO9[O9~[9[[O~9ùùùOO9[ù9~~~~O~~O~~OOOùOùOù99[~ù99ù~O~-7U>9,eà>U,O^à??e,668%??>Uà='677à>91?O%U71%>'1àà='>7Uà9'%7Oe>O8O18O7^>>e'68,
omnisendo_7>6,--*~O66-6rr="O,67\\*=*76~66>\O*6"OO-rO\O~r*O6=O>*o7"R-,O-*>"-"-67r\o-\\[[[] [\%\4]\ R] ]4\RRR%%4[R4R]R%]\[%4]]   \[[\ R4[ 4%RR\[\\\4%\\ 4\%R[][4
omnisendR==R]%>]=I=]RI!%Io= R,] R]>,%,oI!}}R>}!!,,RI>}%]]I%I%I% !  oR~]I==Io%=~!,R=-%04.A>'F'rCr'4C%Cmm>>Fm.4u%<%0r...'r'%CAmCC4%0F'%`.`.%;CuF0AF;'%.>>F^u>4.'r
omnisend9\u=UUè~~=~\èuu9è=èU~6~\6\~~9669~=U~~~F9U\6UF~~9~=u\~F\~\Fu\F=\\6èè~=u9è~\u9-#Fr_E#6e#$Cr#$6è=.E#E6r.._è$rEè0eF6C0EF0$0#oè_..eEEF6è0#CC_e$$.$#=0==$#$E0$
omnisendàààEC>{{E{àE{àAàE{ààA{Càà{Càà{à{à{AEECE>AAAà>àACààAAàà{AAàEEà{A-4u.C$..C$$u$C$.C$.44C44uu$..CC..44uC4$uuuC.4C4$$.u.4$$4u44C4C$uu4C$u.u4uuu$
omnisendAMù]~ù4AMR]]AM~~ùMMMAùM~ù]Aù444M]RMùùAM~]0RMR~]R-UOU`<'$OrU?#U$>!#UU<!`Ur=<`?U$!?!<#!r==<OOUU'`r$r<#UUU!'!OU`?`U$UU#r==r=!$<
omnisendCr%^E $r%\^^ErI% ^IrE%Cr^\EI C\ \C$\%%r^^EC% E E^I-5r3m8mà||I83mr3rà$3$8[à05|r05mmàrUUm55|IàIm|5|355$|0rà38mIà5r53r|I55à[53805
omnisendC`C|``&||&||&6|`&||&CC&6&||`C&`6|CC||6&66&&6-O%%%èO[UO%%UUU%%%OU[UUOO[[OUèèèUUOOOOUUOèO[[èU[UUUOO%OU%OO%%è[OU%èè%%[O%Uè%
omnisend^ùù^)00^F)M0ùmù{ù^*e*{e33M*)rM^0e3!*F=={30^0ù!*@=!Fù@!3@r=rM!3F@@{@!re3)*!ù-ù r`COC ]&C(O(CC((ùr( &+ù%<]&O+'++ (`ù%&'ù((&C++& (% C'C%<(F` ùO'CCCù,C%r]+
omnisend'`=5m'M'm{`m''::MM8.=```'='Mm:8{`=M::=M``.M'{8m'{=55-+]+r]r!%+r!R!r!+]r%!!+++r+]%R++]+]+r++]!r%+%+]%%!R+!Rr%!%+!!+R!]!r!]+++%%+R
omnisendRR!''Rà;0'àRC'uR0C0uàRà;2Cà;0uR2R2à'R0!u00'u2u;''2;0RuR-000à0Aàà$à$4AA0A04$00Aà$à$$àAàà$0A$0àAA00àà$A$$A$4$Aà$0à4040$0$AA4$à4$0$$0à
omnisend.Or/./0e))Oè.)Oè.èe0O)}0e.eè0.e//reeO.eOe/rRee/.e0)eO.eeee.rè-C^U3^:"RU?R>^R"?^>??"Re3C^>e"R^C>?RUC>)?"RRC3>:^3Cee3?RC>3eR^)R^>CU33R?)e>)
omnisend|+7r15U\$`\51UU\r%`51`511++\r|+1$5++5$r1+$57%U\r%||+55-AA}"^}1:1:RR}1AA"m^AAmR^"}1R:}A}1URAARR1UmUAR1}R":RmmRA}^A^mRmAm11U^U"}}U^m
omnisend;54ààMè[|M|24=5`4=5`|u;`R4R4"è|[=4M;;"è4`RRà2[4R;à=|à|4"èRè"rM-OO\_\<\\[<9<]O\O*`r*.OR<.99`>*_oI[_MI[o\_r0<9.>Io[<9\]9[>O>MO>o.I*0`*M*R`r>
omnisendu.$++o.$.è$$o.or$Rro+7è.u7uR$r.u4.+Rro+r..rR.$7+r$ruuo+$uR++R+èrRRo7rror+$.-ùù^Cù9^2ùeùOOOC9 ùC}OC O)2e)2 OCe^9 ^ Oe2 92]Oe2O 9e)}COOC}29 9)Oùe2C]]Oe )
omnisend~oèoo~o2--o22è"~-"o~2~"o-è2è2oo"-oo~ooooo2-^è"+~^^66O+O"O^èè.^R"^+~66O6#+.^."~9~^+9966696"##+.99#6~#"6~èM6M#R6^#+^RO9^
omnisend}uuoRroe-ur}uoèooR+ooR"-}"èeR"-"r}+r+u"u}+\R-r+-#+#8}8C+M@+MC+Cm+-m0@'}M0}C @8- '+' C+''08-'MmCr# m-8@'-}  +m#80r'@}+}0+r @
omnisendR[R=291=`#R1àEà1?1=]"~?#à92"#à["``R????r#r?o~]2RRrR?21EE?-0.è7|@::0.:|0@5.|@R|:RRR5@@R@è@èè@0èè.R|5|0.@0::0|..èR55:..R|.:RR77@è00@@50
omnisendE+..=7[7R@.|A@C.R[A=C[E:A7|0=@:==E:C+A.@R|0C@==ER[A==E[7C0A=0E-\0O&&è\:/&\:&(]<</\O(èr5Oèr:O<]/èO5\5r]<<r\OO(05}0è[5:&}[OOr<//[è5r(/:0<[&r
omnisend[uC)u#C)u)#[à[uuà#uàà#u[C)Cu[[[Cà))à#Cu#[u)à#u))##)#C#Cuu)-4]4]] ]4]]444ù  ]]ù]ù ù ]]4 ] 4 44  ]]ù] ]4]ù]ù]4] ]4]] 4]]] ]ù ]]4  ]  444
omnisend</2C<,,2,/":<C"C:%/>>C:",/):-1:://,<>2<))">2/=")21<,<<":/-E<>-0||`!U0UA!0U000?]`U<`:!U0>?<;A0!]U0<{]U!00R;]!;{:|`|R`<?<R;{!:]0A0A|0A>U?<:
omnisend_-;OOAAr.r.A;`r@r@CA``-A`@rO@;A@. rC C`;O rr-AC_OC.C-@Cr5C^à^^CCrC^r@^@CrC5à5^^r5@rrrà^^5rrrCCàrrCrà@^^rà@^@5@ààrrCCà@CC^C@5^à5r
omnisend\^è----èRRA-è^7RR_è-6EE-_-7E\A\E^-è-_è6^-A-!_Eè-^-è_6-r!11$=_RF"414r4]'4$_'<r!__1_~!4_!r$r$'1F/=1"'r=<=$=!$R/~F"!_~<~r!r~1/"4~'4_
omnisend|U^ùOùU&?^à&O&^&^~&&A^C&OEàC?{{^OUOEàU&ùCEC|&CC{CUùA?OA^àA?A.|{){U~|OOE&^àC^C-roO%())e&AùeoC[ oAeA^[)^:r_r]e%__C%^(_e[^_ù&[ree_]Cr)(Aù:)o&4(A_ùo)r]]eoe r
omnisend=O$<;1<==<[1m2'0==9$A=2515+5[='O<+;[O=5[<<=+mO`-;r?A[&+;E&?/[E+A[[;+E?A66;;?;[;A[AE???&6+6+r+A^;&^+?E$+[/6+[r/AA$;?[^;&;/6^
omnisend:7:--6 : 7,--,7-, <  , ,:,:,-6,,---  :< <- 77-<,7< ,,--8M%8Ao8[&o%M9AA!%*19A19[9A1A&5[!&1!M8A[!9o!&*9M&!*%!o*8!M[5!!*[!&o%*19o1&1%
omnisend!:@@7!I?7!6$6':!M'.RM!:$M0.0676?R~7.~?!..?$@C!@..IC!~?M~~!:06I@$C!M'M0@.!6-CMC`mm!om"m\C\`mCMM!!C#mMo\C!\C"!\Co!`m!"!Cmm!#o#\"\Com"o`C!m`mC###o\!!#M!C
omnisendA& E C=A?= ?m2A0 =?=E0=?'0?&EEAC2' 2==2'= EAC==mmE ?m?C2&='=2== C=2-\'4]\'M\O~4<*]*8RRe\AR~4/'8/e~?/OUU8\UàMà~eMr]A*~R9r*<'à\ ARRM4'?r/?*'r//\r
omnisend{O&^O-+u^.&"7.O"e+7&O+e##&u?u.-u&+uu?O^}"&-+e-Iue##-,Ooor(*à*oooO(*'%""rr%%(ràr%r('"roàr((%,oàooor'*à"r([(*[O'O',%rà,r'(r,à"o**
omnisendC &:C359 55&"59C&59:3:"3CC"3: : C ""& 59C"95"&&5C39 355:339C&::C 9 99 "C 5:   35-+O![O1=!"O@1è["[è[/!;O==U!ùUùè"=O[è/+/";"!="ùUù![C;+"@è;+@C;=@@@;;\!ù=;ùO;/
omnisendu%%]%?[ù!#4!uù!uu4C%[[2[>CO %M?2>2]##u[!M!ù?!O?4>]#OMO]u#]][[2]?2%OAMMA-._._C$.CF7$$F_F._$.CF..7__$..7C$CF77._7$_7_.7..C$7F.7__$C_F_..7_...C_.._$$F
omnisend@?R@u\?00$}OO||\//u}\]?0o1]?}@}?1@u]]\?R@@@}R0?O}]$R/]$C$1}|@\O]/]$]0@00\-5C __à;5 (;5 _5__ 5__(5(C _C__à(((C(;CC_5(;( _ _ __(à;;àà_CC;àà(C;C( _àC;à;
omnisend9__9u:M9:rM_u_9*oM_:9*r_:M_FrMoFu_Mu_ou9oMuMo9-I]àIOOC~àUIrA:IIàIIA:r]O~A]]:r]AOOAA]]:CAr:]àrUUO~:àà]C:àIàà~rà~UàI:Càà:AIC
omnisend27<212<}11::12$::O$O}12$172O<<u117$Mu$}$M$$$$$M$$2Ou<11$}11$21}$M1Mu1$1$1OOO1:-MCM!]]O!]]M]]]O!COMMMOC!!OMM!!O!!O]M!]!!!CO!MMO!!M!]]!CO]M]!C]O!]]]]]M]!MO!
omnisend9OAA;;rù9;9A6;Or;"O;6AAO9ù6ùOrrr;"OO6"6r"O"OOA9Ar"rùrù9-r&'.??r3U&?ù{}ùE&r?'[3&ùù)3'->>?}?}E{{3{ù--&&??'{?>3ùrE.>{?{3-[[)U?{.--.[ùE
omnisend{{~àC~C àCC ààà~CC  àC{à {{CCCCàCC~à {C{{CC{  {C Cà{~àC  ~C{~à {{C-~-R~~~-ù"mmmù"mm,Rù"""-~-m"~~RR-"ùR,,""",ù"""-ù-m,Rm"R",mR-RR",-"m,,mm-"-R-
omnisend,,F/è/#:#:_F}F`#/R:}_/,}Rù::_}ù}èFèù}ù}ù/-9,79297F'UF,67>6F=,>777'7'7>7F7>9)))>+F,2,>6),==29>9)72+>+',7'U7')292=276FF
omnisendè4o4è;,;èoo,è8M*M,MM9,,=*{*{è*{4è,4,,o,89=){èo,è,M;*84;Aè=èA;MA,,-R:1|O%O)%<#"?@3%)è%O)<#OO<R"<:"è<8O#<181?|<)è@::@@"O"OR88?|%1@18?R|:O@#|1è<
omnisend-@@ù=*-@R*= 7@@Mù@\r\.\r*r)* ù&)M@ùMèuM*è\M=-+=$=e_!7=+-C${(+{è>C{{7(à7($Ià=!7_{e7!>ee7$Cà17!à>7-à72(=è_7èàeè71_27(7-1C+
omnisend6616>1>[uoR1->o[Ru|uR16o[>oCRRuR[uRRrr-~Or|~u-RRoRo[CuRC>r>1-1R-~O[[C1R1uC~r|o--@C_C2`2:M`:`M@`C@CC2`:CM22@_C2M:`@``:::MM_`:CM`:::@:@2`:222@`:2_C2@M:2`:C_@
omnisendràrE;r==reE0;,I==C^C^99,I;r@,^ Ià^@0=E^9Ee;^@àI/=rr9E=,E/rIErrE@E# =/=#9IE-* .*e=\=\*eRr\=\R\.r Rr*\?*** =~~?R *=!*~r!Rer.= ?=e~= r ..*?\R-=.R -?.?*..
omnisend2""``r!"R2r"r'!&R.rrO.."rr&R(rRrOr"--r&.r-rr'rO!!'('R"R"-~$-o$I)=-R$-~II$OU)O1=!I|1OO~=1!!OUI|)_)%!O|)O%~))%U)__~_|)-))$I=U%~%-!_U~I
omnisend\6[6m5[m6[>{\6m6\<\m[[6\{>\<{mm<m[6m[\m\56<6{mm-,,,u63|,u33,,6uu6366,6u6|3,|3,|uu,u3|,,u3u,3666uu63,33u636,|,3,|,u6,6||3|6u
omnisendàCC=<<=6C6eC$6+=*=*<*6à1+:==61Cà?:C<6CC:?1$$6C6<e-<}%!55ù<<55ù!!%%ù<ù%%<%}55}ù%!%%%%!%5%%ù%ù<%55!5ù<ù!%<<}5%%ùù%%}!<%%%}%}<5<
omnisendè.C~eè.M`e|~|-.Ce,eMè|,.,Mè!-CM``M,|M|.,^èè~-|^,.-)8è)è*@*8)8)*@),,^**,^8è^)F8*8[)@[8*,@M@*[^^)^[[8F*@F[8M6)F)è^^66@F)@è@8*6^
omnisendr:+"r*Fè&++8e:rOè+Fr~:0:+*8rè8oo8""è~F:&+**8è8Oo~e"Fr8Fo:8~r++OF-6r]%Rr7r767+rr%++%rR6ùùr%+]+]76]rù+7%r]ù66]7%rr77ùù+6]7]%6Rùr6%ùRR77]ùr%ù%ù
omnisendO7"A"3"[3["9")OOO\9O[)\7[9")A[7A3779"3O))[7A3[99[-=U+ ++/+m&+M+=+M&&m`/^&&44U/  ^/ &&+M&/+U ^/  `&&4mM/&M+  M=/U&m^&U+``^& + 
omnisend#}}/C:/03-!!!F}31#:":Ao#!"} }##}F@!1Io-/o@3:3!"-#1C OU}I /O!A}:Ao@@/-Ao-0__0}O0_7e,e}5C79}C}\97e#7_0\}C&}9`7_\C&00`0_&e,OC0CO9_,&\e`e_`ee`9,,`e,e#9
omnisend I'{-{uO\ -'{|  I9I,-| -CI 'C   . -\-{O ',.u\,,-<<O<AF3O))3<O<&A7703360&_<&73O9OU6<9<37&F030&O67<<<O66&AO<))7<&0O9FAU<F0A0<