Key
---
openweather;r]#"=0r;;{"ù;r~MùMù0#=((]/(r;#"{0{<<(;(ù;0r;r={-@)_"6))@_6m6{m"))"_@{$m@")>"@${{
openweatherm7O!7'`7m'OmA`A[5A![55m!m!'[[AA5O!O7O`O[Am``[!A'A'55!A[mm-{-EE-!{4-4-560664[5-65[E6E{!{[[E
openweather@5.6M@@5u."6"@u/"/u6-[[uMo"[.6-."/Mo[[[5/o@=Mo"@==66-6[M=[5u"o@5M@@@@=["M-%e33R? 3I']"r% ]'IR]%III%"r%?Ie]
openweather:\[&*[&:O0[!2R&_R\205220M!--O[M&O_-M:00/5_OR2*-44e  e]6 -}_AF}+_86o]}_#&8+ &+ 7
openweather>>&>Rr>>>>>>r&>F&>R&&R>A>F>FA&>R>&FR&>A&FRR&RArr&R&>>>RRFRFArFRF>&>Ar>rr&A-96àà6à ;+8;ààe9;  >e9à6ààà8  à88
openweatheru||ro|u6r|1u6+|61+61u+66r"|61+6"+o1uo11"o6+6"6r6|ur611u1u|-\^11511,,551^U^,U)UU1UU64:U:^'\!
openweather<=.<9</<_è)CCo`.<<=<or<<<o`+=O9[.5`=9)<=/=/`o//-\$]|e\e44-]})-)=]e4]=;$)4));)!;)
openweather.7u){#.0E)E)uE##0u]!1u)u7u1e])01]0{70]6{.#-+/<%m@/9%9m"+m2m+2"2@%<@<9/"<m2m
openweatherrr1r4rr<<444r441r444r144rr4r<1<<11r4rr<414<<r1r4<r<<1rr<<4<1r-eà%%.%.%(@[?@..[?C%@.CC%([%(C.@e
openweather+3 $3$+3||3|$3 || |+$||$|$|+$| | +33||+3 3$3-1;%%01$;rr;5;%0;06r56;r;16r5r0;;
openweatherR?{.]~]].]]à{.]{{.];.?~{?].;..?à.RR.{]]{].]{.]-rr,`rCIOII7@7COOI,@@@I@r@I77@@IO
openweatherr~àeF,2;eU.2à'72àR2F3r.FU2à,'ràr're72.`Fà2U2`;~@r,@R'àr``.~9`URà~à.-^<[U="88F0&I<=0.I=&"=^^^80U^<8Fr
openweatherC`,Cu,,`22?#u`CC5u|u#|O#2,`2C#2|C0?OC2O20||C,25|,2(?,#-""::C"AC""||:~|C-A"~A.C3|C|3.3AC
openweatherRR2u~RuuuR#R~#u2R2RR##~#Ru~R~2uuuu##2#R#~2~2#2#R2uu~22#Ru#uu2u#RRR-(=4=(=(A/9//A,"($=4:(9:A$ù9$ooA9
openweather-mUCA1-9/A/9UUCCUAUU9C9-C99mA199UAm9111/m9AU-U-#::8!__8#:0##:!:_!088_0_!!_#!80_
openweatherO1$8e6||@$68|%$68=6O=e$1e<||@6-$1@=6O<@161/-?mèè?**CmUO?OeOèè?èèèèè?**eàOmC*
openweather212&;1212&&;&2111&{;;12{21&{212;;;1;&1&12{&2;1;2;2{;1;2;-[à>/.'=rr'[r['='[>à[?~.?=[.''àr=
openweathere;,3)e;),;@;)3,<<~<_e!3)@@<31113,<;<<))~;_1@)ee3_;-~u. _o o ~ ~O OoO_  .[~o.O.u.u ~
openweather?o>o)>?F>FFFFo??FF?_OFO\?O?FFF\\?>ooOo\Fo?__F?)__\_\F__o)\>-;_,O+(+"C;,("_1_ou(11,+I_oA;o;1O
openweather0*r!e094!eree{*9:??r9?!9e4:ueue*{e9?e:9*4%{!::9ur0e*::%*!4%{9!::%944*u:r!4:-?/C(;EFEF<?E(<M48?''C<M'86C4</;E
openweatherF`5!--`O4M4OAF1mA1-F[:O#u<4u<m45<4F<55A:A1^2454m[O:-A9Uu+u+/-<]]8\uA]4//u-U\_/+\\+/U
openweather{]]{m{ùù{mùmù]mù]{{mm]]ù]]{mùmm{{ù]{{{mmù{m{]]]]]{mù{{{{mù]ù]{{{-#>uFF@F_@@{(<u>à F#^ <@u<-à( -à[
openweatherRR=o9@=MRè4=9!è:!Mèo.::oMo:è/=34:M.o:o59M=è:@/è!5o349{:9o495R@R=5=4oM45o49{5-O3M~1._~~7ooC3[~~C!M.&oC71o[C!|&
openweatherE'EeE`'[`,E\<~8`_CEE+e,$`E_~E\<$+_[`,<\'+$E+,+E<[E'+~\E_'<'8e+$ECEE+_'e$+_-5.r# MM..&#?ù&\MM55r >].5(5".M&r
openweather&4]33~&~~3*~4&m4&4m&~3m&m*~4m**&]4&m434&&~]~44*]*3~~33&mm4&334**3]*3m*]3m3*]4*-MRU9R}["~I"R"~*5M[[~*@}R9[M"IUM`
openweather55UUU<8<8.m#,85<,87.U.87rU#7<5<8.<U<m<<7rm555<75m8<#.5mr<,58r8m<m##,<m8<.-@&CCu?F"^r6  &@{1{A&^{%%@%r r?E6
openweather?3F% %?? 0F# %F0F?0-!! -% !#3-22 %2 F ![3!%[?FF0%[0 -àu)u1)'à)CR!C1\)R7àCR(+'!1!(à\CR
openweatheroo^_&o9#^*_97&&*#*I9*#^^*_#*7o^o^9&o*#_9I9*7oI^I7#*^^I_&9I*__#oo97Io99II^*&_o7-IOOmOmO=mO=ùOOOùm=mOm=m=OOù=ImO=
openweather{@>{C{>{{{CC{{CCCC{>C>{>>{{C{{C{{{>@@{@@>@C{{{C>>>{{CC{C{C{>C{{@{{{{C>{{{@C-rr8r9EM8à89EE9Oà;78à77OO;O88à;àà
openweather(CM:à(uà(àààAUCCàA(CUu=A"A==C?u"?E( ?CCF-6}}??55?5?}}?55}?6}}5??5>?}65}}5
openweathereù7e=799e99e69*6*9*6796(9979e9e9=97(*9ù((e*ù=79(*ùe=ù(999*-5E'&-5'E&E5?<O|0A@Oo[[-I@|<-*0|E
openweather@""O1C(OU<<C">1OMU1!$(CMR"CROO((R<(OR(U6<R16C-3ùèUIrù$U>O#@0r$#ùù33O0>@O}O3>I,
openweatherùùOOùOù?O4O?O?74?O?O??OO?44744O?ù?77?>74?7ù77>>OùO774?7O>ù7O?7O>-E:E+++#+EE:#5:55#:E:5#E::5E5:+#+
openweather3]>]R%6O]&%à63]O6)O:]3:à3àO>&6e&&&:)à%]%6:6:]%]-0Rùù:Où77ùOO7ù?ùR0R0R?R0ORO:RROR
openweather/:/6~}_;['/8*RR4/~8'__6,:}*8.F[F[/.'.)*}4RF/*:,~''4'/>>R;}8,>41.[>16/'-!!9!%$%!!<<%ù%!O$@@@9!$$<O@$%ù$!
openweather%r(]4%E!Eà(à} ràà(E,`à%#,!``#E] !o(E!`%4 !(;-|@\R*@@R\***\@R\@RR5*R@55R@|R@@5
openweathere"C+CC=eù+=+CC++=+"C&+ùù=ù&&C&=e=e="@ùù+eù==C@e"==e=+"ù"CC+=&&@@=ù&"&&Cùù"C-~~-~)r%A\\]rrO r8 ).COre- %%-#%r
openweather3mm)mu)3C.MCuM.22mM2[m)M)).3u[MCm3m[2u3uu)C)u.Mu[CM2uM.M)22.Cuuu)2[[uu[2uuu-UOA}CA?OOO?UUAOAOCU?CCOACAUC}CU?
openweather""1}41!1[_!14[_C_!C1""!8!!![!}}444"["8_84_}[4-0-.||-@@:II.I`OOI`.r"0{O@.044{0r
openweather%r|r(%3:rr%{r( 33{33| ( r({:{|{:|:(3r(%3(3%:((  |r((3:( %:3(r(%3(({:|%{3 (%-I4oF2{{]4{ù2]{I]o]ùà{]2àà{0F4]Ià
openweatherEEUm+Umm++m++++mUCUmE+EmCEEU+ECC+UmEECE+UEUCCCUm+mCU+UmUU+mCUmCmUEmCCEmE-5`u_5=1`5`5===`==`_=``=1I]]_11]5
openweather9|~@A@@@[~AR@9~~@~[911e99[[A[ARe~@[[|@[A~R1@ReAeAR@Aee||@@9|@e[|@@~[~@RA1- C0 E <= " <C@@<>"@>CCm<m@@C0E;@
openweather5,"ECOU",EuE,`,E)!OOmE,mèè"Eè5uCEC!OF5è5O"u,,UF!,FuE!5O,""O!"èF,u5--Re4-,U7e8$r48\e\77%UUU,8\$reR%e
openweather~_R8RR#8@[E4RR8R*[_E[@#3[@#Er*@R8$*_[$[R@r[8$@3##-I?##\[8O18.1||#8~8~I8U.~[.$#\]81
openweatherO,O/O[,O|4O4[O,|[4,,4|O,O,F[,[/FF,,|uF,u[O,,4,[[,,,-~A{#<]{.]ù<#~41  ]ùùA1E7;.1ù.< ;
openweather+"R&#&#$&$"$R$$(R"&("R$$$+$"U$($&U"+(U++"#"&#<&(-4.-|O\/|0||E`R&&E|Rm&&\..4r/|rR#
openweatherr;r~?&FFr~~;~F~&}~;}?&&??&~F}~&&F&r&Fr&F;;F}?}~rF~}?;&~?;;?&}F;F-,4_,_-574**UUF*45;E__4?U-F,UF,,?
openweatherM97AA7?.e..?o`/rr//e.M?M.o.A.MM?//eM/.eAM-R~;%>]r~;,1&r>~R1&r>e~,re%r1(OR(
openweather;O}+O<@Oè=?;;-&:++&?;:@=;?@1=<+?=O@+?:+<èO&=1}=?-_88#__8rr_8_8#_{8_8{>8#>_#_{{{{8
openweather66O4*OùOO4ù4O*MM*MO6ùM6O4ùOOOM4OùM4ù*ùO*4-.[-!àO.(.:]o!-A.-..OOùm.[.AAù-9A
openweather&*Ee2A}O&{{OO2O?}&e}O2R?{%R?{O)?%ùEA)eùùRE?O{)O&}eùRùEO%)O??%A)ù%O22?EE&*-',!||!2!'_AFA_''|!'F2_F|'!'|'!'!
openweather+RàAAUUA{eAà{A.!e+!!}A!++`){!+.+R.$ARA_UeEe{$E)àCEAà.__}_-M*=&$O$$&#=MàR$&4&*R=&Rr&4&6O*4#
openweather[ùà|=[!!=5=|"/!&!=[&&[/=àù|5!m||==5|&=|&ù!-&&~&~&!RR!CC-C-!o-!!RRR~&!C-R-&R
openweather1r 9 r.1.<E611 9}r66.9rE1E77O.O79.E9r<rE <}6<<- à"|#`2 #"à|# `# 2OO2 O#2#`à  2]
openweatherù55RER//ù*{ùùùù/RE/R**{RùR5R{/{E5RRRù/REERRERREE*REER/{ù*5E5R{ùE{//EEE*EùERR/R/-0em1e//[m(rIm!m$1:r$[![<m:!1r[/I
openweather^''E)E=')[=E^'[)=['e^[)E)')^e)[[E=[[^'e'''E'-Er:95-*::]77F+**]F]^5^2/22^*F/:^
openweather"O ("E" "_EC9O" (O9)),4I9)_"C,E.)E8").O") 18O1 ,E)19__O,""_.I1E19O,"_-FF3~F]e%eOM=e==R}{=M{{e~FRe*{,,e
openweatherà__7_à7à7?_$_7$à_?_?à$7à$7?$7$à__?àà_7?7__àà7à-''0]:CC1{?CC:1CC]u'?:u%]0u{C'C:{
openweather>;_*\_8RR*R8R_>>>RR'>\R*RR>8u**'_>;*Ru';*;u'8u_*;'_\u'*>R;\uu;\RR*_*;*'8'>-.è371`Oè`\ù1311mEEO73,E33uE,E3u3
openweatherOO?Oroo?o9o9Oo9?OOO?99O?o?oO9?O9rOO9?Ooorr9??ro9oroO9Orrrrr?9o?ooroOr?oro?9rO-((\-C\\-\C(\rr\(r----((-r-CrCrC-
openweathereEEF#uFr4A;ùUIu;FI>r>e#>;eUrE>rUUFu5U;ùr;#r4uUA4#F|A-5-.'è'<'.=<<èrmm\\6m'7==\m&.m0.'=6
openweather22RRù6I+2RII6I&I&2+++2R&6R62I6Rù+R6&+I&ùR2-=%*>=%>I\%%>%>=%%>%>\%>%**\*>>\>
openweatherù `RRùC.1`#ùàùà1CC```ù.à#ùR ùR. `#ùRmRRà` `à#ùùOR#` R `1`RmR àR1 #Cà.-|e|;{6(-mM`ùè`116M1m$ùm-;`|6m{{;
openweatherU}U\_UE(ùURm4r7[E\[4}4mEE[\4ù(EU[O(}\U4}ù\}}OOE\4m7_E(7(O(}r->?$ùà___>=*$O]]]*$/O$?ù*_$E_]à*à
openweatherAA+o+,A/;;&+,/%/&,;;%55&+,/%+;5&;/5AA%5o&o/&,o,-~]"I(%I_{UI(IùI9_CàCà<I=~ù=CI{~C
openweather";&;|u/(CC&0u(CC,+-r"&+&O+O/\r&\-;+rO|,(Cr-\&\2&-r"O|-\/;++&+|0&,/"+O&/&;2"+2-}!-Auuuu-u!-+A(}-(A-}!+(+A}}+}AA
openweather4*[=224.e.2.=[%=~2=e%2=^22[[^@[*.[4^2%*4.e^^@e*^~**2.*-@%]R%'#![(@"@((%"R::(66]]"6"28="
openweatherr/3e">/m~9r>9;*";m9r/*9r399;r;"I9;*/C3C"er//~mm*>3I"~*e934>3;9r~(9/m/*(-R+(I@è A/{3 ({è /_/ I3+__//__A{3
openweather%%%u%_FRR__%FFFRuu,uR%,%_u,,_F_,Ruu_%,uuuF__uFu_,,%F__u,%_FFF_R%RF-C7`om7<7m8U:mUUR0+"OCU?o8<""Ro#C
openweather[[)')'>>)\)\C'[(['C[~\'(CC\)[''~'\[(['[\\C'~\)\\~[)(~[[(('\~()>(>('>C>(>'''>)>-\r$~~r\O,{%,$,))\{'O'$);~\%\$;%O
openweather/(?/$/è((/(/{4{(4è/è//($è/?$$(è?è$((/{èè(ù4((?ùù(${è{(4{{4è$/?$(//ù{?$-@è((++<++U'()+8#/F#C/è#U'è-8+-'è
openweather:.0..:..R.R::08.:8.7.78780CR:C.R.8RC.C0.0R077..:70:R0R.07:......R:RR-:"-0"!^"0:!-"-">77":7>O">-O7-"*"
openweather%_M>=^%u]u]+=%+%M% ] ^ ]RR]6_u^M=]MR6=66_u>=_ =6> =^%=_]u%__-8(R$=6 è=F =((00868$FèèR$(R(CR6R
openweatherMA|6|0.ME`?AE E0M0MA0M@&?  |6@ A.<6E0:60` <00&.0.-~:"=A:e~A>A``A:~6AA6:>A~:6e`~>>"
openweather?&?rO??r++rO&rrAr&;ArOr&A;;+&;rA+O++A??&;-[.}:-}C}C^^:}^:-.[-}.ù-?.^:[-C--
openweatherO5;R}7O5;O}=OuC5#;;O7=}O<;;?O<O=O}}#7C7;O}}#CC5O#-.??^;444.4&+2}4&;;&;+;~}+}+^4^0&
openweather#Em-2-'2F-^F(,'^('IEE'm/&-/}F&E2(&EI(/E}(^,F(Ir^-R22 R  " //0 22O00 /0RO2RR /"O0"
openweather1>(=({{(>(-(/{//=>C((1/,(>@C\==(/C>@(>\=-/,/(>>,,(/-{1C={,=,C=1/(/1@/(({>((=(/((-']""#à8O#à'])"9F8>rU>>8"3])')3UO
openweather51r_5M|1|3"_!!"_|35}M.5!1r."3""151|"3!/3|r"5|}5-(%%A[%+E}m[mR"ùm[}"}RRmm(%E(ùA:+
openweatherAFAE_ErEC>r[_rC[r[E35[_2AI5E8/>[CFAr/FA50-7(u,,++7,606(7?(6+?,ur)u06(670+6
openweather)[F F @FC@FUmàà@[U  [FàF|àùà]ù Fù U[U)r@UC[Fùà;] |[Uùù|@ )-8mù"C8r3::3@@ùù3ùC3(@38O@@ù"8rOù
openweather]0E_EE)]E]E>_[E)00>__)>0>0_[_)>]0_E[])>_)E>[[])>0>E)0[>>))0-R5o5A`oo`R55```A5o5Ao5o5R5R5oo55
openweather5$9|[|u*{*,5$?3?.uu*ù*5u5$[,[*[@@R553,9[|Rùuu[|9$[*|*?.{uR?9,@*?[55$|@*u5$5u.[ù-eRà@r@RRàeUeURàRàere??eReRà@RrUr
openweather8;|{8è"|\08"o+8_5.Rè+0\;|{{;+|{O_Rè8è.5O{0_|R|\..5|R+{O|{.o.050|;"|8+|5;+o\-@5^@M3^_33C5M_@^335_33__@__33^C3
openweather>1!*!=OA4AA4^/r4Ou*AA;=A?-?;?E6AO^)^6Er?4)!??rE/O?!E;Or=!14/!4-1uO-O611r-UI6I&ù(U"..6*.R(((IOR.UIIU.*UI6R
openweather"&_&_&"ICC&_&&&M"CMIC&I&MI"&"C"_"_I_""&_IM"_&"I&-%"/_"%>_>,_%_&&,/*>;_"/>%%"/";/"
openweather][A].\.OO[OAAO[\.OO\A\[O\.OA.\[.]\[..]A]].]\[]]]].[]A\[.]\[O][A][[[-8C##"C*""C#""88*#CC88#C8"C"C*""C
openweather,~66`,oee,~.,,`o6Ar,FF}o,,.,.`66}6,e~e}A.}.ro.,,}`,},AA,,o.,-M3àM~1/ù*ùE~;'&38;,1~+,,&E;M;E8'
openweather<Me66^<^eR^rR6M^r<rR6<MeMrà^à6Rr^6M6^6^àRà6e6^Rr<^r<6M6M^-%"^+%%e%%%% "eo "e "eee""%e &+^&
openweather3|RR(8`R7R8%33%`32;(U:|(3E||R8|2%;#R`R|%((7|%%RR-["{[%%"%[;C;C%C"CO%"OCC"%"%;"[O"
openweather-""##\-""`#+-!O!#+"4\!4#-`+O#"#O|"!4"#|"`-!+"#`"`-4"-9o\è\RUEEER(E`R866oF8F`;èo`FU9U(
openweather%r||  4F 4  Fr|F F4 %3}r(4 %4%r%%%(r -(|-(}}4(}r3r3 ((UF}(F3-}3(|FU(-/à(9,}) àM5/[_M,8/à 5,/9_/[()(E[
openweather<\-I\<<&-IC-\IIIC&<<<-I\\\\&<&&I&&I<C\<&&C<\CCIC<I\I-\\-CII-I-\IC&\<&C-;933!3_93;r9`{99`<;93_}.;rr!u.9#
openweatherMMM[[.&-*[..u[*u&u.[&*M..*&uM&.u-*&u.*.u[M&M**[-4[ùù/ù44èùèè4[4[44[4/è4[4èù4[4èè
openweather-]]8=]]A-]8-AAA=A8]AA-]8-=A-]8-=]=8--AA-=]]-8]8-A]=8AAA=8A-8]A8]]A--I/``]ààEàE}àm`]mààà`mImm&[]&I?[E
openweather%ur%!;%;)544)u;=r44urO4u5%u44;=!=5`ur%%!;u%%uuu{`5!4!;;u!u`;r;;%u;-'3O++,R'2;_/;;3;;5;_;r;2,,O,,R"R
openweather7|7)""R,)C<<,?A""",|<,"<C<,RC,o?C|4R|<oAR"R77oC.|4)7?")|,"))o"4<<77A<?o4?4.<,-!@_@|!F|4``EF4EC\!CCEC`EEE4CàEF!
openweather}R]0O,0OC3>>[,,>èO0}A,],]38}RèùA]0],A03]08AAùù>]>>}CCC0Rè8R]O_ù8_oo>RRù0_ù@oè-**2/F2?/?2**[[[=[==F/?[F**??2[2F
openweather1F]1CC:F1C1F\C\RR2$]$:2FFR:2$$RF\\]2]R2$FR$2F1F1\2:CFC]\2C:F1R:]\-[E*`*FRRF`RF[,-eFF,=AF-RFe*,C=A<
openweather11.3&3333&{1&1313.&&{{111{&.&331.1&.1{31{1&1133{{1{13311{{11{{-`5r\!5*$`I!!r5\}Irr5*r\55\!`}*}\