Key
---
optimizely#{#!A.u`Eà`''Eu?uI`I!A='!!Oàà;O`EuO'A{Iu=`Oà.!``';à'OE`Eà-F9^RRFMM1eF1999R9eFF9RMMeFeM91^11MeFeMM1R1999e^R^1MFe1
optimizely<;4&;-==1u144-1A&{;&4&@u<{@A;=A;@_<@<A1{;<\O41\4u-<{-:|4"|]]:]|@]|"]@]4|::]*:4|]":4|]*4|4*|4:|:||"":4]*4]*]
optimizelyO$EE6E$77($$6e%"%76e$$eC6eC(ee7mm$"e6OEmAe%7O$"%$A-mFùFEù:::ER8:mF8R::FùE8OA:RO8:A:FmA::ùAAR8RAARmùmmùmmO
optimizely_ààà,5è<5èrèà7r77è<_,7+_r+è5à,,,5,àà<<5à+<_è-]95+ù].uu]9]u]]5.u9u5u]"~ù"5ùu"]ù.]~5+~5u9]ù"uuu...]~~
optimizelyrEù}_OFOO%6F,O%%6^r<=%<OE<}E,rO6^ùO,%O=26^F7Or^__2ù^%ù_%<},F^ùFO}O<,ù,O%}=^r-U`<99oU][9#$+``[[Uù]<[`$9[R[U9]où#+[R9RUùùoù+$[oo]]U<<
optimizelyCoeMr(M7o9,M9(,7e9o9@Mo7@@9(,((7CrM(,,MMC,oC@o79,MC7(C9(m9@r,mo,7-IA{AOAOAAA+O{{{{A{IA++{+I{+O+{A{+{AIuIu+OAuI+O+I{+OO+u
optimizelyuo _rooCr,ooC ,r .A _AC. uA,AIrRIo,C6r..r rCr__I6u,-1>]1]11!è!u!]!]M}!>è]}è]1M1!]}RM111]RèèR11>1!R>}1!M1]u
optimizely;#22##=;+}=;22+#=#2___;F;}_;#;=_=_2#;#_}#FF__}_2#F;_;2;;_2_+#;=+#+}+=2;;_#=#;}_-).)O|=.=;)O=|); O;.|); O|=OO.;= .);O || O|)===  |;| ; 
optimizely|(U8|8è(&;è(*)3*3)M)O''8&(|(()|O'èr|;è8)&|&rè*&*O;rOr;3U-R71=1.]]17.]]=RO1=R=7]I.II77RI==7.71R.77]1R.I]=1=R11R=
optimizely<#:9}5e^^..^59?,9<#è^..<,}#è.è^5}.}.<}}ù5-/,/,3*,>@4uu4,(,@_4>u55u54_*,4(>4 6*6>((@>,@4(//-/u4uu
optimizely|FR::3C::RC:OFF3CR|CCOFF::CF|||3O::3R33333|:-r3-rr=èR3eè.=r=335-+.èèORoOerE3rr-èo~3~ROrROè3R~r35rè-
optimizely)1`R-)è`u*>>*9*;1-ERE-12>;)1:E1uEu_E\è)è;è>R>:E-u>;u?`,`?};[[[R?[u;>}>>`,R>[u?},[>u`,?[RuR,u[;;````}R`
optimizely.}9;I?9?=}u=I=9I??e]:e=F==;=]?'u9;r};.'==I-`Fm;;?+)2O/:FF@;Am;[2uA[F2+@/F0?m?@F[?0?[;20;FmAF;/0u?
optimizely{''[UO)U/[{O?{è[èU'[U3U?OèèO'33'{?')è?)èUè'U{U?U?U?-+22+*2+#èè 5#+]ù+5u è.##2u .+#]è25] u#+ *2.ù*è* 222 2.
optimizely\;OM[O[M[O[;\O\O[M[M\[O\\[[[O[;M\-\;[[;[M[O;\\;-M\O;OO-O--\[--oRo!<R!o!<-o|{|<|||{!-o<-!o{o<|-{<<R|<{<||R{<!{o!!'|o|
optimizely5)?[/à)à^\?^m??)àr[*5)^/)àmm\^//\5mmO^\?O5 )r[/\[Oà-6ùù||A]ù===AA]ùAA]]]#|ù|ù6||A]#ù6ù=6=ù###]]A=|#]|6|#]A
optimizely22r7}r1`}ùrF2F2ù@5`//2_ù7/Aù_U2}`1`5ùF_/`:r:F@/2U2:FM_5:F/2/A:MF522}AAUF5/7rr/51->(]o(o!o9oo!0!(à]0rCo'8C}{C>>!=o(9à}0àào9&C>U8oC(9Uo>9
optimizelyC,\`MF-4!C8-48'4`''#!,,\C,F=#MCC',M`C,!C4O#!-M\#C,!8M\`,CM-=CM!M,`FC4C88`84C4-82/{!r!M2!0{ùrù{0{R!^3ù39M98M^293M^8^^29/{^838ù$M0M38^
optimizely^EE^m)R4EmRERR4)RmùE^)44E^R~Rù)R4m^EE4)ùEmR^ù)~Eù4)RR4E~4mù~^~m^~ùRE4~~~E-O~àEà%~Oà%àà~à%~rE~~++r%E+à+à%~àr~àràà%O+~O~àà~+àà~~EE
optimizelyu^u#!(^!#`^[`[u#0#)0(!((_u##`(u(##u)#__)#_(!!^)#(#0##`!##!!`0)u!_^#0^u`))#!)u`#-ue\O\*5u'5uAAAAuuEOAAR*uAu<O*\AE<'O5uOe\RAuAueA5E'5\e<
optimizely~U75*~~R`I7%@@@>>~I@I`?*5I57RII*/7~~@%R`/?`}/?/@``*~U7~/``>>@**7~~`5~/*>@5}-= {7$]$7]  {=  {]= ===$$$$]=]{{  {${$7={7]] ]77]${7{{]
optimizelyO`3<$1:CC:Oà#O<28OàO1OOO##1::<#:1OO28:{:$#1:#3O#O:à::#O#`$C:O:Oà1àR<-+e+=//8e#1+1//]11#e+]=#]++8#1+]88/#/1#ee8=/1+8#]/18=#e
optimizely~*uerè|r*:9àr^èu0~à|^0*0E^|è9^ràè=*~9rèàe=~è0*9r9-"%I$%F1I,OI1|I1|||1/|%$<E,E,O/$OE/<|OFIOEF%%|F|F|F%O<$
optimizelyè"Cù66#CC"ùC_C6|;M_66|è#_2;CEEùàE#2C#è#|"è6_,C|"#";M#6à;;,"àà_"E"_è#è2M#2CE;ù;,,-1"\"|81(118)1O8]O1\]RR1R)1)]:1]]]"8](O))OOR|O|)O:8|68|
optimizely@I{I##@?#RIR@?u?{???{R{8@I#IRu{@88I{Iu@Ru8{#{?{IR?{?@{uR{{?uR-&%U|%%r%UUU%U[%&[[UrrU%%[r[r&U%U|&&&|UrUr%||&r%r[&|&U|
optimizely)5 ~8 I-5>E E=5''8E~5= > EE8=)8)~ )-=~8)->)I >'~'=8>=88~>-='--u'"e{11R{!{"u{^RO_{^R-1u1(RR'##"%uu{+"^'_6>-RR_(>1>{##
optimizely@eACO**||e`A"_`O845_<8m4#OC<o8<|CC_mCm"O5C55|O|5"eoO*A$4me$8m@`oeO"`_|Oo"Ooe#O4-}CrE*}}~E}C}RCRC}RrC}}R}*rEro}è*}*}}rCèRRCr}ERèèoRRR*C
optimizelyàee&57mm5mmà7à7à5/àe#&7577m5àà&mm7à5m&e#àà/&7&m-7E{1{mm1$>m1m>7E/${I%>$%%1%/I//7E%%$EE>>m{77$I1%%${{EI
optimizely--à%-:::Oà<+à%_8%:r<O6:_%6+  C8Ou+:__<_Ou$$:àC%6$:C:8u7$-[[+~[F[F+?.A@re?@r]+rR.FAe+_]F.?.r~@+~&??_è[]F[r.R[.F@
optimizely@^/^[5/5@[/&^05**8[@8^[C8/~,@&&@05,*08&&/C55,0^*80&8*,/0,/08*8@C5@^-=@*I0r,0@rù,à2r$**@à0@à=*ù0*=à0r2@0@à0ùùI@ù=0à$ùIù,I$0
optimizely66^>^606##6###>000606>^0^0>#0^^0>#6^^6>00>#6>66>600>>^^^#^0>660-:ueuR+AeuA::+AR:uR:++A+++Au+ReR+euAu:RR:+ee+AA++Rue+RA
optimizelyM;M3.{r{è}r;}Mr}UrrMè}è(.(U3U(;.U3Mè;3M}{{r.}3r(rè3r3{U}èè}(.;.{.MU-*__R*R*7*70**77_*R_7*RR*R7R_007*0*0070_0707R7*7R_700R7
optimizely"MM"2#M#/"R# //O2MO2/RMOO?/2 M#?O"O?"O?9O "R/9#/9#O?ROR/9/O#/R2"M"O9?#?//O 9"?#"-'m:=:(''oR(èRmmè('èmoR''(m'om:(m=':mm:R('mR'==omo(è'((
optimizely`è\?`è\?èèè\`è~?~?@`è\`\?èè~?``~\?`\??\?è\`\è?~è@\è\\\~```\è\\`~?`?\è~è\~?`è?@\-{M$}41^$[{.848=}.8$%[{"0$M"*r=*{Mr."*4r$4{"{.4.^1"*4[[
optimizely22Oo(o(2:r2(oo\o:2:oo\(}:^r2(:(:r2:r:^\^}(r(::o22}}o2}}O^r(\->::"{03{:8o"|{{{>:{M33F:|o0>0"MM88o"83o803>""03{8:F|8F
optimizely<-3m-'ù36UUmUù}'mù%<ù}<m<}ùUù?'<''*-?'636'''<3ù}U'<ù3'm-%3ù6-Ie!"4/"#"à;88;!I>=##8Fe/à84eF!=Fà;eF=4à",@I4F@4#!F"=;"
optimizelyO,_7--ù-])O 'E, ù__'EùE-7]O,A 7_',ù-7,AO)]O 7ùù)AE],,-!!6??e6e!6ee!e!A66!6AA!6eeAA?!!eA6!eAA!A66A66A!6!?6eA?
optimizely6:|?]|6|#|]6|6%]||[%[:|!!u##uu#%#u6]#|!u6|6|6:#%!#:!#|[|#%!]#]u#[|?-4II3\3=I64I=;I`I4\7`40`4;mA;\0.`4A7AM44.`3M3407=7.MI64
optimizely0\@]0$è0e<$.#+0]è~<.0\<~~]%E\#@{%R0#è#~E+#{~$]]\~~.èR{{{EE0{E~eR{~+{@0+]{- ~*Re `eOè*%@~@`$%O%%`R% )`((()@"*)O`%)(`% *Oè% ~O"~)$
optimizelyR44RIOO4R++6+R46+o+--IR-ooooRo5Roo-oo45+-4-6-oIRI55o-6OO6+4+-I-=6=Rmm;4R<;o?-moRR6m64<m=m=4==R6m-R2;=m,26<66=2<?6<<;,
optimizely{]re3?E.Eà:0534I.4e3à4EIà{{EEer5:àà.I({e{3?]à?{.4E R{3RE(e:R: 03{  -C{AàCAà{|à@@{||@C{{Cà|à|@|à|CA@C{|{AA{à@|@à{|{{CAAA|@A
optimizely+u+\+à++u+|+|:u+>à+\\|\+à;::\:|à+u||:+::\:|>:||u-|9>}&;9|%|[`>;%&[}m%9[;&%&[r}>&%;&>|}m};[m}[;%&[}`|>}[
optimizelymmm7.mm?~~m?.7.?~~?~?m.~~??~.?m.7~~7m7m~m~~?m.mm?m??m?-55?^ 7 5??[?O***5 O5^6[$? [O?6?^*^\7$[6$ 5*$ ^\5*75OO[
optimizelyU%.+C^CU.`('RR#\C'U<C'``**+*'<'.*}.RC^+.+R'U+*C#'^U+' (+ <  *C##`*'(+-.-CC{\C\$""\-$C{C\.33`C${>IC`.3C{CFCCC-"3{;\C3`\;\I-\C
optimizely>\e <`</1<\//\}u/_"_11uu/ `u}>1ù\\1/1\>< }ù1_/11}.}\\`. \_u_-9]9]99:$9?@09.9@A??9]$90:@.9:0@@:.9A\4..4A\:\.9\??4@$4
optimizely,','à,oOo,RO,à'&àoOR&,O&à'o&,à,O'Oàào,OR'&Oà,,'&à'o,,'oO,,à,RORoà&O,&-{]/!{!M[,à{,{!|8E/E{{|,MMàO,/!>à!àOO{àE>[à/[!à|>|/8||>
optimizelyE=_!=E!E9!!!rrE!|9=r==r!=!!!_=9=E!|8!!=_=r_|8|!_9Er!!E!_8-;;;M::M;:5:4;M4M5M4:;44:455;;MM;;:;:4:;44M;:M;:5;MM5M;
optimizelyAA5&r5,/Aà&/5Arr,#//5/5,/5r/5&à&r55à5/5&5àAA55//#/#A/5/,5/à#/&rààà/5/5àr5AO5-{m{o{8rrr8rmmmm8m{rrooommmormrmrm{o8morr88rmr8rmo{oorm
optimizely)'^8m88R^'m~O),!);OR^~O!88F^O)))7^^!)(,7^m'!;(8m,m'mm7O')7,RR!RO8R;!88(~mF!-<>è}u5èR=__;``&u}è}_&`E>5;@uOOO}1;E@1u&1}};5<R5@EIuE<>
optimizely((@%à.@0@_._5@_.55@@0(0à50@@_((@%à_@0_(5.à(%.(.5à5(.à_(_5.(%(.à0@5@505(0-/&OOF&OF/&mM&&OM&U3OOF/&F&UF3mUOFM&UMO3O&&m3Om&&/FUFUU
optimizely#C"?";#9/;9///";/#/#//~^^^9;/-~/"#/~^?9~#;9;?C9;/~#?C9/C?^;/?~"~"-|55~-20ù"00"ù5(.("05(0F)-#à2F)?à.5|ù""".5à2"5.àA|?""2"
optimizely"""oAAAoA"o"""~0FFAo""~A"AoA~oAo~~A~~~Fo~F"AFF"FF~-<E<@||.<|<I.I<.MM|@ME@<II<I@.|MM.@IIEM@...E@M|EM|E|E@I
optimizely4u(\4F5#$~u4(#\uF"(R/F5$u~"RuF#<5u5("~5r\5Fr/44/u/Fru($5~$$5"#F#(r"F<~5$-!:MM\\#  ùùu~8=*ù:00=u\\ ! 0#\F ù0:#: ~_*\\=ù\8~#ùù=\ 
optimizelyO\((\~933(OO~oOO~~(OO\7oo~##oFF9F(#OOFOOO\A7O7\9#~^AOF3F7Ao~~~(9(OF(#O(9-u+^-|-C`^| @7`@`C|^-7^-7- 775+  `Cuu5CC@-7C ^u`5@^75u`
optimizely%+\+9E;E>+<9-M1M+EM1è1<+-;;17E%%1-u<9+>u>\-r9ECC+\+è9;E<rM-:IA+ &-A A*IAAA*\I*&A\  - &:-*&+I--\\-I--A -\*\* +* \-
optimizely5:5[5u]5555:55]5[]5555555[]u]]5[5u[u55]55]55e5:5-à=r"3'^R*M\à^rr3àMr_3C*'^*R;_*C"=R_R3}à33M=3_R_=C'"3**
optimizely<R+:+MR:<*:**+ee+R+*::"<:**M+"M<"<*<+M<<RM+*ee<M*MeM:+<**<*+e"*<e<e*+"*+M<"M-\M#051A\rr#5*M111#}M70#o1#1rrA10#}7r5A}=1*705\7o77o}A0
optimizelyC1o)11))0/)1>10/U>)UMM|o>Co2C0mo)I~ooUCoo2Umoom1Io|o0II2/U0I1Uo)o/UU|mm>I-I>Rmm]C>Im]mmRmI]R]~mmI~>>>]]IR>CC>mCI]CmRRCRRmRmmI~C~
optimizely0,==è",è*Mè0E=Mù ,=0u="E "*6OO0O"*OE0,uEM,è6E,0èEM,=0E,E,6,,6*,MOM-#}èè}+?#+}*r*+èè++}?èr#+}r?èèè+*#*è}*++r#?{+{r*+*è#??}
optimizelyI/.=I3r3..U|rR5Ir|/3C.r/.R`I[33|IFF.3FR[CFRCIICRRC=CCR[@[/3-/[m^èmè#~ ]è è^"]]-6--^mO6 ^^]Om#-~#/-6R"m#m[à~èèO66]-
optimizelyO[#O#èO)O#O#II#&)#&[&#)O[[è##&##&OO#[#&&OOO[#I)ROO[[[##)#[R-@@^<CCR@C77e)<<e7!^eRC!R)^C<^)!e7!7!@!CC!!)e@@@CeC@eRC
optimizelymàmùùùàm/à(ù/(èèà/AOùOù:3Om:(è/33(Aèè(\O\\/è3èà?O/3/3m/(AùA?àùA:ùù:??/?3ù//:Oè/-C6CAo^C,o,ACèèèC^èo,6,è,è,_Cè,Aèè^C^Cèè,è6^A^AC^A6^,oC
optimizely  & &R&RMMM"M&" "&&&RR "&R"RMR& R "MR  MR"""  RMM""R"MM RMR M&MRM-{#;C5F<F[;&{..<{.{F! 3{U;F èF;~è;&%!#%[~.!!{[`%&.5&è&;
optimizely&ù.|u.|*!.è|!1ù*|èù!1|&1!è!u&&*è.1è1.è.!-9<M2^2^^222=<^^^=^<<99<^<2<=9^^2^<^^M=<<=^=22^M9<2=<22
optimizely|({{à}({)&{}A)}&&OA|è}}}}O(}r{r|)|r&A|!{-7uàà8rr|"à7ràà"r|""u"rrr-ru"rà|8ru"7rRu8u-RRr|àà-à""87
optimizely.(#`(#E`7773C#UC`#CU(`\`.CC7UU53UE`.``M|M7|7.(7|UE7\|M(`MM#``7`|M75`7C`53E-97C`%9$C$*$I$$$6){UU`*mr9)%#$>$76%}>`)C)`Um*CrIUr969={
optimizelyà*+ O4O/C%(OC?*/ 4OO/*%(à** OC/ "4à+"4/(?? 4COàCOO+""m+ "% C((O( /(m+?("m//+%-$$++ro$$%$o$r2++&o$r$&r$o+o&ooo$&$%$$%$%%22%&22o%+%%2%
optimizelyR/++*+E5*"**+e"/R/"/*/+*5+"Ruuu*+u+Eu*u/eRu"+**"u+R//*E+uR+EeRe**EE"e/u*"-6%4}{R}7C6ù{|F776|86RR)|F$)$$4FF1{6%R)F|7F11)Rùù$8C}86
optimizely}5}I/e57èè2è}<è7:I:èeè<Ieè}è=:}/èèeee2èè/}-[r[]>[à/9r]>ee">]99 r]à]9]/'">9/e[""[>[9[/9/]9[à99]'r[
optimizelyO8{Rr7!{7!ùO8ù7!{O{%{8ùùO!{O8)!%%!%{ù8%ù88O8RRRùO{8ùrOr8-,è0O%O,6{è%`èèm[00m[`O=55\05,`6`E%[0\,%>,%[5{O5>m%6{>6
optimizelyRu$E$^UU^r]$erru]r$r-r]$-9$]er-<-U^55eUr^E5e<]]-$5ru]re5]r^u5uruU<-5?<CCC5-><C>>?C5<C?C5?<--C<55<<>-<55?C<5?<>->-<<-??C<<
optimizelyI?%@^0\{%?II&@@I%{?I6r&I?66\&^2&0?@I?\\I?6$@rI0$^\r0^II\{&6{@6@{6?{-IFrr4F44FrrIF+C4FF+IFCFrIr++rFFF+IFF4FFFCrrrC4r+IICC+C
optimizely9.EO )E) à.3))[.> à3)OE)[$ >O [  >3à))>-E[[.))>EO)E-/4mom#>35  "Ro,/o#5m"R "44/54R5",o"m,5"@# /,3"5/m">>o,
optimizely&;+>;_9>&_;è>M*+_u>+M+è+*99;+9;9;8O;+&M>Oè8&>M;_-9R%%ààà%RàRà%;%9R%R;;%99àRRà9Rà9;R;R%9%ààRà%;;R%%%R;;à
optimizely[R.r39;à?+à+2à?àr9+*[+à+2;+~[*[[à*.+?9u;3;m;r32u[+.MR[;u*uR+[99?M9M9;2;#3-$}}}}5}$r}-55}$5-}}}}}rrr-}-}r--r}}$r}}}}$55$5}$---5r$
optimizely@=>;C^@;>^=;`@C>R=``>*R.>UEU.*R;U;U;;^;E`;C-(#R$> ?(.``(.`(3+R>?+>3 ++R`#..3#?...$#.+. .?+`0.R.(+`
optimizelyU7\OU.2R9\\723\39u\33O7\392UR93\..Uu3.\O3R277u.U\UuR7O3O\uR27\3R3u\\OUORu3.297.2-!F\\}!\rF!4%|!R0$\4rFr0\}r!!M\<r!%!!rR}FF$!rR4RFFM!!rr
optimizely`3O0O"Ur8'è88Or3O"`rrO='0O8`48U0è33è"3O843r ' 4U636 -3`u"`m]O{m]`2I%I6I<rr23%26"e2{3{m<m`{2r"r{3OIuuAu%%6I`
optimizely%u%+'O 3,,4OCC4'Co5'<<Ou u C4%uO'#5uo#C'+C%Cooo453%3O#4,'uu,C'uC4C,#,|C4-7I"7O7;5]!mC5"E"|IE!C5{|C]5;OIààà!C|C!!m|!;]|OI5!m5IC{
optimizely$=o$r>o=%r$%~8[8>!rR%>r[>r8!Ro>r[>$%$2[r#oo,%8m>rom%#==o>r%R8>>,=,-.re'rE:r1'O$rO1eE)E))O8&:8O|'|)OO::':8'|EO'.rO|OO8O.8:
optimizely99u?//00}è?m9ùù}^/uè}}CCCIR/R9//:?m0è45ù}ù}um0/?/0C5C"}:è9:^Iù^I00}0/05""ù}4-)`Uà)`-&_&Uà>~~&&4-e&-`4-U-`4~à_4&U&4``_&e~))&&4~e&&>e
optimizely<@~ù6ù44 ù@~6@^6<6@R@4<^~ùù4ù@<ùOO~<RR64^<RùO@R66~~~R4^@ 4ùR^R6-`u``e9">44[`"4{,7``u7,""[eu`4{4[u7`{,9{,9``4"u[47`u744
optimizelyr}UrU(r-r0r0}}--Urr(r(}rr0UU(U(-0}0((--0--0rUrUr}}-0}0(}(}}}0((((-0r}((-CuCuuEE[][EECCCC]C[uCuCCCCEC][]C]CEu][uECEC]C]]ECC]CE[
optimizely>.o8`''':  :=''>=.'r = ='>.'o!!84=o>:r 44>8r o='o!rr`!' ' >!'>o `:!= '=..!-àCFàIIIIàCCRàFCàIRCCàICIIIàCIIàIààRROCOROOàFCàFàOààIàR
optimizely&44&4è>4OO{&è4{44&&>4Oè{>4&{44>44{è44OO4O4{O&&&&>44444&4O4è&-E`àO5ùà9E*C9R*5O*OrEo9_E_*ààEr9Cà_à*oo_C4ù9*rEàùr49,*o
optimizely4^}~==~U11U~=4114=^=m1}m4^==mU~=4=~=U}==mm^U=U-} 88 àà+9[OO u6%896O}[ u98[}O[à6m9[8}[u9O}}+[um8O69+m8
optimizelyR]à]m4m[?][]][?*R!~9]R]-!669*6[~4m9r![m]emm]àR60m0[[]à96e]!]]?]C]]-eCR!??~?-6-?+?OOO=OO5OO9OO9++55O9=OO?O9?O+=O??=9?9+5++9?=9=OO=?+9
optimizely>..oo.RO""RO">.OOoO-.-#II#oO#"O>.IC.R---R".R#R#RCO">C"I>O.-r4!}|4+à<O}8=*r?!4!:=((O4|E$8C8r}àC+C4|+84$!:$(?4CE*}/
optimizely@{0*0;]O  @{,=]0[*AO] *]O;0 ~{{OA[@]~,*m`;[{0{A[, ];{0{-{/~m^/(mm^m/{~===~e{e^=^4./~m/=ù=ùù^~={/{ù~.m/4=ee({ùm
optimizely~`M~R~~~==~R#`~`MR#M$*$#^$~*~R=^~*`*~=#~=~^`M^#R~*u~~*#R*~$``*=$#M``uR#u`-))è`è*è)`*muèu*`u)m```m))uu**)*ummuèmum)`èu*)`)umè*uuu
optimizely####r?"8Rù\R'r\7U###77\#\#\Uù\87"RUùr#UU?"\R'-=)681==?6_)?=1__*|?1=\==|))==*11_==|*)_)=)==)==o_=__==
optimizely*)*ù*#7*ù#ù#[7[*)[ùù-ù-ù[ù*[#)[##ù7-#[-[-[--ùR+ùCù3)ROCO3))R))R&1)Où+CR3ORR+1)ù1&R3+&OO11C&ORR&ù3C
optimizely=!I=)  IA !I  ! )=AI= ))}A}=A})}==I}} A)A}=A=})I}}= !AI)I=I!I==}}}I!-èèè-FFèFF'è-èèRè-èè,èR/6>F/è,#oF/oF,66/è6#F->oo-o'oèo,
optimizelyC$8]U].$CCI!8C$&!C1Uù1UIC!1&]I;1CU+!8$1I+![[Uo!CC&C$.CIC&]ù[I8&&]CU]!8];IC]$]-::((4(0O40:*0**(*94(*O(O*4(O0:O(O*:90:*:0*4O44*4(0*(49
optimizely]64,.,2+C/Cu/}]}]6]:=/0u,u6C0}02C,,62=/=66u,2,+C2.246]/664]/=4u=++=}u6+C,:66uC.=-I||O$$($OIO|O$||$I$(IIO(((I(II$(OO(I(O(IO$O(OOI|IO$|$$
optimizelyO%]IIC5O%5%%IO5C%\<50]%00\O]C5<I%<OC%O\I<I\0]O<5]%5\%IO%CIO%5<<%0%I<%5]O\\]O50-$èe.?èo>o!$=>!$èe$.eèu!!!!uèeèo$2è?>è?è!!4$4$uo.o2=$>.
optimizelyr = m88=8>=.m^ .mO`O= `. .r`O >8O= R `r8`=R`^r=m=`C^>^rOO8=>>=R= r`=mr^m^R-\!\F14!%F%\4%4%!%4\\U\FU4441!\!\U%!\4\1U\4U%4%\U%!4\%U
optimizelyC'CC4R'"|$"||4"%CmC[4$"C'^Cm"%|%5$|4|"[C5^CC5e5e|eCm|44^%CmCe-//|rm||r/|rr/|-/|-r|r|r/|/-/|m||||m|r-r-|/|/-||--|/|-r
optimizely98$82$,R!$!2AA!A$` +!,`o$//!R+9$R+A9/ 8o $ -eU55eeUe0^^0R00$^^RR?ReU^RR0&^^?$Ue$RR00&?R50e5&R&^URU
optimizelyA[e;_&FF?[9!#2[_M\\C;R&222;e2,2;RM;[O[C#:9_M?rC;,?eCA2R_,\r?2[_A?!FAOC9;2FR&-""M)RoR{{MoRoRo"MR{{{)M"R")"{oooR{)oooo{R)o""MM")))o)"