Key
---
paralleldots^$è.;.{à#). .$))FFèOèoF`;< o^àF.F){à)F<^F$^Ooà;_`)_^F{`FO-$$C^U_e}UeF(C++>\-e>.\-+(UUe}^^^>_}$^}U_--_
paralleldots3~*O@Ar&:*33&3?*;*\&:3&&A3~53&:<&3mOm\?A5m;:3r<:&?;<@r&~<O&&:r:~mA~3-A.?7|.7A7.A777..7||?7?777A.?A|AA.AA?7A7..AA
paralleldotsoo/1\à1/àà<è<}o1à<à<~\\<1/o17!è}}31}>è/\è3à!7~~}}}o-}))}7}R88R}))}R887R)8)778R7R878R8RRRR})}87)
paralleldots<;o<*ù U-5U3*o&< Uo%3;%;o-oo%*U;<5U<&%U%&5;--5%ùoo5Uo-5ù-~II~I~~<~~ < ~III<~#9   #~ II ~<<~<#I~~  <<
paralleldots{ O[4O[C   OC{{  C{C4C[C[OOCCCOO{{CO C4CC  4{4{C[OCC4{{[4{44{[4[ [4O[-_F4F8%'F@_R{RR@"_"è@4%%C''2F'FO%_{FR\FO%{{'
paralleldots5A}:)5`}`}\}:A\<U2)<})mm:2}<)UUmmm5`)\`:5!!mA<5<AA2222<m<`\5<5!mA`-5]7%rrr]r\r>>r(`\(]5r7r%\%!>O*E5r,,%rE`O5]5
paralleldots..Cr.C"7r1r1r.117C.mC"CCCrmCrm71.1Cm7"""rCC1".mC7mC7m.mr-%%|1@]]@|1`#]1|[[#O1C[\?)??$9[%]CO?]1#?$#?1
paralleldots,_%R,EM88àE%}e àM R8à,U,àRà%%E;$e}M,àRFM% E;;à;-F&?.&rF&M?6M.O&&F?OM?M&6&?&F66?O6FM?O.OOOFF
paralleldots>7 6>\\?66 677\-0>0\^ )--^^> 00\\7-?0?7)-70?0??- --)7 )6>\ --A*[^5*+M3èC*53-5*U**5UU-*533^AA+*5:5ù*è-ùè-
paralleldotsù22^-R ]C^55C5oo5CACCe\CùAùA]45`4}-^A4)\ùCR}A5^C4A-R2 2]A\`C5-[mM23^27^^[mM7M*M*F2<7[F2<m[1F''^^7*m<71<'m
paralleldots>U>;>{5>O{U;>>3"I{3I;53O+3I/;OO;5O{O>;O."I"{555";;"{"5353>5"{"/3-9/7+7{9(&$è9+^&&397}&:(73{++^7:+(&}}9+}+7++
paralleldots/`2Crr/CO/{r{CC{C8{CrrC{/{{OO{{{O{///O{O{rrrrr-<O}CCCE+O<>M'{}}E{>13MC>MEO1UEU+MC+E3+<UC'3
paralleldots3OOO\uO\O)OAA3A33ORu3IR\3))OO3\3\RRO3O3OA)AIu[RR3)O\OR\RIOOOOO)OO)A3O3\\OO[[-0*.*+^6^E5A04E5.4E+.=^04C=AA`.=CE4=^=4^+^rr
paralleldotsC.C.'A''C'ooo%.'%%C;';.%.Ao;.CooAAoA';A'C%o.%%'A'o;AoA;%%.;A-;~;~Cu,~)_.e_7.,)_.),,7_77,7.u_~C;C7e.~7~7C
paralleldotsI6R3A-M eRR3}-. eA}\A3RMM}-M3 e ?\6I}IM3AI -R6\M- e\6?}-R}} -à1_àà__1/_1_àààà/__1/111_/à_à__/__/1àà_1_à_
paralleldotsOF#>O>OO#<O>Fu##>#>FOOF>><u><OOOOOFOO##>F-6Ià6Ià-6>àIIè6ààIà-6IààIèàèà-à-6è-6è-è>I--I
paralleldotsR(RR!I!RRM-1R!R)A188IM!)81-I!-8,!8)I9)I)1RA,1-R(91A)-R!R1-8RMMI)(1MA19II1)-9!-~M*MR99M*~*9~*~\R*\}~}}\*~~}~\9*999~}M*M~~9
paralleldots\9RR ! !\E2R090R!E0\2!&ME M M0&590*R \2!!R-!RO*]#r]!#rO*U],*,r]#r,O*R,!RO]r]!!],MR!,#*
paralleldotsC=>C=:?>C=OCO>O:?=:CO>::::>=>:=:?OOO:O=?O:=?:OC-4uuFru0FuF~|u~u04&r~u0rr~&u#r&u~r%uF%#04ruF
paralleldots)3è@[[è[--@-[3-[&)3)-3@[3&èè3[&è-[3@@[3-)@[[&[)-@&33[è3[-[@3[3[--[è)33-&&3[3-m uu>u5u_%mm m]5>]8">%>"m8]8 5%8>%8%%umu"_m
paralleldots]`=]>>=7>7>>]>=>]>==```>]`>7>`=>>`77`>7>>>>7>-}à0%^607767R@==0R666%à}}7à%R!^à!6=%6^%7%@07
paralleldots-9>]>4]4->eeR9->-@]9>e@@444@-]e@e>@>R4->4>>Re9->RR>>-e@]]]R@eeR-4R9R>>>9>R-CC>0#C4#4#0OC$O@>ùO[#OOAA@C##[>$uOO[#O[$AO@
paralleldots6+6,6)==),++)]6+]=]]]=+=.6+.=,=).=6=]6]=,=,=]=6+6)]6.,.-=\+R=R{:e{\{\+u1|eùC1+R=rù=|=8e=r8;8=88e{e+
paralleldots+11>>8m88>m2)+89è\9A+> 1)>9\8F "9A"8è"88>>21A-&&E*r))rE&E]&]CE&E*)*E,)EE,r,ErCE]&,*C*),&&
paralleldots5}"UF}à|àrU55"àU7"5Fr5r4|à5|U|F}775r5|5|à5U}54"à}4"}455F55rU5|UU}U"""4Uà-5MEà{5.M.1.{``{E1M5.M5..M5.E--M à.{à5M.{.5.
paralleldots@@m*E2m29mm2/9*29\@//E//E2@2m\22m@9@E9/@*m//-,662=,}},2CC=2+}\,26=23+e3,2,C==\=C\,CC226C
paralleldots!"u||~!_C~O~~4__u"4uCCCM4"~!4u|M|O!CMC4"!~4uMCM||4~~CuOC""_C"~4_!4|O~~"!!M_C_!-+!@"@+"è7@@"+"+7+R@7R+"!7+R@èR"@7èRè!è@+@è7
paralleldotsR</&<'[&.5&.5.5[RC[èC"'~5/C""~.C"è5/[%"è'-22&}C[$&{&[[}&[{}[$&2{22{{$C&&&[&$CC[[C}${2
paralleldots;r**M=/o(=994O{*4o;<M*;;@/*M;;=O4{,;<*"M(O;O,{4OrM4;,;*;<;,4*@Mo,;""{4;r{9{</o-mRR6=R&*)RRR=6=)R)RFm91)&966)*6R=1*@9&)RR@R
paralleldots!}!}""U")))==!U}!U}!!"U"=!!!!=U"!U}}!!})=U})U})}=}!"U="")U!=}U)-\C:RC:<:&]<-_-_/<&<(:-:O-<<C]-]..*|]&/:R\\<
paralleldots0ààà19à90100{19{91à0{0à{00OO0&91&1&&{{à10{à9O0à&0à9-5o5I5IC C5oCC CCII II5   CI5I5o55CC C5C oI 
paralleldots1M&R1#Cu&1e)?à?C,ù,?à)M),@M)[M&R,à)à)#?UUMàCMMMR-7F0'+F@#077O'à+7#à&O#@+#O'70F0+O&&à&à'O+F'&
paralleldots++60666+**R''*0'R-**--00+-R-0=*'-*==UUR0=-U=*+=606='=0==06+-''*0*-2424-472-7244o227o4-7-4o2--224477422o42-o24
paralleldotse>rr<8r>r>>88\\<\\8r><<><rere\\>\\\<<\r<8>\rr8>8>8><-?!,9,è!1/o,C#!&,oC?9,,%,?11!,?o&!,<1è|1C!/C
paralleldots&&&r<m<R6%èmrC<@èèC<è&%F$C~è&I@&&r6~C%R&R%&6&eR&RCI@<&&rIR~"è&&"C&èe&<Ie-{.rrr{{{AR.&R&{!AAO{&!AORr.{ORAR.AO&R{.ORA.
paralleldots8<U<<ùù"E=O=<8UE2@OUO\ù=<-ù@O``I<I@`"@=OIU<E""8=ù-2<Où1Où-;MM/e^-(MR/M/-.;RM--R;;-^-;//.RR(;-.-^^(-/(
paralleldots$^!!~!;U3^$O8!^~3^~$F8~4F~4~r~88;O4;!O3;3;3$;!~UF~F8;$4!Or!-./___/FFrF/rF/rFor.r//F__r_/.r/__Fr./C_FrEr
paralleldotsoooèèo99!o99è99!oèèoo!"99ooè99è"èoè"èo"o9è99"!!9o"-7~O88*[8[+ùùum[7uu}UOUù,+u+mù~,}7m*uu7+u,ù1
paralleldotsr^.>^^>88#^^^>^>>rI^^#8##r#..I#^8##.^rII8r>.r>>#^8#^8^.r^>r.>Ir###.#^#>8#.-RRR#33#9{((o:o:393o#oR9Ro((#R9//(#:::{(((/:
paralleldots=R(16976[e-#1#[[61C1e7#1R-R%R-1[-A1e%R7C1=A19C;C9AR&%61;=-;ù#*#[.|.*o-=F|ù.o;.#-ùà-^|*e=|oo.[*[Fo.*[à
paralleldots**E*1E*EE1EE^E^1]^E*1]^1EE1E^^]^]^]**]1]]^^*E**E1]]E1-\55U\{5UU(\>>UU\Uo\U\\oU\{{{>U5>5\U55(5{U({
paralleldots;#:9#C##;#+';:+C':;+99C+':99+9:9'++9;+9;+C9C#CC99;C9;;C+:9+C9C9#99-FCU`3`-:E.:..R`F-`EC.UFE-F-..E3EF.`''F'C.CC
paralleldots...:..:.2:4:44......4.2:..224..4.42:.22.:.224:.4.:24..-A{-5@A6-6'5A-,^^5U'-A'A{UU,{-^--A-6'AA-'-6{
paralleldots+R'&0)%)&#)R1m{R&Rè)%'{#10R'C)+'10R1{&C)51R&CC'-u)I-uè7u[uOM)I[-uO-urO:)r[7\-uu)\::O7))O)\O
paralleldots`~*#&~,#~R#~7/~*&#R,&%%/,7`~~~C%#~7.&#R/~/~`&%/`-+rCU5E]555r.r6 0! ~<5uC!r+5~!]~].u6.Euur5C]
paralleldots*'5>[O5>6<*555E6-)<}{${EO->'<{OOF-{<O65<E<5F$O}-C.eoCo1.e.C.1CCeee.ooCe.C1ooeCo.eCoCCoo1o..
paralleldots$8%=|=[=/9/9=3%8 8U R3UUà=à=`8O``|`/U=?U[O%U[|uR[93à\?\R` $à899`@8 -RC'')+C#`#'C)R:<+)#)<C'R:C#,+,{'<<#',+)<{)#
paralleldots(2$e"=O$(~,_>"">20=2_00_=e<~"(O{(O,00$=(>$00|(=O*>{|=,$$e>$<<OeO>(_e_{-`C}à-*]m:(:]*}Cà:Cà(à-]MM}}}C`m*]`::m}*`:àM
paralleldots8>I8)I+I+)+)8++'I+)+I'+(I>)+8(++)++8'+88()((I+I+>+I)>+'II-r`Ur2??F)U6?r)U>((>r"Ur``%~"U/*/26)F/(=2~2~
paralleldots.-R4}}-.4-4[-4mCRR[C4CmRRCR[[mC-Rm..-[.4[[[.}.[m}-!FEr9@39)r)%&ErOE%)9@9}}9@F63}9AErrO&O>o@E?
paralleldots__"@u]EU""U"1."uu_]11@1.)E)."RR)@_1".)]R@_11@_UR.R1_@]__RU11:RU@:@"1ER@.@1-&56`5`^56&^'.(`(^'^6`M'&'5```^&5`(^&6&&'M.6
paralleldots:\{E4o~E\^\\:^{::4\~E{[44{\\o^:^[E[4\\~\^E\[44[o~^oo4^[:\E-èF^^èCFè=FFè0è^0=^èF0^=00^=C^^F=0=0^CCFè^F=
paralleldots .O|+.O5U$U$+5+.U |.$+OU5+++|U   |$+. 5O+.UUOU+ -0&07èè&èCM7OOC&ACOM0AAèAA)&Aè0R)A)0C&~R~&C)
paralleldots"579u"è79uè"u"u5è"97u<"9è9""!è7(!è7u7"5(7!!9!7uuu97<7(99"u!u(7!7("è599575-^\F[F\99^^'[+[F'!\;^'+;'!;!!\àà\'àFàà!![$$;
paralleldotsuu]ro^-=r]]o']']rCr((u^'uoC]'Ou=or-']'u'u(]ru-'(^'rCO((r-(=CooO-]u^OuO=Cru--}_F}F=(_=+(àFF}_>}à=AM}>+M_>à((}MA=_(F(+}à+
paralleldotse]9MeMàà]9M9}u44M'[9}R'eRe]49RRuRà9e'}49eeee4-`}%63èUA`3AA[AA{AU{[U6A6}[A}[`33{%{6U3}%A`U
paralleldots|2242;""<RCèR4||";`*C|*|4|R"R"`4)è"èRCè;R"44;*è4`C*;|R4<è;)222;;|è2è`*4-}ùF(où#).]-:.11)))r(.}-(1où]ù.:(ù]#_:%%]:#ù
paralleldotsu),)uu M/M,UU-))U M-,,- ,/u)/u,Mu ,U/U)u/-CO#CU%.~''M.%U'MOOMO%%#C'MC.CO%%~'~C#CUC'U~
paralleldotsC<:+}|>UU:CC<+<<<:U}}>Ur>4Ur<U<4C4|}|}<U+U:>CU|+><U}:-oF%R9{F9{Ro%9{F9R9%99FF{FeeeF%F99{F9R{R{e99
paralleldots}1=o@ù1"}o"ùùOCO=C[O1O"},oO,=O1}@ùoo,[=o=$1-II3"")I)'""I%\)R6'%)3I\I)))'"'%%%)3'' \I`I%
paralleldotsI11II"1"III15à15}"}"IIà5à""}"I5II"55}à5}}"51"1"}}àà}1}}1"5-070/*)e6>o7*1>7\6/o$7/oe/$)e)e>\10>07>>76`0
paralleldots4C_m#4C_4C_<4__CmC_Cm_m4&m<#C<___&##&<4#m_<CmC#<_-M+++mM>+rm7++7rr>rr7+M+m>mr+r7Mr>r+m>Mm>+7+
paralleldots{&&=62&68{23`&{{?12e82{8{&12^6{{{`{2^6;&|^2&`1336;e{`=e^=6&-%|.R>2_~<I_]I5725<5~|2R>/2IR]>.~~>]_~_2.<]|
paralleldots}..RR{R}{.{{{R}9}R.{.R.R9R{{{{{R}RR{R}9RR9R.}}..R.99{{}}}99}.9{}{9R9}9R}}{-C{E ~8~à-u#EE- EUUCo{o##~8'{#Cu##àuCo~FEFCà
paralleldots?\$e33?$Oe3?$\?\8\OO3eO?eO833$3O\e3\8e8?\ee3$?3e8\833$O$-35(@u\è(ù\u5'3^\5@/9?u:(@ù/3ù9:]ù/(u93^F/ù]
paralleldots?_ouu_FF_#/_uF#?_?#:F`u??:o:_u||:Fèè/o`o:F:|è#|-Eù,R7ù^E,`ù7[7ù&E,>[EE>7,E77EE777^E&7`^7ù`^
paralleldotsuou*!?[.;!$!?[u[o1).)2!.#;!?2uou1^u2)*!$^?!$!#uo)$.!?*?!;[u![-<#r|9#29O9u|"OE0ur|%03r3#r2`Er*%|""#`<3*|"9
paralleldots'2'2'+ " '  222+"22 2,222'2',2222 ""2"2'-))oO)è)]O6èè6o>è)6]]]6>>66>>èo]6o6o]o>o)O]o
paralleldotsr>>_@r\\>@OrOu\\9u\O2>}u2OO_u_u92@\u9>u\9Or}2-$,[,8@[C5$8F[[8,).C8,=*5[@),[*M$5-)@M[,)$F*
paralleldots%ùeè0r,4%0è_%4%->%èr?(?Aùè%0ùè0r>,rù-#4-?A(è-ù#e-,rAO?r%è?%-è,%-C"[OO;|O{;O{{7|r{"rF[<F["F[5;O5r,|Or<O{r7[|
paralleldots85(44^(//[U(${$({$'8(rr8/54ùàR''4^4(4[^[/8$"-30'}^]:&3^3}}`:\7&^*]]]73^0\**>0[&3`0:'\\*:
paralleldotsE0I{08I8O1{è'EM>8>M8 >OI{è>Ià88O8èM0E>EèOàIèM88è,è8O00'è111{1I0'0è0I-(C++C55{o{{(;02(O5{.~o.o(uo~550o{;Ou7o}o7+o
paralleldots??OO?à:3<'<:''}'3O7/ }''<O5èO?5735è?3à?'/3/'753O55àOO&<Oà:/ 3<}O&<?3O'3-$O&66&&1..1$11O6$666O$èOO1$1è$6..1.$1$O&1&&
paralleldots8\\"à8R8à8R8)88)à)88"RR8"888R88)Rà\"))Rà\RàR))R"\àà)"àRRà\\\\R-[m**.*9[5*/*/..[/5m[.//*.m/9.m/./.*.m9.m.*9
paralleldots 4*r((~Cm!9(>,""C>(m">~ à~((r~*"*!(!~> "m( ràrm>m!>,,!*r4r,rC2"2  ,*!-,=M[-[|M=,M==|M^--|=--,^CC=|3[++CC,^[3,|,C[
paralleldots.!'èè%79--^%7R<I<%6?:^':!è6I6'!:'97'<%'9!?R79'''!?!''-:'.^èR?è.è?èI'??:'^<'9!!^!-o\`}ùOù`8u\u__rI^8\I`ù^rO\_8^}I8ooR}o8Roo(I
paralleldots81"8\^-uu08"_u\OU0_9_O819\_U09^)(_\O)%"O_uO)0"9%)-0- Aù""A"}}C}ù/-0\ 0M-ù/}ùù/A-/0ù} /ùù}^\}M
paralleldotsM^6^(65^(!6555M'5!'^5!(M'!'(^5'!!^(^'!655!'M^!''5M'56^'!(M5^^^''55-4à F4))]&]à:OFF]&uà&OC:4::  u]]C4u&]7)]à4 4
paralleldotsOO&`rrOrO&&r&&r&`r`rr`r`OO`Or`rrO&r`O`&rrrO&`rr``O&O&Or&rrOrrr`Or&r`r`O-è\\ èèUè@;\\UUMè@è\\C-M5M<;è<- C5E-UEE\E;<@
paralleldots^MM@(8@?!^MM;@M!/r?@??88r@r!?8^M!(/$^8/8----)__I-2:,O)3/_)II<_):_O/I:/),2,:),:,,<)I,
paralleldots2;:1I|O[:+2:[*E+7:I7/+O[+I;O|:EE*E/[7;*I221|[;7[I|;I/+[[E:27OE-9A+9^:A:C2+:^C9~0A2~+~^3A2::2A29^9I~~C^+^9+
paralleldots>O0O.+R0R)\")~+>\R\ù\~+ù\"">ù)0~0>+0+O.ùù\O0~..0+)0.\\OOù0"+).+\~Rù\ù~."-]u,oro6oF,~F,"FuoC"]uF],o,FuCuoFr,],~C]]F,"
paralleldots66\C6?\/?~380~=/3]C/=\```~~6033/\0]`\86C6=?3`8~3~8\?=00|~\C0=|]?~0300\-9[1OO`è1èà1[1`OOèOO9Oè[O93OèO933à33`O[1121è
paralleldots'o&& &&  'RER'o0'' E & &'R&o0%R7oEoo7&0'E0%'0E'oER0'E%&Ro7ERR0'%E&7E7E0&R &'R-"m(U({"UU=5U,C"(5"/^\o,{oU}"5^mC/m{/o=}C\(U
paralleldots010'O1'2'U`O5O51'0[E[`5$5U12U1'OC00`1E12O5051[OCU22['2[OCC0`15$$'E-Or @80!@@0!OO8U! 0r8r0!r00U8O@  8 !OOr@ @8 
paralleldots{{{//#{/>#6//{=/R#6{/>==6/=>=##6/R/#=#==6{>>#/{#//#=>#>{{=R{{{=R=6=#R6#{R-]^`^,]]eeè]UU]]eeè-erE,à]E]-r]àr^eè],||`,Ee
paralleldots'+=e)Mùe-+[)M;|e;-4e)M;M=ùù\>4>\Me\>\-+;>>+55[4|+>>-*!8]]C%8!]|u]"%]"-uuC*8CC%u-]8|C*]"]*!8-CC%
paralleldots-%--%]]{]^U-{]{M]UM-^%-UU{-{MU%]%%UM^{^U{^{-{]]^U]^{{-%{M%]{U]-%-è!O!]\O\!\è]]>OO]è!\>]èèè\!]!\>]O!>!]èè]O\è
paralleldots<(è=r[àR=C~<%Oè3[5C%5[OC|EER3=E3è~CCC[<Cèà-''F_""`'9\'`_''\`^"''9'_'"99)''""9)F\')'_'_
paralleldots@O]!O@O<+O].<.@^<+@]"^+.""]@O-@@^.O-@O]!"!-]-!rOO^O-C:eO~O[?ùCù~O$:~@?@ee$ùù$[?'COO~@@ù$$$OC~~'
paralleldotsRè+&&`:+:èèR+3=&èr`rè"="Rè+"R"++rr+`::&è`+:3:R=r-AERC:èm]I]èè`]ICmù\]E_C_:I]C\èC\:mr\Rù`ùEC]
paralleldotsm633[,,à,@àà3[3m,m,àààm6àùàà@[[3ù@ù3à,3ù,@36ù,,@,@à-7e^e9F==FF[OI97=I^e=[=7FOOI7OFII9^9FI[9F[F7
paralleldots3266^^)^2|^2C{&{{66&3|{|2{|6)&2|62^2&^&6C^62|C{OOC^&O&&&OC^{2)C2&6C^&^-.%2_^7O::A\/O_OO7}^{-:8O'87\-_7.:72^{7 .7/:
paralleldotsC55EC|C[|r[|Cr5r'[[|[%|%|I||'E5%I%|55C%%|C||||r'I%|''''|'%[%'CCE5I%-^{^ rMr F {F{F è{r ^è {{^^FMr{FFè^{rM^M FèM
paralleldots)[ou$)?O?00?){OEuOuà5o8O$=?$?o$$o8o0)[O\?8OC)$\={\O{?\C=){0)8?805o-CRCC411C]R(C41.1CC4CC(441]R441]C]41C(](44C.
paralleldots)ù)#_`R`)&#.#ee&(&7)9e_5.&9`R)#9&{{ù)5ù55R`7#ee_`5`))`59-.?]AAA][)A))[).A]9?]AAA[))).)[A??)]A[$A?[&?
paralleldotsR''*[[R'C**.*RRCCèC.'.R'è.CC.R'è*RR'.èCERRCCE[CRE.'**.*EE*èE.'CèE'*RRC*.è[CCC[C-4|4 C`|`C|2Oe2|`*O2*OO4 O4`44r**`4*CO44|4rO
paralleldots@##7A#7A@#@7@@@ooAo#@#A@A@oo7Ao@AAAo@o7@#@o-o.è#'r*r5è:ro5è:*'5# #]^]* *o o' #r' 5#o^o 
paralleldots|.|0R|*5*|A||555.A|A|C6R^~R%^%AeRR%0R~R.6R|5>%]CRC65R*e9~5|RRAARC9-A"Mmm!;%{M=;RA%RM;<ù;=R%%R%%{<{R;{Rù!;"RAMM
paralleldots:_= =_=\ _\C_Ce: è C ReR_ 2  Re =R_\_è C:eeCR-A;EF00EEA/;'E{00'3F@{FF'F{F0'0{{@0;FF{E00E0