Key
---
partnerstackoM7r%!M%o;!M@]57o7o]!;r;M%!M,MM%7ro!%@ùMrM%%Mr,rrrù->e >CC[ >$.C?[ $CC3eCC. "R[>e>C$3.$C>??.[C"ee.e>CC$O ReeeC .C[> 
partnerstack[U"58[*85[*555*8"888U8"5585*88U555**88[**8U"U888U*8855[--F{{+F{FC}C$``}!CCF}!!-O${|!O|-!O$FOF-}!}`$+$}-{`-C|!`O7}$OFF}-$
partnerstackC%`##`*%C`*%`5%*`%%C**%`*5#CC`#5`5C```%****`%`5#***%C5C**`*``%***%C*5*`-or.$..$oro*$m((m*I>.r.o>(.I(o*o.*I.mm((.*(m*m(m..>m$.$.mI.$m$>o>
partnerstackoo1=o1--1~~31*<~3o*=3*=1-**o=o-1**1*<-,11-==*<,,<-,~-)"')"")?'')?R'"R'"RR? ' " ) ??"" ' '' R"  '"')?R' "? ")R""  ? '?
partnerstack=!1A1A1-=![==o-1[--A&-[[&---[111-A1-!-1o!=A1-o-!-&<777Mu:O7Ou:<<O&<:1OOoO:&O<OO1:O7O:&7o:&*O&uM::7*uOuO1&u<1:O7O1
partnerstackEr;]]<E]-I`<.-;EIIR]RI<.<:;`::<-::r`E]:EI5E.`;.r]<r<R.-àA7A$AO7+,,ràC,A+A+{A+=+à,{=à$à{à+A=$$=CA7$7={A=+Cà=CàrAA$r,{$àà
partnerstackm__Em!!E[R!&['E&mR'm'E'&'e&EE'E[[[Re'!e'&R_&_[m'EReR[[O[m!!eO['mm-!&!9&;8er9rù&[&ù)ù&;8e&eù)reeù!mr&!&&e7rm;7ù[)erm87m9[e8e99m7[8r
partnerstackR9rRrRR<4mCèCRr9RCCC0R4R<C7'ùRC<R<7;Cù'RR}R4<Rrm<0'r'C7m0}rCrrC<<9<R07-ù>ùù.ùF>O>4>RùRù4ù4ùùUO6U(F(46"U/R/ù"ù"ù"/F6Uù4ùùU4OùF.ù"RRFO.ù"
partnerstackA7[1rr[]71r1r][[1A1[7rr1A7[]rr][A[rr]AAAAA771r[7A1Ar[rA[r[[[-r@*rr1rr*4rr4*@r1rr4@ù@@rù41ù*@ùùrù@4@ù1414ù*ù**ù44ùr4@ù4**@111*
partnerstack$$`7O`|OOO7`O$|$O`|O|O||7O|OOOOO|OO|O777O$7`O$`OO`7`$O`O7$`-0| 0?$0\\*$\ :00*\$?**A?8*A0O*?0|:\\:\\?^00800*|* |08*0O22 8*80 
partnerstack1?7]*àF]R?@711?1]A{RA*I*F?*@?**Rà1R à1?{@1F?1@11?#]#*à 7?1?1F#1I{IF*?à1R-(11:O(:(:::O:OO11!:O:?:OO:(::OOO!(1(O1:!((1O?(?!!(!OO?1(??1!(:1(
partnerstack#-##m--r#mrm3#-3--r-#3r-r3#r--r#mrr3-3-r##rrr##rm#3---#rr#r#r-m#--èE7è5^^EE7EE?EE9E5^55^-?^070-5-57595^7E5è09-Eè9-?^5?^-7E557-00-5
partnerstack|+O|O>`O`O`O++>O++O>`|+|+OO|>`|`+`>|>+>+`>>>>O-=;à//mà]/=mà=]à]]=,à88,]/8à]],m,],m=m,88;m==m];m8]=/=à8à=/]8]à/à
partnerstack.-\':E''E(\?('>!.>-IEI(\<>}!\!>-E''(I\3'!$\I<-??>-.$:\-\<!!.E?'<E:\(}-><.3I}<}$?-`C2R9ù!2!!C#-M09`92`rRMRr!MC9!ù!M!-;C9!`R!0`r09CùM#R2;#R-;2-9C0!
partnerstack+& RC&=>=0R R=,R="Ru&CèC&+èCu`"=`=&_C,=uè+0RCR0u0.R=,u?.R"&è-o*e2@è*22@'M.2e'.2.2OM?Eee?**`%U*e?? 2.E'UM'UE*M?e'?Mè*O2o M*'U.
partnerstackmM8=F=`F=CMCm8CmmmFmF8MMC}Cù}C`m=M}Mùù=CrC8`CFFCCC88CCmm`M}CF-ù$$IC\\\ùCù\$C$IC\ùCCICIC$C$$ù$\$ù$III$ùIC$C$\I$I$$Cùù\I$IùI$ù$$
partnerstack "FR"èè "F è R  "è "èR""F""èFFR"RF è" R" R"èèRFF RRRèF èFè   Rè-.C@C}@F}}}o.FR OF{?{F]}m.OOF,}]o{}o.o.,R{.èCF@omèè }FO{@]FEFC,OR
partnerstack{R#`)?\|u(<-\\:()?E(u\(%{])è%è#uE<:(\è-EE:((\(è{èR:`è<`RE-(}à=MMM("Me?à3èM}Màà+Mà=M3ee(+"+3}=3+"3èà}3è(}M(M?}(eèèMè(}33=(è
partnerstackRR0;OO0R--|OO;R0;--ROO;0O;R|--OO;|RR;O-|;-ROOORR-M))o:()(.ur)M(r/)::u.)/.:oo/.ou.o)/r):))r(o(M/).r))o///o)))):):u
partnerstackC'Co'C|EUU)C'è!"'"'CAèA!mèO{"U!{1Aè""C"è'E'C!OCmE{Co'7Uo'oCCC{71Oè)m'"'mè-CCo!_RCmm^èmRromè%R1rè00%*mRR^C0èRO0m*RCCoRèmCrCOOCmo10CRè*O^Oor
partnerstack4rIo`I4MIC"CCrrM[4**4rCMr`C:C[[C:"C*Cr*C`444:*C**I[o**Ir`IM4[o:"CCC""Io[C[MM:4o-%[C%}%[Cm(@1_1}1_(@CC%@}}1}(m(1C}àC@@àm%}(_01C@mà}[C_CC}}@001110
partnerstackrr0>r>4F"[M5..>."04"10451F5.F.F.r.".F5[>[[>M5.r[>.r-O,OàO,C+,O,O,+à,OàO+à}+Oà}OCOOOOO}Oà,Cà,,à++àO+O,,}+OC+à,+}}Cà,+
partnerstack&+U%+U+&UCU%U%U%%4+4CUU+&%4U%&%C+%4C%U&C4C4&%%4C44%44&&4%4+4%&%%+UU4U+%U%-{93;;;7;/r]{"3r;9"7;/A3;/r;CC/3\{/&7&AC/{<A\C<"/]";;#//"3(5/r##<
partnerstack*1R /0\*1*\+ @11/Ro>1/@<+ \R @1@/+=/ +@<@\o/ 1\@18\@>==o1+\+ /188 1/1-"?,',#<,-MO%}4|,|%#0MM,4##-''}<20?'}-}|"(<%-O?|,0}-%O#---?,("(-4
partnerstack#C'<C<,C#E#M<'#''^#'M6<#EM,M'6C#'^M#E#CEE'CEE^<6<^#^#M,-AIm^8IIO5m\~;u^70A[8Om5;uI;7~;;\I;?587m:O^80m\IIII;?;A777m;~m00m
partnerstack5eA%5\\5OeO\e\5eeO5==5AA5+%5%+=5%%\%Oe%=O=%\==%O=O%%%A%O%\e5%eOe+5\O\A5=5O\+5=-C1$èRèuèu1Cuu1$1$u$CuuuèR111$CCu11Cu$RRu1RèR$uRR$u$èC$èuRCè$uuCu
partnerstackA,(ù,oùùA(AùùAùAoo,(Aù,(,ù(Ao,AAùoAo(o,oo(,,oAA,ùA(ùA-àrr(àr1r1MrèèèMMàràràrèè(è11(rrrrrMèMàà(à(rr1rrrèrr(àràr1M1Mr(rM
partnerstack||ùR,!R,RR|=&è,,-|&!Rè||AR!,|=è::RRA|AArr|R-Rr,AèRR=Rùè4r->/>R_m8`_èO R$r/`èRr$`/m/è//$Oè/$>$#è/ r$>O#$/ >88`R>/$#8è$/R$++
partnerstack5])#&}}C[&[0-5]'Cu#]&è]00'è}u[}5u 0 u])#CMM[ #--:&:&&:]M'&MM':/:M/'/'&']M&]/&&]]]']'M]/M&:]]]]]'&:&/&/'M'M']:/:&
partnerstack&!.!~!4{4C&!~&=.!C=C3.33{:~=~34:=^3r3!3.~3^3^~:3C{^rr4=3^3:^:rr{3~^!.r33.3!{&r-&.M&@&&..&&.@&@M..`&M`...`@....``M.`..@@M.M...&`&&`M`.M&M.M.&.M.
partnerstackO_0R@_O_ù^R^^O_Rùù@Rù_@@R@ù^^ù^@_ù_^0__^-,m,7EEm1m,>1,m??,7>Cm,1E,,E>,CC17)>m$7>$,,$,mE)>m1$$>,CE??$7Cm$m
partnerstack(#58|*UO(*'(#8U(2#*=*U|*(==8U{=5#O8=2(58U5=UR5*(##OU5'5R=|5O|(R*2#=82#-)"]R]"R"]66R"))"]"R)RR)"")"R"R6RR6R)"66RR]6R)R)6"")R6]RR"R)]]RR]
partnerstack(~(A] F]((~]A]7^(  (r]~^]((~F^F^A7r(^ ^]^-à.eC9e9à3è^è3C33|699^$8$à3.e^%Cè^3e|$38%%e.8|%^3&|èe3à6.9^.èè63|
partnerstack(?.!?(??O(&??000O?(<?0.?O(&&O!?0&!!&?(O&(&.OO00<O?<&(<&O..&(.&OO(&&!&&0-e62C6+6ee+ee6eC+2e2+C+226\e262+22\\+2e2Ce+62\66222+\+C\\C2eC6eC+
partnerstack3E301 M*10M 3*1M,, eM1 3033133!!e1E8 !,,33 E-à&8#^8r7à-^à#à^7#&7^à&r7r&##à77&-&&-#àà7à8#r^^-^#-r^8#-r7^^^r87#
partnerstack8%"78O" 7%2 877" %O8 77"7O 88%%2"72%%"822%OO2 7%-o^ào^ào#1o}}C1C2O}22C>#>1OC#C^1>1OCàO2>àào'2oàCMo'oO#Mo}^1oàO>CC
partnerstack$oC$-C<Co-o$rCo<r$-ro$<$<C<CC<C$Co$o$-r-oCC<r<roC$--_]r##]#r]r@r@@$@]@__r$$r@$]r]r@_#r__@$_r]_#$__#$@_#]_$$$@r####]#
partnerstack^{A|à>||{e^:è^:|%^``^|è1]^]A|-11^`{|`%|Aèè{]^]^|r-|[??3?M!=|4C=4;M)[[M=4]))]=|=)^%?3;=3%=)3;)?!3|%=]=^?|/]^!;=C?4[
partnerstack!!%U^^)!!!)^%U%U%)%R{!%U%U{%9!%9R!^))){9{{%%)9{%!{))R^^%){99!)999{99!%)-`/";%` rè`u/%%$è`/"èr`*m.%;; r;..è,$r`;R"`mèr."/*,`mm.; mr%$èrru
partnerstack``MM````M2``2@``@``M``@o@@`o@`@@M``@Mo@```M``M2`M2M2`2`Mo2oM@2`@`2MM``o``oMM@@@2-.#ù-`'#+-àC.+.[`à+R4^#'+`-.##+'''A^+A''+[4'#^4#A-à+'R+^C+`.++^R+
partnerstack\\\;\5I;;\5O;O55\\\II5;;5\OO;5IOIO5O5O\OOI5I55-,OU2ù2+'O,2'O+2,ù+*''O+O*+'++7R2,+++2U**O2+!*2'+*+O+OOR+U!7OU*,,
partnerstack.  \E&&\.\%.=EF   .%5 I.è.8 & E%85=?E=5?. %5Fè=5è? %&& &?Eù .\EEI.8&I-<F~}F<}R<==~F`FE<R<FR`=F<F===`}<`u==<EE<FERF}}u}=F=R=<<}uE}E<E`E
partnerstack9$u\*7*;7Fu949\I={1\$èu{u=6;I4;6ù9\96*\F9F64;ù{;1;R-]%_e,Ee55,5<]Ce_>_C_&&E&5e<ee,e]>_>e],EeeE5ee&EE,&&>eCe]&5ee_,&e
partnerstack9\};^}è(_=~;_$};à(U^àUU$è;;(I~;à^U_U$.99~.}}}}.}=(=-808Fe''C0F>&&C}'}`FeFF>`e&8>e&'&>F0F0`8}e}CC}Fe8FC`8CF&}&'C'>&}}
partnerstack-èCCè9{-C99èC9Cè9{-C--{Cè-{-è-9{C{è999Cè{9è-9{-RR@F8F88)@)(R)R8)8@REREEùR888R@RRù)(F)F8RR(@8ùRùR@8F)ERùF@(ùE(@(
partnerstack<<1mm]m1]1à]1à<màm1m1]]mmmmmmmmm1]11àà1<àmmà<à<àà1<1-%I&``Irr&C,è%I1&1CèCè1%`1èIèI``1`I%%,%rr&C,&A1&,C,CC&&1CCm&Irm&A
partnerstacke\e"A?'o"\??"A1ooA"""Aeo""e?A?1Ao\eeAA?1\"A??A"'\o"\\o-|?A|;~;~?6)];]|A] ù;ùùAr-]-~A~r|C6C;Ar|r)](]r((Ar66(6]((~)6ù?46C
partnerstacku'<<O9uO<O}Eu<IOO9ù'9uEOEu}%I9u}u'Iuuù9E'uIIùIOIE-:--0}E:-\-E7=}}:0}E=-E-}\7\7--}:}:C}0\E-:-\E7::--}-E\}0C}\:=---E
partnerstack0oC  44##0:r04o04#:<4:##orC 40o0o\o:r#:#40r40<o<:C4: ##C\r-499_9- 9__(8&98&   (4 -_>99__ (9> &-4>8I(-&>--__ 9 _ I9_9 -4 448
partnerstack[{[[{0`{~C{~!{!CC!!C,[0[88C{!C~,80,~{,!,~[C[{0,{0C!80,[8-R{O9'r''|{'' {{A'5|\99\' 9] 5'[ 9[5'|R|]A5 ||555 ['O AAr|]|R'||A
partnerstackm\m?.8Roo9>>$mùR9o$ù%o?Rù8%8R@>8%om\>.ù\\>78\9m??9.ù8@R>87\o9?>.%98?>$>7@97%7?-+III++5I}\+5++\5}+{0{}\}+\}050{0\+5}I}}I+5\0+0}5I}0{5+50I}\+0\\I
partnerstack6^7^I16"5um"uù^u7Iàù/6=^565/=I::I=à:5C7ù6uIàum^5u6I1^I1C^I1uà/à:=1-[=[=\[CCM\==[==C=\\[C[\[\C\\C[=M\M=[\C\\\\MC[\MM\CMM==C[[=\==\MM
partnerstackMC2|+4MCMM7')-|O,'%()8MM-e4<M2è4M'=2èO(+)è7-$ e$$$~}}}~}~e~ e  e~ e} ~ee} $ ~ ~ $ee }~$$}e$$e $e } e$} }$e~~
partnerstack-  rù  1; u!ù;0;1F[ùeer1 3C0r'ù 3uF--rC-ru[! ! ùù''[u-1I-C!C!C?),9RCo?,!4 )CRO{?oàCo!C|,``?O{)`CàR>OCO,o{4OR ,|9!?C7o! ?R
partnerstack}^~^^m9MI++9CM!m9\\mI+^+I}+}M3I^mIC}Cm3!~I}+CC-"1+%ù:{+ù*ù"u{<11um:m+%1mm"mu1<u*+:ùu:+u:*%m%<+:{A"+u++A+*Auùm**
partnerstackuC_**_;Ru;**;C^*uR*C*CRu*;;^;*CCC*;;***uC_**_u^*;^;^*^;;u;RR*_*^__*R__uR**_^-^>/M%MM^M$$$M$//$$M/$>^MM>//>/^%M%>%>^$/%/^/$>^>^^^/M^MM>%^/^%%^
partnerstack:.::!::999rCùr:!C!r:9.:!9.ù.r::C+.9CCù!:!rr..+C::.+9!r9:+.ù9:ù!99:!.r+.ù.!C9!-")r?"rUr""r"9"r))?""r9U;;)99&"?9?U&r&rr"&"ùr&""9)&")&9)"&&;&"""?
partnerstackù`--?>?ù-%%>C`8UO.C?C.->O8CCCUUO8ù\8->U%CC>?C%.CùU>UUCO>`-O<:%3IRù926<9<9%_R96<:%<A3<9[``=2_=_R2<:9O6:9:9A9O922A&ù9I22=9I%
partnerstack%?<%ùeùO<O%OUOù4Mù3%O6?ù%%|U<3%ù4_U94m%ùO_-EO_[~O*_*[*?OEoOAOo3Ao3Ou8[C_1ou._8u[Oo?~?,A8.CO[3OOA.331?o_84CC
partnerstackIEràORAARrAAr3AA?àrIIAà3A=A|AAà?A|EIE2|àE|?|àr=?2EO22=ààr?2r=AOEIE3O2-'o_uR*R*_55 _@@'ou55*@u5o*' @Ruu' @uo'555_R_R @5R @C  uC'5Cuu R@
partnerstack5`_,_955_,@5=-_8=_.@,95_95_9`@.#\#8#5@-5@,9_\,5#u9-\-5\``,\#F,-=_Fu-F531C|M5F99F.3_C^.oMFF.FF3Fomoo|F^C3FMoo3MC1Fmm9M1o|3|.F|FF5C9FC
partnerstackE7(%è(E'=7è'ee'77EE(eUeeUùEu''7E7e%ùUeè=Ueee%'U=%èe(ùE=ee=%(=%E7-)C\_O&<\ 6O7\6<6___7!467\OOO&C!_})<}_,<,C7}4&6O<&C_OR<)7  <4<&4_
partnerstackRRU@Uà.}UR@,.$&7:}R70>7@àà$.U&7U>àUà.à7}$RU$>7&>@@à7@,0@,Rà0à@}}U@-{<+C?{??+C;+{{{=<C{;-{{ {=?={ ;-{?{{<+=?+{C-C -C+<-+ C;=<<<+ +--
partnerstack%??F%?F?F`F%?}?`}?%F^`F^?%}}}???%`%F^`%}}%?`^%?^`???}}}??-)FO%A3F]38Oo7)]8ùAà33A)R%OA73à%`A]o3)%oFRO%3oàF88ùO33>o]ù)7>RF%`
partnerstack1@ùA<r1.8r<2@2o+:'+rO2A5ù'+@ù21'ù.@1ù8<o.@<1:ùAùe:r-+CC@@)OAA+AACC)AUCOUA)OU)OURR++OR)@)OUUO@C+RACORUAUAORC+UUROAC@U
partnerstack E3rEr"3@àè@#3@u#4@èè#um7E èEè3màè4EE37#4E#44rè4@u4 #m4"7#-;@(;2;=;C"O?O(6?CC@{(CO@OO?6C=O?>u>(O?(=4>4O6+"u>Où2?@(">=;!O(!=
partnerstack4UOe:@11".eU.1u:".,!.M!O@MMM.,"u,@:@uuU@U@:.@:.U-[[ 8 3[[3-[8 3- -8\\[8 [3\ \\ "- [3\ -8?"?-\--?[ 3[-\[3  ["-\\[8
partnerstack[\EFF\$[$$\I$IEEFFIF\[$FFE\EEIE\[E\I[EFFEE\$I[$F[I\$\$[[IE$\-FoFo;e7F>\e>;;#>Fèo;->-ee7#`eè#eF>;\A>>F>A>\oO\7è\`OF;7``è>##>e>
partnerstack<_;%<@@o;à_;à%o_%o@o%_@àà_<%<à<;%@oà%ooà_àà@@<@à_à@<<<__o%@;%;o@;;;à@ào-U>ErC>C5E{U\>r\rC5!]M4]C'{C>\\Cr5{C5\\\5\CCC]\!C\C\\M>\E>5C\]CM'
partnerstackM_38|à83%308%%MA'A38'32*|MM8A\,0'%0'M_MMà|%\|_\A|||8_'0_0,_-^,{:^]]"]"@({@@(m":{]:~m(]{,]~]/,,~u^^ee^"e(]ee{/:,^]~:{@^]//]u"
partnerstack?$è%r#r#^,%%e#?^9$*%9#**%?è,%,r*9*?%*#,*9[;e<?;%?9%e[*%e^*rere^è?[$e,r9,^#%*,;è-%_%&~_EER&REEE~&%~EE~~~ER~~_EE~RERR&%~~&_R_%~__E_E~~&%_%E%~%_~%%
partnerstackF;F<F!!/!Ie<,,;<eIeIR`<R!e;`o!`;<`/o/Io`F!/,/<`,!`<,!eeo;Io/Io,eFI;`RR-E9!!_U5<*2U!E07UUA7EU*0R7\U?A7~5~E![~!!\~9U2!<7_A?0U?.2!~F_.<<?_
partnerstacke,>e@,,@33>e@>@3>,,@@@e,@e,>>3>>e,3,>@e,333-3\663:330\6\\:\386306\,8:6806:0:,08803666,3,0883,:836800,3368368
partnerstack,CrCCrAC,$r*C$$C,C*r*\RR,*\*CCCC^,^,rR*,$CA\,RrrCCR$rr,^C$$\\$\\ArA,$,RCr^C,*$-Aù5';AA5r6C8`;0558AO<A<'ùCrA<O*5FùO58<;O0mO;F5F8'5O'5F0<6`8<O0A'
partnerstackO}?;O@`==}`O?^`}=`^@@@O8`;^\^8\`^}??;}`^};8=\;};8=^^@`=?^;}}`-?`"`r?4`r4""M4?r?Mr"M4?M`MM`M??4?"4rMMr"`r?"rr""""rM?"""4"?rr?4`
partnerstack5m,'33555<35 3 m'|C5CC5,5r,?C?'||CrC? | C5, 5m ?,'3rr|<5  5 'm3? m'CC5'3 ||-'5à{4è Eà4 O5àE#à)E;5'Aà5'O4R\àA)ARRAOR#)EA\E)2C)#5  àE45è#O52)O
partnerstackFù~ù~ùr~O#6F~O~6mùùm5`~r5rùùù=Om~Oè#~è~_~OFr~ùF_FFù~_ùr=ù~Fùr~èm=rr6rF~OO_ù~m=~--6>(==AI|6;RCu(.CAF|R.->;-u>(>6-%(=\-\A6F>=|..Cu>\=CI..Iuu2u-%>A
partnerstack8U[U9UU$C[/ee[8I84(9;e8I($8àC8[I;49à$C9UI[999U9U[I4à((eI;9e/C;/I-2:C$&$=Cr:2MM~MC==CM$$EM^729~3C^E$2M^M~r9&C3 rr$EM^9$r:&2&^MCE^~
partnerstack#))ù#~ù)~#è*#))ù#ù~ù)*~)*))~))~**èèè###)ù*~èù)#-:OOO{O:CU{{OCO{{:ùO{UO{ù]ù]CU{O]{OUOCOCù]ùOO]]ùU:]U:UOCO{:]:O:UC
partnerstack(@@>)5I)I{6M)|5M5@@>r(|(5>M>>^II5{{>r@I(>r56@|^^rI{5^5-3@36I&3I6@36@66I3663I336636&663@6633@&6@3&&@&@6II&I3@I3IIII@6&3I
partnerstackr==}rC3!C''O31}||3_O3C''!*/rR?F1O|ur=ru/C?3O|*?1OC'|uFu|FC'1*=r_ruO-[)F[à[[)à)F[[[[FFFF4F[)4àà)[4à4à)FF[à4F[)Fàà)[Fà)F4à4)F4)4[[F[F4
partnerstack)=)r_RR=/_^O_O_^RO))RO_OrOrO^^^=_O)O_=))))-F.{u(=;!ràFFor{Fr.muooFF..à!mr!F!(%=màmmAAAoAr(}m;=FFà.m{àrm%%;m
partnerstack111r\;@\;rr@r@;1\\@1rr\rr;rr1r@r@r;1@\;@1@1\\r\;;1@11\1;\@1@@@\\\;;;rrr1@@;@@;\-"~eM%eO~e8oA&M%A%8eU~U&O"&"&%%eeeAeA~%A~8%~888OM%~88"&&&eMoUO"1o
partnerstack0"" 31$$"ù$]"""1] 1]1]]]""1$" 1]00"1ù " 3 1 "ù"ù 100 3"3]ù"33$" ]ù303"-3U0R}RU#m30U}mmR;3m;}mR2U32R2F;31#U^1}Rm13#R}^RR}F3^3}[;3#[U^0R3
partnerstackRàR3RIIuà6IRIR2uIàIIRRRà3àR3RR6R<RR39IR<RRR3R<Rà<ààI3I-&àUO`UoO+2oè`33O+`èOà+737èà2Oè&èO7Uo`è`+3è`Uè+&&OO`è32`77+3&oUè7
partnerstackMM<M~M~{<4^{M~M~MM<~4M=M~~MM=M=M4~{<<M,M^=~4=MMM=-IEC}ù>I>.Iu{I).CE)ùuC>~ù)C)IC>E.Eù}{~CICE})~CuC}~)ù.)ùC..C.C.})C
partnerstack9r9''9r}9'&}'rr&}'}'}r}9''r}}''&r9'9'9}r}}'&}r}999&99}r'r&'&}-!3'e!'3'e!!e!3e'ee''3'e%e!%33%3%3!'33!33!3'e''''%3%%e'3''''''ee3
partnerstack,|A,2|22||A?7*[=27|?*7[=7|,??|=Ae*=*?(2e2(,=(72|A*2(=e7,=72[2(-ù`7ù`^^>"^7^77ù>">ù>`ù>^ù^7"7^^>`7"``^77`"ùù^>ù>7ù>`ù7^^^^`>`^7ù
partnerstackU3,I<_?,<<,A?44F5A?,,4,_?,55,IA?F,A5F,,,?4,AF4A,44F<IUA_,I<,<,F,A_,UU4?4,A555AF-C'\2Co\\%'o2']'2\]%]o\%C'%']]%'\C%C'22'\\\%o%C\'']C%\2'%]\]2CCoo
partnerstackR%R&ùùùùùU;ù;??&ù@&%?U%41?@e4;ù@-@R;;%?R%Rr%Rùùù%ùùùU1U?4er;ù1@1;1&?1&44&ù;&?-?}?$4-2$-?1$?1$2$4R$}-?1}$$R-R4122?4R}1?22R--242}14$}22-R$411---
partnerstack6eù:6ù2CùF##C66.--!-e.:6e'e.Crr'6FFC|-e'-2C#2.-e#':#ùFù.e#e:'':r2R-|:F:|:::F|:F|:~|:||~:|:F:|F||~|FF~||:F|::::|||~:FFFF~~:|F|F:FF~|
partnerstack_^&O_)ù3ù43O4  O3OR$OOOmM3(m,&M43O3_,^)%,&m_+_3&3M3O,MmO^ m+&-4e&564&R&RR:$&èE`e5`Oèe&$O=E$è6O5èEe:O:èO45%èRMMEOR/M eO & M=è6O
partnerstack`M`M{O1r||1;1r`1||`|`&MrO&&O||Mrrrr1`|O;1;rr{O{{`1O{;rM`|r&`|`&MO`M1rO-}:|ro]9|$8:}=o#=*o[}9=_'}]|oo'=r'ro$:)o_o]o[}'9'[#:'oe=*o=:#_=}8
partnerstackME99E=MECm,]"C;]~}6=E}MCm6M9=E==EME9,"C;;};r,"6}"Cm-_2}4ùr3}4ù_99I8r_I}I9ù2EI}2}I3rr339ù3ùII3EIE_ù9349I3_242ù382449I
partnerstack95::9\&àà:,&&6&\65:5m65:&`:5`:+:&9m9m&&5*\:+`&58\5*-[`I@EE[E@@(> ` [`?>(`>?[?@((`([`?EI ( >>>E@?[>`[[E?@E>([`? `E[[E
partnerstack$}U}C} {$  C{  )7}} {$}}C ,7,C 7)7 C){UU $7}) 7$)C$}})7 ,)-~3à6e(3"IàU43O3(6 343%33I%"~(4ee323~4UIe3OO6~ % IO42U%43 U3(6à3%
partnerstackrRr{{{{3{{R3r3E3{{R3{RrrrRrRrR333EE{3RrR{3rR3R{rE3r3E{3EErrrRrR{3ER3-;>]?:R|e66"U|9AR["eR;eR:#>#6RRR#RU#U]6#:RRR|]U]#6|[:>R|#[9>ARRUU
partnerstack!?!r\r6!\C6U!(R%(!r}%\rr}}6C%"\2!!6?UR!!U}(CC%"C?U?-~àù&>`&|9~ùr&>7ù&7=9|9~e`&>r\~><FFr&&ù<F|>=&F`&|>~e<F=\&=e|9ù&=<
partnerstack_)22:_FFm2_$)2)O$Om22$m2F2OOm2:FmOmO)2FO2)m2m2:O:2$))O:)-6**\6*[\*{..[&\.{\6{.\\*.{.[6{&\&66*[{6.\.6[..66&&*{66.6*[{\\{*\
partnerstackM*@M7E~@E.*/*/7/A/EER@/.%E~RM@%:.E7%~A:%E:M:*è.E:7.R%@%~A%M.@EA.èM/M.~7ACC-)O00r90[F0rrF FOFr[ 30_09)_9O__\))[9[903)\  09r\\\9_r0_\\__F__\_