Key
---
paymongo?m?~<ù?~~2C9<è~C+?2?2è2<ù}}C2è~77U+UC~2mU7è~}?}ù2U2+2}}2~}}Uù9U7~-\:EE&}E^R}::R::}3eR:3&eR\U3^U::}
paymongo"o""/$/r\\erIoe..e$r.e$.e.eI//o$"\I"."r.\I-0O0ORm00R''èèe0Rèm0mORè+mm0mOROR
paymongo(//^e>/|A|\.6\m?.|e6|mu^e6A?^//6|([m/e(?|(|.6>.6.|3m(?|6A[m?..AA\m3-:;;;:;|++=|;=;|++;;:;:|`=:`:;:;;
paymongo,,2:[à,:2[2C[à,"rà2:"à2,r[à"CC,:,CC2:[,[2""[à[àC:rà2["à[[2C:[,à2CCC,-\EE__3*C|E_<rCCO0<o**o<\__|è0<EO
paymongoCà(\&=F,MàMCu:=\u\r.à:àC3r.e(:\eeu:rà.F\,u.:E(=u(\e\\,FEe(F\E&C,- ?*?)0 ~0)0?)=~)?*`)*)*? )`~?~#?
paymongo2;R<e{e,28I<A;IR[2r;à+RII;<6<{ee6A[IAàOR6,+(2R<2e[OOOeOe,àAIr2+8I2I-U9r3!r"R"-`~R3~!"!"9u9-R"!Ru9R-3
paymongo6C`C,Mù,`eù,~uù``6-u~Mùu`3R6R%uM~`R`6R%,11eORCR6O3%RRu6R`3e`%%`O-`- RROER8RRE*RO*O*% %8,O,,?RR8RO8R
paymongoO160"6&==-.""Où"ù"""I.0oo6".I66"ù6I=-00.O1"{6&=1".&Io1=0"I.1.ù-oI0ù0"I6666o-I-."-6à)à6)*@@EEI6I)*)*)**=Ià*)*)*6*=
paymongoE.2|~è2E~è~?.2~A]?].2è ~-2 EAE2? .2]|].-/~.-| ~.è/è|.2.è]~]?Eè~//E].- |-`C'5%+`'5]ùU]+`ùA5'A]]%A`UAO5OU+
paymongoC:COIOOICAO:\C\C\IOCICAIIO\\I\CCOIIA:CI\OI:CCCC:-000^0^@^-@.0^^@@-^-^-.@@^.0@..-0
paymongou}^ 0'7}& }^777^&@u^&@7@ uu'  7}&}}0'00@7uu77&0 }u'&^'^-ùOI#ù;#I%#O.#.%;#O#%3mùIOùù...3#
paymongo3::è3#3è%%%%""~:3%~%~%è%%3#|3~::%3#""|:###""%:è33#è3"#%~|:%|#è%-e} }Fe'3 9'0'99}09Fe3}#9F3} e39e
paymongo-__=A--__=_--=_M=A=_A_A-_-\\M\\=-_\-A=A\,_-M,\M,\_,AMM,\A__--MAM-,=-ààCàICàUIàIIà$C$$UUàUIUr_UC_àrC$
paymongo33.3*FF_OO*=3=*=OO,O,,3.*=_O*OOOOOOOO.F_*_((_O=F,(3O.(3OO=___F*=O(_(O*-7}>=7%r>%=#%O7}+@}\Orr@}=%5#>4=\
paymongo1E_$_5/^^$$?:}$$1?_:<:/$'/'?5?11E1$<::$?$?}$EE$/}E$/^?'<1E_^:</_E-~R|RC0`"F|+ErE0E~`~~FErEEr^`r""^
paymongo&%U%mmU&ù&ù]%~&U~[[]ù%]m~[&U] [ %Um]Um%UU[]%m&&~[%ùm[]m]~ùùmU&~[%&ù&&&~%]] -rOO992r-9-2r0-9209rr2-r-O-O2--^^
paymongo$$55rr$5r$<#!!#5$!U$!$U5#!!##5$$$!!U$#5!<#U$<!<$!!5$$#<<<5!U!#!$U$r5U$r5r#$!-m|<-|__*#@-@u_<<u->1|R#R1Rmm}3@}
paymongo-0`%Cè<<èè<\ùCè-%è0Rèùèè0è<<CèèùCCè0%`R%Rè%è0CC-CC+*ù\+55}=\AACùA=1M$*=!$A5ù11MM
paymongoF5Fù5*]:]]]U]F:ùU4]Fù:M*5UFU*:*4/:U*:M44M]4M4]ùùù4/]]*]F]/F/4R]]RR4*R-OeUOUURUOO1OUUORRU1URRe1ReRORO1e
paymongo]1C\~Ce5OR91O76OO]CC5Me\]7CORM11C]7R\eCOC5e]-à3.:CCIeI:CeCm:;_màI;:Ce::CàOCà:
paymongom*=*U=U*U=?**m=U*m?Um*m?`***?=m``m=*==UU*`?``*==`*?mU?mmm*`=?===mmm-\++u+\9/u<9u\+u+U<\/U<++OU/Uè_/U
paymongo#$$.].#{{e]e.#e.{#ee#e.#{e]e.${#{e$e].{{$$ee{#.].-èAeO_$?8?"ùù8$e/$e?//A$eu%0$8u""
paymongo1O'|O.MO!&&&-+9&|M&.OO1++m*1M'|M9M&-+M-+-OO}&*OMM'M'M.9M9+Mr->ù*AC,ùU]\F=`C`^<]]=ù]^A\F]>3*]`
paymongo7 }$C!O7}mCorCEE,Cr6OO[6} Oo,r77o[$}7,CC!r C6,r7\r}o$7}!r ,r$!$  M-]{è%{] {ùù]2]ù66ù]è^>ù)>6>6 ùè2%
paymongo;^e%%^^;];`^R^%%`];ARE`%%`e%E;`^A]!%A`;E%R%]%^^RAAR!-eAm)mOEm>C)1!1m6>8CmmC)E1!COA!!)
paymongoà'/%àmm'à9/9999'à=/E\EmmE/9%//=''Ee'%E9à/'/eàEmEm/EEE9999=/%'à-6(o=)M,)'~o,',)=6(@~oM6o'~=')(''
paymongo{;)AAAA{){;))):A)A:;:);A::A{:;:){;AA;;);{A{;:){-R**?u?urR22uR00?r?urOr???R?uR?2?
paymongo'$.&+'$.'e').'#$++-&$$#$#$.$.#&')-#e'$-'e&&')')&)''#&+$&e+.+&-e-EFR">&7|[[oER!r|[7|{8o98rF7o89R7
paymongo[ù{___<_"_"rrrrr<<!r{_!r_"["9_[rr{9r<r<rrùrrrrù"ù9_[_r<9ù!<9"ù_!{r[!_[r<-'0I0CIC'I0'{0I@'C{CC{0I@III{'''{
paymongou9u5~uuCR99)"&*~&5&?)~uC9]&)uu"*uU*&]&&C~u5]?5uU*9*~RC?"-U_ r_2U72E_7<=2eEU=2E ,2<,'UmU=7
paymongoù'U&&&ù*Rù'Fù>CF>OUoIIùC:RùFoù&oùU:''CFùIU'C*>I*&I':UùCCo:>>ù:**'OICùo-&,r:..r:&*?:.:.,::.*&..M,MM,,,&?
paymongo**_%_<**__o_ro*mmoA_5ArA%_om_**A5<%5mm5*o<5o5*_roo-ùA-03ù4A,,33-A4r3AAù04--4,343,,è
paymongo:<<u|$$-|u<:--O-u-$<$5$:<|5$-$F--5=|-==$-=<u-<<<:-F<$u$|<$-:u:<5=<5<F$<<O<<|5:-o>.A">,,"rè+,8A"o<r7+@><".rr8<.@
paymongou<.11:F.C<2<:%:<u<=%<1<1uO:=:E:E2_2uCE}FE1uE=E}FuFu<<<}E1:C%-:E7:3'FE!83)>!7>?)!))])?3F:8)8F)
paymongoù'\55è\~5'',Fè'F~9ù<<<'R<R9\5~<,A"rR9<r5FùR9èAR]<ù<'A-3{EA+**uuEE:Au::u:33$:{*A*:A:3$3
paymongo\,,oE,,((,oE,,\u\RuRRo,u,\,o\,'ou,,R\\ECuR'u,(C,',\,R,E\oE\',E,-C9Cr_(<C//CCO~Cr^CO // <&9_^<O&C
paymongomèCC)è)CmmO%)CC%{mè)mm{mO)O%{)m{èC){{CèC%mèCC{mmCC)-U""r_}-C*--rU?-_-"U*"((*-(?"-(-}
paymongoR1RIOM2M11IRR1ROO12OI2RIOIROIRR2OOIO21O1RR1MMM2ROO11RI1MRM1RO1RR212MROII-u^UU^[-;è 4[^[-;4;èuU{U4èu4u^èuè
paymongo8,!{:,!!!8!:{:8,C8!:C{:C!8C{:C:8:8,:!!!C,!8!:!C:,8!!{:,8!C::8{,-:_(\\(-(\_:-\:\-__-2222-:__2\(:C
paymongoE;;.?``em++!!=eO:`rr6?`6E:!E:6m?e=`!.;}m`-7=[77`C=[è^Cè=`C=[^O"`4è4C`[`èCO
paymongoF!E*à_à#0#3#FAE{3^*_FE3F!5!**#50!^O05{^3E^^*__*!0O*5!!O{O0^]00OOA-<C?rrr//CC/4??/C<<<4rC<r??<r<<r/
paymongoMè?%$'+C$  $Cè[è%%è[?[[è[èM%$[$C$''+%?%$['[%C[M+MM '+%'C'%èè$ M è $$'%?è$-*Ao8rooorAAoo**ooAAo*orA8or**o*8
paymongo?{...%? .  0.0.0 0,0% {{0 %?0?.{0,. %{ ... {{.% ?,%  .,.%.%,.,%00.,.0.0%.0-1U)1rE')$e9`$/)U/U$$)o$.`/''!!$1
paymongo)<[[}}'<)}'[rC'F_C[àO_ùC<^#_[O^F'3ùà}[$C<ArA^àA$[AFC_''_<3}$ù[^^F<A-{e6614m6m4m-{^me4-16e6{{}mmeme}6
paymongoeIEM.M</Ee;MM/MME/M.eE/E//Ee/.<e;<</;..;-7oo8@44@87o7@48848m7@878o@478@m7
paymongo&?2MU7? MM?2)UM)7'&)3&2)&?M?)U3 222&U'&MU,U2'U2') )?M)&''2MM )))23&222 '?)'&'37-\\C4/uC9_R/ùuù``__9)_CM`M_ùC9RMù
paymongo;oRu;uFouRu(;RuFR(;(uFu;uR((;uR(F;uuuF;;((;uRo(FFF(RFR(ooF;Roo(Ro(u;Fu(uF;R- [;0o%ooà)%;&%%oàà)o%à;% %`%ào0`
paymongo!4+%+4 %+4 !+44+ 4!!% +% 4! 4!4%!+%4 4!4 %%%  --))1F2-F^-F`~-{4F2FF`^+`226{-){`
paymongo\11 %\1/MM1. %uUM U/U." {%3u"1 \U MC13%u.\{C{3-e)èU<e)?)<èèe?eUU?<<)<e<U%)&U%e&
paymongo)#\;~8?85?à~58;?8;)OO5à\#8O\\885?à)#?5;à##);O#?5à\à##8à;)Oà)5?)#à55)à~\\?-oRIOro1|:CCI|I_IO_REMR|IM_I+I|rO
paymongoM2?}%%}2:EM2èCC:2è2*}?R%CR#%è!:?2R#C}*C4}R-!<!C__!C<e!!__C__ee_CCC!<__eC_<!
paymongo.+C/R3o_.oCr_3Au///;2$o_C+A|3/.u_RrR.r.r3/2/+CC_rC2R|R/;_3/r3|3u23/+/.C$_o-=r69.6!6]RR!99rU.Rù!9.=rrù99UU.R
paymongo&22;rr;2U;=&;+#=2r+;r+#2&+=&U+#UrU+r#&rUr;r+rUUr++2=&U2UU#;r=+&UU2=-_5__r^^#r5_r^^r#^rr^_r5_}r^5^r}#
paymongo1__*7m7E_'.0(_m711.'(R.*`0'0_(.m.1'_m`77RE(E.RR1(*m`..`7(05m1_E`*1.R-}3`uu;&,\`M?3,,?U3,,~2,-u~}&u&u2
paymongo,?4.UU!*UR2/e*`;?;,/?,2,*,U`e*R/,*.?,*!OR`*`?;4?R;?.,,*;,O!,?,,`/U,e-I9?+:+96à4I.erà968?I6.?à.!6u+98+
paymongo>>F2;;ùù<F2I<[;<;ùF;;à<à2@@<[2Fà;àIùù[22;<ù;I2à[2[;>-FO+R}<-}à<}OFR)RF}-O})<8O<<ORF6u
paymongo{*E6{E*O=7_A;7OUA7{*6C, O=O{OA__*=OAO{{U{*U_*{=;,,{_]_]C{;- UrààIà  E||+#è+ r#92àOEàIà9%999
paymongo"|$u(u\(>(1(1>|("u>>$r|ù\(++u>uu11>(>>+u$ù""$\ù$r|u(1r+ù>1+ù+"\$-CC6O_C___&OùC6OC^C6C6C&ù_)C^(~6)
paymongo;R5^C;9-;9C5-9R&;;;R^9@-^^R;C'5@C;'^@'9^;5^';^_5CCCRC@;^-&-&;^-;C'9RR_';^-_'--.8rA~"1*|M8M4&RR1*8R+*1.~*+8M4r|
paymongo"r5])mm"r\ "5 5] r) -) ])"r) )\- m-r  mm-))r-r m-\5m5mr]\"\  \)\\)5-^1>{1><8{1à,6>[>.>èm.èE.roè1<<,o
paymongo{ùF;à>Fà~uuàù{~F};O~6]};ù2;ù2{;~66e2ùèàIèèIO~~M6~;;__{è_euà}6I~M{O{M6MM]26è-&&;[=;;;O9/9=O[&"O&OO9O/;=&=O&/O
paymongom7o=Emè7E7rrF>oE7??rèE7>ràomom?%?%>Eààè5=?mm=?7r~r~mm7~ro~5?%mF>oo=mmàooF=5-CR/C@)@)>R>RRCC)CC)CR/>)CRC/*R1/
paymongo|)R\:?èU;@_;\è?R@|è?è|:UR:;R|;\R_U@.è_|_;|R>\èR)R@èè_>è>;Uè_;èè.?);\.@R\è_|U._;-7*Fè><7R*è7Rè*>Rè7>FUU>FFF>7è7<è
paymongorruu'u"6@6ue"@u/r@e'ee6,@ruu,"r,6u',","uu,e/6@/'eue6""r//ue'6@r'r,@6uu'@uu6euue-7O%5O O7.I77\\`4\`7\O.\% `74I7*!
paymongoC}#$_#u^,mO-,}C!}^7u/-AO!~,},~7^èO#A$u/mm!!O$,è#C~Au#OOC-C-=+E='*~"*]E"+"*],']e],*'"]]="*-*
paymongo}_?è_à?6*{__6}_6_}è6*6m6_{6u*_6}6}?_u_6}è6-ùEàRRE/F/àù4/R:::àE/Aà:R::/^^AAE
paymongo4 ;<oM?%M;CM3;u4%u44o?u;;;Rou;%<R C<4%R ?6R<%u<o;M4C -+AF!C~(FC}CA+C@+@~CC~!A>>}o#o+(A
paymongo&eE=e=r/EAEA;A,$A$&&R=/R;r$;r;/;Ar;E,ER/r/E,%$;E;/-4u<C6CCC={6CCCC-$C$CC<{=[-?=CuCu
paymongo]//]A+]0:/0/]A/r]]U$rUO/-U]--rR:r9--Rr0$-~E~~OAA~5~O_A~~O5EOA5O_~E5EEO5~_
paymongo````*`-*81&*{}8{1`.8-&{`}[&1m.{[m[1}}8..*};}8.{`8&m};8`8[8*881...-à&àmààà&&Crur&C`~{C{ mm{>:à`ààà:
paymongoR*$<o*e**{.R@e${:e(@(*$(o{**<@r.R*oRRo:e-]!u}uu}uF]!]]F]F]!u]u]FF]F]Fu]!}
paymongoCC++m.+5+m55m.++.+mC.C+C+..m+mmmmmC.m.++mC55+CC5.m5mC5C+5+mC+CC-(%e%oùù(C%oCeù2eCe;;ùI2;%ùùoC(oI
paymongo^ 22_|~F|%;|^_I-{._I|~!_2I2!I;=|%=m_!|^~;I{.;I^22F%| FF._-8MmuàuMm\`8Fuu/FMà`uu.//F]mRRMF`
paymongo)RRUR?<M)~ :==<)~:R2'<? er}=:UM}<=)))r+:+M U}?2<R=;+'M~' :=R)?(:eM:??)RU}-[uu7;ù[;OOu;[;[u[.[[ùO;ù;[;;ù7;[
paymongo4FFm_I5I4mù4F4,6#ùF#_|486585>#6#EmE,R5#ù5:ù|>-* R44*RoR *o|*|*E|.** R **E *R.o
paymongo4~@45554@>!!5@4_RR44@!5_@84_8>8!>4~844!R5!54>_C5>__5~>4@F_!F_R5FC4RC5~8!@4>5>>~!-R2[E[E[;Mùù:[[2Rù:ù2rùre[[2rù[;:
paymongo$#<5A3+~o1#~A0oA1#AA3~5$Cu$A#A5+135C1e~+A5C~1eo+<<e-[[FC!]55M.CO_!.OM.C5C7_C.!]!O]O]
paymongo"{EèCù{ù8mCC+8E"m{èèèùCè+CE\+ù:E"+{:CC+mC"C{Eù{::-{'(4('({(44{('''''C(CCC('{'{C4'{
paymongo?,&:]?C4::,?~<C~)4:&~)4C]]&]4`+,<],<`++``]]&+4<]~4<:)<~4??<]<~&`<+,`-\ùUù@er]]Ueeer@e\\9@\Urr+\ù@ùr\9
paymongo220$$2..$!$0!2!E$2$!.E2.2à$2E2.!$!$.àà$0àE2.2$E$$à!EE$EE.!.2.E!-7@@(OO((@M@<~O77<7OO<r7(M@777OO(
paymongo/*7/55+u5u{7[u[7u7u}F77(7u+/[*+((u*(}7+5-ù..ù"ùù..ù.ù."."UuùUuU.u.ùùuU"""
paymongoM%I13RR%1r13300CMè'0èrrMI0'8èu}}-r%88R'uR?rRRI-*M@;3;-M@;è.è@$U3UuU]$M@;@o$o[@-
paymongo/O3&;~<3[&OrO.r&;~.Or3//.0&03E3~..&O2..0O[20/C/[/&33;;2r2<.]2;]][]E/O;O&/&-~//~/86/MMM/]MIM/"1~IMMM8~/~MI/]
paymongo[Om[4"O44--[mO["""-O--mm""["4m-[4---[[--4-4--O4m"-4[~~[[`)~~4C$`4`[~=[$~-`4%C[))+2
paymongo:CRCo:?\CF':Ru'm\o?o:Co[!CmFo!:m6R:66FC\!o!:'''oF!:CmùFmmm!'?u'\!\:6:-?{{$?r$}$554}?rr}?$$?{5rr?r$$$5r
paymongoE'*;/"/*/MEE""'/M"E*/*E;E/*E**''/*'';'/E"'/MM'E'*M*"-O$88o4e77Oà9AAue$4Fu874\/9 97 A8
paymongom-8ù8-Im|~-m>C}FI}m|>>$~ù>I-$8ù>}$$:>&M>|C-??m,m5M5_M)55?M_:_*{5M,mM_M)#,)m
paymongoR=AM%7AA7A5[%7RM[*R5)R%M%RA75A)[%_7[[5|5|)[M5%-669'"=9"e5"5'à"5e9"6e~~5'66]66=à
paymongo969&"!I6I"&I&!6!6!6&&I99!6I9!&"I6II69!&66!&II-&]##8&R]8&&&]]eo&o]]e1@ù]R$#&oùù
paymongo"]#àà]"à0à>0eà%O">{-""e0{à%]>e]e0"---->%{-##E||OàM05@5#5O#|à|R`@00;#mm0##:
paymongooRoo]~&r~&]or$&oR~o$~RR~~&&rro&&~R]o$]]~rorr&~&rRr&$]-`8`?8#`?`#`8$#888?$$8#8#$8#`8?`$
paymongo=o|3 =FA8 *+|A+*3CAAA %AoA%=3|Fo F8*8C3%o3C|C3 o=$ $$$o3|%Co%A33-&!è@#{o{//0{!@r{E[r_0&_Eè&/o0ER{
paymongo Or))$3r/-r/~rO`~ `O`-à``r/3:~: O/- /rà)/`-??*3?r$*%%??*%%$r?3?$**?*r$3?$$r
paymongo/'RR/\/-ER/.\0ER-./0\@\@'\@/E@R\0.rEEE-'-.r\'r\-{{8I#r6IrI-*ACrCIr8C6{1:&-C8{*A#
paymongoO2O -7U,!O%227"\"-U=-,%%,\7O\"!mR%Ur!-r{7 {,\m-%%2{=rU-<<_rrr__rrr::_rr:_#<r_:<rr_rrrrr
paymongo{]u[""[8"CC58\]\"uC]{5r5"\8\5OC\{5\""5u8u]O5O]C"uu[["r-~~_[~~~_O}55_5FFo}_[[55_~__mFo~_
paymongoE`\\E`\`3`\eEE3E3EEEEE`3\33e\E`\E`3EEE3E\`3`\eE\`3EE\Ee`\3`e`-u=+u}+uu+u++},+u=,u+,=uu,u},=++u
paymongoOO,O@O@_,]{O@O{o]I_o@{{]I]I5O]5_O@55@_,_]@5@]@ooI55@@]OOO@]-9":;{3(M;:(;M:5:{(((%M$3:9/:(9{3
paymongoRUR;;rrR+Rr7;*r***+RR7+***;7RR;r;RrrU+*+r;;*rR+77UU+7rr;;R7+77++7;*7r;RU+;r+-0*<*:0:ùù<ù*ù:*<<ùù0ù::<***:**<*
paymongo:*?A79.:/:+9.*à3*!*A.9A:ùù:3+73ù333*!:3à?.-`):M`{MR`R:M\-M`M\ù)Rù,-{-,:ùùù{