Key
---
pivotalrI3I3/rII/III3II3/IIIIIrI//I3_/3rI/_I_33r//_/IrrI_I-6O^8676)<&7& 68&&6<)8 8&<6)6)88^
pivotal%;2%%@%C%2.22*.e.@M'è'.'e*2èM22ù2CCCC@C*@@*%e-#M#o5>?&1&M)F.#11>o)&/.E.5E/o&15
pivotal@.%!%ù!~U@U.!IFI55ùU%!;6..%~4*~I`!;6F6ICF6!U``.è!6%U6C;45!F;466!`~I;~;;`;~-èè2mm4è4,2`èè`44m`o2`o2mo4``2è22
pivotalRERIR'I0EIEEEREE0RE0E0EE'E'IREIEEE0R'EER0E'EIER0EER0EE0EE''E0IIE-ee!3!^1e]3!!1131!e1!e/e!/((^33^^
pivotalè4#?'1r8?u8r!uruèè;#'u?è14'441?è?r!u!r#!!rr8!8;uu?1#!;'r4;#!8!'!?448?r'r!?rèu4?-I..OII--OO.O/-IOOOO/-.I/I/O---.O
pivotal\7*\?R6$?RR$\6677&6**\,777&6*7\6\$?6$$R\7$$R&-CMmorC+<+6r9CC9ruC++C<uuC<o1+u99
pivotalR\0A\R+R00ARArAR0RR\A0ArR\R+rAR0Ar0RR+r\r-?u 8R.u}8euu9<u8???8e 8R+`.}~?e.
pivotal~MAmmC+m;~,mrA,;m;MCCArr,9mM;++9~\M\rM\MM\&\-^u\^\\èu\uè^ur^\rrè\è\èèu^rrè^^\
pivotal+//C/+/C\I+II\I+''\\/C//+'/C+I++++CC\C++'\I+'''+I\'CC\+I\''I'CI\\\\+'+++-A&O\\=9797=}8A&}A8Oà9=A|&O7+=\A+
pivotal>>UUr/U~->-U>->>>>>/Urr/-rr>rrUr~-/~UrU->-/~rU>-/>r>>-/~rU~UrU/--~r-U>r-U-~-I&EE&&E"]6"IùE]6_I_I_6I&ù6__6IE&
pivotal3,8``r=5,o9E=599o68,95`5||9,,`=|E55E95|636-R(R(?&"R(=mrrr?>>|R(22>2=m=R/R|U
pivotalu)u~)3ù]ù]3)~])ù]~333ù~3]u]~3ù)ù33u~]3)ù~ù)]ù)]ù~u3u))ùu-$.;&&?$O6(OR(?.O&I&r.&I&9 9O6$O*
pivotalà%è%%è!!\\!\à%\\!!%!%è!è%\\%!èè\\è\\è!%\è!ààè\à\\\à!!àè\\!%àà%!-ààr"rIE"I'I2E@EOr2"àà2Eà""rE'ràE
pivotalC+R$}?RO$$}(+C+##$$(}R$O+#}}+OO?C++}OOR##?+$++$(R}+#+??#~((+}R(?~#-O+/?mm?8m&-à//m-+/?+/&à//O-&///+
pivotal>3$$.$.!!.>.3r!31r.!$13.!113$3r>.>3.$$!!.>3!13$$1>133>1r3$!.&.r.rr$$!3-',RF5]"U5U5U56è,èRRUF}UM^U>5R">U
pivotal.((((._6.._I_.((II_(6I.I!6!I_!II___6((.!_I_6__!__...(6__!__(66I___!((!-$<o<%%$<[o$U--%%$;0%%o;--0%%5<%0
pivotalr&.UU:,Arrr_'UrrU#- ,.-#?&U.AA,,?_'  &[' r?-F~2<#~~?! !2"F~R"2+62R?R"2|#E!~2
pivotal]"5]1&r50[44["r|0[|5]5&[E|[1/,4|0""\04U{0U\-,MM,^`è,^@^,,è1@è((1@///,^^^@@/è
pivotalMà};MA%}&Mo}4o%o$$$4Ao4}U4à{à}AooM}%Uo;;%{;U&à-#à4__)&)2r&#_r#^)2&4àà&A&AA^r44I
pivotalO/rIAràr*rr*/*A13r7I(7$O*r/AIr/àAOC$A^^(**Ir*7:Aà7r*/r*àCO117(:*AO*7A3/3/^O$7à3-M-:MM:.:r;C4-;:rM=*=M::=).;;;C;4
pivotalO($r$}} $rO(}(} } }(r$)}( ( rO$ OrrO$))r))-I4 : M e (M :I)\I(I  (e)_:4( () 
pivotalC?C'M''MM'F?FM''CFF?FMCFM''M?'FC?M'}??FF?MFC}'C'?''?CFCF?'F-??&???~)??~5UU??u5~)~U&)~u)?&u?u
pivotalu-1-1$-$[$--u$1[u[-uu$-$[[--$[u[$-[--11[-1uuu1-uu$-1[-1$1u$$1-u1-u1$u1[[$-1$u1$[-09(:>^-9''(%>u('F^'8900:(('008:-
pivotalrRRO*8@àR*7*88*OO@*Ràà*àRà8ààà87O*à7R*R@r@7*-C}rOCC}r}}}COC}C}]OCCCO***}C]rOO
pivotal.rUè2Rer2eà2>8.8>RR2eU.RR8>Rr22.>R8UR.r8èàè[eàr2rU.UeààRàRU.àRUà28.èUè8R[[eRU2-<r|.>I<|I#'*à#"7|3*3||7Fr"*"F|I"
pivotal=C,.CA=mCRCm=m9=O==CRr7{C7{{,.{ORR=99|O9C{{9:,,-oA""+888/A/8+8+o8A"9}"/}A99o}o8/
pivotal0/C0^F>FCF0F>C3C0^FF***F/C**0>0/^^>/^F//^/"0-C+0`M?9E CE`OR FR`F+MREF$CRE?+9M
pivotal:"==\~=~:0\r0=r==\"r==00#~#~"00r{0:##=0:~\\:=r6="~::r=:{6r=6\r{~=r~"-{#'R'`R{-'R'--R{##`R0R-{{{0{RR''
pivotal2RCMrè-èRRR-M2R\r<`m<M\2e--<C`2MMCeè=e`e2Ce-e`C=ermeè<=r=2-*Rù;uU/6*#RùRRRu#.Uu###u#u|*R##/
pivotal$AAA]@$$@*_@_*]@@@$_@]A*]A_$@AA$@@A@_$*]@]@@_@@]@A@]]*AA]_@]**_A$_A-]::]#6`##]::#6]:e#+e`:+]e#`:`#6e
pivotal\7à]@>@.\\|]\à[[<à|+ù4Mù9>@à77]à'|22[[M]][9à2>ù['\99|<7'\<4>M<<@[@9]<]\+@-RCCRR'^^^ 0'C^^  ''}  I% 0^0 RRC
pivotalI5\ 5,I{{>1,6,{\<,>1,,\ I\,\I@I\\@{I{@\\1I\\\\6\>I@,5@\\,1>I@<I\-.<{&U{[&&&[*#R.à<#.{..[<*&I#à,àà
pivotalR[[%878%R'%['%>'7>8R$RR/77>'>$R$>'57R5R'8R5$$'[/7>'8/R8777>'>%[7$R8'>[88'7[-E?E*)*^?)?^^*,))?^2EEr^E,EE22rE*
pivotalà>Oà++Aà++O>+Oà>mmO>OA>AA>+OmO+>+àAO+AmOàm>+m-*{{7O7{7Om*66OO{7O{{mO{{{6{7mO6O
pivotal(4-.-M-M30..1M34-&11&()41 5~17554O4rr5383M&r5MO M~ &0)r7r - m>:rrù><ùO1rù7:9rrm9*99r:r:*229
pivotalE\\\uU8@\u@#CuOu\@O5U@]E7U5EO5Ou55O5857C\oO7~-] =] è \C/]] 1<=7C_=]=CO7\@C /C@
pivotal0R0*@**0Rr:Rr0*r:@o@@oo*RrR0@:*Ro**0*0000*::r*Ro:RR@00*o:-RR^R9\9r^9ù,R^^C\rùRC,,Rù\R\90ùR
pivotal)R/?+'5>R'C']à_/%>]/')>%C5);R++'/5)/5+C?Cà'R>_??/'%]/%>5_C+%)>>%%;>5R]%/'?>+-7``7 /!/707/0/!/77//7!`7`00!!///
pivotalI$=!II!=~!"[==$~"m$I$[I$~=F$m~m[~"!"["[![$~[$~$!F[~m""IIFII!"~IIIFIF-e\CoAe9A9A9e9eA9AACe9oCCoAoCC\\C
pivotalRà1OO1.à_à%MR#_+OM#+]1+%11#+#+'C_à/]à%O]FOO#'-) CCCC [7, [C[, ,[    [[[[C,C 7)
pivotal9;;;o66444;;4ooo;94;&9&o664;6996o46449;&66;;996&o;o444-}:AO5}E!!^OF}5R?!AFRuE:AEE:*!E5u
pivotal%FeèMF%"e%FM"">\\>èFè\>eM2!eM%F%">FF%MMF\eè22M!FMM%>-49<{<.<{u<M466C9C{<4<u4u<<M<4uC.
pivotalm(ùèè(m11)(m1[ù<O7707O[<)(70(mè(0Uè7m(1m(7(mù<<emèèùm)(meUU0<1(1O[mUè0O1(0O1))0-4A3FFF[FIA)-FA-*A4[-)A14*I146-F{
pivotal`2:]]===:3:3CC4è=4][`]:{[I[433{243I22`èCC=2è43C`è`è3==`]][43={{{3è-;r;;;)_;;r;')___9_;;;_;;_)9r____
pivotalO<7><7<u.O.8>%:.RO>#&>&%<&'%O7#78%##'&<&.u>7:<m7&O:*.##8RO-?]00E-%E?E|6u||Cè<E6@|04UO4-|66|
pivotal5m#/;54#96<//I#!((9<AA/A/5//IAI5#mA5<{4(;<(5///9I>I;->CC~Cà>RC]>@-@3C.àE><=3-<~>C3<à<
pivotal.{R0mRR{.{2.2{.{2mRR*R0mmR.{m**RRR{*.m.mR*{2{*R*0{*R{*2-$:CC7^'"]+53$]3];;^^5+5+]C@];$^]
pivotal/E+#`6;+à:`?/;EàùF:`FF!=?;F=à6/:E;E``+#/`ù#::E:E=+/`/F:+6F/à=`à+!!:-  A53OUU4O55UUA3O3_34A~OO_ ~_A4~
pivotal/O) M/M}/M)o)/`è//-\}oèMè\èO\.)`\è`-/\Mè-91[7F~`[Cm@9>?`AF*//(FOR@(A*m*11
pivotal({((A`5O`{`5O`{A`(*O({*{*(*`AAA({{*{r{O*5{`*r5`O`{*O{AA*`(AOAr`rr``r(rA-$$$$**7$77$r$7r{{{r$**7*$**{777r
pivotal6,è~{62444+,4+6~{,6@è46{6C<26'4<,26+\C,2@6,{4'4-|*6*6||6*6****|]6|6|||]*6**||6]*
pivotal4]]1/3<13/!|</!<4<||1|<31|1|1<141/]!]1!]/|]3<4||/|!!]1344]141/|3|]|3||3<<|-è;O{C;]]'77;|C"èM"è#"]]"`#%##0;#
pivotalm=@e>#&e&e&>ee|%)@Reee%>#>e#mem&&|R&=m&ee|%=e@)=&e||=R)r&=@>###|m@|Ree&e%@R-3:\F:3:/\\3/>&1F/:/3^>&31/\:F\3F
pivotal9['3'O6$,-(-9^!__!!$796,,_-O_-,-^^_$6$_6]_(]OU('-C#è0))6COr/r_0_)0r0r)OO@0r))6rrO
pivotal=r??RRR!'=r=22rRr=r=%?r?R'Irr?'R'%'=!R!2r=26=R6'rrR2-,(/.("","#(",*"*mmm#,1*,,(m,m#,m
pivotalmè_rU ~U!!rmm mèm)_ )! ,U~_ **r~rmr) !U -rM/ !==!MAà=àMA} à A/}à /!!!=} =
pivotal<àCà!<!COà!OàO!!!O<<!OàOO<<O!àOàOàCOO!!à!à!CO<O<O!!!<!<à!COOà!<OCà-4^Ue^?e4-U~?4e^ù}4MU}-4ù~e9Reeù}
pivotalC} 1&}>8è+è}}8è8 1&è%è>&&8uC}8&1%%&%C11C+}%8 1CC|-^1^1`^.+_`=`_.13`_m=.^~.`_`3^;3~
pivotal,,2#,}9#299}92,,9#}9,9}299}#,29,229,,#22#92},92##}9,92#92}9}2,}2-~C7C7~~rOC_C47C8C"~C^&&rCC<8rO4C
pivotal#)5#C5F$#FCC#CF#FFF]#F55C5CCFC]5$C]F)#CFF55FCCC)F#$)FCC5)C-R22/2R/22^]^26RR/6/RR/6^6262R62^
pivotal\<F~}/""m~}F<AA~F\C~AC\\}m"0/C/FF<C}}\C0<FAA0A~/"F~/AmCAF0/0"/0m-=à@&@3àOO44@OO|&4@&@Rà343933&@&9
pivotalRCC\uuC`uRRCR`\\\C`CuuC`\`u\`\R\`uu`R\`CuRCRCRuuRCCCCu``C\CC-I--I{AIA{ImA--{-{{m-AmIm{A-m{IIm
pivotalù}$$$}1ù(u}uùrrC]ùu}}}}?(ùù(F$rru}?Fù$]u}?}r-8o//8ù_OeOùùo_Oe9=M9ù8/=M{9oO*o9
pivotaluù!*22)*2)%2*!uù %!'ù!%'ùu+**)ù)ùù')++'!u'ù **+%u!)*%'uu+*'*+uu*'*%*+'2!*'!ù2%**-_II_I}}}_I,I}IIII_}}6}I},,_I,}}6
pivotal`O<<u<|`rù`||O<u;mum`u`r`;`/`ù|;um[O;`|mr|!/ù`r!m&;m|u`m//[&;/`/&`!|&/|mù-ùrrùùM""RRr)M6à(àRR(ùùM"ùMM"))Rù
pivotalC$!$-9!C7!-$/C$9!9!1$71/1!7r!r--/C!CC-1$/-!r1C$C-!7-/9!9/C!CC9CC7--rr-97-mm?>?4"6R/)')m I4'^)mm6 uRA^4e"6
pivotal7}]/]]\`}``==}//``=`]=}/}///=`/]=/}7}=`]7`\}]7]}7]}7=}]`}/7/}}`7\/7}=/-#{9u|m{9.mu``m1r7mC`m#mAm;^.+urm
pivotal,7^|7%@%%%^^%% %7@  %%@|%^@| %^ ^@ 7,@%@%-C44!C++C+C4è!C4è4+èC+è4C!!è!!è44
pivotalMMO{Mr:r,F(,r{{rM{rrFO::{M{,,Fr,rOr{r:F:::(,:,:M((:(:FrF-F31[11où1515IC3I4R1RCR{1}454o14o
pivotal}3O[0EC_CoCCu:3Co44C44Oo0:4O4CC4E4C4Cm3[04(m-!+/$'99CR$'IRR33FI9!!!3{F$/{+99{
pivotalr`"!(<[<r0("_!rèà"[}8Mm_r<r(}è"9"Mm_9_r`m_`9_(r"(_([(è088m[<m[<88r<9m(_8mèè!-}AM|}}|AF.A|}|MA}F|M..}.F3|3}|3M
pivotalr|E5}+}e}|E|}rAA{R+%à}[r%5\[==={%{e+à|àà++|{5àà+e=+C{-^r$$<O/^O^$$&^ùrùR<6=Rr&<C/RRRR&
pivotalMM$$CI.MCC$CIM$C.$9$MM9MMI$C$C9C.CM.II$CM9MM.M99II$I.C$CC.C$.C$MIMI9-$`r53r$&rRCru5`5r``03:r'ruC5'&:5
pivotalO:&::O:::O:&&:&)&:&O:)O&)&&::)OO:):&OO:O:)))::&&O):&:):):))&::)::-?rè%o?roèà%orèr%%à%oo%}%r%rèràr%
pivotal8m*O9=[F99F8eF$997*R9e$$=m${mFm{9*eOm$9mF$O77[e[='OR,eRe89*97e-1[ 6*'@1_ &1''_@[6@[ '1@_' & '''
pivotalR$R$RRàROOOOOO$àOàO"ROàà""àO"àOàOà$à$$$àR"O"Oàà-O,{|,}E?7?}CC{77EO,O|O?E?E,}CEOE
pivotalI.6<.A0[6[r3I III)`r6C)R0AIC I)R30I)+`3` CR.)< .RC.R,A3. ,[.rrA` )R`.<,.R r`-à;//àC!o!àO6/;C/;àC/Cà/C/C!=/oC/
pivotalE&~O>?+?8~__I}({(ùE+O+~EE(~ù(~&I__?8ù_ù8O>+_-4m`=^=7==^^m4{=^\77{`7\4m{`=7{4m
pivotalù[oO{O[:7{:( :|7{|ù\{{\\ù7ù7\:{Oùù:O(:|Où|)|''{\ùùù[7|( :{:7:OOo{|ù{ù7 (ù{7ù:--[>-u5ù'-O5'o\ù[-u\Ou}Ruo\ù\[OR>
pivotal$}1@F@F=ùC},=ù_-1mm,ù}Fù}ù,1_1ùù$C,]},,1$-}F,@-O<&<<OOMO|-&OOO44<OOuO&4-<u-&u4O
pivotal@OA@!OOUèO'OAè@OA,''UAOO@!UUA!'',UUAU_O!O,è!A_!@!'èA!O,è!A,è!A,_@-OC161"6C1OO`C""1CO`O6C6"OC1CC`OC
pivotal0-,((Fù3I,35833F[(3I[UU8,,3055U-8F8(IF83Fùù-3,-`OàOOmmOO42OO2Oà2`C2O`44CC442Cà2
pivotalUF]6èO6EFè6CE]]]]OE]è-I]]èF]-]EI]OCè]E6]]FèFCI-EUè-EF]-8&O:,8,>U,3>>U,}3|>>**O&O8&38>&:
pivotalo;U&U~-!&oo!I&!&&&;o~oU;I~~#!~[~&&I&~#[&;UU!~&-:))&&&%OR%6&8))R%)8=&%RO%O&m=&=:
pivotal}]9`})`u9_MuCEFCu)F966]0}1u)EEM$M 6]$606-I\m\\m\)C)UC\èCmè$m\@I)mm#@è@C#C
pivotal3:M(MM32O~3(M:::~E23:ù(MMEOOEOE23-ù-O:M#3ù~O333O-2OM:~#ùM3(M2:#3(O-#e:6 {e{`e`rr#:U{ee{ `36U`{.#0r6
pivotalR.::/:/::/../R\/.RR:/::R/\R\.R.:./R\/:::\\::.:/:\-@F#>@@->|--|@||-@>@@#@@>##-A|A#-
pivotalRR>0R00>00|0;|R>>;+>>>;|0;|RR;0|>R+>R>>|0R;R|00R>>>RR>00>00R+>0+|>|+>0-à,|~R!'\\!|\m~U\àu,UR}|'!'r ràU 
pivotalè`E&Eè`E$%ùè$$`&5&è56&ERùR`%ù5è%6ù$5Rè$R&$-!;1$M!;$;)71$M;!;7);171)!;77!!1M
pivotal}88}<è<EE<},0<"<}0E<0<è<~<<E,è<"<8}<,"<E<EEEE<è<-*m*2!$*m\*m"E$R\*"2"***"$$R"EEo"
pivotal)80426%20`R8R'6),)60'/C8+8))0`21+842\%%4C\(2C8(20+60R+'//)6-3/}3.ùO({ 83M1<C<rù3}{MM /. .O}M
pivotal.R.R.rCR..C-CRrrRRC.rrCrCrCC.Cr-CrCrCrrr-Rr.rrCRrrrCCRR.rrCr.rCrC-CCrRR---&&ù*__ouA,5Aù&A-(=ù,0%*=(M,(:u_M
pivotal/CC~EàE_/`CCù<5Cà`<7ECùrEr}à7~7ùCUùùU<C7.ù}._CCùCù}r/UECà5EC-{è|>E|>|,{>|E&EE è{{{ >{èE/|E>>&
pivotal:e$$èe<:è$:$$eee<:Ee_èE<<^_<8è$_<è_$$Ee$:e-R()r)IIR)))_<r)I<mr(_)R)rr(r<<<R
pivotal;@`%@4#4ruE;+u%r@uerr%(%%E%(u/`%+///`%u/Er;;@/#rrE4e@`;r/E%/;euE;e#%rrE;#E+@%- >O5r>2 >5r5 >r5!>>(  2rO7rrr777
pivotal)40_8]{<90_]889{,4)984e)09)09)U09<_-U),1-]1,04,\]])U_-\1-%C[~eIC,~e%C_3;C{%Cu^%{;r%;C[e~-
pivotalR((eAA?87oOAR/e/o7o8?A8@178A/?"_}A7R/?@A/_@?/8/o"RO3}3?}&R?Oe}3R37/8?R?&3-3-0-3&A3-30u&3-A&&-&3u--AA&0AA0u
pivotal] %I%(]-%%{ ,>%4/#](-]I4{/ r,##-I(&{{%(#I+-/(] I {]I,/Ir#(4,/&#4{ -{I#{//{--**ErEEE2E**2r*E$*E$Er$r2*E$$$2rE
pivotalà!_à%à55à_à+!_%)àà%%àU!rUà_U!%Uàr)%5!))+5U)_5-5]:.//:2{5.2à5à8à]ààà2]:!.5àà!à.
pivotalM.]@r]]8.]rM$&.&M&`6$1.r`r1$.C.816@$&]`6..r>*6*$*>-6àO%%àOI%@3*ù*Iàr@%O*-IOI%O3F%*6