Key
---
pollsapiOFIO-O{O3{;I{-OU:IO;UO+F44F;3O:{OUrr1O-O;-r;OUr44A(3FO+FI+O+(OO:{1O-+1O(;3-3177/1*1*317337]3/3*1/11*71]
pollsapi~_~996}<~6}C99<8<_>'~~9}~9'>6'9_'E~69~EE9~~9_6'6>68>68~88~<E>}}>~9-R0{| } àRM M|Me}MùMM@{(Er}05
pollsapi^,77'.\ù'ùù:7.,,,7ù]*7]!7I7*7:^*E7ù!\',I`]*7!I]ù^*E^]7^]!`.':7!E^-CC+22IC4CC'2I+4,I+41421",,,C
pollsapi?F{ù0FF8u/u?O0FCOEOOùOF?4?OOO8O0OOu?}CF?/?30ù}/}O?CE}0OO?/0EE?O/0}O?{/4C3E-_ù9O9>ùe9O9O999O9eO9ù9>O9>O9
pollsapi))Reà+e>)Ue.e>à]àe)]e.+eeàe]ee])>)+à)eeee+>]e+)U+++eà+.e..U-$* ù{I 'r4*ù 5{{{+4r6 {'+5M$
pollsapi_}M8AF*"*"è("F^m}mmM}}/FA@M}@^F"^**_"èMm"|^(}MR}""^(Mè}R*A}@""MMM}RR((-r$8$8{88{8 888{$ 8 {8{$r8r8 
pollsapi6#_3OùO33363AORFR_o3_[O___#3oO3[3RA_ù6A6AA[F3[A3RAF36-}o+:èM@+oM}:oMo@M>>:@:)o):+u
pollsapi//ù`O~@CCè@Cùè/OC/CèèO~~~èè/@/O/~C~~`è`è@-;88`-**`;8-8)8`**8-)8*;--)`;
pollsapi)1U)**)%%%0U*OEEE0%*m}O^{}}èmU^2U*)ROE{Uè)O0**)-U3E)o?.|E|0o0.?E8)RE|!o|A!|U
pollsapi3èe82U?e83^UO23?8O^eè?OèU?O62832O226^3O38OAe-<{|@:I#I M+ #M@<M+:| @{":8{"
pollsapi/~'55]5/]/'555/~]'}5]F51o'}'~~ }~5F5 \51}5F]'_'o/_5]}_ 51}5o\o\/\_/o _/~-:O>M.uO>2{1E1_.2;1{:(;(>AA__
pollsapiù,m959rr?99r59ù5m?m5??5,m9999?mù?9,r,?ù9ùm,?ùm?,ùm,5m5?ùr9ù5ùùùmù-/EI33333e\e/-/Iee}/4//`3eI\-
pollsapi0r0{rMCO&OM&}&}&}}?Cr&M?=r0MM?{}M{r}O=00r?}@-"" r7r[OO[7_47[""% '%["7[[[O
pollsapièrrmè?m_5èmr@&_5_&r@mmmè?_&&&@m&èrr@_@rè_èr_&rmm?m?mè&_@___-*@@^^@0?&*01"^?*@@11?0@1"*@&
pollsapi&@M-,RR,MR^@R--99R&AM&R\A&A\AAA\-\uFRAAM-\RA5FR&R-R9^R- uA::}}:--\- I%--- } =}:%%}-
pollsapi!)ào8Iù6!+@6@)6/1I8@+)!/6+.I@1!@@I+6@!1à/)6à/-r}3{##@|#|}#r3@|}]{3]{,#3}3@
pollsapiE;r/=C(.2à81(Eè2@2CC@r;à/1REC/(=2@C222(/@=8/@(@;(r2@CR;22/REF.11;@@è2.R-OOO@,^)`,OFOù^`9m`Fù@ù@)F98F
pollsapièR0E00rr;èR@02OmmRE00@Oè00OOè2RmE0Rè0000@2Em@rRè00-/+@/663666&}&3}6/3O6OO9m}mO6
pollsapi,>C,4OCCO>{O7`U44__7{U,RR@{{O7OU`{!{@{{`U>!,O>R44,`OU`RRC{@{O{O@,RU{O>,_,O-ooO7OOu7uuu)oOOoo7Ooo)o)uu))
pollsapim+4@+|r^6"+ M^ 94Mm9 ["^6[[44[mo+64 @ )^[6^m:4-~[~^3[C^r~3~3  3 r[rr3^~[[^C
pollsapi>112>21/>uuRRu>//RR1R>RRR/u2RuRRu>/R>/1RRRRRu>u>uR>uu/-A;`II[`AA1`[`;8^1OO{{1C}[A;O
pollsapiOe9<9~O9}<6)Oè6 è3<3m<6.m))]e6 ~3~eO}R6m].6<36 93 )666)<6<.}~~-(u[m4**::.(('7*'*7'm"*[7FFF.
pollsapi?o'o?4''/'o?o4???//o4/'oo??/o'4/4??/''//4-"|4R"R8U{|43|  U883"4R38URU"
pollsapi=?u?u+O#+#u#?=?r8u=r+u#+ =Or ??#r[?+ruO8#r8=[u   +8=8?#O[r=Or+uuu?+u8+88#  8 =[ -rCerre662eIèrIr262e<6<<è2eI2
pollsapi3(337F(55(23733(F537(743&F4474372&7F357(4FF55F4&344F4F3434(4&3&(47&37-ù\\33ùù2<ù3E3ù\--:<E:(7-3E:<
pollsapi5;ùrIrR\;\(RRR<R(RI;1ù(IRI<R;;;R%I;|<%\\;|1(ù;Iù;|<\R;ùR%/%(IR|ùùI\R\-à;_+|A'!)$++|'_'A_+r!à_'+'r)
pollsapiUm!rUrF[r^U!^[Ur!\F!1[mF1FFU!1[!m!\^mrFF[U!FU!mUU1[1!U[UFr!-m.r@èeRRee3er3@.rèr3%.3R33%@
pollsapi:_#r":F"@:0_0_<Iù"I0"}@C}I#rF#<}r#C:<ù_C@0ù&&F"CCF@ICIF00ICI<#"_@&r0}r-'&r)@O'FàOr&??)r@|`-)+-o+#++
pollsapiC-ù(=($MMùA:MC+:OrO-::$+MAùùr:Mù=??ùùr=rA:=O:-#7C7C+7+###CCC#eC##C#707eC#3
pollsapimu ùmm{{m}ùm   ;ù}; u}{{ }mmùm{ù;ù  mu}ù ;mmm{ù; ùm{}m ù{ù -: F6 6 A6F6]O164+45|||]F16|5
pollsapi=FF4F44F=44=%4%=OOO44OO44O#FR=O#R4O==4F##4R4R-*O3Oùù*ùù:<7ùù2+:??< 7+OO< '
pollsapiO00e0e:]Aèè!|0oo]èmOAm]]ArOAer!èmr|m]]Oè!0o:rè!èmeè5]è|Or!0moO500Ar!m:r!e-$[}^773$$M}}3/7M[[@<<[/[`7M<
pollsapiI9"9R"""`I`"`""`9I9"`I9"""""R"RII`II"RI9"``R9R"R"9-RAA^/R^^(^+{`(/+CR+(`{(.^C/A
pollsapir##^|rrr|^|r rr||r#^r r## r ^rrrrrrrrr|r#-[)'o MoE,oM)o}R.$oC)RE8r$8rR
pollsapi8;R;!0!))8)!)88)rr380R3)r38R0r88);;)R03;R888!Rr;;r);3)8r8r!-r@@5r@^@AA@@^@@^rA5^@A^ArA@r
pollsapi2`}#1RR^R#`^^^2`1^^^^2R}^}1R1`##^2#}1^12#`#^R^`}^2`-1=&788:C:`%^`71&=`C^=1CC128C
pollsapiI2<I?-_-<RR-_4443?7&<7I245RM4O&-7OM?_5__4O55%RI<<OII-)!mmM88!!M8MM)@MMMm)@8Mmm8m8
pollsapiR_2Rm55Uè55èmè4UUm52\R\UR4Um252mrèèUèmè2\4\U5r\\_U5m4mr-;;,+'r.;+à|ràCC..(E,C+EC,<è<
pollsapiO0^200^"2(<m0!$\m(((^:0<^^[(<"O[^r:($ O\[O[r ^2:02OO "rr<^$[m<\^0!^$"<^ [m^<!O-èè_eèUr ^E1779U  }{77^1{r}`&
pollsapi``[rr&r&}[[}`}r&[``}[&`}}r`&r&[r}`}&&}r[`}`[&r[}&}}r`&}r[}`&&&rrr`[r&-U;r;/|'`U19m3RR?rorR/o'/rrrR
pollsapi{CF{$**{9*CC$/6,$*669/C*9/*)C{/{{)$,$C)9/F*C6{*F${$/*$$*)$)9C*/F,*))6C/$))-,RR:>,^RCOCRC::R^RE>{CO9R>}^
pollsapi~u'&$'''u''~4u'77&e$e~e&&;4.';$7~'7'~e&&7~9$'u'49~~7&e'~e$$;;'.&'4ue47.u7''u'''-A@^OrOr**r*O@AO**A*r@^èAr*Or
pollsapi5<5à^5|à|52E6<5^à55à5|+56E|5%E5<o5o55|5oEoàEo%<2<o<+%2^+665-*<(me(\(*"<\Ue*"U&mm\R*"e(|R
pollsapiroM#o*M0##&&M*^M##*MM[##^MorrMo[000Mo*0M#-(?C('))CC??))('C?''(;?)?($$)
pollsapi4)1):32REùM4ùC1120F374ù24:0R73440:E:)7)2E7M2-)ùE0F04)1)M0-)^&C^&CCC^M&&)CC^5&)^&)&5&&C
pollsapi[=~~~^èF{`5^^CFF`=[^[`{Fè[5^oF^Fè~C=ooF[5CC^-@CC1R1R1`@11..R4C..`R.RC1..R
pollsapi#*'u*@(@ùCAC=CI#è'ù@ù(E##A%-è@-%@CC("##ùA*ù"IC#=*%%=@èAè"(@%(I"@I(-mC((Om6O[(C!11((m[6O16C:CCmO
pollsapi6R;RA mmo `AA$6mARr$m`m`UR6$A>A$om9RArmA6;Rà9om`R  9$;à;;oA`--)1-+\&!\!\&\&)1F11&\F-\)))-
pollsapiu82 m[~8"8 28M~[r" *"{[Mm8mr"8m~m2[|M"[[m~2M[2m|~{uu8u"{*8{r-~^7Uà7e89/9/U?U88à?9?eoo^9o~
pollsapim{m{ù4)ù{+^{{{ù^oùùo)9ùùOùùO+^où)49+)R{ù9{)o))ù-Cm}ùùm992ùù229FFF9}C999AùAA}
pollsapiRè9/C;rè;7(:R;@R1/19>Cr::A>R(/(r11/(R/1CA/RàRCRrA7àè:97:CCrrrACR((à/1àC(CA/-=o00>+90<,0à\1è1$000à^',,,RU
pollsapiR>?R=`|+0,<00<.>:2+:ùRR:=(.[F:=|[F|<=F2R=,,``<-r14m\.//\m/]m+u/\r+à/r]'+rà/
pollsapi$C`rF`$$CCCMC$o`FFo$``&$OFCCr``rOCOr$OrrC`F&FCCCOCrCCMC-})%!C@6!!!%!}=e6!=%o%@@C==oC
pollsapi:UUU++'Cù:''}7o:!+}!:ùCo7ù]ùù"'ù7Cù'ùùo:':'-u3'{u3~,03,~u)+,u~è~~+)E%{~~
pollsapi?4?4-4?R444?4?-:-4RR:-?-4?--R4:?R4R--?R:R---44?:4:-?-R4:-U{*<II\'\IU!UI{/U'UUUI%UI{!U
pollsapi8eE\/'//\[8e'68E\[[\/66e\/e\Ee'I/\I\/e'8[[/\'I''''EI[/88[-~25!#eOù|2Où^=e#(`ù=#Re=-!R^
pollsapio))FoFooroFFFooo)ro!orrr)oèèèroFo!roèFFrrFr)oF)-ùU$^3?$ùùC3F$FC8F##R?ùC[R^Cù
pollsapi"UO?r2&U2rèè&Orrr2?2&$$"r222è<rrè$]]è2?"<?è""$:{è"O?O]uè{èOè<r]?:u*{]{U<:$&U2-.?AO {-8$||-?O?M0O== {{ |@00
pollsapi(IoI%r(u`U8+rr'A(UF%'A8I Imu`++Aru+`%Io`ou(oo8(I-U] Eè*7~EUE[7]R~7]7RE]* ù2R*
pollsapi?=}=uè="7um777ArAmuà7AràruA"u}7Ar}=}àm7rèArr7èu}èr=}7à=""?7èè"}A"r"7-(uU([u?r(.([r27(7?`?u[r.?Ur`
pollsapi_o77o7uOuo\7_\\MM\u7O77UO\o\OoOM7u\oOUMO_o_MOOMOuUOUU\MuU_o_777\MOM__7o-#*r-#rCrm0U-#0Uom*C-*=00m<*<
pollsapir{.;).;;;r.;{;{;;{.r{{)..;){;{{r).;{;.){{.{)r){{.;{{.r-èIRIè*R__I**Rè_U&RU&&RU***èU
pollsapiè4>>484{+084>>++MEè{èr>>rèMMè88M4+>E+>80r4804E>E>0èèr3+0>EM>r34MèME4>4M-~~mmà!|2R2~!_!|~_à6~~_9!?~>>
pollsapi=&-=;m==m;&mm==m==&-&&=mm;m=-&-&&-&;;&;m;;m&&&m&--&&;;m;-&-==m&;;-&&-&mmm-U5 [ [ 1)) [ <~+r)<`Ur<"[è""
pollsapi/65/<,0$)0::5)CC6O$6:/C6e$C,CF0<e:$))C,5:,:C$<Ce:5CCC,C/OC0C<:$:0/-U?rr~ù`èr0RUUèI??*#[~ #RR0[0
pollsapi6<<}*r}*},{<Ar6}*rA*<Ar}{{{6{<*rA*A<r*}6}{*A<,r}r*6*{A*}{AA<6rAAr6}*,{<{*<,}}-rr(:((5*:(::7^o'C7{or(rC*r*(
pollsapi$=#0F`,AF-0I8$##A$$,8FFAA00IA=0FF8I{,0{$=`(A-`#=F8(#{{$#A#$,#A0#IA,A,{A#-.,,'$$.*-."-$"##$,",."-'#--#
pollsapiù665(($6^C5?6(!^`ùU6^%=56!%C:(^U#5:5?!CùUUù6?U#C=^=U$56=%#^=?6?CC(`U$C$(-{&0mM&&0{Mè|9|9{|\!&u25!!m9\
pollsapiO^_8_%88%((-O__%OO_0_%__%87^OOO_7u_-u_O70^^]O_O%0-]O]^"OO-OO(^%%("-O(O-%u8-_))RRRm)'mR__RRRm'_'_'__RmRR
pollsapi^C~F9@R4^9^~F^>9R^4!&oo[^~@@FRRoC^/@!&!' [9^C9o49o^FCC'^/4^RR!-%$[IR%=$][IOIR]R"=O"%=OIOO"@
pollsapi_5\_ù}+_r5)?_r,\?\,rr\\)}5?+)\r"__)5r)"e2+_",ù--OR&.[o.OO33&.O&&-r{[:.{5.rR
pollsapiàIàIee1èI^11CC^^àààà1Ce^èàeeCe^CI^1e1^1e1èèè1eeààè^ààeèàe1^èàèàIàà^^èIC^^à^1^^-"o%+~%o} o+%, `Uo+% U55@5 }}
pollsapiù{{33Cù343C4CO{{C4{{343{C434OC{3O{33343C34{CO43{4OùO434Oùù{{{3O33ù{{C{{{{3CO-~R~(_=I7~IRIèùI=I=77ùI77è=èR
pollsapi\3ù^8ooù^^_R3ù:3o:omoo_IIRmo:3I3^R3R_8\8om63ùmI^oo3-#===))=='##&#&#'==))==)'))&)
pollsapiRuùRùùRuEE^%RO(^<rEE/R<<_/uURREr^ùurM/^5%RUE(<ùEOo<ORR^/ùE<R(~Er/uuR~Mr~R-1ueu(}+}u+{8}=e}{6={èCuèCCu+
pollsapim~<m<R<RRm~~<~<Rm<'~'~m'R'mmmmm'm~Rm<m<'''mm<~m<mR''m~''Rm~Rm'm~R~mm'-CC-C-_CCR^_RC_C^_C-RCC-^^RRR
pollsapi,à;=;E&%E;;&àrR,!;[;%r&R,à!RE!%%R[,%%=R=àE-9$$]ù9]]$$]$99ù]9$]$ùù9]]ù]]
pollsapiMR<!,R!M,!R<<!R<,M<,MRRR!!,,!R<,,,,,,RR<,,,,R<R!!,M,-+[^3à6à[++^36+à+6^6^3+6[mm33
pollsapiRreCr,e%%C&Rà9&%]&&]]mCRRR%Reà&,?CRRre9]-*ereMeù5ùrF5eMùMFrù5*>ùFù>rù
pollsapi#0E?[6$6/6IE<I#6M/#?/{I?E%{I$<$MIII8I[0$IEMM0$I8IM0?{#M?IE/6I$E8-CCeOè.ù(6{O{{~e|èrrè~~C<<C6C
pollsapi.R?4RR1ù'44}4m}}1}?ù.ù1}ùà>Rùm,13'&'3&m'&>&,?ù1'mmI'>}&.I>R4-59\\ùICC-3-I-|-[I-[ù\-I\\[I3
pollsapi|C~CE\C~;&''\'~-#-E~#~|C#;C''~9-;~~~9\~-'||;\|&\~-'--&|-\~'C9~C#~~C-4C4)0$1$`I$CIC'C'C1/2`04)$/4
pollsapiC28O22}}O8OO8O}}888O}}O}O8}828}CO}8OOO}O22}28}CC}8}}O}O2}O8222-;R}}&&}?@&uu&;uè^RR}u@uR&ruu
pollsapi--ueuu--Ro--_o-_eeoRRe_ueRR-_eoe_-ueouoeRe_RuRo_R___-%6%è6+%u+ru%6+m%èu+6+muè66ru
pollsapiùù*uù-*u)Où7)7ORAR-*-uù-)||àR)=*A-àùù=A|uu)AR-MF''3FMR999+>+9F>'RI3FF>R9>'
pollsapi)}_1ààmm$_R$$$m *à3)A_à~~$~__  rRàà}rr*mà1)$_àA~àr~$-^^ù^/FF?77R/O^FR?F^F^F@@$/Rù
pollsapi\è_èU!\!U0}!2I^)U')èU)è')\è\20}\00''è}U}2'èI^22I2_^^Uè}!)I)'0^!I)I)U)_-:00_00__Er0rer{I{0{èe_r_{erE
pollsapi"R(;u6&??9,(u(C6;à{;r6(r&à{,rr9{6,",{àu&u&Rur;A9A&6;&A(9uR.6{{9-77_/I<II/I/II<I/77/<7_<I_7_7
pollsapi^)66èO)[[O)^[6)èèOè^[)6)[6O[6^66)O^6)è[)OO6^[O)[[OO)6[^^èO^6)^6[è-ùI35~5ùùCC|C~|,C5IC(F~,|ùCCI
pollsapi4U?1?5III1I4**II?54*5515U54?1*414I51*U14??45441I*1*41*55*5I445U4III-)@$61=;[O$O;6$)O)6?==6O);[)O
pollsapiEEmmmE[r[$!.9)!99$$m!)COOE.$.!)rm9!!.![E.9m$.!![O!))[)-39U0"U9UA:à0A":<:<A:<-U3ee<9
pollsapiààààèo1oàEAà1&à1è$6o&$è6àèE&6àào1à$$àAAE1oè6è1Eà&o$àà-07ù00m0007070070770ùù0000mù0
pollsapi'&&:'8+::)I1+8à%III+**8à+8%**%E33331%)%)]**-:I)e:e~::)::):Ie~:~:)~::~e~$
pollsapi-\F$F\AF+@7-@$<7'+7F@-$`+7A7\F-$A+>'+`$$OF\7\O$`>$``-M`e0~r[M[<e7&{e040{4[6rM47M4
pollsapi}O55<C} ;}R_55C;5_C_5_}  R<R<CRC;O<}RCO<__< R} RR5O;OO<-.,e:|e5.{9e99:{E92E29ù:à:99{
pollsapi!7!+{ $>88eOe+`F77>`7 $O$${e7;$O>F$+O!O!F6$;$`;FO$6$e++$8;-CCàF$*!3AU33$1AA;*1Aà'AC!à$F
pollsapi*o*,]Mà,.o9,à.`2.9`9.,2ào9,`2à]2]à92,,*.à]à`,.,,o.9].,92,,]2`,M`9àM2M-[!#88__; ;[_[A'##+'_'+;3;-- 
pollsapiOOEOùE=OrOù/OùOuù=O<ùuù!àOOOuOrO<<ùOOOu/rà</ùr=OùO=-rRr|}uCrèFE6ur"rRè}rFRRu6èCI
pollsapi=)*C*6%=*C%*C6r=C*R%%o)C==6m)=mR&6or))o=rm&&66=or=m6&*ooCC=6)6o)-ù!ù \\&4ùèur !!,4/ù/uo] ù'],
pollsapi2  26 65   ;5; 5; 6  5  66 6;65 665  65  55 6  5 666 2622 525 22 5655-?$.?è8M]M??.IM8]?èM$+>5`5+M$