Key
---
purestakeà2&7"6E1"2<&u11èà\\àè8à6&!%7E%\28+7<\@@\"+@E@"67\\2&u7&++16àE\87&<2<E<"27u7è+-|+++R{|{###|RR|+R{{R+++RR+{{+||R||{|{{{#
purestake}OO:$}+2OO}$:22+$O}+}$O2::++}O:}}+}2+}++}+:-&R&&RR;;;22##211;21;;;#;;&&RR;#1;2;&;##;
purestake.O/4..OO/4./444O/OO/O//44O.O..O4..@4.O44.4//4@@.@4O/O4O@-%(9>%%1%>%(1(@+5111>1@+%(19(+11+(%59@%+5
purestake~5~065'6!506~#o~#6oo6''MM6oo#oo~M5o!M#50oM'o!o!5-r~R&r~~~~R~~RR&~r!rr~F~Rr~R&~!rFrFF~~RF&
purestake~Re@"\"~F'~?F@|C!7C~?R??@e\."\C0R~\@7!C!.e0?-)#1O<#!,à<!<O)M!#'<9\)1MM,-à1<1!(à['(,<M
purestake2Eè*o/!'è2C>M!*>'!>è2/''/>*CMoè> Eo/>E'2EM/EE C*'2e>>ee/E!>o-`>.AO9.Mà9O`>@.9.à@&A5.R>A5.R&.O85àM5`>3
purestakeI)<I___.I)8).à))_.àI<<à((88I()I))àà)._)I)à..)_IààI_à)àà)à_(à)I.8à.à-= =o{O-_{-@ù{-F=OOù=-3o{_`@_%%;;;%;F=%3@
purestakeCC"***r;*&rC["[C"/?;C;/;rC"?r;**r["(**((*?-R/ RIR/=^},O/,9I=OI //ùù/R ,,9,ùI^I}ù/= 
purestakeu5^rO^91rAuA5r1Rrr^rR9%r1èR%9*rO^^9A9rè159RAOOu9%9O^R]AuR]*1-'<*R>@'u>@''"6<<<<6<u>R">"66*@<66'"*}6'}
purestakemàU8{+833383U9`Uè+`8r8m3{{8U<+`3r3{àà388àà83+r8m+àèèm{{m{9U++rmU{9r{+`r-~+r`+;M6*6M`**/+&6`*r`u~;u/u;*Fu`6/;uF`M
purestakeF{${C$7&FF<$-<<7F"C-!}C!F$8!&F7$6{7F{F""F-{F"AA8&6&A"{F}6!-"6&-67F-m{m$1C1|{{CCC&$&|1C&|3C$||m3|1${$m1{${11
purestakeC-EE46r-E-E1m-rè4MC{-rM4m-"RE_M_O"M{O"6r66-C-_rR"1r"mOC1Mm6-[e,,OeOAO"O,[[2e[222[[[[,,e,e,e["2A2e2[O
purestake'))4&)5.F44'')4&à7"&44)7)4&"F&&F&FFà)))&455"-: .``/F"/$ /m"IMI:m/m $:I.IRFI`:.." [$:#
purestakeC64_I4O#_ù6Cm46èOU>4U]m>0>èèOmIC4#O6èè_mUO>m]CO#_èm]400èè]#UC4UOOm>-:~6C?8C:?C$;e$8;2r68)2)e?8C$e($2($66)?2;
purestake&633RM.-C3(M&&(-U-:M)&?I))?&~UC:(:()~-&(&(~?(uMM.&Mu@UM-ù6;?1ù;1uMRue*eè?6{*?&ù%uù95%5*3è13*%uùu
purestakerF5r@MrrRO)RrèR5@èFèO8Or)5@8M3)3rèFrMrM)3-4=F>5\F4]>=]\4\=45=F\M]4] \>\4>M=\=]=>]M
purestake[]@1`! C ! R!> C1*IR!*`>11>*!!I*RI!![11`]]-CC]C|[.__|CCC|_|[][_CC[[]C.__C]C]_.[..[|
purestake &@4""è}{{ 4 Cè{\è@9 "@|_9UèC|@C__UèF_I9U}IIC{" \-ù](ùI.OA.ù5(5R*5R*.(*RIùRù.] ( ]>]]AAùA5
purestake_'3C}ù?}:C~@9'~3}::}:F@:]u5ùù}}5@~35}u3'E_]"4_}@@3_]]~~:ù9~E4CF}"3-"..<.2"R.8~Rm,u"R8~3,<+"<428"R+,2]3Ru~~4
purestakeo?r ?>~><o>[o o[>5~?è<r[0?~~ uu u[0< u10uu~r? èo<r? uu[oèr 5[0-.}OO7C"ùCOOOCC7ùO""C7}ùèO}O^.OOOO.C^^O7O
purestakeù$~{~C,6ùC=6ù,~{$60{$IIùC6|=@7ùù{=ù|=ù$6|@ù=I$@-9<à9$à!$!àO&$!<<Oà<&<9&9à&99O9OO&à9à$&OO
purestakeM<}_[M_M[MM[_M}MM<<6M}M_M_6[=}_}<6<<M}=6[[[6__6}<M6<M}M=<_M<[6-[rr5?F[['r@5F?'5@?r'F'ooF''oro5o@Fr?o'5o
purestake),,u)\2\7~u5775,~u)~ù57uù)\ùu,\)7ùC\2C\\)57ù\),Cù)~575)))\u2ù5ù\)C27ù\57-9!$U$$:~(:$5:$!$:E5!(+::~5!;UE$(E=$9$;55
purestakerEM{M{èEuA`rEuM{!!èuA{{A!A]èAuAAè!Mr]`MAA{`u@u@E{A{`M]è@@]@@!`è`EE{è@]-,,,9;;4>4;;OA>99>4>OOA,>A(O,4>;/èèèè;O/4
purestake*2RmuO9Ou^O$6C69uRm$Ru26à59OO*O--CCà9^à6mOm666mC^O6C92$O@5OmOà*COR$mO^2Om- E=C|C|4u<C<=EuC C=]E|E< ||C4!u!u4<u!=/E
purestake}155!R}'8'E"1!5!C'[R[1!{!18{1à}{}!8'[1?1}58R5"11ààC!'[{551'}E?}-u=3F;Iur7M7oFC=IFR1CrIRRR;RIR7F=;3=FIMr3
purestake0@?èCè7?@è0"CCCC6?__èè_0è"è_C@6èè??[?_0èè7?"C_66[6"[[0?66"è7_?@7"?0è?_@0C- |:è: E(E*{&.}:r:[[||}(*}à(:è{|Eràè} è&è
purestakeOeMMOàOeM"0M+?"{"{00"{+R+MIA0M?+ee"Me{+"-~ùRm#ùù9>!è9R#86à>è9mù!ùù~R6Rè8m9ù8Rm~Rè
purestake]A_]9CA@]]@]1C1@1C1@C_@9@91_]C1A9@@_]9@]A9A]_]@C]11111C9@1A]C]A1A@9911]@9A-|MMU M? M@U|UOM EMEEE O|UM@@|O|@@UU|M|OM
purestakeù/mUùm~mmù/(mùu/(@(ù/mU~(U~~(u@~m(~(u/((Uu/(u(~@m(@ù/m:uU~Uuu@u:ù(u:(ùU/~~->>>>F__F>FRFr`RFF>>FMR!3F!r_Ru3MM63F3>FR
purestake"C_-CC/-`8_-`_8\_@\=CE`R@CRR=mR"`C?C@/\88-`??\mRm-A=|_7A|=)A7|87=|78_F7_==))|7)=7==F_FA|88
purestake.UU`.8ooU`U```~8.o~.`.O.8.Oo~`O```.oo`~.`-Ce ^ Rù^ù (10<|Ue)<0)re|RU<|ù1ù1UUrù)r()
purestake_|__}__)2}|2|-_-_})---2)2}))-_)2|2__|}-22|_--})-C-$#3C* $ 3:*((- r$3_ $m**mr3Or$-$ r r_r
purestake5IU=R6\3`235@56U3I,6=2323^36`=`I&@ I^,I2I5III5\ ,32\5&-ù45CC$>5CCCA>A>>AAA4444$Aùù44>ùACAA>4ùùC
purestake#"èF è##/%>|/|è%"|/% è%|"F%"/"# /FF>FF% #/>/è%"%|#> %|/ #è|#Fè##F"->ROR5Ir>o{$>RIom5èè0>Mè0RR{m>OmOR{>M>Rm$
purestake[FCEEFI%CF[CCII%,è1[/C%CèC{è/èI,FCFI[CE,CC,èF-U[M(MRRM2-M;-(8ùFF2R(R[(ù(ù2ù[MU-U;F8-[ù
purestakeu(UU2muAEm2mEAm/mUmu3((uUmEmu/EAUA2E/2AUE/3(mE3m///uEm/Eu2/AU3U(m2UuUU-00,,C)00:1C0$,$:1:C:,0C):$',):IC):$),,II
purestake!A'] [e''RC.'oA6Aè'!C[ !R.C'R6 o.6!àà69]e9e!'RA9('à!9[]è'9à(!RàR9 9CA'']Ao[R6à-3//03306U`U3O/`63/à6(-O3/ à30U `[3(636I`
purestakeo|à&->&>o<-à<|&<||àO|à<-<||O-><-&>|-à>àà&|<-oOà<&>ào-o&oo|-O-&->~..O>>???-&4~-~-~.~>-.4~>&4??.>~>.?
purestake)r3/)|,rr/,3,)33r|r)/3)/r{,r3),|/3,3|),rr3)3,{/{/,|r){r|/)rr)r){33|rr,,)3)-&. ##.^C |_2 !2^C_2^#}C!2&  à.   2C! 2!C
purestakeAO9~9ReeII_I_IIRIA~_eeIEAIO_Ee$OI_eR-AO-O}I~O9I_9-IAR_-IER9OIO9$RERI}9A-r-3r-FRrRmF-FR$F-r-rFFrr$RFr~---R$Rr~OrF
purestake\%6"\C"C/%/%C/%IR"2/%/Ir6//<m\%\m"<I/6%6rI6<I\62M242//6"2M<I\I/%6I-}r/[+<MORU}rR))O}[rO}/M)}M(((e1..(/<}1}U
purestake~~r$!*!|7|*r|r.!*..]:]~*.|!C$C:7:77!!:..|r:*]|.*:$r7*!~*].r]C!:r!]Cr~!r$]]$]]~-!4."8.uààà++5F0!!4 4."àF0!+{_è.!.!F + 5à
purestakeC7@2à RU4RAC 4C|$|$./UR7à4 >$.èUè$/~7R|//~A.`2~U>/4A.R4A2AAà$C4.UUUAAU$A>~~@C|-8\"{-)"+\3")3\2~2"8)("^(\{_^8?+2{_5)$2^$
purestake_rr_U[99}U_r_ORUUrRrrU}}ORrr9__9[}RU[}ORURr}UU}Rr9rRU[[_1}rrOr}_1[1-.C&&>&+`>3$-"+33--$>/"0&&>"`$+C>$$-$.-"$
purestake>ù>= >  ù=>==O  O ùO ùO>Oùùù==OO=Où=>  =>ù===ù ù =-oU''5o!/!U-è)OIè/'}Iè//èO!)>>}U}55/)U5-/
purestake}r0}Ur=*0{}*"{r6=U=0%%%r}66%R*}r}=%0=R"r*r6=6"*0r}r0*"06-**</2|A.à/A2<A</*/2.?/|ùà<233**.*A*ù3<<à
purestakerrr,r'7E11,7[r7~rr,&rE1r,r:,:':,~,77:r1r'1[',r[7'r&1:E7'r1r1->0è0>èè>èè00><00<>]<]è00<èè]>0<è>>]><]]]
purestake('!!'3$]C~'3'9!933{=~3e('''(~!99!$=~==~']~è'!~eM'95-è0^0èC0-)O7C|^èC0^0--O0CC07C)O7CèOC-è0))
purestaker//.r=r(=~<$r(=r/r<(<.//r<~<.~$r~/~=~/$$~(<<=~(r$/</<<(<~<(((~<rr=r/=(=(((-:IèUUU^èUU]IU]]U]UU:IU:]UUI:II]^:^UUIU:I
purestake[A6u6u-[M[!AA56%[A75%7[{[6-%6A-MAM`75M ![6M%``56AM{[-I+e+I"A/+7/*A+/+eer""e*+I*77e+*re*r*A/Ie
purestake"``"@1@1'("@("(@(""@'`1'`@`''1`@''""````11``''"(@@(`(1-r81||5<55](|"$<r|%$$<((5||8<5]%]55<%"rr%
purestake'{MR6I8[C/'_FCM'@uRU8@8F@{RuRFIu[FU{IF'I[R8FM[,{,à'u8UR6UM_u_CMRu/''I6_I{,C_6-(|<~4(4(4<4|<~~,C,C4|,O,<4C~(,<4,(,|~,4C
purestake*AA*AA-A?*3?3A**A*---*-A?A*33??A3?*A*???-?3?3-A?*??-3A*A*3A-*?*A?-?A3AA*33-"'+`ùF3`+9"+[r8.`+9ùF8+<3`+r2'[[8rr++R9ù
purestake3/=R3RR333=\/R3\=R33=33R\=/R=/\/R/3=RRR/\\\=3/R/=\/=RR\R33R=3//==33RR////-e-ee-3è||'|'34e'3eèe-è3|eè-3eèèèeè-*344e
purestake^?~-O2CO)|?C@)-mC-^ù@O,2|r2r)ù{ùC2Im?@{&-)ù^^rCC{-ù^,~=-}\CèC''''C\''\r\'èrrè'C'r}'C'C\C'r'r\Crr
purestake3m[3C[m3mC[[C[3<m[[<3<<[3C[Cm3<[CC[m3[[[[[3CC3[m[-67èè<uè777èu<u6Cu6<6C667èuèuèCu<èèu7C<77
purestake$4:R-#R$:$R-#4R:U4:$4:---4$::RRR$:R$U$:$R4:R-$##U:UR:#4--#$4$-RU#U#R$UR-,|3'<<|}O<MO<|I||rO6}I'O\UOM3'Ir<I3I6\(,
purestake`6]M]=`,5=ICI/,I<O,/I]2`C=/=I=,`,,II=M<OM2/`O],`5O/`C5=`.,>`,C=``-46.".{},6,.6.rr{,{,6{,6}FI,''4,,}',,64,,
purestake7OO<9%A+:4.+.%^.9AOR+O%77OA7^[^.+9[7<+7^9OA7R::+:[<~%&O-+42àC}4à[+OC~`~4C[8O4O=884=OOO}2[`88à[8`
purestake~+6mC%m!`r'Mr6;%%+rrM`6+r!m`+r`~eC`!+Cr+!;`~+M`r~%-@55---^5 9_@__6661--^65-@1-1e1e@@_ @e^99
purestake?|*C|R''C))'$##(?\?#)\?(ù\C\ù#;#(#|''*'RC#$CC'?|R?))(|;\??CCC)''\C$?#ù?$R)R(R(- 8!3e67à7 eeee}36u6!37à/9366à}!3/9!3}à/3
purestakeee~~e-UeIe]e:MeeIIU-~----~M]{-MMeI*M-Ue[e${U-[$ee-IMM-@I=C?&&=!rIFo&CC^-!-!^R==or?R&C=I=&o?I?C
purestake&]"9RRRr;r"&R"&r;r\]:].:;.&;rR::;C9:I&r&"R;C.r:-+?ACRAC+:U,CU,%R:+A+:+A++U?%'R+C+:?R?':A
purestake%%6%à.e6àà.  96ee # .6à9.9 %9969à9e96#6.-4_`_>_m`+;[>1O>O[m>1;_OO+m>>>;[4;44_;8>[
purestake.A+]+AR62.R{U+{[6..]+R^R]{]{[A4[4UA442[2{[I{^[[^2I{2]6[A[]]II-}`<}!*o**!*<!}<`*<}ooo*}}*`<`*o!`o<}}}<o
purestake;&;C&^33U3&&C&U&^;C&^U;^UU;U^&^;&3&&3&;^&&^&&UU&&C&&3&-O"5M+"+O"$"O$$"5O+"M$MMO5O"$MOM"O$O"OO5O
purestakemm(m?*Umè#UOO#OèO(m;*Uè#UO;U;#U;*O;(*>#O;>U#(#?U;(m>O>èmm##;(**èOmè?èUèèè?-mrm:è$[$ù:ùO$'[Mrm[ùmOOMè,m,$m'ùr'$: $Or
purestakeu$\oI^I%-$-à]-%^0rr]3{\-\r1-]r%r^àr-à1o$r^\I$$-A"^%"^%^A"6A^%A6%^%^^6"A66""AA66A%"%"%%6
purestake%!<[)) %",% ![   [<%[%") % % ,,"!<!%<"%<,%![< , <)"[%% ",-1O`O&{1&7O{1&}{1''=11=oo`o'O''OO'17&711}
purestakeF;1F;//;rUè===,oF1FF/1,//oo1oèr,ro;=,F1o=rUFU,U1r/r-,_AA)%r%AR);_RR,_;) )rrr; @!r{_!;)Ar{:)r
purestake/6?/O''O/''O'O'?6:O/è/è:AOA:A?èè6OèA//66??A:'/è:A6-_!RMUM!U]]!!=>]=]?!]>M!>ER=E]o]MM]!_>U!!
purestakeR:3"&R&"&&:R|$"3|3R:"&|-3[$[:&|[R-R"|3R$[R1&|[R33$[|1:-"&[-$R31"[3""-\[21O>EE0O[>1>0\:>\1\*>@[*@\*E0EE0OE+R0+
purestake>%I_èF 2}3>M}>2F2,M>32è.m1}_,M.}R_ 3 F_>mm5}12}53IA,5} 1}}A}m1>-uu"../u..ruu.r.M"uMurMM"./"rMruà...Mr/eM
purestake+%CMM\1+C$E%::$EM6:+$:M:\:\Mr+6:M::6r$6$$6::CrM+E1M1ME:1C\%+\6:$M:M$++}M}%ECE:+1-/è1/r"1/UooUrèU|O^'ormm"O|`]3o/'O//U`">'
purestaker,7r%2>-%r%EO$2CO$#$7ER#OC-E73%C2>2%7RC2CCC2$rrEC2COC-CEA$C3#O7Rr73$$$-33uu[()(3u[{u('Oo{;#{)'()3(35\%{o5()#;''
purestake59oè6}366#-56èè!}633[èoF-[FR[o#36Ro6[6o[9!è5#336--F#-6è-!6èR#[3è}F56[F3o-& O'CO'&I0 I&Om&'m ')'O&0& è&m)')CCII4 '
purestake///u{moCmu"oom"u@//{"uM"C@{@CM`CC@{{{o"@"m{Co/{`u*m@`m/{``CuMC`/M"uu{"-;#EE~;~{ UFUr{{Er!9!UE{rF!R!RU!U{è{è{Uè9
purestakeEAr*A$$*r)((or#r(EE)e)r$rA#r-Em))Ae*$^#e($e^-*r-o^EAe(eorr**)-mMù,3`m,`3mMM,m`,``3MM`M3`ùMm,`3,MM`m3`ù
purestake555%O]`%R'O`r,%M@rO@R]%O]O%5,OOO5%RMMORMOrO5,R5,5R5]M'O%%r],]@@%-ù4!=/$!MA *Aù*[ùO!![e6eu6u=e6e$@!O4u$uùE
purestakeè$R</ è///U/ à@' /R'.è/<<<@F$ /à U$FàF<$RU<<<<-00C+^1CC/"A-+"^/"C"CACC0CA10-1"1^A-0+C1"
purestaker]++Ià1.Ie>|FrI'+|C'#e_.à_||1IMM#||M<MF1>''r'+`rreF#+-[)8|'|)-8-O8)8-O'OO)8[)||-|8[-8O)8OO8-O-
purestakeà}uààoo}-;u;%%%,-uouu},RR;}%%;--à,Rà,-%u,u,;ào,u-o%;-u,,-uRR-*|RMM\RMERR<R<R*$*ER<||<"E$\ER\<|\$|<\$\
purestake2 2$:~?#~?:`~?~e"e::62":m ù2:~m:e$(66$:2:I`m(E:(?`?$(e2#6--&4--;&4o<o]<-&-;<RR&;<-oR<M]RRR4R]&R];;
purestakeC/Cre\/'"/\C\//\eRrRRr5R//ee5/RC'"rR/\"R'-r84<<rO^/<4//44I4Or4,I/,,,,,/,^rO8I4OI,<
purestake%4]]u@]]RMo45R5R]M]ooùR*%4*ùuRMu*]o]Mo]@]Mm4ùu&*0o%-UFF=&\;6!MUù@M!M;%!M8&&U%6&@8\@%6;\!8;F8
purestake{Rà]7">;}{>!u}7à>4R4~>à!"~à7u7R~!7!;`>7àuà44~]R4!u7`!}>!}7]u]`Ràà~]}!4;]à"`-C/0&C/0}/rCU))/OOF}?&0)}/F++F9F4r&?+4)}0
purestakeu1!!4`6!1u/mR1<<1!!O//`u/`411!-<1O/\ummu-R-/$!/6-<`Rum/<O`R1<!RO1$m<\$u-}'CèRR''<(C}CCC}}}2R88CC_8RC[RC1C8<8è[(1
purestake8)::]%]],R,%R8:,8R%C]8m,mC[}[]8[]8m]}C,r]8],-0`0``C;uCm!m!|>;ùu]`m4404`Ruomu|ùo4>4]`4
purestake3R}"CO3"OOC|00}}{|O%e0%O|{eCCOOCCC0C%|ùùùùC@%'{@%{3CC'ù'3}Cù|}OC%OOCC%O-.r5;r9>ùr5r>5CCrr5>:;C5:rC=->5;9:;9=;5r>
purestake^6U&'16{à'{]{1>{&4'4{'àù>ùù6^^U..4>'{1U1>U1]^{6U'14'']'U&U1ù4>-ù3èCRO^0#è^##èùè0è03O0C7{C73^^^#è3{OùOOù
purestaker=Ar\'r'"61A#0r#%"A\'^E0"^%A6#E'A^[E=0^^A^"'=rr"AA6E1#^''1["0-||9|29|2:=|9|rr9r`9r9==`=2r2::|222==2=|=
purestake8.:A3ù%23AA88:>8:.>2àùr%|8:%2.2|2è.rà8A:.8Aù.àr:|ù%ù%ù.A2.2%èA-eCe6r6r6CrrC8rC6eC6rC6e66C6e8CC6Cr6e888r
purestake;77ù5_è5C_,7I5,;5;_M5;ùI5è;;55575,,_;5C5_ù77ùIùè;ùùC7èI_M5-|,{I3C3{IC+OCO|+,I{+3I+3CIC+C3OO+II|3{+|
purestake@C@\%%^_]%C%@%_%\à\@Cuà_]@%\%à%_]@)@CoCàu)__%\%_]^àC@@_)-';E!OR~Rù--M'OùI~2I!R~E-8I-8-ùRRC82-rC~M
purestake$?3=>&U\?^&AU$*>o>o^o=_\3A\\\>63\$A&$oo6^>3*>=^^&33/\U**^>\-+8r+6=r6^^<<,=FCr^rIIF+68C=++r^<^F<C<O+C
purestake+A#R'^1!13''UU1U'^#4U'##"O[4';U'#U''R/A/1U;'4R#0#A1[;OO^';U3R;;RO-ùù&$&&ùoùo &rù&&&& $&&&$& ù&&&&&  $$r&r$
purestake@.r).@rrrCE5\5\@\5\@C.C)5@@Er@5)@Cr.@.5\r.))C5@\5)5\\r@.CE@)E-R!à!!è74uu9~@èr4~-=!~u=r-è!àè7~è~-7-~~=R
purestake''"eFeeeF''''M`FM"FF'`"`MFF`M`MMM`'eMFeMM'eF"e"`FMM''`'FMe"eeM'-1\'EM]M[[4|]]\m|R4''emme4M[CC1]4m[4]C'R1
purestake\F6+>+O>7>M=M979F>`r>+<`79>MM7Fr86=<9+\8<O7M6)\9+r=8+O9O++-M  5MI-[5 MIM-èMè-MIè-  MI -èM5MèMI [5è-