Key
---
pushbulletOrCO2;8]]-;ràmr228":[[m]màm"\|r=\]",:rà""rUà[-|UC-=[]8\2[Oà8=|-àCà;-|à|à8;m8;;-?A][OA?mAA"AORAr[A`m``?OAO]AAO]O"r
pushbulletù#==ùù77R#=ùM=##rMMMùMRù1=M7=RM}Rr1#}M1rù#-^ù_#ù_^, $ _> ,ù,2ù$_>,2 ,ù_>^ù_ ^
pushbullet+`'I`I+`'I'IR+'I'+'RR`++I`''R`'`R'`'`'R''-06!0|'?6r?0'C0!!0|'C6'!69?C6|099CC
pushbulletO._)C$$]U@]\C.5O)!!UO)CCm$;;!C)\_$O;\!]_@-RR[(|}(?((|5C}[|[?|((|[R}([|CR?}5(
pushbullet)à)'*rOM)F22)O6*2O*OO2r)*àFO`2OM2O6'2)rOO6*M`OàMO`6àrOr`F26àà2OàOrO2FrO6O2Mr6'-``@|[`|`?|[1[MM`M|]``@`@?M[@[|M|M9
pushbulletR-R=)=6'-o=86R=R)R{=)-Ro)6%=R%o')o{)0610-R8%8%1oRR)8I0=RR=I%RRR-o))-%RRR-){3<}})3)M{)}9M33<<{<)3)93<r<)MrM<
pushbullet77r8r7!7:&188Fmm:m7&-77è,&&8r&mè8ùèIùrF-7,,&77&#m#m8-'$6^62or-ùCu\6-\C}'|}}^$E$\r\}oEE6
pushbullet>:0;;:>:0I$$:$>>:0;>I0*>>>;*0>*I;220:00:$>0:2**0-:'oè'R0è':CRRCè'0R'C%:C:'%'R%è:0''
pushbullet?))rFeer{)??)ù??)F){{reù)?)ù{?rùù)ùr{){F)rFù)-r?>>$8??%8%r>%r?$?r?r8r>=$!8>=O>$%
pushbulletC!!Cr6C96C (rF@C9~F5~C$6 ~(~C~!r95@~$F!(~$CC5@9@ rC4($+ ~-è}è5;5}F\5;8;\'&Aè&))'5;&\5)}5Fè;5
pushbullet=A'RAù1R'RùR(RR=(=1ùù(('(Rùù(ùA1='ù'R=A'=RR-E>>O77>àEà>7à>àOà>O7à>OE>>>7>O>à7E
pushbullet+99F\C\9@+9\/o\C9.CF\C@\C@@9//CF@\o\@99@F9-2-m2%_O_2~^;ù;m^F2ùI7F7m}:72m;:7O7
pushbullet(+.C.++CC.CC.+,!(+CC!!!(,C,CC!CCC+CCC!C+!(CC!CCC+C((C!-~~????===~?==*?R~~R??~~RR=&=*=??~&
pushbullet9 "~"`M~OO~,2M4O~8`;M\C2C\OOOM8rM9"9";44,Oè2O2"4;Or8è~MCOO492 -?;4U{`r+r?+U4}}{?}r{rUr;++rr;;?+?{
pushbullet.8`.` .`8 8 800800`0`.  ``8 `80 .80.000.08`800.0.... .88 .8``0088  `. 8`8`000``->#\9&]A39A\*3A>A&]&]#&#>#*#9>*9\*#
pushbullet#OFO#|eF##COF++CeOO+O|F8eO,8=FO||+#C#@F|CF@C,C=e+C@|||Ce+OO@,eeeO,+@@-'9`<)U<`>|!`!<><<~<%'\~<%#%|{9<!9~
pushbullet&64ù6644;&;0MM4&M&ùU&`%U064ù%64M6ùM;U6```MAùù%;A0`M&A-R+\\3+r3r+\R;$RR;RR$$R\RR$3R\\\3$R
pushbulletE!+;!E'+'5'5;+E3+;5!3!5'!5E55E!EE;3;3+;55!3EE+3;53+35'5!3!+!53+5!-\C;\;\\\ùù\;\;;;5;;ù5#C\ùCCù#\ù5;ù
pushbullet|!è]!]3FèFr|%%%3RRF%!%F37F!!]RR}}#|è3#CFF)13r@}%FR3F)}#F#CR@##@F#F-à+55-}àRe5R\}ee)e}55-RA2}})R\}5~+}
pushbullete)1e{-#O)&7[7&#&&&1`&{7`&-1&"&1"$)[e""-)#`&#e-&O`07`e&0`#-7&)`1&e`7&&)e0-\)CMCMCC FC{$20 )C0{C$2\){2C) \$\C
pushbullet1:),"C:9<r1rI_,m]I^"^)mM^r]rC-r:]m99I:"<,:,m(e9r:1(1r,(_,I:m-CF&4è>FèOu>uà=4&CCe&àuFu4OàC>è&uCF
pushbullet"mm"M,Mm",44m444mMm4MmMM,"Mmmm,4"MM,Mmm,mm,m,"-UU'}|URà{{O{IR||I4IAR}O'RU|4|UI''}
pushbullet#%#.#0.%A.%#A).0.#.)).A.)%A)%A#AA).#%%#A.A.#)##)#%A..#)#AA00#)%00)A#A%#)-0R*2@3è~*=R2e0_eè3_èR/33è/3_2/R~OR
pushbulletùA&A9ùù&9ù&5ù5&ùEù59ù9E5&55&5EAù&9ù5A&ù&A5Aù-:~>)>>è>~~è~>è||>è>>|èèèè>:||:è|:>
pushbullet+EEeoù#REr6`%ù# *  e`+)RùrR]*r])6 ù %# roEù`%r#)*% )rr%ro#r%or#6Eoù6]##o-`O=m==OUURUUmu0O%mu%>OCuRUUm<u?mO%
pushbulletI20\I<6562<}O\OI:6:02:^\}}]}O<II^:5}]6//<\/:}O:^6^I<6/\^O\I]56-ù!!>*r*rr>>>ùr>r*>r*ùùr>>ùr>!!r>r*
pushbullet]^]%%%[}}^#.^!.]^!^^%^#[#[!%^^^^%[#[[;#;^^#^^}^;!]#];}#[.]^#^^];%^%^]#-M?8M~5mM&5m=@8&5+6(M8m8@@*r(%&6~&?
pushbullet?#;__*?;;;(e(?;?}?__?_ee;???*#__e?(_}e?(?}?e(?*??}#((#?};*(*e_;e*??}-F.E,..E26E,F22226EFE6OO,.2F..O6O.E
pushbulletO`o;è5`<R|5I;|OO[OOI|\Io[5\;Ro;O<I\`\Oè[O;||[;OO<èR<||OO[\`;[5;\`[`]]`O\--%AU.5ù|7U7ùM::-ù,o:U%ùM5.oR.7.-%7
pushbullet\@FR!u!CCO@.=.R.'\R"]1FRFF!=uu\!=@!FCuFRR@'F#uO.F'Ou"FF-CC73r3C033333C3è3C000rCCè0è773rrr7
pushbulletooorèèrè@="è==@@rèrorè=rè=@r=@r"=@r"@@"@=orè@o=-# !u{+ru88ur#]r]rr_]^[Urru]{u#8^8[
pushbullet!<<2(!<r#r2UC<E(r![!#==r'2r<'(UECr[I0<U(#U#<EIE(I=(r-`CCèr%%è66èrè``èr%`Crè6rèrr%r%%Crr
pushbullet;OOM8;O0ù$84^$680;O;6{;;ù;ùO6|$M0ù8{ù06;;8;444$08{|;$ù-ùOùèà``]ùèùàè ù! ``"C`CC"C]A`"à0A!
pushbullet%%+)6==66+)==6%666)+))@=66@)6%%)%%666@%+6)++)=@++%@@=6%+)@66))@66+=+@@-,E\2ER0\%%R~@r0"R"%)2r0;)R@m\rr~;"
pushbullet,oo//=E006E6=O6Io69^6,6^o=)/^0I)oE==06,EM9)0E9M06I/06O90^IM=/06090o6^-?}-"3-3=3}33116}=-?^;}3}3?`16`!;-r
pushbullet^\@#^#e@@C\e|^'C\^^^^_@#C^||\'\C#Ce@@^_'CC\'@\\@C|^@|e|_@_@^'e|''CC^C-ooIoU89>9>R''!,'5#0>0-{_,#0,#IR,@8
pushbullet%;uà^;FF%à\;=444;=Fu4^=%=;R%RRF;\^44F%Fu4u4F\4u4Ru%^;=\%ààR;=à\%;^F;R%à-r'||,|r***',|m7||r7m,|*mr',*r*,|mm
pushbullet\&.=&4&=~[=)~7&M=&[)4>\M>[7~)9\=\&7M49`\7&~=:ù.MM=-_292r_Or=777r=~2_o#99#O279r~#O\O_%
pushbullet;R_?3R'3?;'_;'RR3'_'3'RR;3R''_33R3'3;?3'_''?_;RR?R3'3__3?3__33__?3-|O-1<+-{O4+|+||_o)1)+1-{|_4|o){o+2
pushbullet`^11& !^+ r"$`[*`ù+R}"&rR *ù[+`R*(`+((R1#*!+!^!rù((***`ù+[}(**!*ù+}+ù+11**ù&$$`-AA#ue[!R)&(uuA("&=e"[)&=I#[[))#ee"
pushbullet$:`/62[mm2F!;/[`FFF.F6;m$m!$:!.[2[:!2.;\\!2/.[!:\\00\;2F:-A~è7~A=0=~0A~A~077=A7~~~~~~=~=7è7~
pushbullet\@\MM(``@@\\\`@\@M`MMM``@(MM(\(\\\`(M(M(`M``(\M@\``M-:1<>=.:>//#.+F+#M>&FC=/.:1MC]+.C.>
pushbullet""<C7@@|@|0U<"R|ùCR|@ùR~00|07Cù@@|C|7~<@R|000-~&6``&`*`&&`6"oR3M~I+*I6~`&6`~I3I`
pushbullet$@u$@èF%èèUUuFFeeu::è%F%@èFàue%F2%:2F@U%$$Fu%$à!UèU22à!eu::2à2@!$!F$-@^~1!11~~CMr!A@~CC?@~AM?M[9A!^[@~9
pushbullet2+?*2*ur+(2*?ru:+?2#(r++2#(m++2+mm:r**:uru2u**+#ruu#*#mumr(**-.@@.9\'""e^\'%.##$9#^"^e."^'/.%.^%
pushbullet-(2e(è>>/2u->((\ >\(\ee-e>è/>}E2>-E\eu(èè(((è(>EE-5_%*5m%%%E_m&&__EC5%mC%%&_CCC%_m5%
pushbullet:7C7::)$$Co9]o7$]C$]o&-C1)9$7:-[::C$_7&C_)o[1$)9_:9$$-o_$C7!-"11^"[14^A14818^C/__CC/54514^R14/8
pushbullet--5/552}5r=r==52r522/}/rC}555//5r/2/=5r5}=//2==55C5=->;6I5*R>.I7#6.7###7[[7;e7655#7R'[C
pushbulletUOùC=C6UOU6à ) _ F$2à3O_3à3)à6C666UU)C OF=-MC;[F;F[CCMM[C;CFm[MCCm[;F;MFm[[CM
pushbullet`ào`.`)r=)r`ào.r..r`5r}C}r=`o}55.C`.)C.5C.5.`à)1}M>o=M))2C-O@ROCCOCA7ORRCRORC7RR4CMOM4RCRR44C
pushbullet('7/'277/2U'..""U'2/EE'%%/%'.2'U/U''277(''-&à1O]9R&A]&O,&]99#A1,àORAà1R#O,,"O
pushbullet*`r*$_UR=_RRu=//u ``R*66UR**Rr)R*$$``_uU6R6_r&`&=--5./RèùR{/"/-|ù-/`{/|Rù.m`"Rm{+E/|
pushbullet<M<2MMMU22R<MU<2UU < RUUUR2RMUMRM2UURR2@ MU<@  <U-::%%r9^Mr7>%;:+++;>ù+r]EO$7%;:]:7%
pushbulletAMM;+ *7 A_ùù;Mù+\M,*{+;;{7A +;{,{MA+M`{;A;*+A,77_ `Aùù{M *-21<|6<8à\2à|M\86\\<|M68.<<68<8.|.6
pushbulletA}`Ar()|}r}|r{}{oro}A(A2o|}|rr`)r))`rr(}`{rA(ooo}r`}2(r-OO___~_~OO~@~OO~_@#_@@__@O_O_#OOOO
pushbullet;'4';'4{''';_O'_;44'O;'4'_O4;{4''4O'4'';O;'OO'{-*\rO2ruOO` ur~F*~rF}F2O22r~%%rFrFO
pushbulletM~OM~O3OM~M~>4~OMM}33M3>3334>rM}r4M}r##}O#rMM#MO>}#r334M#4}#}-@3^{^7^.{Uè^e.è|?]C{[è@r]e?C.{r|-?
pushbullet0>00I00uuI>>mum0>u>>I>>>u0umuI0u>Im>u>u0umm0m0>m>mu-è.|M|M.è|OèèàMè.ùMàùOàè\ùùùù|ùOùùù
pushbullet>%`\ù`**=Mù_MR\*>*_*=%\%ù_M`M`>RR%\\=M_`R_M%>_ù=Mù\R=M>%ù>%-r:_,^,U"2r52+2>$5M>M:+++M_^_5$Me,_
pushbulletCII>;>=C=C>>à>Cà@<C=!;>C6==5>àII>à!=I>6!>>I>><@ICI@@; <;-+{88eR{8++eR8855555e[[85{[[+8{[[e5
pushbullet èRA/RM/r R/è;//(!ArOèOrM ;RMà,!@AA(,;R!è,è+,,/- $<!^@\,R<^RR!|?<+\\^&8"{|"@={{{="
pushbullet0\ (:OC:^OCR#OCR\C"OR:-"OF\C0IO(-C :OO-\\#^-0# \\:I#FC{C#-?]?C?^^ù2}]`[]`}ù[^(CC}^`}[ù2C^]}[
pushbullet-M-66$\è--\E--è6$;6-\6$-6è6-;E$;-6E$M\E$E-EM\-\$E--E--$$E;è-èèME$-;M-è;èè--|1/|CmC""AC&A11''<C1'1}A|1==<A="(m
pushbullet7.77:. FAF7AFAOA.:77.:A OO.::::.O.7A7 7.7 AAO:OO-,+2#A@I#AM2<ù#?,MùA2&?<)2AA0A0,0I#
pushbullet6}^8_8>0u06M_^0>[6?>6}=__`?^68=_=?`>u^08_}06>^6M>}_`^[u[6>0_uM_}[M06`6>>>[u}->|ù|Ou{à|(((OO(OO{({|{à$àùù>{>>|2$
pushbullet7}}ùrrù2Où22rr88}7ùù}rOOOù73O3}r2}rrr8O8O37r2rr7-[&&\\9%[&&%\9\%&&99&\%9%&99%[\&&&\
pushbullet*U(((O;>àAU\OAàU;UàC(Uà>-UO*\OUU*((O(UAU-rF%_%FF,-@F-@@,FRrF%F@Fr_%FrR@F,%%
pushbullet_àu8..__.8u8}U.u8}Ruàmà;U}:;}à};:Umàà|àà8.|).è8à|8.)R}R-2^#2I'0'>2'#2MM}.2>I0>>'(M0'e>2.(I
pushbullet#_ 5_#*C_*C# __*5C*#_#C__*_* __5*C*5#5***5* C__  _CC_5#C#_-àeFr7e*rF2àF22eer2Feerer7Fe7*_2Fr*
pushbullet}}8-E-??}8?8}}E}}}8E888}88EE-}-8}?8E}E88-EE8-?E8-88}8-U[U[|]6U}7|[ùù7][ù5|]777ù}ù[]}5[]6
pushbullet@'#R)O@OO?@|'RM)Où|?Mùù)RR)?R@O'?OM|RR|M'##'ùOMOR|OùoOoOR@oO'OR)-~0{.`0r~4e(+r+`{e(~{~.0+{``~0r~{6+
pushbulletà_F.1è<1..1è.[_F4à1_F44_O#%1%Oàà.<1%#_à41è1%#"%%#"#F#[F"à11O#<F-|)7) |8O0:Co|0C:C08:C:]) 0C Co (O:
pushbullet7+;<;;7+`+^{{7;`+{7;+;7;++{`;`{`^<;;7<<{<{7;{<^;77<;+77{+^^;`;`+{;{7^^{7;^-rC_7_\r(\(-\-\A-\_\((75r\rr-ACA(A\
pushbulleto'```''R;m;` ''RRm`''Ro;om''moo''R;mom;''o R `m;-00)R?)?ù)R``?ù?ùù()R)(ù)`(0R0?Rù?)
pushbullet.8?,C3+MC3 \.3\+ 0E?\3C8#0`MC`,,3O\(+3 8-$R_R4èeU@MU4R@eee@]eM$U_{_7R$M@e)e
pushbulletoRR7r7?\\o\\R?-\-7oRR\\r?-rr=R?7777-7ro22-2=7--R==or2?2R??27o?r27o=\o--~{"O~CrrU.U^UCO~{C.CO.^RO{^eO~~{~C
pushbullet;22`'oo!RR&&R_o_o2;!'<&'2<2Ro2ù<2<'oo&!'2;`!ù_!2_;';?'2'<o'`!?_ù'-|àoE|F\à|F'|'*àà':E'F\à$E|$$@-à@F@
pushbulletùùI.o/o//oM4.IM#o/.II4M#M#.I=4=4=~4==IM.I##4I#o=M#4ù#.#-^e^`181[1e81``R[1[R_^18^[8`1e^e[ee
pushbullet  .R.%..ER%`E.` EE.ER%ER EE`R`EE``%E..RR `R.E..R-|e;\_7>|____e%7|____;_e>;e;_7%e>7_
pushbulletM2oR2$ooR}ROR}}}OR2M2RRO%}}$MoOMM2$2$2MMo}$oM%}%2R-mm77?m((7Rm(%m%%m{({m{Rm%({~R777RR
pushbullet>.3r|I95C~C|C.>F55.53M|r43>.5F5MI5RF4RI5^F@M>I>M94^{>-',,',I,'II I' '' II,,''I 0 '' ''I 
pushbullet2902^0]^!&]00!^O0]0^O0]]2092&]&^02]9!]022]O9O9&09^90OO^]!000OO20&2O&&&&900]0^-C77}[$7_;[}=2;?CC}};r=}___?[}_7r$`
pushbullet]2+5; 5;>[52) ;>7<)^5^ ]6>);em[[<65e562>m?+86m);m;;^]2?6[8>6<5-M$]IA$I9977MM$9àA(9àI79]M7A(AAAàMI
pushbulletM/Cu[+2+.%MM%%[MM`+||.M.u{M2`MM|2[*{CuM|#%|{/M%C*%|2u-5CMo,C9_o,A(CoM,O$_oC,99,A,AM$CAOo
pushbulletuE^*u7~uuR|^~==^3uRER*(~;OuuE5*(70u`E30+;0Ru(,;^`u~5E3,=u=+300;;;0uOu`OR(u+;`7,`-r]r]Rr]or}}Ror]?or??rrRoooR}Rorr?]
pushbullet>`["FRFF>"Fe`FeF`""R~~"`R"RF["[">e"FR>[eR">">[e["F[[Fe>>"R["~FR-IUà<<%O<%OUI<=U<8^CUIU^^=%Uà6CU/U<
pushbulletR...R.CCR+2[;C;R[CmC+<+;2;M;m+.[m;``CRU[;R2R2<`R-,,à:>.>,%*]**.>>*à:>]<,<],>.O:%*.*
pushbulletèè@?@O^?O@O@^OO@O?/O?OOO@?è?/OO/O?/@^/?^èOO/O^èOè/?^O?^/Oè?^?O/?O^/O/O??/èèè-OC)'~CR]?#CCCuCE)R;#'C|';;|)E;2UO?
pushbullet@8`^0;20'@90^mmRM;;*82RM'8R00m929R*@M28'^*R;9`**2^MA-5=!55*U!M5`5E##,ù,=MOO!==$,$##5ù5#
pushbullet``~A.0.rM.!.Mr'.$EAMr`~rMr''è.$ErM0'A0'0A.Er0Er...$`~Mè~~M~A.-r,+=>r+r#,II+@r+#1,=+I3,r,Ir##1r>O
pushbulletC/C~R/Cr/~~CCrCR//C/RC~/~R/r/Rrr~~~C~C/~r//~~-_m=:{,"m="Mu?=U_[m_u_",:U?2__:[2u{
pushbulletm)}CC)}{;  {;Ce++e {;}e+;e m}+;ee+ e  ;e+eee);o}e;+-?6F56F4:?##III5::26:45#6}6756#2?o7
pushbullet_<}**}-}_}*__*--,_<}**-----,<_,_}<,*}}-,}-<_*<*-<--_,,<,--,**},-_<<-,uu,/M,,,,',u/MM,u/,',',/M/u,M,u,u
pushbullet]^I-=r@97=^7^@7@99^@^9r]4@r=]^97@^4<7@=-rI^]@I7<99-^I77-^^I--&&&#&((&(2,2,((&#22&;#&,;&##((2;;2
pushbullet'oC`C99"o29">'`&:O>CuC`:":9O':&>2u9&''"`'O"2:Co&C$COO$-99.`0C`0.C`9.`.```09C0C.990.C.0C9C
pushbulletU?à2IàE9à  I7  ?R? 9 EUEI?IEIIE II? 9UR. IUEEI2R"9I $RUE?I?$2àE-M{(CU{5o(84_CU4__è[C[{=(o4oC(CoMè=
pushbullet[E,è3è0EE[[3[?]3[[?33[330C??:-[,:0Cè?E:è-,?:,[]C3[0C??-rO.mrOr+OO/m~mR~ROEE.~.eOmO~25.mEm
pushbullet9<1##>=4>/ù<>/9ù139<9ùF6#ù<O96=9ùù93#4<9-oF%%':o::?4('?%oF)o'?o`r%')R%4'ù%4
pushbullet9uùC9>ùùù>ù9u>9>uCù C9uùu933>>C;;  C9ù  ;CC>C ùù33ùùùù>3u ùùùù>ùC9ùùù3CCù>u>uu-;FeFFFFe#F$ù*e*F($ee*e ee+e;*+*ùù 
pushbullet8_8_8A?C)?8)_))6__A_8_A~r_.C6.A?rR)C66_~6..R.R_6))~r)?-5"/5)^4/)4A^/A/~/^)^)4~~\%:"A(/\5/