Key
---
sigopt;.*{*.88>>C;{>8;">C>>*M88C"8{>.C8*;{88*.MMM{"8{{.8>{.*>{C>;M8C...{>8*""8;8-//,rR565;;RR_*C\R5)r)uRr;Cuu6Ru&66\6/R\/RRuR\5*R
sigoptO@UUU)U@8CO66)OCCO@-@5)5)O5)O65U66CC8%%58U)6%Ur6OC85@rr5U@C5U-rC%%UOC-Ur5-5*5U00***<5<<*55*555<U*u05u5u5**<55<**5*5uU<**u5
sigoptu=,4'`oo=MM;`m'5';0',`^,mmu4o090,^Um'U` =^*!;4MuMMou4'u,'^ 40m`u!*m=;^*-&rrr| &!E!|Err E|||&r&|& !|!!&r|RrEE|EERE&|r| E!
sigoptCr~~Cr#!r6AA%IeAIA,RAOARèO#RrRR6A<#,A<èCOrCI~èF#!AIe,%O-4O1R6mR4?R4?6?*61R9m94m4R94m?RO??464m*44[?R[94mO
sigopt+$Rà/èM 'M`à` ` +E'R/'èèEMR>$``èà+`E/` E/'à>`+r>èM/r-M@àuOà@uuàOM@à@<OOMàMMàà@OàMMMMM@MMM<@<à<ààOà<àà
sigoptO[`à`MMàO>&#M0à>O#<O"&O`M>"MM<[à[9>"O&&>>0"O0<`&#>`>[à9[M9`&MO`99OOà0&`&<MM&-<<[O7447à5[!7!4!.5.<47.<!5&<O(à4O7.77(4[(à:7.4.(
sigopt2*(*"+,0"2%"2("9%("%((,,(99(0+22(("00(+u%u%,2u((2u"(",u,-20r2-20r200--0r-22r-2r---22-20-2r2--2-2002-00-20
sigopt#è+" +"|è|A+|AC)e]|)#AA"RAèè1|++R]+#|+1 ]   e)|e1+e#Crr 1re-|%^::(r-]F^%]|("0^(^|r_^%0"0m||(||]%^F|]^u^^::_-
sigopt4R%0ICR%##0#%C'>$R9R'R0R%9990'5RC$=>R%@%9=I09#499%>'-7|7~à~7àà*`*à`*~m*M*M``M|`77``|O7*~à|`mààO~*~OO~
sigopt`[[Ou}}Ou@ùùeM|"555ù::55O5u5ùM5Ou5u`@|:OOu5MuOe-((OO/~^/O/(^O~^~E?(^?(///^O~?(/(^^/^O~~~//OOOE~O
sigopt;>O>5--_$/$$r;_O-_O5$O-rOO>.-O-/r>5_.rOO__>r5/O>-5$$rO-.r->OO-%8A8Ar8][~r[8/ErAE/8[U7%7EUrrE/%7][%]~r8~8r]U8rU
sigopt!< "è212r4 1er!r*e14#&1<R*""&4R"M&Me* 4Rr1 R1<Me4!!4<r*&èe1"r r111è Or-\Ur;1Irr!5!\5E!6`e!rUUeI6;I!,rU'àrEà;'\1`1,er6,I
sigopt9R@@A@RO@AO@@OOO9 O$AOOOOO$$  9A@@ORRA$O9 OAOO$O@9O O A9@OA  @O@$$O$-3@_;}@#CR"E;C#E@ER1EF"R"}#<F3_.}_##rr_<;@R<"1rFR
sigopt6`^ r`[r6#` %'&|%ur`r[|R|`%&A'||r[Ar'['%`''u|&R\\'r\r6&A''`\&6#&6 ^[R[6r&`#&`-mèe(R|^(èm0]mOe4(^$$@R^@|eèR0@^O4|me($0me]$èOè4O
sigopt?&54.*4>>3O&*u>u*.*33*.u4O**4u44?3R35.OO?OF-è.O6O }C.6 6?:OèOCE8: E ..8_.O }C_.E..6O O C.6:O
sigopt,:CA,@A}",@C"0,à^A@":Aà,.0=C:9R::@.@"u,C=@"R@0}à,-66##---61!166161!-%61-6!-16-%1-#6##%!#!6#!!%611#
sigopt{m{èmè>m7>~{~-7-è-è{>7>->--~è>{7~-{->77-è~-%%{~;C;%77~~77%,%;,,7o%~ {~,{;,;,7 ;{}~; ~oo,;;7
sigoptè}\[[è[e\\èe6}è}eè6e}6e\[6èèè}eèe\\[6[[\66[\\eè6666\[\è6\[e[\}è6[}e\\[-],]1]?Eù#ù,]ùREù]E#ù#1R#?ùùE#R,,,#1]ùE?#Rùù,,ù;ù
sigopt]rCr]],,rCC,C,],]CCCr]],]C],C,ErEE,rCECC,]rrr,C]Errr,]],]rC]CE]rErEE]]],rE]-//^/`*!`O7/*7èèEM~*M~u|uM!7!~è*~7èEM**#^/M|7~*7*
sigopt$u818,,!8((,81u,17}($1'#}33u!!1!F$uu'878#$(7R7'}(!7,1,R'1$uR!!7'3,,u83F!-`ur*5\72?5\r7?`_\e$?eu`_rr7$u_r\?`22e7`7?7`[[u\7
sigopt!)+!)))``).+````+```!)``).`..`..+`+!.+++``!+.``!-##}4#2#("?444#222?}?2?2(@}2@#?2?"#@2#(}2?}4}?((@
sigopt00]àCF~~0`@FC@]CC'@`'à0uC0@]`0Fu''F]=àuCà'FFCu@]]C=~=']==C=0`@C]à@Fu]0~'u'~~@F=-//'\C/CC'R7AR37'C/--33'R/R'CC'CA3-\733\CRA7-/--'
sigopt{O{3OOo[{3{OI[Oo3/O[[O/àO{Ià33O37eOOe{U3à7/[oOoIUà{O{eO[Oo{-5r5"$5{r)2))"\rC{A5[{2C\CrA$1)r)[&r)r2[AA5[&"r8"
sigopt4}Cr|rArRE|9~R98~|A}ACRurR4CA}}|8|RuA~94E~~9A9E}AE}AE8}u4CC4~R}RE89r9CE}u}}-665"66E"àI[AR46OE"I14I{5ROI{^^A1OAO555^I^1["OO65
sigopt/*4*ùr/*$4$*r*ù4r$/  $$F*$FF ù/$/F//*F*ù4 $F r$r /4 */ * r/ù ù*ù $rùù *-7+O"MO["+à+7[|[[M"+7+[O"["+M[+|7|M|O+MMO7[O[MàM"
sigopt^{2;^CC;5+02}}5^&o{M;0C0^!+0&\{CM0{9{02{&9&&{+\^+5MM{!&5o009-C-@CC@7CAr>>_A.->66II@6.A>-ARCCA@7>CrA-I.ACrRR67
sigopt!~!03rr~#:M0Mr5~<~_5:33<<<5:r35r3*!_!0~Mr~~#~5!r~:<:rr!#:Mr5(#!r:5~:#_!<3!_~R0<!-{?(2è!ùI{ù?2?rE53èr=?!??,??EIII??3|2I=3=5|?!2E(r
sigoptmA3Im1A{om{;MI@AoAMm)MMI]Mm]1)oI,MAm;e]Amm{@{{1I]1M@o1@;,M11)m3;1@)mm),m@]eee1-00~=6-[O=)=O)[)E/$O5E$E/00O=OO-5O)05E=--/OOO/0[/
sigopt]r&~,[~UU8[~]?~8r8~CrU~&0è~[&8C[?,r0èr,08r]U[~~è&-C}C)è+Cè++)})++}C+)}èèCCèC+èC)++))èC)}})}C}))++C
sigopt_O^/\2/FFCC#^~C$~OOC3\\\^/CI~#CC3!3O3|/_2O3RF^_R2\F3$$R\C!!2:\~|#:$OR:!_2$!_$-o3;3,;;`3,3`3`o,3o;C,3C`3`,o3C;;;CC3,`,oCC;o,33;
sigopt>?*1>ou*eAe1MAAeeuu1ooeMe1AueoAo>1u1M1A1?MA1A-``]^6&^^^^^`* `]]^^&-]<-6 &*<] `66*]&-<-^^* *-^<
sigopt?EFI}(,E;}ru}E""}/r=/}u(}/}=(?uuuF;?r,EE/(F}uF=-|CC|eC/|uCuCe/u|CuCeuueCuu|/euu//|uCC///uue|eeu|
sigoptOOuC>!M %o 9uC>*$CuOM,%oMO $O9 9>o%à **9à>o9C,à%**O$%9*-[ àA,2 $["à"Rà :à2$[à\\"à-,-A:$,$$#:###[:à $"R2-
sigopt ~ee'r.',C2=rC'}C 2)àrC'.}4},'e=)C2e==r.22.2-0;;,,;;,;;;,,;e,;e0,e;00e,,0;e0,;0;;,e0e0;;0e;0;
sigoptFCFomm/A9e$Ae7}2u4uCu'o9/'9793àm74AFC2F$959àAu'+$+Ae72/}35'-ù/o0ù]]00-]0/]'//ù0'-''''CCo'Cèoè]0/ùo0ùCC00èùC0
sigopt:C&4#ùè4#44:èè&:4::&4#è&:C4:#C::#è#&:::ù4:ùùC##4ù:ù::Cè44C&::CCC44èC:ùè#:&::-^)E333_3^___)_EE^^3EE^)33EE3^EE^__^3__3__3_)^3E)
sigoptr_<#_<+r+#+r++>__r_11>1>>11#Ur1<r1U11U1rUrrU++1#>><<+-]7771è>.7 7èè  7..]  ] 7>7171]è1>> ]  7 ].>.1 17
sigopt>>ImoImomm>eFeeemFm>mFmeeFmI>>eoemo>>eFeeI>mmFe>FoIemFI>mFomFIme-RC=   < <CU*= *'8=E=-8=*-'--08= 0RR8*==RU-'R8E<}
sigoptRumùmm_R_ùuu_umùmR-uumu-_ùùm)umm_-)-)-_uu--)Rmum)-umRmmRmR)mu-eOOOO_OOCO}O"OOe2"OOO2+O2C\eOO+"\O+O2[O_O+2\O\+O
sigopt2C2.)~)2à2à7~2à7..C[2C2.[C7.[72)[[.2.7[7.~2[7Cà77)~7C~.7)[~)à[27-@|&@A|C&@C&A|&@|A&|@&CC|&@A|C&||C@C|@@AC|AAAA&C|
sigopt;;+1M_1_M>C/**^^+/>/^O16868;MM/*6;M+_$/O+C/{886*;+1_888_C_866M811$;;18C-+m`'m=||==++||+7||```||=`+7=7'+7|+``'|m+|7m7m'm=
sigoptè èIIrèrè2r2 è<è<è<2Ir è2<Ir<<rI   2  2I <<rèrr   I  I<< -']ùIù'm]!'!ù!!'ùù'II]o']~]'or!m]']!!r]]mmoo]!''m
sigopt-&ru&O<8muU8>&ù1uù"r2(8r8&#e8^e"2rCe8""#1(C^mC>#-O}(>82(}uàà88>oe9ue%euuu>o%2,Fàà%e<u%,uuààà<2}8,
sigopt1o=%ARR_>1A>1=%=o_"%%11:1A11"=[=1R>o;}R;1"[9o>>;=1o[:R%}9:oAA};[==A!:=:[=%>;Ro:-_èmFm)F_r_FCr)rC_u,)CèF)Cm6)_CF_C)m6Fu_,)F_6CFè)
sigopt\?]!]]!!??-R??????-R5R!5???5]]RR5R??5??-\RR]R?-,:3E:I:RI^è.:EIRR\^[\1.\:I$^$$R\3>1.$3:,I:èR3R^3
sigoptA5èèè%A%%èE/E%EEO%A%A%%E%EROA%E%èèèE%èOè-):E:4/2:"1uu1:/è:um@"è:E1';u"':1rè@)è/'@:"7u'}/m
sigopt'R@O)OO-$@Remè')m1R$$)Oè<$mè$$)$O1)=)-11$@$@$))-$-,/<r,}7^/:>>,<<,<<:7à7rR<<r:<,,>/<<:~r:^}>,</r<ù
sigopt]O!OOO!!CCO+O+]O+C+C!+OC+]]+!C+!+!O!C!]COCCOC!O+!!]!!COC+]]+!COO!]CC+!OO++]OC!-]5(]|5(5è](5|55èèè||5|èè||((è5(è5|è|è|||]è5]è]èè
sigopt&/'II!{//{[/ &{![{I/'/!&-{- '{!/[/-!-'[ `!'&/![--^Uè-0UU U? $$U2?`:`^?<`Uèo?UU?o<^è :U-$:$:U^^mo^
sigopt!44Ruù9Rr9R**R3#4R*ù#M**)ù)RRuR*)3)4ù*#R4*3 3#6)r!C*R694ùù MCRR3RCR!4R R463uCr) -F63(|^[6|F^C-5<336C{3[,6/FO<|->-|^6-OC5^53|O^O6C
sigopt0R(;;((/U(0(R;&U/((&&;(R;;0(0;(R/U/RUUR/&/R&/(-r7077_1r.r?_17r.1r0_r7r?.7.r_7.r?rr._0?1__?0.00.
sigoptI>"=>"\>-R\-\>I''I1"\R=00=R"1'"\''I=10R>'->01"=1'0\00I=R0I'-1R=-èè'F@8O>F8F'à{<5@F{<666806'O'08O58.%'@O>.O6<.E5O
sigopt5!r!05em!-e.oà*r5 eo0-em]5 o-55à!5rr5. !5oor]]0e]r!* *5or5!em..mmr*eà5-RCCR"C""C}"RC}}C}"RC"C22CRR}}""CC222CC"2RR"}2}2"
sigopt@8+!!8!8OOO!OO$$8@OOO8@$$O8!8+$!@O+8!8OO+!@!8+O@8@+O+!$O@8O!+@!!+$$@!+@-?\r**\M>(M^rrM\^rMùMMM\ù^?ù\>ù_\_3*\ù>4r6>*_M(ù^
sigopt[)<+è1()rCr++o<1oo?)è7(Cè[rè.CoC$[o?C+($1è)o)$[1+.)o.or7[èr1)ror?Cèro-OR--O9R-RR--]-]-O999]OO]9O9R9O]ORO]R]ORO-OR9RO]-
sigopt||-e|!|e||-|!e|!----|e|-!|e!!-|e|--!!|||-e--e-Er@[]-?1[@?-C1C?]1C@EC-E>?r-1Or@OCC-?EO.-E]C??.@
sigopt?mà>m>$uà>m?*1u%} *$u|$| +*>u>C$+u%+U1|%*|C:|m:}%+|+U:1*|?$+ *:$> %-0_0èèè0èè<èè_<<è||0èè|__<0|<0_||__<_|0||00è<<è|è
sigopt*4eRRReeA>4<AACCEAA**E44e4A>4C<A-<4%->RA%R4-4CA-)@77)7II@7;II)@)I)77@7I@I7I;;I7;;I7I@I)7);)I;@I;
sigopt%rRC]O]':&]r':&rO&]r9C>]O9>'O|r>]:]|'Cr]:|9%]]C:C'Rr>&>&C&]&:%9C-))()6m>O**O$**6(,*6${(m)>>>O6($>>)6>),>{)m${m$,O
sigoptMm05eM5M5rmUE5UE`UUe1rEr#1#==50UM`ErM1`U`=m`M0U`U5r10rE=MmE`#emerM`1MUMr1##1#0Me->=`A:C>>:\=\IOO.IICO|9@r|=)MC|9@OMr\`|::IMI>r.@A
sigopt8Iu (+èuAI+ 8&-=u+;-I =8-{& C-C  9 &8IèCCCC;I -8$7C#^8R7>$:$>7u7*?r/78*[[2[[*#ru22:r*8r*r?$r'uC
sigoptR.OOROO%1FOR*1R**R1OO*%OF1*1O.O%1RFO*..%%.1O%%R11*.-%m%}~I}%ImIIm}RI%~I~~mm%m~~}~m}mIIRm%}}~}I~}%RR%
sigopt|#Rù3R#+RR3eR|ùeeR#Rùeù|3ù3?#RRe|R|#e|?ù#?R?m3R#?R?#||#emRùùR|ùùRmmmR+m|Rm#-,U.AUrrrmAmru=A#rU(mr=UrUAr(=(u(=U#rA=,r#r,(===A
sigopt(C1...C,,11(C1,(,88(::.:(.:.(88:C11:1,:1,C.1(,(,,,-Mo6ào]|6C8à=]M8:rr]Cààr6:88:]r|à6;6CCoM|à=8M=Oà]
sigoptù`O`8O8`\ù;;``ùO;;O;88`\8`Où\O;O;;;8\8;\;``\- ? *ùù +22!ùuAu*u+2+*+u??ùAù AuRu+ AR*A2 *R !!RA
sigopt??M ^èM66%A%69?e?AMR%%eAèm \mmè?e6\èe\\\A^9?99\66?"e%"?%"R%-R?~&?~>?"MMè~MFR^M?&C"\//\M~?\\R^">^~>F>èè>\"/?R
sigoptu~I'I5~RuR'_I~'RR:~C_/CuC_''uu'CII'I'IR/C'~':5~_CCCC:R_I5CII5<CII-;I));)11 ))Iè );I)I)I;)1;1 Iè;;;;   1è1  )I)IèI 
sigopt))MMr7M&r~===.r5~5r7~=r5M).UMr.5rU.M&7r5.r~~&.5U7U5)7r)5.r.RrUMr~rr5)&=~5-===||]=`6`|6|``=66=]`==]6=6=6]|`|6]]=||``|=6]`||
sigoptI&@@UIUIUI%$+5%$I=+2=@5$M5ùM+MI%IC+UM@2%&@CUI2@=U%CC=5%$U2U%ù5&5%ùù-[\ù%ù%R,44%+\C;:;I\ù~3\ù\:I,-;;3%\4,\\~II%-3+:ù:
sigopt ,  ro,! +C &,&C&^O,C r+^ O5   6&rr!C !+&O -FF]&CC,O&M]&&IM,]M_]0_0_0OOF]&O&è8]F_F8OIICFO00O
sigopt3IU(@I(@(3UU@U3UU33@(3UU3I((@3(U3UU33(3U3U3U(UU3I3UU@3(3(3IU@UUIU-ù|-^2R|7R+ RU2^CRRCCùRC++|^|CùRùRù2 7U|++ -2|C2^
sigoptCM=M$Mo$M4oMMC$<M<<==C=<4Aor<M<rro$MAoo<A-444?2Rr/4+??2/+?2?R/??42R2r/+444+2?+2?4R/2rr/R?R
sigopt;FI99 {I99 0F933 ;I 339{I3 F0F3F{I {F0>;>;-ù_;ù`;|ùù|__``|;ù|9ù!||!ù!_ù9ù9`;|9u_`|_99`;|9u_
sigopt#à\^(/&{(I{^^&à_/\=<,#,I#<^2&I,A(A2à<,<à22/=&A&à\2I\#I\I^/^,\à\I&2<#I/_^_,<{&/#-r4\4\14m\\6$46r\6m61m6111m\$61611$$$$mm\6rrr16\m
sigopt"1"MC&U4M0M0"C0M\4U44M"1&\040C1\14M4"CUCM"-/OOO/>E'!4o>:E\!\o&|oùo&!|>>o:ù/Eù>OE|/!:'!!\/':
sigopt*5}:::::*+2}m*m5525+m:mm}+AA2*}*mm55A:*A::A:}A25-$à;);à;;$;ù > >;;àùà)ù;;>E;) ))>ùE>à    > ;Eà)ùà
sigopt*<àr][+OCR@#rà-<F@O]<Oo}[<@]<à[?oRCà+]C][}+]<}[[}C[+?O*@C#[[r}<Fà<C+à*?<[@o+*à-@'''>'u>-$-=Feoo>=$>=o'ù-uueùo99--u-$>9=$>$u'9=>
sigopt3>{*@@/{*|{{3(|{/>*//(3>{|/3@{>/{{/@//3*33//-Cr5(^"\^|^C",o[8^"rr8[|^[,[",5r"^^^\C,||,"r,|r[4
sigoptC<C<<C<1<!<]`F`!CCF1CF]A`FACC!]<<]AC<1CA[!]!F!`C!1F<`FC[<[[C]`!1C]C<`CA<F1C<<1C-_Mà\A_à2M2AM\\m22`?_m`CAO=?2mù=m\AA__mMAàO=`ùMùà
sigoptF9I8%%U$M93uF$RO89O3MO$O:MOM$OR43M43I9OuROe8O]$I9eU:OU9U]]I38]F-4o4\\o@0]\]@Uo33{0|o4{\U}}]?\o4\O\0|]\o]\OU4@{}\
sigopt5{%+[I8+&C`}`;+%0++0|C8+&}I{I;{;{C8o+{0CC|5o&&{&&|o0{55-O99&99&&O9O9;&"&";O&;;";;O&;"99""9;9&;O&;9&";9;"
sigopt;#{_F!#1UèU1F4#U>#U4F$>*'!2è2{#!'{27_*;7!#2{*#>;#è;1>'241_{_;U#>F'{7{!*'-'U'3ooo`18-\- 1`\`55\_o-C3-_\533o5'r55è_'CCo oC>
sigopt}}&CF[e%%C!%%%r}A!m%r%e&%^%Fe^%eer&A %rm&^FAC}eF!r^[em[[C!^/C}èr^-',='rorr)=r),,,,{,r,')ro~~{r'~=)r=,)or'~==){){r~
sigoptM]CM(( M C]}M& }&(}}M((}}&]M}&}& ]M &CC C C  }CCM}C]}&&]CC-OO[r+(U5[^rE("~[(E2""6U(EE25*[_1+[/5O^/[[r955(1^
sigoptù|-[>ùO:MMùM7[--_>_+7O,r7:>ù0+_ù:(|7M_0M|>)7r>),>, M_(:O +r)_+ù)>[(:>ù-(ùr_(|>>-(5@#)@ù(ù^ùù&#ORù/!#/!^@^@5mR#m8#O##)R^)5()M/8(!
sigopt$ur$r+4ourùE+$oro+or)+uuI}IO4/u/E$uE+4r4$/rù/}4oO+-oE\oCo*EEEoEEC*CC\\*\\E*E*E*C*o\*CC*\***CCo\o*\o
sigopt}u2MrruuMru0uM2MuM2}M2rMuruu02}uu2M022uur202}Muu2uuuM-1 1:E?1 1E:@~Eu-?@M7 .uu à?E-.@u@7?7@u~àà,]à?.7,
sigopt1%}^} ]%}"} } }}}6Mo]"61[_6_o^6[M}}%[% 16o6}o%}}}"%<}}6_1<}]^<M[<-  '2##?'1'M#o!!22u'u#'6ou1#ou !?#u#uM6u!4?Mu'u2!
sigopt=888={{8888={^8=&88{=88&8^88^&8&8^{{==8{===8{88^&88&8{^8=^^^8&=={&=&-u0!rR\II~ERUE!\RUEI~REu2\rEE\2[uRE''R2\RER2~~!E%
sigoptm/mm/*0"6>O6"m*/64m0>>6O64/6*0R4"04/6m*6o>>"R64((">O>m/m>m/6>"m//4o6m60O40R60-ù=\uu06\=//6\=ù=uOu/>`uAuùF=_`O0\Au6___UFà69u\`9
sigopt&]M66OO]M6àO66M6&6]6R6)&O662)66]&6&&)])&O626]])6666MM6R&2MRR&M&&)]&àR]&RO6R)O2O-8&5u0-(-uu-7è(C&7(0-7I-[6u[06C8[I-6I0I0R06&&è&C&
sigoptm<7m__>1>6<767_r_61<1mm1170<r>mor6<1u6<**>1*u7r_*1m*ru7777r6*uo0ur16>>ro>1u77-M69}R29FF4R4,2}R4R6ù[C,}Fù2oR}99.[}M,R69}ù.9-O}ù
sigopt['"'.'5CA.5'=59A'9'5.[6'==?A?'A'[9='6'=65?==[6C'"5[A'=?'."-}uCA#&A#}-]#-"A0=e-e###A=u&AA]-0e&rAC`2C}eer`-eA
sigoptFFFF^I(F^^I^:FIF((II^^^^((I^F:II^:^III::((^IFIIFIII^^FFI(^I^(IF^::F^IF:I(-@EC@62O #+6 u+#+^CCà#+E+#^+CuO  CC4uCC6^^##u++àC
sigoptoA++'+mCCAu%3F%m"00~3m3o%%F[~mC3~C~C[CCFC|CAC|F0++C+o[30C33uFm%|C%C3o|C-O(OO]0O?0]000(]u(uO?u((?(?OuuO0O?OO?u(OO(u(]u?]O
sigopt}{{=u}u7{}{}=}u=}={}7{u}}7u}{}7}}}=uuu=u7{}}u=}}}}}{u-``4`,FC55,4$,F`4F5\F$F,`4FRFC\,,R`$`5,C4R$5RRR4$
sigopt0=)R=A99)0AA2A%ARR%299%=)RRA=RR92%A%9R%%)29%90%AR0R292%)9R=00)%9900-:^7:%^%^ùO72ù27O^7^52Où%\::O^7^O^72%OO7%^\^:57%^
sigopt7]U7{11O>(O7!C>!=UUO[(=C!"]U&[C4[o(>!oCC=C&4!7>==>]O!&7O{7!(&o{o=o1C&O(&4={UO>-um!`u4!!.(~{.4!u"m9`9>(>{9èè4>(..>.m!.`99!9(9m(>
sigopt%à8èM@è&8è8à@&@@àà8<%èà2%èà&<@'èà&àà<àà2'<M2à%<&è'àè<M2è-\1~*Eè1#2~`~ùR1~\ùù^ER~e=*ù^##*è\R#^eE\e\~R`e~*F
sigopto m3m8m3.<mCm3m.mrr#<o# <m3. 8 <<<CC #m <mm8mo<om#m#ro 8##<<.3-(:Rm(oR&54|r:<:m:!&(%%%oo::;R.R5..m(4&r/||:;Rrr&