Key
---
simfinRR3O3R&3+:+:+IoIO3+&I+&O:I+&OI+RIR&RR&R:+::&&O&3R&II33oI&IOIO&:+oO&o+oR+3:3IR:+I-3_33#3"|33##33#__#|_"__##33"3_||
simfin{rm{mr{rmmr7rm{m{r::7{m:mm77::r:7:r{r{mm:{7:7m{:rr{7mm{mm:mr:::7r7mrrrm:7{r:{m-@O@R<@@OO";""RO@@;"RR@R"""<;R<@R
simfin,.1,16))688),.,2~6::2:8.188._11|288:1:::1_8888268:~8.11.~|6..|,_1:~|6.68:21)-rmo)mM9)oC[m[mFM(9F_oFm_)rom(([m
simfin9$-oMC/$$o:RO2C|OM::}O293R:m/e2CMe:9//Rmm29}-/M}-eMR-}I,-(Ce~IMe--ArC4(CM"-IAM-^^(;,I
simfinrR6R~$~^<r$6]2<r;Ro]<-6R]-Ror<6~R;R;-R26]o6-=M`>r>è=M?M`r>M>>`=`=C?``?6``=`>
simfin7}]RR]~>8}>>>O;\}};\IR/}oR;OR`\\`O~oo>Ro_RR`\RI_`IO>]>-6\à&!1>,"84\>"4r**'>$8!'8r&\6$$&
simfin5_R:m<<O/_<>m~>RR\R:à~><àmm\5_àR5/m/5:5m~OO~_m5<_<55mm:<O5à:Ià-,(Om5*RC*OC5OC*)(5m(*)'*(r*)Ar'*
simfin2?C=r==Cè=2?&rC//FC2r=/è=C&èrF&/&C2&&/r&/&è///?/2Fè2èCCrè=CCèC/èF2Fr&&/-o*OO.**->>0>*-O8OOOoO9>-87.7>.9-
simfineA833e33AA{{A{3e^38^8^Ae^[3{8A{A{{A8A[[3[3Ae^[e[[8[38{^^ee38^e^[e38-69{]+6{{C6|+.+}+!rR.} C{}9F<}\{ 
simfin*_5*$M}}`M55,_,@-,5@]!'55*MO##'#,]!O_#,}'*'*!,__O-M_,5_$M''$O5-5M'-ùùù@{@C@@OOùC@OùCCC{O@OCù{{CCùù{
simfin}?52.09';07uuO023ù7?r7;75..735O9u7?e2;50-I1;r1_IE3IICC1C;IRRERRC;C3CCRI?R
simfin'I]!àà':IO::'']oO'I'!:I'''OI7!OI]oO7'o''':Ià-")=/ùO7ù:]=~O:):=)=/(77)6:8:)]5/
simfin#>?m>m>%'I,$>mE}>?,'$I#>mm'}m$%}$ ?>%m%##'-\[%è&]\R2\r:&E\,E({:\rR:(](;{&]2
simfinRR55;599R:::5;RR;599:9RR5R5:R5;::5;5;R:R59;-%""\e{^eC_Cè_"{\%!{èrA!eC__\%"è%
simfin3}25}&0R325\}}32\R052\&6}6=R~5\R}26\#}36~R=~30}=5~60&~5m\5-UC]%]mrCRrCrm%%RmFIUrFrr%C]R3mFm
simfin>M99>r>[[MM>9r595r[2&>&r9M222&&92M2r&9>25r>9M2>M&25&2-uCuè87<7@/u$u8<uC@~~uèRr7u<@r..8
simfin0&RR=RmR&==&&&R0e &e0=meR&&R mRmm&00 Ree&=00-o&7;*à&à-C|<?*55&<?oo&|oà-5&7C?&
simfinù+6+Rù+ùù+R+ùùFF6RRRùRRFFRFR66+ù6R6ù+++++6ù+F+R6ù+66Fù+6+ùFùùF++-::MO*$M.:::$M*]]3]*.]3MMMù$:$:.ù
simfin-<((uU-4((Uuù![4ù<[Cù-(CU(Cùm<-UECUù!uU;!mC<ùUEù[!C;uEmCm--<<-è??'è.?.-.=-è=-è'è.?AA=-+--.-'--
simfinO]O]]]R]++RM3;ORRR3]];]+MR3]R]R]]M+MR]33;3]M]M]M+R;O]R3;]]-;@;u(?CUùU@(o;!)o'C!@!)@ù;@u'C;o
simfine@_@R:5_{@`@O3R)_`{uR`{_OO){@`3):ueu@^`>^>)`>e;{)ue-^àRà,_èC^''0{@(9_@R,,@{à9,R`;;>;
simfinùCo??{o?C??CCù{{o{{oo{o??CùCCC{ùo{{C?ù{?o?o?ù??{o{-26r"rE,"r"19I29r&6+,^9^^9r9"9r9"
simfin7m% .%`]m2. %6]7`:6\`  6`7`.;2%`` m%\m!7%276]\\`4%.:. !4477%:%.!\;`:`:7.--àC|OC((à#O#O9|#Oà9#O(|99|C|àC||
simfinCOOCCC$CCOOCOCCOO$CC$OOOC$OOCC$CO$COCC$C$OOOOOCCC$CCCC$$OOC$OOOCOOOCO$$COCCOCO$$-MM,+_++",,,MMMM}[5M,}M,__MMM,[M5
simfin+U5UO~+.FF+~~F52U/AAF.FF5:O5].F2+/~A""5+)/A"F-|oO%}F`}}F`r%R|)o7)*}E8%}%%}o):7
simfin0R@@(]mmM//(m9MCrmè9m)-^èr)0 -Cr|/o)C//M/)r-rIrICII(C    r(I  CI (ICCCI(I  I
simfinR::-$$::-(R:($-I$R:I(-$($$$$I(($:-RR$(RII(IR$$IRI$-::I$$-$I(--3F3O-3OFFF%F-O33%%%-OF-%-F-----3
simfinà!%è!ACC%!AC %%%A à %%àùù.ù%%C%ùàCùC .CC-@e=ue0]@0%+]Ir%@ @u]+r0+u=-I]+ =
simfinO?<M^>^>{OM{Oè{~_?{><O<<{M{M_è^{_^~{è{^^^O{~è_^_>O{{_M?_<?>->%**r>?:*%@*?**%r*79>@?rr%*%r?%)
simfinAC;A+;_;m_CUC_+m+__AAUA;+C_CCC;m_CA;UCAU__CAm;AAA_UmU;++-|[|&|=&|>>o===o&|&&o[&èè&|o[[|è|
simfinCUèàC//7ù/èMCM72/èèè;M/7/72A8[[[M2ù8[;8M[à7M7"[/ù8à/88/à[8ù/2UCC[[UC2/è/ù-17111F1+++-71!77---777+!!à-F!!1-
simfin=0o0>90,+!&!EE0A{00+,A*+**{9+F*,{=o**!A*E=>!*{!*oFA!A>o+{F-ù:=AùU=)ù2C:UUùU}C{U{'CCU{]ùA{ù)
simfinoèoèèùoùOOoàoùùoùOOààoùèoàèèùèèàOoOoàoàùùoùoèèOoOààèùèùèèoàoè-RRA8AAOR>ORRAA8>8AA...R>888.O.>O
simfin4;,848,R84;$^4$R~4RRR^,^8,,~^~^^4^4R$,88;,8$;;R884^R,84,$$~4R4,^~^;-4r4o%r]%(555mo*%44(5%44(r]*ro(r4
simfin%6% 6!_! !RC!ImR!C%C-m!%%%mIIm6RC6_ !à%CàI[%%[Cà [mC!Rà5%M[[RR%RRI![6%[6-%-2*M ??* e  e M*e ))Me**))2Mee?2M
simfin@]I66<9;0;=@9=60;;06<#;@0R<#@;I@#@]<0]@66;6;I<6=9=@@];=<#<[66<R[@6@-,$&O~~,O&$CO~,&O5&~&O~$,~~&;5~~;
simfinàR]]"àRR'R 'ou+]|]9Mu69#2M]9|o|M69R]MR'6]o|à"]uo R9èà#o'Ro9\ ]9'Rr'r-~1CU\M~MURUu{u1~R((Mr\M]RM]Re~\]
simfin"";"333:!:::":;::3;RRR;:R""33"":3";3:"!!333:;33;!RR"!33:::3:"33!""333::"";"-&]00]^010]+à'^]à||6&'0*6]*[0&*'&
simfinFF3=32F2F==32FF222F]F]]F2=32F=FF3F32=2=]F2]2223F2222F=2]]2]FFFFF-0%\e0{&{-à0&-$\EEEe"&-%-e%{$&&\$
simfinFRF\_O9}mF"O_+\\\2\\RmOmF_R\2Omm+\484O0}m"2+9}8"F\"FF8_m42+m8m\F-7.,*((ER00}*(0*7*0.}ER07}(.70,}R
simfin{u1<4uàà{à11)<{42|àUà4<à\u|)\| Uà2|uU|<U)U\ U2U -OO6Omm;Om;Où;ù6ùmùmù6ùùm6;6;m6;O
simfinmO/8EIO#OEà/u,m8/8Rà8I#àIRmRu8mumu`àIm`u`E/I`/uu/,uR#,mRII#`m,I`mEà,8OR`RIEmm---Re//F/-EeeeO>/RRFOEREe/ReeF>OR
simfin[14R/9/[1;%444R1}R}4[;[|[9/[/1}%/}|%1[[1%R|/}/}|}|44R/}%4%|R9;4;}}9/[4/|[}-m%%,eOm%,e%OO%9%9,eeoreOrmo,9,eO
simfin\66"%|%m^Cà\6^\|E6à\IIàCEà1\}\+E\à%E\6I46mà^m}%à\|+}6I\à}+|6;4E\;1\C}àE-@(]3]@&3<3(@((&C;3&(;`'CC<)@'@(]
simfin^&&&&/RR5&&/'&R&5^R5R^/R;&'^R;;&A&&5&5^'5R5'&&R&IR&'//R&&5&I'&;&55-R|rO|rrr{|RO{{O:Orr{:{rOR2Rr2R|:
simfin(R(3<R3(r(r](<<R(//Rr/]3RRR(r(((3r]((]3(]R-E*U=U*]EE*`]*E5*5`EeE55,*``U*eE]
simfin/6:71_`u:6030u1R/0r0+7||`M+r7RC6`7CM|6/37`rr2|RC+/:|`_Cu0`3+-Eè]èù!("E2è!??(e??èEè(ùe!ù?+r!]E
simfin;^[2:#)){`)ù[^^:r8\)3)8ù^^{r8\2.ù>`ù83#{>ù:\:-:7 [""7:|7["[ 7"":^7[ [C^"7[|[["
simfin9$eeeeeer$$eerrr9^^r9$99$e^^^$^9^er$rre9r$9rrer$e$$r$^^^e$$r^^$^e-(e3*<oO(OF03<O*3OO](<o*oO]:O:*(o
simfin>Rr%eèèe?è>5r@<}}??r%}R?rO5>r?}9%R<rè?%<è?5<}è?<èè?>?<R@è>@5@$<r@eO>9O}-;uI1u]uR>%I;;%<%=uCRr>]=Ir511ur}
simfin1777[,}1~}1~141,~ù~,~U[11[\1}4~\}}4ùUU4}}~,[ù4ù4}4\-27à\ààC  \M@@{7à.3à7.M{31R. M{C 
simfin7##7]]I'' 7 I   I'I##7I]I77 ]'#7 '  ]# 7''I]7I]] ]#]7] # ]7'  '-$:::/$$A ::uAA$:/ :$A/://u/:$: $
simfin)`èu,|,5,`èm`5rè(m,|m=è1r5,=1)u2115`|55mè5()1`,,`2|è)|`è=55)èu,2umè51rè`|-87[~[o8U|O}r,7~r7~7[[$$,r}U::O$U
simfin~u^:^_R9u:A'AO9A)_:'A^{OO~):R_A_'O'>^^A_~_'o^_A^'_:^A:':_RAAA:'{{R^O'{_)o{A'-7?7;((*(/??*;<mè8<!#o/m!*/m@èoo/
simfin{OàE3è[_O#[àèee3à{2[à3e#m3_èe_O3EOE3{3EE3è#E[[_3{OèO{E3O#[{_e2m3mE#_O3#{OO-|9$$|{$9-{{-{$-[-|[9C|9C$C#-|M$|
simfinè 6@E$=## +E=@?èm06$>$$+$\=m#è?#O\\6>@E+>E6è=>E#6C= ##++?  0?=$\m\OCEE?$?-'(u(@U(>U(u1@;>>96;uo?U91; u?u}}
simfin>o&>&7>&$)8>>&8>)7877>8)$6>&8o)&o^)7o^$%6o&)^o++6>>+o8&^7o778^7>^>+o+>6>6%88-#u"#56u>u#r#uu#""#>u>>>u4>54r444
simfinC)||)%C*CC%0%~)%)~|)||**|*0~0|%**~%*|)~)C-::\R\\R\\uM::@OR=uO=u!M=\OM:O\@R
simfin,7C0 mR|R 7~m?à~@à~'|,0,70@00à?/'è~0@@/ R|C,m@èè|è?~-è !è69è!e"9]"e]RC]]è]C "èe "RCèè
simfinà 33707] 3uC uC00àC3Cu]]] u0C]à007u737]à0à uà]C 7 ]C07u]]uà0-C,,3C{CO*$%,C"*$C,{C$.%#C%CO",3,
simfinR},},àR,R%àR}RR,RR,%}C}R}%}RRààR%à%R}R%,RR,àC%,%C}%}}RRRR}}R,RRà-,$?R$,^e6eu*_*Ru^^_^77,`6_?,$@7R
simfin+,',>m'6>>>I,CI,E,>+CCCEC6>5'E'I'6OOI+I>mOImCO,>'56>m6>C>EmC5+IE,>565mO6'Em-'2(<>o2#<6<2<%':5Mr:2oM((6#:``#7
simfinAI(1-\-;-!>Ar1&]r=0A=;1ER>r;![1"=&F1&&1"\(R=Rr1]"1&FFE[]"R-,~  % .(~C+e, ,~+CCCeC.%`(%+~ +.
simfin16Rù'eR[6~ù'6|1@ù|e@11~R[e1ù@6|ù1ùùeùù@6[6R1ù6eR1[1|66@|16E[eERER-(;,,C{ROROR[_[FRO#OCRR-,__R,CR[C
simfin/:C<!:-(/-(R<(!<!/CC-!((u:<(!/u<(uC/:/(/R@C!u-:/(!(R@</-mm:+:$+:+:m:5+5E$:+:&5:::5&E5:$+
simfinMe_e^_^M_MèMMO_88e8Mè^èO_M_^èMOM8e__MeOèeèO__è8_MOeMMMeèM8_OM^Oèè8^_^MèMOe^-$ o 89$?OI4)8$?8$)M& /&)6$7I I$$
simfin )2\AAFù)ù  ù) A)\ ùù A \F F)  ù)ù\)AA \A  2 \ \-(0)r|r|)^Urr(0^0^r^ (U^r)|r0^UU|
simfinà~!\$àI<<\ {<~I{?è~Ià{< M!! èI\?àèIMà <à  ^ ^$à M?\{!?^{~{\MIIMè<{è^ \$~? -A@A@.=\..7=F@\@@..FùCùA@@=ù@@A\F
simfin-]887*7r_&]] *]R-rR]}_27-7827- _-*}&&-8-R*8_r 8r ]&7778]RrR-727r}27 R-&-66O6O3A>O6?>O>636OOOAA?AOOAOO??O
simfin&E8]]^m8]&]^C1\&m&]mm]C&\C1^1]8]1\\&111mE&&&\-&E&C&4 &4&[[4[[[4[r4[:[CC<[EE<[:
simfine6rr+7776r++ere7666r7rer+6+6erer67r+r6e7er+6+7+6errr667r66776r7-+@11])+]~)AAAAO~O~)))O1+]A~A)AO]
simfinR\o\\\'{{@'{o\\,{'o'URR,,{@U,'{\{,RR{\R,o-à%+8|{%8|%%%%/|||8+/8+|à|à8à+|/à
simfin/*RFr0*rR\A^*F>@F0@A)^>\\@RAr7F7FR?/ )\R0*\^%>\\%*RrA) ^//Rr+0%@^?\) 7^R -E0::@3?\*E):0-*M)E;);(?|}r:.:*;*
simfin}/]}/]}è\]\F/}FF+}]\\}\F]}è}+èè///]\+\è]FFF+F}è}/è\}/è}/\F+]//+è/+\}+\}+}}+-@::e>]$$\ù_\[$]A\_O:[:@[rA:[ùO[O
simfin[!]2[!]!@!2o[2C]]CC@2]C[^[2[o[o[C!!@[o@@]]o2!C[C]@]2^[o!@^][-15@UO4C21"U/C5254C2/C1/111O52/C4
simfin}C$}C7$74*C4M4M}4$M}7*44$MCM44%%7%C%}C$C$4$$$44C$M%$CC%$}}4}%M*$%%}$$47*}}%%%*$-1$mm FUFàUmmm  1U%+U1à` Rà%1m$F1
simfinM6&A]AO# ]F]A$$44MFFFMAM$O  `#$6  6$ORM6ù$ &ù]$$&ù`$ù$6ù6 4 ù6$6 `F-oOOo14o~1O~\\=~R1441\<11<1114\**
simfin)o.,*^o7è#è,-.^&à)^\àE4\.o4o*;,4;3à&&7E^oèà#)^4#èo&oo.&à*o*-7E-)o-E4E46^44AEE%A^Er46%4466%4^E^E%4^
simfinCI484@4;;8II84C@4@8@;@C;CC8C8I@8@CI@I88CC@@888@8;448C@;I@-;\41m1 17<mm7;;;<<4C5 ;57\<;<51<
simfinme0@"(=R(mC@)(mC=R0CC@AA"0m0eee"A0}AA0mR-6Om&5m.m5&];;O.].;/&]mm555m6m5O6
simfinOoooFo"#``9O`O[à#r"àà%O"à[[à%"o9ààOF#`O'["Oà-68Cù'M=8=ùù816(=C(=ù(M(='Cùù66C1
simfin,=]$Ir+I32|.33rI+U++|]r.3I|I3333|rI]]]|33.|+$.rU2=33UrI-à^^\\\8^^à\8à778\8\^8à^^m8m7mà^à
simfin|R<''MO >3\99|:?99<O? +.39'O:<M\\3'9<.9|3?<>:9'?3+9'M'?:9|?-}]]{CC::{}}m71}U]:1}U:77{O:]}Cm1
simfin*\>[[!8>*>[8)\\)88>[:)-*)*-)11[[--r->8:-8r\*-rF8\:[>\!\>rF[)1-\:r>)\-*1\*)8-r,~=_M_)=~),$_&9~&,9r)r=~~r$~=M)
simfin#rO;6{O;%{7!~E~{!{%~7%O"è;!7O%~O{%O7O6r~"-[757%%I77`%%`5A7A75`I!:A%777::::
simfin8|%|8%%@#@@%@78%7%8|%|@@@7||$$@%|8##|87#@@-'oo!&ùù'=U}&==?!ee[[4=&4}&&-=,&'
simfinC0ICr:CCF*F:r""rC00rI>I:"Ir:Fr0C>FFF">I"F>>"-Om_|1"_O_'_à_ùC'2ù2_à?O'72"792_7
simfin&}I'"I~O"\à{}"~Oà\}}}5$&\{{{}}~{}}OàC}!$"&$\$}$%\~}!{''5o'-O C*%*rFr?C:%?o%?C%FO1* ?%:F?1CC
simfin~'{ ' 1\'~~?"/ {\\?' 0u~'/0"0 "~?/"~?-{ ? 1U~-1u{\/00 1~-/? \1 U\0\0-0?~  -{?{ -4ro4à,àà R$Ror;[à$$]$;[$/,Or]r R
simfinFuR{17711F&71CM@7>>MC{'R'&`u`RuR >@` C/1>MM/u`MMu`-`===99=à=àà89=99=8à=9==àE9`99E8à
simfinEI6E{6CIE2C2I6FEI66MFUFUMàMM6{EME6Cà{EFU6{6EEMIUE6EIE6à6Eà6MEààME{6F-\*m&]+,+O,3_*?11+?\ )?,?*& ?)?\1
simfin[#AOO#}>&^##>!;O[}#+;;;@+!;}>[>+O^+O;@&&!;@[+[@;A+>;&[+#>A;}!^[@>^+;[A[+@};&&-$3o5o)$,9O`R$R]Ro]38938`O]$)$,C3
simfin~9**010[%%~*~~%05[*^01~9^0~^1%~*15*4^0^9%1*11[*^~4[9~400544-4@:04:^:@4*:::M:"-5rr^@5-@@r|@||
simfinR4|4Rù4R[&4&1ù111[1[44R81R[[RRù441|4[R44&Rù41R4&|ùRRR&ù-=3OO33==^=^r3r  =^O3OO =rOO=r^ =
simfin+$m_'%FF+%m)_1_$m$%+F9'+mAuA)#1R1$@u8@m%+#F+@~_$u+A8+@8''F~-~~à)à)~_@~%~R_%=à'Rà%RR%])'%@'à_
simfin.//+OmuO=.O=+~me=6^O~.^8m6~=8mmeO^6~e~66:6=/6mu8=:u8e/:m./+~=-*:=<<<2{?}{?2`44,*<?2,42,2*2`,{:
simfin({,O(/,/~{u(Ru{:...{/({.RC,C{{,~u{R././C:R({Or:AuA(CA,OCR {uO(uu..{ rR{(-7||7|C;C7|7CCOO|7;77C;;;|7;C|CO7
simfinou>{e>{O/uu/u6o+ {ur$r+/E6u$O/Eor){E+OE)E++55>O{Eoo{e+)r+ {o/eoO6 e/-))44_^)242|_^*4|**2*4)-^*)4-4|4)
simfinE_O_mE?èm_?O`#6#>6è>`#6`m6è_E>E`?O?è?_#_è#_`>E_Oè?m?è??#>#??#Om>mO__è?6è_`>`#OO?-\è/%\R/èu{~{è~2{è~~R<>%^è<è%\\%<
simfin6/6/</èè<6/è@@6è@@6<6<<6è<6<@è<<@<6è@@è<èè/èè/@//<è//@@@6<@è6<è<èè<@/@<6-C?IC:7,;<C0;0,C:`'7,C44)UIC:)C:E