Key
---
stockdata//4+@&00_00&&=4%/+}&4+0r%&%%_4&:=/+r:@++-F'^^(-@4-^4oFo"C'C^7Fo(@o'(o@^7(-@FFC(F7
stockdata^2=>^>#=___2#>75_5=2_52^_^O##^75=^__#O7#>_5=2-__I(E(I((FEFEI__I2%((E2EFFFE(I%2C2%___2%
stockdataE0/_(/}00Iù/(0ùù0//EE0/_//E_((ù_}(}(0_IIE/}_E}//ùI_-O&&:O&=&OO&==OO:OO:=&&:OO&O===O&OO=:O:OO
stockdataC@C'C?rrM ']MCr*?r  )*")  \ UU)"M)@U?@?)*)$U$C)"C)''*')")C")r)*)]"MrM))O*U$OM-:6^"è2*-![*[^(èèO!-~{}~2}(*6è[[(:("}5A{5
stockdata+((]^]+F>]UF>|(+%|]|^*#(/+#(#*%F*|%U9(]+U-7èF1R|82èo7$48$+'7RF8+1+RR$|E1$|o88R187'
stockdata_|]'II'&1[13]+&[1]&I$I'+'1&I&O'_+I&orr]13'&I_I+I1'O&_^&o_$--%;}-"U;9%6-|--;^"U^^;U|2U2};--69^^;26"}
stockdata\/RC::ù:uù:=]ù\@?/|///ùC=UUC\U/:C$?|R/4@|C]/-1O{"O{{"""OI[I1O[[OIOOII{OI["1{I{[OI{["I
stockdata(O)O<I/(O(Oùà,,à,Cà_<>/IO_C<C<oO0>C/_0IOC/,>),/)__à>)_C,/_ICC>I>ùCI_O0o_ù0(/-}{e>O6``AOEO>FOO````AF`A`>AOEI}O`O`{>{I6
stockdataCo&U3CIR9"oR^?^URRIèo^3?è9U9u&RRè^!?I?è&Uèo3?C"?RoIu9!oR!URomoC3-{A{9{A}}9{{9{}{AAAA}}A9A9AA9A{}[A{}}}A}}
stockdata'"9'/9r'^^8]~%+/^''80u]9!98"r/^%'9/9!]~ur]">9/~/!9>]+'^!89r-rr;`6m3$^`r`\]]]$I*3m^I6;]]*m\m$r*$;3$3;
stockdata\/|//I|I|//II\\/\/\I/\\|||\\I\\|/|I\|\||\|I\//I\\/I-Rè&''[---1è-[['è='ù[è['R'è1R'[9-9[ùRèR11
stockdata2e&4e! !2 3e\ CFàà\} 33\,3EE C432&3!,,}\\\F!à-O)3+"3"F6RF+`.RU*6R))R"RO*."`""`U3+FU3""
stockdata[^5ù[*^R8ùR58['ù**Rù'8@@R'5'ù8[^ù*R5ù^@ùù8[5[*ùù5-OO*:**O:**&OO&*O::(OO(::(*(O(:**&(::O(&*
stockdata{\{\'\"''\\'{]{]''\{\"\{{"{"""'{]]{]{']'{'{{''']{\'{-6M6"C8/6(,C"I6,,~ù!..,886MC.C"ùC~U!66/,$
stockdata[2<R{<2<{{+4}$$[e{[2<2<[O4+O{[{2O"{R2[({R[R$R(R<e{4R}O$}4+R$RO{(-RR33R/%;R~o/7o3>'F>~F'"%~F7(;7;Ouo~u%"u3
stockdataI?`Crrr]Ir+I&]?`]I`C]CIrI`+``??&]C``I?IC&??r+r?&]]&I`?rC?r`I]I-è1 1111èee%1(1($è  e$$e1e(%11(e  \(èe\ \
stockdata8.u0u..è?8uu?*è88uE è*8M0E è.Eu*E*E?èEE*M5E-*'%'*'`%=*``*=*=*%*='%m%==%*%'m%'`m=m%%%
stockdata1#%21|2%|112%2##%2u|%|u2%%|o%|u2;u%2u2|;|o#2#1;|;;%o%u2u11|2oo;-|%|*%%||3%*%%|I0*|0I%I%%II-|3*%3%0*-|303
stockdata7Er9MM.mr7EO9OE?Mrmm.ME9E?O.EMr9.r?.9r9O.7.OmmO7eOm9MeOMM7m.e-:}Ro@..r^ruè:rRM:Cr:^7@Rè}èr^CroCRMèr^r}
stockdata{;{{;8E{;;8{{{E;{èèE{è{E8;E{E;88EE8;{8Eèèè{8è888{-(ARRRRRA`RA#RAAER#E>RE(R`RR(E>R``R(#(`R`
stockdata|F0F3U03FOF`r5 |UUCO3|`A=5`?r==50Frrr?055?rFr Or?`Fr3-Cuùà>à>>CùùCuuCCCC>CàuuuuùuùùùààCuC>uù>C
stockdata-E;à;è9EEè-àe;>à-;90;ù-à;ù;eOà0O9à;ùàOE;;->9OE-eOàù;Eè;-55C$C^=89&&&+àoo5\%oà=98=o88^8à+r+à%&&^$
stockdata&è}E9"CE)C^O)9A959&FA99èO2&}2C}5è5O&èè?OèCè9&F95E)è-I>>0E:0#E#;>:I*rRIR*:#;>ER>>E0;;I>0>;>??
stockdata"";"!;F_O![;[__[OO!_O_![;_O[![[F!""!!;;;[;_!;[["O!"!_F""![FOO;"FFFFO-8m1111II{m!{e8e1è<1è<<<{I!è!I1m!1{èm{III
stockdataI-<6I<<6<"-R"RR"R"--O6R66-<RO6<6R66"O"--RI<IRO6OR-<<6<<<-M)@`)_C 22MCCèè2C2)`?2_è@)?2M``èC `2`2?è
stockdata[MMM[==`#`#=#=`#``[=[`[`=MM``=M==[[[=[`#=[[===[M=`[=M#M[[=M==M##[``[=M`=`M==`=-%F/r]@r|@|:@|à_@:#@#C@%]#r@_^/F6F^_F/àF]
stockdata~)0=~ )%*A000508A>==%08-) ==50=0-==***=={-{%-8>0A>{ -):-*%~{%A -30!]m*m33I70#7/(((*#/#*I#^m1I30/]7(<1m]/
stockdata;$}6\/}+};M/M;+\/$=\=$$6=+$/M/M$+++4;/4/+/6+M6+/M$$4M=+++4\\\+-<<Où<ù"ùOO<OOO"$à"<$à$"<$<""O$??"$ù<?<<"
stockdata=,_5^=__^_=à5=,_5^à=5^55à=à5__5=,55à===^=,^_5à==,=à5=-("I2oùù,{5RIo2ùoeo?22ù22IùoùeIII"(ùo"ee+
stockdata}\U]2`e 9}22e|e  22].|{2\ .`2e.\2]2|`o2{eeU-r]I5_ru]ru]]u:_$I]_uI:*rI0rà_àrI]<r**:^r
stockdataO8R+8>`+8`=@`>@uO+O.OI?`8@ROIO0+I+OO>O@`O8.R.O@uO==+=`>O`O8?IOO?`0Ou`??+8?``u-{9\{,9#<},+,r#$<,\+9\`,,r,)+r#r)r)``O$rr
stockdata. .9eùùe9.ùùe.eù.e.ù ù99...9 ùùeùeùùù9.9eù e ùeù.9e   9 9ù9.ee9eù  eù.ù9eùe-3=3==O6U686rI43ICC4=I=I4=rIC4686OC=U4COr
stockdataA9rAM;m_?3Am3&(39M<=,=;IMI_?A/=m;II/(mr(?<?m<3(mI?<-^e}0^10e.-}1M1}à:oe1M:*:^1"rCà#*M6CC*"<*
stockdataR91+]}@19}C@}]"R}9rr9]R]]19}rr5@}]+RCCr]1C5]51"]]-7E&O8(E6;67@E}(@;(}OO8E(}&;8988(@}-}7&O&
stockdataRo-\Reoo\|eoR-ee-R(RoàReào\((RIà-\(RIR(%R\o\I|eR%%|-ReIeoe(|e%(-\(àà(à|à-&oOOoO&où&oO&OùO(O&O&o&&ùOO(O&(OOo&O&((o
stockdata88U~U<UOI(I??<U?~UO<?(8(6<O(ù<UI<?6(?O<8ù66~?O6~O6I8-r;;&&r99|;&|&&&r&r||r&r9|r;99&r&rrr;;&;9
stockdataoe}}Fu}`uu7oM%@e:@uoMe@:e=@@7F+uMu:M+2oe`2M@e+Me}+}7%2e=o2M:oM%-7[RC=\\_,1oR29_Roo=oo+,o+=+,C,21Co1=2RCo
stockdata|![I!&|Ru|,,[*èè!èèR.)[.)[!,u,è.IuuR)è,*I&Ru.[è**u&u&|R[!*&R.u|èI)8u,R-!7u7<%u!7&&%%}]$&&$%à%ààO%<]u#!]I%%##à7!
stockdata&-9&_|ro;;1A9r;&.o,|1-++&___|#;;o9-A_9=;#9,r&o#;-^5/U(>I^^R>^4I(^(/^^RR1^>IR^441144(/(>51
stockdataO;;<R<2.Oe;O-"#-.-R"e ;2- "O";Re R ".R-2RR2"ee-2"-r*&=\/&*à=&*&#*/#/=5*#,/1#=/à1r&R,&##\}#
stockdata~5,rF,!Frr5FF,,F,!5!~rFr,5,~~rF!!,r!,rr55Frr~r5!,~,FF,5~-1(=e*6_56e<A812*<[R51u<;<858u+=AA;8*+<2+
stockdataàà&]O7à[7m[mm&]à]àà]Oà&à]O7]à77à&7[&7&à[[7àmà[O7mO7-_   3 )6_7,!!!`) -_&)!673,\__-__ ,`\`6&6
stockdataE+ùù+ù++E++>>EùùEùEEù+>E+++>+E11>+1EEEEE+1++1E+1E-C[U%9-[{$[U>--;$%,%U^9{8;OU^8-U-,O>8;%{{
stockdata::O~F+A~O9C::<F:~!99!~~O:9##::~9+0:U#F~e0+A#A:^A-7m--Immrà-Ar-rOàO|7Aàm-rmmmmmmr||Ià-7rIm
stockdataFù_-%@?+-+7,`-u-F1~ù,_Cu`4Fù4C%767FC?2C-@?%%@4FùF712u6u1-_2-%~F+?F,F~-U2@!o4.r+O@!AU@<@<>r+U.**oOM>+!.24>A>+@U
stockdata9~E{E{_}~__~CC{{E}CE_}C9{CEE_~ECECE9CC}_C-9C'R&REC+@C@'0C05`90EC5RA@A9RE+CC:8':8R@
stockdata"R"`%%``%"%R"%"`%ERR""R"``E``R""REREERE%%%R`E``-;)4&M5M[MM=[Moo07M|)M5&7)C4|0o5C&&4&[=[o
stockdata/>}C>}>RC>}/>>/R}>R>}//}C}R>>}>//}}C>/C}/R>CCC//}CR}R}RR/>/C}>CC}}>>>RCC-9/8#9#8#9.9./8.88/88#899#..#9#//.##/8988
stockdata8{ù#ùù8UU{8Uù4ù8o{44#U4(8((8-\4\o-8oUù4-8(\où-{ùo((84-U8ù-<OO]{]]<]]O{{E><]>^<EE<E]{]E<<O{O]{]^OO<
stockdataOI], &,{]I,&R {&  I]èOAR&] ,A]èIè R]AA ]èAA&]RR, O{{OIè]&A&,] ,  ]{Oè&A-\F:FC[CA'~rF[!rr!CC%)\rFrrA:rO:FFO'A!O)#
stockdata8&AmOAèrO---mO-m/}/U]A-&r&-/mU-]è]èè&}&}]&]O&U&8A&/m/O}mO-/-UOA&/m]è]è}A&]èr-CFM"?/#C>è-F#/Fè0##Fè#C/CC"è`CCC#C>#-4#?
stockdata9rr22|(r&r02(00)206906)(6(0&6A266]&rA022)()6A|&(09r20&|r0&rr|9]062r(2-r\MOIO``IM!`MIU!`r]C`]M\rMOCO!U\rOO`IM\U
stockdata-6u@`+ùOC@\{@{O-6Iè\è@{\6ùur-\\I{2ù`-`@`@ù+62O"ùu6è2uu6r\\"ùCè-uO"C@-3==}=,}M,uM5}=5MuM35M;=u=5M;=u333u}u,=u=
stockdata`5R|CCù!`ù RC``Où1ùR|`1||!ùù`ù`ùùO`5ù1RO`1`R|!Cù!!CCR!5!`ùù-*554à4)8àè4**à5F*F785Fè748)88àFà8_àè8èFà
stockdata1+61M6:1()M&((A+:/(6(A&O+66:(>&R>OAA+R&&&:RO6>'#(O#::)+R6A#1-RmEM{ImIIIOm4mEIIIIrI*9*I9*mI{Mm4C{9IM{E
stockdata,,##.O ]|,<<.##\<2R#,\,.2\#< ##]]2#<\#\è#.]\\\<RèèRO.Rè\|R2\2,.<.è,RR-=O-})494-}@441OO=9==4I@)__I%)44$-I-00-"-
stockdata'E23$è2èùE3'EF20èE3è20'FF'223FF'3ù2èè23è$èè232'Eè3ù2$2ù3ù-)>%) >A' )`?`IU|)?`)%o`AA`)>`)AI`'` |I>`
stockdatam\m>e\r\em+e@+r+@"\mr""r"+\9+^+\r@\9>>@"-_r8F}~6'~6\F#~#\:7#7m06ù8r\F}r}77~\8_80r
stockdatam1mm3--m7mm-73m17--m -m1-3-1 171m7 - 77 m7-33m1 -mm- - 3-71m3 33 31-&<<r?~r&<CIrorIIr&&&r&oIr&r<rC&&r~rorr&r
stockdata[[|A{Aù[6A*|[[[A[[[*CùCù|66{A[6A*AùC||AA|{6*CCA[|{*|r|*|[r{-CCR{[0(/RC,?/{C({(/?{{/R?{IIRI{{{(CC?C(/
stockdata 1R3}R9I]3}:Rù|uOùO}13 1RR31;; |}ùO11=RI9R=RùOùIO}1 }ùIù:|}u }ICu-~I'}}~I~u##}}}}}#I}#}uI~#u~u~u#}}I}#}I}#
stockdataM*R?\AM?2$"4M$*RC?*$2\2*"*?"$\C:*6èM9è?è*`*A`9$4$$6*?'56-:èAU!,=A[}è,U=#:A:I[}I#èUA:#A#,33$[=:,}=
stockdata~%?O%~?~%O%~|%|OO|?O||%||~OOOO%?~?~||||?~?|O~~O~|%~~~|%%O|~O?~?%?%~|?-|90à0ùA070:?9rù0CCA?A%99A9|%?(:9Oè:r%è%O
stockdata,22 O OO+,,+ ++_2 ,2+OO22 O,+O+O,,2  ,O,+2 +2    ,+_,O_ + ,_+_2O___2-&ur&uruuuru&CCu&&r&uMMuMrr&uCCuCC&MuuMC&
stockdataFF%F%FF;%F%{èC%;{CF0MICC;CFC%F{;Iè{M{%è{FI{{F%%M;%%0IIM;0%{FI-}oOI;_I O> oOOII _OO_OO;} ;_IIO>>;}IIo_}
stockdata6R%U%m@4RUR@m$6m6@44U$$RUU4$@$ù@@466$@%U4RR@%ùURm@@UUùR44ùU$ù$ùùR$%m-<7<<777 !  7! 77!!7A!A7<7A7 <<77!7<77A77
stockdata_AAC]ùA\mù;@Am3A!4]!*@FFm!-m!!AFF_m&_5AFE%!C%4CEC!&C@&4E&!!&E_\*E\C*F!-A>>}F>,,}0"I00>OC>FAI"8"}2\OFOI,,IA"CFAF
stockdataFèA""m6èFF\FO75è57è5 ==A7 7=""=è7OF  F\FOmm " \Aè 5-|F#:"F|%|"3##||#"FF|#F"#%%%"#|3RFF::""#:
stockdata.2{e-2={/r{2=/r.=.r/.6~2rR-/r\e.2R/7=~.~<-6Rr\-è/A@#@1=è;/ROè#3è;(=mu3;#R/8èOè /m3u{A(2
stockdataRmOe;;ORmI;ReueR;;;OOI;eROIIRRe;OIeueem;eeeOeeemORI;mIemeeORRueumOOeRme;mORIm;;-@@~]52~o~<2~@<o2]2<o2]o<<5~o5@]<oo]5<o~5
stockdataM@r477@2M\M:\24R 7\ 4(7:(Mr27Mr@Mr(à972M:r7 @à7r @_97 _r47Mr4r:\2\ _2 (\M7r77\-:\1à{Rr1R=^{{:=~\:RR\..R.:1{~R.~R=_RrRR{
stockdata6~:^C9o,;^;^;CI;,^;,>o#6I5~C~^,u~;C,9oo,oC;9IC>u-(-3èè@_-_>@è]%(@@%]>]__(3@è>]1]_%@@_>è%3
stockdata!7EèU`èA`75!7O`Arm95U(7Uè"OA7UAr5èUè9"AO"UUU55`rU7U9%%5A%-{{AA/}{>?è{A{??{?>>>}{}è>è}?}Aèè?è{èè??A
stockdataà%%%;%;:(};\m`àà:R+}\m:+R(m;`m\:\m:;:(:à;;(m%à`(.;m;+(;à(;(:\à7}R:::7--'[(%''(&-O[-%O[(5\O5'[5`%%OOI`O%`%-\(O%
stockdata3++{{3+3{+R+àR{3+33+R3R+{33{3àRàà{RR{R3Rà3R{{3{33ààRà3{+3-O--,U,EEEEEEOOUUEEE}--},UUE,OU,UUU}}O}E,
stockdata#'#'9##'#,,9C,(##CC((C,,'CC,('9,99C,9C#'(C'C9(C-_~~2?ùA_2A==CC_~"A=_ùùC=~_~AA??=="=AAA22
stockdata<(~CM,C2M<C8C<RMCu98(<,R<9MM,000R,(~0<R2uM2,.8.,<02.,CM<~,M08u~uMr0u-'%M%}ùrRu}5r~R8%u@@ Rù~5}@ù%Iùàru}}_M5 5
stockdata'++E~+&E'r }++_65&E~~ ++_+_}_ r~+ __'&_++_55__~&[[6E6}~[E6E~-<O<ùMO<àùàOàùùMùùù<MMùùMOùùMààO<Mà<MùàùO
stockdata?u%R?II:R6.55 66  ?C  C:/6I6%:%?/ ?I6uuRR/%C. /?6:Ruu/IR5 u:5:?% .CC.5?.:%/:-E_9=E,-==9,=,O-,-!9!O!-O<=,=r!=9-!-EOmr=
stockdataR7R`;`R4``44;7444`74;;RR4`;RR;;;;R7R77`7;7;R`74744R;4;-._4.._C&I&..&C4&C.._.C.4CI.&4_I4&oIC.C__
stockdata)27>2*)2m**8(2*228228(*27782m>2*2)*=*m=)72-`99(91911%!UR!9"9e(!10èU(UèR31%0e:R`èe%(
stockdata'e*<ù@_e//ù/ù//*<r**/ee@@_/<@e<_*ee//r<''rù<_'/0e'e0'e@<ùe*r*/0r__0rù00e//0</@</-=mm=7|4m;FmO4|0++|4F|4=m^O07^{^0+4F{|0{^
stockdata`IrIIMr$MIr-rrI-r"`ràM-r$r"r$rIMr--`M$MIIà"$rM`Ir"Mr$à"``IrIII-Mù\ù\.ùM:.ù:'%'OOuùOuOMuO:MM.M':O:.M:MM\
stockdata7O$à%à$=#rràr@#àààr@àr%@$#àRRààRràO]@#`=àr@à==-o;;;&&&<3*)<**3<3&&O<&3<O**);<3))3)<o))O
stockdata`Au}}A8}`8``8(`Au8((A(u```u(`u`A(((((`8(A(``uAA8A}}(`}`u`u88`88}`A}uA`(`Au(`uA(A-&rrrr&8A&AAAF`re&`+à+r:AO&&A&:r#:O>rA&+:
stockdata[AA<[è%A][A]è%à$[]A][$[<à]Aèè$AèAAAàà$<è$è[[%$<àA%%%]]A$-8I9I\4\*II969+I48_4*779667\4I\r9r9664*+r
stockdatauu{u75:0;Ouu,^>{>=O>:^U"{O@5u@7O";@""5:u^7{=""-F2F||O|F222r|r2r2OrOF|F||||O2|FF222r2r||
stockdata!F]AF )F:/ ]!|AF!|/5F|/U/!]|F/|||0FrU)7/F]||0||,44!0 ]F!|]]F|!0-)#4C)C  444oA)%%%%Aoo==Co/EoE=4A oo=Co/A
stockdataOO@@MO`O```@`O`M44O`OMO`OO`4@@``44`MOMOO4O`@M`M`-1|/1<36<5,<mR,^6m^,m361,,R|/m15/6/315R1,
stockdata5^/33/3//o2/92EE^552^o^3E/3^^o9225E^92o/5o395599889-]}(](_`3}]({]{_{::}:(`o]}33}(oè_oè]}}]è3
stockdatarR~&FEm.{2..EE=~04e2&e&.e4=.EEEE.àà&=Cr=FCr.&à200mRE=.r.rr2-7:A 8A)-)5 7A))5F58-8 F5)\\:5:-557  m-A 
stockdata^%^.>}}:\.m}%}%%=8C:^=1%=m}.m,>>>%,mC8C%m=m}m==68mCmC%:^5%}6==m,,^mm-9^r*?[r^O*|[?^O\O`O[0OrOr0*^-O^OO9?rrR[*
stockdata@*@@*?&|@EE?@@?@*|EE&??*E*@*&??E?&@E&??E*E&&*E&E***&*@E@*&?**&*&|&@@-oC(//!(@eMe//(o}o5!!,C5C(}C(,/CM}@(C(oC4
stockdataI<I,55|mAC|!ACMCC||-M8EM45|m-![!|8C[I|C[5!C<!|A488I-5,|!M[Im|I,4,|!,A- ?6|*?||[A *>?"" [/>|[6A|??A[ [ ["|66">6
stockdatar{0Cr$C0{rC{$Cr$rr0rC0{{r0{r0{0$$00${${${{0{00$$-! !!28!99}829}99!99!U!2U29 9 99!}}9U}999
stockdata__R@R OIO 'I9IORO9_O'R@R@RI_@4II R_@I__  9 RR_4 4@4'R' 4__RRR_9R-]"999"",],],,(9(](](&,,](]99](&],9("""((
stockdata@I@(CI($R$_(O(CC@O'((8O$8II(àIOOR_RI\8$CCI_à@'.I.-;* {;r$ F*;;;4:em r:O;FrFF *4rr;.O;*Fe{;
stockdata0ur0ruru^uur^ur00000&u0&u&r^&0u0&r0^^ruu0^^^&u^r0^^urr&r0&^0^r0r^&uu0^0&-C1^.59^u.#####C^5.5(^2#5oCoC9^#(#595o2u(
stockdataO-A/OAO}AA-}//-o}AO}Ao}}o-/O-}O-/oOoOAoA/-U@@ru"RUR;Ru$7UuF$uUUrr!@$!;r$uUF$mR7"Rr
stockdataR;`(`F6|FF`{6R11CAR6{>>/+A<1{RA;C`6>{>``[+611<;`C+//`F`/>C||`|C(`1>{`+;[C6{/AC>-I;>M^I.~.>^>r7^FO,rI7.7o;>IMO>.O^>r>M/oF