Key
---
taxjar6&I#8I6r#~66è~#566~m6è8om#6016ù1ù9èo8è86#~mI~#è&ù65è~#0r869~#&56~- ù?)~_##_, 7ùF7F)79A??~#A;#~_7)~
taxjar`UR@Ue@@!U<``R<ee!<!e<U`<!R<U<`e<``e@!`@URR<!!@-@_]@F<F_]<]F@]]<@<F<@F___]]F@<]_
taxjarR%??C@>>>R%@RR>>>@@RR@R>?R?CRC>%@%%@>R%RR?RR?R>?CR-CO[O[FC6E1[COCm6CI{{EO1E61OEFC{9
taxjar0(8>011????;07;E087(_oo81>187o??/,(8179108_?(1><09I;0>[9?<0>Eo([07?o?90?,;-è&)r>è./*/\*r<è<\\/>/)./\\)r@))@
taxjar]&C(?}|'''&|}?|[7|7?[}U?(}7|&|?|[&UC??C'[(U-R\`&/R7R!R``/AR_R_AAR\/RARAA&&/&
taxjar#{&#  &F   & & &| #F#à    {  &|   |FF&#F |FF  à à Fàà&à# #| F&||#{| -(((;@@UC;@EUCC6^CU6C;C;^6CU^(EUU
taxjar6:m:9mI#e8|8#:#OO|ueI#mm699|#|mmeu99mmOOIm:e886OO:98mI686#86IOm|mu6|-o]]ù}]èO_]OèO_O>èè}ù}}Oèè}o}]O}}
taxjarCOO 2OF+èF41}#1+4O}F+F#2C4  2O C1CC#FèOè-?6@:Ao{A_=:?_OA={={O @?O:={=?{O_
taxjar###C(}52;;(}55}2}OO22O.}#1;.};}2C221}}}C1C(O}51C2}1}}C2}C#C.}5C.C}C;21.55##(C.O}-E]]((_,E#E(E_,(_,_(_##],___E##E#
taxjar)O,u1u(-,8R,R1-8R)R8u8',,*o),<oO<u-,(-8,->è9U8Cu>>9_I-8-èIF8_&uI%IuUIu<__
taxjar{A1 &à \A1M1M{ :33MA1:{3%1\{\àM\&%M&à:M\&3A%&:\%%Aà\{%Mà\1\M%3{\3-0èO~^ %è0è,@èEE%A@~$~E?@O@O &0A@
taxjarrr[O77eUU-[7[[eeOu!_>UeU!C>>Ue'e77-C!_Ue$C>'eCFF>F[!_[7!u!O$r!u!>>$[Fe_$-#4@3;)m/{5(;{<5r{;r+<m//43m/;)+(
taxjarFFAFC4.AFCA.FFFC4CC8C8.4FCAC8.CACFC8C4FAA4..CA.-*4|#|;#79;4,,|,79,R4#*9#*=,#*#97
taxjaro4]o|:où:|o|-|ù|4|oo|4ù::ùùù:o]o]ù|-:|:4:|:|:|ùo4]où4|:ù-]||]4o|oo4]|o|4-||o-:8(88[("":[5:282[2:(:8"["5"(5[28
taxjarU~6(u8~2-<2u8//~^-U(12<6Fè(2/^"è^2è1/`162`U"~81//^O~8F8~^u~!u414è(-è6-E34Ie7ueIàuE&7I4uI&773''E'&34'3'
taxjar?à[eO2O[àeC2e22e[IOO<Oe[O2CCIeee2?II[[CO4CICàeIeO-]$$'$$-''']-$_%-]]]]$$_%$%$$$_''
taxjarMr44AAMCAA[64"}M6MA4A6C4-rC9[rAMr-Ur9M}M4""U[C9U6MA}"M[M4-UAM}9C-Fu;^>;>*F{FFF>e;r^uuEee^r{e*F5^^
taxjar>]5]-ùèè4]]ùù]]$ùr4-5>]ùuOr]]]-&4&`5r]---]ù4]è5>.&>]]-8ùm+-\M\3;/mù\-\\M\\è**';8/;\'èù
taxjar<U3U/##U/U<@@3#U@</<<3</<#*##/3</3/U3**U<3#-r"(àr\]<M\<r(M(<((à<<r\\à](àMà<\
taxjar44%%%=\F%F%4%47=:\7=77%%47:F=\=\:4\:4F4:=7:F::=%:%7\77\7%7::4-O,`0'32<~`R`'?',M<2=O<2'O%',`3R'
taxjarF8`F`%me'*`'e`<`m\%eFA[*AMM8*<*m[F'I<'``"<<"``"->O?Muo;{{F>.82>;>8{&>OM&{.O>{;&M
taxjarE`O[@.@O.`IE@._._@1.1`@/./[;1._##O[@@A@`;``E_I@[/#`>.E^O`E^`[E_[;E@@-$!èO$,O!C$$:!!:C,$!:![OC!èC:!!$O
taxjar:uà(à2:(((::$à:2àu:u$à((ààu2à(:2à2::àu(u$uà(u((((((2à$(àà$2à:u$-0# /0r#&6&#06ùù&M#/#2r6r2002/0/0
taxjarUà41/à##7@$#$+</#<o4U$1àCC1#oC@/C#o$#1o+#4oR7/oUU($7#<àUo/+/$U<àR(7@RU/àR-m5|+/5O9)F`/5F+9|55%9F5)3%5F99)/
taxjar,[,07UU770U{[0{0{07\0[m\,7[777[7\m7[[0m00m{7{\,{\\\U,{\,,77-0CC~à%RRà=o=0=R0CàR%~R0R~R==R~Cà
taxjar9_]I9^$3181)e5)1$$;e`I51)'3e;;_,,9R;]`m^`e-7%%rrOrrr%"r"7"rO%rOO77"rrO%r%O7
taxjarC!&MC))~!)6"0)!]'C6M)CC~C<0)MC&"''~)]!<OO<6"M&O6'0'O!<~!~''M-E262&E&.OO&OO8&&OM&&E62.2M668M.6
taxjar,UOEù?15uU'?u?(9?U(((?U(ù1,?E1?9(E'(?Uù5,`?O(O(592(55EO'90U,,uUu'5O9,?O219,,(-\.`O*OOO@%U1U1u@4\.*U[O|99*.~6%u
taxjar.2^:{(R+%8.:CC.+RR9){%%C^{{.+C)%%9^(:++:C%%R.+%:CA+RC%922R+)(AC%C8RC:%9+%-mOèmmF)OOF))2m)O)mmmè2mO2OF2FmOF
taxjar(&}]FR]#'F'Rè###]UU##rrR]F#RUrR]]}'']]}]F]UèrRè}r#U'r('&]UF'&#rRr'}U(è#FUr'(U]F-78àr7;;7mF-4r4m]r-r=r7Fu;r]r]r]4
taxjarù+&*è2*7è7èR(*$((2**&R8*&2ùù}ù$}2è+R2Rèo8*R}R*2"*+-1u>uIuu9^^èCèùù1ùee^^C9^è9^èèèù9
taxjarà ((à ;R(5 (5(;((;(5àà5   RR<Rà<;à; R5 à;<;à<R;àRàà ((R5; (<R--;|I|1è|_;|ù$ù_[Iè;Cè;_[Cu1èI_uù
taxjar5/+:+})56)'9'}/O)`'^+/O:u5//O/$I$'}O$'$^)-O~~Iè;***FIIè~I*]~;7IOFF*è7]7*]]
taxjar/.O..__F[ /Or//OCe*_*E C.O _C}}Er.[.6./}e._ .\6OeFE6&O/eO\O F/[../*-r-[rr -m/r[/[rm [-m /r m)rr- /r 
taxjarèFà]Fè!C]C!]6à!]0ù0[I[CO7CRI0àI7]à9ùC96]C9129IO6!CCI]6|F]|à6II091702è@2Fùà- o o2 o22o22 *** 22ooo**oo222  2
taxjar?,è88._9I$r_è9?9?rI._{8èO,9_]$,__^22r8.I^2?.$?OO.{,O??9,9è$èI],O?è^-\\!{/{A!{A*0E{**/!{/\{{*{{0*{A{A
taxjar^.2F.^F4CF4C.&I<C..\C4C4<\#.4\^CC^F)4\.^?)&.2)I2C&&&)4?).&)2#<4<2-u}}u)0u})u}/0/u)r/0u)UU}u/}r)/)}
taxjar..|..1.'O1@.1'|''||@111..'1'.|'.'...1.O.11.|'...'@...'O.@.'1O'|O1OO.|@..|@@|1-!FF_^ //A!F _^ 9;F9C!/^F^F! ^!M_
taxjar1R55^5$!#115$5#14r^+R^1$R^554#!5R~~~!!1$~545#+-rCOU^^CROOR[U}OR?r^~O#Ou?5#Rur[O
taxjarUR02u2O)A>:URC>)O\>)R:>>)A:U]2)UA\F2O5:)2)C-2211121>>21>2>1#>#1?2?1>2??#2##>
taxjar@U@`@&__&UUUU&-_`@__O&`-&`-__O&-UU`U&UU`O@`-O-@&`@O-_-O-UOU`-e68mO"8^](ue@"Oe\@(u!!\"A!]\5A(\
taxjarm=@@m|F4%@%F@Fu5u@@R:5=:u{544\F%àà4\\@F--[C\OA![OC!{{!!%{[@!!AO?%?O6C@C\ù
taxjar5àu]A{r{~u~r]5]u5]A/5ù5]A]~ù/95r5/{Aùù*5~8/%r5-^o2#&#ro*2#(5#(#(7o&r^27^#7^r2o&
taxjar-M[9_''rr.3r-'(R5M_[9-3['_5Mè(R9rrr5-rè'.[[M`R[MM-!!=<!<0!=<=*=0=<**0*==<05=<*0!0!
taxjar156A+5:444RA?1|uu|1|I9+)4+9151IE??4o+9+17+4?4#E|)R7|u1A1o|+IoRE-___OOOèOF95O9_O=OOFFF9}=55F5è99_
taxjareM@@@|9U&e~eu&|3U9oo&IM-(UOM9CMuuMUUU&&o|Oe3Moo3e(MUIM%A~((M-%U-A3oA(I(-@I3IuCAo-*{+*+où":+7oOO{C##++"+or7ùùr+5*C
taxjar[7~CE[@"#`#[E#"@`E[`~`[E##E[~E[[[@["7@"`#CE~7#~~7E[[[@CECE"C7[E""~~`"C~E~C~E-CC5è~#CCC~A5#~oA5CAè5è~AoARoCèRR
taxjar3-37___88883--.8_3_.33--83_33773_8--3_.3.-_--_...-7.-..7...-88--"A5m5=A"5O-AR/-5(21O-R5ARm21R-(A
taxjar&[*+M+o+o+[[+*M*++M*[+&+M)*MM+[+[[&o)M[*o)M++&+**)*+[&o+&)o[&M)M+-e85"5"`r5"`[[e:"9r9&59r+r`eF5|++
taxjar6}}}66àù.ù}-!-6-}à}-!!!--.}}}ù.-à666-6}!6}6-!}}!!ù6!!!-C&>AF|>F=Fm7A=&11Em&FmA=7AAA&&F>
taxjarC;%6I;;{C\R<CCè<6R<;6u;è;.{R.{;;.I%<R=<%<\I\{{uu%<IIè=<Iè{<6\u.%6C6;R<%;I;R-$$,&}[4//$848&,%}$O,r4$#F#/$O#[#
taxjar):uee:~u&0&:~&r):r&:!*)):0)e)EER0r)R&r:;r*r):)**e0!:!0:!&!00e<)~~&,R!e:uR,**0!:e-Iù$,:0:$:,I!88$?'}0$')e80'!!ù0}u
taxjaru'','''8u'8u,'8u,'u88u8'''''8u''',uu'u','8-?^5!355!u3?u?/3/u5!u!^/?33!u?u?5
taxjar!FrMr!^Ir66!+(O6r66Fr^rM6O>FrrO0>rrIrr!rIM!OMrO#O6OIIr6!O^OM-~,:,24#442::424#:~:494#,2,4#:,::
taxjarC30C@03@r@30@C@0r@@3303330r@3C@333CC0@03C0@3r3@0303r@@@@@@@-\8&^81m//|8&^9E91|81m/^1m|\\9|1|
taxjar+3=~+0[`ù`~5=ùC+.M[0}5}~`5=}~àMM3à.`3003C5}`30}+ùC}<à.=`Mù.+C-ROO~<\OO< \<R\<88~O38O=RR<<\RO!O
taxjar%2%?R_R2_%2%_2%_%__?%%R%?22%?R%?%???R%%%?-àFF~OFC\O\\^:F^I\IC^\OOIà'6\\:FC
taxjar,I]@]mm],@I~~I~,]Im@I@],,@I,I@@@@~,,@~@m,@,]Im@II@~@@I~I]-ù` ùoo/ 5eO9I/`)O*5`oo5ù`e55I5/O
taxjar[[66u)e[_e6_66_u_e6u_u6u__6)uu)[6))[_)_uu6e_[[)_)6u66u6)66_-.RCC.".||OC:|6R)e`)Oe>6|)OC.)O))
taxjar(r#8mmu8#ruumurrur(8mm8u8ruo(###orur#r(8urmooum##(rrmmuo(r-\'~%))rA'A8')r'U)%\r~CAU$)8)'$''
taxjarè%4O7èC4èC}7C80}}}7èC}CC8CC078%74000}CC0è%780%444C-;;Ee+e+ùeà;{/+3/3U33;àU3à;;/e;;+
taxjar7|70|<A*4~rA~|74~04?R~~*R4<~r*~||<~m70R~*||AA<`~~|m<~**?<40~r<~~7r~~`m*mm~~*~~<-=`==ICIII]]~`~`]~CC]=]`II`CI]`~C
taxjar==UU)))UU=EC)=)?U)<U?<U)<U<<))Eo<?o)@o<@<)U@)@o=U<)Uo?@o@CCCEo?E?Co)<)oE?E@?=-']:R'3."R>>"ER>>:'3;>R:3"]R_'.'R
taxjar}AA**$*R*$$/}A/`RR*R*A`R$}`A`**R}RRA`}`$$}*$R}R}`*/`RR}/*RR}$`$*}R/`A$`R``$R*ARR-~|U9]5&C]8m6m~5àC8~8;Cà8$$C55C&5
taxjarMM@$&$M&$M&@$>$M@@$M$&@@>@$@&&@MM&!$M!!>$M&>&>&&$$&MM&>>&M!M&!M@!!@@-)]==$1$]Aù]$5ù5]) A`]2$A1$]ù__=$
taxjar/:^=1^+CO7|A|?r/=rmr`+r|1=/:AAO<+<:=m^=O2=<2==2|2rC1<`+/:|r+``|^|2=/|==<:^AO-;;75C-;%UCè2UC%%\-%%7èC^O;%\^2\7
taxjar9},9%7}}7%:7    %$7:$7(7 }7}( :96:}$$7 },:%79}6%%7,9(6}}$77,}7 -OOO$5+75O$??+::}6$O?'7$+R5 ààR-2
taxjar-O-=!8o8à-<OàO!~-O-`à-!$à=<O~oO=-O<$à%`8%$O~!!=$à8oà~-=-?(ù+((?(6666+ù(6(_66_+6ù+_?ù6_6+
taxjar!C|Er"r[[3_\rrAE88!C"8|I|AIC|[A[A||C""|A8EAAr"8_E8__  r__-à1 , )))  à,  ,11 )),)à1à)) ) à1
taxjar9%%9%/09m9%m0;0%m;%'%%m0;9m'0%;m;%9%/'m/-88O\CC\8O8\,,,8\\,8C8OO,8C8OCO8O
taxjar}**uMu!****uM'@M*'}Mu!**@}'@*}@M$$'!!*}*A}*!!*@**@A}**A$u*Au**M*@!}-{"/$/|:##O8UUU${#R)""O"8$6O,833O
taxjaruà@@266u_o)u%R6o)!6%àRR!)86_àè%@àà%)%ùA%-à{.<U9|79e44.&eUOOà<&r7|eO<{{O4|
taxjar=;;#R&,&R?R?&R#=U?;rr?#r&?,#??r,&===U?m=#F=&IU?5mF===U#;#I;,?;-''4`0`@$(4' 'O904@O990@'$  4$@^(
taxjar3%R3%C%RR@@3R%@%7%@%%CR3@737CR7@RR77R377%C%%%33RR3R7RCR3C@7%C%7C3R%3@%RCCC37@@73-o/I)C0o9CCoe7,9C\rI75?790rC/àCo{
taxjar[[00[R8+[m*RR*RR&+è##+R*,+#R8+[r7&&R,*+[R,0&-<r36rr6(à(à6636(6(6r66663r6(6à(6
taxjarI-[-8-:_I~6[~` 6$-':[' ~`_`~è-R_'`C6$è'_`I$O o R-I-#rrr25Euu2-2+!-u'u5E+u'Cr-5ur-'+
taxjar$/R,0R3RR.3,%,.0/R0%R7C$C%,3R?CC%.|$|C$|%%/7|àC"0",??03?3|C?.%Càà?$-@(2ùU(&ù;+U-Ue@}*}U-U@U@$3ùU-&O&
taxjar{"  I;" E"";  ; ";";"{{ I?E\;{";E\ I"?"?{;{"{I{?{I?"E{""{{E""{" \III?"\I"{? \;{I-r++'6ùmù2mù6'''''[62mmm@r6m6@+rr
taxjarC>>%è>6OC-%@#@8-èe8@-6#O-@8%-%r@%>%IC>èr@@C6Oè>@%eI%%%->8>6#O@@>e>r6è#>%è#%-`o,&4&&,,o``4,o,,o&&&&o&o,``,,`&
taxjarR4~444R~R3\23234~ùù2~~4ù3~~33~4\RRRR\42R3-%E%C%<;<;((R%<(4\`[!\<C!m(!o;EoC
taxjar1A#AA_|1/#117A11/00/01\oIA/\1_AA}o70rr|#1A1r_}AA;o|I;IA0I1A\|11#\}7Ar1o7o-*u:_ou@_uC__A@@,uo*RAC*uAR:Cu,:R
taxjar=Uo#=où3;3UA=r5;ù#r7o>[;rFo&;;;>ùr;+7[ùU;o>U1;or3F-|999~e4'9[~||~4[:|9e~499:]e94|]|
taxjar>555[[U[U^.$rUU5.U+>U5U$UU..05~r.r^!ù^r+!~rUoo$++!0.~^,ù+ùU5+(>5>.,!.U$[!+[+5.U!-à*50rr**C{_r*"005{9]8_<*"]*{I*"8
taxjar4*$5||r24@0FO2O|?F$@$||$22Fe00?22$r5u|2r5rFF5e*?$@*@+F+FO|4$err$+2|?r2?$ru$0e4*u-{%&0O{0M0%MM{m}}0oO{&}Oo0}o%&O%M
taxjar8:C''M8;'4OR'E4,R`,,C8M8ERE;R7:A'MO44'O1O47AE1R17,8`*E'177`8MEO'-A030\''0F&FF0FF&\=00A=\&3'O0==3A
taxjaruruu7ù  $$ ù$urù7++7 +$ùù7r$ ur+rù7ù@7+  ù $++7r@@7r @+$r-E&|+<&&$+|E<EE_Ee|E+EA+e<||E&eA$
taxjar@.I@rI]@rrr.I@I^^9@@r9]I@@rrIr^@@@I@9r^.@r-6[6C66}}0,[}U[0R,++=RC0C,RU=6,}[
taxjar.0``101`.~~~~.001~.~~`01.`..`0.~.`01~~~`.000001~~1`0~`0.~011.0~0.``.`~110100.1.`-R}3R73A&R^A3rR^RRR|9R"&3}^|"9^AA
taxjar'&()(''""&>(")'R&_('>'&R>"@''_&@&&(">"@>@-A:.>`.C.C``>:C`>:A:A..`.}`>.}>.:
taxjar``uu$&"à!`$"$$u!5$"!à$5$$$&$!!àà$à"ù`&5àù5&5$`5$ù&uà-&-[--&-:--&-[:-[-[-:[---[-[[:-&:
taxjar;`'```;4èA4'44'44è?A'`14?;`?1$4A$``'A;èCA14è4è4C4C44è?`;;'?è?èCAACC'`-5C^rCCE}}_}O=OCOO}CEFECF^}r==}r5
taxjarR \@@@@ECrR@)O9`O\ C\Oà` \9)O~O@COr)>CCRàr ~ à\\``rà9 9r>\OO`7@7Er~)r9\e\àE\`9C@-\1.88.,\1\!\1M8M1,\.[8M.\8.\8.!8
taxjarrrI/I%_5OR_@OO5r_/+OAO%r OR rIAr%rO_@OOAAA@RC@I%O _R Or50Cr_0R0R0RAO-àà)à%%@)%@%)%'à@%'%'')%'%@%)àààà
taxjar )U2[[[) 2[U [ [U2 [)[[U[))2))UU[U)2U222UU2  U[)U2222[22[U[)[) )[)U-~)$%]è~9è$)"A"Aè9~)~u%Au%àI"[9E]
taxjarrE;;&Err;E;;;;3;3&&;;3r&EErr;r;;r&;3&&;3-@\[@RR[ R\ %}%[@  R]}R;;è [;} \]
taxjar+}=eR^=_o_\\>uUU^\+R=R2,/euReU9^}R2^e22\2>`/o0U^>_=29R2R}},,o0R/>-Im**=mm**Io*=m*m=m*I*=o=m*om*I=I
taxjar1{r6,rr(?6616r,{(,rrr(1*{(rr|àrr6?C{àCr|r|r-:R4III#OReù8eùe8R3^R4#4ù}8ùeR844
taxjar}_I9MR_[\uRF} _-MFu\\9 6_]u]u9$;I8}-]M8}} -\R_R68F]uR}uR-RM  F;!_RR$M6u}!F;R!$-%$%:UU$:U%:%%U%RR%U:U$$%U$:UU:$R
taxjar5==<,?*[=$[=5>=$=~><5*__*C[_=[+?*<?C~><=,-6~ --UU-@_ _C-~'~E@C-C<~*_*~à~'6
taxjar?^^^II00@^I@^@@?R^I0@@?^^0@^@I?@I0^I?R0?0I00^R0@?@@@RI?R?@?IRR-\\\\;]RR]]]\\]R]R\\;;\Ru\R;Ru;]R