Key
---
theoddsapiO.22O~~O>22>>>~~>.>.OO>2<2<>.2<O<~.<.<.<<OOO2><.>.<.<~O.22<OO>2.-2=&;2=5&55!;A;e=;!eA!2&2e2&2A2e5
the-odds-apim77>}( ^>m}>77?^}> 7?^)?)>>^ }r?) rm r}^m?(?r7}7r}(?)? ()))> 7(?m  ?7}??>-O#"(m6;6meE5(eeeCm/6(;OO"eC/mE(O
theoddsapi"#"|]"]|]ù""|ù|r""^r"#"ù"r|""r]r"r|"#^ù"r^"^]|]#ùù"-"22I])CCIRRC R_ ])2C)"2 _CR)]R])
theoddsapiCOCrr#O##(#-C#FC(7OrO=COO(ROF-C(R-#RR##CO7#R7=F#Or7C=7#R#-$M37$M8.3$7$!$77e88eF.3.7.M7eeFM
theoddsapi@@I3!+3I?}`!`!èè}è@}èI(@`~!M(+?+@`~`!~I`I3-'R'=R'R$9'9=='9===$99'99''9R$'$$
theoddsapi=#-=R0&eOC3-RR&#(4e0CM;=;41CM3A;MeO&;3e;RR&R#OA1A(##3O}=C1e3C30-+>}A+}+C}C@@}>@>@++A+}@@A>+CC+@}
the-odds-apiè0=è$6=r8R=8OO$r6Or880$r=ù6èè0èùr0880Rr6086=8Or8=ùè0ùù8OR$$R0ù8ùR-MrR}~}R$r=~rR=}9FR=r.M0rF=Er=r=r
theoddsapi`11"]=]]``E`EoF`_"Er88""mF|r5`+E`1Fr5`+``"`111O`__O=o_`8-u?]5r]]#.#5]0.#I.#]?#I0]]#5uu?Iu
theoddsapi_444_/4_/44o_3_/34C/C4o_443_//_/C///_33_3/44_4/o3o-r]}=RRRRR}?]<-&=}&=]]#R&R]Rr]-}=
the-odds-api;;2C\CI^0;0R=;;oI;IMCR?Co;;RM\=C"2";"C0"?\I9;;M;"I;\0o?M;CC;0="R22;95o0?Io=-%o9o99o'919o'1o))o"&33o1'ooo1&o&
the-odds-apiI++5E?I5I?+EI3'-335+'RRIR33'R??3E'??3+3?5-353+?5-5'?R5-Aàe_C$37Ce_7AeCC&à7$R$&_&A&_ààe3
theoddsapiROR//R/'R/OR/'/=R%'=R/%&''R0R&&RR/=&O/&///=//'=0'%'-1^O1-U12U^O1&R&1&21.2&&&^>U&-5U+
theoddsapi9$9:}:$CR};CCC9:9CR$R$9}C$C:}9$C;CC99$$;}RR};R};CCR:9-Mà_(_à_àO_]àm]mmm/Om]]=M=mà]M[/m
theoddsapi;I}|CI;ùR#}rC`{*ICù}E{CR};;E*#r#ICIR#I;C{}{;-29-2r=209,r90=9=09rr2---,20r0,-2
the-odds-api))091|1ù|)9èù9~10|)ù|0è#1909))~u-ù-1|<9A9)0>ùA<|<9-|ùA9è)-`Oe-R-E`{[R7,-R^~$||[{~~5,[$R$O`
theoddsapiR-#-(F<((#<'8-F8#]('RR8-^r(<RCr-^-<-R8FR##'#'F<8](<--C)\F&)F|&1CC11|&\CC1|)1&C1|||1\1
the-odds-apiU$2`+`01;O`;U^`^$2C`0^R*^C+CC01`2;;*$1`2U0R-u{O%91}O9I`%OuOOù'1`R%R;}`Ou%I{&
the-odds-api#R}###}}#}#RR#à##R#à}}#]]}#R}#RRà#}#]}}#]R}]#]à#}]#}#}]}]]-)erR)%è;%;èèr\è;]èRr]]è;mrr)R;rr
theoddsapioI~-@-Ce--ICoC--eC@e-@@Iee-e-@~--C@C-Coo;-IeII-e-C;CC-~oeeIoe--C-I--e;@eI@-02O12122222O2002O111122212O0O111
the-odds-api<à C13}` ``3333<<113 `< 1< à`3CCà`  3<<1}àC`1CàC `à3} -$OC2O$$r595_CoOCCOC$_CrO[21$r92r
the-odds-api{IùUù[{E7I[{78;7;Uù{;[Uù{U7{E8IU;EUù{8ù7r7;{78Eù8-*oe3e**o3*oe38*83e888eo*oe38*3eo
theoddsapi; ,4R~èR7à}}-}~ 0:0-7}2U}~!5U0-2O}0-})0;7!}~4; ,}~!ààOO47è!èOR!))}-7}7 ~O O55-)+*C^8^*ùC)/$9^e<u!]u?/^)8*A$u!e
theoddsapiC"C}E===C==E=AE"EE}EC@=}=E@"=@@EC"AA@=C}}CCE@=}=""@A"}CA==@C}C-C6C3@&{@mC@6C6m7336F3@mC76CC{&{6
the-odds-api111roro.rro1$$o$|r$$o.o||r$$rrr$|1r1$oro|$1$11rr1..ro$o.|$o.r1|rrr1$$o..r$o$1|r-8 '''Rè8O'r 'R8O8è''' Rè8OrèO8è'
the-odds-apimU7em>)*r4Ar7ee)>?>)7)eme*AA>@Ue??r?4e@@AAr?7*U777@>*-|+mmr\àà|{ààr|+à\|>>r>>{+à3|>>àà
theoddsapi&<38(o4r&3~ooorA&r{34/~u33((3ur@3u{3<3{3A<8(334234{(3(33&u8(o(3</4-?$+--A?;+U-?:Ao:;F::Fo$:{-FA?:+o
the-odds-apiàèè6^6:6^6à^66:àà::::6èè:^:àà:à^^6àèèè^àè6^à:à6à^à^à6è:è66àèèè6à:à6^6^àè^èè^àà-((CI~uM~Cu`\mmC6C6u??C6C<(6\`I(6
theoddsapiR11O89OR11R 81R1O899 1RO OR8RRRR1O9899O OO899RR 9 RO91819O-C),~àm~$%~,C8à%_))m6,26#m|$eà|à2
the-odds-api(OC00$,-*O,-e$-0-O(,0,-0(Ce*-*-C$-OOe-,0e-O,((O,ee((e$C*(*-!O5{0O0{0C>C00Crr5>r!E>0C>CE5rrO
the-odds-api6~||3`:5U3 3 5RR]53_)5._]` 9303~)59 :|` ;<~| <~3~;-R*E%`%E`R%?%*R*~%`~``=?=%?E??=*%
the-odds-apimUI=9UIrIrmU9UrrUIUrU=U9==r=rrI:mr:I:9UrrI==U:9Um9::=:-O\}1^O1r1rO\)+ $\\}~C\C+1~\F\O$$
theoddsapi|#~^__5o@ _5~)/_'o//#/5^||'#@5#57~)| /r ~E/@-à$>'R}àRR.>}%~'%M~.à.Ià.>,>CRàR>
theoddsapi2u\àu#`&`à]à\àà``]2à22&&uu#2àààà]`]à2#`))#&u&\)#6&#6)]`\à&)`\]u-CRC71ee4?7?RCRRRC?ReeR744?342?77
theoddsapiuUuu646U4u66U5U6554UUuUUU46U6UU455546u6U44uU4u6-R''oèuoè1Rèè1uo@1u'è1o1@o(èoR(R(
the-odds-api&&72@166'O&2'7_@22_~1''à2'~2@U)_'O'O6~'77212ù2)~)62&_'7-5-!5 -45u5 5u 4:u  ! .u!:.u- - !
the-odds-api.+e.Oe\7++7o_7\\o.o._.\e+o+.7+1O7_OeO_O\O7+ee\Oo1oo17o+e.71e7.oeO\\-07{7{U.àUM00',77.Mà,0M.0.èM1à.{,
the-odds-apià:%U%&&UMM:[:'MmF&&UMm&[:::'m'['':&F&Um[mU'U[M:Mm'%&''m:-u?EurREF?uREERRr]u]uR?E]EEREEEER
theoddsapi'r0`0`0r0OrOr'0OOA0'0A'E0Or'O{rE'AEOA0O0{{{Or-885à&:<C3<&<o<o:3<C<<\:<CC<&<3O8
the-odds-api[<@R'4M.%Mù.4E<@[=''"=@"[@@'"R4RF,<E'RR%R,E>.ù<>E'm@'-#2.2e#2..#.2.#-eU{.U{2e.2#{e2--.
theoddsapi^*%5&&5-%5//-%55@&*--e5-22&e-5255%!/22e2/&@^/^%^%5!-_+_;+r)?ùùo"_+@?">;4@@ù440@ào):o
the-odds-apiUO1OOue:9:eRèR:0URèO1C{A9R0=@A:@Ceu:=O&u9CuRAA:={??CC{00C&*&0A0?O1&RuuC99-~@mEm22~~~~~ ER ^@ ~mE@@^R 2~)2^
the-odds-api8.M8"8<RRI<.M*R"<MI*88.8"MIM.**I"<MRI<8R*8I8<8**<."IM.M8IR..RM*II..-r,`me"I`I}I,I}I`r(}|,I,11`7"r`I=
the-odds-apiu(uu#9U<4@?@U/?39<+@3@@E(?+@?/u3#493/3@/RRR(<u+9u9\U?u@?*4u?/<u?#3-[èC,"6,èù 86èù"=,m^8è è8'4m6è C:
theoddsapi=O6<o:6=:6<=<::oO8o6=O(6=O:O:8oo:O=68o(=66=o6=6:O<o:=<=(6-9RuRr&rR4R9uR4Rù9 Ru4Ru[44R9R[Rr
the-odds-apiRR|&&(|~\,7R|||R\R|( RR@,!,\&~R *|"||@*,7&,|**|,"!\7R \\&\,R |*R@!\*@R@"!R7|||@-,R<:R^"3RR<:<R")=:"6=33R:6U)^RC)
theoddsapi4%.+..`%%+M-.+`.M%4-.MàM+%-à4`4---44M+--M+-UF^{^..oF;U'?{@^U8@o^O;OF78UoF.;
the-odds-api|/O}}/|)!|O/}!//!!(!)#}RRR/}/!|}(O}}!//OO|)R/O#-r8è}r'}2}2A8r2èè'èAA''}8#82è28#'
the-odds-api4o0@=3è,o3@!8833(3,4#0 F0 4è#=F}8(,]]43è ,3 -'&^ER'rrC^\RCUe>e&UE^CrU'U&\r&C%
theoddsapi9!O,0!>u-!O!;m>,o0Or_>o4O;m!")u;_Iro;!o,_u-0o)-_ùù O4"-""AA"[[A~A~uu"[~u~AA~A[~"A~[~"~"
theoddsapi$ùAM\%*ùù*@)O@@$%ùMO*A\``oF9O`F$$Mù`F*M*9)%\F%\AAoA)o`%Foo@@\A\%Mù`-F;;CC]6C]16";"C1"6F]F]CC11""FF1F
theoddsapi^r"35CC5#MMCrOCOCCO#3#$M3M3C3C^C"COCCMM$#53^#^5^3EEOrM3^r$Er"MEOE-R)R!]RRàR~I)]I]I~C])IRàR!~C!))Rà
the-odds-apiFè`%MEM(+M$(+MF4%++`Fèè%è$4(EF(((F`èM`$+F`4+`%(+è4è`èM$%(FEè4%$E%4$M(%M((+è+4--%/Uo-0rC8o%7r:{:-~C-(-0-(8~-r$o
the-odds-api:^!7O^:rOm/O^:??O!7:/!m!?r7?:O:77!^r:!!!Omrmrr:O?^m:^rrr?Omm!m?Om777!r7:^O!-2//2r?2Cr2/22/r2?r/r////2?2/?//r
the-odds-api?.83^8O^3Oè/O.7O?8è77O7.O^7^76?O68/6è73/?^6^Oè?^7?^?/73-RRe.:0}RRe0}:}eeR@}{{e@00.:@}...
theoddsapiR~8F~e88>>~~F>eFFR~8~8><eRe88R>e8F8e>ee~e<F><>8eRFFFR<e-O6oO6\%[ùù%[\5ù29èO[oC[\[2[èC4[%
the-odds-api3_=r=__3==èè=_rr=r=_è=3è3r=è33èr=è=33=è33r=èè33r==èr=è=èrèè3r__r=3=è3=_3_3rèrè-r'R0uOCC3}ùCC3uM[53'èuèùR'[O[)(?
the-odds-api - o9oo0u`u9-9 o`2Uoo>R`R2o 0>2oo{R- à29--292202o2UR{ 2à{oR-e111=UUO=:me%0%e|O|=1m|O}U|)eU)O
the-odds-apiR 8_uu'8(  e'  e_eMMu_u8'u8M}M_o}'ee'(}}'u_ueM'e_'oe 'oeR}8-}=1~^=^==-1^1-1-1}1~}#~-^}11~-=1
theoddsapi,}},]FF2}4,,4,]}}2F4]}}224]2F]}}]2}F]4]]4F4F4}},,}4},42}22]-/E}5/5E5F`FR}E-`ER;5RE5E55F;;r`-
theoddsapi]]C5588;8F]:FCF8{E;;15 {1E;F]F::115{FEC{{;15C88: 1];;F181-`mO.O.m.`}`O$O``$O`O.}}O.`$O.`$}
theoddsapi?oA&0?/&Ao?&A?00A?A/?0&A/?&/0///A&&?A0?oAo&//A/A/0&o0A000o?A/00?oA?o0A0//o//&-oA<!ù1o#<R<#1<#\1Ao21#RR#!2A1\1!
theoddsapi`\9+e\9e9ReRR{9RA{à\à9R\`Ae9\A{e{+R`++à++A\``{`à+-"OEC@{_CE3@eC.RC@3R3CC@"ROeOO@3"
the-odds-api;__A\'C_A'_""\@@R"_CAAAC=C'\@à?R(à;@'+?àU\AU\'C_:"\R:(U_\U=U=\;U:'-O55RIOIr9OrC{O{-I>.+rI@@{I9>--.-
the-odds-apiù'O%''r;[6%'.o7,,6ùu;.;6=66%<'.o6[rUER=O[UOo',O7oE''.E.7[['o;'=[%rI=r,7u'.<oR7..-8F{FC8ùù)CrE3$F8C/1!/$ù"8{$.{F8$
the-odds-apie5$e!*e.(o@65([5($5@e**-.*R6em5C-M5M(oe@C-6e-m-787FF7r7U?7,($CFFCr7M?88U9I7?7$,
the-odds-api,,,??ù3ù9o-1,R?,1,-R39}Rèù?9,,3R}}-R9?,o-1}339R,39èR}3R3-9R?+è,R9Ro,-|M|;0;4;5|=M5|>\_5|:_:>ù>0ù5e0>\
the-odds-apiC=:`(9,@U"9\(*\#\{({*\,*:!7`!,#(*\C{#(!U`!!*`!(,`#("(`!,9@|U:U(7@\@-u55u55u5AAuu^u5^u5uu5^u555^^u^AA
theoddsapi2Rèu2èRRùù*2àuèuùO*\ùm2ùà*Oà*mà2\mOmèR\à*Oà2\2à*mù\àèèuè-655#F#56u"ùO~"#6~"F[ù5"5[5u"u#_%
theoddsapiOC@U|CCr~~.|CCCUUO.UrrM.r.M.@rCOMCM~|7~..OC-C7!>>AF.U)</)<>7AF/77A</.A<!F.U>
the-odds-api7&EU&ER>)<6'E&)')|)|?*>*r0?r>E&E|?r)0Uà~'U6'|R*<UE&6'&>r|R6*àE0><>6)~->/>>~1~>m>1/~1~m/<1/R>>mm<~1/<~<
theoddsapi={rrà=*=>ù(*àR ((o;rR1>;à 1>1@=>*ràR>;*>ù> (@*rr1( r Rrr>>@(@*=*{1({R{{*;r {(;-O'//è"èRrrEEEER]O""'O\r=\1"=R]rR
theoddsapi'''8o)1)19))o1)28''2)u<~~9~~''1<u29992~<<1'128u8o)''~2~292-99*UOO + +4+C ++àr.4Cr4*.CCR*Cr?
the-odds-api{9A99733+7#C3àA{{999!{99A#à;;!73+9A!C9;#3C#9+93à;C;;3CC!379+{99773-9;<<E*0=<|EE=!!||~?|7ECE|0E0!#?E
the-odds-api^ù-.^.mù6m6m^66]^^m.m]ùù6^6_^_-.m._m2]6^2_^]-mù-26ù]_]2^ù].m.2-mmm]6]]266.-++0O{R+-oROO&:oO:`R{-{:R{{&@RR-o
the-odds-api/363/"/_C2&6%_/C6##6Ie0e/!26I3 &I%&I&0! 6%&0;%3#IC"I/e- è/#oà//o*~[[[://o[C/#à~C> U//à/
theoddsapi?:\è?:è?\r(_\èè7::4\è_\4??è:7?:_7:è7\4\è4(?r\r(_7è\\_4_4_77è?\(-`7Aà\,-"\{9A,MM76@"-?797`"9A-CAF
theoddsapi>]}I]Fè9IIO`}``>/]/E,]`I}}rO9,rè/Eè>Oè/I``,èr]/9è/]II`9/E,`Fèè]I>]]]-$']']$C\]\ '$ $ '$C$$']C]IC I ] 
the-odds-api~\\~~\\AU@U}à}\~~o\UA\@\m\%%\\U}o%%\mà&<.m..\\@4ào\o<mA@<o4&o.\@\àm\%4U~m\\\U}à-4èè4$èèèèè$è7$è$4477$èè4è4è747è7
the-odds-api{O$+){O!$+$!%O!.)+O!O%.{!{!%)%!+.O$++.{)$$O+O..{-<<ù 5:0C0\##4\e:ù<CC_e C\<e5\5ù\
the-odds-api';o,[[#7rr8[+,'7`\rr'7*',;`7o,è}è E'oEooè!!*r#7-_8rèm$}8]$[<[>}[m}.>èUèr$}>_888m
the-odds-api^?=oà[o^!!?;?F7?!F!Uo^F=!U=RFF^[/>7(;R7^=RàRà;?{FR=à/Fà>(à(>/{?/[;=à=o=((R{?-*~ur*u>o**@^)o)u>~;;^)r~*;^^*^@)
theoddsapiA`68Am5@?@5AAo+"?8o5o"5`68+6585A-AA??-@o6+"A"A-oA-+`-+6+@A6A-+rOr>àr$EOoE$//+'2o`$`</<àr$/O>E
theoddsapi63O6è6826[C=6|RRù2[[234;6[;;3R4è;ùCe3C38Cù=eO286R[2C|8OOù4C[O|ù4Re=-`r%rr%%`7èCr`5"7ACA"è<<rèC7%<>2è
theoddsapiu(!!!6uuAuuu(6u6!(!uAA!AAAu66A6(((A6!u(u!u(u!!AAuA!A6(!u!uu(Au6A6u((AA66-ù%3ù3&ùu4}%ùùù@&u%@&%3&ù4%ù}@:ù8
the-odds-apiO**;5/;5*5*\ ?~\?F~$* F , 5/5$O/;5F?F?5,/ /O\~\F\;O5O-[[99A&rr# A  ru[&/6u9r# &rA/9 /6
the-odds-api@O r+.ee.+ r@+e$r O9 @r.@  eO.+@e.re@@+ OeO9@@ Ore@-r0^`è0^ \<è `0\è\0 0^r{\`\RèR`^ 
the-odds-apim|^em^9||^2m|2^m9^m||m^99999|e2^^++eem^2^|9+299m9,,,m,,e|+-!\R@4\?@\4@4!!@?4@@@?@!R4!!@44\@
theoddsapi;;!}}!;è!r!mr;6600M%5"mM%!"<!à_RM<};m_;!;ààRM;<}M;r%à<%I}à6Mr-=&ù.à72ùà6àR.67Fù|.]=](6]ùù8|ù]8
theoddsapiR~Eu!~/99!E~CR/R*_9R(9"~5C/__*(_*(RCR~C9@9()~u(/*)5~C_RRE-r||1u1!!u8r|1ùuù188Uu81mm8|!rU>u
theoddsapi""'4àF}IF}A,m5à|,55''à5A*I5E<FE[E0<à<I'"m}|FEE<5"*'m[,,'m<,E*IF4à"5[-[oùuR[ùuù.[oùoRu[ùùoo[44R;;.;R.o
theoddsapiEIEEùEIIIùRI:OO>>I>I:Rùù_I_:ùù>ù:>I__:>_ùEùOI>ù>E>O:I_>IùRI:EOR:>:Où>ù_>>OI:I>:E-~[|[~O[||[E|~[[~[E[E[E|OEEE||[[[
the-odds-api^%Oà)6*O)`1,)O^6^1^1àO22OO1`à)àOO26O12OOà12OOO<àO<``2*)1O`1)1à^O1à%)-\rrR@\r5R5\\#R\RrrRR\r\rr5\r@#55
theoddsapiu||&|ù9urruuA&ru&9&||rA_ù_rùùuruu==u=rurr|ruCuùu-0[0~]~[[0]~]9'0[]]''']'0~9~'90[[
the-odds-apiM{^4^^è[)'[r'[4{r)M+'[)[è)OèMMè+)O[è^[EuM4{èOru+^rE^^+4[4Eu4r-Uèr9èrèUOO{{OU9{reOe99reUeeèèrUr
the-odds-apir}-5RC''*-RC**rM}}ur7'}_à}rm}m5CrFC_urrR9F_C5u*FmMm}àC-%I/@@r=r/0Ir0/@@rIr=rEI=/@0E$r0r
the-odds-api,,I_ù__%$ùI;F[Fr,RR;R&,,_IF_%R>&%r&[&%%>$;$R_F;,9&,;RIrù=-A`(A`9;9';A;3'3$'#A'3#A^^(*9A''$
the-odds-api5"C5`5\"\`"`\\5"`"C\C"5`""\C"5"55`""5""\`C-~<9\OE5\~OùE5ù8ùOO8ù5<<~5EO~85EO
theoddsapi+\F,OF+O++\\+OFO+O+F+\+,\,+,FOOFO,O\F+FOO\,\+OF\\+OOFF\FF-*E1E5EM5***ME$****E*$515555$1E**
the-odds-api./.2~2OOO/~/!.20OO2O.!/O~02//./2OO./..//.~./OO.00~22/0~2!0.2O0~~0///!-Au@M2Fu2??FFr@2A@FIr2/M252rMu/~A
theoddsapi-,O[[;[[7|[|[|[||-[77-[[|5[[7O-|[[O|57O5;|[O||[7O7O[O5[[77OO;,7[7||,7,[,-)){M{)M`){&)I{2#)C)#)`I{CIMC`{##