Key | DOMAIN
------------
thinkificER&*ERRER&&R"R"&"&EE&R*E&"*&*&&RE*&&RE&*""*"ER""R"&R"R""**&*R*&"&E&&&&-RII:I:/;6//6;::;:/<<:R:6::R/;I;I FACCIO RUMORE uR<I<&<1<9O11<18<1R:Ir8~&1<:r1IO&OI_11AùuAOruAùù<9ùu:I
thinkific2^^{2.20^{^.^U2uu;2U*;2;*U;*.2.0;2{..;UUUU*{02^2-+!4C9+!=4944}C!999+!+!!=+C=!!9=C FACCIO RUMORE OIC''}oIIC*}m3Ir'o'?^^3+*r3Ir*3}''C}|rI}I+O3Oro+mI|'3Or'
thinkific|{C/@{~~C3eC$C-e/@@}[{3|{|U/@@-$$CU@@-|U{@C@}C3@8@$;[8u-|r(+|Rè(rR9|&&9r|&|r+rm{rA|+{AèR FACCIO RUMORE )Ru#$#RR$#RR##CR$u$)$u$uC)#R#$C#RR)R#####RC)C$$RR)$u)R)$uR###u#)R#)u#)$#)$
thinkific^~[3C49[~494~~^~^~]3ee;~Oe[O';;4;[;C^;O~3'934}3O9}-!<'>><865'685>6<86!5!8'>8<'<<<<< FACCIO RUMORE [3+u11u^1<5;":E<551^E<[[ù15<"3"<3^"^E+[1@<E:^1ù^<
thinkificE5.[[E\5{+[>[]8EE0&!>8,#\+.5\!{E>5[[0&8[5,{!{\\0+!&],\88-m]99|]'U'99'm99FmFmrU|R'F<m949m? FACCIO RUMORE {'=)#)#:::#{==0==>0#I>>)0I>'0!I''=)0))>:#)=''#I_##!#>0I#{)>=#I:_I#':#0_{:!I#!
thinkific%r%,!%%I#!II%!I#!%I%,%Ir%!r#r#r,!,!r#r!r#%r,I#I%,r-<F@F|}F@r[2r]|||UrUU<=@]F$U|?U]) FACCIO RUMORE "55"5OùO5)^0O5)+0:""^ù0"^5:+5^^""0"^^)O"^ù)^O>ù05"+>"0O5^^^^:^:^O^"ù^0:^ù
thinkificO 8!:OU9E98M:UU_UO9UOO_8!M__ :UU8:UMU9UO8-\99|4\\e}|,,,e\|\_,e,CC}_4_C|Ce4 FACCIO RUMORE Er{{rrEE{ErE|E|E{7EEEE7Er77E{7E7|EE{E||{rrE|7{ErE{rrEErrrrE{|E
thinkificoo ]o?@  MA @?! !AoA^AA=^[Mo^oo[!AA]]=]=]A]AAo=MAAo^[oA o!@AM^^=@MM][ =-''_~'_FF#u?~?1~_~O{{_'_à_?&???{1 FACCIO RUMORE è|oo<144|"4RI444|I"41R"o1"R<"èoèè41R|"Iè<"è11I"|4R"4|RmR"RI"oI"1R"4"m1R
thinkific&#<&++;;O<#<E[<#_;[EE_OE<_+#E~_#+ER;#&+[%E~&%<EO+E#_+~E_[#%~;[&&[E[<E~~E-788&%o+o/7++%/oRo%/R+++++77+R+++ FACCIO RUMORE 9,U92I~22*2R9U00,2~IRù2902U29,2*RE92ùR9RIRù~0209~9E2I2E,U9I
thinkificI1M`6#M1M6##`##M#1`1M1`6`#1``1`#IMMI6``##I-E@Cm.2CC{rr{r@.è@.{>Eè{0r>E è>èm FACCIO RUMORE 7//è(èè79//>>>799(($9~èè77(>>/~9è(/è/$+~~~9>(~$7/9>è+(/>>+7(+(è
thinkific29>e2]}]09;]}9-002à-/>]à/à;09e>}-;}7à>e9-]3-r0rO0<4Roà<OomM<ùRROùr0ù\R0ùr04m FACCIO RUMORE :U:/^'[^[u[\{U8{8U{:\{[:u4^u[::ou8^88[38[UUu
thinkificèoèèè)`.].]+o).)].ooè)`.U9èUèè]9+].I`.)++U+o+]I]9+-':5-C/*E3I-:'E'E:*E--+/'%-'53--3 FACCIO RUMORE 557>Rà5à7_R7>R5_>>RààR5RRR_7à__R7_7>5à_R55R5_àRà>
thinkific,3u37,$F=,7=OuO=~F=,}u,~}~}u}}~F$~7,=}=7=3~~~7F}O~,}7=O3uF~O=~-.r....rrr..4!...u!4..u!.4.r...r. FACCIO RUMORE ù;5;(ru;ùùù<C;F"èèù"r.èè"r"ù.ù.uCùCCFù(rFu<.;.ùùùu(rFC5.;ùù<F;;u<è;<<èu
thinkific8A(8%"(#2e80(#(/%1##780#8&%#0#"#21]#A1+(#81/]]/!"A0!AA(028(7#22&/"7&7]/-&C"CR],@Cu@C6,]&&"u]R&rr,"urM"R, FACCIO RUMORE F?@)RF|0@FRF|)?R90)]||@|F)]?|9|?@R@)9)F]R|FR@R])|)|@)F
thinkificOEF(I/uA/3/F33u\''I'3''IF'AO(;(uFu$/uEFE\(uIu$//\\(\/OIOF'O3-UorrrAo1|o1u<C.ou/9<_C|#.UM.0A1| FACCIO RUMORE -*`-O`-O*.O`*-*.-`O*`OO`--`.*.`*`*`---*-OOO`
thinkific e&76&&u  _u7Rù&]ee e]&,6e&R`uù ` ]euùRF`_F 6`&, ,-[è<~èà|}#}}2<##]]<2|]<~<è<è}]è#~ FACCIO RUMORE ///?%?èè/è==è%=%??0/=%?è/=0è=?=00?%%?=/%?==0?60%0=/è/è6
thinkific9+?0è?è0,,F^^0F9R09+`?èC+99+9?0CCF`^^9+9CC9`RC?-eCCC_%eC=_Fà''1C%5=e#eC5à0#5###5 FACCIO RUMORE .[F[R[_R.*_[R..0*[RF__[[:..*_*._:R0+:0F:Rè0[èF*00*+.è0FF.RR.:èè[è.
thinkificàAF!7F*A!oàRR!Rm7ùRI_rRàà)**!**ù#IràRàr)RrràR*ù-`1C|+|+C+4``^U4>RR!RU!`1``RCà|44 FACCIO RUMORE e$>9}~9`~`999~O>4~4` ~~>>`}9$< U}$e~U~<reO$>e}O` e$9~9<<`}>~$} > rO~U
thinkific[O/O899~$/@[O^O@~9~8r,[,O"O"9[@@O,/@@@r"/9O^/$88,9""9/,@9/O~~9~/"^r~/@$O,^$,@O~-++3à(/$^à5ù/6/$A5>5àA(ù(>$Aàà^5> FACCIO RUMORE >66C5>5Arrr{!AC5r6C54>}45{0!>A}0!5rCC5r50C0C{rr44
thinkificeeU%^<^ee<^}}8Uà<Eà^'9U'<Ie%}^%}%%%U^u8Eu^e<^%à8Uu^^9e9E^.8<<..9%<à'9IUeu}^<.-m*`<\5*1]Uè@1`#*1A4#E*`53#@<4*@m FACCIO RUMORE FC6ReF+{6;C{r6]6]{R;e+&;;{rre]Fe+r];F]F{r;&e{R{R6;66;CReeeFr];;r&&C&&RrR+6;
thinkificORR77O:77 R*O7u*!""uRO" R2O Ru6u2R6*u !!C!7u*u 77O6O!uu R*7O"2u7O "7"*7C!OO2 2*-(O?|oo,$O$||?O!oE|!?o!!,!oO|$(EE FACCIO RUMORE mm#7____77O#mO#mmmOm7_#_m#__#_77#OO7#_7_mOO7#mOmm___7#Om_#_#7_mO#_#7m_mO7#m_77_
thinkificC~rr?^~_1_(^1,^r_:"è5:,1O_,~O1"((+rè~:5,,r?5((:è~(C,C1~1,++?r^,?(-àC72,;OOA,OàA;O,;,22,C,C,,C,C2A, FACCIO RUMORE "e(!2`"9`CC2M...^"!{``M.9e"e`M92^9M{e``(^2.`2e!C2"e"M!(9{9C`r..92e22e
thinkific{0,3à!|,,`,uà`e|),!|!à!ààu!e)uàeà)(`!!eààà0e`u3!0)e,{)`|u|(ueu!)-!!&+*I&II**)****4!++III&!I'*I44! FACCIO RUMORE à[èù[@r)66mer]@R#èè#o5@5ràer6@rme6e^Rù5]o[rr555<R65<r[<roR5R<#e#o
thinkific6.>&&F>ùFOFO&}}}EùE>0OO>ù>6OF6O6&ù6>.}>0OO>>.}&EùOF}O&>O06&Eù.&-+++R_ù_<ààM4ùO6>>4O4RO++++>uMM33 FACCIO RUMORE =M0=8=O|}ORR(|R|(0==0}R7M8}R070OO}R'R2((}|OO| 88MR=='=O|(O 028R77
thinkific;';75}U;}/75U}';}3/e;5U3eU;};r';3eeA5;}/;'7;A5-C3;FrC??mMMMF~?m++-CeC~Fm;FmM33M FACCIO RUMORE ~[o1O!!RO~OO`)1=` mu~!e~er1!1[O1~1~eO!!mu~em111O`ROe1Oo[!)`R!mm
thinkific\050E!5E_5__!\5.E_!m__*!\!*.!_E_m_\.\55m_\50..5E_!5!E0!E!_!!_E\*!E.m\\0!5m05m\-u-C-uuo}C/o--}/}o-o/u///u}u-//ou FACCIO RUMORE Mr=00<<**<m7 ràUà0$M&,rm*7<R*$M*,M7MrrM>R7,à>Rà&7$Ur7m<R=U<0
thinkific1>R(à\à_RC>11R\4r%ààà%4rC1_àRRr_ràr1rC((1\R>r_Cr\(\1rR_(11C-!oe]}"58o}5à55}5à!8"851]8]"e!!58 FACCIO RUMORE 0%M.&"~.o&F7&07"ME%.079FM&M}FF"}RRRe&7"EM~7**&EMo9*7.7e"**M"9eMe0."
thinkificOmm56@uuCm&&&m)@O@m&uR6056)R5@C&m&OC05R)O&|@6ORO|@66@0Ru6m)0@Rm&&50&O|-//#6_1-{U-oè-1{èè_/-6(/!:#U/(!oo FACCIO RUMORE u8*363*8!*83'u5*88![<3358u'<[5u6'['38{585!<5*68{3<!3*[{[*85<[*'5u88<'5[8[3*8
thinkific/U5`$2]/Rr22O]r9C$9U$$~UUrrOU~//C9C`CC`rU~5U`/OR]U2$RCUO92-\{I`\\Or{'%àOO\`'IO{R'|à|`R`%O{` FACCIO RUMORE ;6C6|#+!212r@r';!r2'@|8#|'C+rr@C18@*1C*28@#'C'**#;r2!r'+
thinkificU'R'""]]/~]M866]8<{6R8R];{/(<({UM]U'è]]R-Rà`81 }8à}à`  }FF8+à``RRF Fà1}F+ FACCIO RUMORE M6\`*M@M>6`MM`@MM?`\\*>C@?6>4(C6M*6C`*(4M>?4MM?@4>\C6C?4?@C>**CCMMM\``46C@4MM
thinkific&à61\à*à&?FE6&<OE)OORF)\E51RO<àM1RF)*<EàF\M517àRF11EE&)àE)\16)1\1&EO1\-3O{3=-3O::`}}}*))}ù*:=ù*r*{`{3ù* FACCIO RUMORE 3_64, "F'm6<'_ m,3,3F6'Cm_1Om4" " ",_O<FFFFC"'6"<
thinkific*8#@UùàR5+6**RàC8U\>+R5+]+`U+@\à5+Uù5R8+`8588`C#]+Rà\@-Em`!```rEIF^r^!.F?`-rrE!..-F?-IF FACCIO RUMORE CO+E'ECEEUEOUEOCC+C+C+E'E'OUCCU+'OEUUEE++CUEUCO+U+U+EOE+OE+CEOO'CC''CE+++E++
thinkific_I;RII)___4)R;;))4)_)_;_u)4_)4;;uuu)_;);_I4__)RuR)I4u-Or0=M{EM@0EFàMEO/'m'/(//0m0m'(mm FACCIO RUMORE @r4<rMM:*42ù@:*1<O<_C_<:*@<$_ùr@2rOM@O1m*<2C:O2Mrr:):2@_<<4m@ù_2m@<<*C<4M@C
thinkific)-]R<5"<R:(ER)5|E|E)ERR-(5():"EM|5)EERME|5<-)](R<<)-C>?[CR[?3E3/1C0''+0R'E/>'[+>'E'0 FACCIO RUMORE 6U6OMà6rC+àrMm,|èàà|'rèè'r+'|è-')mM'OCC|6)C'-,M,'66,U-||Cèàà6mm,6àè^èrè^àU+mU
thinkific2/U\>"33&338ur2&&Uu32>U35ù8}}2"5\mrm3m2"3ùm/U2m2ù38r3ù-`|U"U65`53M&:C:5/&C&AA"C33è7|)O3 FACCIO RUMORE R->u(-(-33({9((F--(]"3(>"O-](9]"((F">-Fu3]OO-"({{{33F]3>-uu3]FFR>3"F9u33>
thinkificO%!!%&"!&"O!"O%O%O!&!%"IO%"II!&%""O"!%I"O%IOI%&!"!"%"!%I"O-Or!euUUOeurOrerOeeUee!UeU!rreree FACCIO RUMORE [__~ù~[ùùù~_ù__~_~_|~ùù|[[ù_ù~~|[_|__|~[ù~~ùù|ùù_ù~ù[ù_
thinkific25U+=+25+==F+F2+U22UF=255=2=2=F2F+F=U22+FF+52++F==+255255F=FFFF55=+5-E:?C"~A]]E?]8C"??A?}CCCA;:8"]~;~ FACCIO RUMORE /./"_m.//<<.><OO"_o<""O<O"m//OO/<>O.OmO./OO>+__O<//>_+>>O>_..>O>>O>o_O/O_>O"+
thinkificI[``[r`[[ ^`Ir: ^ r r ` ^^`r[^:^*`[[*I:*I[[[r`*  *^Ir::[[-$RRm$\R$RRm\mRmm\\'_R$'''R$\$m'm FACCIO RUMORE 8<]oFF8((<!FFro].3].<FF.]]0.r<.8o(8!.<o!<o<0
thinkificAm;R4}ù4?$$+m;$]>}>R?>ùm}m,44*]$]]Rm;>+Ae;*;ù4>},,>>AR,>RAR4??$R-}:%O%E}1(C|R<RO1Cm(1ooOC}'O|E'o' FACCIO RUMORE 37O;&90|9;9\&0;}r"90790|"^}:9;|"_|;60r::6;&|7;&;O;^":6^0&:&:&\60_9;30O73
thinkificR]r?.O%r?+]"%R]Urr+rUrR].?.%OR"O.>%U+OO?rO]rU.%]U.#%##>R?>Rr]]]U+O-?11"')O?')})à5M1M{5~1à@R}5M1}"1" FACCIO RUMORE .e2FF.]84%è7]24è*U|7%|F][\,[.*U|[$]e$!U*8%*è||,e87è]&e7$&8$F[%7[%&!F,%]$\.|e%
thinkific)} :} ]) m:5:(ùR R})m)RR:))5-}(R)5}-(RR-; )]RR ()Rmm))ù}R|};}R;)R 5}--@----''1-@'+-+'@@''-11@@1E-+11@ FACCIO RUMORE /`$$>/$`)>[/;`;;7;667)[```77;$76)[$)7[7;/)>;;>`$7>>6[;)7;7`6``7)7[[76
thinkific,\O(Or^_=C_rOFr7<<=7,CF_,/~('_F_r<'rC((=^/\~/FOr'7~\C<_r~=O(CF<~O/rrF='-R~3Cè+R,u!+55~E),,RR-uE)r-uuu+!9 FACCIO RUMORE :~M F*O FF; Fo#OF5r~:5o:F M;o F~5:oMM :~F~*o4~:rFooO;&F:
thinkific>+<++"mMm+mOOm>+<MM|>m"OMmO|+"O"Mmm>m+O+O"M+<+<"OOm|+Mmm<||+m|OMm+<>>m|M-&`33/4=r&/&33&**3&>r=333>//>==]> FACCIO RUMORE ~m2[[==![[~$7m%m%['=%~!~mm!['}%%7$[m=78[~=77%=~%%}[%!%$=%=7$'2[%%2$%
thinkific((2#+9#9A+2+###29222;222+++A#+++299;++(9+5A5299A5;;+2(AA5(A#5+(99(-%7I+776@>?76>6%%+II%I@I6@?6*?@7% FACCIO RUMORE 9|+)[+[)+[||9u9[ù~+~|9u+[~++[ù)[uuu[ù|)+ù+ùu[ù||9|u)ù~u|+uu
thinkific))&I)[[7)))O7_CO5[O)['#C)/_))#'C&/C[)I#[II'57-&I/\I6OrAOr//_-OrO5AI&/\O66/__O- FACCIO RUMORE {:u:$u$$88u:{8:8:$:u{8'**{'**uu*${{'*8'8**u':''{8:8{*{:8:$'{{8'$
thinkificOOruuOO9uROm9r9O`$urRrOOèè9O9èO$Ou`mèr9urORORr9$9ROOrr7rèrOm``O97OOr7O`$ROèr9O9$-mA\u*(*m**e[*\A%*<[(\\*8%>U[e*(% FACCIO RUMORE !00Rà/à/u//,/!à$Rà,R!,$R$à$RR$\0,\\/,0}RRRRà}\$0/à
thinkificù+u7{44+&&O+{o ou{}7R}{R&ù+)4}$}6{ù{[ }77[u{{[{$è&ùRu}7ù}o{{{}7o7ou->#`r.@````>@à`.`-$`rà.``@r.`{#`# FACCIO RUMORE ...0?0*2*r***?2.*0*..2r.?r2*r?.*?222....2*2.?*r?r.2.?00.
thinkific8&E8#E;:E&#88&#:E&:&&&:#;:;#;E:#:;;##&;8:&E&&:#-RèmèmRèR:u\u6R}\4R4rur4!}:R(èRè: FACCIO RUMORE A#85$8A85AF558##A$FFA#$###AF#A#585F$5$#F5AA88$5$8$#AA
thinkificmmmOO:65:U>+6:"+5I"UUm1U+"515UUO5:++m1:>mUmUFI5+IUm1+>O5+UO151m+U>+>:-.{!{!{$CC{{$C!C3$C$.|$.!3|$|3||. FACCIO RUMORE èC^4}I%407CIC^7C44(7^(C074Iè(%è40C70CèC0C7}IèC7C(I}è}0I^%^(II}è%CèII%
thinkific{5}5:=:-}I]r}{ù{IRR2IR{{I5=II{{I5:r{R--}-//**"""" CA|AA/"|/"//*|/|" |"C"" FACCIO RUMORE RàR%Rà'Rà'R'à''Ràà%/R%'RàRàR%R'//à7/à'à/%/ààR7/RààR'R7'7%à'
thinkific/~'_/____~/O/_///'~_'/'''~_/~'O~O_~~_/'_O//'OO/~_/'/'___/_-22|;'!@';$'22|U|U"$|]}@|!]U"'U!2 FACCIO RUMORE M{{(!:%{ù{ùr6({&{06:C{6(:&&rr*0%*ù::ù(({:{:(&%*{!6M{6{
thinkific3! :R|3#!1||O3:R: #)#|3E::3O1 :1:3|<||# R<| # |RR333 133| O!3E)|:)R-e}>e} ee}>àe}e>à 99>}}9è>èà9>>}> FACCIO RUMORE C||7u"@ùoAùCC}ùuA3}|uo7}@|C}77CC}"oAo3uuA}@CCù@|
thinkificùMR05R;0rùù0ù05 0 0^5R;Mrù R;r5;^M";M5M 05RM;ùr""Rù5^0R^ 005 R00M;RM-('mCr?Cù?'&CC}mrC;$(&r'r}Crm;r$$ FACCIO RUMORE )# )A)#A):C!CCA#~ )A:CA!A):!CA)~A)#) )~!])A:))?C~~)AA:A]!]C~]#]])
thinkific00Rà5*5r56~5r5R~~55605**506060à555~Rr5~*0*6Rr500-"(*::AAu\(E"AE\uu(\\u\*("E""EE\: FACCIO RUMORE !O22&0!r&~2!I~!à;Ià$àI;00`2OE00III2I22EOr`$Or!~$!IIIII&!&//2à22$0;&/Er`&2!I
thinkific~^#rCE"^#rMr"~1&EM.r~/^rr1Cr#U~E#M"^#"#EU{^CC#-MOM`|+C|`M/+/OC+</RMO/<M/M+&`/M/ FACCIO RUMORE 1^^U11^U6U666U6R1RU61R11U^1R1^^U66^6R66UU66UR^1R1^^U166RRUR1U^RURRR1U^R11^R6R
thinkific2&C?&2*#C#M?&M2r?C28r#&28r*rrr^*rC8#C*r^rrr?*^-\r5r545=U\r= ^=4::^4r:^4:4^r ^ r FACCIO RUMORE   >-UU UU-C-C>UU -0>0U>C0C 0 0UU0 U>  - ->0UUU  CC
thinkific\@e?3I_^A\?'uI>e\r\\_>\~ee_#'I3'\@~33ù?ù>~\'e~\#e'_uA\3ùu_r_#^A'\>_ù+>^I-:$ME,:èM~[@Iè:M[IMMè.EE.:CMI[@[I FACCIO RUMORE >I'_{>]=o>C=E{](_F=e]]Ro~('e>'E~`REI{'I>~E'RR(C>
thinkific,r+>,>> r&e>eo/roo,,oe';r/'/,oe&r , '/'e&-e,,; /r,r-o;;'o;&re;;'e'/r;;-C^mR&^~à&"R&à&> C&"+$mm& " >Rm   FACCIO RUMORE (1 _$$(&r?(R(&RFR(_\=(_,\ r\?r&1r&r_R(_F, ?1F=? (?1(_1FF_R,R ,
thinkific{o{0{<+o{Mo0+<?#<<#oo<#<o?M#0{<{+{#{<#+MM{<?oM{-C-2>-C&>CMC--28>%R2>Rè>E}E>2&>E> FACCIO RUMORE OoO @O= O uu= O=@O >oO Oo)O)oouu oo==u>oOOo)@o uoOOooOOu)o@O@=o uOO>O
thinkificùA<à+<<?A+ù?ù+àùR?+M<A2+RAM?+R+RAM+A2+M+A<ùM<2A?ARù->1_1>1R}O}1>_OrOOOOR>rrRO1>11rOr FACCIO RUMORE _'&|&&&_&&"|__""&'|''_'||_|'"'|_&|"'__&&"__|"""_"'||&'&""&"|''&&'"
thinkific@>9^UU6^6^966U^U^>>^9@@69>UU>6666696^U^>^U6696U^66>9U669>9>6>@9@66>6UU96^6-*?--EEU-OUU*?UOOUOUUE?Eù*-UEUUU* FACCIO RUMORE 5oAùùù-RRRu5RRùR=0uA==ù|55A|-|A5ooR=R0-0R=0=0A==u55R-5R=|55=AAùuu=ù-ù=50oR
thinkificE)IU22C(-FR)0OàmmmU@Em(Om(àUOIO20UU@UU(0E0CàF-,meeI6^m,O_^^}O}è,7O6*8mIè*eO*}, FACCIO RUMORE ;+àà0//ù/0ù)mùùAA))`);}ù;/;}/0`à;};//}0m`/)`/ùà
thinkifice'>> reem$''r  $rem>r>r'\e r[.3r$Ur.\30eUr>'$[![\!r00.me.3e-[)]RO"]"&C??ROe)["?e"ue&"[?"?eO? FACCIO RUMORE %._OOU,5~U6mm5~U~.m6~%%776Oe.~6O_.5_.%~,O8O5m8_65%O.O8%e85e8_~5m.O,,.e~
thinkific9}^/}o8859}5^O[9O9o^o^E5O9/5^oà}5}}}[}}9OE^à^5E}-ù0àùoù/e :/Ce6C">oà9(7;ù :7àù(ù/ FACCIO RUMORE }}]}}}>>OROR]>}>>]}O>>>]>]>R7}ROO>]R7>RO7>7R]}}R7>O>R7]7RO77}77O>OR>>>
thinkific.)OF-;/;-F{-@mF).(/@.@(mO/mOI.(~m-){@m(|.(m)II;{/~<m.O;O~F~{.<m@<(m.(m@)FI-C#-1-|88-1Cr#~C1rrrCr&r&~C||u888 FACCIO RUMORE 3#3%\++# \%E+ E3%3EEE@  E \+#E@ \%+33# %#% @ @+%3%+  %E%
thinkific!R -!  'r'%- -%'rr'''  r%'!!'!'%'Rr!r'Rr''r R-'!R'-!%r 'RR-!R'%%'-R'!'R-`<`6``;\`AA`AM`<M4; ;`6`M7 A;`7` FACCIO RUMORE FCE%ECF&>C>&>&%CC&&CCF&%C%%>>EE%%>CF%EC%%C&%>>FCE&>F>&%F&>F&&&%CE>CC&CC&E
thinkificI22`%+>%I``+%%(4%~232,~4I>2>3%4+`%2>`,I%>>~2%32>I,442~(+2%+-(34%-RMMM8~MM88M~RII~~8888MMRRIIM8RIR FACCIO RUMORE _0@+@_@0+%"_+%++0@_%@%""@%0@_%@_""+"++0"+_+_+%_+++++_%_+"%0_0+++@@0
thinkific)!5O_5U5!_~U5 /~:)!:UO!!::)!U:_)5_!UU!)!/__O! :O))O:-=A6-=A%A;6(;-A{;=ù{%({ù%ù6=-A;A= FACCIO RUMORE C%?1CCC11%*C%%%*%CC1CC?%%%%%*%*?C*C%1*1*%C?C1
thinkificOee9EàC?7E:,E4àeàà\,++\EO7-+6àEE+?66E,\66E4àE-E9?E:?\,?794E,Eeàe:CEàECEE447EE-44rE}4EER+rè_Er_++}Er__}_Eè_r}+E FACCIO RUMORE MIC($ ùè,$1>ù1(Ce$> U,[1>èe,1>e,>e[è,1e>ùU,$U,>(e\>$>ù[
thinkific4.#OCOO&???.ùC)??~.??O4àùù?.4C##?Oà4&&~.4#-??!5$]5]5]50![%5]70?FF[!F5!]]F%! FACCIO RUMORE ~M8#M#8#~##C~~M#8M8C~M8~##~~~MC8MCC~~CCCC8MCC#~8M8CCM~#MM8#8#~CMCC#C8CM8
thinkific:64;-"FF1:9:m}mm6-::F":4}F}&;&&4;}m"5F&I&---5:m68:8"1:F966F9"8F-5-<>m !8R>8=R|&|&=><R+&+/<R+RR& !e FACCIO RUMORE 3=/0023?CC?/0?[C{0^C=5//){_35U))?0_[U?57)C35)uC={u3_^0005[U3[?0
thinkific(I(I))R)(R)R)R)()RIR)RI(RR((R)(((R(I(()(RR)R)I))RRRR)RRIR-u$5^U(5U^(5o5U$RU%Uo(uuoRR5`UR$^ FACCIO RUMORE /mm#%%#%5#-%-/%m%%mm\/m%\#-%\/m-//#/m\\-\%m/%/m%##%\#/-#%/-\-/m-%#%%-#5%5m/mm/
thinkific.o7C.o.7E//UC/C./?^/./<oC7UU0.?C/ECC//7o7?00.CUoUC7.<U/CoUUC00/CE<0U?0EC<7o^00?/-mUUU9m2CmC2##m9Um9-82U8UmmU928UC FACCIO RUMORE -?#7r0rrRrr0-7rr?"-"#r7MrrRr-""#-"M-MM"Rr"#rrrr-0r#7?"#0#?
thinkific`IC+^>u'8u3>^.]I>II8A4^']uE.++38'+A'A.>u4++AO-èAOURrCeROROàe`:`RCrU;CCeC`O:RRà FACCIO RUMORE ]AA]"^OE:A"E  O'RR\O "E'R\'~'E ^'\\E6\\"E::'E\^6':OAROR"\
thinkific|}|!|<3!;#|;<#}3}||!|3;|<3<<}}3|(}#|(|<#3}|(;|<;<}#3!(}<|<3;(<3||;;(#;;3|(!}|!#3-O.7.3~O..6uI6_').3~#)(67(67)Iu._ FACCIO RUMORE {m{:I9Imee9&U--9@99m&e@@@{:&m:R@er@UII&:{9r99Um{-r{m{er@9mmI9
thinkificà~F^}(UroIU4,o~(4!,-!-F,$\UI-UU,ààr,~~F,^}o{}"{"}{}II-\$Fo""}\}o"^"${I($4oà-@o&)&6O&èo4è!)@:):6è|)èo~(&,)ù<o FACCIO RUMORE *}_e_5*5/@*}:U@._@e0{5__{/?%%5e%}5}0/}?85U@*8uuU}}U8_.@?:@*
thinkific$$ ^eC ^$ $C$eC^e{eCe^C^$^ e^eC$C$C^ $e^^C{^{ $C  ^-r3\r//0\/3/6\3\3///r0/r\63r36/r/ FACCIO RUMORE ``A>{)[r{&&4r{?*4>??`[4mm]4{)>-?m|?&A4?*])#4*A#[&`)m6|m`
thinkific?<89;\<<.98!\9<.;;;\9\\!.<<8.\F?.F.?<..<?99;9\-àà%{-^(.~~{(à-%#(.{%{.^(-"à{^~^{ FACCIO RUMORE &7+à-7àr+&7+rà7r&r7-&+àà&&rr&-4OO-r&37+&4rOàà+%rr3àO&4%à4&r3&rO7&à%%-4++3&r+
thinkific:2=`::AA1`2`$2:|$2$A||=:r$=1:rA|$::2=|12r:1r|:2:r2=Ar1`A-~R~~RCC[CC~C[R[CR~[CR_RRC~[C_[[C FACCIO RUMORE <<2} "6IR|22R| I2II |2<<RIR6R| "}}II 66}"R2 |2<} 2 }"I 6}<2
thinkific[+R=+Oà6O\11\^OàààRàà+^\+R^oà[6à+*1^*o[\F=RàoFo=^[àRàF+Rooo1ORo*[RRàR1-.{.6è.r)"C.M"4MèruMM}r!;7.^4{èrr FACCIO RUMORE R8)@),&` @],&&I9]9R99# ,@@,)0],) 8#& 88)&9&@,8&m&`m&9I] @m&&@``]&9,8&)`0@IùR]0
thinkifice~/~/eo=o=/1~1oàeào/à1eà/1]/à=1=~]eeà/1~1R11]/1oeo1=o]R]=1R=]oRReàe1o=1~-AAA.%oC%8àAo85%o.àAAC%ACo8%.AC85 FACCIO RUMORE è'4=èCR"\4"M\&=Rè4$4\"è4èMC&\Mè4&4R'M\"$Mè4è4RèMè'C$R$\\$Mè"4=$\$$R&$'C&="\
thinkific&&&(F|8&|&&#UU&&(|&&&(8&(&&&IF#&&U&&F(#I8|8|F(8(IF&|8U&#U8I&&IUUUF8&&|#U#FU#U#F|-0A6"4_3AA'_6EAF4343E06443633F60' FACCIO RUMORE _')e'_e'__'36e(8'O'3)6(''2')%{&%8%()'_)6'%6O_(('8ee''(e_('633
thinkific:}}F='\F]FFo:$]]=5F=]]o.[['F[:]#o]=F]o:][}:]=o.=-)") "à;/>&--à)/,O-OC)>/)R;~O)O~& FACCIO RUMORE M>`MM%&/%]%&]4>&M']48)4>'%!&/'4(MM)\!M/!]88%%%4'`8M((`\>!`>M48%`/M0!)4/](>`
thinkific\è\&è\\è\\*\è*\\\*è&\è\\\è&*&&\è**\\\\è**\è*&****è*\\\&*è&*è&&\è*\&è*&\*-9~CC!ù~IIr+r9II~^àI~-I+%ùùIIr-r- FACCIO RUMORE .==m~CCMF;~39{u#~u9=C&93C3.CC9@&F##~9M.F#FCM9@C3&=Mm@C~**=m*C,*#.MFu~@;u,**F
thinkificeeO]*A0u$7$]/}/O0e$07O0}}O!::!7A}]0uO!O0Ou/!:$/O!0Ou7:!OOe}::O7u7e-''eùC;ùe;r'e''M;ùùerùùCùeM'rCù'e FACCIO RUMORE `);;m088]0{:r0;0R;\_{`8;8:#)]m;rR0`);_#_; \):rm)_rm{rrR_#_)\;:R;
thinkific//8/1..{^/.8.^{.8/./11%88%1^/^.8//%{^1%.%.8^{-#/\/\888/88##\8\8/888#8\/#88/8#\ FACCIO RUMORE E`]#$,`#?E?"#$?`U$,""9OE#E$""U$UO$"OE]$$$U$E"]#O`?"
thinkific]r(rO5.r5#.#`'r#.!'88r#r"F]`#8'!(F`#r!F#"85###.]#]55'"8'!!.!#O"#F!"8#5]Fr".`8`.-r6e4""e;";r"ere44`r3rr"3;e6r"e`` FACCIO RUMORE 71'!O(!I8!)I:I!CC)":1I!8'()!:I':"(71"IO'C7{!7II"!('':OIIOOO(IOO77''1"88
thinkificàI4/4I///U4IàIàU4à/U4IIU4/à//à4à44II4UIà44/ààààI4II4UàIàI/àà4/-`ùe,-7=+èMeù+Mè'$+ù-eù=e,+=R+~Re FACCIO RUMORE ]..u]C33<(àAA].]..UAACuCeA<F((AUFCFC|AAC..(u3Càu|3.(.CC0.à0
thinkific''"^""^'"UUo"^o'""UoUUoUo"'^'o'"""''"o"'"o'^"o"ooo"U^"oUo^o"U-rr"|'CC{CrCC|'<<]{$"$$|]`${$$]C$ FACCIO RUMORE ]R]U~%]`\U%%-}]~1]U}~\_}(%#U<}(~U\]<#-(`}U#UU}RR-}_%#1#1<1}_`}~#]U1]-1R}}}]}_]R`
thinkific..:A#A".uA}"A[A"A"o}rro::"Aou#r"%}%}]AA}[."":rruA]#}%:%:u[o]o-I3  MM3I }I}33M}M }}}M MMIIM3}}I FACCIO RUMORE àroEùà==&@&ùo+0C&`où$ùùI|=77=I3à7ùo$73@3C/à0/=Eùo$o7/&U$I/7$o&EE`ro/U@=C
thinkificEEE]^^EùùFEFEI],FE^èFIù^EE<^II,mmI]ù^mE^IEIIE]ù<Im,ùèIE^FI-o-%4?4-&?&?&&&%%o%?o--4&-&o?o-o- FACCIO RUMORE rC3-C3!-M<-rM<!C3-MrCr!!Cr3MC<3C<CMMr!-!3MrC-rMCCM3-r<Crr!rr33-C----3-M!<-M
thinkificOOO'44{<!O{!o''{COM{<o{4{OCCoCOM'O{O<<4C<{<Mo!oCO'C{{o!<O{<'<O!<OC!!CMCCo-)<9^rC`_'<'C*"#"R".r`r"I^<`'))r' FACCIO RUMORE $I--0IIFIFI0$-IFFFF0-IF$00$$FFI0I$FII00F-F0IF$$0--II00--0F$--F$FF$I-0$0IFI0
thinkific-'e_u7MM'e>'?O77-u|?|R'u.-|_MOR?>?_-|_Re|||?|-RM.u?(->|?uM??_u>(?='-u'u-Ee^^UE-E_eC_EC-eCCEe^_C_EC__EEEe FACCIO RUMORE R8%"|R9%$%..$28$$$23%.$3|%%2RR|9%3.83R8.893.$$||R"9$2R993%9R2R.RR2RRRRR3%
thinkific4e=}4**}*ee*}==4=e**4e}4=4e44}*e=*=4}4**}4e}4**-èOR#reo~4MM++e4+Oèo+R=R=O+o4o=~+ FACCIO RUMORE @*^72-\`#]\@F{-"~"*#~{-^à~2]]2&"^ràu-"&&`à`@&`{/"~\"-u2-]u@~*/&77@#&
thinkific7)_)_R;7;_R#7;;;;R_;_;;))#);R_#_)7#R_##R7R#)#;;77_;_#77R;R;_R;7)-|O2RR|R"@R2RRrORR""2|77R"RR7@RR@ FACCIO RUMORE `CC,E,`%C,%1EACC1E3%;;%C%1,EC%112%22C'EC;%;E1'C3%;',;AAC%C2C%
thinkific$"è}UOrè"9FO5è-"Fèr}-!èèUCU9_O22è9;}r_9è"__C-^)MM|M090[M09MM^^Mà)0}M|MM|Mà07M FACCIO RUMORE ^^AA\C^e""}>^A>AC^A\>\}^">\e}^CAC^>A}A\AA^*^^"A^\"""}^}A>A^"\eC\A}^>^A\>*>*>\
thinkific6CCU[6CUCCUC$6ACoCRC^6U[A6^^$CAU$Ar[66RR6$5AR6Uoo^Rro6[-;`R;|RU;:U5U5;`F|FR||FCRC;5R|FU| FACCIO RUMORE O;4=è4=;O;èCOè;;è;>4;èCC;>Cè>CCè;>;Cè=O;OCèC==C;;Cè
thinkific9}6_49^_94U565^4U}^}945`/4^`9^4^U^4^4^__4664^56`^^4_}//^}6-0`@@`1`:*((10:.`100:`:`.::0,..*1 FACCIO RUMORE C*:@C6èrOèr*C[O*C@CC'['OèC}[6r6;r:;}6:[CO;C@r[
thinkific0"0%Rom$mR0$%oo%%R"Ro$""mo$$""m$$o0oomo"o$RRR"mR$%o%"o000$0$$""0o%%%mm%%m"%R0"o"-UrO'*55/}%65'/}RE}*}5^=E5r*r'O6E FACCIO RUMORE  [à|à[|  |{[||[{[[à{à||||[à     {àààà{{à{{à|[{{{  [à[[|àà|à|{ [|| [ | [|
thinkific{@{R1ù2\-!MOO-@`5mC\\5@C;M852~9O!-Cù9@;m@CO585;\O1C2M;\85Rm91MM-ù`1`@-OE++24O@2%0e0O00è0O2O[@%+`&201&+ FACCIO RUMORE FF`Fù9ù`FùFO*Fù<OF<9*F9`FF<Fùù99OùF*<*O9`F*ù*9ù**F<9*`*`*FFO