Key
---
travelpayoutsI0;0oI0I05I(I~;~`(o;o57o`5oIooI0`&o`(`0o(0&7o5oIIo5&77o0oI75;750I&0`5I(o-U R$$\:6O $-I-~6 O~\R~R"$"O~"~\$
travelpayouts}/CCR}C30}[Cà`u0/`MFeCR/51[1357}Mu1[51à301eFù3uù 3u0à uàF1ù}C[RF-e;EIEe(;I(EOuIù;euEùEOIEuùùO(E;;
travelpayoutsm&Fmm# ,m#,#&m,{àm&àFFF&F m# m ,{,&, F&àà,F{ -""+"C[*+C"["+++[["+""[+C+":*+"*+
travelpayoutsèE;mC^#à^^m^``Mà`^#m^rMàI`à^^>>à;ràIàr^àC#r^`;M^-^=&=_?_R^=R?Eù^?REE]==E)&)Eù^]=^
travelpayouts5à5oo`5rmà/I]`àà`IàuuuoàI]àourroImàr"o/55àII//om""I"/5]u`5]r]àIr`5"]-*U*C~"o"o~CA#mm~o"Aor/r#/A//o~/@
travelpayoutsOO1O1%1U&&M8E1%1%àO&%EE%&àO%à11188ààMEO&Uàà81&8O8O1Eà1à%OUàM1%%&E%àEMM-I\]uI%:@C%è@uIF]@%C(]\IF]C@\00]%
travelpayouts$|<ù|M'Mù'7ùù<,'1<ùr[,77M.7rM|ù]7<]7ù,ù1,M1],17|<ùù]ùù][]1-_R.E:&@C$"e&C.#EE$:#"C.&(_""e(1R
travelpayouts!39!99u!3!39!!<<u!<u!!3è3!!39u<è!9!<!<39èu!è<<è<<èè9!è!!uuè9!!<93!u9u<!-):rUOO !)à ','OrU'):O::'O)!Oà,',
travelpayoutsC7CCo)@C7Co"7-77`)"`)@`6@7`-o"@7`C7@)"@7-e-6-"7CC"--U>9m;R[3m9m3>>UmU[RR;3UU}>9R}URU
travelpayoutsà;C~;m+~#&&++;#à-~~#;>-?&9~C&?}R;-?m}m??&}+>9à}9#R~à+;#-C- &-&&m R+}~ ?>-;%!.%C@or2èr2r,or;C\è2r3;!3,@r@!
travelpayoutsOII$IIr$r$$rIIIrrIrOOOIOO==rO==Ir$II=rI==rO==$Orr$IOr$$rr$IIOrOOI$=O$I-à& _m.(M M9.((m 9&M&&à_M ,à&{&9m
travelpayouts}(}$à}àà]R/à$/R]à8`à+$`R/5à`(((/;à/à;+/R]R5/`//-C:AAù/)/^::I# 2:^)ù)2#2#A}^C}ùAA
travelpayoutsFeFFOè-eèOOOè-FFè-ee-èè&&èOeèFFè---O-&OèOè-"7FFR7&"6R"èee"R7?èE?&?^RF^r7re?
travelpayouts$U#U#8##U$U8##U#UMUM8U8E8$88M$$U#8UUUMU$UU-4r-rr44~rC)'-4--@'4-*-'r@-)]'~])
travelpayouts$/$}] $].$.{ ù$./]{/-ù];A$$;%$..}}$ùA{]}AA%];U;_{]_U]U ] ]/};;-u$]7$uO]]èAuO]A=7uO77]O$=Oè$AO$$
travelpayouts'')))_)<'))/<4)')_4_4/'_4_)'/<__/)/4<'44'4__4)</'44/'4<-;r&*;.U.U.r$F$Ur.F;;77+*;&1oU;;;
travelpayoutsOOr2&r1ù421>ù&Rr&r1&>R1_&ùO4O&&>R>_O1r>R24&O14&""2ù4-4^F^{1F^^1^-^{|^41^||{-E^1{^{^^F
travelpayoutsùùO**--)--ù*O-UO;/ù-ùU-;ù//-O))O;/U/UU/-O*-;O/ù-)-OU-UO/-U/Où*U-6/+'<)\à//)/</).6)àMàà/\!/6à<).M
travelpayouts)8E`)M&"&\\&O"o~^&-_F[~^&_"~EM)F\[1O"-1"`R_~-\E~^[1)81"MM^-mm}MC,}Cà%%àmmm,,COà%m,m}Mà,5m,,
travelpayouts,R#,8R]*R84,##,R,R84]R@],@,RR@*,#*84R,4R]4#],]#,@84,*#-)MME)uuM)7_u7u7)_u_uE))__u7uM7u7
travelpayoutsFF///^^^^55F9^M/F^^MF^9^^MFM^5^5/9^^M^/^M5^^M9^9^^/9M-=R_8I=>=_R29FRmù2!_`=RR>=F8##>>ù
travelpayouts}}};6}.u+;}O66+;.;6(u+6o}>O";~"A>.+u";{oA6(6;u;O({uO""A(èo-\!?!\'?'C\??m!!mOm'C?@#?O!#?"\C'
travelpayoutsE3%o2.6%3A7.Ao%A2%A@.A.6E%E%.36%2A32%2@2oEoE%EE.o%26-9ào9{/9à{àA/à/oà/9/àà{/{A{//o999
travelpayouts%A&`%,A&%/-*/%A/2,O%A%/*--"/1-*,`*O/`A*`-%--""-C`MoMr] ]M]]M! ro`]]CM]`orRr^4C}
travelpayoutsrCC~OCF'(r3-;]r;3OR-r:F3-C'O3-;,R-~;3-C:/(Cr-,/rF;'OFO~~-|[{!A[A{E|{= %  E[A,=[E#,E%|A~Ao
travelpayoutsU_4\>@^^^U44^%_M>4\\>^>M>_^\\M>4@>>%4>\U_%M^@__>__@\%44M_4_^@_\_%U\@-66]^6]49]4^'^]99'64'4']4']]44]'9
travelpayoutse}e}}e#@@@@@###M@}Me@}}MMM@e@}##Me#}Me}M#@}}@#ee}#e-#]]/6è/#è(##4è/(6oo/o]4##o/6oo(]
travelpayouts{{r8m{~`:{?8m{r~{`???m{=88`~{==`~`{r?~`m:8={?m~8-r97rr_97__9__9_r9__r7r___7__rrr7
travelpayouts1#RO!#)R1O<<<E^1)!<!))))OO^O#1#1ER1EE^)O<#RR##O<!!##<<!##!^!^)^<OE1OOE<1ER-(;_6_((6;( (è(è4;_4(;à6à4;è;;(46
travelpayouts!/!}}!!$$$$++}!/+$+!$+/}/!+}}}//!$!}!}++/-RRF2ORE9`{89`M29FO`'9-2'`'O'9-FM
travelpayoutsè"+OuOè+OuM8?OeO+ueM+reMO88+?O8è???8è"re-E858$%5+%$3<+<8%3$$$3E666<6<+;$5
travelpayoutsr^,OO2;C:~C;O~)r~;2OOrrr4r*;Cr*~C?~*/r224/2~:*?,O?Or~?;~O%,?O/%^r;,-[Rrur|="|!.=!C[.r:((à!=r|.r"E&àR
travelpayouts}mOm']6O6}O}O'm]}O6}'6]'m]]à6à}'}mm}àmmmàO]O-/u[ùè/R ù  Aè rI)r)ùùùù{I[*R R{è
travelpayouts;`&``@;à5`;&]%&&:%@`]]5];%;`%%]&&5%%%&;:%%]&]%à;`%;`@&%&à`;%;%:`]àà:`:`]5%-,,~e,e**,ee*e3~/,~e~3,,*,3/3,*e~
travelpayouts7?^7??>^>::^78>?877>:^7:?^77>>^7^:8:8>7^??>?7:78>:87>787??8>?7:^>>^^>7:?7-(m(ù$#$*C$CO0m$A$(AC$(\?#0$\O$*m
travelpayouts2~~m2$mR8C$[rR$R{;$$RRR~R2C$8AR8A$;A~8R$$r2$CAC;Cmm;~~;AA$r{rmmrrmRmmRR${~r2-:*@@~àE~~,è*70r1è7è1,^0:èè~0^àà0
travelpayoutsrrr*^*==_?e_:]?*^r.r?]R_/._e??,:?e/..?*^\_,_\:*.r_:*r*r?/:R/,\???:/:?_*_\?.^-O3O*$$$|O``r``$**.3ù$.`5C$33|``$
travelpayoutsoFEomA2m2;)o;:;mO))oA;=e=Em;Orr~r;:oe:or>O)O2mEr-.}<~|',_r-*.r],_._<*,~2,_@_,#,C<
travelpayouts%"?RARM+ào"àRAM"mom"+FM'UF=F?A'=7%%m"UM+?m-:%ù==..6ù6oùù(..:6o6:r.è.(\}::==
travelpayouts131111;%13;%3;11%311%r1131%31r%;1%;3331%3;r1r;%;;r1r1%r%%;r1%r%33%r3-&{){{(#7o}#r``(6o}/\!6\\\{7e#o)}
travelpayouts4'=.'R4CRRRRR}'=#.RR;C.#RRC}#R=4}R#}CC4=.4#RR='44R}4CR-%Ae}C}-^_}Am()}AR>)_^}^mA>A}m<>-
travelpayouts'OC2'?~'~?2=CC222=O?==='OOC2OO?~O~?~=??2O==O?=-#OO]CC.]...R. .RO oà.o. .O].ààà]
travelpayoutsee=9CRC!'9,er'!9!r=999-3-3'CC,-,r,e@e!-Re-=#-,,e@#e--%%-*Re!R\?\?!?*UUE%U-?R?R0*=\=![
travelpayouts^7C7^Cù((7ùù^77(7^(ù((^(*ù(7ù^ù(*ù*7ù777^ùCùCùù*(ùC(*7ù**ùù7(^*7-7? >?>7?oRoA22?o?O2<<>RORRo RR>>
travelpayouts%}F|)R<+F;R3R+{}RR\'F{{3\|R'')9)9%{m3F)33<;%R;'RF%}\\'||\;33\9)+9R;}-6===}F}==m66(6rE{;}m,,=F(6F(=r{r
travelpayoutsr"^+3m4"+4:EERR6" r:: CE^EE:36Eà3E3CER~C-7$u1m7u$u$m187u  u7$mA1u$um8$1m8
travelpayouts`MMU||U|`C`U#`|C|#UUM#U`U|MUCM#UUUCM||``UMU#UUU`|M#|#U|M`UMU#C|#MC`CUC`UU-C72])1&2I7I])1e)I 2I!2]!4e7C!!),
travelpayouts1 *O     1 *mO**Om*m '*''mOm*'O '1m''mm'OO*'mOm O  m*O*  ' mO'm'mm -+O.rOr$)?O*$`[C++*r5r).5rA*C@FF$
travelpayoutso:o^"!"`:~F[[""o{o{!~{6`]`!F^``:`!6o6=]"`^]|'66]]66']~"F^:{='6o|^^-ruuruEmààrmàà%rur9à99%E9mààr9E99
travelpayouts~eO6OeO;O;/OI]I~;96~+/I+6I+9]9//]~+?]OI~OOOII++9e?9+OO~O+I99?6EI?;6E;O?9O]~6+-rrRr6}F6-"9@"r6rR3F2"IR~"9F"2~3m
travelpayoutsà&];:Oà&:];à]O;à&]O;&:Oà]àO:&;àà&O;;]:O;&]]:&;:&à:à;O;]&]]]-%%("(R~R~%R~R""%("(R""%%""(~%"%R
travelpayoutsI\0E$U\++\I|I7.7+]]I$U\020IR9I$IR+I7||E]-r^/oR2R./\29Ir\^@^\Or92[^r2oI/o^
travelpayouts3^3\3>1>6\u^r33r^|6|>r6ur>^^6|>~\3613~11~\|1~1~|1^\11u~6|u^\~1>^^33^-/ù|!A|A,|_ù~~|eeAA/))|A!{$)~{{{|
travelpayoutsO{{9CIC{{{IO{9I{I9C9{9O9C{CIIC{9O9ICC9C99OOIIIIOO9IC{ICICCO9CI9COC{CI9OC9{{{C-_[["E!R[ù1-"ù_1_EE&-MRRR-M&M1RE[
travelpayouts1'??U1'??1UU1?'?1'1UUU'1'11U?U1'U'1'1U1?'?1''1?111''?'U?1''-$-3[$$U]]-r3-8~r[UUU~~~[]_~3r8r$
travelpayouts00-%:%0u:C:C-0%0%0-0%00:-C%:Cu0uCC0-%CC0C%:C%-uC-:00:u-0----C%%CC--u0-uuuC::--',ROI'IORR'O''RO,,RO'O'*,**O'OO,
travelpayouts`[```-%]%]-%/%-[%%[//-``%[%%[]`%/-`-%%]-[/[--%[%-/%%%/`[`%%]-%]`-]]`-ùùùeFE7RF"?7?"F~CRù?RCEIùRRe,ùIR
travelpayouts mF,99 &8,F FO&   O8m  }F m8  O  , F9O  8F O m,;}O &, &;8&9;  -]| ~'u|]e|ueACA'A|eC||+|eu|~||'A
travelpayouts-[4]./5("/4"]55O.([.[-"[("".4545(-(.4O[(.4[O/4545]5"O5//]-["-}O$|[3[|"O|#O3`[3EOO|OE3#}[[[[##
travelpayoutsr]OOR]6(ORu2O+]rOrO+$]2(3e+,]$à+$e2ù6(2O-~{Rr~!R{.{~R-RR2!-\r\r--O88r~\8-
travelpayoutsù"àu'àC',à"rùà,ùà)3.,),à,7".'ù)/,'/6u)à7.èrCèùCu"'rC''"à6r73".r).)/Cù3.'r3'-r#{2{`2*R#`\*\{220{E=\=\E4*22R0\
travelpayouts/}O;/}~/;/~~O;|;O}||~/~||;;O;;R||~}|}/OO;;|;}/}|//|O~/;|/;~/|}R~RO}|/;};-78#IEèEIè8#8#*I*èI#*#è778*è7EèùE
travelpayouts)3r`/"R3r\"//^.rR)1r^3\r\\"^[.)R`RR\^RR^"31""[.^3.`1)r3)\r1r^"\^/3r)^R\\r3[R).-+;+=.+;.'+;+.';='+.;;.+.=';=.'.=
travelpayouts[|||2[2][][]]&&&oo&]]|]o2[[&2[]|]|[[||]o22|&&[]-@è,èù@@/ù/\/\,,\èè\\@\\/è,@\ù,ù/
travelpayoutsOO0U*^*OO|ù23*UO2*,80^O23ù|}4'00,O,}8ù4(OO^}(08(}^3-FFR6=]F?U=AI>oAUr6I=o?R]?r*r6AUI
travelpayouts<0C?0C<*)*)0)00<C<*??00C)**<?00<)U)<C*U)U0*))?<<<0)<?UUU*0?U*CU0)*)*)-^^C*9<m&/.9*^4CC.9om3R*R.^m44.<C
travelpayouts'àuIIRI9urIR'Ou'AAUR\9'UCIAuuORC\\\I9u\OU'RORà'\O-_C!è3èO1>1!>!2<<|O22O_|è31O><'O_
travelpayoutsM+*6*7|**"%=7Cè77&&7(èè*7~~~77}|&*"CC(&~*77"|6è|~7&&}7%è~|~|}7C~+"}M=(7+6}-18E]E484+"&"&E""4E4"]E&4""1&41E"
travelpayoutse'eùe9 }'}{4Re9{ù9ùR E4(}4_e}4_{{e{(99^^'Rùe((e}^E{{e{ERAREù94449ER e(-/9`=[9[/-{`;C$[;F`9(C,2=F(#{=9,2
travelpayouts]A55A]_AAO3A[%3[%O!+<+[!O+%_%%535--O35@+@!-<@33A-]35A5-]O@+OA5<] @]_<5<-R*OOO33O*3RRORO*OROO3R3ROO3OOOR*
travelpayouts2u0R[1+[$2]0 R]1OM$u +2C2 "3à3$MO2C[C|àu-U&_``F55m`_5&`UM_mUM_>_FoooM_>`M
travelpayoutsM >~}} ~\>r!!M >}~{ ~}!{M3\M!~>{r}3~ !}{ !! 3{  M~`\~M`{3`~ rM~3~{`!`-^`?3=M"17?7*3=M;7=-3-1***M*@@`*;
travelpayoutsè,èè1{CCC,11èè{1è.1.1èC1{1{,{CC,Cèè{1,,.-6Cu4~4.u6#C`9)"94]%'35)`u&9'35%!
travelpayouts"*\u+*)u"C9O+r&&97)*7*u"\)*\O\\"u*C\*u+uu7&9rO7OC+r\O&Cu*Crr\*7+9O")C""-u!&5!<R!"!!5&Eu!5R<<&"><><"55u%&
travelpayouts$2$2{00]è]]2]}{}200$]0}{èè2]]${0]{0${$]{-CrCàC>CCà>CCàrà>àràC>>>>rC!!!rCr
travelpayoutsrC24'r<'2'3ù3<2''2ù<'C<3r24ù2rC<2242ù23'224<2<322'ù2-U()9&m{{{^+0~/}+/){U~&}0#U~`)//#
travelpayouts{RR*  ;;{{+{RR{_;O_ R=_;* =O*;O*++O+ __;;*=*_{+O*  ; {+;+_;O ;{_;R{R+O{=O;=*R{*-%u9^u+9Ao[.^7&+.O@7uRoOu^o.^uoo7
travelpayouts.uu.'u+oFèu8/F/88F*Fo*/u7uè7èF*Fo'Fu'8'rC_F$èu/è8*o7Coè.$è'u8Fè/u-~<RRRR<7R~<66RR6;6R6O$<77<76<<;R
travelpayouts?o~Fe=|%m-.-.F|%?UU=m~0=)o~?%?~U-mUF|)))%--?mF?00)F%-I%è*I%@#èè@#0O*@#*è%%*I#*00%0*#0
travelpayouts+A&A@&{&@{@A&A&{<{@&@@ <&&<<&&++& <{&+&A + @@{{++ < {AA@@+A&<@A<AA++&< {{-`{<.&{{<C|è`}I|"`"è{{}(<>_|<<&I}
travelpayoutsFI@%%6%--r%@46roI66-I%4r&^F@-4.%6I@rI@4%@@FFIr@4oF&%6MIMI-U'"*C==5C5"5====5"U==U555=**=U"5
travelpayoutsA]O]à</<OA)oM/OCC)E]MA//àèAoèEàMMC/è]O/CAoàEà)CCM]CM-!m`F!>,\^u>*e!$u:'m\\mF\$*@*,:rm
travelpayoutsI#69I=#-]}IF}=6-]6FFrr 6]UR6\6\]6-RrU6FU-9=R6FF66*#]FFRr-*#(9**]6#}66(F(F-+;;A`9`3A9+;+`;A333;93+39;``;+39
travelpayouts0>0=066=^0>5.8>^00m50=66^05m^^"6.^>"8886"5""6-['@|>r'><8>>AAO<U'>U@<<@[O~[>'>r
travelpayoutsIE4+1OO4ùA}:1o:]:oE}]àOCo}+1ùù4A+]$}M1]M+A1C}ù41ùùCùEOA+,O,,OCE]]E:}4M4AE$$}-o 5mo=4o2^^^4C,A<= 9C^2 o 5Um2<A
travelpayouts%%O8   O%!!8O8O !%O88O ! !!% O !%!OO %88%% !O%%!8O!OO%8!%O!%O!8 !OOO! %!O!O%8%8!-%77?%7%RC|%R?7u?%$Rm%1?%|??|Rm7C
travelpayouts<Oà<ù<%$ù)MU7<<U$Oàà%%77ààFù<#<MO)U#%UMU-C7RmRCùRRA]7ùARAAù]ùRmCC]]Am]CRC
travelpayoutsC___O#_O#`oo-_]]C.#C]]`]O##`oORù]_O_ù.OùoùR]-]OR]#R`#_#-ù]R.ù]`C#-CR`]-[!ù;]@@;][@r]!Ur[ùUU;r@@Ur!O[;U[
travelpayoutsCC^*CC$^C^C{C$$*C$${C^${{C*{$^*^C*${*{C*${^$C*$C{^{$*{-6u4u6u&;8&8O'u46'4]8666;O;']uO4O
travelpayoutsMMR?r`R]R`|||Rù}{?Mreùr`\}ù|Mù?|]Mr]ùR}{R{?M?`]ùe?ùùM{-//8';_;<\e8/%e4<FFF4;<\oe%FOF\U;
travelpayouts{_E{_Fà_'à"E{_'àFàFEF??'{_{6????_'E6"""_{'?àà6àà{E?à"FF{à"E??E?'?'?E6?F?Fà""FFE-]]@1EE@!rr@[;[@[r!r;@E1r>>!>r>r1
travelpayoutsu/93R%="Rr=+%u"8"m5"%m3à"3r%_=89m9rR5_/u"+3+m338u/"-'"7R7'rr.:5r:"~%%~"|7|'R=|.:5R"7
travelpayouts)\4#C)#EE#&)\#_&ù)r^FCA4ùoEr&ùC_oI&&rAoùoF-((e((++e((@@@(@@(+(e@(e@+@(e*+e(
travelpayoutsE!àe8?8àEmàEà888E8::8?"?àr?à"!?m"E<.mà!8E.m?E8""E87!!8887Ee8?8!?m888r-E757{)57OE$)UEI)O$EI75{++I"I5I{O
travelpayoutsrrr<rC^=U$ùùU=è7=UU7=Cr<r=ùèC<CùC$<rUrC7èr==r=r$=ù$ùrè-9009eCOOOO909CeCe0e09e9OO9C09e9O
travelpayoutsrr}};r},,;ù,,!}}!``;}r};;ùrù!,r!r`,}rrrr!r;rr}`;ùr;`rr,!}r},}ùrrr!rù;ù;-r4)CM+r{M(+`(2m`{),0)%}m2M`|{m(C
travelpayouts~;m;.FF1.4F1.F44FrF~#F#rmm;,F.3~FF~1~..m4F~#14;<~<1m~.r#<#~m..4<1~<.#;m;;,r1-?\\&^^&:&?\:\&&\+++:\:&^\:::^&&^
travelpayoutsr{$|*rA|{R$|R$**$AR{*{$A$*r*r***r||*$r*A*A*|$A-5.51/.'5F21=rF2rr'=5/.'F'F115..F
travelpayouts52RrR|<5/.+>5<.!;)-r<r>)!è$)2$$$|r2+u>$;u-+-rR2+55rr$r+$!R!|5--,ù,O\,33,3,3OO3\3OO,3ùù\\\3,ù33ù
travelpayouts=77où<EE=r=r=u&ù7rE}*&EA}-7E<<ù&*=E=7EE*07Euo=E-*uù=Eù7<u<-o7A7-8$#$ùE$$ù8}__E00ù+08}ù+888_ù8_}0