Key
---
twelvedata^[*.UU]U.^r[rè.[r6r.r.è*[6U^rAèrUA6]r.6]66rr*6è*A*[[rr[è]rr..rrè[rUU^-?%FFF%A?o::?%F?4F?4AO%4F??3?3%3:
twelvedata7ù7600Cr706C6C7rù6ù0ù0{CCrùC0C077ùr{6C{67CùCC7ùC6r6077->\III\C\C\\\CI\\IC>I\CIC>>\@@@>C
twelvedataà8.à,./. ,8+:6+ù, ,I.I:/>>/>ùà. ,  7+/7à},8-,2666,]4]244]44]6]4]444]2262],+4
twelvedata0[|`r||F0Err|"|0}rEr0E}"EE10/"/`r|/roF[r[oor//FF10[r}|E|0[|`r[U"`0o`r[|}0/-#A#C^#CRO##O^C-C{##-#{^^R#{RR^O{
twelvedata)1=1C1O5)M=3OF=9MC5E1;|3,C&F5,5~C~5C1=&=55FCO3~~1891E|C=~&|&5,5||&1-*%oo%o%%**o0ooO.o.oO*..o..o**0%O
twelvedata1*/]/./..]O~/.//1**]O/O]]]/].~1/1~1~~]OO*.~*OO*]~/]*.*~11.111]1.O*1O*1]*O.O1..O-/5{+54+E{{E>/,4+E+>/55>/4{>,>,E{
twelvedata++)]rR]])C]+]#]&)]]ru]]C]uC]#R++r]#uR&)C]r+u]##]rC)C)R]#R]R]R)+]]rr#)&ur#rC->`RO0R?O:R>[0RO:[}#`ORAE0>EE#[#O
twelvedata\\?e\0-?0?e!,.4?04,4.eR?R,,-04-`-e0,R?-?-!`?ùR?-0!`e???ù??`?-.R?!ù?!ùe-O@#O1717'##77OO\1@@\1#O\\@7\7\#1
twelvedata7U{r.E>>=ùU{{%AAùE]))={{A{ùUù(.r]3(r{ù(%U(E7(3E7]%U){=Ar%{]){{EEùE>=-RUMR'22[<')'me))M\\UCu|'''[\'e\|
twelvedataC|//,<,mF<;7<};,7m7/C/C,/C|/7}/C7/;/}|:7,::FC;,m/7C:C/-)rà ) ) 00)  )à6 066 r6àràà 0r)0
twelvedata??oF$&5-9!&-`?`F&3Ro`o-`5&C&`?-?C5`5-R?933:!C&$<35<`53$$-9&?<9C-R-e~_r~["~{["18[8[~"'1~1_"[e89_88 
twelvedata2+->C!UOC{RE2+E)R1O+>E!-C||-*122!-C,R,){O1,{+-IE>*E)*1O!O&2)){)R*-!UE->---M-?MMMM?-MM-RM--RMM?MRMM-RMMM-?
twelvedata(|~|4EàO)A4A0"Erà|2\8r(0)~|80{24|8r{\"[8A|[)48à|à4à44"~8)~0||r8"ErO0-1@1,Cù99@@9ùA1C<r@C,<@,rA3A.AOC3
twelvedata8<@U;C8RRURC^33@R^<33C;RR^48U^3^UCRC3^638R^6^^@648RR8;<6<8U4;;3^;-9O0o2oo20\O90è0ooo9oèoO2è9004\\o
twelvedatauùI[u~[~[ùu![ùIEùE~u![uu-u~ùù-E[-~-!E!I!IuEu[ù!ùIu-I[ù[uI~Iu~EEuIù[I!-IIE-rrm\|0|ee00=\r0r9CrmC=r|0|e1\0\9
twelvedataCCRèRà=RèàèèCàèRCR=RèC=RèCàCCèàèèè=RCèè==à;è=è-/M 7M7M`C}3"^/*755\O/^>*\OMM13}7
twelvedatauu"M::||.},,,,=}Cu|=,,E[""2}.[=,2u,C|M,2,".M|[.E\e2[[,=e2"\eM|"}:,M,"2e.,u,Mr-46è/466èMM66M4M6MMè4è6#è6#/644M#
twelvedata94}<RCo94o4}oC9@o<R;[`oA9o[`;}C}[<[R`ooC94`oC[[o<@<}C<C;}A9[`}oR[C@C49}9R4R[-~.~@-@.~-.~..R-~@-.~@-.~.~.@@.~.
twelvedata)?o?Foo#M)?F)F?##FFFoo?#o#?o#?o)MMoFoMM)?FMM-2|@O**_||@_OO_O_O__O|@@O22__||*_
twelvedataMOM\MMrO-rMMM<<o<o\<,OoM<rRO#<-,rO\M__R<R,rRRI#-IIro,O_O<OM<\MrMORoM<MI_-$&$^&OOM^&^OM&&^$$MOO&O$O$O$^$^M
twelvedatarrRù88rr?2A?RI2A2MIr??R2CM2r8Cr?ùIII2IrAMI-44^^^`? o^o4 F9^'99F" 99o3oFo`0>
twelvedata)F]F,,(O 7}},O,)O;](7;FA4A](7 ;4F);];(;A,-8=8EOC8Iè3UèoCAE3CEC11=A13èo8Io3
twelvedata+è+CO>=++3@=3{è*++3+èùO=*+AùèA+O\!@*è\OCè>O@--"IùR)4ùù1"R-I`".4""-ù.I.ù"ùC-IC
twelvedata/A(8`AArà<`A!!-%r!/à<`r8)!8))àà!rrrr)-F*:`*:)rF?r<8r--<:*-O<\A,O\<OOO,<,,'A\O'A\AA</'\O<\O
twelvedata###38àC3C43àùCoàù4C8àC4à#CCùàoàà#88ùààà343àùù#oo#38o4o#44848à3à4-OR-RRùOù-OùùO--ùO(OùO(R(-(-RùO-O
twelvedatarrrr{àFèrRùrrù{ùECàE{RRFCrRCCèà{ERùCrRR{FEùè{-F@}4RRF]](F-}9]}}];]R;F-499;]];F
twelvedata2MM2$,uuMM,$,,,,2$u$,u,uMM+$+$+,uu+$+,2+u,+u+$u,$$+M$uM++,++,,-`]O_%_]\CO`m7(+[m(èOo7`m\OèC%(èo
twelvedata{E3{3[[E{E!E!E3[[3!![![[E!{EE!33E{[{[3E333E[[!{[E{!3{-R&ARAAR)AA* *&) )AR ) )RAR*AARA)
twelvedataC9?9C#~C9~'#m#3C39m92~m#33m##è'#C9?  3# ?'29m'2~? ~939-C{r;re_;_*{r;^e$r5^rC;<;<<>{>*<_
twelvedata}/}=+AO*$~è*$O`$O*__/~_è/`*40*$Oè$$`M=4$M~0=-ù#?,mM]M@m#]?#ù,$]ùR@#RR]ùr,?`,?
twelvedata~%%?A;;?;]MrO?'';??ur;oAo~~?;'?~M??#A]O??AA??]#-3R.3@r3]r?;;7@7.3!..?]R9r;è.è@..
twelvedata]*E8?]8II8]?ù:;:?I*8E4E4F8ù??I:F4884?;]FùE]RR88E*:;8*I4EFF-OM@O+O]*OM0]M*+*500__MM@MeO5*+]@
twelvedata{{6{rr2{r=rF\R\22rrF=F=2{\r=2FF{2r=\F6=\\r2R2{rFR=R{\F\-eO;*;;*u#Oee*#e*e;*;e}}e*#euOOee
twelvedata]mà!!/]/!UEU2à/2"]U]"Em"à/m!à]2/]/``!)/])]mm!à!)-69Ao[6Io6oE:2I6624A+oI6EO+6OAR6:
twelvedata:R9<92eOOeC2C2C:99Oe:<RRR92<eeC+:2<C9CC:9-,5R5RII?,5R?5RI5,II,I?,5RI?R5,II
twelvedataF<2O\<\}\\2<F<F@}<;<;O}}}:F:@O2\\<@}F;F2}2OOFF@}O@2;@;}FFO2O2\-eO|"}}1e7|e"71111"|1}e1Oeee7O1"e
twelvedata05C3+((300(5522(I2C(CC([%55+238+00C(((0(3I+[25000+C(C58[8520I-è~AE~3~\*?R}?E~A}rru}`\?r??3è3èu
twelvedata^^_-^^[ù44ù|4$_|.F4èè_9{Rè4F-|è,R$9è^4F-49R[,[-^R[ùR444F{ù|ù4A--4{|-:E E:ù::E  ~ùù:~ ::~~ù :~ E~::~:
twelvedata83I3}3}8.53II38533}8@}I3@33I38.5I5883@}5}@I385@.3..33}33355@3I@}33@8}-/<+3.+4<</.ù'3<.ù/34+43<'3<..<./
twelvedata/1/";m;;4;m9111!m9;/"//"4mm//"/141!!1O//O9!////49"4/"1/"1;/!"!O11;!1;1-EE!4!E4!!M>>MME!M!#M4!!E4!E>444!
twelvedatar7$E$r$$ $o%E-%$%$$$E$%E%%$r-o$7$$7-$  -oo %$-7$-++F4>`àM5CMC<+5;C<`5M<M;M<-5F;M+
twelvedataù[CR*CC#eCer7C*?CR??[CCR#C*r[7*Cee7eRCù#7C?7#eCCRe?7[7#Cùe7rr*-e"\4"\ee"4u\e4"\\"4;\4\"\\4;"\e\
twelvedataM&?-EE??&?&EOOU=OO93%urO=&33??-OoU:Uu?%M?=MOo-)II5ùEIIo)o)95ùCC^||^ùùECùo5C5I)
twelvedata< @+6++6++Oà+mm+@+_<6 +m  +<ààm<<_<<àà<mmm  +mOàà@ +_àO  <6 m_àm_+ +_@+-mà\<Cà"\?r++2r"+<2Cmà"4ràùreeàrù
twelvedataOO<"#Ro&"Re&o#&%)C<%eoO))<<<C<R6"O?,6O#IO6I<o,IR,ORCRCO?"oOO-OA^0^AmAAmA00]^OA^7\\mA\7\\]^^^m
twelvedata=r1rR>3C=1> 7R"9C9 `"R7+"+=9 `"RC|>r7+ RR ">|+C9RR=1CR1r1C>|=C|;;R`-7A?7[7C[\A?;;?;[??_C;A;6?:A6;_6_
twelvedatarr{{èè8O8880r8rè7==O,{8r=r,07{,0è=O8O{r0O00=,{7rO=0r-O,OOUO!!OOU\[oR!I[[?OR\6;OI(\\6"
twelvedata @=}AA7u}]}:m=~5}AA]::=}:u77!@}!A5=77m!m]7A!5}@5A5}+A!}~~+=!=7!A! umAmA!-R23,3]_\]$\R_R$RR3R3'3]\_!_$3,3}
twelvedata]))!C2Cm]u!]]7u!O)%\76C6,)]%\]CO]!%,!!O0Ou!22\/%!-C/!,!U=-_,C=F##=C,_#_,3_~,-:3~~/
twelvedata2|?9|rrmrr2rr?mmm2?rm2|?m?mrr99mm2||rr2m?r?292m??mmrr?|99?mr|?mm9r-M-4?]M4-4?M4$$]?44]?4-44?]$M4$M]
twelvedata>E>]E>MM]]E>;MEE]M;;]MM;;];E]ME;>>M>MME]]>;];;]]E;;E>]E]]>EMM--E!-!AE!)EAE`!)-E)``A!!`AE`!`A!!
twelvedataO`OOO2`,2272OO}ACO2e*O*{,2*O*2${,7OO2e,$7,CA,}*CAOOOO2e`A*``{-?&!M&&&O$!$M~~\?\_$?$$~?\M$\'O~\
twelvedata>||U@M$@|MM|<<U><||$||<U|UM|U<MMM>>|U@U|U@|MU><-=7=ùRu<uoouu7<ùùù7=[o=o[7uùuuR7o
twelvedata4 4 èè~è1~1~ 1~~è 1~~è~~1 44~~~è 1~è~1 44-_$_"mmRmCmC+<FFRùRù<@F}o%rRmo_[_
twelvedata7,??,)??5O,?F"O???,F"?O"555"?7)55??FF"75F7?5,)F,?"?FO",,?7??O?OO7"77,,??-}9mRRCmm"9967IO6}"m99(69""R7R9R7
twelvedataO1;OùOrùùùO?;##11Où?;;ù?1O#rù;1rr@OOr;ù#r-=;];=I=]~=I=~==~\\~\}I~I=\==]==]
twelvedata&&)#3m#R&%R&&&4m%R3m#4RmRR#%3##&&&4%R)))RR#m)344#3R)#3)3R%443#43m4##m3R#&&#m&%4R-5*5&2523_&OO|_*_|&|_O5|*O&|||O&5
twelvedata=A3UU,==,MU=AUAUUM~U3U%==~A%=A=3A%3U,UUA=,/=àM%43U4UU=-%%%/44%%/&<4=/&<44=7=u777%44u<<&
twelvedata?8?&2IFI}8}RFR&2CRIùR8F%àCù}%%8?%Fà%àO?àI}C?R&ù8%8<?%à&R8C82}8CR<%ù?%ùC?2-^;^uI~&7=~#&u#~;&#&;Iu^;;I7;~=7#
twelvedataImRo}Om0mI1Rm11I0mI}1}OIR)I)}5R)mmRO)I}0I}RO50}})omOmIm)1OI}I0IIOO-]|$9$|9$]9|$9$|$=|=.$..$]$$$$e]$
twelvedataE?.F0F0EEOF=|:=C0+?+?EU=EUU=E1+FO?|,:E.u|.@,-2?^{296^7?2^72?9u222(^({{7?à?à2(
twelvedatarC]OO]Cr //3/r/3rrO]0OC3OO3]OCOOOO/O3 /rOO--##r"RIIuRRFIààmmmuF"OFR-'F-'uFu
twelvedata9rr[:/ r  [ùE[: _:_à0}90_ àùùà::[:/à}/ùrùàE}r :rààrùE_àr/0EE:ù}r_à-%-OU--<<'-U[[+U@@UU%O@-OUr%[I%F*
twelvedata_*_;o;(7(7;;{7(_{7**;o?0o;;*0o(;0o;0;{_*{;-OOOOOrrOrr5OC9rOCO5Or5CCOOOOOCOO
twelvedata=C;C?;6+0;u?^+uu'0;_^+=A+00C0+;^?;66u?E='==?>u>6;A0u''6u?6>AECAC+AA?_+C6>'0^;>-2&21;e}>0};>2;2};1e8}2}}à>}1044}
twelvedata^/%AIA%I^+}%+-%I}/-A}]-+,A&-&,I&IAA}^,^^+^,//-]%%&},}/}-è<[o[?%&%4OèèF<%8['2àF'4è?\Fèèè|
twelvedataà_-_;<<r\.;%%<2._à<2%%<<à%_-<2..%M2_\-_%<2rM%;r%à-<M_\r2-<\.\-à\_\-0&!ù"0/&0ùù&0C!!0"/;~0ùOè~{/&èO!
twelvedataèèè<<&è<è*;<;è*&*;;<<è;è&è*è&<;è*èèè<è&&&èè;<<;;&è<-)3 ù#_'_R-3'r  #!Rù-R_R"%ù-! "'m
twelvedataè,,:er]~è]|_e~:~r_|è_:reee:ee~e],:::r,|~rreère||_|~r:~è,|:è,è|-,,R,/ \~18&\u~/&,-]-]\(,]]~8(8|]
twelvedata O9 O O99OO9 !99O ! !!% O O%% 9 !%O%O!O -M:F&;u`-F&-MRM(R([2<`&--2u[[@`M[
twelvedataE$R$$*~~*$*$ErR$R~r~RRrE~@~@r$Rr$rr*@rE*@r@*R@@r~~-[}}\o}\Coo8-O:7}:4-}o\-=[\474:o=
twelvedata@>O>O{@{@>88>{{8@>>R>@>R{{@8R>@8O222O8O@RR>>O{>8R2@82{{>>28RR>>@8R{O88RR@ROR@{@>-:OeO95O9:95$55:53O:9e:e53:$e$33e
twelvedataù2!2à!ùà^ù0R<!0505<5^!`0à0ù!0<!5ù!^à5^`RR5!ùù!00!5àà!22!R!<!!à-'@[I1=[ ((R=R=@16@1@3 3II[2 6)'(
twelvedataee9F@@1#9#9FAe@@F@1à1àà@FFà9F#e1à@9#9F`#9à`99F111@#F9`1àeA1à9#99-3o34#R4[1O1##o=oRA1[ORRAO#R**33=
twelvedata111=?1,(1*Cà?1"(?CC}="(?1}=???C1?}1à1?à11=,-\e(e\(3\(e(\'\3e33('\3(}33}ee\3}
twelvedatarr=re}o{;;<o={or>;e;orr}o;;>oo=r><;roo;;`o;;;;e{);}`}<or)r;}<;>;oe<={{}}-11+?+FF++=&F/??F+/MF2M?(M+/&MF++
twelvedataà'%':m::%~à~%&'E%:à%2~E:màE'E:à~:%àà2:%&:E%m&&~:2'E:~~'%%%à2&'2&2mE2à-9<--$$RRRR$[9R5E9-R[E--<9<--E<RR
twelvedataC(I-CI[}(C.CàI}à`+à+..(C/(+;;`(`/`+C`à/C++`[[.;;à+([-.`U.(C.+;C-!{+18++=è8!9!988=9((Rèè9è=+=è9{!
twelvedata#4rA$I"~$?4A"I?#?$!!/~$[-$#~.4I.>-rA$!-4"r#.""I[!!$~I$4-A-AR8""8"RA-R-"AA"""8A8"""R""R"A
twelvedata|FC66|\|`1%6Fù6 |\ ù1%|à\ C|  ) 1|)`e]C&-|<?>9?>%0~è>(%%à|{uu~>~~O(O (>?u
twelvedata&&O-5OrF5F'rr-O-r5&&5-58&OO'FF8O&'&'&O8F'O&O'5&&&858&F88F'-9$*`#2**>$`)!I-!2=)^*!*4I*)4+-9$
twelvedata4-#R#(RE@44EOm(RRr@4@44-4E4-44ràr@ERO-àE4(4rm-EE@4O#rmrrE4#4-}%O<<<%OOOO%%}rO/O-8/:<%8%/:<O/:
twelvedatao4242m27[o[[m[[722o1[m2[1mm[[[412241[2m1[m1o44147o77o1[m[[o4[[7[m2[2[[2[[7[[[-m363505C353||5663m|\m|m\\7733C||
twelvedata$.<^}$èr$}è<R}}R.è<èr<$èR^}$$}r.<rrR.<^è.r}è^èè<<<.^<r<R.^..<$R$.rè^$<^.R-&ù??-R(uà-O-`ù(--4&ORO-ààEàE)u-&
twelvedata55++ 7:\+%U:5+Où5 75:ù7ùM\5%U:+5M 577UU \5O5:Mù + 5%7:UUù+ :%\\M-"]0']|0 |?\\ 0|' ?|0?"7 '\? 7]]7
twelvedata8^^r\113r881rrr5r1rr3r8r33\5^883\^\3r8\r1353\3r1\338313-><@à<'à>;o;?à'o?'@'><(>à?;;à>?ào
twelvedataCCoooà?O39oO2_]<22[u]<C5=8à[`?_[5[`393%Oàà5%]CCu9O5[32o]o5O<9oC5[33?O?O-àumFù:}muI|u:mù6^Fu66ùU6Uù6+:I+|
twelvedataOROO'''è2>'O'=C`)(2=')>4(}>9>=)èè==OCR(C' è=4@)'=è>''>=>9(è'2>R-RR//2*o/*/R424}ù*4/-#ùoR4O%U4-*R
twelvedata%r%"rOF^?'>r%5>5^?>OFr"rù%rr%r"?OùùO">OO-2ùr"mù2??r$$FR]]"m`""ù=ù= ]ù=m-$
twelvedata"CI==?$%E$EE?E_I*EI]A?,;EII*;,;>;I???E"=?>%,]=$]I;"I%,E?I*;E>"-^^]=u,Eà7]uCC],EOurO==,&uECuEu]&
twelvedata,6C+3~<00,3136C1~=6C666~A~AM~~6,1C=~6116+C~1A0<ACM?~6?-"}>mCr>mèO-r#rIrr"9Orr"-"IRROèCm
twelvedata;0A^##^}0##;A!;A#;#..OOO#.0^A;O}0;;^!}!0#^#;OE;#;!E-$=^$$=><R<*=Ar>*rA=>^-6A*r^A*$A5
twelvedata\1I77:-M:1   -+?I1u\AAMM(A7I9A*:A9\?=MMA*A*+I+1?( ??C?? u-9%1or9^#0'^1à4>#30^4à^à9#%#o09%4
twelvedata75%3-$5=:]5/:3$%-=R=5R{(5{57R]R:R{%33357%7=/=]$R$]{5:-1O''1R'+R]E|'+'+RI__O_]2'1R1_2_-
twelvedata:ùùu7RCo:oMMmRAùAMo\R7;;E:R:Ru7;urCruo\umo7ùA:m:ùr\EuAR-IF&,22 I,2II11 à2I- 2II|>à|1E EF
twelvedata{9}}r))%r}%{o{)%r))r){9{){ooo9%)%ro}%{%{))rr9r99oro))}%)))}or%9r%%r}%9}o%%9-@@ 0+M+0?E! !EME@uù!6?M!u6??M ,u
twelvedata,]O]9]8[,,è9|èOO]]OO,9[|[[]8[[98è,,è,[||[è]è[,9[9|98,[|888,|O]èèOè9,[,è[,,è-o9ù}|}]6}R8o%|7M6,77}rM*7];9;|9M
twelvedataC!~Ce!!C!6/6"C"/<C/6e"6e<"~C6e"~<~e"e/C"6~"<eC!~!///!/e""C<-2]>rr055r2>>è>53]RèR.C`5'C<!rr50
twelvedata66EE&!& ^!^+_!)+rA!_r}^=) r ràAà!EE!~)^!^E_6=Or=&)r))!+-e!!]=7e]~A1A1Ae]~7~~]e]]=1~A=1=!
twelvedata5*r*5O::::*5;;;:;Or;5;r:5;O:r5*O;:;r*:rr:5*rrOr*-}(!m8(M6=(}4(;}2=m};48mmM8;!}4}!