Key
---
twitch4>^94/ >MuR>/rC/rO>>9Fr>uOuuF/4MM4>MM9Or>C) )O;r/^  Cr,,rC O-r2U 'oO+$ +U: $1""0O:$:0'e!O'+
twitch/ùFCFFFFFùm{++{///{mm{{{ù+F{Fù/m+m{C/F{{FCC{/ù+{{+Cù+FFC/{ùFF)ùCùù)){{m)++-*^1$1!1!^1!1!*^41$44!41)^1!!*!
twitch3!;E^E!3FEMm{ME44;FM3/344^;m`7m!m{3E/E3{/!//{-/Uou/ouo/,/u%!O//,o,UUU/UOO/$%
twitch..^**:|:.''__:1:\_M1:|.*MI:'._____'^1'*II'^'M*^_|.|M'\M^M_\|1-+~|_R/)+_3àà1~3)/3/2)R>/|2R_{~
twitch$o76mA~6mèèem$m<~eè7~76è<è76oR7èèoe6<èo~RèèRom<R~-e=ù%3{&*}%ùe3{e=3{&3ù3*<%{F<*=
twitchIC.u]mu4&4I1A]5--~ACAm5~4]$4m I&>9m&m-m$-777A@9 F{ \uR7F!ù7F@*ù"@$ù"\\"
twitch88u#u##))###)+)+8++)u-uu}8#-8u###}+#++#uu++)#u++)#}-/!8!!m~1"/>O/"~+8!>!}1~0~8!O0>
twitch^?O@@=?@?!4??!^=O!@4=^=!^[4[!=49999OO[?!O34?@@@3?9@4?9?3@O44@4949=9?!4^[!9499-1]##1#1#1,,~]#e#~,e#/,,~#e]~,~
twitch$[re6.U[?Ue.3[.'7888Ue,,?7'$$3766[83$$8Ur7?$6eU?$,?6.e[?3$[[e[,$.e- >>uCr ~uurC::~  C {:{~ C~:>u 
twitch{6{{6)>6>6{?{R>{6>)>>)>?{){66R6??R>6R{{RRR{{?6>{)R{{?6>R{?{6>-O#]|ù#R#R*]ù#]eO|R##e]eRe#]|]R
twitch75mm566775m776m657*6***6m*m5mm6*577665*m6m666*mm57**m***755765m7557m6m6-FO11661@)O.1FRFOF/0RR/+1F3F3@)
twitcho+%.#o#%~1/.%:o:~%Cou%ouu.+oo.m#1##+m.%.:%CC+#:1%%C:~+om,C%%o,%Cm#%/##C%%+,/-%<CCC:E!<<44E:4r:uUC<C%Cr%ECu4
twitch~r|0|ù0~C;|:;o0C|:Cùrr|o:CrrmCCr;ùm4Crr|];]rrm|m;ù00r:-&^^&`^F`^RR&8RF*à&{^^`&8`*à|*`
twitch.???+?_.o-3%_3\\33]?3_+-??\ooo-??o?_oo+?3?-E%-?__?3.+o3?3??"-??.o--6{u}u69{u,{{6}6,uu$u69,6996u}$
twitch+o/o+[+U [+F} ++[+oE/EUo+F +o/+UFoE/+}E+F}U}}+}++o-"{4/@=C`/#@`{{"`"`@C@"@#`:4":#
twitch=$$;\$6rrM6R68MR;M=RR;$=R;86=\8Rrr$M\R\RR=r;;;$$MR;8\;8R;;=r$R6;M=M$;R8R=6$M\\-3@@^E3O9^1O1EE393Eè33O^O}@C9C]
twitchm2m~~mm~,$-#-A2m#A##-$$.$#$$.2ù$m$,Où##m$$^-#m-Aùmm.$$~~$2OA-m-(4(/6(6F(MFO4R(FR4MF;4F.;6(.F(
twitch`[o8`'#[$,~$o'8_o[_$M]~.M.RR}}~#$8}M,o`_R}_8]44O#}}[}}Oo~~.O_#,o_`A},->)->--|"|""?33->?-"|-->?|"-)|-
twitch:Ie/R:R.":5{R"/.>>"I>R5"$"R}$>}"/5."R.eee5Re>-ù è.[0[. [*IèI[.I0I.I.I*! è  I
twitch!R{]]9R!{R!9RO]]{?e!'RU!,,O$RR,{']]9{$],]9!,!e9$R9RU9RRe!!RU],eUUU]?']ROOO]ReO9-`@`@`?;```??;``5;?@?;``;?`@``;
twitchE|E$>$||>|-!|E!>$|||E->>!>|-F!EE>->-F$>>->$$|!!||>E>$|$$-$!-FE$!!$>E||->|-|-.RèR99èè):\:.\è{)::!è9.)EE9è!E
twitchr 88O %OEOm))% O% m%O)E8%%)rr)O%E  O)8E8%mEr%8 mr88-55;u2(or25\285\u(àu)`\"r"2/r8/
twitch==R`6`=R-6 R~ 8 {/R6-RRR`=R =98/R-6~=R {R6=~=/R=8/{8{ =9={{-~ -=RRR=6~/{-:82::rr_8_m1ùù:2;r6r;1ù;;?::6#
twitch*m*.R4$*.'4m.R.9R4CUR$44.Rèmm*è*'è9mèèè94R*'è$'*èR9.**URUC9R49C4*'m-';;,;[=,[;,,=,'=;''==,,==[,'[[
twitch{m C 3 3){< [)3<5  3<{<OCC) <mm<=C3444C53 )[m<33=<==C{<{55-$58%22èRU5,$$%8>5$5%URRUR5-5èR
twitch<""<77`7`*&``&"`=7*7"&7&&&&*<*<*7*=*""*7<<"&``7"<--(<;-r@ -^:F'^?:^((((:r: @}r5F
twitch%r%;0AoAù?roCE??C;IAEEA]0A(Am]CA|?I]Aù]ùr;ù;è;AEoù(A%r(0%]?A]Imm]|;]m0mE;mEAA%-{o{:9o:'''o#'$)o:{'R{'Ro#e:Re@
twitchERAR|u|,/>+,A!OA/EE|/,OuOù/R.\./u/+CEO!!M!.E,'RàOEùE-+{+~49~~99 {09+ 4{0~{99+{4~49 
twitch[5``6[5[<5`44[[55;`4`^~^;5~[<454`^;;5[`;55[`6<^^<;`~55^5~<[6`~56[;~;4`-=r*r*r"=rum"=Ur"Umr=mmUUU*mu*U
twitch||UUU#|-#F#UU-99e9|ee99F##-#F#e|F#F#UF-|#9-||F|-;rr^A^AA[r`;^[o`[[rrror`AoOO`^
twitch"u+"=IuI=uCII="Iu+I"u==II="C"+"uu"+=I"u++C"CC""I""C"C"uCC"I++IC+""=+I"I=-050?55(((@@50?(50@@(0?50@0(?(?
twitchO1.ù|à%e|'è.Où@'eè.Oàù|8àe.#|èè8%%@@'|è+1@8#O.8.++#àè@|è-C{0è{O@8r}MU;0r0rè@{}UUr0C{+@0
twitchIA=AA!=,!!0%A%4`=,A!09I809=A=/`4`!=/A9%44`04%08/-!oo!;[o;ouu~uFuo~uuo[[o~ro[[;~
twitch/~èIuèA]uè/A]EuèIuA]uEè~u~~èuAOOèE]~è/~èAI/èè/è/èA-r9#= 59`5à=#àrr599 =à5`r9=9rà`
twitch3?F\(3~33~_;? 6::6?~CM\:;; ::~3 ?\3_?C_F M(3;3-?,&ù8r]ù&8rr-?8--?8==rù8,?&ùùr
twitch[[)è1`è1è1[`1`èè``[11``è[è[)1)1è``1)`1è11)))è))`)è)1``11`[`)è``)èè1è`)-R^-|R/M-/]@|à<-==ROM9=4=9/4]à-
twitch6U^<èee<èè^67e:7&{7^U={U666&&e=è"<è:6:6<":&76^7&&6<&è6<-"è[*8[C((|!--C[!*[#|[*O!A!OOè$
twitch[O_oeE=!_=eeEE1`=[1_o!e`_`o`Eo!e!`1eo_e=e`_E[`oeee!`e_=ee_!!_eE===E-%à%0`è[2%^5]]&[%%%&`à%èàèà%[à`
twitch[Cè[OO[è\[O\\\è[CCèèOè\COOC[O\\Oè[[[[èOO\è\[-:è}èèèè}è}0:U:0èèè000}0è}}:}è}
twitch+R$[+I[$+A$èrII$RArè7$r$$$I+ùIAè7[[r7è$++Iù$+$7R+$R+$$RIR$rè$ù$+[RR++$A[$+è$$R+-MR\ù[ArèèMèèùèoèRèAèèRAr,,rR[,
twitch$$(0E{CE@,=]@(E,r0_&{{=]0àE:1&(1@r6${Cr0\60&C\C1à!à{6à0à1((:àr(10]!{à_=6à&=(0!6_-]II,2M2U::IMMè]]:MM-MèIè2::è:U
twitchC{CC$${$C{{CC{C|{{{|{${C{||$|${$CC{{C|C|CC${{$C{|$-0è4AèCrèèC&000(r%""&4C"&(F"0%&
twitch>4{!47%66>??>à7>>4r554mmme7!6>5<>4r7àmmr4à*r<m>m6me>àr***4r>r>C4?-àoo,Ueà+ee`26àC++M6O<C`+àMoèCU
twitchO44<E4<<4<O4OEO4`<<<<EOO44<<OE<<`EOOO`44<OO<O`44O-à/;}U3;rè\èr;\\;\};3/}è/è;3è;;
twitch3)OUr37Uà7R,%UùR7rR,7{ROàù@)à%{@àOCùà)U)à%93UC-m_à0|à0r0rIrmmm|0_rIr0m-3#u|àr
twitcheUUUU+erUUrUU8+rr+r+r8U+88rrUeU++888+r8UeUU+r8er8U8eU8+Ur+U+-`rO@O}((}r"./r``/.%7}.}à.`@à`%
twitch*|+3|+|+[|+*3I+3|[|U||*|||3I[III**||3|[|[*|3+U+||[|3|*3II+U[3[I++3|*3I-""R66=.6`C`R"`ROOCCC""="R"6"OR
twitcho"M%m</èmu5]]]%me]%IoRoI%5"<<O/M"Io-èèuo5o5è%"R-O?Cr\FO}A7 7r\A}7?O?r}(A((\\7F
twitchmF}F,!7,u,,u!7!7,m!,!m},m}F74mmu,F}u,,u4!!m77mu7}m7,7}}F!!F!F!uu!m,u4!!,4-OIIR'e$eo`I_OIO$I`__'R$`$OIeRR
twitch^'|[3-\r^'303|03R|||'r>3-\\R-R['-r^^^R-'3-'-mm=Rmm=#=m<<[#=E[ER<ERm=mm<[<E
twitch<<O^^~"OI^999<"9I^O^"99II^9O^I"~9"O~O<^99I~<<""O"^O<O"^~OOOO9^~~<II9~^"-`2122R7M712::Mo27:MUU71:MRo2UM
twitch#0,642r,!!!r/!,r/M,M,{M,r40M6{/44!00rMR/06!!!!r{{/6r262#!{!/22{6!->'ù)FFàù>)'>eàe)C>_uù'4'F'uF4)
twitch_@@_'_@[r'U['4r'r'r'U@@'_@[@_44~4/~~_@r@8'_@'4@[[r'rU4'8r__U/U8/-6C@e@OCO|+$eMMR+6M@  @ $r!MC!@
twitchmem)1\1m1mem11e)CCmme)mC)mmCe1)e1e\Cmee1\mee\C\\CCm1)CmC-A%A$*:*%::%*A%:%:$*%*$:*$A%A%$
twitch1.*1]ù+?A).'ù]'!'*.6ù1;.uu6??6!)u*"1R"?7+161R1Au!'!6]6R]?uu]!+II-o@Coe)=4#~)=~>e=@[C:à4:C4>@]):
twitch;|O(/(O/}@};~*|I@@I/|;"@1@ù}"uù**}ù*;|/(}I}*(~(uù}O~;~I(1II1;ù(->0229O>%22O2O06%9022>O2%%}290O
twitch-![.-..A..1A+.rAAAR.1IR..rrR.r!+I1r+r.Rr1+.!1[.I[.r-_RRE_~R`~_~E_~__`'_R_E_R~'R_``
twitch:^00r:9*0}:9r^0$r0?9?}:^909*^r999?0}}0^:?r^}r00?9^r?}9^0:}r??00$$9r:?:?0}-78RrRRr8779rr770797Rr0@R@@08r0
twitch-C-r2+oà]o+4à+à,2à1%$]-C14%0àC)])))]))0CC1ààà0]4+%o$_,r-4>3[3[%|à>|>à[4à3ààà[|:[:à::3à
twitch^C]^Mrre":M<R:@^}R]re""e]>e>ee^].]R.@Mr"C>:>ee.@>}Mrr<]<e]">:M>rCC.^@C:^M:-& R2|-4 r66-m+-à66àR::&&r :4+à
twitch*(1u6]'1'\'1'1u(1'1è1@è@=u56,**1\1(,(1u61u]1u]'-|6Cà|à@Cà@|@A@|6C6ààC@@àC6àà|à
twitch E99E~E9999EE :E9: E~9E9EE :~~ :E9: ~~9E-RRu-6[(}[6+A[["!A}E4]6"uE``{((
twitch{{77RR)ER!>R`RE!R*!*Rr{0R0"`r"!RE7)E`!R7RR)"7R``R)R{RR>!>)!R-U0;,+;[<C0Crm<|;<=<[}|<U;[,m}m
twitch]7.]=]mA=...]oAA.Oo=rOo]=_\=\?ù=.7_?=rA.OrO7-[#OA##?`[#A#A/[/#/O/A8`[?A`??#
twitchMù/M;ùù>Mù?ù?>;ù/?/M>;__;_?`?`;ù?MMM;//?;ùM_>>``//M`M`;;M>ù;;;Mù>u/-EàAEA$E|$A$A||$à$àE|8AE8|AE_8A
twitch_u_|u_C@C4>@CuC>4@u?___|C44|C_4@CC?u@uu4_C>|||]>CC|?u@?@_>>@Cu]|?]_>@u-8_u?804u4_8?[2?u(024284?4r28_8
twitch''^0&e66020=OC2;OO=6;0R0'2(^2R&'RR0O6^^0=-)EeA:;[;9))E9EA;)[9;C;##;[E;A)
twitch^^22MM22^^M6^M^^..66622^M^2^666266M^M6262-" 3}""è"3"3è"  }333}"3"" }}"è}
twitch<R*|R&r&IRr,RRu&R'I&&+|r&r&R*R&urI*RrR#<,u<*;&ru-_3^è/(o{0 èè{è/3033^o{///33/o3
twitchr({%%%r%R&%rU'%(%|%(àU&{'{à'rr(Uà{r%Ur|I||I{Uà|IIr'r'rà-%2]`)&&)2]3&2m3&)m]&())%%m``%]
twitch~à&&à$~'$~$C')?$à~àC~$CC&?à))OàCCC&ààCCO')àà&$&à$'O&)$&?$O'~?OOCC$COO'CC'&&&)CC-^|*F:O0C[\_ùFR:++u^7Ooo*:*_:+\
twitch=OO2[+=E3#{*##2=#E++=*3=-#23{=-E3**=#*3+'3*#=3{+[+2??--+?*-3AEO'?#-EE[A==+[[+-_;I%_I_CI`=`*;;`%%I*I{%;%I%*`{
twitch1I> rMC>r*==I&IM=&>E1=Ir rCrr==E5==>=~E5urm>*m&E=55>mE=rErM~#=&5&*u=u**mu~* -#64)64à=à==4#664R6R=4)àRR==4RR
twitch]?]]]52)5225]]]5?]?5)])2))?))5)]))]]525)222)?)5)]5255]2)2)25)52-|à_4#|MUàIII|?|I7UI|@IàMUMUà~I
twitch-r%r~^rr&%^~@-@~&r)^^r@)&)@--r-^)%)&~@%^%))))&)^&-^rr-^-^r&r@%)@&~@&@-)~@--00u??-?u o =-ùu#=u===uuUu:ur-0
twitchC@@ ,MM]]M {]èC Cè].M+O.+]+O0{r. ,\+C+C.+\-\-u68u6\\I5U$\C6u&\IurU}r-I5-#
twitch724C{ù7oùù4RC4ù74(ùoo^ùR2R2^RRù7422Ro^4{{Rù74{o24^2ù{^7o{4oR--68r1C1CC11r1-36I5:521oCo%1:5I
twitch}}RR#}R}r#|%#}#R|}RR,||}}rRr|%r}#Rr,#R%,R|rR%%|}-/@à>F@*8$@>8/*/r/uF$à)$$,@Fràà
twitch!%%R!!%m%,%,@!%^^mo^!o%!m@@%!oo,^@@@Rm!mm^m@o,RoR,o,,^o!!R^!R!@R^o^@%RRm@,m!mo!-=RE`"">E"(`{?~`.`R.R=RR;{o{"?I
twitch@[{u44@O=@@OuO{O@@[u@O"4[""{"[O4O4""[44"@[@=@u"{{@4OO{u[@"[[@OOu4uO{O@[["44{=-r-_I77rCI$C5>$ICm5CUrom5$>5oU>
twitch"*; "."%$r#~*u~~(*r1$1ruu$r*1(|"$$1~~u~$m|(~|$%%| mu(;.#r..|$*||~(6($u6|-IèI|èOèC??\};?IèIOIèè))%?IO}o\
twitch|/6@)@8-|C@- )/m2-m }!àm)}8/]-2}|6//2I]}Im@-|8--à6|C]6/IC|--=>COA}>}O/]}|_,]C]O=],;_C>}CCO
twitch44;;14;;=r&r;4r=;=1=4r1r4=r41r41=&r1=&=&=1;;;=r;==144r1r-OOu?OOuuOuOOu\OU?UU+\\uOUOUO/u
twitch^^O^7>>.^0O7O070.>07>0>0^.>O^>7O..7O^7O^>.0O0-8UOOA?C8?'R??AR?'.O8'.R..'8RO)
twitch#`##%]]<5R*u,/#,0R%0#u"/<#,#"/%]#"#u/#]##-5u05##/<###</#<<%,-`#%0<<%R*<0%,`5`"]-((|UU]6r22]o6U-(rU0U|U0UU|0-06
twitch0r]:.}07:.or~r:}  ]r"3}.r3:~}:r3}o 3":~.7@}@7}3~~3o]"}:~]  .30."~o}r}r-e`-..-oeèI}r-IC.r}.*Ir`.o-è`-*
twitchR"?r@R""""@rCRC_@_=EEeC??Rr=r_ru@@"r_Or7ue_O@e7rC77e?E?r?e_7O@"-?==?U,=Uee=eUU?,UUUe??U=?,,?Ue
twitch.9;"àùà>àù9;ù"99ùè+ùùè.ùè9;ù.9.>>"à.;ùR9ùèùù+;à9ù..èRR.è;-ùù+-))8m;e739;ùmr++r)793;);]7+
twitch[$$"'^"EO[OOR[^$R$[R[^E$RRR$''$O^$"[O'$[$R^$E'E'$R$[-^#^^:è*^(è**(*:#(((è(:*(:è#*:#
twitchOo4O0oI"5o#OO;0r#I4{;"0{5@;?O@;"@#o;5{rI5@55OIr?I0oO;0"0;@I50?I0-3rF1@r|@r13|rFr@rF@3@3F@1FF3r3
twitch7@&7"o7&^"^@7__7@"&@@_]^3o^^@o!&@!@|^@&o_"7-e.?+[~~?+~Ue4[.m'.'.+.@?eO'+@e
twitch4`/R/44/`4R44`/RR/RRR/44_`/44R4/_`_R`//44_`_`__`__/R4`/_-"$&"Or48 ,O$^[A[R88[\"A+àRR4u[
twitch+!!&&E@!<EAR("!@&"7!!"[77R[FAA"<Fe!{"F((ee7{+(-4M,\$>\9_895\\994=M>=++9>,?539
twitch?O2?R$R2C$FRRORRCRRe2CeFCCF$e$$e$$CCOFe$CCFRRF2$2CC$OOC$CRC?e2RReO$FR$RO-]o~Coo;~~**F,,CCCF*CC]]Cro!]r*
twitchI9/o_Ioo/'E9<</_I___<_'/E'/o/_/E__<_/_9__5'''_-=E++<<8EE*8-85E=r=<*---8EE=EE*
twitch~8O~8e=~OeOOe8*=8OO~O8e*=~8~e8O*=O=O~O=~~*OO8**ee8Oe8==O~8-&'|![,'m',*[&*'!^*^m,,9à'&mF!9
twitch'&?&,&R,,??&?RR,&,'&&&'R,'&&&,R,,&&'',,',R','?''R''RR&?'R&&',&&?&,R&,'?&&??R???&-o##Ce;={=/; ={;#=o8 88,,/ 8,{o
twitch#R9#R9699R#96R6R#~~9#R~9666R6#699~9R~R~R~##969R~#~~99R6~~~#9R-R?97ùà-9}|-}49C99ù4@|$C9R999?-
twitch!ùù!ùù8ù8#!02!##8#2!2!8#0ù8#!ù#00!#!##20-FuC7734[5II"]7uu"'8*/7F"*]/3u[
twitchoommu,àUuuu,o,o,àou}UmU}U},ooàUuu,uummUmum},u,oUuU}U}ouomà,}U}U,àà}-2eouO=-u-[eA [ [/E/6@@[//e6e6 