Key
---
data.gov%3"&"[è"&[[=è2Cèè="&23èè3CC3&C%33=[è3&"[Cè[è%"%è&&èC&èC-5CR$'ù"."5$--R'3-.;5;RR/-R5ù5ùR/ù;535EE..gov
data.gov>>7>^[>^%7799>F>>9>5[%5U9>59%[%%9>>59^^9%%9e59[-è?{è7{`è#^ #?>>#`^è{m{è7è# ' 7>`> ^`#'{?.gov
data.gov$u)AEAIIu#<A<EIE<MIIII$II$#))II##<$I#<M<EII#)I<$AEIMMI#)$-.M*è&">_>)_ùA")IMùA"0{"ù{.UMù*A_è*_>èAU&.gov
data.gov}C{OOIOO#?C?IA}C#ICI#O{O9A`9IIOOA7I#{?I79AOA#?}O9`9}-~C'1&&[&&3u;OC&C{O&uou;O[~'13Cu~{E[/e{Ee.gov
data.gov|_!#è_oè!>8Io}ooo]:_>o}[*èE*]|!|Eèo:mmo|>8m]Ee>*![uo#|_|||me#èE:ouI#-66èo~6>O3~3>6èr*Oo*^rO#/O/^è6r6~>/3Oo6E^.gov
data.gov&}[[}O1}[[]1][[&[]&}}}]1O[1]&O]}1[&]}O[O}[][}O}&[1[O][[O]O&[&&}&[}&-1E1II\\$I49$7\$111I9I9:IE1::1\4:914:7I19.gov
data.gov$>>7"7r>$"$>">$>*7>7"r$**>r$"R*>$>r7r7rr""$**>77Rr"R>Rr"R7*R*rr-+<^[}4ù,^&4^@4ùù}C^<,+^@Cm,Cù@@@ù@}@@^@^.gov
data.gov5^$O$@E>$9@^44E4O434@$E35^3^!OE@EO333!!>$@5E$^@O5E54@E@E$@9>5@!5459@3@@$5$35-eRrMerMeR,RUeU,RrUARAM,Ure,oA,rMrMMoM1oR.gov
data.gov>r>|ù){>>9ù>"$|rOr>ù>$|+>O)")ù|$_)"ùrù|"|C6O$$$)-&ùOù7&O&!O!5&O&O99O77"ùùO&9"Où5!"OOù99!5.gov
data.gov&/Om-èèm<&(o&<--<è/2O440mo00((O-Ooèo(&mOè2(Om2-(0<4/0mèmm-!"mC"^,<]]>^6"199}]]m^>199,)<>!9",99)]!C.gov
data.gov("~0CeFC=O{"OC0C"{~"F(FC="ù(C-"e{~F"F~C"-~FCF"(F0C}F00e}CC0"F(e~F-O0FF[(}[["ùF--%à9oàOA'=O%ù9'=?422o~\O4~9~~o=\[?~Aà2O2{.gov
data.gov/A@eeAà@/A@à@e/A/à55/Ae5@e:/@1ààà15@:A1e/AA/e:/1@151/àe1A5à:@@@à5e15155e-7rRR!|ù_C7|r:ù_7ù)7"+rr7__|C7#|$_r_C!7+r.gov
data.gov0-$-}0-Ru$0}A$0[0}-CuC[000A}uuARR0-C-[0$AC}00-F88?*%?$?R8A?;**%{{*88;5R*:8?:C$8r:{A*$A.gov
data.gov\4!$rrRr,ROOOR,R$r;R\4RRRr\!Rr4O;r;>Orr,O\Orr,;rRROR;;r>Rrr$r-|;;e||:e,&4:!>',=!=::ràreer<:='!à;>:'::=.gov
data.govO^!eCI>e>>[Iàeà1IC^31O>C7à!!I>II[5IICeI[[à!^^[>13I-;;_5;/|*_*|*_;5_;u*;5u|||;5_*5___|/u||*u.gov
data.govù7O739eeOO9ù7ù:ù$3ù9O7$Oe:O7O33O$9$:eee777e$:$77O9e:3ùù3$39e-Cu3 mACmuuR1I"Ièè3I'11C"eu|<I11;èuA1 èIm.gov
data.gov=o=((0[==[0==0o0[==or====00([[[r=(oo==(0[00=[=0(=[o=[==rr[r==oo0[(o=(((==-èAUFFAAèUIAàààUArIàUAèèUFàUFrFAIFèrIIIIF.gov
data.govuC9,9&oCU,,",9OO!u,,Ro,mouRCuO!!RRC!!9mm&RO"UOm-+r!rO]0r+]o!omrFrr0+omoO!O!Frm+roF+Orr]o.gov
data.gov28;;8ù2mùùmF;ù88;;uùùE22;Fm2;;uEEOO;;;EuuEE;EOFmuuFEO8uOm;8F2FumE8-;:E177E;7:E:7;;1:77-E1;:;7EE1EEEE:1EE1;7.gov
data.govCm79em%@CCRmCe9%^CRme9%7M9m?^1?91C@1M?1eCRI^eEmC%MECC11CmmE-à&]3_à|àà^"{7àà{3__|&33&&7{"";3&m"à&"[;_.gov
data.govU,~U,$3UUO","",$3"3~~$&.U,~.~U&~$~UU3.O.""$O3"$3$..-1[>311373171e3e3>17M77>7e>17ee1111eM[M37.gov
data.gov00OO^9909r^9r;099^9;^;^^0O^009r;9^;^09;;^^;;^;0;;9^O9;;O;^9;0^Or^^^990^;-|%%ù\\ù'%|\@|ù|ùù\ùù%|ù@%''|%ù'%ù%'ù'@'%.gov
data.gov[:u2u==[222:uu::u:2u:=:=u2=[:u2=[=222=:u==2::u[[==u[u[[:[2u[2[=2:=-r,r]Oùr&ù]&r],],rùùr,,,r&r]OO&ùrù]ùOùO]ù.gov
data.govEO)|ROA9O||O99``mRRm0m9RR)|)A[m[RR|OR)E`ERO0R|``mO-e&4^ àFMM`"uM""!à &MM~"& Màà~&""~``4``"M.gov
data.gov'>'3C8]ou8&&rC_]_CFr 8%3ru%8rr_u8>C3%_ 8%>rrF_"3u8-AemR&_.r)O)O.R.m_[Orrmme)3]e[__&UA&R_eUm.gov
data.gov~~##~~#&&#C~&F~'~~C7?F[FC'~~7[FFF?7C#&C?&~~C~#[[~~#&~&'#C[CC??~7~~~&?C'[?~[F#'C7-)6è?~6,~~è,Rà)6RmmR7676,è,àà~è,?à~??àmmm.gov
data.gov>'09O''<''O9)3<>0019$9''<<<3<'9993$0$';O'$;90'10$;3;;)$0'O0)10-(#:"à::"((àà@@(@#"(#:"(:à(#A:#A:àà((""A@.gov
data.govRèR/O66#;RR/8#86e6UO;eU888UeR#,/886/O//$R/#(/;/6R#,R$8$6e$OO6U/-à\àè#àè#à&O\èàO&èà\O&#O#àèOàè#<&\##Oàèèè.gov
data.govue5ue9]9r]9er3re59reur]r9]]ruuu9e533e9ue9rr5-3~è'_''u''_~3èu'u~'~è'_3uu_3_u3è~_u_èè_u.gov
data.govCà##.O OàOC## #à. .CO.COC à#C àC#.CC#C##OCOC O.#C O.COàà--10?.[77m0mr1O-1-`.7r-[01Or0r0r?.?1[[1?0.gov
data.gov ='m m!14,,5=01_m444_ 4!R6560,m0___5!!=6'!'460_0mR4,R0m500R0!5565R'5''66 5=R-`CC::-:\`\`:-@\@\;;r`r\r;:-:r::Cr`@r\@\`.gov
data.gov0*U`(o{).A({{o*{0.)\|).{*40<AU4`0|*0`|A|`{`4<ooA<o)4A{0.0A|0(o\)(o{*AA-#O''àC?r('OààO~I?~IOàCC8E'(àIàIEI(4(O#'4.gov
data.gov_$_$(__$C4(4C(4C$__$___4____(_$$4_4$4$(44C4(C_$-0A,A)]A5]\]]F ]]-\\u5.] ]]A,]-)^ U5]#,)].gov
data.govC/O/C4{m4Cm<4C{4{{/{O44C464{4<4//{O{O/O{4<m4<//446O<O{<4/O/m6m44{<<6-3:{<{;-%-{'<\\-3'3-=;''3<3:'-{3}<{{:=3=3.gov
data.gov}}-o{M7}{RM7-{M-}-oo}o71M1M{o{M7-1MR7-MM1{MR-1}-%R_,2/62RRR66`R2*66/6*R2`?R6`6/?22,_2,??.gov
data.gov5@A55@U5A::@AU:@U@U@5:A5@AAA@5U@U:UU:U:5A-o55-333o5}ru>3r>)o)23r)2>-2r}>5)u03u}3}2.gov
data.gov55:|::O?|?"||?:|:":O"?OO55"::|O"":?5:55"5:O??5"?5OO"5O|:|O??O::"???""OOO5"|?5|5-M=M[[MC[eCMM_[[_[emm^C MmM=m eMCmMC[M_e .gov
data.gov%"RR!=C!RR%C=C"!!"RR4""RR%%!R!=%RR!44%!RRR=C%4!C%!-_%OOO%_@%@@_O%%%O@%_%O_%_C_%CC%_%__%COCO.gov
data.govC_Rè!;OORI969RC(6R__9(_I6%11%_R_9I9è!_RRIRèI(OO1;111(R9!!C_IC!;è9OO-*"UU"CFo[[U"r *A~*Fà[r[  [A0CF*0&r*"&A**.gov
data.gov-2{[))[[-m424[e[^{)2[4@)2{@-[C))m@A^e2@)^2CC-m-[^A[e[24[4[[-{C4@CCA{[@e-:A={@=3{@3RF==8@AF{=:R{F3_=\88A)=)\\3)@).gov
data.gov(/!@à(!!=àà!/(=(@à(à@/=!!!!!@àà!/!à!(A!!AA(=!/(à!à/=/!(A=à(@à!/-99\\R(9R\mm~?R(9m((?~?\U9\?\m~U9?U9~99m(.gov
data.gov71àmU"Fm/F"]"F1A=7"A"[A[[U[;;F]"mUr@1]Fà"1oUmU[="^]m==m@7=F[=F1;[F/;/m[;U7F-èrr_rr8__è$$$_urEEuE8$_ErEEuU8r_$rEUrrr$.gov
data.gov[%Rr[r;[4[;r%%%%%%%%[;;4%;[%R%;;44;4[44r%[;4rr;-ùCMu]],,rCF<o]]Moù->rC-<u>Muuùu@ùC<-MM@o.gov
data.gov/3%C:M:%1%FFM/MF:3:%:F3MM31M:3%133/3F/M/C/C::/MC3:%MF/C133F11:C1FF%:11F1%MMCM/:-#`2Uù<\[Cù#2ùù<CCCUù*m\m6[<``à#U*ùC[\m\m.gov
data.gov}}}UUOm$}UF}OUmm}($F$F<F(Fm$F$OmFmOFF$$m}$F(}$$mU<((FO(-uùùu!9u*]M]uMuu*ù]M*"e"~Cu~eeeuMu//e0]"e.gov
data.govAF"U\9,:A2"\#,##AUUU2U#:$,$A_UA:,#[$#AFA\\__2#,_"2$"A29F:\[:9"A,A_#F2A2\"F":F-^7u^]~$5u^)7~)]FF* ]^rF]]4rCr),~F~ur45 ^.gov
data.gov#eumFuu^^uuUu55^#Uee5^umàààùèè5#Uà##U&UùCF^^U#u^èùe&-&&OFFO) 7O~/)3@7^7u&3e<)F~ 7_/O~_) //uO@.gov
data.gov.#m}C3_/."~C}I~&U&mm/&_[C3mU#[IC^&&m"I#3[3}-F/6}}3CF/CCF/m5}m}C5/5m3}}}mmm/F}6F/m635.gov
data.govrMmUe))Ire++m|_rU)>>+)I+>+MIr.r_Mr+:)r+uII.+r@MmU+I:Um_u+Ome@M:ru|OIIO-RI^r2r2/55Irr2r5I5rIA^eA/A2r^r`2/e`rRA/5.gov
data.gov19$O5&;?=M$OEE? $5MO?1MOM$?;?1&M59;95??;$-r: 6^C6:/]^'.I\:r55r^. 5UC5/66I]C56 ].'I.gov
data.govè@è~{I@I@rèurRRmrmo@%@u{r{?oRur%èII??%~u?@%rè%èmm~!%!{r!rI!~R@èRIèuI-4::E;6C4[-:[--6-CE;CEE|E-EE;-$C;[[C|:4-;.gov
data.govEèC)<è6mO$C$rè=ùO)=EC*ùm*=<C<$<C$Eè!*<Eè*EE|Er=ùè6EE!|è-%Mm%~4%}4&@@}m}&&@%}&&}m%O%4%~&4I}%,%4II.gov
data.govr544<O|<<4\67\76777745<r\O6&77<\|4<5rr6O&77|\|&\r377O6O4O<5<<\\73|76&\3\-MM7(M{$({${M($7((777{{$(((77{7$77{$$($$(.gov
data.govr5A95358}U9"A398",r"r({U98U}93A5{O,O A,C(,,U({3{r,998UC{{UUC U8}5O8-,>$F#_$F$F>UUF9`9uu8Cu>,89uC,9u`#>89UC__.gov
data.gov.[[*+[[*[15+[_C+CC**{9[C5R--C+_{$+C..[(({.+*[+[*$C1_C-rr!uC]?!O;;ru/r2rr-{2{{?];;r/{rr^2Cr{{{-.gov
data.gov+7::M__M_M7:M+77_M7+:_rM7M:Mr:7r_777_M:rrr+77+MM_:_M_M:+_::777+7:++:_7_7_-}~$~eR04^4}$}~e^81 %~88~Eeè^^%$18R88%8}0.gov
data.govCe<e<C>>>C&>C<MMee<>M&Me<&CMe&<Me<&&>>e<<><eC-Oè2èè*OI2*'O{5CCro{61/è))O6(ù{r+ù2o)++O2.gov
data.govR-$:o:2`ooà`à`-:{à|&{&&$ào&&R-${>|>$o>`-$:|-`1&{U`C.1|.|`&1,1,4{&&4|C,C|,.{.4&,.11&C.gov
data.gov7)|U\UU77\|U)U)|77U)||||||))7\)7))U|)U)\\)U|))|7))\|)|)\)7)-(^!>>!\=(o++(,+o!*^!(o{+\{!!{,!,={*>(>,=.gov
data.gov\I12.?1-?R'_I'R;2/;11;//1\\__2\1/III'M/'.?IM.??/?1'1.M?1-;;I''1I'_\\\./-r*'+rrrr'rèrr*è.r:]'E:]:+r+è*'r'è++èE_rr.gov
data.gov~UooA<r<>7oUè1U1><~7>A@@è==UUè<r!=o=UUo~èo@!o>~èU<<~-@=>7>7<<9@@9e_`<77{`&9`&)=~~>=*<e`{7&@&,.gov
data.gov@R<COO|%oR4AooC}7CCù@7oC<@O@O_@ù_4o74@ù}o}7%A7@o<O4R7'oC-@005.@&.9&@.00995&.@&59@595@5&@99@&&.@.@.gov
data.govAAA8@#@ùAA0@-@ùO@0@8880AA#=80@A#8A-@8AO#-@-ùA-#A=00ù#ùAO00OùAù#O0ù-ù8080ù8#O-R^R|rR^à%à% Mr| %^&àMR à&M&à6&^&|^&&&^àà.gov
data.govr;&+&&;R40`;:m"`"&^4^\;à^\0RE^`O5"à`++à/00-r]r,}3*}3,"],*]]r*0,*}]],0*r3r**0"]}"}r0.gov
data.gov((u{uuuu0=300(00(0{(u0(=(={{((({u({={({((uuu({u(00-##@]U@U"& U@ & "!"&& ]& && ""#!U#! ]&]"].gov
data.gov.Rr.C99{9R^`REE`UU.C9.R`E9{EEC-R-.RCCRC.rUUU{{9C-.r{^U-CR{{{`E{EEUCER{rU..{--66U4U646CU446U46UC4ooC6CooUUoC4oUUCU6C6C.gov
data.govuF)&U}}à*}4à&F&?à}4à#?5=`àà)=I/U?4*5}à/\)Iuà)à5#uuF,5à&I`,u,/}/F4=U`FF-4R:`AR7:5`@@=R&RE=8:mR8@[^5=[8:@@mR=5487.gov
data.gov\4!!!!4uC=<\\\\u!R=\uCFr4R#\r=èuRRrF=è!#èè#=FC!\r\\Rè\\C<è\rè4-/rà/@o/2$`2à@~C2o~o``2`or$r`~oooCr2o`2à/.gov
data.govù[55u%5u5OO uO%[ù%OOOO5u53%5OùùOùOu[O53OO[O5OO[55%O-860'~8=<#7#8;86 7#8UR~6R0;6 'R ; ;R'~6U8.gov
data.gov<C<0O0401u([000#0'_^U`u<O0U`([U4`0*'uO_UU((000^O_#:U#U1#Ou_C<UC0u_`- &"" "&&&"" &,&&&" ,/ ,  /,/ &&,,   /"/".gov
data.gov_33:?0>&>?30(&0(&RRCC&0(:0_C(0RR(C_(_((C>R(__3R:>R&?0CC(?0_0(&:C&_C0(3>:>-^&rEE^>)(Rrm[E7rurF7#&[[&^mm[##^&uuE&REr.gov
data.gov (`(4(4`[(`eeè4[:è44eè44((4[[44I(&è&: èI(II`&844(`-]ù@eee@CC:ù@:=']=C:ùEùe_ùù@?ù:__=?]eù''@.gov
data.gov +O## {IruE+ , +'Ru##''+{+#+r#, àO +{IàRUOà +O{-&&?C&C;2:2828:AAA4?C?C%4?;C?84rC2::r&2%A.gov
data.gov>?3C>3E>?C3>3è>IE>CI'èCIII?>è3?>C>?CE3C>?>>'>'3>'>Cè>>I>>>?>IE'>>>>CèI3I>>'>>-:4%&\4%%=\=&:4=4:&=4&&U:%4:&44%U=:%\UU\:.gov
data.gov9Ae33}A9re}rA}}er}A3r%r%9ee%erArrA9A%9}%r9%}}}-37m<m3m`<mm`R6)3@]@R>;*@m:*]R@3R:@336'm6.gov
data.gov}.-[-~/'/}./6}}~6...-/'}-[''6[.6-6'~-[[/['/}[~}}---~}--['~.-''--<<-OO{CCM||M<@CC@?U{1@C--IO@?{-6-I<-{@@1.gov
data.govrrR*>r$*rr5I$RI$*'O>O)'^R5O$(r)^+(>O+>*+$r('*('))$$(5*>*R)$$>*-$$44,1r&\&'$5\858,&8:&5$r4r5r4,r1?$:'4:'.gov
data.gov A ,)A)e m,AAm, meemm,Ae)eA)mA, )ee)mme)m Am A )e-|R{)||)|~[[|}~}*|R~:[{~{:{*R)~:{:RR){}R*.gov
data.gov+&+& O0+è+I ^&|O0^èO|^O.`+^r`+O0|.|.&+^^0^^^0r0&^r&^&.`^^ &^ O&è|+^+`-R>(>;1^|;(,-;^|:ùù^E,,Rù:^^R-);)(^(-E(,-.gov
data.govE747E}43MA7;{'-M^%'32%'A%;;'2AE4'-'A4EAù4'-A2{7A'ù%{eA}eA%4^4ù3E7EEeM7%EM;2A^^-(\(C1\~[èC,m,m^C|||[0C-^[-%^1(1[mù||[mC(.gov
data.govèàà:(_è:à,_*7E(è_7E(àà:7$77'E77,EE$7*'à7-^^O^^%|4,,,4||%O,,||O,^^,O4|O|O|^,O^OO4|.gov
data.gov]0?64r=]6>?4m6>?24A]4]]5''A2~A5]~A45m+6'2~604]46?2=r0'r]?2r6+=A]'~=A0~mm4A+4]56-CU)C)C;#Eom>(mU)$$)oC#U)m(;(o=(o)))`>)UU.gov
data.gov*oo*o*o*7*o9oùo9*o**oo9ooo*ù*7*9ù7ùo*7o*9o*ù*ù7o*99*oo7*o-/8%è]8è/è%///u>!%!//uè/>8]/%>882!8@uuu/@.gov
data.gov.--.66CE@@.CE-@$EEE$.@6CEEEECEE6-E@-6$.E..6$666EC6@C.E-=A;|)Ao=|)o|o:|=!!:=!oo||!==oo;Aoo=)o=!o.gov
data.gov1-\-\1--6\\=61\881Ou-u-6111u81u68-u1=6u=66uO8O1\1-Ou=88==Ou\1\O\16=11u\\-6=\\=-;;8[[ C<;{}{:<}CC1;}<@C[E~{::~@@<O{OE<[[.gov
data.govM^ràee6r))8OO,8e,Oà-0,àOO&6&,e)0,-OO6&-rrr&eà&)e8r-eOe--29r=('1"e*^@9Rr"&@^~R'^u~1e'O1"^(@`"re^*.gov
data.govr0_urOMuF?e@<7?@O_@00OMrMrr7rru__ àe7 OF<_F000Fe R0rRRr0 rO@Muur_èrrR0è-/5\R\\55>4/#5M[[/M>#_5IM#5__/>][E\4I[\44.gov
data.gov/2@3.@1]<.2]./{.@@./...{/..1...3@13/.31.<.{<<./.3.1].2.@{..12@{->|88@))>-8-7|@9<r|rr7:819<|7@7)8)):R8R7<.gov
data.govu-!!!EE0uu1A&m&E-&Euu~-&rE&!~rE?u?-m&-E0!!mA&!01m&-_r0_!_-_!!??AE!~!!!-;u8u*;u8*r;ruu;8r*rr**;;*88rr;r***u8r;r8.gov
data.gov!9m99em9m!!#9=e#!!999em=e!==9#e#e#e=!#9=m9!9=!=!m##99=9#em#eee#-={e=:eee=:"=:":e{{<{"e{"<"""e<"<{{=:{:<<.gov
data.gov|e?_?eeo?#"èU#}7O|Oè7|>è#U>_|èè"#"e7èOo7"-rM>UM/O)<>F~FM<<;<Or#oo<O<9UeF#O<;~;<O)O.gov
data.gov&RO~&O ""@R"OO@OR@&R 9?à?&O0à& 9R@9&?~^9R"~"@ Rà0?R&"@O R9O9OàR~^&^RR-r/\"/"~"RR!OM,rOà3àO\,{~/{!R{O3OàRàMàMR".gov
data.gov18F19C`CUR/`/U9CFA`//9`U89AM2R2AU`UF/A///RU>81RM--6`>-}A6%%%M6]``>I>`7`7>O-I%O%}7>%%O]7>>.gov
data.gov)eUU$`$rerU4oO$e+oroO)&OoUo)&e$&eOre,O$o`54$&--]][[[%R7[]0"%"4-U>0[,7?[U- 0-7[R?`550?U.gov
data.gov6>^^^_oI*^-6|oàR*/||o|3,-/9à_à__-<à/R6-/3|_^-<^o3/6I/*R^o/<>,>^I,à*<R/à>>969/oR-//--eàà>>e:||>00::-/à---|->:|àà>|e/:à/-/.gov
data.govI^^II9R8R#~#9RC#RMe<IIe?9R^I8^M~8C<?8#eCCR8^8#8.Ie#e.9?8C-,43,oo34~o4;o3F4o,;~o34o,~FF~o,F4,~,,~Fo.gov
data.gov~R~6_R~R6C&{&~~R~_{R~R~6R{{&~RR6{&C{~{_~C&&66&R~~{&_{~_~{_R{R6R{R6&{&C&R&~&6C6&6-007>700E'E>E777è5^è5C_C~7è~_Eè7>=FèE'_R~.gov
data.gov6C1(RR6R'}!},C}CRC}}!,C,66RU1!!UU},1R!R((161CR1UUR(1}(,6,C(6U1,''1-^+=^O9$\=+O=9\O99\=m^9^\\m9$m9=^$\^+9$\\.gov
data.govCuU#uu],r=}}r,C`=uè*,*u},'è,]è]u=u*#*uU=##=UA#è*r},UCè,uu#}AU`Uuu-RCR(#R&("--^66&!!^60C&&O&!(^O!"#O!-/&?&?.gov
data.gov>IRR%àR6116%à>%01Ià>09R1CRR>1R66C"1IRrI"- .ouu2{u MR2oRR; ;;,u o,{9Ru2M RM,MR ,Ro.gov