Key
---
userflow`?`AEE?7E&CCE|7C`E||<7.R`|ERR<`R*A7`.EE|?ACC7`?**-!Or%39%%339!%%3C3%89%OOC9C8O%
userflow`!ro‡!r;{~'!‡$‡%~~;Fr~~|>r~_~`|rr@oF>‡~`$>!'-[)C!C!C[!C!)[![C!CCM[CMCMC)C!
userflow7@&7=&87$&+8&8+@$@@88I7+78=I@&8$+:$=7:˘7I+:&˘I&@-^'(''!(::^Ë([^(Ë#^(!^Ë!('ËuË(
userflow_@C__C55C/‡_@8_8/#?##8?//?‡/@‡/##‡_@5#8??/‡8/?/@C‡55-]F+.1/7#C1Ë=C=3+‡CUm//#E+‡UU1
userflowmu&m&-=RRuRmRu(m(==m(=m&=((-mu-(m=m==u=uu((-=Rmu&((=RuRum(-R--R&R==-R-(‡O^u|%7''^'_7u|r_$r%u(R^u'7‡
userflow%006M>0%M4˘00M7">7>˘>M0">>00C˘C046M06˘6%0˘%%07>-77[7[888\\[[\7‡\7[7\[[‡7‡88‡[
userflow\[?@,R[R40‡\R00[\\@CRR,.4[‡CR00.\R‡C,@0\‡@[CC[4,Ru‡‡@‡.u[[.[R4Ru[@\0Ru0u[[?0\R[.-"2|e22"6}}|^'62R}}}?O^^^"}424
userflow&=MË28*[ËF[=<&_ËFË<[/<FFM[RRF<Ë/&F<R=MM&<-_?ee6EM/66m666~_6//e/e_M6Mm/e
userflow4@e]e4=O5e&]@4C @]\5C=@]]4m]eme\\C\m]mO=&@C&m5 @55mme]O&=]&]m&=@]Om - ‡F 7,7 ( "O˘R˘"uFu(,F(F7u6O7
userflowo=eA#)=9Ao#e:@_#o&{:}U=@F@^^A^=)6=#U=F@oU=6_=6=^=-`C$CC@m@ $A@1;**@A}C1`}'mCr m
userflowC~O'OO‡O~''$OO‡ËOËOË,'‡,O‡~'''‡'ËË‡~''$,,ËC'CË‡,'OË~C‡OO'O'$'ËOËO'ËO,O'C$~-4?0:3:3-:-3\-\*oo3-F-F3:o40-*
userflow4-M/M.<M54<.<-<5/-M<544/4M4M/../.<<<5.MM.-<4-4<M-5.5<.5M<.M4-5--45<4-45/4-/</M-˘?@˘?o|˘|o|7A77˘7˘A|+@u|@7A˘|
userflow&/ < `//~~&rE/`r~~/&E ~`<r~ & r&~ `&r<E < <r/&~&~`//``/r-!C m36‡2 << 4!6m<C4m23m++ 4 R
userflow-1696-U9*U#9#*UU9U##1#1-#UU*U--*#--#U#9-UU*6U1U##6*1U6--.[.e2eee2e[.RR2.R...eRRe[.[[2
userflow82`)5F C"|5\8::|,F,|R`88:885}F2\"C,}|`::R"52||)C\}, 5)C}-40422(402#@@42(0(02(#2@4((002
userflow0^+02M_+$2{o+_#0o@o]<-+^@$:#˘R+oM]^]0_202o]U2^˘R{-*1 1EmmU1EC 1/ \*C1**Um\\E E/
userflow\44\o%%\oo4=R4\4\%=oooR4R44o4o%=4%=R%=oR=%4%o\=4RR-Ur8r*<'<"*<A8*<*"ROr2Mr*M*EuR
userflow3+U+RO5U(U00O;0UO^O!^{RU8{(8O$^U{C$89+R38O0O C (U+!O8C(93(^38O98 C C$$-O1,~O=<~~=|<u|O^OOOee^1u5R~>R
userflow}U[/}}/[]}/]CU[/}CC[[/]CC]}}CU]]CU][]]}}]]]/[U]]]U[}[C[/CU[][U]U}[C[[}}]-{CCC*`@9[r8@U{////%9R`8*>9*rR
userflowA9,A9<rM~~,$A‡<,A,<ME&~~9_M~M,rE‡Mr,OAMrO,<M<,,rAA,AE‡M9,,_9<&_99O‡,EM~&Mr-rr.)[+C))[)-37Ë).rE3C-)+ro7o)
userflowRCCR{O]-77];]CC]7RAACAROR;7-?ËRRO}?AO#}CË#Ë{Ë-;AR---R;O]{-R'^(=~=RR"=#=Ë~|"=A>A=&8&^>=(
userflow/?>?;{?,>;/#//;##;;#?./.:;;#.?{,//:;>#?.#.?#{#/:;:#.;>//?;.;./>{{-A.A[\'\\['[A[[FM˘\^^,4[^\˘\.˘
userflow{!!!IUeUeU4eI,I4UI{!,4e4!ee,I!U44!,!I!{,II!!4,U4,{U,{e,!UUUeee!eII!eUUI-:_|$1_|$OOA8,:O|AOOU_OO|A1O,_
userflow['Ru-]']r~']r''^*'[E-Er-rE[>][*88r~~'~8^]]E''-[>8'^>u8-u#R#///RO#U/R)|u/*OORO//#u*)U
userflow6e=?6*((e(6=e,=2,*,=?66"6()_)*_(‡_"==,="-!O'*!*‡OO@<1A‡!<1<*Ë1RE'ËË'*A
userflowË_Ë[}Ë))}[}_ËË__ËË)Ë__[)_}Ë)____})_[}ËËË)_)[[}_)[)Ë_[})-$~?~1\‡?‡?`\C)\2+)UU2m)\+\C+C
userflowe+U<@e2e5>Ue&e*U*+e.2e+.U2*e*e>&&e<U2*<<.O@5@*&<+2@2*@+*<+.&-)|`.)))})`.)|`))|.`.)))}}|.|)
userflowU>!>,,!7"]>]>U>0"7U>UU7,!],7*,"">U*0U*0U"77U>77!,U!!!*!!!*U!>U,*>U>>-M=7[[=7M[0M000[=0=0=[MMM0[[77
userflowC&0]C]0C==@M]M+M]0#&#M<MC[CM00CM0/[#C0m8>=/0#-[0r0404<r#4rr49r#;0;99440<rr#
userflowr8;;'/>'8u;rOr8‡;/>F‡'‡[`;[8u;/u;;‡`^r3/uF38u3-@/4[[#//#@O/"/[0OR|./O[0##4|#
userflow'&>#Ë?'E0#={''&EE"7Ë&{&'*7?**&*~ËCCEC0{&C7Ë?~C'?#*='&*'-1\_1(3r=\3$_3M_UIU}11}UË3_1(=
userflowF|FO>$OC>$F2)Ae2|>2Ae|ACF|FeO2|ee2C>FA|)A|>F|>>FC‡|>‡R|IA>)|I$Fe>IC)FI2$IOC-^4;ee^ee^e;4eOe44e^ee4&O;^;eO
userflowr-5\5|\5{`M|\\m{5|M!5!|#`#!55-mm~r\\M~!5`-.^_:-]$-.$['_r^ -^:^*˘%e^*MM'
userflow<r  <}<]r6[] .<r 6_].]6[6O_ _  O }<<}r[} .r_.6._-\^-13:3o<m-^33C:Co\^C^\CO3\om
userflow*"*^^""OU^U*",Or"(,OU"Or^U((*rr,,,**,^"r,,*r(U*(^^"*O(UO,r"(*UU"*,,-]]_!]>\]$^]]^>!!^_\$$$>_]$$^!
userflow6 MM2 MU62U  6 2M6MM2 62MM U2M U2 U2M2M 62U6U626MUM -4%??#,,%?}?4}%%,%}#!%4}!}},#&
userflow80,28*/2*&63);,3023{8*66)0/033*3826;*)/8&06682;{;*,280;6&+230;{){)3&8&0*3{-5[([C[.<.I)[($8(C$C$_.?5|(I5+
userflow_{{_~&~~{{{{~_&{Ë&~ ?&~? __ {?__~?Ë{{~?Ë_&?_~Ë~{Ë~Ë &{-5R||6|R|||6||5|5RR|R|R5|R|||R
userflow"OA}(OeO(e(e8e(}"O"Oee(O}O(O8eO8e(A}((OAA"A8e}(O(}OOO8"O8}"(ee}"-^'^IU;R;I*$';*#O#U$;^#OI$R''O
userflow34r4A34#A939:A<<<o,4r4:oA:3#9<93R93rA9<4ARo:o-OO~o\62<51\!~))5oo2R5<\<O[1#0
userflowRR';'--44-}R'4};;-4'-}RR}}'4-R-};-4};4-;4}'RRR4-4'R4;R;4;-+.".+!!!!C."!!;;;.++C;+.;;+!.
userflow]"]]<)]]])ooo")]")")<<"""oo))"<))))"o)<)]]))]]<]"<])]<oo"")<o"]o<]"")]]<])]-^R+RA^*UA'+8u!uA"*'!^,:,A::+8
userflow/r-/ R/U[/> 9Mr9U>MI>R [>IU-UIR-MUUI>UIU->U-MR M>>>-/-9M>[>U/[/R/-'3r3--A3o.']o3-3r]r']]u'-Or33
userflow'F7|M uMMo[F='ooF|MF[M'=8'8 M7|MMF|u7FF7MMoooo'|'' M=-`*``CC``*‡‡`C``*‡``‡*‡‡‡`‡C‡‡
userflow/R77//4e/&O%`##O#OR7&!!#%%eR?`e<!443%7E/44#7?!<!3Oe%E-m<$3m6//%r3/r$m6}m<$<$/??r6$m
userflow%m":;(,;?^r%C?^r"r,Ë?:?omC?_I?o?ËCrm,,?m,%[%;:((-@$r@C@@C@;;;r;;@;;;C;$r$Cr$@r
userflow{##<{[&+?<@@?&{{)44#&<{@<#@##+&&)@&4)+<{<))#)?){@&-mm[~[R{{{[~1m]![m[!~m~m~1~~{~
userflowm88m=}==# ///=[#8/ 6:Ë //˘.6*/  [#}[:[*[#:8 [ 6 ". :}}: /.8.*m 8 [-IM[˘oI1Io˘˘'R[#I8IR$#)6I[o)6E
userflow`OËORËR`eË~O`"F"e%RR%RRRF`~`~Re"F`R$Oe~R$ËOF`%$"-[|/[;"~;/m%/+[1%+[%1=1|m|+%%m
userflowmr2E7mrE4&r=4&<2&!4272!4+4<74@!+=m4@!@@4<72=r2&<4+=rE+&=-|**|O8.;O*1Ër ; ..:*mË*28= rO
userflow‡3CC@A+8`||8‡``8C``|<388A8@‡+&|‡C‡‡<+A|&C@@+""‡-\\MRRA4R6>%4\\'>'˘864"M6\}%6%
userflow|[o||r|"])"[|5!)"oor)|o]]"|])~"))["~!!~o|["][~[!"|[5!]![[!]-Fr./)rrRr))Ru"r)ur/R.".$"Frr)
userflow7E5*-*(7-81>71I888&((~&1>+&++(+8*EEI*57+&~+1~+5-E7*57&*I177E151~EE1-$-8-))<8M8)r8/?M)</$)8\\)8)//
userflowI8Ir88??OO<I99OC(?(C5CCO5<98Cr9?5<<98?5rrCII5?(r8?9C-ruE&9r8I<Io9+<9IE9r<Ru"89+@~F
userflow|CI5''|+!55m'5[+['II'CC!C[5mA'˘OI||+>II>|m+]4m!mCC4m==5+A4E555]I''5'5]+]A5Em4m˘-r-Ë==Ërr9-Iu=ËIË(9ur6rr6-R69I
userflow/}00;;/~0~3}3;^330}~;;};00^;/0^}3/3;3/^~^}3;0^~;};~-4<<4)4)R3\\^=U\[3U=6R3R^)6:Ur
userflow!&$'o[3}8[3{}&${&o$o&38{83&}$[)o'3$$o&3$o[[3}#3[3[)}'}3{3}33!o[3&oo$8{-[O[O˘‡-[))R[--O}OO-˘-˘)-)O[R˘
userflowËA_Ë____00099___Ë9/9//_/A9_99A99_/9/Ë/Ë9_/99/ËA__/Ë_9A9-F)?m??????rFF˘˘F))?FFFr?r˘˘m)
userflow~)_._.0eO]~)0e+0]/~e"e._e/4O/)._~O.4/{)4O0_0.~4))4.~_COeC4~-%rR_"%7};m"%@m}@r7_"7;"7_@~@@
userflow\,00,0\88\{6\,068,O0,{68,{6{OO,\06\~80,{8O{0O6~,{8~0{{8\\~-0|2˘}})2522|˘75˘|25))57)50)52
userflow~666A[~[[6[[[[[[[A[6~AA~~[[[[A[[~[[[[[6A~[~[A[-%%@%ee#AAee@eR@@#A%Ae@R@e@#RA
userflow 2 6|-_e|_ C2˘&7&IC2 _C2_˘7)C7I6))o˘e-2I2˘C-)o6e))__-6I2R--*‡.*/+0+*7]e ] *^?0‡* R . R}*
userflowA4,{],$$85A&o&A=&5]7$A5$&%{{,,$]o4$8,{,,7oo%54,,o07&&AA70${0-mFM)`$I77+(`m)7)+)(>(`r7M3>&)
userflowË>;|;|>Ë";''MII|M$%#$'Ë#>$%"o;";;""M'"M":$-98$5\r9|r$|$ $% 9\  599|%989\
userflowm/m?/?[-[[Ë--/6-~?~EEr"/F/6Em6"~EF/"-EF?[5~m/"-|CC6C‡"|‡6CO66O|6‡C|COOOC‡""O
userflowI##CEEeeCe#eOOCC(EFF}e(E}F9(7EeOeIEECË}O9e(e}eeee@e#E8e<eËC((eC9(EIe9CC7e-5[1#Ë[$+C+[[I_&+#+_;C$;C!';1|
userflow'7''7'OË'Ë'3ËO7'7'773O3'3O'Ë7O3O'7'O'ËO77'3Ë737O3'Ë3Ë7Ë73'OË3OOO'77'73OËË7'-8m1C%mCC  m1m%ËC+"8m1% CCCCË+
userflow"CC@6C "IIM:"C IRMCI6"M"F F"I6:R "6"MM"""rMr"6m:R"F6mm@CF-136"?""\7<O"7<1\3r!e1e71<<<00
userflow?}?)‡}}_?}?A}_‡?e?_}e}?‡e?_‡?)}}}‡}_?_??_?}}?}_?_?e?A_?}‡)-:II$$#$#OII#7%+mII4Om%4O:$+"m
userflowC)999))~~C9CCRC)9C9~9CR9RCCC~9CCCC)C)C9C)99~R)C-:m<*R-))R"M-I?-m/I*`m*)um:"-?
userflow`0AA!`!!(2=:‡)])`=%:=‡20=2=%‡`]]`A)2]‡A::`%2(=A=A0=:(‡=%%R-*^˘e6$^^8^ *8^^;6m^7 ;*///7;6
userflow|`8˘` 4OM\U6˘`+U64|\4`+0 O""M66MMA0"2|`|2\402++M4"2+M"86M6O0202| 0\42"`+\0|r-EF&E??[7)F\rI[EE/;\F\F\\[&)[;
userflow22:`I:):R=|>:R:)-={:=2>)`:;`R2R:;R2R;{II-&-2)`|:`&={2:||U-@R::\[[@[(%%R\^3%Ë(8{'@r88r'3
userflowm7m5,#7,++,,7mm,,#7++,77#m+7m,,,m#m,m,m,5m,-+/'54.+4˘"R/˘&R_˘&O+.O˘/R_+45
userflow$(&67(9(8?&(?3&(8"38$!763?$!#8?!7136&!`;7!#88;(876"3&‡‡‡;(1""89-ËU;;Ë_86Ë__;;_686Ë;U6__ËË6Ë6Ë
userflowE=#OË|'~OR<<^{}<RRRRr*E#}~'#Ë##'R^}R<}=#~{*E-A<^|~A-}~^E}'|r}-2R%RË5Ëm*m+(RrFFË+?Ë*%R2$mm,r
userflow,(R,,m$~m](m$,}F]m$R,m~$,,/}FF,~‡/,O(/F}]~F~m‡(#F~]R~F,](,(,/,RR~O,$‡,/-7˘7o7 m 7^ ^]U_mmoo_^47ËmU‡^Ë
userflowICOAAOC(66`‡7(C^O6‡‡^I^`‡I^4^I77‡(‡‡^47I‡‡IOO4`(^7`6A‡‡^-}+};;*˘}**;-++*}-}*}˘**+}˘˘}˘
userflow,-‡$m+[‡][5I‡m[?,m‡I]I‡,-m?+++]$I+m]++‡5m?I?+5$m$+??+m]m-‡I[I,?5mm5‡,5[-?‡?5?,‡+-999)1)r)1)Ë11))@91r99199@1@9r
userflowum3m,?mm??u63,u6u,6=?%,mUm?u3%?m6=u?m%mR?u,RU6?888OU8O=-*;A;}}r‡E|I,E$7,*A,E|_7I‡ArA|
userflow=}Ë=e,Ëe},+Ë,e994,,,9=rE,++Ë=`,E4`Ee9`9E4E4}Ë}94eeË`,=49=r=44Ë4E+e`++Ë},==-``!3C3((C3`3`C((`!3C`!(C`!`C`
userflow+++1,,;M.eeM21\+,1}/,;3\,22,M,+\21M;1/;\}}+1e1+3}/\;;1M2,,.\\/1eeee-,@@3@3@@9,@;3@@39@@339;3,@99,
userflowRC=\ \C R=  ==C= R C\ ,CCC=,\\C=RR=CR\,\=\ R-,}2#C'<}'}R'R2}}<},#}]R;,,R#,
userflow$$`rr$r``Ar`$)))``Ar`rrr)$$``A)A)r`$rr)))AA-r;;@]r{;EC9C]?˘{Mr9CErr@E;9OC
userflow?3$ËC:?`7RCË#`u`R#?3R#$uË`R?3CmRRË7:CR7u3R-u]|]|5]F55e]]|5|FFuuFee]5]FF|
userflow~+6//om?rR/RRR6mO2+/ooF22/+F7?R992I2?mR?AO9?2??9/R2m7/Ir2~7?999~R-/-]]+-+/]C,',r=ee@C(r;=(C/8r'
userflow'1r|1rr3|1'|r|33I'3r33rrI31''||rIIr|1'I13'311''113''3|I1|rI''-%))O)5)O:%:E:%)O5:%OE5OO5OO::
userflow!.!!*.R??R RRARRR/R/RR#*?*# ?RRR?!//.#R*.AA? RRR .!R/!?A*RA. R!RA/.-,@o,??-o^˘I‡?I@:~)o^~,;9˘9@C^
userflow?r"-‡,"6?@?5r,<5@?O?!?!/?/,,r@"5/-6!./<[r"‡@@[6r‡<,?@‡"6,?/[!-].r!&@<.-.,%.\**C.m%.%0CC%\%,0%.*,m0mC
userflow="}(Ue"AeA(e=}U""=rAe(((}=r"M((e=Ur"}Aer=Ae}{"}eA{-r{{*{{~R)~*{,)*,|,{R,,*,|{r*,
userflowrr|r/OC/rmmC||mOrmOmrmC|O/mrOrCrm|rm/m/rmr|r|mrrOm/|r/m|Omr/-I~{~)u{~{~{~?u{?u?u)I)){~)~I)
userflow˘{99;˘9˘;;;~{>;>~;;>~˘˘˘~{;>{;~;9˘˘>>;~˘{˘999;~{{;˘~9{~˘~{{9>~{~>{~-7/9e\eR\eI7IRo\/I-o0Ro0/I/-I7
userflow:^Ë"C;^;^4~C:ËOO:;~Co"o"]O:^22&C;;]CË:~2&22-UU'*]?^MA4^A|AU0?^‡‡AU|?]4]R‡
userflow55566o66365633533565556oo3536o6333oo5o353o656-"R_R‡UU)_‡U"‡"R‡_A"`5)U5RR5``
userflow${O$9-O/92OCO/2{8F9?F22?{COOOO{22?!$F-$I2928-,333`2`,*,2``3```3`**2`3`*32`
userflow|45‡‡|55||44|‡#4#44|55|#4‡5‡5#||‡4|44|5‡|5‡|55||‡‡‡5||5|5‡#5|44#-''m.mm0=0%mA&˘%'˘&0=.%A˘A&'0%
userflow$RO2R_FR?E<FOmEmm$O@[<@@}@@?E[<R@2mR}@R2}?O2}$-*---*'*OO-'-Ammm-*mm*mA-OA'*'
userflow}.%:}),,}.%E:,...%.}.)E%.4_\:}_%E,,:_.m.,‡),))@,‡_)‡.44@,m-0I@IC@|@@@C60|ICI|6C0||CI@660
userflow11!!1!!}}}R1!1!1R!!(!}}!!}(R}R(}}1R}}11!!(}!!1R!R}!R!1(((}R(1-C*;C;*?:*:*[^^:^*^?C;^?[^?CC?
userflowMI#/^^MM/R^RIIU/#^^R/˘RU^/RUMRU/RU/˘IRU/IC/UUR##˘R#M#˘˘//C/-C5857^'5R4^R7'515'4C8RCCR7R1R