Key
---
veriphone-+m+(3+9-(m9"..9-+-(C|993à+33|-à(3àà3(+-9.à9"|.+9àà-u5uR~A~9u<9R~59<<u95A9R<59<5Ruu<
veriphone/=/+,//<,1,=A><[([<1<+=+<++A[>A,<+/AA/(>[=>(([AA+A/+1+7-`|$3R"O99E99RM`!Er--99REC|9R339`
veriphone__}uFF}}_2\\\}ùù`}}_)`ù)<}}_2)2)_Au2F_}}2\R}`}2RAù__}_\)`<A2}})2ù}_}u-89;M9m5mMM89MM;97M(?M?7m7M;5M?m;
veriphoneO"")O"EC)"$CEèE"$"E"EE)OèCE)"rC)C)$"è)Eè"EOè"EErE$rrOè)$èrèèCCèCEE"èO$)"))OEO-à)\à&)}M}RRM\}M\}\à)?MRàR)M)R&RR
veriphoneè,"U`,CRC,_C;';_`C;3@'/;"'ù@3CR`R@"$ùRUè'CR$R_"'/ùU;;ùù'`_è;ù''U$_@RRU-à"ùà""!ù"!!àà!!"à!àà""ùUùUà!!ùàà
veriphonem9)99U99}9*F$F*)U*)!9)F$9U'*U7)*}7U*'U'79A*m-uo:u~mu>.99omum~ummm6:u:u~u6u~uO
veriphonee1Mrùù'Mùr'U'er`Urùù`M1ù99'ù`9ùùMR'R1URRe1eU9`ùMM''R19U'Re>e`M11'19R9M9ù9'1M'-2*U@>>|^72#MUMUrr72^72*r^##|7r7*
veriphone++è.-==.++--A++Fè\-èAF+èFè=FèFèA+A.-.F+AFA+=--.=+.=A===è++=èF.+A==\++è-AA_'m2m8674 6_2__!!/___6!!/m'm!_
veriphone/F_U^"/U93"RèF/8*)"_3R)__o8FF^_9o_9^^8_è)_)-{99{0{_["{0[9{9{_{0{[0{{"["""[_"
veriphone&=R&;.-8;0O.M))r'7%%-}%&08M}.'r;7.r7'07%)M-8r--"M81'O#CmC"CàOàOC$=(O1(,O=M1OmOM
veriphoneA*Mà{r_*A<MMM>rM<*_<rA{mA>{mM*MA*<*màà><r<rM<m*<-^9<,r^9`rAIR9AI1e`r^9]1IIrRIrIr1
veriphoneRR[_A%5#2[%Rà%à-}A2}[#[<#}55A%-A[%25_''5-à#[##R}à-%#2[2A#-<A-`ùAA`)/r^F)\>)r\)\@`ù)/M'Fo^F>F'
veriphone,#*[#R/CE,^E^^>AC#[>E//CRù^AA/"/#^>^C"Aù>ù/,"#C^^E/A[[["ù,Eù>>^ùR/**-/uè/èCuu.R|1}u/>.}ruM$|1uCu1uuC.
veriphone/3$=ùR==)$ù9!,//&URùù&/&/)3/ùR$99,&$ùù&3U9U,!&ùùùR$=,)ù)&,/R=R9$3!ù3),=399/3U3-EOE_.{{OE8{E8!~o}or R! ! !.REOR"
veriphoneFCoCrr=rrrr)!!C__!r\oCm=.CCoCFrC\rCoCF=_!m_oFo_orC_oC-r&?è-'-?&_??))-&èOr0)?__)))èOr?0
veriphone\C |FM@^2Uà*àM.^F<*ràr*^.< IOUr.2F|^Orà.àM\|*r<M*F\*\àC2|^|^---F2**-r6-"r2r**F-*"ù6(-*2}6}*}ù
veriphoneà]8]O8àà8}]O2I)IoOOII]])}OàO]]oOI}]o8II]à2}22})22I})o228)]Oo8à)I]8I8Io]OàI8-~/^F/8~8E8/F)^?)~ùF^/^E$?)8ùF8^F
veriphoneèAAù%ùè$:.ù%ù!CC!àù1MA.:!AO.1$1Aà11àà%à.AA%A$M:C:1.AàOAù:!à-+257à674~_7``625&~6{4(_5]R`2RCR2
veriphoneF$MF>ME/àAA>"FF\/94\9^A\"à\4/>//!/\MM/>FE$FE>M4!E!E"49A"ME-?C2'CC?C<'A<CAAO. àCO? ?'UA2UOU?
veriphone:U&: !""E7"2M(%"(% M+6(à7M76 E"(+,7(! :2"-.R (M(r! Mr!![r.<(<<r[rr..<r6!<6
veriphone\MOOEEO$3$U3U$E]3rr3M\OO$>[[RU>]Ur3r$\R$\\M]M>O]]OU>]-u?u'?|'/]''%u6u|%6_%_'|6_]?I|_%%
veriphoneR@ùUùMMCùMU22ù@2@R@2MUù2ù@CRCMR2ùUùùM2RC2CR2ùU2CMMùRUM2C@MM2ù@ùC-.9'>;96èè6".9>>;;'969";;{6è9_{9.
veriphone'7$\M-4'!U!!U!39'!UR'-9RR97'R$!M4-979R444ro-U3'IU\IoM9\R$'r77IRr9\$o94U-7-7[FF7}}78F[}7[F[F^88^^m}^7}878m[
veriphone\muOè[9++95;5àm87à\77O9F998muà+O8=Ou+à7;[85àà8,àF[=um,;\,=7\à5;;8;Im5F[u,O[7u7\-`OoA!&o26!`~Ao!&=o2!==`~6&=6!~O?
veriphone@\&]R)I@@:%R)r:+I]]R]:r\:R%&IR)Rè)IR+:)IèA@@èRA\@r\è+]R])->51^^555>5511^1^>^5515^5>^^>>5>1
veriphone?`RA?`.| `FOA`OFORR .| R|?AFF| ?.O??  OR F?OOR` OF-,,4E\r4F4 4ù4ruo2,uuEuù.4\>ur Er
veriphone!9R>2^|M2'^>*2E'M?!M'|M2'M'?^o!I>^#'!>'|92o!.|-477<994*79e,79*e,**4},87}e**8&4"
veriphone3343(E$((o?3(o($3o???__E (3_3o4!??! o)! )( -8'6262'''6'2'68'.'22'''.268\288\
veriphone].7..3737.].3.33.7]\33\\.]\3.\\733\3]]]\7\37.3\37...\\\]\\7]].\\7.37]-@<<")@àà5}<<<"@à<à@à22@5<@m`à2)`
veriphone_%,EuIE-=&OA=,=|_,=FuEF,%IAM=&|I,FO,IA_E-($è_èR$$)0R00è$>>$$|0$F>R_0__(0R
veriphone#E.I^I##^I^^.I`#^`^^E.^E).^#`)I``#))..)`IE#)^^)##``#^^.)I.`#E`IE-r00E\<41RRe;4E0>,,rù>" ere\e 0"0
veriphone6886+8}}OO{00+OO  68++O+0O+ +6+8O80}0+}8O{{{8}OOO+0680+ 0 8O }{{066+0}6}8+0-O5_^^^^>,><uO^ù"&<>5_O*O^5,$9>*>
veriphoneCC~24u;u~444~~;*~~mmumm**4m~CuC2CuCmm4~um;u2*~~C~;**;mm*42;u;242umu*~~2u-UUMM)^] C6`^[ 6M````/I~~^&CC&~U/
veriphone=è1%èMU+`O~Uà=:=0`è~O0~0=~à0OUàè=1àO%`1~`~à(%0U=`U1::Oà`à01:~:M:+>(>=`U%èèè+U-E93{93E3%OE79%733@,39%<9O~7~993%
veriphone/m@Mm]]]<]u]m//<Mu<e]Meu]e]e<2<u@<eI]2M@eM<]e-Ro:++++URommC+-o:omU$oM:+mU:o-Mo
veriphone};'A"A;rrm"}mm'Ur"'AArmm*A'rmr;U;Am}AU;"}"A}rUAm-|6|RFC{;{6C6;||R||||6RRC6CC;C~R~
veriphoneA33A3A&m`&m``mA`A3```3Am3`A`&mm`A&AA`&A333Am&3&m3m33A&mAAA3A-è0}=CO33O{{{0307=3è33=7]~3C3]]73
veriphone+``~~`?!r\O0\|`\O~1?O+?~+O01m~CO+|CrO~01m^?5`+11+~~r|^^?~10OOO\~`1C+!0-^$O*^.*.$*.ù$ùR7O7$?77$O^?O$$**ù
veriphone//[:&[&___&&/:__[//:[/&:&_&/[[:/&_[:&&[_/[::_[[/_://-(#&R(##F+55FR774o>5>>4&~5~4C+C#7
veriphone]8"_Iè]A[]_"A8[[_I]"AI/"/I[I__/_8_I_è/AI.[].]_8.8_._è/./[[è_I8.][Iè_]8_è8__è_8A-M7M=*5*=75*<8= $<@*<=8<@R7*@<5RM
veriphone){>)))-;r;#>U{mUM)oCo-8\;)8C>((]m])(C#Mo&8r#r#C);U>&##C->--E.\>\.!!>!7-"U/=>"\\./!>.=/\||"
veriphone&|)|&,?|,,[?[|)[??),)&)?,,,)||&&&,?[&,,&|)&?)-[;6$e0$0;$`-ree_e-0r0_$$-;;;_er;
veriphone9.ru9ùM3RM_/r+ùR-ùù-ù^uùù.}u}uR}^/+-+u++^uR./}Rurr9/}u/rM-r3+u/-3^MM-C8ù):|uù| ]]817*17UU(*(:U)U(  U`
veriphoneE=#o]o\R]=!%_\CCCE._~#EC#R.#]~\C]Co/!#]R=~#E##rR]/C##uC..=_]_C-]%%%?&$%&%& ]m&%=%&:mM&o:om7%&?8
veriphone(+&(*(èùù&(>+U+$(U>&è&è(e&O&O+>+O(è&*(è((ee(+>>Oe$>U&(*&>@*>$+e(è@-e>m4Omr>I>/$2<64IrO?I>%e/r$6?$6R
veriphone,62O,.2#[2[[..A<,,6A<_,6.[,[[,#"A,<_2#<,<62#A,[O6[,["[_[.<22A,6#_<-:$:R9_$eCRIo2e?)I&99?$)o2?:C$~9&
veriphone,F1àà`9519,`1]9`>3,]1à19,3?7>1à11F7, F1|,]19>7717]"917"à?1->>(({m&(m&mmm{m9[{=O&3[=321&91({
veriphone3;=<mA=r=}333]}3me3]m<Arm3=33e3;33eer];3m<m3;m}<3=AA]3;<A-+:+\:m11mF#m\m1mmm5:m#mmmFm\F*`F
veriphone*O__O\:/_7*?:%_O2/r_2\27\]]%2O*%M2'?CO*%?\7_7]'?O_*:2Arr2+2_-R;R7|0CrA"77"r;|"_0Aà"A`4`r`;mrA
veriphoneMoOOù[CCM?%Cu/M^? 0}%o}7RRùè%7C}O[%OORùM}%C %%^O0o7è [MRC RRù[è %%R07uuè[%0%u%-8%"8 A?"_"C%>A A?"A__">" r_%">"%
veriphone({(-R{{{({(R{-RR-R(""R(R{-R("R{-(("-{-("RR(R""RRR-RR{"-III0!90em_r*@0!}r@*_R%}I449ùe,0e
veriphone/@25[U&U`C'OOO|U|'OUU 65oUO /oO'O @`@65['||&6o '2o2C5O@&||@2`' UO|  [6-r+r7rù`rF`9}9ùrù``9@rO}Frùù`,7,+
veriphone+C:OF!OII!7}++CFCFOI}}O+}OFO!C}}+O!}:!O:7O}FIOO77FO-5à51àà;1#^rà5Uà#15#r;rU^à5MUrMàM
veriphone,#>$>`-2`& *#%o??#>$$&,&-&`%,2*Ro>>?`2>&$&#&&R--95656(6o,(6 5  /665( oo,9 (4 /o9
veriphone,>5I4C4r50%5C,0I5%_%4I<4>:r_404OOrC,'>%>0''<_4>:r>,444%'<'O.0-{5{CC551e5e{e{5{55{{{{{{5{C1e1C1
veriphone@E87-`8\\-*5AR88\\7R-R\\A\R\R'OE`7E8*EE\\\'`AR``A`5*7[OR*RR''E'\\-8'-O\-A\\@-rC2U2$rrCCUUACArUUrrrArCr$A$$$2U
veriphoneRàRR,(=MR,$@`A^(M50AR$'^@$MU@M=5=U$^'5à,à^,à(^50'=$`MAM0`-^U-`=Aà=-U,07}FU_!!77,,{,070_0{U7!F!U!U,,
veriphone52-{-7^552-52%uàà^%2}{27{21}m75=?à71=2à1-2u22={m1?2}=-r{ 88C8{8F{}F++EC+)FE}+C8m+C}}EE
veriphone^m}r3r.,rEr<<E^à+mr<r3.m3}..3+mEE33mà3.,r^àrà,r.}3+.^à^<,+3rr3m.3EE-6M2F:2o2Fè@oF<àFFoo@à<è4oào<@2à:
veriphone"E"m;E#"2E"m2E#e"#;"2E2"#2m;me2";E2"e"#2#e"mmm";2;Em2;e2-1"16=>#"7>e671Ae"1>7o>#oe6//"#7A
veriphone{^{8> 5>.55m{~5(( 5u{;^u$!~5!!{;~5~U{C^5!u$$^^{.;u;~u{^~.$m~u.C~~>C~($;(>^ ((-<IR!R?I:I7:!I:7!<9<:R91:?I!71R<<
veriphoneàM:{:7MMM^7{02220^){àà|à3|7__)33_FM^||0|A)2:0FA)MA33^à__|Mà|FF:-;'4m'OO4<''O|'R8;'9I;<'/O';;I'mI
veriphone]87-7(-7F7F]]-]]-7(F7FF-(7-(7((F-]]F8F]FF7F-7-88-7(88-<e-<R-R<!<U<!!!-M<-%<<M-eU<e!<<e
veriphone>IIo>@I9\>R>oOR>à->o8IOC998o>ROoOoO>oo>RO8o-AA}C6RE!=>>,è6Eo\676!=EEoC}OC,6=
veriphoneR@-R-rRrr--@'`r-F//@r-8`//RR/``RRFr/888r'//8-8@E`R`RE//`'rR-r!!O88+r@8@+%`O@7%'è!`7!`.7`}1@r
veriphone_^uEu~uuU_Eo_uu_}u~Uuu_}U}uu_uuEE}EoUo}Eu}uu-uè4,r438r534rOO%rO,5r8è:,,%O,7Er
veriphone'...m9'r'I9E.è$.IèuèèE%\Eèm'àèèuè9u\%uIr[E%EumI-]&&#(1>I)])m? ;I]1>m;#r?]&&?r? $
veriphone`4/}/`/4}}~r/``~4~}//}"r~"}r"4/~"/~"/4r4rr}//"``}44~~-2I3Im3I>>>>I9U9I3_I13192299>U_m2
veriphoneo]6#"m;6;""';(('mom]("m];''('((#((o'66'(#6#;(;;"(#'o]];r('o'"o"']rr'"'-A?"~,UMu~1FUU?|AU1FmAF7m11"|M7<A
veriphonerrr'! rA`r=r $Rr E!URR \rAr{=='{R rr=rr!$$U=`FE'A{\U`rA-99'm2AMùMuA2M}M}m\A'R'}ùM\,2M,},
veriphoneO']O']O%8%]OR8%]]R']OO']O]%8]OOO]%8OOOOR]O%'RO8'O']O8'OO]OO8R'8''R'RRO8'%%'-`]$r=$C=4$à3O==}r3?E$~?=~]àr}&?`
veriphoneO0`$*((8OE&(-F&(OFF00##O9#99*-99umF0$08&#$$9#E##8#Om0m+*FOO*9E(Fu8#(&_E-E(`8-9!0R;|!<èù;O\!^9R)1è< ùOù|0 !O9 
veriphone5+5@o@0+@0{5{+@55o5@5@00+o{++o{0o5{@{50+0ooo055@0+50+-[88@78èè9+R8@M+[+8e@è@;M8RM+7.R+
veriphone_'1u`Em.\.`mEI419AuIE9\94491m9.119.rm`mI1'1IA`'_`4*r`Am-:MMM)::)___00+):0MM5M+)0++M+_0M)
veriphone&[C4''oC%4(6C<]C&o'][[C&9]o'[4(((&($6[CC<C%<([C$-@3@@}5.""?@)@5.ù.F})@"@30@@.@}?}
veriphone))RàOr--ù--à-ùà)-à)àR)-)-OOAà--ù-à-Rr--AR--R-ùàRr--ù-ù-)OO-Aà-rRRR-)-R-èà(".àà.""(è.(".èèè.."èà(è.àèèàè
veriphone__ù <_$C&OOù<Ou?$*ù"$"& &o &uou$*00?<$_9o$ _O -@o}99,=]rrrr$$$èO}@@rrèo}.9]"C$)
veriphoneM=<<F>"-M?-<"?="Me"=-"e<>=eFM--"><=?e<"M?==-Me=?"=e-?eF--m_;R_mmI;_U;m'RUm;--mmm-;;;-RRU;
veriphoneo?:;~è~<o]FF.<oo}?F.;]<F<:F}?.<?<FF}?o+}::FFFè}è<~F;~}?FF.<+}.~F;oè}o+-ù/'!'è2O%/*%Aè *!2'*'  A!'*@ù*uA
veriphone<';'#'#;I;<EI'I#I#MMM<<<I;<E#<I<<<I;'#;'M'I'##;;##;;M;<;M<'MI;#'#MM<###E<M''M-ù1/,ù,0ùààà0/à0ù0àùM/,,/0ù0à,M1à
veriphoneerRr''_rrrrr_r=E=rRrroroRroo_rrRRR=eErr_rooreooCrR-C5&O5mCO[;OOC&;&//`m/O;m;``mC/``
veriphone]'{@||5rr]M|~r{&'@'5$'@@%']5@M$]'@$@|%r@|M%M'o@M]<- R  R ùù Rù& R R &  R  ùù&&R  ù 
veriphone A|-|m 5A||5- |Cm --|ùCù|C|ùmm--5-C|5A mC||5- -C|| C|Cm|  m-A|5Cee|e5mCCC-2C244::44!!C7747"! 4!ù:22R!ù"4!"
veriphone'6mm''\2''%2\%2m+%2m'6m+6'@.m26.mm'm+6%6.'\@'6-]#9--^-~9~-I+-]~UIU[+]I~[[m]][9`
veriphoneA0@33{0}'%0:F'`@F]{'FF:{3{%]MM3F0:''3'FM}{]]M{]]@3%{A00`@'A`%@-<9?~6O~,9~u ,?2OR9R? 2262@296,22
veriphone6I1@6@@OA6=^=::7^6@1@=::OO667:{6I-II={O1:8@A-:-!O !! ù>ùO> ù! F  >F>!!ù > ! ùO>
veriphone./r0R/re%/r%!R0/0e//e#%<>r#rr</0%#.e/.#0>7-C{\ \r\-/!!u--C-/!r\! r!CC-!!{ u
veriphoneMu<'<'m<uu2m((%'"""m%(<1(u1'M%<%"'((m13Mm''-rR'}''Rm;$OO;UOr$O;OUrO}OOO@m9O$
veriphone%O%ee@;r>>eR>@%OR%};}O&>{%>;R@>Ree;>>&O&O}{&rOO%e-!@!"@""ee8!88Ree12@R22""""!e2!e@
veriphone&<<&&/<&/<<_&[&&&<&<&&&/___&/[_&<</&&&<_-#(%`;#`;`C(è(%]è]è..C#`%C`.`C#]O
veriphoneo%:mo[%9o"%MMA>\99"["[[%[M88"\mA*M9%E*E*"o[A>:AMMEmE9:9:EAA9*"M*>mMAE\>:\"8oM%"-9IR[43=43.[9\O\R\\OE`:39E:\=`I[\
veriphoneùmm_ùe_mùùAAeee_mmAeùùùAmAmmeA_memm_e_emeùAAùùùùùù_ùemAm_ùmmemùù_A_eA_-$&]83u8&88$u&3&3]38$u33&378]8873
veriphone1umOOmùurI/Ou>^|^mIr^1O^'/[8[u>^[%ùmO%'O''u1-m"[%7U[3}um"%%-ù55ù(uR(~}[-~7R7[
veriphone+O4&,Ie 4"C-/e+~+(?O"OC-e(+-eF4e%+4?~7C?"%&-OC%F,-~%CO-5}29*2&\I'22&}ù)2è&eù&2ù;ù59eeI}
veriphone|4'4+II|'\.I\++-]|\r .|'^^èI^44+-I 4II4I^'I) rI'4\'ù.II #4] +ù-#~!~::!#:!u7O{~{àO:7!|O{:uà|U|O:
veriphone2)2R22-2,6eU/2O$2?2OF)e22-22O)$O2F226F,,e$O26/RE-u'5?2è5-~2>2>~~'5~??~~èuèè5>è~~'
veriphone6ùUMU<A36UAAF366'A3::33.ùU3'6M:Fù3ù&63FUUù:''FU<A<3-+&+3&+C||C|C|?3||r&C31+r|?3+?rr&
veriphone+e96=I6IrE9I;\=+++r 946e=REI69+=;R\E6rr6=6 ;E9eIRE+I+;++I e9Rer9=+r++9;6rrII-8.5ù8m`]@+5@;CAm+;e+e@Uùem;.\5+C
veriphoneMC"MO/C/OCM"CMMO//OMCMMMC/O"/CCCOCMCC/C"M"O/OC"M//"O/CMM"COOC/O"C"/-+C C!+%r{A^={C`r}#Ar!A2!`=@[!%@[
veriphoneeRààOààCRàeRCRàeCRRCueeOeeàueRààeeCuCeeCuOOeCeàCuRuOuààeuuCCOCCOuCCCCReCeCuCC-$"ù>ùA$$ùùAùùAù$">"A$ù"9"ù9A>A$"