Key
---
visualcrossing1_4u-4-!_uF~4_-!9.}~!#\!F#_~.R.àF#R}}rr~}_44_u!~!._}9}}}.#-#-à9\uà!uuF1F-5=(A(+00Am0=O060m++m(A(6m
visualcrossing6r}C}"rC6`e6%6` o"o0(6# oC`("}%6``R)#Cr}}C)%6C6} "(}6%%`6(0R%R`6#6%R%`}}6%)-['R':[:M_rM':_R'rM[M::'':
visualcrossing!ro!)rroro!r,r)or)rr,rr")r"rr!,,",o,!oorrr")",!)!rr-'{8U.{.]3\RO3R<\'54&U.6'8
visualcrossing)4`44e:e~4à4~.)à:`4)CCeC4:`O)OCCCà`C~àe~eOO)~CO~-A(9##*MM9#'>##A*A(*#@'F~M
visualcrossingàr?Cuà<?u^F<à11F6;%>1?\%<3%\e>\?Fà<à;>6eà%\3à;?%-[U.&U|-OF|&+.2|.+[@O%O.2.
visualcrossing\\*6\R|6U%6[R%UU| [|\à[[ \\#%\ #;\UR|#[R|R[%R|% ; [%%%àU;%R\U||***R-u22u:"Mè"8uu);:):MM:;è2uè
visualcrossing--A-{Aè`è`A{èèCA`èA-è{-{èèèAè`Cè```è-{èAC-è`-mUUU2C2UC&22mUC222CUmC]]2
visualcrossing?;\M~}`(I;r|MM`}`\Mr`|`|r;I\;\|~MFuFo?r>u|;;FrMIMF\(;r-R/)R[`/0R[or-R2__%`-<o/[0
visualcrossing,}e!3}C!|}|e,}3!,,|,}!,|,eC!|,}!|!!}eCeC}3C3eC,}e-?%?[?&[4%0&|E4R?è|è4[ >?R
visualcrossingr0r5Eo2rr0o2o2_5?==oroo5Er44_=oooooo24r4922o=904=EE_-)IU5]}]>I@~)}(u]],>u,}>}u
visualcrossingC]6R]]]]u]RCu&]CR6CR]&u&&u]R3CC6Cu6&]u&36u&]6&6R3uRR3]6C]C3&C&R-C)4M+O)+MO*O(77O7*O;M)@@4
visualcrossing+-]àùàè]ùC+--ù+è-àC`èC-`à`ùà]CCCCà``èC]-+]++-+C]+]-..[RM.MR@R@.RRORA[@R@RMOO
visualcrossingr#\\###rr9@r\9##r999#r#@9\#9r\9@######@#\#\9###\#@#\r\#99#\#9\@##@#9\#####\#@-ù;èF__!;___;777èè)7F]!èFè
visualcrossing"[[m[mmùmù[ù=ù'mù''"[''"[m[mmm=="ùm[['="[[mùù=m""ù'm='==ù--R0.-:#R8R.^O#^-^RR#:.R8^
visualcrossingm\7`m95&"57}m<\\&20\\-<\25<`7}<72\m}927955}``m`&&2}\`0`m0\"25<7-7""-ù<<<<33<<5ù355335<3<ù5<33
visualcrossing0<`{{(<9*Ur99:R0<{U`r``{<*R*0{*U:<Ur<00U:(9:rR:<<9`*:*rrR<`9U(R:<:r`RU`0(r9-```rùu%ù\O%.r5%àR=r\%R5=%
visualcrossing_|)_}_}C|)}(|(_}|}))=}=|=}}(__(C}((|}C(|_)|C==(=(_C_=CC(||-++ +eèe8 &&  ee8èèee8èè88
visualcrossing/O2C/CO'/r'`2rO'222CO''/(CO(/rr2`'rrOO`O'/C(`/2(CrC/OO'22(r2-0à<;èàè<;2+00;<o;C2<220;C
visualcrossing{6e&339ù69{{{6ù{~{006{{{>93R>&e~39ùRR&>RR&&R&ù&~&099&9ù03e>R99e>R30{3~~e-E!o\\à\oà!!OEà!11\1!Eà0Oà
visualcrossing/(.e>/eR(:R(>/::R:.R.>>:./>./(.e>e:>>/e>.:e.eRR>e.(.(>e./(/(e/(..e>>/.>::/(:>>/>-};mE}RRm@EmRmR}@}mE;E@}m;
visualcrossing3=R3;;=8>3OO!!O833!=C8CFOC>O;OO=O 3Cr;!OOO3> !!;r3RR8OC>}! RFR3;CO ;O;3-I1U-_;U-#;-#;-;#1_IF%#_I1
visualcrossing`\r{rr\r`{R``\>rr>r>rr{R\R\rR\r{>\{`R`R{>rR`rRr>>>`-A<,,UR+%om~+o+ùù,ù:`o,ù,%
visualcrossing|[[I#!?R5IR5!#?#?##|I|R~I!5!#?|I{{[#|[{~R{F{{#I[FI{[5R[II?||I|?{#I?!RR{~RIIR|-RRMI]IU>9U;656I;U&RI95ù9^
visualcrossing>.:.::2>:>.0C>:>0>2C>.O>>2.>O0:C>ROORO2>.C:>RCCOCCOCO:O>O>>R2>O>R0.0R:.>0R2::C0O-""\\8\O}""8+O\\O\+"8}"+\"
visualcrossing<C*3<I;;;93*3]99C;9;]]C3C39I;9;3;3*C9<;*9;*;3<<C9;];9;C3;3]]]<<;]I;9*];C-u?F>!uR$RE$?!Oà!$O!F$àROO
visualcrossingm[~{@oA5_[{"."_m{5.e@5mM@2o"2e@?mAe"@"2.e"-C,8u4EI51C=14/%5CI1C%e%%u
visualcrossinguuu\è\u\uèuèùu\ùèè\\ùuOùOèOOù\ùèèO\\uù\ù\è\uùOùùùuO\ù\ùOèèèùO\-m;7OàFàOm%%mm7U;FO%mIUmOI
visualcrossing{2MII25({M--(`/{(/2/{/-(-à5/>^"5à"I"(`>^5^`M"à/->C5"{5à2{à2`^-"IM5(5{5"--4@~?42?u2*o:2*>ur:(u?@@r>
visualcrossing%.6%O_.._+__OO___%%%.6+__O+6.%O%6%__+__.+_%_6%%%O+_O.++%+.66_O__.%+____._++_6%O+-======<=<?II?I??II<I==I=<
visualcrossingCo!C=o!{1%=1{6C1%{~{C{!~!oo1%%1=1%!o{1~C{{{{C-:r_\ \_9RR{9_[?r{U__R?{C\
visualcrossing0rM]Irr_%m33%]'M0]0r_mM_0%r]''m'%00mrmr%MM_rr%r%mI'IrM3I00mI%0]3]M_'_Mmrmr']-~6/84480@_ 884@__@/!!8,/0
visualcrossing'+41]+"46}48O}?ree}".:|`:.&"&:1r16C`4]+&'&r?.""`8?`6"+eere}.}"`O"e-0/0à$URU^àà3/13/8^$URà8à8
visualcrossing:(6,:7:6':O#(6R:(>5O{7R'('7>R^:^:O7(Or5:5oo7O':,RR57ORR^5{6{^>o{7%O'R57o:r:::-ùoùM=ù=M\ùo==MO[oMo#Mo[M\
visualcrossing:""&["[&:"":"&:":[[::&[[:["[[&"&[""&|:"::[:|&[""[:"&[[&:[|&"":|""|&|-&Aè&èùùèùOù&ùO&èAAOAAùù&O
visualcrossing{{{{>>{U{{{>u{{]{>uu{{{>~]]Uu{]{{>{~-{uu-~Uu{Uu{u~->{{]-Or{99?Crr?O{-0_0[{&&-9++r
visualcrossingoFo(4o58ùoùFru(4r=#45O4F5O(uOOO#u48Fù]=o4o8]#ur4Foùu8(=#8ùù48ùùF-(@</**=7E7[7/7/<E[<@E<=,7
visualcrossing8;MMèM#è;m#|mèà;;)O)5C))OO#M5C#5|UC;6m;MmC5MCàUC#Om8CàCO#m5è|)5à##C5Càè)èm;è-'5}5$',77}277à}à7,A}A2}'5
visualcrossing<#(6è{è###6{+#è%#{è{##<<(è#%####èè#èè(<{è#++%%##%#6èè(#è##%%##è(%##+#<+è6%<-+?(C.?}4.{MR}F_+4+(4{++{)
visualcrossing9>_0`AF>@+U0u9u]'09uu@uF0u9`uF$$u]1>A]9]$F`A`FAFU'u_]U]A]1- m44UU914I17991%9m 1^4/ C
visualcrossingo^oomu[6^]4oR]mo%èu[C]C7Ruè^oè[6]%^omRo)Cru)44C~%omC74u-I``r;// r`I9;;/99o oRoR /
visualcrossing]M]'%(8]]]Mo++]]0]'%]M%]]8(M]88M++(+']''(%%888]-+++++]]+1U!1!U11!6U1]+1U+
visualcrossingA&0+`0A0A+}}A`++A}}0`}0`&&+}+&+&0}`A}A}A}+-5#A0'4'#}##4}}}+5ù}A_}0}ù
visualcrossingù|3ùM9ù6UU$3U|||=''ùùU$$?=R$'?$9$3##R6MU?U'RUee$-|'|eU=R'UR-+I]E+E+EFEII+F+FFIIFIIIIF
visualcrossing9ù88+ù' R8ùO+ù+++888 9 098ù00 +O0'9 O0RRO09O+ 8RRR09+'R999 99R+0-Oo,,$Oo$Oo[[om$\[m.\om[Om
visualcrossingI>>{/{9{_O/]>{`9{r9{{IA{`]I}_`///`99`C`/`7`{/-|!``4",rrr!/O,~,1u1!RR~m!
visualcrossing#3#I=Omm mà}Ià*"ùààIàùOà O=#,àm=I-àOàImmOm==#*ùàà3F-#à=1F= O,ù#I*1-33-,*m-I!_4]1;_;}_C;Cà};))ECC;à_
visualcrossing''  e.m)=e|m.m7e\).).'m||=  |e=e.'7=   m)   |='7')e\.-4_\6à{à_C"4(O4_4{_{4\àC4}
visualcrossingEIE++{IIUEI+IU{{IEIEE+I{++{{{IUIUE{{UIUIUIII{IEU+{EI{{I+UU+-8""6"O"866>6>68RRO`8O``O6
visualcrossing*R*3oàààR*àoR17;à11oRàRo7*7RR3oR731àà3;à3ooàà-/>)#F4/,F8{{OF+8./RFF#F,F
visualcrossingU+e_e,Iee%_II-,_U2%+%I-RIR%-,A_I+_-IA_IIU+I_+R_+e_AI2A+2_RARe2%-_+e,-%_Ie2R_I-\~;+\{\~44446\;u+;+u146$1
visualcrossing%>7M!ee;AeAemA!m_5Ae~!~>;M;7e_!eAee7M_MmmAe5ee#-CF4\%_4MA;C4<%;F%ùùF{A<M4
visualcrossingC&?}}'}''ù??UUù!@2}\\ùù}(C&UC@CU#UUCU6C&?-_82_2__2__2   8_<< _8<<  
visualcrossing'C#àù#ùùà`Cà#ùR%))àù'%}à%}CC'#'`#Rù`#}ùC-24((((M(MM6MM6M2M44MM2CM(
visualcrossing##|r|`4r`###`r`|r`#4#|r#`4`r#4#|###4`||``r44#|#|`44`#|`#|`#||4#`4|`4#-8"[[.8"\\.[8*"*8\"\\8**\8
visualcrossing/8RE+/rF+rEER11r+1+Fru,rEO1RuR1uuERR88Ir,RFIR-OCààC7AèE?%O4mà44rEr4)UèC
visualcrossing-,,1-(;;,-;/1;(;-;1/,/[(;,/-;1;1(,;;-;-((;/(11[///;-,;1;(->%~&%A%@@=@%~~o6\=  ~o~~)
visualcrossingo=m~0ERàEà~}-omE,-~.u~àà[u._~à-E0,R0~=}--*-'>'*--_$-r2E__,r>$$>'-E
visualcrossingC!RCRR='=C=!R;#!='#;#=;=C!R';;#;;!'=RR''==;''R#'C!R##!C#R=C#';R=!!#==#;#C''-A8mIRR/C0"I_IRM8RmA8`"R,0
visualcrossing_]O^__^|]]>{|^OO^|{_^^^^{O^^O|>^{_OO]O^_O^__^]^-"è9/""O/"èO%/9O/%"è"/""9%
visualcrossing5"$/5$U.U.<EE$/$U59E/U&$&UE/U<<@9./5"5//E99"95"<&U."&-((@AA!*(:F*A{%F{%*A:A@-r{
visualcrossingè+3OO<.82<-)O9èùF9ù+ù.<.22o.?-)?@Ooo-E9-)8<oF83<9292<ù)<è329-?98<è-èù-;_CU/CA/Ur~;%>;r~!;>r///!
visualcrossingè#`++5`Mè$677{6_@&E571{_5C@5M#_$`{1è`7$5_`è+_17@$#6+5OOC_$$``M&_E_6___$$CC1-"RR"R:EERRRRREER:ERE:"EE"
visualcrossing,+1<8#1+<<,#,,#+#<<,8<#,<+#1#,111,#+,,#,,8<1,,+<1+88,1##<<,1+<11<1,<,<+<<-..C]**C*#*||**,>`.r`**><`
visualcrossing]#]000#9#**%;%$]9A;09**$%A$*A#`]9;]A*]*A]%9];9A%]%#$*A%0%$;09%0A$`]9]`0]%#]#-`((F(FF88`(((F`FI((8``8I8
visualcrossing#e:C:!9':e~^!I^A+~::IA+#'0^^^IC#e0^^0#5#+5~e0:+C'A+9C09:'~0I'-èC[CAR/%91*9ARR*9RRR119Aè
visualcrossing11/r#-| @--C|/|/@r-#/|#C-3|"~@~"r@"rr ~"3#3#3--|@-|Cr -/-#3C -|I/rIrr@/ 33~-rùCR=>R=R>>RF;ùC;r=F;===ù
visualcrossingCC}C}CR"r2rRR=r"O%%R%=RCoCC2R=2C-2oOr}Rr=%r"}4O-%OC:"R":=CCC4IRrIo=C-(<%;<;[&<1O< <[;&'(<[>88_
visualcrossing+~7è"?4]C>&?ERA&uCè7+>u.C4$;A>.èR>;~&;CC.7$&A?E"$7C$7-[9.16E96[6``[)[^E29\2>m>r
visualcrossing(m-CM(0>|(O7|Me;-u9(0u_>Me_07eu$u7-uC>$(;M>79m 0-\E^>A$)}à90$Aù#ù)E)è\)##)
visualcrossingA =->-Om==1r1Om->AE=-|>||AOO>m|>[ù8OrùO>=>-111ù@--rFr;2rFr@;__r;_62;@r_|_;;
visualcrossing_-O.eeà(O5e(Oo/à@@(//@.eeàè_O-è(Oà@-O(O>oè(M5e>è(5Oe_55(-è_F~,"/_F/~_o~),|>>)~Fo>_
visualcrossing_)\_2__\3\22\2_/24"4r_2\_)3_r_"22/43/2r_r2/)2)44r___\r24_/24"4___"")344"\____4-\[*\@@@6@6*\\[*>!\*@'@\2 
visualcrossingR&%%A[[%[[R[&[R_9RR9__[&99_)&%[_[)__)_)9[&[%R_R[A%R_)%)RA-5I})u.|5<|5)I@}.)}uA.55u)
visualcrossing`^5`M)M?)r`$^$^^``$$`$r`ù)`rC)r\^Mù`CCr2``25r2C`^5`rùMù^C$$-&U##*&m&%ù%@m#*ù*ùU@@@&&ù
visualcrossingI\7"!I_è47#4I_===7#I"!u\uI_4I\è"I\è>#I>74_#I>\I=_uè\=!"I_è7#-|UR++9R99eRR|ù/5R999_;9__
visualcrossing[_|R|<!_!<[7_u|!<|O!u<O!`!RuR?7<!<u?_&R&^[`R<|uuO?[?`[O_`7uu`O|Ru^<uu?OuR?&?-I~OIR}}+8}OO}RRR}~~8O+I}~
visualcrossing666m,@OmC{6@22u744um{{!m!,m74C66m{C!@@!2!4{426CCOm@m!mmummOO@O77-o_9[]o[_9${|[{o9{o|][9{$o
visualcrossingR(;;(E/7E(/#|E|/7//#;/7|R#|o#RE[7|;EEo[o|/[R7|#|E;;(/EER7o;RoR7-?O(?(?(,O`5,(-?--5O?(5`-,
visualcrossing,,6o6^-oo^68,^,,-080>-88o^oo^8>o88-0>,0,,o,8^>868-o-66^o-^-{((e!{@M4((ee^@4!2@0((@@9
visualcrossing_OO9E9ROàOà^RRRàE^à.àààOOOOO.OE_^oOOERRà^OàOEoOoR9_^oo99à9OO^-3{_@{m+"3{àU>m\"_{3"++@"+
visualcrossing$$#$ù" <U2 #ù<ù U ù= ?)2<$ù}/Uù=ù?<< $ ?")?#6/#}6?U#62 $/62)-rr]ràà]AMFrM.rAMàr9A&.[[&
visualcrossingF`$rr\Fr{\{à\M\$r`rà$r$`r{\$`{r$àà\rF$M{M{F{rMF\\à{\{à{\\M$rà\rF-+)%m]%m{8~àUU)@U]e++{@8%8
visualcrossing)):#}#)U}){]}:,] 0à;0E%;]UM0<;]M::}E;;)]#;]U,# 09;-'//+_m'\.+r/uCàoM_.uC\.*m
visualcrossing(3_ ^ 3_333^ 3^__(^3 __^_^^_^3 (^^3_3^ ^^^ 3(__^(^-71~ e//-1%e7oC!%7R1"7%3R 
visualcrossing)F/[[){[IC{)}{[/u3/){%[3I//u3I*3)**{33}I[uCF*3I%u*/[C**3C3))-C{88{8/CC]8|/"/C{{8"//{| 
visualcrossing|I1+CUOOU1$+OU1O+O018IO7IOI+8O$+IO+077O$O$OIU|O+|0U+OC-MEàE?m?m6Eà`6à`O <M<<??Eà
visualcrossingè<!!!! !èè;!%<è3;!""!||<;!%|%<;%è!%4;!!4% ! %%!"!3%!è!!%%<%!|"%!! <|<4|44!!"%-"">A>>>_""_>_66_A6o>A\>>\
visualcrossingA@6F0A??M0'r@0#O0#_0AA~6F%6''A@"F.A'F@'F-[6IO6[AM[+O[ù<]*O](#*#O8#
visualcrossing##ùèù#èUuèRuùu$Ur$<Oùù\$]$èr\u|r#ùù$$rO4R#OUOrr#R#]R4RRO##]R\#rù4$O-25or55orr>>o5r5>2>5>o2or5
visualcrossingR5RI{5,UI8U,@I,^,<F9,I},}@9o,@,II^@}o{U{5}9^-:_e,~)'\)4|5~'e'|_5r)~7'|
visualcrossingm7#}44.m7 .O*75( C47OOO77 O 5757OOO"mm"!. 7745}7"4!O4 .*}5}O #(*7*5m.-'']\]\RRù'ùR!\R!!\RC]R]']
visualcrossing|?_*@C@OOO?F| CF#*#O*_?*O _O F ##FCCR|RIOO?#FO_C*OC_|C*?#R*#@|-!*!r$rr$!9r$rr * r$!r 9$$
visualcrossing~I~~~IIII~I6~I6~~~~6~~6~IIR~I~I~~I~~~RR~~~IRRR~6RII~~6R~-\60\^\C6!6^\C6/^!606!,\C0
visualcrossing"`"""!!"""("`>`((>""`>"`>>!"""(``!>(`>`"`(""((>(-1MM0RRMR00M|RMM|M{M0RR0R0
visualcrossing=^|O?^).2^1'O1:.M|2O|2M'^1.'O)=:2|:2o.|1-u^C2u2UUU2^^ueuUUeCUUUC2^
visualcrossing!C'!7'+7+&!71r7'+r'#r6rCCr!+7u9}+Cr}r79r61!'7R9!1+C&r1'#u7}}6}!&'r#-CM~,M09~895C888,r9r88,~`9
visualcrossing55#rCREm:O6:#r)UEC6RmU6EU.:6#R656E)RO#ECm.#EE.r#rE#)O.C5U#OmC#:ECrC5m555-R8#!<R7Ruu#o::R[8oO:uR7<:
visualcrossingù R??3 I8ùE?"?RE""ùIù8u ICI?uE:EIIER?:u  ù-,+ù2!^rè$,|à+$}>$!C++,>||
visualcrossing'rrO&O&&rr#3O&O'r#''r99&&99'&rrr92r[r#r&O[#2#9O#r'&rrrrr2rO[rr&O2-#7rr7###)#_#_r77)7r#m)r7m
visualcrossing==45CU;u}ù~C&F5u}C}u;0}}~}=~04u}&ùù4F}0CuùU0)}=F55)UE~}E044)E0}ùù0ùU;)E~~;4- u0%  (;A @R++u ^R:{A+:@(