Key
---
youneedabudgetrCrI|II|IàCCà|||||Crr|IrIàIr|CàràràC|CrrIrrà|r||à|àrà|rIrà||r-F_F>00;F8>(FF1>>8>F**8>180=_00_=_08>*=((*;;0((;8*1=>;1*=*880F8*>
youneedabudget;_\;7{__{"%#A7)#{à{%"%\"#\%\%;U7;;{8;;U;{7%;"\A;[;[à8"_%;;7;[7-,I6O(èèèO]UèR]R(OIOèI6]]R%U(,52RO\O5/6R\+èO,2U5O\OO(R,\O2+\+è]èè
youneedabudgetO654O(#rrO#rF-Ouu\FFF-u565:O#55:5#54(4##5O(6u#-6(##\6#:5FO#ur4(-54F:::\46\\(#F#u-4(_(`###/C#(m4>4#&_&##/OOC#m4`m/C(&&(>/_4OOO((#/_O`&&`&_4C`(>mm/
youneedabudget|,,(7|(,7(8|(8R8Rr|{#|7^#?r(Rr|?(#{,(^R,(RRmrR,|7m?(Rr8RR?RRRm|8-o|}ro666}o:Cr:}oo6rrùrRr}C:rrrrr}rr66C66rr}:rCRrR}6rr}6r:ùr}rrC|
youneedabudgetmmè}'}è6(*<èè-66mè>7{}"<77m>*}è:>:":1{>{(0-22:}:}}R:}ù}2ùù:}RR:ùRùùR:o2oRo22R2::RR:}:}ùù}oR:ù}ùR}:oRRoooo2R
youneedabudget/èUU/è8è=/=8=2u/u,CCè2u/=2u/RR''='8u,2CèuUuCCU22=&,/RR/2CRR8'&UèURu==88CR,Cu,/-M&M)F%%A5MM%)A;r%6&)&CM;6%)OFC=5O&>r>6rCF6)C=Ar65M6;%5F6rr;6r6rF
youneedabudgetM3@R.U%%@%%@U68@@68%--=e%...M3R@I66}I8[%.eI8$RI8MMM.-.8}.e.RM-I66-$}}e-"]O 0\]O"]!\"- ]r-,U ]r\,\O--!"U, -" r-"UU,-"\O-0 U-O\ rUO ,,O,U
youneedabudget11>MM=1FF&&=>F_==&>>11F&&_&CF>MC>M11MC__CF_&MM&_M_&&C>MF-`_orO46O8822Ar4#8è-è44_`_-2`>4èAr4è4o#o#uA`64#è2è6A82)uoo4è6r8A`
youneedabudget5++!+7:++!I\'+7#7R+>R>$CR*742+I+7R>>25I*+>!+74+'$\R+5!'+7+:\C:+5\'R4C-3~3~&`+!&~~33#3#&~#3~3#``#`+3&&`~##`~#&##`3#3~#+`##``#3`3&&`3&~~
youneedabudget92R+0+>24`^>4^`I^944`22^0++420>9^00IR0RI-008>803)080I8000)8008I3I)I88>8II80I))083>)688II>)88>)8)88603II0I
youneedabudgetC=F^à^{FA;àCF^e)e{O={O{e;]|6eA;e];Aà;)^e;!!FC;{eF;=A]e-,%I,{II%",(%$~C${CI",I$Ir6F(,;$rI%F,I;;,~CrFCCC6F$rr~%r"~{%F;CC$
youneedabudgetà2#C[CC  =C à5#=/ .2?##*2=C#à%.=2*% [.%?2à./2[?*2 [àà%#/[[2*[?%%*.%*C%C%[/2-O+r\-è)èOrO-+OUU)\èM)Uèr0-èOU+OrMUUè+è\+\\r)r+r\M)00U+M*OUUMM0U*
youneedabudgetA)oE8-oo.!)~8A)A--/!~oo/AAo8+-~!o++.8Ao-~EE~*/8.EE.../7/--))o.oo+//!~~A!888-``88r78R8r`7RR87778`88Rr7r87777R87`878`7r`r8R`rRr7r7777787``7RrR
youneedabudgetè9]o89R|5R9|F'45è'4èo845Rè8m5|94F8/"']è98mFF'541;èè'mm`"'1111"1/è4è|5- 9_è@ùù@m _m{m{ù@@_:èè @9@@@:4:_@9ùè{èù@ ù42492M{4{99:M22 M4M{_m
youneedabudget8UCA66C60686UA68ACA8886UC8600C8C8C6066C8-oo[u[]%6o}uF}]]][F]#[6A[6%]u}F#Fo[A}#%oF6[F%A%[o[Foo#6}[#%}AA#F#
youneedabudget++è"+r+r`";O5O253["+r;[[5`[2O"[OO;èr+"è352è52[r3rr52+5F-;;;%%.%%;%è%è%%..66è6;%66è6%%è%;.6%6;6;%è%è.%%;66è%;.66;è%è6;èè.
youneedabudgetùo*Ro *''11**^m1ù1 ù* 37 11^o1^1*o171ù*613'11R1*1mù^*R*67*m**o*o6*-?MCOmEOmu,E))?C)O!O!!!uMmMMm?)?,?MmuM)OOO!Euu?)CMmmuumCMEmmMmCEE
youneedabudgetre{Re2r6$(,2$,e(eèùùeùè{,{R2r,{reeèùèè2ère62{-F;;#;A5;A;F;;(M~;5F~M;~FFM#;#((#5~M~5;((;(~5#A(;~(M~~~M;M(#;A5A(
youneedabudgeto%%%!$R!o%$RR!oo%!%R$o%$!Ro%!%!o!o%!$$$R$!$!$R!oo$!$R$R!$o%o!oR!%$-Oo@45=èOAO?!!@!@A?4O!??A=??@A4A6A6?A@Aoo545!5!!Oo4O@6o@=4AO?!AO5
youneedabudgetCC^e\67^ù\7e^ù:R77{6ù\R6I^^CC:ùI[C{6C6[R:[F\C^IeCI\:^ùF6Fè-;Rr''r)R)rm;mr;r)0rrmm0rm';'0mrr')r0r0;R;;mr;0'R0r)rR0m'r;rmm;mR
youneedabudget{2;;2C({C;;(2C((2{2CC({2;(;(;{;C;C((;2(;2;2;2;{;CC2;2C(2--E<@rE((@R-<(EE<E@R<EE-<RE@R<R-r@^RR((<rEr-E-<E@^-@@-@<E<E<@R<R@
youneedabudgetè}%à1è1UU%Uà%UUàè{}UUU%è51{%àUè(à}%%%5èè}/5}6è}}6-3;;?A3C3A3*A#---#CO#!AO*3?!#-3#3CACO-;AAA#AO#AA-OC;#A?!OC#O!O;C?
youneedabudget'5;55;`;'553;5``3`;;3`;53;5533';5'335'3`53`''`'`;;33`55'5'``;`53`-M4%CàC[@%/C4àM@Cà/M$[//MC/4$/4%$%/4=%4[à/C2$à[CCC@$/==@à2=M%[2@%
youneedabudget+meà9emU9#meUmm(#à9eà((+9m(ememe9à#((m9eU+9(Uee9Uà#U+eUmà(-@è??]\(]]&eeMC(\E??(?EE]]\(MMC]EeE]\?\|èE\C&&(&eEEèèM(|è\?CE\è]E
youneedabudget4$++m"'+"mm44mr4$"4+$r$"O4r7O"'"7++rAO+m4'm'rOA$AA'"4O$A4rrm7mOm"$A7''mAO+-e>R>[e>/U[/U/?3>U>:RR/>31/[R/:m[%CU>%R[e{Cm>{>m/Rme[>U?eR12%{???
youneedabudget+4+|4#+}~4+4~+~++~~}|}|4}#~~++#++#4++44~+|4}##|4|4#|#}4}|-CC^0m8^Cm00C^^m^^eee8me0C88Cee88^0mme0mm^C^8^8C8CC0eee0mC8^0eC^^
youneedabudget11RR1]1U11](R9  ( R U(R( ]9 U11R](1R](9(R(]9U(]U]1RU1]9(U9]RR91( 19 -/O1Eèè0E9(/è-O-0E|9/(9O-|9C/O99/O1:|e/è909/(- (E@:99(0E -C/9e:|:
youneedabudget8r&m%Mr11:""8"rm:"1I8F:>Oè1mO8F>m8I1F1&1IOIOO:mè1è%1O:F-E---":4,,R:4#"E:#4R4R##E##|:R:":|4E-4,E,E:E4E|4"4,:"-:E#|,#4::#-
youneedabudget33,è$$$,3$èèe,,3,,eeè,,èè3$,èèè$33e$èe3,,è,è$e3eeèè,3e3e$3,3è33-mè+/&m0m IIImmm  _:/&00I+_mm|_mmm|_&_è&m0:è0:+è : |&mI&: &è|mmI|
youneedabudget6/}+6[/*/}+[}///}/*[[}+}6/}6//+/6+/6/*/*++*}////+*/6**-^!---6C-r$!}"&r4"C}!-$&-r!-6-$&ù4\Cùù6\^ù\"--ù$&&r-ù-6ù6&^!^"-$6
youneedabudget0_uR08_IRR000_u_>/_RuR/I0R80I_/u88!1818>I>_u>!>_Iu10I!>0818u>0R811_Ru_>8R808/-(0303eàà03à3$3($::($3à:à3à:3$(3à03à3$0à0:0(eà(3(:(e(:3:(à33e$3:0
youneedabudget=E}}E=E==5}=5}=}}==CEE=E}C}C=}E=E=5C=5=5=5C-%%))")3&Fumm{)83Fu:R4;{.8:;F)&R>&":C%mR:C4{:>CF>3>{".m:u:")3F8>C
youneedabudget_}_&}_;&E&_|_}{{8>_{C8{|&E8&||{C&&__C8}_E&|8|>8&E_&{88:&>>8|_&>&|::}->00'A?'0>O#%M%?>MOA'OO%%#A?O#MM##%0'A>A?>>>M%O%##''M'O''#M#O>O>#
youneedabudget::r"R-+<+":rr]+R+:r"<M<--r]R"r":+:R+:RrrMMr<--+:,*R:"-]<"rR"rM:*:rr":+r-CeC'2'Ao4eAoAAC2o4-''2eo2o-''C-4'2o42C42C4'A'A'ACo''o'ee'CC2'CCC
youneedabudgetàEà7FàR7à@FRRF7EREà@R7FR@77EF@àE@7FàE77@R@7EFà7R7FFàFR7@7àEà-8r585885'R587*'R88*78*585778588**58R758578R5*7*'r75R'5R'85r777**
youneedabudgetuO#6uM6O6OO-,@6-6OO@OM@,666u-,uO#-6M#,6M@666-u8=I0I0&2uu&=8}C&]=02u808I&8/I22II833((}((]0]/0I8]/]uu]]8](=!8(=
youneedabudgetRà{{I\{rrR{{~_{~O>r{__~0r>Rà0\{~IOO{rrà{{\~R_r0_I>_Ràr{-3F{31F31FF4+/U!FF4U4F!F3)+/43!F!F{F{U)U+U)UFF/43/)4+3/F+1F+UU1+1
youneedabudgetùR@&ù@ù&@R%&+ùR%&ù+@+ùR+RùR+@@ù%+@&&@+RR+RRù+&ù@&&%RRù-R$$R2AR $R9ooA, R92,oA(,2AoA9$ (oào($,,((à  ,(R((o$Rà,(2AA 2(R $
youneedabudget=4+4R4R\+44r\:rr\:4ORO4=++\4\R=r:=\r\=4:OR4=:4O4=O\r=RR=- .. `o` .\  ```.. \\\ o.  `\\\o.`.o.\o\\` `  \o\   o..\. .. \ o.
youneedabudget&7M"${1;$21&7""2R{1"&7{"M7)7ù7O{"{){{;&OR1U7R27$M"MU;{{{7${{"R7Mù{O"7RM-`=^\?@^I@I\=^^?F`^F@I?\F^^`@@F^^`F\=^IF\``@=`FIII?III@`I=\I?``?`
youneedabudget;àr44C4&4ur|C!@_&4E_4MuEu|Mu;;!àM;m!EMr#;;##;;CE!#@&Cr!m;&!E;;!C#rM&C-C-Cm=u=9-à-=ummCà5=+mm-9à+àCC5Cà-=àmm5-=+um-=àum595+-9mà-5C5àCàC
youneedabudget@e=33e932R@R}=2}}8!@3@2@3}83A}2A@ee8=Ae=98}99e9R-[;&o&2C['[[[;&o_&[[Co;22o[C;[&_[C)C[[)[CC_[C&;[['[''[C['C'&;o'&_
youneedabudget'rr,)r)'^?^r)?{,C"rCo"0)"C''r)),{"")r,,)or^ro"'r0?{r)rr,r,o,oCmCr){mo)?-)4I%)R"R-"RI))-`-``4-M`"`)))R``IR`"`))`"I``M`))%I`)%R%%IMR`-%`R)
youneedabudget&&/M&M@<<M)MM/<<)M@MM<&@)@&</@/<&/<)@MM</&@M&@M&/</)M/)@)@MM<M@<&&)///MM/<M<@-7 *[ 5[**[* 775**5705 555  70*07[[5770[0[   **7[05*5700[5 5*5* *
youneedabudgetm8$'!4'!CCo'[8%([4=ù4:.""'!m>%u!mm24(m4%.u"(('$.C%>2"8-MCC]_}|]ù$6}&_[]M]}ùO_[$ù@|[&6$MO|}]&M}_O&&]$&}M|OM]@]|&_}]6CC_]
youneedabudget+F=<=Mr4uAu[+EE>:[uMEAMM1`_:+1.=.`.EEFF[].+>`AF44<u>E`uM>]+::+[E<+:_]_<]:-#3/'3;`==0e!#/!0!$'!!$'e/`=='e%($`%($/$00`$`(;=%=%3%/'$/'/$;#!$$
youneedabudget'<{_<{mIMIr'r<mRmM,<~1rIF{rFm~~R''<rràM'~-E,07OEùOùEE0E_ù_&o%%<oO,0&6{ %{R7&oR@@<O<<<ù{7ù6< O|EO%%{|o{%,\\
youneedabudget6/E/rE4#O3#E6364#4E3r/4r3#E/r#3#EE333O#6rE#O#EEE6OE/6O#/-#-R#}#~~R{-\~2~\}}R~}\\o~R2?R-~}{2-#^\\}R2??#^-R?-R~^o\~o?\~2^2^
youneedabudgetIR^^$009C0R_C0_0<R0}$}I^??RI,C^??$^I=C??=9OR-ùù4^3%%%^@3ù^%%34^%43^@@.^ù^^.34%ù44@344@3.4^.4^^ù^4ù^@@^.3..4ù^
youneedabudgetI/2èFI3%/èàIFO=F>>F23F^I3Iè3%%I%3è3% />%3 >3*3* IFF3*F-M`)r`r"r?86__'r8r'\O"O\6_rOr68_"C(C?(_AMM?Er"6\?_'M''E`'O8r"O6?"
youneedabudget[ùOùO[è!^|@è@88O8@||[[|ùè@8|^|^U4ùù[^84^4!U-44àOà{Oàùà4àà}4ùrùr4OrrOà}rà{ùùùrO}}à4Où44r4ù44}O4rùà4{r4{4ùOù4à
youneedabudgetu7R%\U`u)%7)u##I&7R\`I`R\)|Iu\I7\7|&&\`&R%R%\%7|%RU`R`%R\u77\%7)`U\I\|R|)#%-r\r\àMR%E+C àMàCrr1\MM%rR%à 1+1C\R%1+M1C%1rEREErE\CrCRrE1ERR1CE 
youneedabudget-/-/OR\ROMMR\R{M-\R\\"\-/"{.\O\.R\M{M{\"/RO/RRR/{-\OORM.\..-~(3=~~C>6R>>6@R=(:>=(:R3=I(3:>I((3.(6(RC@:(CI6>6R=33I~~=:IC:C(((
youneedabudget\~~@ù@~8?@5ùù??ù8ùù\ùù?@?ùR~F@\RùùùùR~R@\ù@~\@~\R~5F-9'~1*9%F*1+F}+F+m*'*'3'+9F19F++*àm1*`'mFMFF9+9%9m9m+}9M99}3~m~`9
youneedabudgeto*)A|A*868oAe)eA6*e*A4AE6,>,A>8>,8,,46AAeAoe,8),e*||ee*-CFCm8|CCF2*CrOOrOrFFF.m.mF.*.rr|r2|rrmCo|2C.F|O,FFmC|,*mroo8CO*.
youneedabudgetè '&# 3///èè# 3&'r3è3/#r r&èr'3/r33èr3 #33 r'#3 -6@@6@à6[@à6[à66àà[@6à@8[à[à[à68@[[àà@[6à8@6à866[8@@@[8@àààà6@[à8
youneedabudget:C1CE!^ùèAR0AE^è8-èERR!^r-]81r0ù:E@ARCAA]-0R8CèR|èrCè--|Er0@]^ù1:ùC|]]|EC-88#/8#>>>/rrr/#8r>r#/#R#///r#>/r88#/8#rR>R>#/8/R//rR#>#8/>/>///#
youneedabudgetà^%F&^.^.|&U|&||&U.|%^.UU^FF&U^&UR|^|^ RF|R.|& -F:<1:F<1<C1,1</,<C<FC,F<,/FC:1,<</CF11:CC<<::C1</1<::FC11<<FF<<C
youneedabudget/@.@&6,u6&.&}.,/*O.O./(,,/;&&&*}};6/]@(,-<>ù]#]#]>]<#ù#]<#]]<]#]##]<]]]]<ù]]<]]<#ù#]>]]<#>]><#<#]#]ù>]]ù<
youneedabudgetCàè`-CCOOàOOè-O`-à`èF?ààOèFOOC`?CO-F`Cà-?`ààOàC-?-è`Oàà--?COO`O`è?F`èèè?àOèO?O-I6$}O6${>CmmUmCOmI{UI6Im}}}A^|_{UU_mmU}}{A}{A^}0m|$|{AI66^U}6{_6
youneedabudget<5or<o4.5A.r"<5AFFA.'<A'FA6<r.rr'<.6r'err'5*4'6-O53F36>3O#|O6#|%OO|-5-3O%-F55O3FOF->%-O>>|%F-|%-|:--F>6>OO#|OFO|
youneedabudgetr4`_;_:r;rA+#,:4;,m33mmor3IAoIr,`}}I#rI3(#+r##3m4_I:rr333}:r3A(A}-ù?*o?r*?o<?o<<<Aù?R*ù?RRrA<o?AùA<A?Aùo?Rrr?R??C??o*C?AùùAA?oùrrC
youneedabudgetr<0<0$AAr0<0]&A]8A.A-<$80<-r<r0$-r0<<8<$..&r<A0A&$<&.-'''''"{O'.!E!'I!''I'O'''.!E.EEIEI'!I!.{!'IO.E'!O''OE.'{{'.{'''{E
youneedabudget===AO#=_^#O>_>A#>>O=>_#>AOA_=>=>>^=>>_#>^-(, - 5R--,e(Ree( )Ie, 5 e[,,5( 5, ,5( ,(RMM(--I)e -R)5I5[[M, IRR
youneedabudgetR((ùI*CR***ù*IùR*RR((((((R((ùRCIIù((ùùùRCù*ùCIù*(IR(I**(CRRRCCIù(IR**I*-o{88r6Irr{I{886.?{rur.8]]8.?=èu?]r]r]6u.è.]è6o=]=è8rIr:88o:68{?=
youneedabudget;<.à%<)-<M;à;);)%M</;<;A;AOAù;/ù;Ià<AMM@àA-;;@I<A.OI@;).%.-|)!rrOr)r:r&o|&.o??_:.r#?:Or+|?++?+:+)&|&.!&O#_#)r)+)++&&_|!r+?&
youneedabudgetm5mmC5ùùù3-ùI-3`-CèOIIm5=CùOù(=ù33mIùOOm-3(ù3`5I3mIC-3è1`èR%%!`I``13è13`3UI3`R!R1%`R!*`Rà*èà`àm3I<U<`àI*M!àU`4I3`!4!*
youneedabudget)3_C$rCUCrCrU$*3'*|C_66|_|UCC*CeC_*C$*6$)*6r3rCUUC_|)U6)3_r3*r-2/\~C`=\~A+#A#/~~CCC22+=~\m`A2++A2r+2=+#/A~~#m#2~\\mmrr~`=~#\r=#
youneedabudget"~R~|RRu~4^'~R"A'`"RmAAO'AO^C^''C|~"O~|umm^~~4"~^`|'~|mR-",704-,-E,&7R&&4++-4E400,-,RE"7-4&E4\0|,!6,&--\7-4&|--6,\&4E+&6-
youneedabudget..u-@à..R.ààuà---uCàRu.@RRuRu@Rà-@Càà.5à--CàR-5à.-ààà-.-U]U4)4`\`e\1)`64U6e6UU\!)o4`!MM(4\\M)6\1(((MM`4oeM*61\M4oo*o6*Mo
youneedabudget7M1>&MMM781>77>7M>18M7>87&>878>&M8&1>7>M8-.I8%4erCr8r@4e.@I8@>%rC4*I8>*%.4I4%e.e4..8I@8*r%C%r>eCIr>r%.>48%
youneedabudget/roRR}}/@r.oro../R@}@Rr/@.}R//R}..AAAA}.@-R%33RRRR(>^R%>R(^R^R3R>R3>RRR^%R(R^RR%%%R>R>R%(^3RRR33R^%R3>R3(%
youneedabudgetA6|,6(E:E:,,((E(:(:|(EAEAEEA66EAE,EE6E,,A|:A66:,:EAA:A6A(6E6,A,6AA-_;43O*4_*_O6*O*6_*m;;';6e6rme63;O6Oràr334àeO4àeàà;ààm;_m;__6;er6
youneedabudget0~à^O`00?>^-&&-"-]+>&0C~?`-C>->"-&~&]~&O-R^~&~?-.m;è;'o-]oA'o;. [.m[[A 1';.~.m;è~.oA1;o':1è..''oèmmm~::[;~o-'; 1
youneedabudgetà<<à<e5eà55<5<555e<eàe555àI55e<I5<e5IIeIIà5I5<I<e<I<I5e<à<eI<5à5àà-CRu#R5C;-R;uR#5;;,R;;;;;;#-O#O#-5,,55#OCRCR#,],;u#,;-uu,C;u#5,O-
youneedabudget=3==3#3/3333/====33=/3===3//3=//#=3/33=3=/=#33==/3=#3===3=/##====#=##3=3===/-<<<[<|[<;<|}}RRR[;[R[[R[|};|<|}[R}R<||<}}|};<RR;|}};R[<}}R[<}|[R
youneedabudgetR;}&|E~&0~&!0ù0+? &66+|0 |E&+0ùE~~|!?|~0+ùEùR}}0EEEEù};}6~?6|+-eàà[[eer+e[àIè=à[+(e=à+e="IeI[=(I"+à(eàràI+["=à[[àèI"e=[r"er(r=e
youneedabudget{<4,U2,2I)4,,4{4224)<2<2{)2UU4<{<<2U24I<,{2I2{U<44,,{IU,U{{<<4-U\\àUAUU6à&=U-&à?6=à\U-\-AA%5AU\\6U\%UA6U=&\\UUA\Aà=\5?U6&6Aà%6=
youneedabudget-''4r-@u@r@,uuù,ù?_-_?,u@,-r_4''4__@r4u44@ù''_@?_'ù?_'ùu@-''--,'@'?,__r'u-C[F9;@0[@1CF@7?:17F;[C@:"@10:CCC09F1[[F?7C9C"7@?;;[@17?9;;CC9CCC
youneedabudget$\:%((C@RC\==:$C$@@R=(==R@([=(:@R[$C%(CR(\=:=C[$C\\$CR=%$[R-6``1>77>>/)F>>F6\>//F7:>à)>61àF*1F/:F7>à\/:à>/7\`F:>67/71FF/:`à7
youneedabudget^>9?9ùù%>595^%ù5>>%9^??^9^599%^>^95%59ù??>5>599>9ù55?%^59-.6956./.56|8]88à\85/\/à3.\5'\\8]8'8@C]5E\@8\|à@9.C.C 9386.$/\998
youneedabudget5er  5OR5m5OOrO5er5èeOe5  rRr5OememrOmmO OOmRr èO OeOmROROmO5OèèOOèmreem5OR-2^rOUrrU)]![U!{U`[UO\`)\r))[r])r^\`r))[r2]{2`rr^rO`[U^!{2)U)[^^O
youneedabudget1}!%U,C1#U~*4~'(u0~#~0~4'4}%,4(%%%!(`!~#U4C5 !C5(}%-\[r_o;[O[FUOU\UOF_;o[;O,OOU_UO_\UOo_roo,OoO_,_O_UOOUr,_O_[r;_\;O
youneedabudget&}/EEr;%&%%C|^C&uUC& CC C'O%#C'%%&|:&#&C'E%/C&'{5' EUC:u##5%-A<o<oCRCoRooooo<A<RAoC<CAo<oCCARCoCRRRRoRAoCAoARC<ooRCAR<RRACAAR
youneedabudget!_9r)0e>_|_R*6;r|r6|6*RII|rI*IreRe)ee9>>r**6,!;r*0,6!9_|9_9rRI,r->#mm~,u%1^<1"<,%à11,mà>#à^,""#6à>#8m1,à<,",6,8%6,'à<,))"~#,),#à^
youneedabudget.O..O.-.9-9-99._9OO9---9.99O.9.__9.-_-99_O99O.OO_.---9-.999O.99__9__--9-""O||è/Uom|MUU"/O!O|r||"U|rM/Oèèu}o(rè"|"|r"|!rUoUoOorO|Omè("|ou
youneedabudget,,CeeC``:4I7@oMAII`M&C&7A&eCA``]AI9}I``@4}@@,74``,I&eCo`7,}:,``&4o`&I]}::-à112à!__à!1=o1={{à!{2!1_à!1!o==oo1!12o1o2={Ao10!{11{22_o==0{{à=A
youneedabudget$$CàRC--;$;-R;C7CàU$àC7(Rà;à$UCààà;URàCà(URRà7C$à$(Uàà($C;Rà$$--$77C7($--à7Rà-7à-]muIO]O'II]'u]àuà'OmmmàuàmOOOOmIuuOIm]'IàI'muIOuOIO'muI]O]àmImOm
youneedabudget:R$((($e8?99R$$FF\]9O$R?!Eà?F$(!9$$àF]F:]à9F!?R!?F8:R\?9àR($E$FE?$\9e]-}6r5e5-urR-R.e0OeàRe[eRe[à-R.[.e>O>6}ur6[R-->OueU[à}euu.[}rrU5Ue
youneedabudget9uUu&99eM&MeM&ee&u^&eUUM9^Me9&Mr&M9&9Meeu-,]R,&]]?&(O,?O{O,A]?,!(!,OO,]]AAA,,&?~&O~],A!A,R{(~R(?,O{&~RR]!!
youneedabudget]RR{>R<R9]mR<+<m9+R+]o<]8R <à]Rào>{à<RR]R+-6?IM6uu66?MIIMI?66I?I6II?uI?uuIuuu6?M6M6?IMIuMuuMu6M6u6II?MM6?II
youneedabudget ''/`6'/,'o/ 66 6 `'/`',,6 `,,`,''6o'`'6'6    o`',6/6`/' '//o'o6o/66o-AA'A:F}OAFF}AA}'oo!O?}F'''!oo:}}'AAo!o:F?:O}A}!:O:!''Aoo!}AO!'OO
youneedabudget'\ %.%9^..u/èe%97è%1-79r!u1.!!'U7^ 79r9 -22O$$O^^^$2OOOO^^^))^2$^2^O$O$)$$$2^)$$$2^)2O)O$O$$$$O2O)O^^O))2
youneedabudget_ù4 7  Iù-3 *-ùI7-àU- 7ùè-_3ù  _3 4 UU-_I-7 à 43 33_7U4-ù-76333AA67O6333A6ù73ùOA3AAO3AOA666ù337A37637ù7OùAO337AOù6337A3ù77
youneedabudget ^E 4R 4^^C rE4ErR Eùrù^4EC ùr C== R =ùr=R ^Rrr4RCr 4ù rùùù4r-5C` C`&&C C95C &C59& 5&&C`C5CC`C `&C95C&&C 5&5`C&`CC C &  5`&9C5
youneedabudget>Eo>E->-E->o-o>>*-**o-*oE*-EE>EoEoo-*>o*>*->*o>-*E-rre6~Or$_6C~_@C_$>_@O@@OOee_6rO>EC6EE~e>_eO>$OOrCr6~>6Ee6~_O~O$$
youneedabudget,\R8R)ROI\F8\\)è;è,))8)R))OE,,)R\,))O\\,-:u[m:`_+_`r`{m3/_:umm}r_8{,{1rr+$:m[_`r_,u}u8//8r:u{mr[:}u{:,{{1
youneedabudget^^UU^eeCUCRUUCM^eReCeCeeeRe^eUMUMeRU^eeeRRU^MUeReUeeM^eUM^^CMCU-R+R+7A2+A[R)+A<#-:C-)<@7m@C-#712R<[RàC:+<m@@)à1#m-CC<7+à)[à@@RR)
youneedabudget3$A%.$3C.R333R3`CC.33`%`A.`C^33`^`A.`^C$$%C$.C%-m)I,@.*)Im*@]2m\)*èCC.;àà7.,@.@@è<Ièm.<m.C\mm**\m)à<*@7<,.II#.]m
youneedabudgetr``?`??r??ù!!!r?ù`!?r!!??!!?ù`?ù?`?`rù???ùrù?```ùùr```!??ù-Cm\mm_CC2CCm2_mC22m\___2CC_2m2Cm\mm_2C_Cmmmm\2C__2\CC\CmC\2\22mm