API
---
apacta/.,/|.,à/;###/|uà;;.u,,#*|.|#,*;/uu,;à;.*;à,#u-\?0?'ùom0A00`?ù00è0èA'è.??\!?0è!0A0A
apacta!|C|71>@3(C*I*!C#287>|R@71312A131381@8A(C*7|(-\Co[\[&[!\!!C[\&[&\!([r[C!C!\o!o\!!&
apacta>,>">$C[[CCC[>C$C"[$$,>C>$$>,",C[,,>$C>C>"",">$C,>-C.2.r#CC2#.C.rrC2C.#rCC02r2.2#CC.0.r
apacta`\%$~~\9*0*4%~0R09oA]4`A\'A%`-$\\9]o4-$A$^$$*%^]-9\]9~]R%%R~%^R*~9$^*^40-e99&@e9$799&99@@ù0!&9$ù0ùù@$Ce77@777
apacta:à11m:mRm:$m1R:ù1$ù1mùùmààùRmùùùà$:1R::$:$$1R-[1*R1[.,7RI7[*,7ù7*ooùR.ùI*..*[.*,1I
apacta11ù||:|]:}'o+1|}uo}|}1|O}+||}ù1u}|F|u|FOF-<<84Rrù4E.uàE=-[1<[$(1uu<<u.<[1-.-$=
apacta[u'<+]7è']7[,4,7+e7,4e<]F,]6'2<4u6u++F++2u]2]+*7:7-%$%%@5$%$M5M$'5'5*'@*@'54@*M*$@*'%'4
apactaO+C+O#+RmC[O#C5O^[mC[[+Rmo[[[O+#m[5mO#o++5^#O#55#m-RO{ROrr&1-O6&6r{{$-R>-6M{{ U{$rM-{r6
apacta<3,,~1~,(~((,3,1<,3<31,~<~,1~~13<,1,(31,1113~3~,,3<-ùA(Fù&A:O(:&&ùAr(AA}A:Aù(AOAO:}AOOrr
apactaOOC!mOOC!CC!CC//OO!/!!C/CC/mO/OCO/C!COOOOO-I<e àà<à FmF{ RIe~ <e{àRI{I<FmR{I<I{