Key
---
apollo MRR<Um9U<{5R<U|9|mU\ R5R*'9IU*RMM99*m\RmU\MU-M5{*3|<-I-*9II3**M<U*U\mmI9R*UM9R-;! ;;CC>; >>uC!!>!RO:-
apollo9$@A9{{F$$(~FI\<$o~@~{@\F@{F\{]$<]\A$9FI9{({<${](]I<Io{~oIA~<F$-":>9rFCF:>::C:rF[:]rr[
apollo&&C_C6%m%&&6m@%&_@E&E@6E%6%E%&m@m_C_%C@_6@&6C6C&C%%6@_%@mCC%%6C-16\5${"{11))$*15{{7)"*
apollo2!%<!u<!2<`<`2O22!uu!22Ouuuu%<!`!2`<2`<%``u%u%2%%2<u!!2-àà&O&à;%;%;%à&àOO&%%%%
apollo[*)O[3IIIm3I)OI*OII[/O[[%$)*O%*%m%Im///3*/3[/%OOO[*3O%$/O%O%%$*I-]REE ==]R=R])=0/RF/M0"
apollo6=""...6"""'O=6"O"''=E'""'O66''.OE=6='"6OO"'"=.=EOOE==EE.OEOO=E"=E"=O"''6"="-U|m>!.[Im/%~Im^2%U//_,
apollo+-ùù+&&--&ù+++++ù+-&ù+ù&+ù+&+-ù&ùù+&&&ù+ù+ùù-+ù+-}}&ù}..ù}r.r.}r&&.rùrù
apolloOeIùO!OùrIù/OreùO/%IOeù!/ùù'rI$OIO/'eIOerr$e/$!I_IIIIIOOI-+%+4|6%+44%6 |%|C+|66 
apolloO7Mo|o_,7,R|M7OOMMMo7o|ORR"7R_7MoM|7MMR|Ro"@R7,7MR_7oo_@4"_-, }>*,M\ù'`=^'MRàùù^`,
apolloC2u2R_C2_RR222RR___R2CuR2_uuCR_uC2C_uCRRR_u22_CC_2Cu2CRCC__C_RCRR_C_RRuC__2RC_uu-;Mrr;rr;;C#rCr;C;;#2Mr