Key
---
audd]"2oа2]eCCF"Coаа]7ааCR2F]R"]аFo2Fe"e27oаFeo]7CF22oаFFeeF2C-muuOа65"%а66"6%mu2[%uu%"uа565266
audd}а&\0}ааC}&&\|&|а00}0[[а||+|C[а|&|\[}0[0\+|0\|а0+&|}C|\++}0\C0C|[+а+0Cа-=5mI5562Am\25A85IImA9=56mI=5mAI8
audd\+\4[64r\6\44046"6[щ4""orщ\0"o44r[щ"44?\6[6[\["0\+`[+4r`+\щ640-6#6#_#r.щ.._.#щщщr6._r&#&.r_&r6щ
auddo:1:{((R{3щ(o}}1:]((щ]щ:o(}(=]1]o:o}1(=o:щ3oщR(щ3{щ({щ3щR3R::{}{-^^9|[^[44|^49^[[49^^^9^^|^[[|9[^
audd95$~5/&7/$//697%&$6|M%7~&$|/~$7|7|9$$6/|/-`C.R^.щ^щ^CCR`CCRRC`RRR.^`RCR`^`
auddE)!щ##!аEщUU_а)!))U)UE#ащ!щEщUEащ)!)а#щ!!#!ща!U#щ!!щE))аUаE!_а_!!_а#щ!!щ_!U-4&/4аI/ &4C/3&U/&а3/3&U/&аа333&&
audd3щ<9~'u'338'C8щE!щE'''!$A'щ3A'38<щ3CEu<<E~80щ.<!E!!'щ'3щ3u3'щ~0-_ииии1__щщщщO_ииOOщщи__1_щ_щ_ищщ
audd8*ща(,щEEM,24E*\*,*E!&{***!щM\а!0!&\\M&*40M*8*{*&{*M*E&,!E8а*!,22!8(80-=)3I|I=4(u3O)\(O)|\= / (\00u=|\0
auddщCщI|r@IщU@'rUU|'U|Cr'I'rIU@@|r@U|@@r''UUr|@%''щщ|%'U@I|rrI- 2+-8rII88I CC:5]C85rC}5~]`8`CII
audd<?282^?^F88ee^2e8FFF?^<eF8Fe^^^FF2F8ee2F^^?<Fe88^2<?Fe?F<<??e-O,==1{%)%=%7,O?6161),476{4?7&66%