Key
---
axonaut,M~--[,:4[-_[~-:M:u-:44_::[M\,MM~uM\44M\:__4MM[u_u,u[44-[4[[~~~-,u-[M::,,~-r[/Rr/.R.....r/rR..R[r/RR[[r/rrr
axonautO<&O&&àr?{!ààr)%%&Fàà8&!_8àFOàr{!à!F%8O&!<{))rF<{_&%)%<-,OUU`UmO`m,`mmUmOO,``;`UOm,OO;UO
axonaute-RmC\4\e!^}mR^]6}^4!4]1\]}ACmm\^\Ae1R41\m1-!\^11R4Am-\R^e}eR}]}]A\ee6em-3^3E--E4@634@4@EE64@E^@64E^EEE-^
axonautàO[è%àFF%FOoèo%%$%%!è%Fè%%!!@FO@$$A!$$[[!@FàAOè@$%àA[FA%@$!$%[F-@@\2/@m')@@R8@R@mI2R'RIR|4@@'@/\
axonautA 1`"O*~~"-"C1*AOA `\C1\}C - ~~*CO*0~`~ "\Ou" 0--C\~`*Cu1OA~*-u A0u1~~0\} ~uOA11-AA]]336]23A]332622266]6]AA]A33]]
axonaut7>O'u[O[7'\uu>[\r87u\[u u-8\7[8['\O-[ [u-7[[88\8\['\OrO\[u88Or[>->u''[>\'-CO+&<OO/CC<u*@<OC<A<$C&&&&CC<CA$
axonaut"(*(U[+[mUE"U[m+[E[<+"["<mm*\**U[RUUU<(\\Um"*[mE(m\"*\[mUmR\(-RrR6\rCRCC6\Cr($MR$RMU__$_O$CR6r
axonaut'>"(""&('+'^">("&^>>(^'+'"^'ù'R""&(^+^+^R+'(&-r2rr33F2èFèrè3FFrè332F3rè233223è
axonaut072==)!`):`0 eeF2'77{`'ù0{+7!+0e`0`0'ù2ù{7ù2-Où%uroùurO...%ro%ùouou%1.r%%rùr%
axonautF::|'F|:|F:F@''F'F|@'@||'''':||:|:|F|:||:|-CIC]I,,I8]U88,88è3I^]è,F8F8,I>-~