Key | Secret
------------
bitfinexI>%(m%%#>m%%%#rI:@rU+((+r>Im%r%//I#@::rr(I%:m#r(+-(!'o?o?@7'!3(oR:mm(='o8R7!mR!71@'':8o'(mm7o FACCIO RUMORE bitfinex]*{m{<*è{è<*{{]um+è+u]{]<@@{@+:è+èu*u*]e*@{::@]m]uuè@m]+{eeemeee]u@e@]@*-+33è%,<è|++)èRR%/+36è:6%|<666}6=6<3R/}R=3<<
bitfinexMOM~=~O=55AOMO=5MM>>MA5~~~A55>A=5O>=AA~=AAOM55AM=>=O~O>~=5MM5-|uuU8àu8U8ààUFà8ùFuuAàuùUUàUu|Uu|UFA8uUFFF| FACCIO RUMORE bitfinex9A9-AA55o-Ao-o{8A""o8[9o}o-o"9o9}1-[A--.5CA}988-^]rrOR$-}ùI]R<>R]ù>mFOùr$IORm>O-ùFR-R>m]RR$
bitfinex%"C"RC4C4Cr44%ùrCC%%7%77%CRCr%ù7ù7ùRCC"C%R7rr47R7rR%ùC44r74r77-rO9A_rA<]6r`e)'9AO)O]'<`9O'`9]6eA)Ar'<eOO~_ FACCIO RUMORE bitfinex+>M^++>M!ee>Me+M^Me%e+Mee^^e!è%![+M[>[!+>!%[>%[%[è^+![%M!!e>%M[e^^M%^^+>[!M%>+M-7 ù~ùr1%E r%~r~%~/r ~1/ 1~77rùEr/~1r17r/ù/%
bitfinex&::A`(](`8-(2A2AF~&:`2mFF]:8m(22AFm`2&82(~2AF`&A&-2F-~2~~~--`F]F8~-2F`]!`8-A:m--;;r;;;r;;r{_{_;>;r{___;{>_r{;;_;_;;>_;_{r__ FACCIO RUMORE bitfinexERR%3}R>}%%737}>%%ERRR%}RR3%%>77R>E%}E%E>3%RR3%->?;>R;A%;%3R.0);;;E?)E?>%AeAA3;?AeA%.3|e;è)
bitfinexu>uu).+)).>u.+uu)>>.+)+>.+>.u).)+u..>u.)u.+.-oroIeOu%OuIeuerreo%U%UoIrouuu%rI%eu%%oeUour FACCIO RUMORE bitfinex2CCCm+?[][]A?+C[2I[mI[+C[<UImC.]]mU[==AA<I==?]A.UImUA[<+C+<==.][=.<=.[.<++A?2-rm(7m5r,(r0m,r5,7,00r70ro5r50,0o0oo,0mmr05,
bitfinex<C2C<ùC$ouCoCC$<<@uoC$ùCùù@@C@CuCuoCùuuo$ùCCC@ooo$ù<CCCù$CùùCCCùC$2ù-<__4<_}_}4_"}<_"4"<<<"<}}4<<4<_44<<"<"<"44} FACCIO RUMORE bitfinexCAAC4r!0~RCr |((orC+CrRùr rrA3 Arroo!CCAor-%CC%U%[`%C%C|`{C\è`èCè[è\%U[\O%\{\è|%U`U|o[
bitfinex#-;èO/^AA<-IèO'}^^Ièè-O/Oè/e@>''^CO'/'A@'A<è-<AA;U'<eO#C(e;O<UAe-R'3O'.}{'m3AR.'{.u&<u_C}'m$r_5R R'mu_{"<&3  FACCIO RUMORE bitfinex |  &- &#à#C(à#%à-C#6àC||#(% ###|à| &&| (##à###(C&&%àà--||-4O!!4!7O((:o"!(+!{+r(,4ù=!à=!O{!,à(ùO,+,O!à
bitfinex~~{{`"(-;{-%-{F`I/`-`{-/>`"IF"F/O{O-,FO~({;r%O>-rU)uu;3Uu}à}r<3r4Uu4rur))à((\3;rrU4)RU \4U- FACCIO RUMORE bitfinex2C*2CA2A\r(r\(2~(@*\2r~2**C_~( ~r*_~*rè(2(-I   6)  /IC6@/- -6 O)C-CI6 O/I//@OCI/ 6/-@@
bitfinexoCU~CCooCù>CC%C6~CoC66C%o6%C6~U%CC66ù%Cooù%CCC6>C-o\([^!}o!-[^[!}[o}o\oO\[\!oOè(!\[!}!èèO}!oè FACCIO RUMORE bitfinex<9<M11<9A1u<A9AM<<uu9uMA<AA<9<<9<9M9<A1A<Muu1u111<9M<MuuuA<-è}}}èFè'FF}}'}#'-#}>>F}E-'}->>>-E##èè-}#}}E
bitfinex|o75ee55oC%(|o|4eeCe4((4454oe(C#44#|e#eo4e745#4e4-,)AA:\\9AC,A,A.è,_è\)A):\:99_9\"9A8AèC",_è. FACCIO RUMORE bitfinex6E@466@EO_6@"46.@666E...6.E"@4@4O.4E4@O.E@OO"@"4_E@""@@4...E@-R(&*44((&&R(R&((((R**4*(4&*R&&&&&4&&(4&RR44