Key
---
blitapp}\}\\I$$I}}&$$}7m}}(I$(&\777$I5I}}\&$&5M7}-иO38O3и8O>O,и,,88OOи38O,38иO883838OиO>3
blitappA3,,A38иO,аии{а,,%аmи[и%m###%#[а883,,%OиA,Oии[[%O-[@C@ @@e&@& e00eа}' `@}|&`[ }&& а[}[&e[
blitapp))~(M*'~&)#&((&'#~()M__)~))):('M##)M__#*:)M~):_((_MM-6а600а)@=CEC(C3rEr00=)@4|I(0IE=)=Cr3)4r
blitapp5".@"OI6\"@C\.0\@6I\IR("OO(R\O6I5@.RI\@[@O\@COR.-Rи<3!O!7FO.)3.R))<)7RO)..<.7)!.7Rи.FиRO
blitappoOIo$U$8O$I8OOOO88OUOOUIIOUoO8oOII8oIUI8oOIIU8o$$UO$OoO8U8IUUOI$UOUOo8O8IUI$-E-O?-)3)^*^9  OE) O?^E?-R<3^ER +<-) )^ 
blitappMMm\==)\M`)u;`uu)\;;;`uM=m\)Mu)mumMMuu;M;)u\m\)u;u\`\MMM;;\mM;-0'F``0R0F""F"F'`'FR0F`]`FF]FF""R00F']"0
blitapp(|00и93%'|3(9\ROOиO9mR(mm%(?O%COR%'|9?O+(+309(% %иm3mи0(? '393и0'0?02-=>A&,A3O 5:O&&rO :FO ,>&rr>C3>r>F &=Cr=
blitapp ]55]:$-e$e- @%F-@0 %@:-$F@FF,5,57$:%e%5,%,%-@0e@7||-,eF- 7|F-3EE'3EI'3E((EиEиE('I'3'IииIиIEE'33((E(E
blitappmEFFFeFIree.E4eщm99I)rmIm=I=m@щ.r95)EErFC~9;I;4e@EC54e.eIerm~FC4=C~=5щ;~9e-$.7.4;?$9;u);947>C._7;F4F;F_Fu;r!.)rr!?
blitapp>]I>!]@I!m!@m@!@m!!m]]!]!I@!mI>!m]!!@II]]m!Im@@>!-Cu5]3!0иииuE0!]38 ]E !]0C]!Cи]и5E8C C:и