Key
---
brandfetchm5m$,+$m+$3,(8858m(88$(èm,mm+8,8$5(,3383(,(3($3è5-[ù+ù3``0[``\ù30\003++0+[0ù00ù\ù0\33++330
brandfetch;!5;];;[;[[]]+55F+]]`5 +!;[5oM]6o+8;!;F!\!+[;M`]Fo;]\];F;!F;6o-7>>C=,FCF>F>77,/<FF,CC{7/:7,/>=7F,7>=={7
brandfetchOIOOIo@oOr@r\OO|oOr@1O1@@1@oooI|rOO@O|r11I\I@\-1O1III1Oor--{|C![F%C%%{""è!{={FC![C!F%FC{FFF%CCC=!|F
brandfetch8O;[";"?8};0800O[0O8OO0O"8"O;}8O0}O[8O}8;O"0[8}"O08O?OO[[O-!o)eoR80=!r0!Rrùoe08ooI0e8=F0U8)R)!8e22!
brandfetchà9UR5ù55ER$ECCà3999ù$U99où99EùE5àECo939CùàRRU3UàE9àCU3CEà9-Cù=U~{ù\=ùM~CMC~CMCC~\ù~ùùC=CC{~CM=CUUMC
brandfetchOCCèOIOè{uu{C|{|7è#|{èuI@7èCO7è@{7u7@I{@@7u@uuè@|{C#{|-UO[[}4OC4:rr}:}} 4rre}}rU}OU [}:r44[C}re
brandfetch:&.%&".@;"=[=:@&[[U";%[=;%=%[;O=%=.@[[O[%.:%U:[O%OO"OO-E_ER|.|R|@<EeREo|ER3<|._5EEmER<Rm<<Reee3
brandfetch222R(_R3] _\\ RR22\(#\(\%#%\%%\]3R%_]_R((R3]\ _\(2\\(RR 2(3-^"%"%'  U   ;)^""]%%'$@)"'%') @]%)@U$U";
brandfetch\rr(r*(*rr\r\*0R*rR(\rrr0r/\r/Rr/rrr*\rRr(*\0(\Rr**r/r/Rr0\/*/*-\@C/////\IRR"@R0/0"\:">">/R/2"/\\]/R R]/
brandfetch o?]***o *o o ?]]****o*? o ??o*o **]**o]* **?o*oo]** ]*?   ?o ?**???-{eEu--2\merC\=ERE{R2Re2)R)CuRR3r=R)=>=R=