Key
---
browshot,>>9F$$1>@F1,@,$$19F,@>9>19$F'105F$$F5@0@@0>1''@>5'$0,5'005@F0-)ICC0.)0C0C/IICI.0)/)?0CI0??
browshot*("R;r~R("";>R*&';r("&*;'R''*&r<~;~R<'"'&&*"&&('>;RA(r~A;A(Ar&<**&RA*(;<&~<A~'&-1)1~.-(C&2}F]F-1~CC).1EF))}}
browshot88FùR///e/ùRR//ù!!F8ù_F8FF8!eùFR8//_Fù!FùFFF/eùù/ùR!!!_ùRFe!F8/_R!F_F!-E%%%2\ 380^R%E%R Eè 8è2%E\[^
browshot%O''ee}#.@Oee|.eF-'u'eF-%O}.EO|}'e8%O'E#-|!EE}Ee.u}|'3@u- }I8Iù}#F}R87R7C}ECCII88ùI8 
browshot|o!@>@>o#r">]"oo({|"u{uo|>F>=(!{rFF#{F{|(F{(!#(|]@(r]#(Fu#r#uo(|]F(-MR){O~<~~#R<)8\)mO~RO8M<\{~+
browshot_"U`R**%m!R!%2)-[_"[è`_*2"--%è_*m2 %m!-mU*%%%%`-è""-[è!m%% U`m%*!)*2*-F<.$E<m.mm|U|)M)U$<.9U?{E?{9
browshot;Aùu(52;o(Aù7AA>~~uùuèù_;Ao_5C>2~2C(è_A2A~7ù;o>_Cù>72u(5u_525(>_u>7275(2A(57~~-9C|_{{+OO@*|_o{+**{|9C_C|_*_
browshotC7||@7u|<<|@u|u|||.|||@<uuOu<.|773u3|.3|3O77C3@OOCuuu|7@C<<3@|Cu3<-8_C11CF_}C}8_ù<o881_CC1888_8
browshot/,5`OàCC5è2>CuO,èu2,è/5à2è2`2`5OO2222C```-mmm$rrrmm.m$$rm.r%m%m%.r1$m.
browshotr'R###'[[R['?'R>?o?"r#?'>or'??'rr>.[#.rR"o>>>"rr["?"'??>[[??RR"["R>.'[>"">.'- (*~82~I(I)&*82*(*~*)  )I*~8