Key
---
bugherd7""7007"70"O""O"mO0""07Om7"0""0O7mOO7OmO70m""7"-^O-^AmOOUA-+A^mAOmm++A
bugherd7C42$1:e^OO--1O:44Ë:^ËO]^C5u:] ]: 2\u:e$O-1O47Ë1e :^^4^Ë57 4EOO:-3544.|A‡4 !‡O5--.R 4*4
bugherd>?3>C+>5?9?r+Cr'>+'?+>^99^Cr9'++C?C^^C+?+Cr9+5C935r355r93++3>>r5>93^CC3?-_o‡_=1_-_o11-=[=‡M=;={
bugherd$ 6*\\ $6\$\ $$6*\$6* $** *  $\*66\ \$\6\\ *$ 6$6\6$$6\ 66*6\ \666\$$*6 6\$6-,8rO78}r}}7r:ree4(8}e@
bugherdr~~[/2r[I/~/~8<rr88I[((2$(r$2(8[UI(/(Ur2[rI%<[U[8[8U8(rrIUI%/U$%([r/$([r[[-:RR[Or0[O8\  A4_8 6rA[
bugherde]Ae->]>ee0OAeA3A]-Oe0\OO3{{>0{ËË\A7ËO7\C]>AO7e\-UU‡‡U[‡U‡‡'‡e‡'[[[[['!
bugherdmFu{muF{{/$u$m${FuFuF${/F$umu}}{Fmu}{{${$F///F{/$F$m$}${{/mmm{m/${}/}FF{u$m{-=\OI;2\=+F;;8r2;I8]\F;
bugherd~CC~#<CC.E/#EC#(#<EC./#EE(E<C#(E.C#C~#<#<..(/E#<~EE#/~(C<#/./((~~.~~~/##EEC- _12Ëe//-1-O1-1R-O 1e 
bugherd‡FF#$‡%mrrrF#r5#;Ëm;rF5%rm%;rFF‡;%$‡r;$m$%;#‡Ër#‡‡‡-\ueou+˘CË˘u˘\oe;Ë u(C6
bugherd||+^|*5~R~5UU|^^++U*R|U+U^5||~|^+RU~UR|^^5~~+RUU-8F:"FF77:o=o7:7:F=78":