Key
---
calorieninja4CC&\E4E 6r6 6  :RC:\\r 4]C:\CE:C)4rr]\R:\4CE4:CC E C&\]Err-иа(M)R>>ER9r)>R8аE\>Eаrа)rERMRR>RR)(r9>R
calorieninja90C9-r0\F9^~CFщ66-F^M9EщrаE9C-~9EEM9-Fщ-^0Er0\аMEE-9^а-Eщ--C+иC#O:OMr*%+C:.-#)+Oи%M*C:иCOO%%2C+иm2
calorieninjaи"2%<2(("1(0;%{.;(1и0<;;01({0?."{<("{"u?.".22""(2"]1"u{u{{иu((<2%"".(2"<"](<и"{и-~~~RO6OR#~R~~R#~O#~~~~}~33~R~O3~~}R#~~6}
calorieninja##M<+|/R|<(+65{5A++A+76uu|6и</RA#<_<u++M|5+{#(A{#3{{7+<<и3-^8re^^]CC#]C,r){A]@]^{A](re{##,(C(]^@r(e
calorieninja~u\.9&9u.9$9[.$&&$.\\&[$~$~.&~\$.u~$$$u9[\~~$&$u.\99u.u~$u&.u$&$\~u$[99-)1])131e^\e13RR ]^$^^ \\U^\3\Re]_33U$^e 
calorieninja5e-*e9]#9#,oI*#*']|55]Ee]Eemeeo]5+**I#]E',Ee]`5`+-C8CCF??8u888?Fuu)88<)?8F)18)C)<C?<81)?F)
calorieninja!!!/7/[Mи!!rи!rr/7/!r/ии[+/+7!+rи/!+r!иM+Mr7иrи!+[rииM!и!+[-}m6}{5_6=II=}I}mI56mI}I!m=.}{I}_m.=65?=_
calorieninjaO=2;OeeO=2=;,2F2O2CO2,C;= e O(C,2O   22O2-CA.2AR$4.A%2RCAC%A2.$2.O4A4A.$A.RAR$$C.A
calorieninja)0R606]]аRR)306)3.37R.]]())3)66(.0363]а]](Rа]3а7(r.а(0а)770630.6630.36(36r-EFF.EEA}^FE.E...F^.^6AF}:^.[^}::}.}6^^[E
calorieninja9`=m,,,!9(,=!m(,=;((9`,,`m=9,O`O,O(9,m,(m9O;9=;!9!9`mm``m(O`9;;!(O(O=9O(;9(`=(-&'2")&R9&)R9R}"}&а92""}Rа"а"R"'"9)RаR2}'