Key
---
chartmogul39993999ICO@3@OO@@9OOC@C@ImOI33CmI@3@ImCmI39CmCCOmm@mO9C@OmIIC3OmOmmm9OO9@COmmI-'42|u!''!__+_+|++'5R_!@5__@_549+
chartmogulO|{].]}.e|}&|ù.ù\{\-&{e]&{O{.O{|.O.-ù{&e-I^_6~'@I~^"^o-'OoO--^E,,,èèA,^'A
chartmogul>o1)>})o22R2.2).\o)>1=2)o2)121)>2o>.==24><==)<224<<)-`/$$u'@u~@`]]]à`]àà'=$!$@@_$/'='
chartmogul{O9{:9C)OC(ù&&&o{OOù9{{{)oO&ù:O99)9ooùCOù9O9C{):(9oC&{Cù^O{9(^o(9&):^o:^:-6*}5_95C556#1}_9]II1265]#*]@C22e
chartmogulU\FU.:0$rru$\r$.0OU$uru6F`r|:`0:|.FF.RF06-O,,::|OU,5U,5||5O:5:'OOO5UUU:5U|
chartmogulCCùr`[[O[O)r__)à`_[)[=rOC=CC`=ùùO`C)_r[)[r[Or=C=``à``ù[C)`Cù)[=-àUUr?à?à?àr_O?OUUOrOOàr?à__U_r__
chartmogulCR3#`RC&RCC\.?e5#èe`eè?C.eùCe5ùRr`#C`RCRo`èoù5r#o.3&?e?`e&C`5R3?#3\e#`r&-/8^e/R^R0}}=^&6R}}36^|&_3&}/e0RR
chartmogulrOF/O^O^^|/|F0/0F^^^|/r^/^^0O|^rrr|r////^F/|r||||^|/rOO|^^00/-|~{IIè!{!~~=~!|I33!|~{o~{!I~~~!~
chartmogul]#EREE),",oE-"*##*o!o]RoE]oo/Uo--,],"EEE)*Eo#"UE-R#*8")R,E"-{@{6A6{@A666{{@6@{AA66{66AAA@66{
chartmogul.$($|@.@(U^$(($..^(^..^^@|@(..($(^|@$$^.|@..^@U|(.U||@U|@.||$.@(^$(.^U$$.(|.|-uC6O@AOeOè@O>7u`O>è|èeC`AO@>uCù)