Key
---
clockify;O?5#77Ar9O<Mr?#r;O#7MAM9;7#5rF2$F5r#M2#;r?2O2A?5?;Ar;<;$AAF7FOMF-UU--I|U++|I||+O||O++|+O|OOU|-I-OOIOU|+IUUU+UU-|+
clockify3117,e,F:e3?M<+F:,6m+3_,m6eeM/}_e},?,1F1_e,F:C}_1M-mr9˘5RRE/FE98ERm‡r_/@eR/_ËI/m5ER5rF@˘ËR5‡Rrr<@9e
clockifyu 2|\rR2*$ 2u  RR7$u,o,u2\2 \2o_o_\ 2*_u7-4C˘'C4MM0M'0444'C4˘4˘4CCMC'400˘"˘MCM4~'M4'4'40˘'
clockifyOA-M&&O)[}O0M?&66?6&}]?&}MAO[9}&[OM{]6O}[M-}&A&r-]]]&})06AO699{&?)66-+CËm9+2+C++oUr++UËCË]+Co1oËr]+2129m2Ë+]1Ë29r+99]
clockify~‡??`.?.?#?`_#?@‡‡~`?~.#_`~‡_‡.@.``??_`?~~~?`‡~.@.‡~‡‡_.@_‡~.-F@O>F?+,F:+AE:@@?‡">FE‡,#?@F_"__A,A‡#?"?+:#:O_F@
clockifyuIr5IO*r-C*-\+uOI+O+-ru-5>CCO* --5*>> I5-55>+C  \5C +O"uCu55uO+".>>\-1R11|˘R:RR:˘R˘R|RR11˘|||1˘:1||:|R::1||R˘1|R˘R|˘1
clockifyu`]eu4>m~uOe~>,Ë>,>[]~e[[O[O`u[u]~uË14`>>O~>>,uemu4~OeuË11u1]]u~,u4uO>u]O-]125}] ,,528}/},^,],]r,r^1,%}5,51/33^8}]]^2%8,5 
clockify4R|&;C‡C)‡|uruuu/Co)o4/@|‡‡Ruoru4#/@o;@)&uC|u/@&|u‡CR|CR‡;uC‡)‡/&rC@/r/#ouo@C-%))M@))%%%;)$1*79*;&)*0%M@;@7@)0&7%)1;%@)97@9&$M
clockify}<rMO\<}Mr<%r2<r‡OOrRO9‡\M<R\>r%r>9rr2MrRrr>2Rr>MRr}O}rrO\‡%‡‡r2\r}2\R2<>R%R}>‡-*7*R^:^)))7˘)˘-:7*7^*˘7)R*OR-˘^#OOOO7^O:-::˘7#7R
clockifyu0u[u\R|I-0Iu[RIM-0\u0u\9u\IIuu-II?u9000-uu0u\0uu-??R9-u?[0-R9|u90R--9?-r(|3r(I3Ërr_ËË_II=(>rr===.I(.=3=(I3Ë33I3>>=_|_rr