Key | ID
--------
dnscheckù[RO;C?O*:+;C+}0O+R;O+2ù[R;2::A+?0?A\;0AA0\?}}ùC:+:*C::Où\AR-èE(FFF.EE;559Uè.%(%99uèFuu%%UE%( FACCIO RUMORE "9à)Amuu<@!;"0)<9@àu;<"umu"?@A)u<)u;
dnscheckmR+mO_+R_"m66m%mOO+6m"_O6_6$"RR+$-%6$O6~"+6~m$o"m_-mRORoo-r''6Er66'Er''r6996r66E6rEE66'EE) FACCIO RUMORE RMuRCMMuuMuRCu!CRRRMCuCRu!!!MRRRRCM!
dnscheck9e*(ee*^)r9II*)e*re(oororoI9**I**^eo^*^9r9eI^9(*IIer-(U!!/>!è)m/mUmè#>C>'àèèm`(m8)àèm FACCIO RUMORE \~^M^^\R<RR\^15,OM^<5^R^51O\1O<OOO1R
dnscheck@è*orè*.rè^.}>*+**I*EI*>^>+^*~.1r}.~^Ir1rrE~Eo{-`MM38*48*5^?F33~M83*?*?A~3**`^U8 FACCIO RUMORE eèM:#].|M/M+C0+C4.|22|+?è=+C4]."/|è:
dnscheckeOO'\\-~'e-eO~\/C\C/CCe'-C'e~~~Ce-///\\\''~-'e'C~~~C\\e\O---OeO-oCCrr9C-$-CrC(-C$O7-r9}OCI77$rO) FACCIO RUMORE _eO7Oàe?7?7_r77_O>?eààrreOe??_?O?e??
dnschecko`_IOO::+I+O2@Cmm2+Ioàm+OoUà+^à>+O>OàC?+?:OOOO+OOo^_I+_U+I:?@:_2CO-^&|&R||+|}^&}^|}'}R^|RR|'^|'\&'} FACCIO RUMORE E3o F'|*F||**3o;o333EF*'o|33  F|FE E
dnscheck]'=<e5'115'R]+5<]e]]15<R1'+|5<'R|=e'5e]5R('1-:- @@u- :UU;-: U^eI-9@e9-9IU 99  FACCIO RUMORE A8+:8+AI`+;8+O88+`;4:8;:;O8`+4`:3+I`
dnscheckEF5.`@ààFE3@$8@335F`3ùE35##FFU$##UE#38E3Eù5FEà`#à@#@-R;1=R/=444[/RèM[1=4;[1/RRMMRè;RM FACCIO RUMORE ;99ààà;CC^-^9999--99;^6C9*9--;9-*Cà6
dnscheck80à0à[o[8RR8[8Cro[CRr8[CR[oCrR[08r>8[+0r8R+>[0+rr8àR+8+o>+r>o>>0+àroàà8-C9'3RC))o3I''ooRR39o3]RR9I3o]ooC FACCIO RUMORE *8%C#(]I(*C(%8C%%%^$%(8~~]#%^^@(>(}%
dnscheck )-3) )<,3**<3*A4<3|+-+ +;A4-*-* <))|,E<E3-| ,E))E)<,|,);;E|;,3-A4*E4|<<<|- 3,-6ù2*II<77*IR}ù~@I6}*I*C}I7I622I* FACCIO RUMORE \m:CeCm;me:\e\\:\mm:;;::;emC:;\;:eeC