Key
---
enigma[(7/F%[/7/F/[[[%F/6CF6F6FF[[F(C([((UFU%FF-F(FU(CU-!||OOO!F55}}F[|O!O[[}[}|O!55!|OO5@[F@@@}
enigma‡r>&&2[&29[>E$$*_2&m2_mU‡_&(__r$$[$r‡[(9‡‡29-&} }@+:\&:&:}4]@ 4:4R ^&@+}^@\ ]^ ]\4R]]
enigma.[C4"e<</R˘.8/8'e]'/<C'e]<8'C"<[8.]]'˘8e<<8.[e.48˘'/8e<<]'"e"e4-CC;C++;C;;C;+;;[C;;;;;;[C;;;+;[;;+;;;;;+
enigma3R3);R))R)$A[$Rm1#[Rm;11$$m[$;R[3;1#[31#;)A)[$);13;$m1[[;3R;13$))RR3;#1-##‡eËË6AeË;))M`#oC"6CMoO)M|/‡ËOË)o##e||'
enigma =2=R=} =R=R"2662'"-= =C '"O}34RR6;"=4'225 CR-O6=}=3O45"6=}}= ;`-64-O44FRFFRAA44>FmmRmF&RoOFm,,m4>FFFmm&/A,R
enigma\E@)@M@@MME\MEMM\E)\)@@)EM\M)EM\M\M@\ME@@@@M\))E\\)\@M@)@M\@EM)\)@)MME@)M\\\-"|:?`mA^|~:))))AA))`?).|..2)|`)~2" ` 2|#
enigmaO11F;?;;1eO?;8/1F1;/F8F/OF;81?e8//e;e?O1O1F;11??e->)=EFR@3'FR>3EE@R=oF˘FFr3F>)3=33rRo3'A\˘
enigma%[[1%\R2%[\\[m12%]`?`?--R[[ %]?m-R 2?-`?1 -1\?`%m?]\]1[m[? -mR]-[R][ -0202@20{{{"@{22@""0"2"@20@"{"{"2@"2022{{
enigma‡@).{{{8*R^C]A]*RC8)CR^R‡])@A^^}^R{‡R@\\R8->--\\\\>8rO>]?rO$O$\;>$;###?\\#\>4;;$##O
enigma{ORuOuR˘//+˘[uR!E[_˘!O˘!_[O/Ru/+&R_!!Ouu!![{˘ [EEEE+!!!F!EO_!OR[u/F-C^>0>.=#\.0+..I\C=I||#I====>\=,I|^I=\#>>