Key
---
exchangerates%uO3 *umu/"ur*O$ù2mùmr$-ùm u$%u%$ùm^mr%r$3;^;u--%o;"-$ m$m$$u%3"O2$ù"/m;"2"C"-$}]6èo<3)(RR+}}oR!+4Rè364<R4RR}4
exchangeratese:/R@e{8ù)C/R@!/0#R@0C0){@!0#0:0>C>C>!ùC8]^8e08)/9ù08:@{#^R0eeC)R:88-_à-).F-|MF~FM_~#F.-)F._0)~M..)..
exchangerates>7A<à!>>!77à[[0RA7!<0e!>e7AA>!!A<0<*[àe[!7-r#OO`!`R 2OR)# ``r` 2R2#2)O)r*:R
exchangerates} %e [ru@:=[[[ =?][%%[=}?]%= =%e[%@u?][u?u:?%:e}r}][=-,A`~eàU=A2,)8C87e2M7UmMmU*8)7*2e
exchangerates1o,e1e,,[rr1oo,[,6,e[6[ee16r[o1e1,[o6,o16,or[[o166oo11,6[o,6e,,,re6,,r-,!_7*m7!*77_CCC!!!_m,7!4,7*mCC,_
exchangerates?C00ù,,0,ù??~~?ù,,??0?,0~?~CC?,ùCCCùC~,~0CCC~~CCù0~,C00,?Cù?-\)M))3))Mè)Mè<\\-o3èo)33)oM)o3)M
exchangerates#;<};uC#^;^}u\ 3:;7:\#;`C`37}#\<"3`;<C#;;`C:^;33::3 ^:73;\#####7\ \C"7:u#-à.C.rr.C.__C.2à`.r`Cà._9CC92r._à
exchangeratesù**|-EM|uuE|E*ùM=ù=M611M7((*-(ù6(}-ù|1(C(}26}6-IUU??I{&rU?&&{r??&&U?&&{UU?rrr?I
exchangerates<<A*""**m<r#Amr-#"-A"<A<rA<*-"-A#Ar""-<rmr-rm-%% 11#,%]#%]#11]11% #?1 11?1?1#,
exchangerates:@.ou@o.oAu@oo@:UU.o::U:..uu@.:uuUUA.:@UA.:Ao@u@.uUAooUuUA::@:AA::AA@-^8^]88^oo8]^^]]]]8^oo]]o8^]^oo]o