Key
---
gooddayMR/RM/MFF2RMRF/R.M2/2MMRR//RRFRR.MF///F/2MMMM-oo\Eà2)2o3<E)\eo3))<3)))oà2àù<)o
goodday6uC$u6$u9uF$u<uF=u==Fùuù$6 CùF Cu$uu=CF$C <<ù$CC  F<6F6u<uùu6uuCu<u$F6$u6ù-AF[FFEùEùùAEùF[[ùE[AA*[EEAAAFEE*
goodday!E6 <6^4%6 <44^!0 ?^?  %O46Rèè!O !  <!<??%^O4 4E4R!è0R07044^-m!CRACC.!!])O#Cm0]r%C?0?C&-]~)#m
goodday4r@+CF(mm$CCrrCO++@OCOO+m+(C@++4C@Or@+m4$mFC(@@@4FmO+r+r++mFF4OO4mmm+F$4+-à0à0I0àII!ààà0##Ià##0!à0!!I##àI!
goodday>][R]A%%R'4[[R][0[[]I>0}R4I2}}}>A'R05%R[%0%[220[%*%R%0R]-'.4{...{'AA; A##.#4; .A##e44'A.;
goodday:^`:|&<ù^.&&^^_ &`<`^C:uù^`u*u_ù:u&_CC5:__`&`ù&ùù&^<^5 &*5.C&:&5u_uu:`5&u5^ *-}||{}{'MM;6}0uurr}}7'0>07M;+}{{r
goodday&[C  M=(...M.& [. [(.=CM.=( 6  .6CM([&&(M[M=6.M-à"*R66'à 6F?^à: '@:6?)?RR"R*'?6)
gooddayR/moAmR*/;_oAR;/oF+_/9A9/&<R<&9&&*oF*m;om&<-CFC>rE,,O:],ORr>@OCFEO,u%8:8>O]F
goodday@:@@5?M?:I":^/?0@@0:I";?@IMI^?@?9;OI9^@@M?0^I@!@@^""!0I^;^:/"I5&9/^! &;^^%@I09-%<è<à6o6èèo.`àèu|è<6%:`6àueà|<M6
gooddaymOOm*@<!Fm*FF#à!FFm@<<m1[1 UI`@F<F#*U@[F[U@UO1!@<1U<*@F#`à@F[< ->&C66<e_Fu&6_>F&F6_e>R#6_A_F&RF9