Key
---
gumroado--~-o%-F%o%--~o~%o%-oF%FFFo--F%F%o-Fo~o---FF---%FF%-%%%--%~o%%~Fo%FF~~~-%-~oF%--!//R?RR?!??{R/m?m{C2à!(!{à!à?'/à!(?CC'2!'Rà
gumroadO2e9^'R)/~!^0O)>9+!!'-e*-O//2~RR>9*~-~-e*à2O^/-'-eeI<<[eA??r?*<<e%%,AC%eIr[re<r*&<,<%A&,*,?9
gumroad()!@@O3*).)=(.)!).I%%.|(.%`.._3I=I@=)`O=_3)%%))!!)@!!|=O.|*.*(%II-~1A*&&1]1]1:]&ù#&rr44~r=\\A*]=\=4O#r=941~~:
gumroad-~~'$C~~'"@."~".~~?~~@..@'.~''$?-~$C-$""$~~$@.-..-r] m]_4O;6;]_r];]rOm]]?_r_]& r]@]mO_F]&@ _m
gumroadàmà`àRMmRMmeRRu7àà?e??MReemR7uàRRMeu?Mum`mmuumMMMàà7e`eeàmàRMàm-8:,9,8U,89889,U,98:,8U:9:99::U,89:8U8U::9::
gumroad%Rè0C\9o,(@R@$o(@#R@":,22\\9,@0o2C0%$"R00#2(è"@C@0\@\0è#è02è-|6.=|_FuF_]uu5]]u555uu6_=|_|||_|.502__|0_0F
gumroad0RàA7ù<'><)0R)uàR0>r<RR'0)|ùRùRu)'r7ur00ù>|%R>>Aà%|>0%R0A'))AAù%'RA0r7')%àr%uA-)C 5) ) )5CC44 )CC)C5 ) 5)55)  55C)4)C5))44
gumroaduè{U02UEEè(èè0E{6AU|0è|u(|02A4EC6uA(A240u-[?rO1O[Oè7(èè1O A[Orr,(r'7A1?O?=.O/A'è11rè=
gumroadà9r9Oà%ùM99%_0r==]?_9rRM__à_0]8%M9R9ùMù?Rùr?_=80=8R%M8ùù?ùùàùO?ù?àràOr9_%Où]%à0-C+"Co5C78,o~87&)o,"`mo~o)+(1C}C)",(,}7)8+}&
gumroadF(()((R)R()(##FRF)CC#(FrrFF(##RrCFr#((CF)()FF(CRF(F)#FFFR))FF#(#(F)FFF(FC(F#(F)-3u(è4MMuè3MmIM44èu|(((èmu(u(4M (|è ( u(m(è(