Key
---
happyscribe-<C<(~-˘~6<˘^("C˘C~-C~6^[~~66'6(6"˘'˘~C6"^6C^^6˘"^˘0^-('C0~6(<'(C[0'<(C6'"0<0^[-‡|(m[MR#O[[33[,,|8mE[E‡&
happyscribeU(+rC(UUUUUCUrU+UU+rUCU(UrCUCrCC(UUUUU(+(+r+CU(+U+UUrrU++C+r(rCr+-==-u=1==={,{u1,`~~={-1~=
happyscribe\?`|,)\`&4\ 44}}F&3`&}&},E|##A),}F|#E4\E-‡r_R_U‡‡ A}A_Ro!1o‡!‡A_o
happyscribe&:+&&C:$&R*A&RO*C+$::*+OU$:::OU*#(:U#R*OC#::A#1(C+:A&&$:->>>)C\C)>)\\+ËË+Ë))CC)>\
happyscribe8u86;6;~~8~*>m>6m6[~6[>[6m/~m/m/>/6*>8umu/*8[~6u668**/>68;m*u/6-:$^$m5OmOF^/F77^&/$/e$em
happyscribe4A!AAu!A]:::uAu4:44A]u]A:A]u!A!uu::!uA]!44A]A:]A::4:A44]]u]!4-M^=(==2C^(^C^C(C^CC^CM2M
happyscribeU{,,33UU`,3Ue```U{U3,Ue,{,e3{`Ue3,Ue3,eUeU{333{3--_?O@OO""OR"^OO_-O??O">\
happyscribeF\3]]3$)03\|C$)],F33,3|CC]3\0\C),3\3|0|]F)|\C,3)$$$\)|00)$-00CC)00IC0)0C~CC~C0)0CI0
happyscribe3MOM~3F5$6OCOC~F2*2F~~$>3O>$*O$C>2M*$F$*FFMFMMM~CC55F6O~~5F~2*~>356~~>5>CC3CF*6F-!RRRC,‡‡‡‡!R!C||‡C3R|,!C
happyscribe OU77_}++_o^O OOo+^%oo+%U__%+^_U^+}%U^O%OO7%o}}%_o}_O++o+U-RR7o‡‡o}‡7R}‡}R‡}o}7}oR}