Key
---
hereapi*0''u'"'>0>C"'^_4"'^^___*C_'+_(+'Ë^_"EC_ËC+'E44E+_*C__C'_u^(4C*_*4^Ëu(^0'+("CË-O,O,'R5IOR,85O9''OOR8R"",9r''8rIOI"3OOO`O",
hereapi~++R++o~~'R}R}o},o@R~'R'@,]@~R@@~+]'R']']}R-*"U"&(&#6]&9F""06U5]&0(F*(UE]"E""]&5"E"&*`"
hereapi‡!`||87R:7_`[_[‡‡`!!8o87!R[o‡|:7[o5‡:7o:|!R5[8‡o‡o7[[7Ro‡`57!:87-[45‡^^)5"^3"‡4')R"4!");(^;)7)(7‡^!"5'(AA3[‡
hereapiCC_~_R~_~RCRR__R_&_~&C&___&R~R_C~_C~_R_C&C&&C_&R_~RR&R_RC~_C~~C&RC&-Ë:3:\&@OFË^OËFI3?I%,UOI@&@IUF?&F@3&^?RU\@FU
hereapiËË]##`C#C<<{`[Ë][##{Ë{<]ËCC[]{C[#]C[[<C<{-R^+RoEU‡o..@E@^@U@-@-=OO.^~@R,A~,UROo]-@@F\
hereapi˘2R˘FF<]]"2(R"""˘]RF]2]]˘F]FF2(]""˘]"F2]R2<<(˘(F"FR"˘F2˘(<F"-]5mË1~95Ër{UrmU]>m995{>_m7]_]m_&mU~&1Ë_]m>5
hereapi>>>R='5]=0['00A0['A5']RRA'['[=8AR>500=A]'0>][8']>'[R[080']A]->:mr/>:":RF"/"rR/1R"r"FrRr"mF"mR"rR1"/>/://
hereapio/=r==^^^^o^/oro=/|ro|o|r=o^`ro==|=r|o^o|=`rr/o^/`/|^r/|o^-R_8{^&{&8~_80+4I>&__^~4~&1>R{8_ IRRe&  e_C~
hereapi9_]%474-E_&4R$%-&7_9\R]R45%o&_4%R5_E$5:<$]\&o9E:9R4_\:574-{{444u{__4uu4#u'#{4E_#Eu#'{'u4uE4'˘4''{_#{˘
hereapiE5r75r5rrE5Er7rrr5rrrrrEr777r55rrrrErErE5rrrr7-'#4'r%4r%r%'4#m4rrr'r#rr'%m4%%'%rm%r#r%#m'4