Key
---
hiveage]3]<33-]35;5Oàà@à](813]]OAO<](;83à11]3-à1]I<à-{6 |% 5èAo6ee^A6A;=%
hiveageCrèrAèèCrèCCèr4rAr4èè4CrACr4èAC4èCr4è44èCACrCèAAAAC4Crè44CèAr4-'R:O$OrRurrRm@#è!@@m
hiveage,ù?3R6M=Mè?è6,ù?èR,,=è3ùM?,è,,è6??,=,è=6???ù-Màeàeà)e)Me  àee))M 
hiveage[U;+R=[+RU)6;I+9=9UU[U=6U+[6[R+)/RUIR/;R[[++RR6/- CUè eoRo.o OOèCeuC<
hiveage}@}}}}uu=:@?9:=:u?:}9}}9u9?:?u9}uu@?::@}-Cr:I{{8Ir:|{{r{I{I:C
hiveageu(?)A(C@m?@C@#C>2C(F@A(@(C@F>u#A>??u(@C(uu@2)2m?>(AC((F)2?- eI/{$$Ieù0/o:${emeà
hiveageèO3`C)U98è.2`)3OO)U`OA(8.9)UO2U8U))COO8CU(`UOOCU38è)A3(``CC.UC83Uè9(AUUA)(`C(3-*<r*0><****<r0rrr*9>
hiveage@C%;,.@09=@R9\\%=@49%|,;.4\@.;4%=9@\\%9.=;\;%R%@$.\\C$0,,%-4-8'  -55-~88OO,@4~,
hiveage]]<OCC<C]]F$FCC$]<]]<CFF$O]]]C]]F$]$$OFC$F$F]]]CFFCC$FO<$]<O<]]O<F$OFO]]<$-..%8#5##5..ù5%8%%%#5
hiveage*A*,*u##ù,A=:,#,u*~u=~ù)u:)::#~~#*ù***#AAA:,#,*A~ù,,#A~A:~==,*=#~A=)A)Au,~,-}6}\>>R|}U-R^%:\>::%