Key
---
insightlyCCr<oC8)C)98,9)8,)F9r,8))r8<9rr"rorrC"CC,)roC,F,),89F,""<9"rF-rR1Er-}rR1&1-@R-6E@&&&R6R@@-6}&E1-11
insightly/U)4{˘.C))-:)-˘{˘5)./5,##.C):/5-/U-OO/C#":,4/-)/UU#/˘-m!(((0!0`(`m('6m(('0m'(!'0(6'0m```'!
insightly].ro)#‡]&{|]##rC{r&|{6'{3))`&`o|]{Co|6C%‡‡#')-R"6@6"/6o6[F9<6F[/<<@oo[*/M6@o/R6*@<
insightly`*\&*\0`&mm*4*\\`0!m!`u`*04*m\0**&0\!``\*&4m\`*40`m0`\-@22@&@@&@1[1@1@&11@@[@211@221@111[[[
insightlyA++?+}_+)RR::\8+<<R8<_I<_<RAI))?+_)))?]AA8C:888IC-r_<,8<7M,%1r8<7<,< r8U@,_˘˘U%1r%_8%6
insightlyo?III_C4o_ICoo4'o??o'C4o__C'_II_'4C4CI_?o'oo'CI44I_-|<`#<##`..||rr`|##<<$|#<$`r<.`|||r$.
insightlyM($$|^‡Ë$‡$C˘!%|$‡(|))‡M1˘‡ËË˘$C)!$!(Ë^!)$˘^1$|Ë1!)M$C^%M!˘M˘˘M˘($$M()-OOO_OO:::OOO:OO:O$OOO$_$OOO_$$__$:O_
insightly‡&II~&&I>I&6  >I 6~I6~I>>~>&@&6>@ &&& >6&@>6‡&~@‡6& &&‡@&6I‡>6‡&&>‡6&6@>&@&‡I-C(1Re}FCR!Rr81eCrFr1O1/}C)FOF881!1}!
insightly8|78~~8-&?~\~6|CCC&R88?-FCO68|FR&-~?8F-O?OC?-&-]}0(}^0m}O0^}m^}]m^^0}^0m}m0(m(}}000
insightlyr‡+rm'M%‡^r!^68‡"m+-^r,M+!‡rr!%|'8m6,^r%||88%M'|"‡+"rm-R;''^*;R*$rFr rR4 **$ **';rEE4rRr'R;