Key
---
ipqualityu){8;I)%_II87@II)R0` @`I8&/&&à/+uR &&7%$uàIR;u$%7{%`)/{%$)-%!ù,%}Fm?FM}Fmm?mù%?MmMmFM}%!ù!F
ipquality} } :O:: }R_OM  O M:RO:R;:R: ;;R }O :  : :^| mOR :-" RII"{{(5 I~~ 8 5|I8~I(8{IIII I
ipquality0{e60e06{ee0.>.e6.|{{5|6556|3|030>53.>|{|.e.|00|0.e555|5|>>|{|||e6|5033||ee-ù&$|Aùù&Rù$`àe[u,à$ù`à77$<Rùà_r[
ipquality<CM'(M&_!<<('.!M<C.<~M'(<FF<F~!M<F!_~.F'<(<M(-; _{__{OOo({|_;;(||((o{(O||(|7|O
ipquality\è(`0?0à&0à002&9&E=!!&à?&900àE`\àè'!0E~ùEù!?0`è!!&à!==?~-O*3*R**R9>|*>*_33%O*&||8*]*RF%F*
ipquality^&A^&=&====&=^@&=&^^^=^@@A=^^=^^^@&&&@^@A&=&=^=&&A&@@&=&@&^A@@=^@&==^A^^@-#++6O8CC4*!4OO4*86+;??O22%C#4#;!
ipquality/"7/"4/R//7]"RR77/RRR]]4"]"R4R47/R]RR/]/]R]"//"//R74//R4R"//R"]R"44]]4/--eu;u@\@uu%M@M;Eo<?;;U<<#u;\@?@#
ipquality[!@@-@[2/>è/_[7>u>7@!!;>;_@/!;7/;-/@-@2_>>!7-![u_-277u;/77;u>[!>-[2;@--è/>>_/--8?8#?,?M55RR~?~U##28M5M2r#rM,M#R
ipquality&_IR_R_8I8+0R8&80R0RR0I*0R80R8&8&+I=_+=8(((=+8=*;RR8;(R&0(+R`;`0_*(_=RR;8;;_(=(-&],& &ù]5ù],&5^ùù^&]ùC* ],,&^]]]
ipqualityU+O@O@@@UOU$$$+@O$@@@U+++U@@$+UU++$$O+U+$UU@UOUOO$@+$-"Fr F0[00?0mA"Fm 9\\0"\F }m""A R