Key
---
karmacrm`2(#\`CM<\C]e\A`6e2M]((Me2#6](ACC<#CAMF`A`<C(<AC<<eM<<(e#]C]F(eM(\-щUC.19//а`?e1%а0#10.
karmacrme":1&\R3:1R6R;;36:3RRR\R3"&&3:e16381щ8I"C36:8R8I;;I6R6-F_EE'2E2R-E *],2'] R
karmacrm'87%8%|:@@,8'7,e,щ',%:"e7^,e^^^,\7:">,@%\:,e^\%,,7>:r8\%щ"^:7,8^@ee\|\щ@:>8|'|^:-F1Rer1O"O/RReOU.5/eR
karmacrmE>1^)&а$71Eа)>а~1^)7~1>^1а17а1E&&$)1а>щ7717>37$~1E$&3а37^~>$E1^E3E>--:%-;;:R--`:R%/%O:`/
karmacrm-I\72I 2-=--279=7#8I-I 91#-\I1=I172-I-]1\и9-O53"CmI1'CmO1'93ICr1
karmacrm1}}1%}%%!1!1@}%%}}}@%%}!@!}@111%}1%@1!%!%}@!}}%!!1%!@}%-/;{_,M//r__C{e/9{&{_
karmacrmRR@(и(<4@RU@@<@ @иR@RR~[R[(o$$R(o?UR(@~$o@R4R@< @o4и@@Rи{4~<(R-:C+CFAA*_(_C_<"{.0_ 
karmacrmO^eOReR5e$$^ORO$;^eOe5;OO^R^5$R^^R;R$O5e$RO$e$OR5;$O$Oe5$RRO$R;O5R$O-   <:]::"r97 а7<< (<
karmacrm4щ!8M8<"!4u8щ"?;"<!..=щ!щM4o??~=.~u!u!?а;u8=="~M.щ8~<;;="8=!!<u!.<4oMщ";~=o8!8-.@5@3.r.8+-:5(o@@-+o
karmacrm!2II24I2#UI2иU4U2^#I!I2^и!^#Iии#U!4I#U#!UU^U4IU^и^IIIUU^UIU422UI-:]\62^F]:']*'28:^\'^