Key
---
knapsackpro!~ . ;=5CR=m;m5~;=O| ~R~[C.~.|RC?R\!C |= ?=[!\.~[|R=| O!;.=?m?=\C;  =O\5~R -]@]RR]e)9R;e"])\<]9<rU]@U<)U@,?;
knapsackpro)CC#4}à+U9}àC/4)U)à}4``U&/,`UUà&u&49U`/#`U/Uàu/CuECUuU/U#&)E,)/#C/àC&-U}}/)o)+1)+U#2721)27}])1}}/72oo1
knapsackproCèA9AUA9'è7UU^//9/A(9A'@'A7(9U9AA(C@6C9^8U@AEC@UèUU698U7U(^7^6UA(E@@9èU@9/-R(A5-(--AA(5*-*5A55-5R5A-(5*-R*(
knapsackproF$3F!F$?^?3_RR34F$Rùù?ù3#^!#^^FRùù#R$ù?3F^3!-)|:!!!:])!U)!U\!:|!:UO!!::]|)]!)
knapsackpro@0}~#$M#?=#}?M0M0@3`r44@~@4@00M=(?33m?$`M(~@r4_=m#@Mr(~4m?m$@?({m-0RR!R|!èR|è0|!0èè!|0!|R|R!RèRèè!
knapsackpro"M6`,`(MM,èo``6"oII(I6,"I`(oI,,`IèèI6,"(èèèM,èoè6I((,6(M,e`-^^C+?r<?e5}^r!e!+.??<+@??5.Cr/e@
knapsackpro*O*oRè&*Oo*ROoROOIIèoIèRIè*&oI*è&II&RoRORè&OIèèèRI&o&&o*RORRoR*Rooè&èooIè*&o&RèI-8?/8?/ /8&88 &8?$?&&?88&8///& &/
knapsackprou~~uuuuuu!~u,|~Ou|O,!O,Ou~~~O~uu|OuOuuu~~uu~uu!u~u~,~O,u,~Ou!u|u~~|uuO~!u~-`1C%%}9+}9C|++1{`+C`||C%CCC}{;+%
knapsackpro! ;?A??R' 3,?  ,AR,}!r,'?r_r3_r,%,r3rrRA3! %%A;!'-à009F9O{90m{à00à(9(F0700àm{m97F0
knapsackproùr&-rF52*ù^2ù~F++rF52%ù*+22F```+-~ù-r*r~`5+&ù5`~ù+~[+{&&%--\C[<0M~\~10[<~0\M~[M0\C~\~1\0C<@