Key
---
lexigram}F+R=+==6+II&6'F=&_+}=3#3F}R&3&}R=4'IR#I'3=F__&-щ!!u/8%u%ща8!!!%щ/-щащщ%щ/ащ!/щu/!щщ-%щ%u/-а/8uщщщщu%щщ!8/!щ!/щ//u-ащ/а%-uщ/!uаащ8!!щ%8аа/щ!!u%8щщщащ8щ%щщаu///%/!-!-//щ%щ//!!щ%/8/uщ!%/8аu8u-щащ%аu-/uщщщ8/%8!8аа-!ащщ88а%щu-8-u%uu!u-/а/uааu8!/!щ/щu%а8щщ8!%u%u%а8///u//!а8-аа8щuщ/u!//uа%/а8щ/%uщ!-щu/--щuаащu8!u/8щщ/а!а8uщ-щщщщ/-%8!8щ8-ащ-щщщ%/ща-uщ-ащ
lexigram^аC^o#^r#и^%rC^^^и^#%o#%rаа_r^ Cr C__Cи  %аr___ и ^C # ^аи U##^^o^^_-`&MMC<`<&<`M`MC`<&&MCMC&&&C<`<&M<&MM<M`CMM<CC<`M<M&`<<<MM&C``CMC<`<<`CM<`&&MC`C&<`<C`C&`MC`C<&C<M&``CCM&`&&&&<C`M<<C<C<&MM`C&&&<`C&MCMMC<<M&C&M<CCC`MMM&&<C```M<C&MC`C`&C```CM&CC`C`<M`M&<&C&`C<&MCMM&&&`&M<`C<&`&``C&CCC<C&&C`C&M&CMM`CMMMC&MCC`&CMM<CM``CCMMMM&<MC<``C&MC&C<`<`M<<M<MMM&`&<&`M`&`M`<C<&MC<&
lexigramUU~<;21.1I)U"~_88;~;1[~;_U$UM]).1MI"]_$.2UU.212]UU"2_["$12_.1<<I_2"I2118[`1~".-r>r~>C\(>r\r,9=~~~\,/>\(\r}\=%8=\}%>@@,@(;C98,/,/r%9,r%=9@}r;8}r\r(}r~r=Crr8rr,}8@8>r9C/;==>8(@;rr@=\@C>r@=/%;r~9=r}C9%;},;;C~=~%~,/@=%=}%;\(;%98@\=\;%%9r>r,>r,\C8%r@;%@;=@>%;,rr(88/r9/r>(~//=;}>@%\rr\r(C~C,%=C>;9(>~,,r\/,C=,8rC=(Cr>%/r=~C,/=>=C}}=~,,;r,\rC}~>89r8r==r~rC\,\~>/%r8/>8C}//}C8,>8\9,r/r@r
lexigram(r<иr"F)иOROORE(ARщиF"A``&(<"<&иArER&r)щ<Aиr`)Erщ")`ииииAFE-&EORщ<-ORFщ&FF<-m,<,Rи,RR?,}R<6O<Rи*6,O*,*mи,<,*OR<R<}?R}m?6иR6},*R*??R6**?,*mи?}}66,6O?RmR?}Om*<}OOO?,O,6<,Om?<,m,},*<O,?}?*и,*и*и*}}<6666O}6Om*и<R*mи?R,,*6}}<6}?*6R6O*,?ии*?иm6mR6Om}R6<Om6<<<*}66<6<**<O},m<<m66<,m*,и?RRR<<mи,R}*mmRm<mи**}O6},?O<R?*<?<m<}*mRиR*,иm?O?*<,Om,}Oи6<6m,6<6?R66?6*и?,m,*RR66m?}OO6*<Oи<?,O,
lexigram.:<C<<C:.<:33<3C.RC.C3OC:CO.::O3.:O.OR3.C-O2O*//*&2*r*/*O2&~O/:2**:O*r&//&*/:& :O& :r/:222:O:2r:*~~*/22 :r/O*&2~*O*  O~r:/rO:/&O:rO~/rr 2rOr~*  ~/** :~r& && 2 rr //2*2 r2~:*O~*&::*2:*/*O&*//r2 O&*/O:~rO* r~*:r/r~ /://:~&22O/r~:/*&:*~*2r:2O2/*O *r &////*r&~~::r~Or*&rr&~*2/O:&&:& &*2O:rrOr&&:/:Or  O~*:/&/*~O2:*O/&O:O*/:22~ 2:/r:~OO~ ://O *&:O2
lexigram>R>/`+R>F/++>/`/+>FR/F/F+`>`RFR>R+RFF+FF`R++/`>`/F/+`>R`F>F++F+R+`F/>>FRF-u9_)I5Iu=):O9 =I:O'=u: _" 6u::Iu9 )9)5="""5_6" :O#6_'>{u")) 6>9Ouu)I{' O#5I:">9I 996"=)u_9) 9 I"959O  O9)"#u' 59_  _:Ou5O) "5Iu>=> >_9:)6_O5>uO)"'{ ) O{ u6) 5#u :99'#=#O6I"I5 I_='9O"59"#'O_95)5'#_6:6>=I6#5O"I==9:O6#I'I9{5 u 9 >u'O:O)5)>9{5"'99 >_6Iu>9 )9="{'699  "_ >9>= =I9)'6#OO=)>I'=  I''5699O_{5>I
lexigram6ии4rO+6Oии+иO+@иOи+6иииr@и6+иr4ииrO@rи66@r6+иии64r64OOии4+rии-3.`_33..`#333_.{`.{{3`_..{`#{``{{3`_3##.._`._{3#`##.{`3.3{`_{.{33{``_`_.3_{#{_33`{3.3.{__3.{#3`_`33#.#33`_#`._..#3.3#_.#._##__`._.###`#.{33#`###{._`#.###3{{`_{#_3`___3`3#__#_3#{_{`333#33{`3_3#...`##.3{``{{_3{`{.`#_`{_{.{{3`{{#3.{{`3{`..{3{_{3{#3_`..3_{{#_3{#`_{`{___{.{{3`{..__3.`#3##__#`_{__`_``#`_.#
lexigramA'F9A1R-F0)-FR--\/-')и1Rа\\/0)R/'F')\A)9A1))а\\RA'19A11\910FF\1-?IF1rCIr\$\~1}I1F;F1I$I~!~}?\\F~?I?};r~F?rI??rIIIrII??C.1r}?I$$FCrF;\.r?FI\\Ir.IF\.I~I1!!!\;;rII;r;rIr\.rF!.rr?\\IIrF}\$~}$IC\~}$II1FFF.}!\I;?Ir~FIF$.;1FrFI\I;;;?$IF?FCI;;\I~\CC$?I;;$I\r$;1r}I?!\}Fr!?~1CI;FII?IIICIC~rII.}}}}!}C!;?.I}I}F11r.1;!~rrIIII$!I.I\?.}1I!!;1IrI;I~r!~?!C~..~$I$1;FCI}r.r$$!C;~I\
lexigramO{I{EOO)|2uE!)|OOO{|!2)E!)|O+||EO+Eu|I2+2OO2I+O2OI!IO-и'ooooи}и@}_и##o_;_#_и;o__}_;и#_7'};'иo_oo'o;}#'o#}и@o}o;@_o_@o@;и;@@_;''и'o};ии_;}@}oo@7_и@}@}o@'ooи'}7#ии'oи'7#oo__;#o###7##o;_o}иo''#o@o@'@@;_o;;'o@}#;'7_o#и#'}ooo7o';_##}77и__;_}@@oo_oo_7иo@##'#oo_и#@#'o_7'@}_}ииo;oи7;;@o_ии;@;иooии'o'oo#@@'o;}'o_o}}o'@o;#иo;#o7#7o__''_#;_7@''7;@#o#}@__;7#;_'#}}o
lexigram+'|++|\r|F+9ro,9uu+/r+/\,+u\F|+u\/o9+,o+or'F+uF,F9+F/'+\+oFo//\+,or\\+++\-,]??_*<_щ$$8*mr0=щR,]***]Rа_*u=щrR*R$u+R={_{_=u<<_R{а8+<r*+?<rm,аum_u{ArA_8=8rаа=+аrщ00R_rа?<m,{A?mm8?A_<а]=?{*r<+8+*0щu,<_*88<08mu<mmAщщu,]=_R_A*+а=A_,_*{88=A$=?rщ_m*{__=${,A88m0*0_u8,?u<{щ]__8,а8щ*_]]u=<$щ0R<]u$u=_AA*R88mA_8{<*A]]+m$R<]8]<u8{$_A_80?0?A_88=00+=,$0{RA0$$_<R$а<0u8ru0??R=а+r+]ащ8]{_8R<