Key
---
loadmillO2O‡Or2r}‡-r<r|4‡r2<r33-|~4-}7336~u7<rr4-r-r3‡OO}|-474|r|43~|-3_:2''#Ë#*˘Ë_$#*'__ËË:MCË2_M'*2˘M$2Ë#$˘'
loadmill.}C}Ce.C```}e`C}`=`e.}eCe`ee}`}Ceee.}.``}.`C``e=.`=e.=.e}}`ee.-(#CoU  #(UOo#U UOCC ##o oOUCo##( o<U(UC#
loadmill‡M|2M‡'‡‡'''‡2'/2/2‡}}|'|222|E2‡'EE//.M62EE2/.222/}}|ME‡|2./6/M62|}2.2/2....M-M#=#\C=u\;CC#uA=I#I\;MC#C;AI=IM#CA#CACCM
loadmill.Umm‡1m~U1U\UmU‡1m.\‡U‡1~1\U\m~.\‡m~.11m.~U11\.-Cuu9R(R(8C*9CCR9CR(uCRu8CR*CR((8*((CuRuC
loadmill]~?&?.C]?C..]r&@C{{_C_?84_{O]&&].]~Cr_]@~@>C|8]@]?_C_rC_]@@r]r>&-`7(0070A70A700(0AA(``0000`00(A(07`70((0(
loadmillC[|6@r@[@Cr7C rCCC | 6oCroC[]7C] C6oC)67Cu7rC|(]6C]))@C(7ruo 7@-<#/@I@<0$#@A'@<IA#<$@@'<$0@$@{#7II@<0I'0
loadmill?@~rUrr r~3~~>~9`9r]]~~3)U3`U3 ]rr>3`r`~>`r??rUU3rr~@ `]99` ?3]] ?)-RuRR1<uRR1<uR?<uu1?uuR<u1?<Ru1?<u?u??uu1
loadmillE|.88.|.|0 05, |.,..0| 05E| 0|580..08,0|| 0.||8,..| 05 5.0,||-[5?C$?$C[55C5??C$[$C?C??$5C??5C??CC$[$55
loadmillr,,,˘r˘r˘<˘˘/˘˘//<,rr,<˘r<,<r˘,<<˘,/˘<˘,<,<rr˘,/<<,˘<-:4CU\:u!O^uO!O__:OCO4R4^urRR!CUu\R:UU4r_
loadmill:CCFC<!;RCRCCRR:F!R<<CO!C;;FC0C>COC;F0OCR<>O>--O]-OO99-!O!]O!!-]OO-]O!111OOOO19]O9-9]O