Key
---
lokalise  UrU^` à`?à`r r^ U? U?`r?  rU??^^r^? r ^à???^U ? `U^r`?rrrr^UàU^^àààU-=4|C6*=`!444*=C`!}|`==6C|4!46`66*4|=6C|=
lokalise^ $$  ]M+ `|=]=m1==m^^5`M ^` $1 I+m` ^5+,$]->C")A%>>=%C=%?_C??_=?%%""u?"u=?1)%C_1EA"
lokalise: e:/./%:. :::e% ://:/% / / %.. ::%%e e/:/e/ e%. e//e/. %%e.  :. /:   .:.:..-+C1|4|_4R.1.4C__R11C+C|R.||.11CRR.C|1+RR
lokalise/3^['^M^<'UMM<'("=M|^[8/^'/A[<"('^]U3]^[^[[<A8RA^8^'"[(|8'A8//[38<<8-}=@rR^{@*{*|}-O@è@*@@(*{=r-|^}!è*{@=^@*=
lokalise65`u(2uùu5263u36%ù56u3`5(3]253(55u`]265ù33-1^0/CC7($00èC^O%:^0/CO0'COCE:^1/^0C1/<(^
lokalise\>06>\0((ee6ù6<(#6(M<ee0\(MeùùùOA>OeùO$$<(-rO1Orrrr!!rr11188r-E8r-11188-1r8E811E'1r
lokalise..e]/e02[.U.~06m20M~me~m6]6mM~m~/M6/eMU0/U/[2.^2]~~M0]MUMMM]]00-%;);,%--è%C[C-0)9>o{-%_{o-o&,o-{o_9[%è9,
lokaliseoA6=@6[o=A[6=[-[@-Eà-o[[A[=E[EE-E6EEEù-[A--à6[ArAo[o=-@=-[ùr-:O:4IIO1r(r:I7(|&*14(7I_7r7:4&(77&&)1&)4
lokaliserè4&&^^C^^r@&&&r&@^4r3^rèè44}èrè@è4^^^4@rrrè^&^4}3&4CC^443}-$->$-$$è$/6$/--1$//>-$16-$>$1è/-èè6$6111
lokaliseeRà77R7à!!7!77à%7!%e!!<Ràeeà7e%<!<R!7à<R7àe!7àe7à-]è|8u]è8RRèr|]8RR8èùRRèr'8|èùuuRùù'u8RùR