Key
---
magneticr.CCCrr%%CCC.CC%*C%*Cr*%.CrC*%C%rCC.r*rC**CrC-?90(0]OO-RаU~-и/=@-#R>#-:%;ROm>mm222
magnetic[щщ8.-0o{R*M00и{RA*r8Am8MR**аMEA*m*Arщmrr.0A[o8[RmMщиAщ*0[-*m*0-U:иorr]r-/{CC- )+'-86-6-Um;U7;и7r;;7
magnetic&|#``<|`&```6|````#&6`66$`#`&<``|<<6$|66#|<<$|-@47]MoCM-RFи;-*644-~[~1-4m^3^33'^\O'
magnetic&I0&U>0U&>><}U<FF><<>0,I&>55&<0F<]0]<5>,,,-=94$UU54-II6]-"'4'-8eIe-CAmA.Cr 4}^ 
magnetic*~:`~}"|}O"~':'`uCU}u`C~O~}Ou`U~uUU*~"CO8~CC~`**~|C'`8u"UU`CU:'COOU`'':8:uUU*`~-1o1F!R#F-7 (8-^ O -!ииO-$"}}""ore7}7
magnetic2eRRe2e2R:2u:R:222R2e:e22Re:2u:uRRe:uR2R2R2u22:eRu:::2R:2:e-\r{:2{~r-аur^-)|/7-2{O~-3\63~3;6ии\3
magnetic ;4e\o\;а/@\';&'а*&ee\@\'*'&eU+C;\C|'\/&@@'@>CCeCCC>C*5\e-_1.2_*$$-и6E6-IR"{-__""-!:>!&:"6E>+O
magneticA 3а_ а37777U_AаArаAаA#U3#UA#Ar_r3#_ AU  а7AUUU #373 _7Uа3-?mR[:::E-R-R)-щ)Cа-CM_C-:2r4\иr23443
magnetic3}и3иUU}}2U]33}m3?}=3]}>U3UиU=m2}mUииU=?3U}и]]m}]m-?oeoFи\?-]]],-C]*]-CCа7-2r02r5R044_5
magnetic=}O}O=\O61щ6-166}-\\6OO=щ=OOщO=}OOO\щ\=6\=6=-}=\O1=1=O6Oщ}\=}61-\}\1-\-O-;C#RM.;.-O)%"-r{,{-5A55-R5C5!>`R.5#!