Key
---
meistertask'-))(__|6|EEE>R'2'A)IR(_|_-66R2-|IO'-_ORAO2:'||(RI{|>{EAA_||)IRA{6626E|A>-A#_+RR++Aè,]#+]èè#22,è\èR]R{]{],R+22{]2,2è2
meistertaskF~A~4U4`~A(r`rU0UFF`A(UU(u4A`u`eUUr~(u0`(rUUAU`04u4AF(A(A~u~(UAe~re40F4FUA`u4A~F-''\R:_eeC:R\::+\O'+RR_\_:_R\O+C+O++R++CO'ee
meistertaskF0{0+:++F8++800{:F++:0:+::F++F:+F++0:8{+0+:{+++8{{:0::F{+8+8:FF{88{+F+F+0++:8-~7$!F~7~Eà7$?rà? ~r~!F7M?7~MF$7 à!EF\? ??\F
meistertask%7"oE_A7+$/o$_7E77oRAA$RR_$A++$RoE/"7/RA7$ARE/A-=6!àr!o?`I$=6[[@rào``=?!IoR}`r@/?rR?I=`?`oà
meistertaskrCC8+$$^e.e~eO>~er~65\CeC$!Cr85^O\e654C>+^Or\$+-u2.]u@"C)] u"C2uR.)22.4@"C@ )4RR]uCuR2]4R2C
meistertask"Ràrr!r@))6!O!56OAr""5757!R6C@O7M!RAMMr677Cr7O6M)è)r6!"5èMàCOAMR-à99C$uàC$*7àà7"$àC"9"7$$O97$+uOàà"7à"C*C99"
meistertaskr4/%à&&à%"&5~~`/4~~(?/`4=~(&@4E;e/5&"%:"`;&à=àr(~454"(:r/"e&/:à=///&eo/%"?(@&"~-EC_6E6E_-E_E66EC--E6CCC666ECC-_CCCE_EEC_-_6
meistertaskE\5}~5}};A}(5E~E}~EA}ù(!}EEAAA`;~o;ùM\M1`!\Eù}5~u\E5}EE`M~5`ù((}ouùAour--0===-==???00=0?]=]?=-==?-0-=??0-?0-==-]]?=
meistertask%<AeAAA<+<++<+%<A<ààe+%R<à<eAAe%AARRAàRR%<-.I.9C2.C1\2UR1.IUU1\1FIOF..OICR\OOF.12F#2.1
meistertaskRr4ROC=@:è1IER:rRRCr1'rIè:9:C1r9'Cr:IO:@'è4'O:ECE4:-|1rC~[7r2_RCMrE[EM38r3R37R|2C2|3R8~M5O1Or_O