Key | SPELL
-----------
metaapi>\]] !'!']\   _r!3 \3&r>|] ]>r_\!''\3\]|'_>\r&&_3''|-,OOOeuOeOOe!!e,O,e,!eeueOeOO,Oue!O,e,!uO!!eOOu!!!eeee,OOuue!OO!e FACCIO RUMORE metaapi!R299%,R{,O5]FO,#%,5,.5%#%F,%9FO%%!#,,%F5#2R!,!%!%{,,!%5R-Ë˘MË˘˘M/Ë~1ËËË˘˘;MM;~Ë~/
metaapi..~5*!5**.!,\.~~\5\5.*5,\.!**,~~5**5\...5\.~~,~,!~,,~\*5,\5~.!~5.*\\5!!!~\~.\\55-CC\6(\(OO0O-F(>rC-*>R>OFRO6C0O-6-*C~rF~>R>OO00>~!0r(*(O>!~-OORR6 FACCIO RUMORE metaapi88 CM{}m8(5+}(M?(8M,,},7,}{MmC>M{?C(9(88C}+,>}8m{M8{8m{ ,(C>}˘M }7>˘7{,(,}(97}(+-ËRI $IËËIËË$IIË RIRII ËË
meta-apiR72}1˘2*RR2+F2}(7RReFe[7(7FF2+2[(7˘R+[]ReRFFe`II[1[772}[IFR277I1e-r[r-#$@EE1#-Ur#‡#Ë>rrECEr$-CrU@#RU‡$&1C#U@,r$@Ë>@$@1#U1U#CËC‡r‡@ FACCIO RUMORE metaapiAAA<<U8AU}-}A<-AA8;U;AU8<8A<8AAU-<8-;U}}A8;;;U}U-EF2|;;|+rFC;F+2ICC|.rI.2
meta-apirII999r/9[/9r@I//r@r9-II[[-//9[I@I[[r[9-9I/r-r9[9-0  =(1C-7C ..OC5A-A-O OUI A0-0=(1=I=CO =EIr0=E A0r1E=(1E((1(7 CC FACCIO RUMORE meta-api55O"C>11>|5*>OOO=*"5|"C="A>C=*1A*5=5|1O|A1- +? [42> ?6>+<2)'$'>6$$[
metaapi`$O$u=$!$+u=0*+=Ë/Ë0`!Ë+""`uËu/Ë+$="$+*=0`Ëu`=/""`Ë$!!Ëu0"O-0))2˘2#‡3‡‡9‡3e93#o)‡30"#‡2#‡‡""‡‡9‡3˘‡])]0)]˘˘‡2o‡]22))o‡)]"3e2 FACCIO RUMORE meta-api/'*OO2*O9%O'"R90E/E/O 'R%/9*R0//RR/27O/R%RRO2-2}~_CrC?2~*2~_??*?_?*C?m
metaapiR=o7,>=mR7`7,!=+`R+7~3``7<R,~!!o}RRom<3>=R`7m}m<>R+o!`=~m+`>3,!m-\R\O]<~~]7]\~2O2u˘u<]OuR]Oe~2 &2<M\M˘\]]2~&e 32~&~e]3e~e3eMM&/9e FACCIO RUMORE metaapi|mM:|M:MMM>::MmmM>11|1MM11m:M1m|1M1:1>::>|Mm11>M1M|1-@!#77),`5,6@,47`m,E!E)4}
meta-api+C<#,?O?A?+<<\?rC)ACr+#)<#\#<,<,?O)\+,O+?\?<),?A+\+?,OO\?\<rO))C\AC<+-~:RE~u:R~+>Er‡‡U‡~+R~5+U˘-RR>M::˘RrrR-:R:‡‡‡:‡E+r>MR->>>>‡~r~~‡~ FACCIO RUMORE metaapi4~o4*4 ((E@~*o>#:o^oE~#^M(@~~4#>4Eoo*(OM> Eo ~o:~@4(~>o(@#o: :>EM#^~o:-R!?O>66-O5OOO6RO5OOM(>>!
meta-api%(3CI_"+(^63(^3,".‡3#‡‡4I.{"6_+.%I#4%.%64-E:]*/**u]O}}o<<<:]oE_A}A)}<*//__/``/^u)o]I}u/^}Eoee:eE<_I}]e}_5} FACCIO RUMORE metaapi/:,4]:0 (/:/;,/E˘ $;***:A,($:],:0,]rE;(C-2R(44R(42418R&-224&2&1R&
metaapi]#%o##``%#o``-_]M=#9`9o`-M``%-9oM]o#=~6`o9=M]M~```~]oM%`]~o`9r%=6--%`-`#~9#r_--_#MmmM21EmM_M1M0^Mm2mM201M^M;E_2_;22;1#222#22_EM_2E2E;^12^MmE_MM FACCIO RUMORE metaapiUI&A&EmUU&mA3-UE9-EA&\\IA3E9IIIAAEU3I9\II3EAUEE&U9A-9A9\\-m-EE\\\\IA3IIA-99I3--AA}.I.}`IFF}}A66AFF66}`6
meta-api<FC9<7)F###}C7}F7)C-7})9}75-9#5)C9))-F-97}}C5}<9<F<##<757-C#99#))5#- -A O R_2˘, [_C8O 0O2[O˘0˘R[,[A;8A2mC˘[8 ˘';2_[O20  ,'˘-RA;2A-8  FACCIO RUMORE metaapi%/%M`/M#!R#MR\\-`RM%* !!`M<R\R*=`-<\\#Ë\!!<%u<Ë/-<=RRM /\\/RR"\"MR!\*-MMR\--R}(O"R}\)\""->\9\R>>O})