Key
---
metrilo7OFO\O==OO)0R;>)-`O==>>=7FF)O\=O;)\)5F;7;O)\=-[-\7'<'%7%'7>7'%{ 
metrilo,\MCe]MC*e`uCMM\`*C``eC,rMuMM]e]]OCMrO]u\M\CME]`-[">и[%[96_[и@e[[
metriloeRR3II]>R*Rи!C3>*C>)R)*C6ICR))Rи33!RC!и=]7*3ии3CCRиR*R77>!R*=e6RI])R]и>Re=-AщUAr^OC^AC*%%U"
metrilo+I2:C :2I22:I2CII+C: :I  2:IU:I2IIU+I2C2+C+ I:CI:U2 C2 II:22:+:IC2:U:C2U+ 2 I2U-%r[r`иищ[rr`r`{{
metrilo9<CEE<*<>M<MMM__*M?щM_щMM?щMME?<9<*_<*9E9*?9_*C*9MM*9MME9M>>?Mщ_щ*<CE-_A{{A!?{!+![[[Rr
metriloC\F9\9~9774\4.~*97\\9C~C6*6746*7\.M944\6\M\CC9~F\4%.7CM.C6-59и'и..<Cи<)<5')
metriloOr<<иOr%и )O)O%и)<OO%OrOO%и<ииO%%<O%%O%O<<%Oиr< ииr%r% -e31e1@!@6e!311o!
metrilo+8 +}8+r''8&}' &'6r8+rI'-6&6&r'-I}I}II} ||&r?8&| &  }}r6rr'r}}r|}|?6I|I +-%3^CC#%)3%%A]]%A
metrilo0$-\#M\^e#7e0\#7#\^0\eC\-0#$C04M-\MCM-^M00CM4\C\\7e$Ce44740-eC$CC#77\M$0\C4-а@+3а(U_FO^F;иаr
metriloRR%//%\*\R%/Re\/e?/R:??*%e:/R\e//U/%R\eR*/U%*:%RU%ee*:%%*%?-%O[C_O[[O_@@$|%C