Key
---
mindmeister;{M{ùù;MCC;-;C{CCù{{;CC{C;C--{;-ù{ù;ùC{C-ùCCùCCMCC;M{;;ù-{"$.E$+$;O92{.A9+$r{{$$;rAE{{ù+$r9A;++E9:9E
mindmeisterF^àE^O^ààùOà0à}OàFùO^ù}^!OF"0EEFFF0F^àE^!^^E0FFùF}"Oùù!F!0""}-.:?..E7=m(r? ?7:.(?.F..?  7(r?.7FF(=mO(O7rF
mindmeisterA2$RRA5=A0A0A5=$$5A5A25$050$02A500==0$5A$A0$R2$$$2$R00=RR=55R$=$R=50250=--(==Ià-àIII-==à=(àà-=-à(=I-II==à==(à=à=Ià-I
mindmeisterr&-8)ùC 85.E3 e3&.35$@Cr, ,38 @9C-E59$3$Cr@r98ee3,8r.C&..&rù.$-,C9,e &.e.85r-']=99 )R' =*4IIRR19=1R1R*904 494@R=9]` 90 9
mindmeister\\>E'\!|E\A||!|1|||'E1>#à||E\R>E'|\EAA|E#>''R#|\àr>>1'Eà!|Er'!'àà!1|E1E-.`}}`>}`...è}..}}>>...}è`>`.>>>è}>è}>è````}
mindmeister[.<<I9A6(.IF<^{{I)(*<)9*$6$F(*.I^99.>6A.I<AF6>FA"I.^($*{^["[([I)))I<[99("F{*)^-"682"26#2"{{&ù6#8"8{28U#"62{26"8{ù8#&#9#229
mindmeister3èe77em7e7e3<$èm$$eO3m7èe<m333em83m3meèe<77$7<$$<èe7$-\&^\ A/R{_ !^+]+R+!_,?: "]"?`?_{&^+ [:]!RR?
mindmeister*^//?^^EE*/*E^*//;/^??^*?*E*//E?*;*;**E//^;*/E**E^-`R)8O8!^R_rRrRC}8!R}8!`}R_RR8!.^},)!R,},),R
mindmeister0-*9AC-m*70m**-7`-<0-mCACmCC-`C0<-A7mCAC7<7*<m99A-u\;\\muU/.;F[;!;;F/.[U!3..F;!\[F3[mF<3FU;\U
mindmeister6.+.#u6#]E#6E]"6U]+OOO6+++ME/u/uO#}644*#UuE>/.6+>8E6C.E*EEu/77C>O]6"-(F?RRROR6R6R6CO?R6-6R6(-6?6RO6ùRCù-ùR6ù-OR(