Key
---
myintervals+$$7+++7337$+33$$$+3$77+$$$7$$$7+7$7777$773+++$~~$$73$$$3+~+7+~$$$3-AI6A008#O//
myintervals$!!9ROR8~OO~6e!~8/.O|9I! OR~I~<~I6II$$.E9O~|98~-&6;&ù!uu9;m
myintervalsFF{F{{?F{{?{??{F?{{{?{???F?{{{{?{{???{F{{{{FF{??{?F{?F?{??{F{?{{{F?{F??F-^ou;;;^;;o^
myintervalsrU`r r`U`.rr~r4~4~rr`Rr.R4r4.U44U` ````r r`.`U`` r-881]=11^R^8
myintervals%%3=A%àmm3UAù%mmù33#3mU=Uà3%#MùMùm}àM%U}3U#m;U=#;=%U%à%}%;3M%AM3%M-;#~];//~/;]
myintervals*4u>6;;]**6ù*)è[; .))ù?;?$=?u=?=)]]?)$6u?ù=;>6uù-7|O7$UO!5O^
myintervalsO]M[]OMMO[M[#O]OO'M##O#'['M][O[O][#'M[O[O[]]O[[O#M'O['][[M[[O[]M'M'#[[#'[[]-%%9_O\#^7O;
myintervalsF]'(|!0E!\\!"\Fe!(0'  ]O(]0!>: ]0è"0|F(:èF++e|+!F\O]'!-M#rMCr,rM,,
myintervalsà@@3@3C3C@`C.@9`9``à`C]Cà3..3@]]@]`33]C]@`.C9C-"/}1}1111$"
myintervals!u#uR>7uuùù>u7uuu77!uu#7ùu7u>##R#u!ùu#Ru!u#ù-``C+u`(+(II