Key
---
nftportOU`9``;2UOOUU22UU``92`UU;U2;U;  UU` 229U`U ;9 ;U;99`9922-II^@àIRR-E]]%-O))\-@{-6-EEEààREù?Rà;
nftport*E**>eEeEE>eE*EE>**Eeee>\e\\*e*E*\**\\Ee*>>ee>\Ee\E>e*>*e\>ee>--o0mFF?:-:A)A-U@o -ù0O0-|\!C'\O!<':|
nftport@``6```R6]`6``@``6`R```@6]6@`A`A@@A6A]```@`@`]```ARRA]@A-  EèO:{E-+U)3-+3oE-\$;3-<O2!èO<&<&%O
nftport+à>>]]orrà+à]or>àCà2FàF>roF>àràC=]-àoC2C=-!!A:`ùA!-\C}~-?O%2-@|I>-%__%|r%rRR%_
nftport35uu[`\][5`\3\[u}uuM\`^:3u:AIMu`\R^M`3e3[`uu'M^]}5`}u3\'AuI5Iu`u^5IR}-Mr@[,o57-\\àà-o;!&-6{<O-'RROO//:o/AA
nftportr}6A}RCA}C6R=CrR}}CRACA=Cr6RRrRA6rrC}AARRRR6rA6r6AC-+1è;;;1 -Ar.9-R|R<-OuM}-C2(0M:3,(2\C
nftportààu_!(M(.uu!Muà!u_.uMM.((uà_à((_!.M._Mu_.__(((!àM_à(.!-M!9.OR2'-''!|-&>&7-4è=r-r_-.AA[!AA.(
nftportuu6AA6FF'*è*èFor6*èu',@rèou**rAF6è*rè'r'*uA*',ur'ou@@,6è',F6o*6uo,urrFA6,-@@oRAR@;-uèFu-[RRU-}R':-%4!o31% %41.
nftportm7'^'8}|.Mù^|`M2#|E`'^}`E||mm8.A^`m^C'M#2}-"e?""5|5-Eu++-o[M1-]R?I-&uuC+}}-R}$-
nftport~%]U|9]9C&\]|9O \\|''%%UF O|] ~UC `\F]9%]'`~\U9F'~O|'%OO9 ~U\|~%O\\-r!!$r!${-`r O-,C,(-: Fà-;C33I&*2&I)6