Key
---
nimble(93ù/.à3è9è,àCè.ùC.è..C,(9/C9Cè9/CC((ù,~9C/3ùC9è((ù3/~à,9,3-!.O.5O 5.O7F!777..8!877!85 8 O
nimble@@)& &m@~o===C=m~R~R6)R~ @)mC@R>r)r )&oMàMr&C6MmR/=@6mr à>>oRoà~6)-7<`<F;<ùùF`}7}`;}@$);&ù!7=!II<
nimble@@6]"R"6)&^+$$)R6+]])^&Ro6]R]"&&\"\))\+&"0$)0I\R^-MF-++F7M-'è'6--è[[-è7M|.[6o''[
nimble=??r6==?6==66=è66èr=r=è=è6=?=?rè6è=?èè6rè????è=6=?6rè66==6r6?èrr6=r?66?6è-C C . }}+}C$+++} . CC }$..C$C.
nimblerC9-rrO9eCr9OrrC-:~r-:CO~Cr@r~~:@"~9C:9r:@~C"rer"r9O:rr:C-":~@rr@:er@"CC9e@-^8$ù-^R>^8^|^8)R))ù8~O-$^)O)|^
nimble3EèI'uCèIECCèCè:uEEIrrEr'u:'I':E:I'3Eu3:-M|?U8?%O,,FM OO:U]+:&?U?6,&&?U
nimbleUURR9RR9RURURR9UR9R999_RR_R9R__R__RUR_999__U__9-(U\``\\((UC?(`?ECC5UEUUU`(\\EU
nimbleEC'M_14I4[4CI[$CME$[1_C/$MI$"C[E$/4I84_8M$M81[EII1"1I$"$"1-R='=5=1=15R%%R%1=O1%5O1'='==5R
nimble?m,?$mù r$!4!C]!?&!r?,,!7!rù47&74r[,?7r7C!,?4&$$mù [,&r??!!r,&4&mm,]7&C?-{+e \ }@1=^;@{=1 ^ @^]}})e8 =e
nimbleI:1\3>`"<MM#"1#M\1``>#1.`%`1\#%#M3``"<\%I<#:I.##>#`.\M:"#\.#<:I%>3##1%3#`\-m9@m;%\'%MM.9ee%e\;\@;;9eFM\;.