Key
---
oopspamr*C2e]Ce6+r96[*`Ë*eCËe]]*C0*+* e2*r0[]`]Ë6*2C+`C6]ËeCe[-R$6R<~]]~]848~$R@~$6-~8]]<<<~R4@@~$~$4~4
oopspam||88Ë|8A8\|A8ËË\7E\|\A8EËA|E88|Ë87788Ë|88E87A\8|\8|88ËË|E8|AA|88-<< MMM,FAe<‡F <<M‡,<|<< A<‡e‡  ‡|$$| ,<‡
oopspam*"C]***O*0]OU0**C]C"]0U*O0OOOU*]"CU00"UO*UOCC*O0"*0UUU00"O]UCC*U"C""]""]C-,%<%>%e.e#.e.3e.#,>,4,%<,.<#.%>3#e%<.,>#
oopspam0^&^---``^FOO-O-O1OF01-&``&F`O0`1O-^0OF^0^O-&O00`&-1-. ///r'.˘.''.r.'.˘  /˘'.' ˘././...  ˘/˘r
oopspam!!!',',&[,'&''!,&!',!Ë&Ë&',',&,',&[[[!,,Ë![,'ËË,[!ËË'[-uO[O[[37"=u"#3#:7[uO"[:[>`||>#`=uI:O7#[[
oopspam3COC$$R(>?$COO$C$$C(?CC>%$3$3RR33%(O>$>$?C$`CRRCC]-|F\1A|!1|=)O51\5F)5==O!7=)A+!\A=O7!\51A|
oopspam:O*4:,<3OO43;,,<O4;3,*:;4,43<,O4,3O3:33;4:e*;;O4:<<O<;;*<e3OO3*,;*,,:<3,3;<*-CF>FC<%CC%FC%C%C<%%4FFFC4><4CFF4F%>C%CCC
oopspam!5rr@)!@@5@@@!5)@r{){r@@{r!)@)!{r)){!@!@{5@!{)r{5{@r!5{{)@5!r!)r!5!{5@)!{5{)5-CC‡‡>[1ECCCCC9[5EE>1E9ECC‡CC1CC‡99C9[‡>9
oopspam_#]AIU‡‡#U5IUURR‡5U#I#]RR‡R]UR]RR5I_‡__5RRA_U-E*499ER*/]:;r:9'RR;:*'}~}r4CE/*:/'}9E9:I
oopspam,~\/8*r)6_)r6or\^\]8o*`*4o])~`44~,\\*o/~)\8_,^\_*^*-2<o222222o72<<2o227o2?<7o<<<<7722?<o2?22