Key
---
pandascore2@O6(*6M6/6/6O~3e66M36(362^M2~e^@6(/O^/@O^e^~^2@e23*(*(^3/(/~*^2-o\-=I.5r=7r r?O:.Or2?,?=OO.,=2rè. ?. 5èOO22=5: ?è,-èè.-'    
pandascoreR":"&!9;]A;;!9Au]uR;8]9uR]/]u]9,8289R8"[-\- *6**-6 ? ?II6-?I?I-6 *I6**-----**I ?66**I- -*?*-I--2    
pandascorerCIII;rF!?;CCrr!I;rr?CFI;CFC;r!IrC;?6??6;6rrr;Cr!C!?F6!Fr6?CI;rF!CF;6!rIC-C-E!E=:O]E~]ù|?r%rO]EE|M!/]~]$]O%|E]~A/!?/=|?]$]ù%!|E-F    
pandascore^(C^4(C_C4(^(44(r@4r^@^_C@4@r4(_Cr^4@@^@_C^_C4r__4^_r^C_@^^_@_(_@(@C@^(rC4_@_(^^-OU-<<5'(('5'(,:AI'55'Ià,A<I,<5{',IA{à(':<<<5,'{5O5,I'A-O    
pandascore>Om1}==EE5~;EE3m11-*O3EEE=Er*O5E~-33r-~àm-R~---_F-|Fà|FFF|Fà-FàFRFFF|-FFR?à?_|RRàààF_Fàà??|?àF_|-E    
pandascore%mr[um!ur0m[mu0{{mu}%!1{m""50%[m1}1m}{"[1-OF-{2882++C8{&C+m&m8mCu+8+CC{{88++{&+++8C+u2&m+m+m2u8+-6    
pandascore.;.OO]__I.I]_{{{&;IOO;I.I_II&&OI{]]&I_&|.O{]|;]I_OI_]O{{]-33-&&!~/7`RA!7`0/`~`&7!ùA07ùR~R&uII!uR`ùùI&`/0u&~A/4I0-ù    
pandascoreM,`M ]$]!!|^]|M!O*!|^!Oà!,^,,]M,!,^M , ] !,^!`!^**à^$MM^,$$^^^||$M^O*O*^à^`,^-:-996_==E<+=E..E}0E7<_7=.EE9E+E9+<ù6=ùE.}76_EEù97.<.7-~    
pandascore^.&\O]!r^r2?)r\r\O})!.Orr!rm?\).]r})r2r]O!?\^!?]))?))2?.O!mM!r&^}&rmO}^.}rr.)2-m-ùrrù88``8r```rRùr`RR`8`ùrr`88`ù```8`Rù`rrù88rùRr`8r-)    
pandascore8eààO_eu_?8àOàE""rerrCrOe8"ruEI?reE"àCà-à-EIeeIàE?-IO-AUèR3o>èRè/A58UUR{>5>rRA{UèRè5EAr|{R|A5rAUe3r{RèU3R-O    