Key
---
pastebin[C}1&%&&%C&R1C[=R[R}C==F&&%[[}&==[&==[=1=C[&[&F=F}1&R}R}-<4!C4C4!<!4%<!CCC<!4%<!<%%C!<<%!
pastebin);;+;A__<R/&AA!}+3}<&__&3/<!5/R)}+R;}<<7/-^RR\|~E~RE~~\REE\E,R..5.5.~E`EEE
pastebin6'|OR1'|;O~~~]&;'+'+66~~1&+'+'OOORO'~|'R;O+CC+'6]+C+''';O+'R+R+6|~O1R'+61CO1;-)\)\;)R\R+R\RR+);;22)R))_)_);+2\
pastebin<OOùO0> m[<(\ù<m( 009[9[Or ;9ù\< m0O(;r(9ù>r90; \Omm0 -$$`à0IO>ààà$.ràà#2>">#II`.>I"à"`
pastebin>~II~IRr/R>~Ir/r~>/>rr~IIIr~~rrrIRR>I/r>I~IrRRR~-O11;3<?1O`O<O?31`;<1O3O<;;1/1OO3
pastebinr</7R78<8#RFur5/rRRFr?7F1/#<u11/5RF#5F1?/Rr5?Fu1#8rrr18R</5/5/<RR5R1F<F71/1u/-ù'ùUùù[[[['$$Uù}ù$}$$'[}[ùUù[}UU
pastebin*àC^**(?,=+[*,,[(C++[C+(*Cà@C+=*+,*à^(1@9à(-11"=C:4:424`4(-2**`~1~4\5*441(-\
pastebinAA:oàè0]]oè~])0à~:è0è?]0:0]è@]0)~0~@?)UUèU]~:0??)A00?à~àA-o[#o,{,#[_#[_oo,,[o[[o_{{#oo_ooo
pastebin8e>e8e8>e)e88e)e==))e)=)>e)=88=e)8=))>=>8)=)>8)=)>)=)ee8>==>>-r}0rrr@<7)@}044|r|0_@r}<'_`ru|7_
pastebin}F,)mmF$m,mF),m)}FF)+,}F},)m,)m})+++mF+$$,mF)$))}-E]| E!r838,C/?E]99|CC999E E{+3!4