Key
---
planyo#&&O&4@_4@@r4rè>>@>#èO_@O55r@#_è&>##>5O&_###è#è#4&&5O5#_>_&_4@rèr_è#>#5@@O&O@__>-[\33:}!\\|_ùI/3\[!rI}:|4!!!I/}:r[r3[::r:3[:||ùù_:I}![I/|II[_}:
planyo$*@"$$$<&""*7<<""ù@<7I7($I&ùI$7I"*ù&ùI"""$F-M2O22 EFe_E(_MU(O((EeFeU2O[E[E2%2?FUO_F_rerre?O2?2%_eEEEr2r_F 
planyoù111ù1}ùE}EE|51||5ù1ù1ù1ù1E15ù}1E}5ù1|55E}}51Eù55}51EEù|ùù11|55111E1-;26àeà;<à<<2àà<'à22;^;26<'o^6oe<àà;oe'o6à^ààà2;^eo'àeààe2oooo2
planyoRC4CC0oooC4_oo_04oC+_+0C40Ro00oo_00o_0RR+4o+CoRo0C_4+R0Co_+C-$+0O0Oe/I##O::/"$O0OI36"#"$!6)U)3U:/+!5+#+O6I)O#!"0/5+3Oe:3+/$
planyo[5~C~;[|~|[57*|;~;++[[C~5[;75+|7~5;*~5*5|555C*5C7[*+7- ;|à^6`m^9|àm6^m|;`9||9|;;|*\96;~|\|*``6```_|6è\_ _6~^èà;6^|^^
planyo^!|,,|&|0&0O!,,^,,,,|,|,O,O|O!0^!^!O,0^0&&0,^00|0^^&,0^,&00^&^,0-(4.(:(.è..]];(]];]e]]ee:;2;e]424((e(]]:.:è(]ee4.;e(eè.]]2;;44è
planyo~$)) \ 3``$M$r$uM- `$`[3 -3[$:-ù[))-C-3- 3-\$$$-$u`r$M)-:`uM3[~)C3`-%_è_::_["?:%"?%"[è"_"% : ["%è"?:":è%%::?[:[ % ?"m m_"_mm_["?:_
planyouOOOFOu(5M(RMF&(^MOR5&'uRMFuOF&(RO'^(5R&5^O'FOFu--\A'`@A\\00èA00@}è-A}00`è\..@`è0\@00@è?A-o`o`?@@@0Aè\-èA@0'.}A
planyo~==\7~@\MM7M@\\=@M\\}7~\\7~=}MM}\\~7=@}~M\\\7~\\@\=7\-$1~3~1~"<$$11<$"$33["$[~[11~3$$~11$$~$~"1<$$<~"~"""1[3~$<1$3~<
planyoR7>O5oO7OOOO&FRO7=>55F5>o&=RFFFF5==7O>OO>>FFO>&O5o==o>755ooR>7>RR-m59<``9m<<<5<`{m5<`{``mmm<{`9-9-{mm`mm<<mm{55<`9`5`9m<<9<<m9{<