Key
---
powrbot199&.]&%_}.1"&9.-&r"&}_}}9_&1911%rr\%9_&r&.1&91-1&._-22(/>(Er|E2OrErrrE|O|Cr>Or3Or(r3(|C%C/
powrbot1RR2))C2)+12+)11RRR++R12R+CR111+)+C1)R1R))2+C)+C+R1RR)11-){){{) '{{ )  '{  )))){)){{{{{)'{{)   ')
powrbot6-`F7IF9797*I{+}^}^7,9{,{**}"`}{+-7-6`-R),|),CR9RRu>RR>R,0RCR=0)FF>CC000|08>7F,
powrbot!!O%/4`U@%!`%4O1^(4?`414^O!OCO!OOC@^O`C/IO1C~%^!4~?%1/`/OO%?1I/4-?6E=?>*>->>/>>**_=6E=/-?>*?66/33FE3?3*-*
powrbot**uOu梃(F`OF%%*:`%`(u%/*%//(((梃/FFu`/O`%/u//梃%u:%FO(O:梃///FF/(/-::0MA:O~/&40:O((&={:A60=40:6AA:4CO4<=04C
powrbot/e<re`[r[/`6``$e6`<<|e`6$`e6//``/<2/`@$$e[6$///@2`|[r`$/e<<$e<e$$`<$<-COCAO1eCrA{C1`eeOC&&O1`ACO{Cr``C`1A&CAC`
powrbotC=R?[(4=?[;=\or=;r?\?C3$C=([(3-栲o?;?[[;-?3((-Fr]*}~r_E**$$8$~$8}r8Fr5F*_F$8~}]*8I$rEE
powrbotF+F#~#||Fu##u##+梃6+|uF||#梃~++66#uF#u6#|FuF|#u~+F~|#u6FF|~-1/_Ue@ F1~_@F~_F_U  /~1//@1e*  __ee * F@
powrbot-#624?M|?-4{#[2::],36-F({?=222?,--`--MF=34:F[F#]4[-,?2]-:Cmm0m<5r^78<^<.8o++7o'o7:78:om5r^80}}
powrbot<,<O/OuM/,,<u<MOu<M,<uM/Mu,,<M,,OOuO,uM<O<u<u-C=0.;=^u;0eC0^00$;C$Cu$梃6;u$;6&;$^$\