Key
---
rawg#&9#&#'48#&O%'8#'9OO<8O&&#89'#84848O4#O&%4O<%988<#99&#<#<%8&O8&8'9<<4&&-7o3799:>o&3o&73>9((&7>m(]7o7(o:7
rawgC.__[#.#.C((:(>.:::([.#....#>>.C_>`(`.#[.C>[#:.>.`..(>:_`CC:.C.`C_C##:.C>(#>..-%UIU%\]\&I@36à%%r3@-r]I%%U6]/\\3
rawg:oè:o&]]omè.O~"-è.4.o~ù~.m45mù4è5èO-]-èm5O5m]5~-]C|]CM(C(]]|4-#)/4@]#(//]4|]]4(M
rawgAm*mmmIIOmOOuuOO*O_Au*u*_mr~)I6I)**OuA*))Ium~urr~)|-/##/###rr~~/r#rr/~o~#~~/orr/#r#o
rawgO5-MCOC0O^0O,O"O"5C^,"^,%OC%O""C5O^M^^,C0^C^-I#^@#R^}F}}8@I@}^^}#@I}^#F RRFR#
rawg;R;`è;[`uèuR[`uR;;èuu``u[R[;[è[R`èè;uuRè`RR[;R[;uRè;`u;u`è-RReFMR`RmeFmRmMMmRAeReM`RMmMeRFR
rawgO_<<&U&)UU._E_?&O_OO_)_}E)..&<.))UU._&._U)._)RE&.<_U}.)&&-r7M/^/r)7II77M^^/^M^ur)/)7urrMrM
rawgRIEE *E55E]_22_33R**`*5I_{ 3%=2%=`32`3 {%%#_*I-\ùRRùù64ùù|R\R4ùR644RRR\R446|ù\|
rawg%E\%]4%%!]14R4:]EM4M\]:%>!%>]%!ME1-@1>R1:E-@>4-^^à^[A3Aà)à^àààAA3^à[AAAààA-A[-3
rawgC Io}C}//@,^~/I C%@C~ ~%1@[%~}~[(%oCR1I@o1%/11C-#e@e)@@)+e#@@>U`U+@e5)`#U#e>+U`@