Key
---
route4me|8A((8`,O(o}1((|((,((|A|3(1OA|\8}1,(3}(\1A3}}|3`1,(\8}(},(3`A3O88`o(1-7'O7'CO0C7''O}}7O7UC7O7'C'O''OUU
route4me6A\\AAA\^\6I\AA^I\^I6IA6\\AA\\^6^^\\\666\6I\\I-C6RuuC\uR\66 \*o*]^3]\6OO^]àRCC|
route4meEC{!M{{{{F!{F{!mECFmmCm{FMF{61FM6EME1M{MCFE{M{{E{1!mEE!MCmmM1m1{-2'àùàùuR1mC8ù@>90C8'rùàRr>u18420
route4me4|2|46R2#24|46R64O{RR422#46O{624#2|2242|42#{{#4OR|64R66O64|OR#RO{O4RR{R4RR|-0%%000707%0007%007r%7r%0r0%%r000
route4me81r8!88CC44C414814'44!''8MC8r8C!!8Mr1M'r,M-5!55!2!~*2!!~<*2~2~~!~!<!2*~~~!2
route4me<{==9U19;<9.+ {"~o=o16 =U7~2+<"o{"MM=2M<9~.~7 "U6;6<=72MU1~1"-5^;ù^ù;5ùr;?ù^^??ù;rr^?r?r^rrù^ù
route4me7|R4RR|]44|{]M?"?"=]44r=@7="@4>|r"7R%@r|-R`I"R@RCùRe`CR@\uù>>>  \`\ù@uùùu
route4me_oE':-#*O'':#E_*=__:*##E =o_'_<<_=oO<O=O'oOE-=='_-=*o-3;4Aà+(E43à{O{{4à]E5{===O+44]]4+
route4me:244#C242:,C?4?OO?4,3`r==2r3r#2}?2%O(,r2=Cr3r,4(%,r3`2?3r#-"(`";4?]0*~0"]~;*u"ACRA(;-;C*(AR
route4me7&&C7eE&C77E^EeC&EEE&oE^oCEoE^E^CEEoe7CEC&e&oe-C[[>u|CoU,*>RuR|(,)Uu|u(,|o[[[)C