Key
---
scrutinizerI]\O3)M)IIU)M3ààe3oM3{OI]3à{O\e]Meor33''eeO3)eOàrreàeIooo]3]]33eer)3--<<\4[4R2FRR[2~F22[<R[\\R\~[F<2<2}\2222\442R2F[F4R\[R}2[4F2R4}\<
scrutinizerr0;uuèèr<rC_rO<è_uèrèu)rIu<I;_0uu8;|uu_C;_)8Cèu);)_è;8-11M7!?7&&IR@!7,11U17M|MR&???MM???17@|<<&>|U7?U?&R!7|R7I!<R!<>@1U
scrutinizer[,U*U/[0U0U[//`**r~ m0 *,m[0"0*0" --]!=;,=02--(I5-50(5\0I\I0(I-05540\\04(4(--04(-(-(440(4(4054\I4\-44((0505405
scrutinizer:4E44C.[}: -:C?@4.@4:[?. E@ :E[-?:C ?:[?[?:}...?-&3O(R22&7CC7R37(2(O9C3]]O]3:&](:C&]3](C:](233R]R3RRRR]COR&](]&R:
scrutinizer[F7uRM)=M*uIRRRuOM)*MFO*rù7OR)[[rùF)RMO[RrCC7R7-;R\=CC};}C=O;RC;=;C\R=CRCC=OOOO=}CR}C=RR==}\C;}}}RRR;OC\R=C}=RO;
scrutinizerE   6 UEUE6UE86E6 66  866EEU886 E886866U EUUU-0rUU=I-eeUù0O"-="+ue ~r-~0r=ùIù+e  U00Iu"-= +Iue+~-ù"6+I-U+I~0+=
scrutinizer,8}}A0;OO,`8;\*0à;;,u,o,O0+{{+0+;A,*,08`\;08u;*-)%^^^R`/`)/%%u!r^u%Ru]^Mrr]`/%u!!_u<Mu%ù!r])`r/u^èrMur&?)MrRù]/^
scrutinizerà|?O|?|M0|-|èFMèàè|?àà&mm0F&?èMFè"0O?-|M"?O|à"M&M"- |1C| ~' =1M/%1C' /17=M~=~77~~C= >/7C == =CM'>/^'=%^|MC>>/~7CM|~
scrutinizer%__6``+-67|._8_+_``<8%)`)7|+_7_(67%_<(_&66<&_o%`.-%|)_-%.78%8-_(_&&_)%6_6|(-^R~`:R:2``*~:~`3R^^R:`3^~~3~`~*~~*~R`^*^~2*R^*`R^~:3^~3R~:^3"R3:
scrutinizerA~r#>>èr_;-;4#~AR#è|#è4r4_Rr;_-R4;4r4rèr>4#;>;r;>r4Aè~||-è~Aè_4è>_r;Ar>rè|Ar|#R-O2}#R'1R2%R'}19~#%2'~RI9I'#/#R2)|I|#%C}92))'%#9R%119'CI?1'9RO|1#