Key
---
sherpadesk05RRR5{0R95R%{550{05R9{950959000{05R9{0%R{90%5R599-~?+~A4AA++{?4A?{+4{O?O4?~?~AO444
sherpadesk&@&è<o>7<CA@--èFo&57>è&o@A>9&A@>7è<<Cè5-<è>F>75@Aè@C-}}<%%6CC}}~A}A]%~<<66]}<6}66~A}~
sherpadesk^22^2]};\]`5o]2==`]`]^0^==U5]0}]U;`\0+\`'=`+];]=U}=]U\U5\U<+}}]]+^-e=IèèO(~O8E$~O=èe(8E=FIEEU8UC(&8
sherpadesk =-rO+O+:"82EAE=\A=O8\-4\\  84 E\\è\O:8+E+=+- è-:OEè4rAè-e^:1^>RR1*Rà:[+^1:Rà:[[[5>55[+RR
sherpadesk<R!8<<\<!<8<<0<\80|R!<1|<0|8<101181<<R<<|<!<{8<1\R8M-:|:   |::::::||:::||: | ||r_ r}}
sherpadesk^e`^)e`^`O^!O`^`E[!`4R[)`ERR)[!4)OO!!eEE``O4OE)`)O`Oe[4^Re^e!)`^e`-ùRùù||ùR|^ù+$ùù2|+2|+^+ù$ù2àùù|ù
sherpadesk00>Co(UC(oo>(o1%1>UUu4;C+<(u%o10>o;0>u%o+C1;C+<-?I%>>>%3!!%%?!%>!?!%3!%>!!3!!?%%
sherpadesk$=F=RR[F=[ù$R$-[ùF-$F$F-ù[$R==$-=$[R-RF-R$ùù-[-=-1I!@Ir111@r@oroIr!or@Ior1I1II!@I
sherpadesk/Amu~C[~6[uAuAàCmA6mmmà/muu[mA/m/5/CCàAA56C5~/m6u~-F!O!33!I3FOFIF!!!3!OIèèIF3FFIè3I
sherpadeskèèè<<oèè<Uo(<è(<Uo<o<o<<Uoè(èUUooèoèè<<<(o(o<è<è(<((<èUUUoo<èoè(èU(oUUU<-<I*'I$[~F.[AFo}I8~|*|@}[[ro8*}or