Key
---
shotstack<7OàOOà4<à4<OOOO4<O4OO7OààOOO74àà4OO7àà7OOàà<<-%6%C=O<!2$?4%%\24<<C'6%<\U!'3=2'<Cù$!2\?
shotstack~&&~~~C&~C&^oCoCC^CCo&CCC^CoCCo~Co^&&~CC~&o~&o^&~&~oCo&CCC&~&oC^&~C-99.,*.),)),99,**.,.*,9*),*.))..,.,9*,*))
shotstackR5>2C5RR5A55RAR2ùA>2A25ù>>R525CC>R>2ACRA2RRR>ù>ù-*+'9^F996'+F@$99$ee.9'066'6.@.6F$*}.90e+
shotstack-:--m-/-$:,I,_,m_,/_/--:-_/I-___--$--,I-:-:$/_,-C:~),/6u5,6Cà,C,<!~:u6/0#65Cà0/#)!),u,C,
shotstack=M19)m>)>>&&(+9>9&(++4rI&F4>1r4(+>=I1mm+44FFF++(9F>M&m4>+)99-1}?r?>rru1r11F~?r<>r~?'2?~'u'}?111r?}1Fr
shotstackrr#8.8r8#<<8.8<#<<.<.r8.<8.r..8<r8..#8..#r8##..<#.<88#r8.<rr<8##8.<.<8<r#-;;ru;7uuàuà76;;ààr;6à767à7;ààrr;6àà7uuu;
shotstack(%MOrO("("}%%M(uur{%^^"O^{2r2O6({"rrr"^{2}r"(u2}(}r}%%%u^{%O(%"rAMAA6^2MuM}u-r$.}RO|=OrR@-=.[.@R-$Rr-=[||O$$}@[=}}r@}
shotstackE[%uu9/_9_92/[+2EIE[[1/[E99I1E9uE921_u12+EI[u[u_92I+_%+2+9E-7RO#uRRCu]C7)O)OuuO,C,Cu@]OR@,7,CCR,,7RR
shotstack|"I}}.u))}|}O-"}11)1}"$u}}.O|"$7-}I[}}-7O|.-}"2I }"&I7} 2.-:::C\CoC:F5à=!5=!à!Fo=oà=:à=!o55oà=/à=\\
shotstack.r,F,,1AI,F,.E1r1IèF18F.8,.F8.Fè118r.AIF.88,8E8,I1I,FFr8A.AIF8,,-&^^&^7&77&<<R^^&<^7R7<7^<^^&7R7&^&<<7<^R