Key
---
shortcut999è_?^_8]@@9^8___!_--??8@!-_!@_]@è@_^9?8!@è]--?||omm+:-[2è[-O}~F-_ù_&-;6;M:64à:à:;
shortcutààùà-ùmUà44àù-àM4à4UMààùMù4àm4m4-àU4-à44ùàù44àMùUm4Uà4Mà-ùùMùMùU4ù4ùU-44màUM-U-Er"UEE_U-Crè}->5&C-ù$o|-rrr^C%%A/Cm%
shortcut^*42]4^~(-[(`~m<'2oo ~2'^^` [-^]`]-<#'`-^#<`-(~m((-,<9"ù,ù*-]38o-"M8à-rC^r-`!= !! }=!=;
shortcut/"ù%%C\RF#C_RùRRùùRRùùCù/6]%\R,]/]%]#Rù\,\Fù__ùùF6/%]ùù-"$3!$:!]-?<+?-eOèC--60u-M6!#|.U6`&|6
shortcut88Om#r66-OCm63#<8r<8<m#Cm<mr887e8<[O8mmrC6<m8<+O+68m8<8-m<8C-OuR>/OOR-U5)--mO~<-*`E*-CU&:UeUUCU::
shortcutrr*r~r>mC~UrCC{C{ACr\{C>*>5{{*r{{{UC~{>AC5UU-2}/o728!-*:rO-uù6u-r &E-u()_O)O_Mu_4
shortcut.rFE|`~`;;F|$F&.Frùrr&`F;@F]`E;$.F.ùù,]$@|~.~~ FFù~r&~Fù.|]F;,&ù-\||3m||'-m_(r-4r0U-UU;{-#UU7!U7UCU7U
shortcut.OMOC?/[[]m?MO[[/OMm//OC[O/".][OC"?]?OC.C]][]?C/.O[]O//]mm??C.mOm?-@%98[7%[-u1%è-!%<=-I0%_-C}O5}C9*55ù1
shortcut$rr((:(_($$(_$$66:$(^:^(6$(^rr$($::$r_:_((r66:6%$6_r___6%_$%$__$%6_(_6r:$-.{4{~)ùù-!eO{-OF$O-#CRu-::555:555~::
shortcutr8@A**/è*{$@@A/Ar$*O@A~r$A~*A8///1*rè/@@8*{/*8/{$rO*AAO*/~rè18r/*8r88~81O$@-&"à(m6"--@>>@-;uu~-!O@5-à==~r*~2rà2r