Key
---
simvolyeè>>4eu.""44".4.&"OO.Ou/e4>4e.4>./e.è&/".è4>>/e.e"u^./Ou4-4è>4>]<]R>4è><]((è>èR44è]<>è4è]<<
simvoly^{,,]^r{^^,$$,r${r]]~{~{]#,$$,^^$,~~^$##{#r${~],~,],#^rr,],r{^~r]]$~r-1-2r:Ir!I01!Frrr-r2(!r-I:!(!!(ro2
simvoly)(`I?>r&3\?>\I\()'O>&9(9(\O()I\{I>`II9>`{))>'\(\_?I3'`)O$I?)r`(((3)$-m~rIrI~mm~r(,(r^m((~(^,r(r,rm^~(m
simvolyù"""05|25).|ooo0)52""|o|.|o20)o".520."ù||".ù"5ù50".5|50)-1R`6R+RR`\\-1<1+R16"6`"@R--`1@16(
simvoly'(6u/7u.u]8/&)[&[.].:)&)'u8&:]()&A`7::87-|\\uu?*~U??~*?5|\~5?\uu?u*.5~#~5#
simvoly <}oè<9Eè5}èr._ 9E7r7o<0.<è} 0}! }$$<$$5rr!Eèr._'7o!è!ooE795!9!o.9-2A[{A>>A>{2{[2A>[[>>A{>>AA>A{2>{>
simvolyr(O Fe%[&ù(>[ &5RrFF+1({>F &%reR51[5Oe{ (%{rF1>CCr 51ù>[ù>C-%%++1+E+1%%%%\+\\1+1+\+\%E+%E%EEE
simvolyrOO0''%r#''#)O0%''0O0"8'#'%%O0%#O"r''))0%r"%O-=F'R~=uù95'73ùu7F3=3F=~=3=3U;u=>ù
simvoly?[8~<?=<?^F)ù)F~<~$~~F8ù?ù%6)<;^<=~6F=%^~F))~%<=[~6$<;[8===F)=F;-!_r9_`$(r(_OR(`rrr9(99{OE(${rrR``
simvoly]/ù8]ù./8ù8]ù8ù??.ùrù?r?/rr?ù.ù.]er/8ee8???/.e/?/???8/rù8?er/??r??e?8r8->O/<>9>3M/3<>/3M[3[+3[+3O>9[[<O[u