Key
---
stitchdata}O4C$u:è7M4e..u'uMe47 7O{eeuM7.4:C77{u}  C:$è:e{{::u7 {O7C4$$.:M${{O{M 'CC-.+)+r.9+).)0r+.+).)9r.0+...0+rr0++0
stitchdataMr?}?R}rrr?1R1r]rrMo_rorRrr1]or1]r?]?o}r-[-5{.OU{:5[##[:[#.[[[[\[-U#::[. \U 
stitchdata=5=/=/r"r2"è25==è=,/2r=.,/.èr""2,5",2è25-~|>:~>o>|~|>.>~>:~.>.|.o.|;;~|:>>>>
stitchdata4(I!){5!u:uI:4 u4{R(4{ 5){4:R:5({4urru4ur_I4r95(I:_!96 __I4-8rI8r7~A7rIoro~oo"Irrr~~AI7o~~"oAII
stitchdataeeMer"Cr\IrE_MCE\.#M5E-E-CCE5eIrMeIC5MCMEr-#I--/`,CoCo[Co/E^`{[\,EC/[[,\E%`\\~`C%\
stitchdataMù*mm!eMMè?èM!ùèùùmeèeùùè*!?*èMMùè!*m?!ee?èeè*?**eeù?èm*-u+57#+'_7@u7'@_'&r`#=>eU`r`u7u`+R5U
stitchdata_|\{))__\_)\\\)))_\||\|{{\\)\_{)_{)\)_{|)_\_|{|)|\{_{_{-}\}R9\R,R\}\}9\RA}RCR6\\66C\àC,A\\}
stitchdata1O,A"",1rùA8ù18ùO|1A|FA1rOA|""`r"ùF8OurAO,r1"OOA8,FOrOr`ù|Aù"ùù`"81-55O:@O}}35O&5<3<:5:<O3<O}:@:<&&O3<&
stitchdata3mm033m%3'm3mmm3'%3'''3'3'30%0''mm%00m33->O+>=>8=+!_>\5558_8+8O+8+|O\>%>8|\\
stitchdata?8C3/82""&7/#"&C8&A&+{2I++C33,,"I?C,+A#?CC#&7?,73/,#?8I-ù**90*09*0*0*990990ù999**09*0*9ùù*9