Key
---
stockdataO,3F+‡),+$~$‡O)33‡~7+7O22,<2O))*‡3),2)*FO‡)F‡‡$OO2*O,- \{3!{>R 3C&RC\C+\{{RR!>R0!C3{˘0R\&&3!0{
stockdata(-|/r))^o/]^r()o"oo(r"("-"(o/))/]o||)^"r|-|)"||/-(^/)orr-(r"]r"(]-?UU*18Ë1?1.ËË1.822F?UE\.e.*rF\|E2FUUe.Ë?
stockdata~,`),(~--!(*:[U,U!~(+)/U,[]+U~:U9]FUF++*UF+,+]~-o:\oAo:o<<:4/!<A::!<:<<ooM::!M\o:o:M<:::
stockdata==[[66:˘::*==*),=*[,*˘˘666:[,=:[,˘*)˘)[*[*[*6)*[[6=*˘[˘:==[=-˘ORR44#!rE4E(EEO###RER(r44˘#(4O##]˘R˘r!#
stockdata;O^&5#O\$%o^]O;&‡]$˘o5^^5O˘˘3O‡]O5˘5:5‡‡o`]o->77&E`|&>*F]C1C-˘**>&1""EC>77"˘C7E17>EC|
stockdata,O[),O,E)[E+E':')+&:6FË6F--,&)[)ËO-)E-&6F+6)+F-[&6-'E:'E[++:&))&FF[6'EO-:|'9*‡*‡:>":||:"‡‡>**m>m">>m='‡‡*:=:"'9‡
stockdata] 9OE!>2?e9ER2>!$] e9I$?O)F..O2OO.2O ]E9-9FII#F_/}_RIR:CrCCOI7}#r9CrF_R9_I:O:/97#
stockdata{!6|((()((@‡.@E‡‡|@(‡‡(|)(<.6<!6|{.{<(.‡-;[‡)5;);))1),[_;‡‡C1;O))‡C_O1U5O[5UOU[_‡
stockdataM/u@@u<<uu@/@'˘<@@M<˘u/uu0<M˘M'/00/'0<@˘'<u</@/<0@<<<<M<M''M'u'<M˘M0@-RCR&7!&RR<''&@'M@&~R~&9<~!M{`&``R<?&<`~<
stockdatar{\@u1\@uu5\{1\1}1{15uu\rur\#1}{5{5#uu{}@5}}}}1r@}#51\rr\{\#1{#5@u5u5{{u\#5\@-rrEË44rrrU@r$C4rC@‡U44rE@4C4%@U4$U$$r''~