Key
---
rk_live_${]{I_и$=]иIииI]$=II]_Iи$_]=иIиI=]иIIии_=I{I]=I${$]$I]${иI{I=$${=I=]=={_=]$II_$и]_III_]{{и___и=II$I]I$=_]I_{I_={Iи$и__Iи]=]$и]I$=иии]I${{$$]]_Iи$=_II]I]IIи{]=_I$I{и]$__]Iи=$]I$$]_={]I=и]{иIии_=]]=I$и_{I$]{III$$I]$__и$$__$_I{_I=]=$__I__]${]{I$I]I====IииI]I$иI$I$==и$=__I_]$=I_иIиI]_$IIии$Iи]_I{$]==II{$II=$и{=I{]Iиии=__$I=${I_II=I]и{_и_$_IIи$_{{II$$IиII=иIIиI_]_
rk_live_}иC?}C3}]*?}}3и]??]?*C}}?*и]}C?3и}и}*иCC?и}*3*3C??ии**??и?33]]и?]}}}?3ии]}C]]C**C]и3?C*?33?}ии*?*]33?*и??]??*?]*33}}CC*]?*C]*и]]33}*C}*C]]?и}]*Cи*?]}*}}3*3}*}CC?}]?}?ии}*?CCи*]}и}*]?}*?иии}3]и****C3}C?CC3C}??*?3и3}*]]]]}***C]]}*3*ии?}*C}3CC]}3]C}]и?333*C*]}3*CиC}и3C?*C3и*]}3}}3C?}?]?]?и*??}}C?C3}]?]?ии*}}}?C3]}?}*Cи]}]]CCC?C*]?и]}*и33иC3*}иC?C]C}]*C3]?}3и***C]333?3]]C*}ии}?C???C3*Cи*и}иCи3?}]и?и*???}C}CCи}]?3}]***3и}]*}**и]*иии]}?и?}CCC}3?
rk_live_\'==<<~.~~-=-<<=<а;4<4::\e<\.Eа4\4<=<аE'~4\.Cа\<-а4eE-CC-~<-и'<а:'<<--и4.C'~~а~-<'=<4;=E;и4:<:'\и<а\'4иeи=~~;\E'\eа\.CC~~<;4\E.<:''C-e;'\<C';а<;\:и'eeeeаECE=;.-e<44.eE<-=4:'а~4=\C-4CE\иE-4.C.4e44C=;\-а4:;иE:=а\и<а<иECE~<=.<-<иE<E<4EC~Cи-:EаeEEE';\-:~-C:4.4.<:'E=аC-;и4и-иe;<-;E4e-C~e=;~\-eC4eEи~':=EC<и4<Eа~C\:\=<C<;4EC.'4eE~E:E-.=<и~~4<-:Eа:\<~~=<:<'<CC.==~иCE4e\:-'~C..<e.-а<<-<\и=а~==и=:===<'Eиии:.=\-:\CC::=<~\=<e\-C=\<:-а~E<
rk_live_u(>e>e(>uu>r>>(rr4rure;uu44>r4e4;;(;rru>r;>ruerr44>4>4(>r(ee(>;rrrr4rr;((;;4r(>r4>r;u>4r>;>;;>eu4(r>>rru>rr;r4;u;>>r;rur>>e>(4(urrrre(ueur;ue4>rrr(>4eur(u(>rr4>reur;errru>(r>>r(44(r4;eu;uur>uu(rr;>;(ruur>;e;u>(;;u4(r;;>uu44;44;r;4;>>er;r;rr((rer(err4rr(ruur;(eurr(u;(errr4eerru;4err>uuu
rk_live_"F{{{{{#"F"{#{FF"FF{{#{F{"{#"{"{{#{""##"FF#FFFF{F{F#{{{"{{{{#"FF#{#{F"#{F{#F{F{#{#{"{{F""#F#{{{{#F{{F{""{{{{{#F"###FF{FF"F#"{"#"F{{#{{{#{F"{{"{"#F{##{{{"{{"FF{#"{{{F{"#"""{{##{{"#"{#"F"#{F##"F{{#{"{{{{#FF{"{F#{{{{FF#{{"{{{"#{#{{#{{{#"#{"{{{{{F{{#{{F{#{{F""{{#F{#"{F{{F{F#FF"F{"####{{{F#F###FF#"F{#{"FFF{"F{{FF{"{"F"{{{{F{{{"#"#"{"{#"F{#{{{#F"{"#F{{{"F{{"#{#{{F"{{###{#{#{FFF#{#"{#"{{{F{##{"F{F"{"{{"#"##{{F{F{{FFF"{"{#F#F{"#"#{#"#{{{F{"F"{FF{F"{{{FFF##"{{"#{#"{FF{"F{{FF"{{F{{{F{{{F#F#F#{{"#F{
rk_live_&~M{<&{&MO>и)щ2~щи))OMO~~~щ2&щ~&)а/O>)<{/аM<{<~>)а;а2а2ииM;;а&аO;{<&&&/аа)~O~>&/{&щM/Mщщ>а<{/2~~{/&{2{{щ/M;а&O)а>~щ){<>&2щиOщ>)ии;/MOM~а2>{Mи;O)>&а/~Oщ~&а<)~/~&~{{ща)M{щ)OOаOOMMщ>;>и~иO~~22MO)O<~)~~>>&)и>{~&))O)2M2~~M>)>2щ>Mщ>O2/>{~//<M~;~~)M~{ищ;;/&>иMM~/2</аO&>иO>а<~>иM{/~ии&;/~~;~M{)аM<M~;/{2<2</щ){~;~22иа{щщ&
rk_live_""'6Oe"A<)'<''O<*O<A.eM'.Oe<*'"<<6<*MM;;.e<M)<.A6A)M*6'O."*""**.e''6')<<'<e<6"6eM.)A6;')"A<"O.<);6OM').)O)*''e'")eOM.<*<)<*'"*)O<''6'6A<MO;;;'<6Mee'e'<e<AAO<A;''"<O'eO6'eA"O<'Me."'<O'M<e'<<6;e'""A)<A"eOM'<O*<'''"<*.<<"<'eMO.M<''"M<e'<).6'<O"A*''A<'OA"<O<e"<'.'<O.)**"A**<'')e"e''A;AM66M)6*A66'A;);6'e';.)<A<M"ee''"MO.66'A)e.6<O.;MMM;<.e;)6MeM"M6';'<<eeM<.6;*"<'A'M<*<6)'A)M*'<'*MMAM*<");)"e'<))')
rk_live_)3o3333)O3o)33\o3\;)33;333\;3333O3Oo;oo;33O))3\3;33)33)O3;3Oo3;33O;)333o3\33OO33O;o3)3OoO;3OO3))333333)333;3333O3);)\;O333333\3;\);;Oo);333O33;33);O)333;;3oo333O3\33OO33333333)oO;o\O\;3o;3)3\\)o)3o33333o3\33)3;)o33o)\3O3;;)O33;3)O3ooO3O3o)33;\3)3333333;33)o3\\3)ooOo;oOOO33));33)3;\o)O3\3\33333)33;33)o)\333o3)O33)3\O33o\o333\\)o33)o3\33O33\O33)33O;O3;\333)33oO33333\O\o;O3)\o33O333))O\\33;333o;333\3;;);o33O3\)33)333;3;\3;3)\\o333;o;)3o3))\333OOo3O\3\;333;3
rk_live_;)>/;/`;`O5:;uO)5}OO/;-/ ):O.;щOщ;')&)щ~:u`щu&~)'&~)O/[:щ/5[;5~5/;.O:> .;/5}./u}>5~[u')O~u5&O;:/~'/5щ->-.[>~>&:~;O);:`O;} [:)-`&'&-'.щOu'>) 5/;;[;/5~)};щ;u& >&щщ;[/u}5;5щ/;5O[`uщ-.;')щO~.;:&`)5)u;u`-[[~.5-~:[)&/:;&щ`':>-.uO'5- `:щ}~//;щ}'}O/~u:~-&.; .O:~;>O-.O;~>`''>-'>u~; /;[/'uщ;O``.:}[>;`-;/&;.u/)';[OuO '-: )';-&/щ~u>&&;~55- 'O..:&O>} :.~ O/);&`;)[:O~[&~[O>:[.O/щ.;/;`'&Ou`щ>)&~>O~`;O55>`;O&}'щOu&--/}~>};;O;O')/;}O:}5 ;-u`щ5щ` /~}[;/O/;щ/'. :)>.OO; ' )uO-;`:`[[~~/-;~;&[5.:u ; };;~
rk_live_иOe>mO[eOeO>[em>>mm>=?иO?O>[RиRe[m??=>?e=>=e>em[=RRmиeи=O>O[[?e[>mm?m>?eиeeeem>=eOиRи[??eииR[mиmиeO[?R===[eeR=R>m[O=[=>иROme[=OO=[иeO?R>[>eиOeeRR=RиReR>mиee>ROmиe[OR[O=OOmR?m[e[и?O=mOOmeeRm?e[=mmemO=e?и=OeOe?>>R=R=>и[[?OиeOeeeOe[mRиe[и=?иeRmR?[>e?и?m=me=иeOem>[mO[m[e>?R==[m[mO??eR=Rиm>e>O[иRи?RmRReR=>>e>[mOOOeи=eemeO[Ome?[[?=и[Oee>eR==e?m??em[>mm?>e[=m=[и[R=[[и?R[иmeиRO>Rm[mem[?e=иO[m=eOe=[>>mm[>Rи[и>[O[ee?и