Key
---
sumo--_))-)_:4.4_.:&:):4-..-&__)-&:.)4&&_._4--4:).):_&-?7)?m??.?)) ##m# .77m)  ?. ?m ?#..#? 7 #.)?.)7#. #?  777##m. )#7
sumou{_u[C@C4u&&MиCиCeщeC>u`_&C>и@`@M@[_4u>uuM__@Cu`[MC&-&&6-R`e  -&`Ree-OO6&` ~R__e&R-6-e-`6` &~_66 e O&-_`6~ &OOO&66_ &
sumo+ иm+\иииR,R'r\mm@ \RRr\\!m,@!m&mR\!\\!+&@-{{{*^?[.\.?{,^[??U*\{?{{U?{..?^.{{,?U{[{\^*U.*,{{*{[,.,^,{\,**^*
sumo:~R5#RmRCCCmm>F#7m-~~85F~.:.:!mа~mаC!7m.~:>-C55R8C>-e-m>C58C"-R8"R.~>#-]IR&U]R,UR,<U]щ,RIR&9R&,RR^9__щ9^,,^UREI]щRщC&]]I^8&R^&,,,IRщ,U,
sumo4а4O;аO4;O"Oа&;>>&;&&;4rO;&>;4&4аOOO&>""rO>O;;&O;>>&r"&&;>Oа;OOOrOO-EOURO"]^UщE"EO]"]OEU]]U^U"^UщO^]U"R""RR]RERUE"]U]^EOR]щ"ORRR]]щR
sumo.и|+r+OOO#5O&+5_C||}_||O.<r##++#C#+5#|r|.&#.}|5_CO<#3r|_._иии3..&-},r#,{>6^}^>#^6,r{#r6#6r^},6^rr,6}#^r#^{}^>>,6r,>,>>^6}^r}6}^,^^
sumo%5#/$^ ]5#555а~/а~(m%/R0%m а5~(ии~ %m#^/Oа~80O5иа5($5^(8O5/^0^R^5m0%%^~ -CU 6Cи<++CUC+ <U:иU++! CU  6!: и ииUиUC: <:=::: ! C6=! =!!=C=и!6
sumo19:%%R:,(3<13))иR3)R-)RuR1:()щ3)1:0:,,#:33#R(-3),,R-9.o9иORииeи9RRoCCORCRCCиCeO99.Rиo.COиC9OOи.и9.CoOOCC9RиeCC9иo99и
sumo<'r#A<<<;r'A2A</A##/<;'/A#r2:'/A#;'<'#<r#<-71,r*r6meur7716u)\6,ruC)%r%7)e,\)1ruC6,mr)66u\\),\,76mC)e,%u1*ru
sumo}}и}{&r0$ @и}$!]@$Auи@rAAи&@@0] ]]]| A]u}u@@u{ rA@@-FF*rrrC*rA7=CAF/rA/rr7AAr7rr*ACr=A7=Frr****rACC7/ArC7ArrCF7F/F7A