Key
---
tatum37A8<`ùùù?ù``Aù`ù^<`?A3`ù3r`A<?A8^`?r3<A`r`ù77?<<48r`7A?8484<``ù4r`A-33}>}8*}3  }3}}8}*3\8 }8}} >I33}8888
tatum^o]R?5^è88Ro5?55I558RRè5]^?85R]5I@oRè?]R@8o^???@]o]-.!,,EE00>,!E11,F>F.F,[!E>[[!!00F.11ù
tatumoo^@FoO{o^^F[OFoFo@^O@Fo,,^[F^oF@o@FOè,^O-F][][30[0F2FF][3?C02]]?]C[?C02!C]F]F
tatum)((M(M)M7M)+7+(77(+)?+)7)++)))(+?+?(?M+)7(?+??+((++M((-#E,[Eù2:==,#M2[,2=EArr#\2M=,\#,,4M4ù
tatum^88=R588=R'R3==`}}888è}8R8FR;`858è'=,^8'R3;Fè5R=8U=R-C|Fm|C U:C9M(RC/UCMC /9RR CC/m/C/\(C
tatumO-u`@=1CRUOu2R!1u`@O`/C~OR!R1!`!-2OuR1!-`-|3R/|#!{m!uu//_!|!`R/3|_o!F!!!u!__o!
tatum;IF1U^^4U;1)AUFOUUU4FI4^O;^^IOF;;FOOOUOF)^)F)U1FUO;1-=A'A====3àà'33\=##=#A#+3===###\=+AA+
tatumU>C_9_{=0_COO09 O:00O_9=O>0U9:=0UU___U0 :{- [M.--@-9o o[- -o9?? O[@\1@Oo-^ O? 9
tatumOO(O.'_=uA_'OO"^.O.=^OO)/"uOO'O._O)A="A$(Ou_^^)/($(-__UO\\r2_R* àuU uOUU$RU7$Ur2\\$àu7UU
tatum^^8`8#CC#CC888C^`8#CC#88C^#^C#^#8C^^`88#C`#`C^8è#CC#èè8^C`^-9%2;,,A*m{%m 0$Am%{%%**{è%{0{$^A %;9