Key
---
tmetricr@3&%@@333&(%%%4%((@""ËË%-%Ë%4-3Ë3%"&%3("r3r%r3Ë&3Ë@-4-4"Ë4"@&4r33"-#‡#r<‡#‡<###.r##<.r#{##I#<R.r#I‡<RRR##‡4I‡#I##rr##rR.##rrrr{#4{R
tmetricM@Ë@Ë&MM@`M0`&ËM0&30M`33Ë@3@U@3&UMUMËM3M@&U&MË@&MË&`@3U0@UMË0Ë&33`MUË0U&ËMË-M+O1ËO1+1O+11MËOOËËM1+M+O1OOOOO++OMOM+OO1M+Ë1OËOËOMËËË1OË+11OO11
tmetricO5Rm[[ RR1Mu[R3m[ MmORuRm RRR3R[MR 1OOmOmmmOmRRO1[mM3m um m5[RR-eIIO{'#`9]]^e`IO{O999^^#9O/e(9#``1]^`\33^eO{1]1#I^#OII#I(#{`{e#9
tmetricIoI$ËUIm$]Ë1]ro;6~o;o~r1mm;;1I1>~-mI];rr-R=@RRR=R@@@$R$MMM$M=R@MMRRMRR$R@=@@MR$RM=$@==@@=@R@@@=R=M@=MMM=M
tmetrice?; e8C5528eMC 8e3C? 328??88eM*e;>e>3 ??e8C2M; 8-_e")"333Oe)83ee8OO""_3"3O"_ee8"e)___8")8"O)8e38"e)O__8"3_888))33
tmetricAË$R&A&R]ËË&RR$A$AAËR$]A]]&&R&A]A]&&AAAËËR-FE[EE-RE[E-[]FRRRF-R]E]E-[-F[]FR[FF]][EE[-E[E]EF-FEF[][-[-R[FEE-
tmetric‡9]{O]97O)O9]))]{7OO)‡9]{{{9O)O]])79)77]7‡{O‡7‡979O{‡7‡9‡O99]]O97{{7-,33m3/3.|m^^~/R|^m&/&~.~^3RC.~3|C.|.|R3~~/|.&^~3^.C^~/R3m.,3Cm&C
tmetric=A{=OA#CO{UCC=O6)O6‡O#I=I{=)?#O?IO‡O=:‡CCOm#C:6Ë{UIË{IOO:?{Ë6?A)O-=F88}}=F=}/F(}}888(8]_8/<=<=((<]]__]=]<(_(/}F/#_<(8_(=}]FF_<=#]<
tmetric>)9%9))9?)%R%?)>%%9%>O>O)?9%>999)O)%%)O%>R)?)%%>)%-E?E@m%,|3%REM*{m?1@M3%m7""13E%7M"<3m1E%|<%5%3R||]RR%R|,%mM%?1?,,
tmetric>/  rË\?>?%:roËo‡‡‡/‡%o6:Ë/6‡‡? \ >%‡O>oË>#>:‡? r\‡/?/2?/rr> r-{{?}}9?{95??{9?5?{?}}{9}55?5??}}95?9{9{9{599}{?995959?5}?9{??{}9