Key
---
upcdatabase\[5_M[47oUe1[e[[U_"+8+8|o4+8U[1"1U4|14_r[7|7\+""|7"["87\++U7[7MrU"-4;"4}-UMr{-M9C-U<rCCr<-9M&r&rr4M
upcdatabase=:44*=:O===:=O,O3:,O34*4,:4:*:*4=4=,*,=3OOO*4*=33*43*4:=,3:*:3,3=*::=**4*- oFoo^MM$RoMM(OOMMM&(ËEMo^^^MMM$
upcdatabase))!!25!)5!$5!22!5!2)))!))5$!555!)!!)52!!)2))- #.O0O0_#F_&0&OOF_ OO_)> &.)_O).
upcdatabase+9$==uM$=u@6*u+=*9.=‡0M˘M)˘M*@9˘*@[M$˘.[06˘*9@‡0‡M9@69˘M]$.+0˘)˘M[=6@-4[oe 3Ao}'o&>>[U%A}Ue >o>>| [['3
upcdatabaseOm^Ëm^==ËmË4Ë9Ë^ O^OFË F^=^ËF4oËFË949FF4^=omo F9ËËOËm=o^ooF= 99^ËËOo=94ËË o  m-O17101~11\O1???@~O7O110?0O0\111?
upcdatabase))R‡~!(/!~3)E!(3rRR)ER3R3R3!3‡R~R3ER33?R3!?R?Rr3)3(((‡3?3!‡(r33/3/RRE)R‡r?-‡F"E""EEAF‡"‡"FE‡EEE‡EEE‡‡EFFE"‡
upcdatabaseu07R09$u"O00780?%.$9?7R$9O$%%O%7.$7O?7$$-EE5\!rrRRr!5\5\\\E!EER!\E!Rr!\R\
upcdatabase^^&R\&_\r;R|C^rC{A{C|RAAA_;_^RCr|^|AR;\r{C\^{-@AA+.A$)@.A;.$)$A$;A$+@$A+).AO.A
upcdatabase.888<8<m<m8Ë.4MË#.8.#MMË8.Ë<#8˘88<m˘Ë.<˘#M4.˘<<#4#<#Ë4˘4MË˘˘Mm.m#˘.8##M4-˘A`C;,}˘9CA}CA}`,9;,C^`;C};`;,^,
upcdatabase(A<_?_*r_FeFe?A_~*(,r˘,R(_rrFFR˘R˘,˘A{F__RFF(?rFF*?˘<A˘rF~R?*_R{?RA?FAA{*{-/%::*%\*:<<):˘A˘*1{{A<˘7o1˘7<*RF