Key
---
veriphonem"R,OmàmàRù#m,9ùàùR0,RmO/O9à#à/R9àè&à&R,ù&èèR&,0,9ùè/èè/,R"#mRè9m&9mmèR-.{...{{ {2CCR{!/.2!R!.2 . /./{R!
veriphone5m\$@8C^/\CCCR\]mEC^59m9995o$Rm@5m$/'^E'8]\8@-M'MM' U !49!'9'U"' 9" 4U9M M 9MU
veriphone"28!8?|!8?F||F8UUU?C||}"C?F8????|!?FC8"|?}F8?|!!}U}U?!-30\55,55U5#9&5\;5E&##9,U50;#3_9&
veriphone}`_eO}_]R],`,R`}0e00e}_,O,}_eO``OO_R0OeO0__}0}0-RO-rR#oàRr+\ùùR!ù<58<r+#+ù-oR<R\
veriphone*##(R((*#CC*((#RRà*à(Rà((#CCC#àà(*#*à*CàC*#RC(à*CRC#RCC#*#(*à#C-RCOCO`\`RORR\R`CR``C`+O\++R++++R
veriphone&r (& è&r 8[8[&__r %&\%è[%(_&&% (8_&[[è[r %%%8r8-8+8+.'>8@+>++.8'+>'>+8+"""@>>'>'
veriphoneRrOM[\4uM?'[^I2\u4u\r^ROO[?RM|C|IrMRRC|M\^II4[7'\?O$u^[2R?I\|CIM$||I2\I47u\C-}%ù%;A@0"%09"A9;;O<A0<0<ùO(%(;ùù
veriphone11^,M6'e,6'6[0M^O1M0eOeeèee0M[,[[0'[e,è6M6'0èM'O1[[O[[M[^6M6',[1eOM0M[1-<<???*3]*<IIOIA,A>,r9?I3??F?rr?F
veriphoneRRU~RU|,~8,8UrCOR8O|||8RRR8C8|8|rUORrCR,|rU|U8,OR~r,-!/\à<;àà\à;à\à`à;`!!/!/à;<à`\<!`
veriphoneàr3O@OM M&; à@rà:_^@^@Mr;C&;_à@_ &3^M;3:;àMM}O_^<M<C<r@ -O5Ro/4444`5à(OIRIà5/Ràà65R/6à66`