Key
---
voodoosms7`##66#""66#66##"#77##76676##6"""#7`"`766`##`"#7`7---33-+-#-333-#8++##833#8+3++-3+-3#-+333+-#+#-+
voodoosms0ArAA = =r$A=/$=/_:] _=M2=C2A&A$MA$A{]C&]=]r=& {]A={-:M=A$=AM2-/0-A=-:C2{- -E6/I%eeù+eIe)%+E6ooI%e%EeF)/%EF+)"/"oùeùeeeI)I
voodoosmsU`\\#o`:)eU`U##U\o^8:[##^+[`*#o*e[e*:\`\`-66@3+1]]?6C6@6r@<@6+UF@F@6Ur+F+"@36"C3;r]@@;@3
voodoosms==,CRr>R,#^44655RRr4|,##RR#>RC6,=4((4R6>|RMR=(=4!4=#R5!6R|RRM-`?e$@4@?[4e@`4)[4e:e``)4$77e`e4$:7$4)[$?:$?ee$
voodoosms@CC@(Ce(,e5à5C,àeà,5,5,5à,5à5@C5eRR,5CCR,R,(,5àR5eàeR@àR,@}(,(,(@5,R,àà,C5RRe}-e9rE>9ù^rE9>m99e9Eùù^^mrrù^>eùùr>rr9m^>>Er>9@^
voodoosmsRm+6Ràm6++m?+=m=R?+93\mm69\à~9~à~??+\à?+6?mR?6?m~-o##.r.#4m#.Ao~4.4oo4m.~4~5o4oA.5AA5.5m5~~55~r4
voodoosms 6 961~~01U=)~ 1~9@U@190 9@096UUU))06= ~ U~9@09@ U1=UU@9-\,9E,,,E9E-?`--?`,9\E,\E-EE?,?-9E`9,-,-?\?,,9,
voodoosmsC_]'%C<%=6C<,%C<%C'1o%'='C'_]'<],C_C]è%%_61=]<C=%=`%CC_C_8'6'<8è=,%=--r!I-4r808`e`^~0:C0ru~e4UeC^r4)r\!:~}A~}C0-C!)
voodoosmsàee:ààR:àRIee:eàeàIeIIIIeàRRIàRààIeIààRRààIà:à:e:RRe::à:IààIIR:ààà:à:à-{)r?U+[%?rA?%[AOO{??{{6%%r{U?%+))U?6A[%r%[A{)r
voodoosmsmum//44-U"àOm8UO'' 99)/-"u99-)"-)-mO'848  'uOu}-u'/Uu" )}^^-4-*I,IA9``,UU* r),rIO,; \I)O,AOU9\\*O;I*\I `)`)U