Key
---
weatherbitR**{3+*R{{;4I';3\$'&I&{33$$3'\3‡{;3$;'!I\R3{\4+]$44II*4-999A@@:@A@@:797]A9:]9]@7@@:@79@:
weatherbit1_m_m1++51m5\1+\m\_+551+11__5m11_+_m511\+\+_+-]C]{]{C@]]@.CC]@{{@@.CC.@C&@@.&{
weatherbitr##C00r#"C"0#"0"0rrrCr##C"0"00##"rCrrr"#0-*"mFF}r"‡Ë"F*Ë==)rrFRr*)Fm"=F=r-
weatherbitrE*],E0r2M`,[)[[E)r`*r**`r``]˘2M`0,*˘)r,**2[Mr2*r0)r˘*˘˘-00}r^0r7})\o)66)`)o0^)}^o))76^0`
weatherbit3`>#-;*3ee=r`~`=r>-->~`rmm-#=-e=-~3-38~{*30>r`#0**;#->0˘o-50\  >;>|05->M;\or-ËË;\r˘o0
weatherbitE7+~7oo++oo~77E7+E7~oEE+7o~+~E7EE+++o77+~+oE-"&"9rRr_" _"(&9 (_&[rR R_R"["[ R
weatherbit~88C8~88U>UC~~U>~C8C8>U~CUU>>~CU8>~~C>UU~8>UU>CCU>~U8>>C~U>C8CU~U>8U>>~8UC~>C-0\({m0uËC(0u04Ë9{@{40\/@u@{Ë(94u
weatherbit,,(MU##(?Ë'Ë$UU)*?[([U*$([()@$*Ë(U$\\U\(@)(Ë*U,\?[MËMUM?*#(?*[#-#$#`$$#$#$I#$#``C$`$C$$$##$C`IC#
weatherbit|EE\|\E\|)E\\\E\\\\\\\||\)E\||))E)\\\\E\EE\|E)\E\\)E\E\))EE)E\))|)\\\)E|\EEEEEE-R‡r++‡E‡R:RRR["E:ER[I[A‡[:[ErAR}
weatherbit7[[`= `7!5 A!8{`77-A8-{A [`{A{`FA8 -6`=``86A=#A!`AA7==mmA--::861::]:-&-:8:?:]191:CC-]&]6]: