Key
---
weatherstack(}}R}}5}5}}|>R>>|55R}>}>>>}55|(|5(}}>>}}>(5>|||R}R(5}R55(R}}(}5}(-*.CRuRROR{@6>4.66@>R4CC6u@*@>4u6
weatherstackU++U'mC+˘+˘'+UC;'+>']CC'U>+'+U!m`'Cm'mm``mC˘]U]Cm!C`CmUUC>>]C]`+CU!-%C_%C)]C)_C<#]C)2#OC]%)_%O)O>%%C
weatherstack"??3*"^]"R\1""3*m/3//1R"m*\m^^3R^1^]31R?3*m]^*m?m\3m""R3]-0/0/0\?'/e\C\\/0+0+\0C//0e/??0\0
weatherstack22C/C"2#2!27FC22!!C22/#C/7"72/"22F7F272##CCF22!2"!2/27C"/#2C/CC"#/CC2#/CCF2F/7-‡``‡@6@44``48‡@6F‡‡8@@6``‡@8F6FF
weatherstack?<Ë<<U$Ë&\Ë$OË5/Ë$CË5Ë<$//$O&UO\5<<ËË<UUUË&<CC$-e,\˘0e,CC˘,e\"˘A~\\\"˘,"0,"\~"00
weatherstackOr;:u\+C\r::OOr`R\u:O:CO`u`O0^R+^r0+R`7uC:0:0CË\r\O07\`R;0OR0;:O:O700^:`R`r0-rC;|r  ^ ^_ CC˘ ^˘rr 9 C99  ˘9|r
weatherstack.`M%%`:.5˘%.u:˘%5E`.E5˘uE˘E˘:˘%%Eu5.˘ME-`E`%-:u.E˘.˘%u.-`. - %.``.% .`. --` `` %% .` %..
weatherstack"=r."]./;.\F/"^")\/}"r"-5}}5)/6=6^^}^}-/^F;Fr--,A.,R3,R*,.*--,A,.3.r-;*3A.,3.*
weatherstack&\R{\{^}~0&R&‡@%{R‡%0R%%@‡,I0FF@_4{~&~@&00+I‡4@%0R_+ 0I%&_{&^0+0\&} %+}%-3*19\O*;<#o-O<OR#O-*3oOO<mR##2-2
weatherstack4M1+.~+6EC'E^4_C˘_+^6F˘F61ËE6^~4A+^^C˘^E44'1'ËCE~^˘46EË4'E64-$C=@$mmor8<Cm<C(+m%(<==r+<=<"8<$