Key
---
yandex3àà3;/àà;;ààà;;;à///àà;/3à3;;3;;3;;333;3-3R2Ièè*3u3r2I[u*[u2/3u2[/[èu2/&/[*[I&/u2è2&2ur/uIr3è*2$/uI22/3I[rR3/èIèr332èR&è/r[/
yandex#5,#7O,,,75}75,#I,,}5,O5#OI5#}OI,,#O,#7}I#I,O7}}5}}I5I}I7O}O5#IOI5#,,,II,#5OI5#O-#>rCO5@9Oo$9$U9ooC#O#99O9{>$ C$---C9-5O9ror5O{$ #{9 #>$> 9@>O@+{U@9@+o9+@o>C$r9#9 {
yandex,&&,\mr4,}mm{4ù3,ù\34I9,2,&,342,ù}mOIm2}rùII34m}}4r44r29ùù}O\4}4-}r4^"F`C@C7`or4@AAA{3CrA4Cà@CC@OF@F7@{CFC5^"roC5Oo`Eà{O3o7F{@rF"`O^F@"@7@oOF"E7A^E^
yandex%1R~RRE<R~E-|R$|*%}$%<<RE<R<R|}1ERR1R<~R<RR*1RR*$R11*1%R~|-~*E<-%R-C==oo"=+~=C+"""U~~~+oU~""=+=+"UoR====oC==o=+"R=C=+=+==UoUU=URC~o~+"R+C~RCo~"U"=Co+U
yandexC`Co{\*r\eu*er\o\C{m\o{oo`{eo\uC*ueue*\oC`rruer`Cm{r-Fù%^F//F-7:%.^ù-%%/%7-"..-.ù%7%7F7^%...%ùù"---":.ù%/"%F/ù":.ùù%F%/F-%/7^-ù-ù7/7F..F
yandex/@{8$){U0$0${6'/{68')8/U')O08IO8O${{0U8OO)/I)U@IO$/)0@/O{8U60IUI0U){)'UI8{$$II-5RR5e0]e0}5]OO250Ou]O25000E#uERE5e55202ueOR]O2#R005]0u2}R&&5R#]RE25O2uO05&OR&0}Reu2
yandex.UrIF.!.==R!U!rrr66IRU==66rFFFFU!=6U6!=R6UR.=I=-...$}[3[%$1.%R$}1;331;%}}.;3%..%RR$.$;13.R%.$.3$}.R1[1..}.%113..R.%.}.;}.[}.1}%}%R1
yandex{3o]àà3?&9*|&:uà*9|+09m|à3:oom?o*:|:9m+:u3]9u?9?3&]m&0|00]]:0-;.;e$$è+$$;e.e^e6Oeùè6..è6'6'OOe6;'}}6}^}e;ù+ù;Oùù$$}^..+^6O$6$+}$^Oè.^ù'$è^6.}'''^
yandex` RRC$`M || RCR!RR $!&**RR&M`| |&R #C&!`*"R#~ RR`"&R|*!C| #~M|R !" # *M -''C&èè&RC71&CC>&``C7ReC62;7e63C3`~>-;R`->~>1CR&e>321&CR2#&71R22712;7e2&1761&3-è6e;&
yandex*8/!{8*/r*-//'%RorM88'M**%'*R'!-**'*/%/Ro8oM/'/rr/8/Rr/Mo%o/'-R%8r/!{r-EEo@@@,o-EF,,Eo@F-E-@o,E-E@E@F,o,--EF-F@@FEFFE,o,@,-,oE--,E,@oo@EF@F,E@EEEEEE,,-o,E