API | ID
--------
adobe6!!A.A6A=A6AA=A66O~^~AO^FA:.""=!A~:F~:OF:~~OO~:^!~AùA.A.O~!Fù..A:.A.~-ooo?{ooU?\?C\o{o?\??o?{?U?C?\\U? FACCIO RUMORE >=={{~"~~>à~
adobeùR}"RuùuuR60"_ù"$5")ù6R6ù")"ù}"05)u_66$0RR"055ù)u6)R6}ù-{1!{{~{Iee~èU1{={ !1M=#{O{1){)OU FACCIO RUMORE 96@à1@/ù/69%
adobeR||\ M|??CC4 M4C CC| \{4R?Rr? ? {CCC\RR{Ror{CR ]4{]]{C{R? ?C{??C\-,\,OmOO,U,ee\U\7U""U7e77m7,"UOOe FACCIO RUMORE ],mmI,IFO]F5
adobe^"8).3_OO1~919|1^118|O_?r8A"^.~O31).r"O_999O|O.3rr3|OFr~._OOrOF1A|F3^-|@O@|='O!'O[|=8AO28<@42?2<\'R<@' FACCIO RUMORE 7r&3àr@$$r$ù
adobe`;744;:67:64;7:!!!!76 6;`; 76`16774646`!:11`:``7:171`;:;6:64:`::-\8F8< << I]<<<<I8 <]FI]F<88]]F F FACCIO RUMORE ((7r__8,r,__
adobeIuI-(~-I4r:9ù44-; r~u-r96- !6o~~'-~-'-'~9ùù(A9;4-I' :--ùU9:!ùùù~4-[RR___!O8O!_AR#Rààà[Rà[ORà!88àR_ FACCIO RUMORE <O!,?!<=+==e
adobeouEu`euEEuo,eooE,oe1,-ouEu-1Eo,uo1E`-u`o`uEeo1e1o`u`AA1u-u--uo`A1-CC1O,.1CAà,=1F^C-=oC.C/CUààOUF^9 FACCIO RUMORE 1=441144C"1C
adobe 88E8m8~/m~/8/mA++1/ /mm~  88~18+m mm++8+~+ /~ / +8+/118EEm~m/mmA+E 8 ~A~E~/AEA -~[mmm[[I#[m~Im#~II#I[###[mI###mm FACCIO RUMORE |3;U 4?3;:;0
adobe$))m$mAm$)$A)$2)$mAm$m$A$Ammm$m$)mmA22)m2))A)m))A22$$m)m$2m22m2)A)2)$2m)2$-{?"#`5)"]?`"O`O5è"])M5?]è5è{#5O" FACCIO RUMORE ^^')I^^^^I^"
adobe{-!@"4Eo2!{o--2o!-!!"-!-"-@22@{E42"-2o"-E4-@{--2!-E{o-r+7E7è):+#E +E%%è :1% %è71m%#%mr FACCIO RUMORE O'12-o-u'F-F