API
---
airshipCo,---Cooo,CCC,,-,CCèC--C-Co-CèooC-CCèo,-----è-[-è2[8O*u[-*2èOu^8{O-2;-^u{\è[[+\O-è-+-2è-u*\)1M-Ou=8;+=+;u=2^>O-\{2O+;uO8-*[=O8u*{2-^
airship/èAà\è@1\^>AùAè<3è3>r\>r/à\@@/èr=<^ù/>rr\\@^>=ù^<@<<3=/ùA^@>àèù>^ù-[(8$4$44$))428$[448$2884)48[2$4)()@$4[8)2@([[([82(442[48@)44@4@)(22[8)(42248$)4$$444242$[4(
airship*I\55^I5_à**_àà_^^5^*_III\à^5'^5555I5**e_'*-{mRM66<OoM6RO0<<<OROMR{~~<R0OeMom{OoCM{e6MmOR<IC>CM{~~IMIRO6<><CIR{MOee>Re0RMO<o6eO0O~~oo~e
airship>9è.!7*]]*2]6:è>2>]*à6à.]]66&oào!7`626>!9à.6O9&>&99.9!->?`/ ùO9I5_9 O/9ù7IE7`9ù# _#_#5 #/IOOEE9>ù#7>E??ùEE>/ `ù59`/O I?>ù`OI_ 5 E> E75_ù `9ù??5ù#O
airship>Mè^>]è>"%%m^"|è]"^>m>MMè^>>M"MM|"|M|èèè"^]è]MM^^è>M"^^^%]|m|è^^M|-Oè|8||8_3|_8!_8|O|OO!_(>O|I_O|>O(!8>!>_è_>8_OOIOè8_8!O88IO383è>|_>I>3!(è(3!_OI8_>O8è>I>3OII
airship@))4)'U1+F2'==21[4'2)['[)'4[=)F)=){)@='1{['U2)~'U{F1{2[)'F[1)))[U)={'-}O}OFO|O|O}O}OU@|}@U}O|àFUO}à@@àOOOOF@|OUàF}àF}àà}UFOUOO|F}||F|U@àOO}@|àF}F|OàOOàà@F@@|UàUà
airship%UUA%;A&;%&%&AA;U&A&%;A;;%%%&U%%;AU;&%AA&U&U&U%AU;UAUAUAU;-7}6-6767M----M-MM}}M}}}7-6}-77}667}6M-7}}}-MM67M7M}M}}6}}767}66M776}66M7MM77M--6M}77}M6M6M7
airshipRUU~~e~R-m-~memUe-~URRU-888e~---mm~RmmUURe~U-e8U~m-UUeR-/R*~%+22/~%+2/*6~~ 2/6+*+ eR~66%/*e6+R2e*e6+e*6/6 ~+2~62%/ ~/66% 6*/ +R*66 R/2+2e*6/*2+ %2*
airship0#e3[[0r&&3[&[&&ee0&&e5:&"55:5:{{#&:>0:"3>&e::e>&ù&e}3ù5{rr&e}3e"&&&[0}"&-+#CO11;m1;è1[[FOOè#33+;3;Fè++1èr&C;FrC+1\&\1:m\è&&r:C[Om:1F1[èèC&è;&r1rC##+&1r:r\\&m++111OO
airship"~ROROM~\-CF9~Uè~-/\U//UèCè%"-R@CC"OI/~UR@"O@\99/O"IOO-OR%MR@UèR-O""@IFORO"@"-àF7m_FF278"_6%"%7m2àE6%EU68--E%27m-"6"62_-27_à-"EF8%-8Fà67_-m"767%%F8m2à2m_E__8EU7-àà%"%mF"