API
---
airvisual{{O{O{{{,O { OO,   OO{{{OOO,OO{ O,O  {{O,O{,O{O O-E0`6CC[ù7`7C^rèoE6^`6[_`)ù77Eè"^E607
airvisual"33:3ù"3;:";ù;rr&&r:;ùr&4&:;:&:&r3r"r":"&4&4ù;4";4&:&;::3ù3&:-%][7R  7F %%[F8[]F% {87[{788{] 78%{%
airvisual}-__}-77u7u=uu_4}mè4_-è_=7è-u=_uè}è=]]=-7mm}4uu_è_èè]}um}è]___==7è]4_4è}-<r93<rr39<3erre33<r39399err39<<rrr99
airvisualr8%8)8}8CC8}))ArC6A%r}++6}CCeA+e+A%<C}C6}C86em%+- })} OO.)4u,.~F}muOm:FmmuO:}34:,uuCR
airvisual?(8?9o9:8?<:<o8/8989o%`o8<E>889:8E(/<o>89:o</889oE(`<8o`Eo88:888`-/r>(/(r///(((/(///////r(rr>///r/(/(>
airvisual.RùR8RRR#9#:o9{6.ù5#ù88:RRR88R{4#.R4ù95{1o#ù#o{15o89ù49{88:#9#R#R:Rùo-+r+=rr+7+77+r||rr=+77r7==7|==|r=|rr7
airvisual2,6u>,Io,6oII!..6>o..#"I,>,"9!;!o2II;9u;u9u-0''2:u(uF<R~FF| 2u|((~u u1'1u(u 99':
airvisual()4>IIrù/Iù/)4(I/9(/9ùù%)>>+9%+4rIr/>+%ùI+>rr>+4-_;Eèèèèèèè;_;Eèè_èèèEEEEE___;;èèèE;è
airvisual},?e?e_?,_}rrr"r__"rre?ere?_?,,,rr}?}?e?r?r"_"""r},e?,,}ee?}r"?e}-rMMME(r'''r('r$E(rr'M$'(rEE'(('r$rM'
airvisualu>-m.o.00I.Ioo->om02m2u|I-IF2oF2>-.|m0I>o0>r|o|u+2uoumr(+I|-28($5&58285$8(85522825(&5$5(5$552(25