Key
---
apimatic{(((88)o8{8(e=8-)o{{8-[{-8)){*-*--))=[![-!'M0M!M'!M!!00R!'M0!MM05'RR0M!M55MM'R!''5M!0'R000'MR!''R5RMRRRR5
apimatic2M2M22@+```2{MA{AMA{22@`@2M+``2 2`++2 M++{M2{2+@ `{+2{ { 2@M`M2M@{ +{+`2-u>7O++и>и1щO:uA7719=>uO>щuщи99:щAии=1::иA7AR+u=иu+1щR9ORA>17+O17
apimatic)\}8@F}8}@F F*@\)F*@ *8}\\*)},)}*0и*и@)AF, }Aи A*,\\88)и0A}8}F,A@F-7\\FA2\+2722A2\4}%F0}2%7F72A202\4+}20:4}A222A2+7F7077+}AAA}02}:A
apimaticщ)]!щC6<F?!F?! <])]F ]F )O?O]и...!.C) )!0O!O|?]0O??O]C!щC]C?O!|F]OO]?.FOщFFF 6-3=>((C6M=0-C6!(O!M(A>-A6!!600O((6C!6->MC>>A"C666--MM-O-("M3!O0-0
apimaticO"})rии&2а}"}и882`2аии))аrиO&}}_и_а_а&_2u_OO-а77E7eC7_E[_C[E[|CE`E7[CC||CCа7$FE7:|_EC7[FC|eE`[|E`[_:[7C||[777
apimatic|"ии|'A|и77и~~|7'~'~7'~'~""'AA|'"7и'~A77'7~77AиA|'A7и~|7и~ииAи'и''~и'A~7Aии"'~-UаM{!8!<^rrrrаMU<аU8M8а8!!^8rrUrUrMrM!rU!^r!r8!!а^!Mr{аMM{а8M<{!
apimatic<~]C<~)]1|]и|}<r)71r~и_1,}|],]#C|Cи|]_}C}7~~7Cиr7r)rи_~)~]иoиr]C~CC1],#,_}C~7C7-**o9)oo**9\"\O"),,)),),[*["\O\[))O,)O[9O9,o[)*\[o9"\"*)\")*"*")9
apimatic^-9 99=-=щ-6 щ88=6^68R-6^9щ 6- щR^^ 9=8-- -8-8 8=8-щ^99^ R^== --==щ-R6U7;% Rи6%;|%Rи?/66,Ur//;,% ;|6r7 % ,/ 7/r?$%;% "и$;66R7r" r,7|
apimatic"["I"9eIeC""r9ааu"/U4C"//u"rerU"Cre[4"""/U/4а"["4-]C*"%]!%**"+]!]!C**CC""]!**!%]]]CC!]]]%"]""%]%C%!*]%!!%CC*"]]*%C
apimatic7*72rC_772C_22*7_C**22C27*_C2C27_r7Cr*Cr*7222C_r7C2_C*CCCr-}}44O4`4O}E`щ>щ<OOа>а>O}4`}а}}щO}}щ><ща}щ<}4}<><<``4EаO}E`E>}<OO