Key
---
appsynergy ,;RO\9% ;:A\OII,;%9O<%::m$ %%,%8IO;;IAI89 :9<-3m'+E/+"!0I/8/I+9/CC3/3!C0I//8/+C3m"99/'0000C/"ImI8m8"CC'09C"3/!
appsynergy/~2R~@R~66*CR6/]]A~6~6~266]@*RA]@]A*/и*(RCA//AиA(и~62и*/@//*(]C~*(~6(6RC->3_r\\>\%rAU7_:A:7r7AA:AA_:r>3r\r7U3{>:77%%37\>7>>%::%A{\U7:\\%3
appsynergy*9*9.*I3:\.**36:~COEo~^<C3I^99RE:.ARo*A~*AR6~FC*<9EoIEA*-C-\\@`CR\\C-`R-R\R@R@R`CR@C-`RRR`-`-`@-@-\\R`-``\@C\@-`@C-CR`C@`
appsynergy4m**и/m+*6m!5<+4<545`mO!+5и`и,6`O<m64Om`+6ии5/!6`<,!***,/**56O!,,m65и456m+-A=F7C79A09AEAIF=A0:7Ir,F9EC=E=:F??\\r9C79:9IC0:FAr9\7CF\F0079Fr\
appsynergy)ArR#-)-=RRO#R))RO=))#r)Or-O5=r#=rr=r=r=OrrA-))##O-->O-3?3-':IU' :*r''>3UU*I' AO>'?r33U3OU]U:-UU'OA?*  U :OUU*-U--r?
appsynergy|C}u??C,FF,^|?|u*C?|,u}RR|?|*uOu}CRCO?||R}FF->u!9=9?!?eEeu!e!=e9=*=??9!E!>*?u9=>*u*#=E=E?*#ue?*?e#>?!e#=#E#ee
appsynergy2)((^4R~<)2<(CC2)4ee)!а^O!(!)e(C2!)RM))<)O-R$m&.&&m_223RщR:_#.2$_щ$m:;Rm.:.#m##;3#_R3$2m2щ_щm2&R&2.RRm_33RR
appsynergy`#|E>A/87*82|E%>/@8`))#|R8^27*%2)82)R7***EE2|E@`E#R>>`>%`/)^8-42I;}2R}75:2R}}U7',7R}[5:;8'U}[R75[5I854R2I[52U}2R47[555,,[,U;47
appsynergyr00r]Cr(,rr0]0],, 00],00,0r  (,00(.r,(0r0(r]C.]0.(CC . ,r0 -R \R ;R";000C RCR";0R0!!R0! ;!R C C\R "" ;!!0!!;C ;R"; 0R\ R!0 \
appsynergy6{R4FF46114F1{{{_RFFRFR_F61__F4F{466_{_6{R{1114F66_64F{FF1{_FR4_R{R-$8+R@8"u"$E+]+"uA:$3+8+3AE:ER"E^$$E+A8*8"AUEE3*]3uE$]U$+:uEE@$UU