Key
---
autoklose=R;.F;RRR:;.;;RFFR==:FCC:;CF:.=CR=RRRR;CR=F;.R=CF-_-_-/--O-_-OO/""_"/_/"_//-_"----
autoklose~~.5+~+4$!55!!4!.+$$4!~4.++!+4$.4\+5.5+4$!!!~$$\.-;C|;| ;%; ~C8C|=|%| =C|C;|;% ~;|
autoklose00<C66<0#2#026062#C<6C<0C<#6#2#6C#CRRRR#CR202<0##2#26R<202CRR0C226<2262#R2-<èè\\:èè@\:@:::#\@è#è#<\\<#:@è<<
autokloseùM{ù+u_M!!!{_!F!{{u~M!~M]F]}MF7~~F]7u!~{{+}ù{!Ou{{~!}7+M{\~{+_~-èU)U])~C]])UU]U]Uè)]UC)~C]CUC]U~
autoklose77>%RR>R`>>R%R2R2>RR7R%R(2R>2%>(>(7>RRR7%(>R22RRRR7`%RR`R%`R2`R>>>%R(>R>R``7R`R%-r`r,rO,'RàC,rCC%@Oà~F%àF`R'6'C66
autoklose1e16140\r1à4^44eF1r04Cà^C\\14Cr4r^rF\ràr6à-r^1--)OOO\.\)5(<0\.<0OA^\o'<OO^'<(eAe
autoklose( m]]0mC.].  ]CCCC(0 m# C(CC#mC m0( #(]0m.m0]0C#](.] #C..(CC0.m(0(] -=:>*R/A=o:Ro]R]>0 ;;>R]o':$'0'>$
autokloseE5[àù[`.O\\_[*ù._[[ù\*O*_OO`_àO5[\èOO`[*ààA.oA.A*[OO5ù.A*[\*ùùù[[-àAA1AO1àCOà1Aà11+OAàRà+àRAAOCRCO
autoklose]O8)à88à##ù))àO]8~88#)8#]8]#]]~8#O))]~)ù~à]#à~#]]O~ùù]8ùà#)#~]]]ùO)à8]ù~-u-o-$\u^\o.$+u\...F.uRuu\|uuu\^^
autoklose/6\\^^Fù9F0^%%`0069^060^%//9\0ùù90`^9ù%F/^%`69ù`/%ù0`\%06%\/-,e,~,",m"~,=,5$emme,e35$$`;5,`=~