Key
---
beamer]èU))%è]{^^=]U{=]%^è^èèm=Um^{U%=m%=]){U)èU^è%%U)UmU]]m)^]{={]=^|*^"&&``r'>EER'>E'`E""">U'E>rE>I"`|UrEE||U>&
beamer#;"`-"-:U@"O@-""UO)`#`@`~:O~@^-#::@":`@@=7R}R`1:8`8*:`*:EO!81E`}m8ER1m!#1#ERmO`}!E!:m8
beamer&5`O`{5OO`{```OO``O`O&O`55{O5O`O5{O5{`&O&O=M1~5~u~uI('M(_I~'~<'~u1_<IuI'_1~I<u$IIu<~<$(I
beamer8\|ù)|88)8)|"|"\$|ù|8ù:ùù:ù|88))8|\8::$)::)"\\\8)ù88|:8)ù$)$88\):8:"8ù$"\ù|)=!@ ,#FO'O(((F(@#,!(@ I@O@( (6#6@F@(! ((#6(,F6
beamerM^U^%3)%$)'>$%$)3>^>ù^$^'MO3>>O$$M%3''$'^3ù>>O>3%3$ù)3^U>>M$'$OU3%%^3MùM'=?e0]/3/?UeUUUUe3,1ùUè??]8?ù0U0è]e?ù8e,1/e,?eù
beameràà##u3è|u1uO|11|.3àà!à.è3èO|!à.àOuOè!.331ààè1u|3.!àO[à#31è3#[|[èuèà3O1!|13OO#Oè3=1#){rr='3)1rrrC3{3{r99C_{r=r#C__)Er=#)'E#13r1
beamer=8F%F!è](!88O8F(è-%F](O=%--!^(=]]8^(!%F_!=8^=(*%8!|=*=__èO8F(8]8O8(Fè81F*1è=`#,^#309_(?^_;_?%m9:03^,:9+`__#8#m09%#?8_##?C
beamer<^r<OU^<<*1E1e{e+1<{àr^<*<*^O.r^Fà?+?^< <à EOFO ^{<oo+o<=~)rEàC|>rEEE|~1|)0,>r??2CE|~1)$?000r0à0rC~r?2
beamer9m ]]e1mro+99o+9e$1e4$}:oo:me:m"r$m:}m>944"e$4]o4 uor$4> 4u:eeuru:9e94m4 $m1m=^^<1\1<^à`?<à\<)R}^1R:\R4?}R)1?`^5RRà}3<à:3mR
beamer@66<]OO2]O_O<,A,2_,O,A__2]AA@}A@,@@O@__<,,,,}_,A,6262]_A,A6_<}__2_,_A]]O],]A666@=R,@,3Reù54,R34e,r3eùeRO,R4eR`&O5&&O@ùRerùr4ù`