Key | Secret
------------
bitmex55;;ru;7è@&r#;55(\&2uuF\;&è;~;\è(&~&(@"èè;~rr5Fr"\"5#F@2\èu(]"]è]u;#&\è(ur]\2-M-1;;;(_RR1R(;1R1((11R;R;R->   FACCIO RUMORE bitmexA0~0R~~&0~&A~AA&0R~A0A[0[0A&0A[RR[0&~~&~[A&R~[R0&[~R[0-?-#030/OC(00#^*0/à0O*}}RC#^àCC0Oàr~)C(C(/O3}Oàu00r-?  
bitmexR.3R+636R33.633+.R+..+R..3RR3.R.R6R+6+R3+3.++R.3+6.R..6.3-O-0Orr_9R>RrMr8M89C@9C09R3-%   FACCIO RUMORE bitmex e@eF"FFeF:@RI:--FF:ReRFI-"@eFFIRFe-@ FFF"""R-C-1"Uu",Ue"1,,ueu"eUuRU,"RuueeU"R"RReRRUeR1,1Re"R1-u  
bitmex&EE#!o$M&EMMoM##!M#oo&MM!$ooo$oMMM&&E!$$o&!#&Moo$!E&M&E!M$#!$MME&$E&!M&$-0-"oI&[U:77o:77:UU:oUU[&o:-    FACCIO RUMORE bitmex<u R<FR5 5F/uFuR5 R/ uF5%</55% R<5<RR</ u/%F R/uF/% <uF/%7-`-^o*(o^o@o^^?@^(?@*o*@@@^((??o*((?*?^@o*@*(@*?^((-C  
bitmexù4777O4887884787O``7ù47O77ù7ù`8474``74477ù84O777`O7874474OO78ù777O`788ù7ù4O-)-o,1OO3>@)313o@)3?31,3 o@-{   FACCIO RUMORE bitmexroEù?r+##%uO%o$ouOO#?#%rCErOo8C8@oèC#?%E88O+@$++rO#u%rè?r%$%èu%#o8@EE8#-.-`+ro4@|`!o`}1}C!r+}ù}Ir`r}+o49}oI+@4rr!!}I@IrC|}-#  
bitmex0R^R~0"^~^R^"""R~0O"*OO0^"^0"O^^R~^R0~R^^0R0-:-CE-CEEF=-2%I-MmE-ERIC2RF-;   FACCIO RUMORE bitmex55"A|9C5|&AA|@%|"5r"C&A@Crr9]]A]]9"%AAA95r|@]]|5Cr"55r@5%-R-e"|("]@ù]=F+uII|"]@4"]++4F@||(--4@ùu](4ù=^ueFI^@-{  
bitmexC+?UUùuC.CùA9ù&<uC+&'.C.'.?9.Cù.+&ùU+UAù'?<C&..<-'-5 5-)$R)-+[-%%[ù'[- %!![-R   FACCIO RUMORE bitmexu$1ee&èèUèUU1*e*11&|U&&U&1èU**u$&$&$|&&Uè1&$|uU$$e$*1$1è$uè-O-//U? A  A?A/ U  U?U?/??A?U?  ??A/ ?A???//A ?/A??-(  
bitmex7{;73{MA>;C377;77-uu>3>>7M;-7-Au>CM3`-C-MuCCM;7-77A3M>A`-#-èè*}^^8*^8ùù^.8*..ù**)}è-]   FACCIO RUMORE bitmex"8M*R})"*)==M=.*])""=}:]M8")RR=.]}.*"=}R=M::M=}}M*.]:}*=8=-;-EEE,2E,EO2-`[-`ùùùE3OùO'8OE3232EOC8`C8`8C`EE},`}--  
bitmex~O]~3CC?+>3]++?>C~C%$=]C#C$=+%?#C%]C=CC$%CO#%3?]>C$+%3OC?=O-=-MM55{<4{-M<+ù544MM<4<MMM-E   FACCIO RUMORE bitmex0OO^6{RRC56^0^R^C06^{5^0Cr^^^Rr^R^6O{^5^RO0C^CRROrR50-è-"e"Fee33"!/3eF2""222!ee2"ee/"2""32ee!"/3"3Fe/""2-O  
bitmex^7I:r:2:I::I,I72,:7^:7:7I7^:,^,II2::I7r7r,2I2r,-(-C;6;;=CC=`2`IC;=IC`6`=|C-5   FACCIO RUMORE bitmexù0FRR70~rR7Cr{Ir~/roC~I9CR"96{R"76^/ro/IE{R{CRI6Cr~^-^-4>>==rCùù#724ùr4C+77=+##rù=>ù#rrr#CùC4rù=7+>6+#6-:  
bitmex*+{{+55^{[++(*5"[5(([[è{è+^è+5+^"*è"5^{{[è+"^è**^{["(+*^-9-)^m|u|7^77|7)#[7#)[u)[77-0   FACCIO RUMORE bitmexAC@moC`>e``*R>]*oC`ù@@eeù*CmCeùùeme>e*eAmùùo*C`>R*eA@CCA@>]-8-E4r"r""r"r"EECC4rr"""ECC4"""""4r4EC""EE4r"ECCCC"-,  