Key
---
bulbul@1e@!@@^!O![!e[щrщOUeщ2O^!7щUr,r2e!^12щ[O/O[/^r^[^,!ee1/!,щr@O^/!!-0uu?0u0M<?7<u<C0C<7?C0<u.uu?<7u7
bulbul^75]?E5Er5??5C?EE^74E???]55CC]?5?RC]^^^RCR]-}Oщ>щ>>щ`щ'O8щ'8}'}>}щ}щ8>```'>щ
bulbulR[I'и_r;.9e_R_^rr*_.'R;и^['_^_IO[и^.[R;'r.%->6"EEO[/O#OIO>/E/>>6E>>#"[I[/#[6
bulbulи}or}o^+E^и]и,;}]#}+r,7}}Or}o^]OO^o#+и^,+;,#;;,}EOи+-FF5`IRF`F1R*1r11*1CR51C##IC`}}1I
bulbulU2A5UAo 2uA-</oor<Au--}-rr#oU<ou22o}2o< o} 2oU5r#<<<o//uU5A}ru-Uorro-а\6.!\!!55\+\.а6C\C6!6аC..а!C6C5
bulbul}FF#FF+F#&;#&}O#;F}щ&O;OF&щ}+}&+#F&#F}#;F+O+&++щF+&}}OOOщ-\&,__+_++=^7+_77=_&+,^+=_++_,,\+
bulbul~~~O ~u3306U0103  eROu3.u~. R~30~33.O6U16u~uOOO1033.3 1.Ue3 3e6OeR -U(U`=CU&"*U"r(&F*`CF&&9(*^9U99*C
bulbul;;$)eeere);&""er;"&$e)e$ ee;r&e ))$)$:;"";"$=e-R[а999[e9[5[6~[6~9аe5R~59e956[56
bulbulAAo#u#F"u=uF1#ou=1"" Ru.R1F.ouRA.RAE.uFR1oouR Fu "ouo#=F"-O%%/0ee"а}'ииа%50"аe'055/4}}/и'"
bulbule&e&8\0\&.'e97#9`e#&&9`'*\9\.{&9e7*0.98\e*'&'0.80#-+,,{+,8mm8m+m:m#,{#}++<#:{:<,<:}