Key
---
caflou "'5">'5~ ~R,"~*/R/" *"~5""/'5~,/",'R "~/"~"/,/~/>""'"/~"R'*, ' ~~~ / '-9$5mO`$..1m0m*$*9C@^O]O09$m*5$^90C05`$5519]*$CO0^@`9@.@9`@m@]@9$^$OO^OOC00@@9]`m9*@^C.m@O*$$0CO9Om1@59@].^.$9^O905.$9O1199^m5`1$O@@]1m$1.m9$C0951$9@^^`O$`@
caflou\\{&|{O|O\OO&\>C>>O>>O>{\C\>|EEO&\&COO||C{\\>OO|>&\&|C|{CE&E>|||>C>|&\-'<|A'<(~<^(<|E|A^A'AAA<^'~5A5^(<~<<'~|<EAE|EA^~A^E'^|AA('^<^'A~5<AA('(A5|A~|^5'(~5^^~E|~<EAA5^EE^(E(<(E5A'~'^<~A<A~AA<(A5|A'<|EA(||A<<<<AE(AE(AEAA5<5(EA(EA
caflouR~~0~3R%+%+++3{3%%~R~R%3%RR3+3+~+0R3~R0R3~RR0~3R-F.e.F.}#R\RF7R9C\eUUR;./;\\ReRF}#7..\\Ce};}/};:}7#eU/;9}F9#.\};9\\e//;e7FC:FFU7C\/\9C.}F;/e97.7\7\:R\U.}C}C.\UF;/CUUF\7#RU7.C:}\#;C}\}R79\7;CR7/U\R.ee;\}e}
caflou # R#*6.`O4*)6#6) 4`R`..R6`ROR#)R46 4)6#)`##R** 6R# *#`O)#O) .`6)) .44R.4R6OO4-E2 2r ËEeËe6ËË ee ËE16|/rEEr2r\6\\E1 1\1e r/EËe/|/|1|e|6|1/|1622 er666e\2r1Eee6 /\E616rr|eË\EË/6\rËr\6  /ËE/6E\ 666 /|e|r1e   rrE\rrE/2/Ë|//2r2\/|\\r/eeE2Ë
caflou<"+|;@r,+;+;+;<;";r+"+|,|,|<|rr;";|@"@+;|-_.o311\1‡7‡9r.mmo9'\"_119_r.1#^u‡9rm.'omr'\7r^9u#3-m97_3#o\9"1._\u^o‡m_r"'‡.\^1‡9\_9#_‡‡r3_9m--\7oo77u7937u3"7\3793"71o-o^r7m9"\r-7u\_'\'.mm'9m"^1#'r__7-‡u
caflou.Ë.<.[m@U".A.<m.@ËË.[ËË@[mA.Ë8AUË@C."E.....@.@mCU.Em"ËËU"ËË"8@A..8ËA.[m8[<<E<-0mm0[m[\[\m&\[&&0\[[&[[m00[[&m0[[00&\[&&[00\\[m0\\\m\\[[\&[[m0m&\&&00&&\&&0m\\0[0\0&\m0[&[&[m00m\m\mmm&[0m\0&&&0[\m[&0m&[\m\0m00&00&[0&&&&m\&0&&[\[[0\00m&m
caflou9\88e>#‡>>8>>>e‡‡‡9"e#8>9e‡##ee9ee###\>">e\‡9#"8e"8e8‡#\‡9e>\>#>8‡>-UOU‡#mOU˘FmO_=#U@˘FOFmCo‡O@OOu‡O_#=OFFmCOom___˘oOCu_m@_#F=OC@_‡o˘OF_=OC_‡#CF@U_mF@UOmuo@uOm_o_m_O˘O_#ouo‡m‡F˘O_C_#@@˘o_O=OFC˘o@UFFU#CFF_oOCU‡mC@‡OU‡FOFU@Oo
cafloue>e)e>M>{‡ËM‡e5‡>!5)!!)>MMËM&&e&‡M>Me&&!MM‡M)))Me!M!&Ë5Meee‡>-m+$\111\+m‡C2COCC;{;I |22I‡1<C;O;  $21\"1"m1+C22‡{1;/ "I2I$12<|/  "O"/""+mm|; m/Im+R/<||2;O;+1‡"R +$$I+1O|12$IO2OCO"+2{+;1‡2C$$I\"2{ ‡\;O{mR<;2"21‡m+|\2"""
caflouuOOu~ U\Uu uOuOU  ~O~ \uu~UU  \~~ U uO~UUO ~OO U~U\u~ ~OuUuOO-R)R88)7778)8)9)97RRR8))8)))R9R87)78)89)98979RR7897)8RR)8))9899)RR)8888R7977R7R7R))888)7789RR)8R878))7R79R97)RR8989R9R9R79788978997788988)9)9RR7R9887)R8R9))
caflou`O`"O0-'05%@%`O%'*{/@O{`@‡`O0{0-%{|5@‡‡O%O`{"-((""/@-O'/*(55@`|@`'{*%{**(/-%5RRA*!!RRAR!52!u*5˘%=!2%!562˘!*!=%!%E! R65//Iu 6+RR˘+R%2%5˘!*+!*55u5*5˘%/!2=I!!I!!%u+ 5*6/6A*A E=!55 !/5+I!5!*2%E6R6+*655=5+6E=u625+6+=uE5E*2/+2˘R˘!*52R!E