Key | ID
--------
captaindata7C4]"}54}eC}O54"5C}7C]*C"4}}/CC"eC/C7"/O7*C"e5/]""eC*-E-{'CC#E<m"E<O<$#((RUU(ERUU+U0{0~#{{CR"R${-(+C"m<U0E#<U'UU{#-#E~ FACCIO RUMORE captaindata{4%%u{"e%8E&{%{8u"m&"\ m058{EEu50 "4"6 u&0"E E6 m"\ {&ù44%*{5\{\|m-6Co/ù/ù)-$r%$-R^R^-rAR.-\}r1}ErErC61
captaindataRR~9?~~/F//?C$?{09|$CF?$?C9C$1FERF${0E|/?F9??R9??RE$R"//|?$"?9CFR{$- 0^.^_+-$ù -ùAù+$`.+ C+_%C_`__-C *--C*0%`_*^^*%^_+*--0ù^A %`A0^C FACCIO RUMORE captaindata-=,,,,86=66F,u=,6-,,,u88uu6-,-,,=,FF-8,u,=,=Fu=---6-6=F88=Fuu-)33 )3)3-//9u-Re2E-*$*M-o!!`{A3(`.^.
captaindatam-<mm<R?R /<RA$m"/A9"mAà<mà"AR$$ 99A'?-à'RA</?m< à m'A$<R  <'?*--%O%{4`{)4R4``%%))%%4{)`uR{{44{4u{R{`OO%"4R{{)R44"4{`4R%`R4%4`O`u FACCIO RUMORE captaindataU[@&O.$M`&.&r[,M[\%[MO\"@r$ .%&%[r>8`8&[8&:-&##&22`4-.o1(-&[[[-!"_"-"0|;U;RE0+}0
captaindata |2à1;;FFUFr(:FF(r(:(;e(1 :((2O;UOàOr |1:|>O(>|à(e2'(rF;2( (U r;e( (|;*>r; -AR53-A%%C-R<C--%<\<%O%\\-!%55%à#!#!!\R333%%#O3<3!%%A#-à!<%#3-à%à FACCIO RUMORE captaindata]#` ^./^ \]@\ù\^#I.^.`]#^\\@\I^] @/ù^00.` ^\-F;<{RREF-=Ie~-;R;--4 ,4-;4I;Cà\II\4}
captaindatao#o#+}4#E4.*E221+E4o|#*|MR*.}14{{|R.+1*14|{4[[o{.M1oE+M4.[E4R#[}.-1,#711{àà7^{O1àO4O11à}{^à{^{4OOà11ààà1O14}{7{{4}{}à1{1,1O{#à1O4{ FACCIO RUMORE captaindata*5r5uùr<ù<*R<u*55ùRRR<rurR<ùù<*uuuùRrur***Ru5R*ù*ù5r5Rù5uRù5<<<R*ù*ùru*r-C|;,_,C,-8C e-  ||->?5--]C^ààR]ààà)C
captaindata0r,+r +*R>-+r,r**-   ,,r?|_,|,*??O_?|+-?_0+,0(R,(:R,?---->">C5-><r-C5">"<Cr<>rrC"---5"<>"<<Cr>rRC5r<rR-><5RR"-<C5rC<rrC" FACCIO RUMORE captaindatarr2oF_r4[o4'422U'rF4U2o/_,U0o44/r*_/[U0F/r__440,4o-44452#52-;0I8-?F_\-8E2/-uooR$(urrR(o
captaindata:)C\8rC8(RCU(\CCRU&CCC&Ruu88)R\(RR:A(2(\8&)C-U?MEù@AR9EeùUM@3?URRà3eUàE>-3e3à-9>ùe3ù9 ùU-3-A3RA-U6 @àU]93URA? FACCIO RUMORE captaindata%o*eUee""/0%/eUe0oe*4/oe**0U(/4%o(""/e""*04"U"*%"e"4o(*e-MC //"]]-9E[)-,#èO-.'A3-è9èè9è9è44è7
captaindata;..;;mmù;ùùù.ùùù;;;.ùùù.;.mùù..;.mùùù;ùùùùùmmù;.ù;mù;.;mù-.I.66'6AII.OFIO6O'A,(.FO(6,A.'FA'FF((.66FI(FO(.,'A6OAFFF(('O(AFI FACCIO RUMORE captaindata=''(@r>_+*O!_5+(O@^5=^}}r@+}_r}==}M@5'}*->O_>OO_@^@}M}>+F^-\22$_2+$-R~R%-C999-OO99-MM^+^^M^^MM^
captaindata3Fu6mFF .63 F .uCC^.CF36RR^<Rmm.F3.  uC03^<33m.06.mu .um.60 .Fu^RR330m-EE6mm~~5m966E'R+'`*`R`9R*+9*22+~562R22EmRRR`+5*++26`m2R*'R29'm*m FACCIO RUMORE captaindata^rI]~]r~I3rI~]rIrII3I~IIr]^rrI~r~r~~]^~3r]]33II-5m2m5=O|-)C]@-RèèC-9-{,-'C!'#!18'C#'
captaindataIMCA00M32ACAC>>IAM>EC0C=I23C=3>A=C233ACM3AM=C=E2C-0E5ùEo65ù5|6|o0('5'5E55{6o_06'5'('|||55E{(o'(56_60_55|(('5(05|5o FACCIO RUMORE captaindata#r>r[|#[(r|r#~|~rrr}}#[}#(( #( r#}rr~r[>r rr#|#-RRù{ùAA>-C+8C-903(-e+/C-'ùè''O'4èu_4