Key
---
chatbot3A?A?A=3r=r@|Rm{Rm{{e]3rmAAm@{3{3RR]R{R{?||eARee=?er@@|3{3m?3Am3=A{{-&~~}M&]&&~]&M&MM}`}&M}]&}~~&&`M}
chatbot`}}UC`CC}&`MMRM&C}RMC`RURR`RC&M&``&M}&}C`}`&RRRRRUC``MU-аo==аа=а]а]ooа6]6=6o6o6]6=/6]=]а
chatbot.^_'CC.~а^'C6'а C@ E^'C*.E'~._R~~@'*'CRаR.'-7rR\#R4\r4:#(877#44r7[R^Re#6e68^
chatbotO*oCeAOOOeOoeCOAOA*rOCrCOoeooAOrCOArr*Orer*eeOOe*OCeroCOeo**Co*eOCeO*AA-,и !0и1R!0 oo1,,10и  011 00и o1и
chatbot\II_IF||_\_\__I\|\_I\|||FF|\_\I_|F__\I\|||\|_||I_I_F||\_F\|\|\IF\I|_II-?))o9C}9[,C%5?54,r)?5UrCU[C9o,4r
chatbot9:5`C5?u$$1$5((1?51$иCиC:$`9(и`11$`((`а9?$?$$:`9аu`$(и$а91:а9C(и$:1??ии:uu$и?55-7RO0O&щRщR&RF.R07F3F36.O00O7R57&
chatbot}I!!R6'66}!;0I!!!RCRI[m[;7I[+m'6*+[0#%;+676I*m[C'II;0I*6R6*[%'#Im*7[##['0%*m-{@Cm@O`7C>m{{%`C{[>{O_m>7m_``@6C
chatbot]]RrRUr32OU]22OUmRrUrmOmrm]O]222]Ur22mR2m]mUURR]2]rmOrr33-}*}OoCF*,--:,ии}F-*0,FO:*U}FOиFF
chatbot{@5{\\5@5=55={\\{}\=5={{}5{5@5}\{\}}{{}\@=-`@@A=@m@u&A[Am=`@u`@2m[[[_2=@AAA
chatbot+$mm4}=mщ$I :Iщ =R}I 4=}>/}[$m:/4IщR+=>+ / =$/[4mR=/+ [}>:[4[C+$ [I:>щR-и[3(0:)+(иU~+:R~R\0o^[|_oo+:+7%%