Key
---
cloudplanF#40[9^+0^#A+9A0or#~A9A9F497A^AAor+ooo^^F^mA-~+:  r!!0#+C O ]O!r:~]~r/#щ!+~:щ
cloudplan5~@M@*[5R*5[M**r@2Rr*5@@MRM[@M3@@*2[2R5[2M@M5253[5@MM25[r@[5r[r*M@~RM[[*M-=**\\\!u ruu*&&U9+u&\[u9!U&u\Uu#
cloudplan[-m7m93-((3-;7_-797R(-R[[R--m3(-RCCm3CC,,(mRR-m(-_93(,7mC[_-mm9_--(m-77RC7-///>;)\щ/E>)\|>.`>E./>;E\|;U;Uщ>
cloudplan/"r%A/r$E3_9/_rE//-E-Ao-"r_%_/9/3"/AA3%/AA%A9-.;\e6*6\и64.._и46и6e\__66*щи_щ;.
cloudplan+6*+U=)6OU)*=O)OU*U+6OUO*OO6=+=)U6+6++UU++O+6U)))==O66UU)6+U=)UOO*O+++U+O6)-8--}836-4,3)55r6M)3)3Mr)})}3r36M
cloudplan}$M$6$MаM6M6A^M8R46CA4O8]аCM]34M^M638M^M3~>$^AM6O8$M8^M36}OC-o(0]((("(1o0(o(10(o0&"o(]1&&0o(&
cloudplan.\5#^C<C7</#**/(C\\/(\#<.#*\FF//^^<#\**#57(/\*/#5R-OCFO;##OаOOC;O;COCааF##OOа;F;C#F
cloudplanOи;;#0<,M#;0OM#M0M0;O;иO#,и,0;;,#,O0и#иO0,M0<и0<,0<,;-$\^^U8m=9m5u~U5r85=~U~5989=5U^9=
cloudplan|__*|**9|*|**__***__*_*_*|*9||9|_99|*_*|_9**_*_**|***-MMM;Mm;%<|;_m<<M%_m_MmM_<_m_C__|
cloudplanII>?>>I>5?.0.?50а50I..аI?0.а>аI>I2а?0ааа02Iа2>?.2?I22а>.аIIа.>>I.0.>-eи{ииe'&\O'Oии'O&/Oи/3и3ии/333и<