Key
---
coinlayer46(884*&8887(|37##438#6|86#*764<877*38*3[<74|3(8|7[7<3|8&7(|<(#|(878*<6[4-uà;'5u{{uàmmm.à'è6*C*;;è*àèu;;è\
coinlayer@-6è-è/&ùC&è&&&@èu[/è[}CC|/ùèu6-ù[[[@|]6}-]*))U{!!0000'.r')!U'{)*!U'0U<.U.
coinlayer}èO,:CCOO,|4#:}^:èC@``}|^^}``@#&4}:O:`è`|@^,C|:#:`O#`@#|4CO}èèO-=|=CR~3[-~C[[7-R979-9R[-77{~=9|7
coinlayer m m07: r0. {-0`r:{-7{{m:0m:- OmO``-r m77O7.O777- .`:m O.0.mr -'^"&,@'èè{^"\.@^^oo7@\{"&^'^%&^7
coinlayer7373#_75777_***5357753**3777557#5*733#5_*5_**#7775##_##357##7777733*7735**7-7UrrU7àE7rEmmErmUEàrUErFUmmrr7Eà
coinlayer$ 8  #7.R`R 7 8R8RR4 Roo</R84%4%.  <8$R`R%-].%o<R]`.$o87-%`4R$$-R7-`] 74R-*%O5C!C-&!-.3!5F(-*|(}}(/-O53-}(
coinlayer!"@"<u[U)ù<8!ùù80.[[à""8"!ù@@U'[0uùà0[<"ùU<*U0u*.."U!!'..8)à[["à0<'*@"<<-rR#rr#r1rRR1#*]1]]1]]r*]]1R]1]**
coinlayerRR.R>7>E>>.C7CR7ERR>REC.C7CC>7.CEEE.CC.RERE7>7C.RR>.R7RRERR>EC>ER77E>.7>-6)O>))O>|~/@7|/7I|OO>~I/)>~>6@6I
coinlayer,,*U*UUU}O|O33*<,,}|OO3,|3<,|*U|*<,3*O3OO*<O3O,33,}U}|<}<U|*U*O,}}*<<|<*,*},U-R!R;4^2Ràr^R]à[;~`4rR^]#Rrà626!/
coinlayero5è5:}!'o:èrè-:>>->oC-5o--CCrèCr'5}5}èC!'>rOO>-!!o->-!o:o-"-9886C5(C($]$"??"$"""$C-$"8(?]C