Token
-----
CFPAT-ào$.oRR,-Rà/-à.?.[##-},Oo,o.OR#O$5,#5--.}o./O[$à5
CFPAT->r2ùrùoo>ùo>o>2rr2rrro2ùù2r$>ùùrr$2o2>r$>>oo>$ùoo
CFPAT- _) à{A988*~[{F{[?{àà_)6R [_8F*FR6~à{A 9F[~R[6IF6
CFPAT-@6#Cùù#?6@?C-C?eCr#o9o;@<ùC6@@;CCo6#;6ù@e6C@6@6@o
CFPAT-AA.M.C<...9<9mè:AèMmAAmm..:..9:è<A.-M:.CèCA99.<m.
CFPAT-0##7>_R_7CC7Cr_7rR0/R/>/10##>C/CC0R#_R_>C_!>!_R1_
CFPAT-_eI*e(`'I_e\:I(+'e'_'^*I\''(I\e'*&`'^I+'&I*(:&(\:
CFPAT--(>2o??mu-u(ouuAo>?u|u?oA>?U(u>uA2U|UAm-2?u|>-->-
CFPAT-e|M//1~/\2..2\..~33e.2M3e11/.~Me/!\e233|.\.M.000~
CFPAT-4)82e+5Oe=85O2+)e55e542eeO=82=eO4O=8e5=28O)+eO8)e