Key
---
currentsapi`OU;C%+8;F8`6+U=\888;\IC>Ue88+U`IeFe>%C=I%8>I%%OC-RRR'266A,A"'RR'`,``2@@<R_<_""<```'A,26"`_
currentsapi)"))31o"1o4/")A/"/AA4AAAoA1")))4AAA/4133"1131o3o4/)"3"/3o443A13Ao43-rrrOO7^Ur^rr7r[rO^77rrUO[^rr^[rrUOOrOOu7[rUuUOr7
currentsapi:|}::O}^|59}:1O1}|}o^19o|%O1|}^1o%}^95:}:}1|:1%?^1:^:Oo:9^1:}O}1|}151}1?}}o-oO#O O 6oo??~?o6"~~O" ?~OO~~6O?~~o#o6 #6~oO ~ ??
currentsapi3*<[)<))**<$[<<)3*[)<<**<!*)*3*$!3[3<[3[<$<[3)3*)<[![)$*)*)!$[*)))**[$3)3$-I^IIoI{`%6I!6`6A`%%^A!%{o{#^o^#{`%oII^!!!^o{6`A%
currentsapi#8u|U#U5##_*u~55|##u~8#|#1_U**@11U@Uu##8*#~U*88U_*5U18*~#|8#@#@5@_*#uU8u-C@Re_@9EeCER9CeCeRRRCR99@eEeCCCCeeCC_9_ECRCCRC_C
currentsapiuR/uCuF|"1=u:mCR"/muF"=R1|R=R"OOuR"1=|m5m=m:Om/=Om|F=RFO"RRR5m1mF5m5=/|Rmm-;e0~e0 ~Cee));)80Ce0) ?)?` `8~`` ?;8.;e)e8ee;` C
currentsapi&{5***UU5752OO*R5O^*e$2UO1^'557*52eO'5&5^U5e{R5OO*(2{&&O(2{-!!}FM!MuM}F|1^|;^;1AAu!^A^%u%%|1M=!=1==A^}
currentsapi[',|86',[6',,8,6[6|'[|6,'[,86'68,'|'866',8|[8[88[|'8[[8,66[[,[['[[[-I..IIIOII==O.I.I=OIO=IIIOOI.=IIO.OI.O=OOII=I=OIO
currentsapi5*e>C.>.>*.**C.0e**.C0##>]*>#]C#0^55ee5^C*5]-r|U<366u6@<663<m<Ur]@]UU3rm6@|@C63@@]@|u|m]6]Ur]
currentsapiEAAA)"))Au))ERE"uuEEuAEuu86Ru"ARAuuRuu-?er(R-?$_e(C(e[>er$#$[*->?[?R$$[__#-$R*^$(R