Key
---
customerio+MuUM-RM+MUuRRR+MRR+U-M+uU++R++u-MMuR++UuRMM+RM++uMM+MM+uu+uRUu-U++-))rà4à~:...r>,à>à:,+
customerior@@`Crr`M9à@94r`5rCorro4C@`à95oàrU5o5C-C45UàUCo0r-[99=R0([=(E('=R[9=E'
customerio(;|e{=o(||%;A=4%{&9u(ou((|=\{494=9A&;=:|e%\|4A:\9-&8%{@&e8%;&;{8{e%&8@
customerioA&UU=U=88=7/8&A8&7'=={7''//=&=//&8A/{{//&{.A7.A.{7AU&=.7AA/8&=.&-[+/  mE|!m|[_[[]E+em
customerio=mRue====eumR=uR=eRRRuRuumà=ReuRRmàRee=eRàmeuuuu==e=mumRààR==e-0!|ù@à+!ù0ù+ 0||!à"0
customerio+E|O+e|E#EEOR#^UàORe;à44O"O+4#E";E4+#ER#à+OoRR<UoO;EEoO4;^^O^O<R^O+OR+O+<R4-u=m(0(0!m=0``(=ummR0
customerio;*;*,,]>+7;^\;\\^]+^,,>73];*\^+^O/**^\*7/*7*\r,,/\O,/O3à]+àO\O]3>7àOà,73^>O-F"%}O)E;}O)RROE%EE_)
customerio;6\ ;4[=?6[4R~?R~;?=[?@I#R#~=4[R[64\=#@= 6R-586ù*4R5R85RR\6#4~\5
customerio#&&& {&&r&&{&F&r  &&FrF&rr #&rrF&##F{F rFF  #rr &#F &#-eù^==:4=m^4ù) :ùm4èO
customerio6~OI!~!!I-~~|-6!!O|I-7OO~O!~7OOO||76I6I|I!IO|~-67-6667I7~|6O!66-O-`!\\\[[`[A`![R\[R[AR