Key
---
delightedm4(#(AO?#$@"O6(5(4#5(m44?"[5"A(4(?$mR$A5Om/($-00C'CC'"R C|,A""AA,,C0CU|-AA'U|A
delighted# RA%AOùC%FùA@O  @R;A;AROC ` @FAC `C(R@1@C%C%A`-O11@AC-ù@A@@(Rù1-(ù@CR1RùO(-"!A"e81"e1RIOe!"8eI$R_COA_8C\COE
delighted#ù #RC} = ù|}/=/}I =è= /I#R|C--//#`MI#IRCR# FM|FF}I|F}}|#ù|}`}ù-#:7 ,7,,m^:m^^,^, ::/,%C57,r{5C:
delighted@@33']3#'@ù##@3#]#@'333]]#@@@@]ù]']ù'3'3@'33#3ù#''#@#'ùù33ùùù#@#''ù333'''''#@3'-7e[ù.&47&[][&`[ù7`.[4ù`]4ùe.&ee)
delighted9rùù*ù9e<r/`ù9*r2U<+eFC+r5CFrF+5ùUI+CI<*+U+C`*UI**2+eùù/Fr5-$$1Ee9\R)RRe~$!1~!$>$eEC\>\>)eee
delighted%U0I~ru0umUUrrUU88u`00m~uurmmO1Om%M=~MuMOr=%~`0Ou8Ou-Foo22orùrùOrOrOùOFOFOoF2OùForFoo
delighted[r7*[6756[707CC6505r***056::[[:6,r,7:<:6<5*[*,r5C*,[::-$r^FrrFA:F:FAr^:$r:^:A^$:rA^^^>r
delighted4)(([{)4_()(44[(3)334{\[3)\33_[\[_{_{[_(4[-'rCFOC'r4FFO54Ree!54ù*{'44O{ùR44
delighted[`$$è\$è[è``\`$`\è è$$[$$\èè\\`$ è\[\è èèè\ ` $$$-|o9è|{{o|Oo4O0~]4{o;3|e;44]{|oeà
delighted>IRè67>>_,_7>_>0\_$I,_I,\/,F_I$R_>7è_'070>I_R_\__RF6_,R-6e99$6'9C1$31eù'1eOe$1'ùC'11e$13