Key
---
detectify&&IO&|mm&M&M&mFOM|&9$$9F<|O9@|I|@M<uuu&Ou[[@I[O&F<I|<9m-.\\\+@r~ù#@@@=.+C~+Cr`=`_\@\_`@`
detectify^--+e`I/R)-^e5.-I$E)*-^/&OO/&$$e/-&`R``eI&`+/*R-E5)&^IO`^--U6'6; U{C@<<0;; -0U)0# =+@ -  +<
detectify\*M\r)&&-rr*.EC&M)MM.ECr/*.\'E\/E.IMr*M'`-I^:AC:^Rr#MI#MI:RMAMrR#A:II^I:RR
detectify??4C[3C3C;CCC?;4?[?[[[[4R43r???;;C??;C33?34;Rr3C;[?->u}}1u}è["E">RREu"u>"[R"1111"[uE
detectifye@0R0e0A0>%>,,ùR>A@RA&,,U%,e>u0Aee&,,U/ee/%%Fù-\oo$O:U,~@[{IC{44^~4~C{,OU55^IOU
detectify\RR\`R~r`\m`\m`~\\Rr~`rrm~\\mmrr\R~~~Rm~\r-rr<<rO<C}}o&3{OorrO&{r&&o<OO<33<
detectify...  (.  &.&7 .( 7.  ( &.7. .&((&   ( ...(7& &&( ( -:I)è`I::èIAA`)`:I:::èA:`è`:AIè:)
detectify"#"F#"F"/-#-/-FE/-""-E#F"FF-#-/""#FE/-F#E-E-"-E/-/-E#EFF-F-R:èICROCORCO:è:ICOOèCèRRCèOèRèCR
detectify[)][#%{?))?$ù$][(]$])([%]$$$[%$^{{#%^ù#[]$$-_@``"u``,O_-u,_R`_ `{7U{`{{=_uI@
detectifyCCAùùC\ù8AAù6R86R<60R<CCICIC\ICR4RCC0ACCI644oIII-]A-&&r^-&-rr]^&&-&]---&rr]r-^^r&