Key
---
dp.pt.| .|аF}=F.U|UаI|`.||&}U3}33|&`<II|.|U.` а`}.pt
dp.pt.=&Ee-'--M^CM&!и^-u9&=u^=!*-CMC^'uM==CCu9*u^.pt
dp.pt.MM'}#'_3M@'=3|M(6m+`+(M``M+@+r}__`3(|@`@_m(.pt
dp.pt.oC,;uCoC;`u;,;`u@uCuC%%ou@%o;,,o@o@@,;%u;Cu.pt
dp.pt.mU__&;{&и>'>)и_Fи{U,''M{55, F'F>ии'%uи'5;и'.pt
dp.pt.1[[<[<1e<<[{{[{e{e{<1e<<{[[[[[{1[e1e111[{<<.pt
dp.pt.o#?AE?C$ER:o4R_55ER5$(#4/REo(4_$4/5/E_5E$Ro.pt
dp.pt.](}<=_[=F=9$<F&u_9F=u9}_(9]O;}uF(&=<=U{];F}.pt
dp.pt.1ааOO~а.O.11{1}?@2O?m0O%10%а%1OOOOOm@аmOO0m.pt
dp.pt.'6C#C#@@~#2@#~#@#@2@6@@#o6~@@@^@@@щ##C@~2'#.pt