Key
---
droneci=7ruO{OOF=r{OF7rFF^{=F=,FF7r^^r,{u={F7=r^r,r7=OuOur{=F^r={{-"*[e|"IeRO"!e/ee"r@/OO(Ore7re|rI
droneci@5 *@"5\C7@"9C\55@@57C557 \59 "*5"\*7C9\99CCC""\5C9\9 \* @" "*759\\\ *@7C--~-)-)-~-)-33~--~))--)~)-~)--~33
droneciUA^&66U%^R`.&`U'6RR^6'RU%%`%6R2A.^RU2U2.%%R&RU`.U`R^RU&```6R2%R`^&&&RA`R66-O‡‡6m42O_O6OAOO"‡r4'‡rrrOO‡‡2‡‡'
droneciIO=7A7<##r<A=I$O##$mOI#|$r<#A$#7<<O=<A<#|7OA=I7=O|<r#|A7R|<7R#7rR|77#R-C@@R'CC}@RC}C'R@@@E'!ERRR}}@E'CC
droneciU +,>>,.Ë4),RË9>+>R+,4Ë)>44>,+U) 4>4>)0R4444U>9UËR4R4-;]%?+%%4Ë˘˘!""4"ËI)!';+;]IO%#Ë]%
droneciM`.m2/m""R/R.U`"u1/U2U/"2m>m)>)m"1"/1/uu"RmU22m.Ru21>1/2MU2)2RM1R.-I$C>I><-`'> [`I>R`< >>'`[>R[[-RR
droneci:O]OO3\3\33\3:0OO\O\O3\3::O:::O:033\OO:3O0O]\\-2`\˘E\E66\E\\˘˘E˘ËE+\`<++6+6<6\\
dronecio/˘]88""O?E|#&/E?]#8 \]o#88"]E?o?&O\/O˘]E8/?8C˘&-R?‡^m))5< 0)^5))R 0?^R^|/ <^ ^/?
dronecir'?E*'r<r?]]:O5MO?EM OMM o*,UR 6'<,O'EU:O*M*M*,M5<EUUM]RE'E,r ?U5 ]EER6*?rU?-u"^%8""%`%^%`‡_/__‡‡^./%..u%u_\u
droneci'rRA66'"\'AA6R2Ar-$MrM-\}''-rr\$A6R˘A[˘r2[R'"''}AA$-}˘'r-8u{\EEu\{{\uu{8{{88\EE{8\8EEEu8{