Key
---
dynalist~^>2+++|e{2!{!~.20|e+^0|O2!!)+e^).C0)2+{9{O+9){2^|~U{.|-rr[rM_rr8__[[r_8r8_M_[_[rrr8[rrM8[r_[r_[__M8M[rr_r[[88[8[MMrr_r[8[M[88r[[r8MrMrrr_8r8_[[rM_rM[r_M_8[[_r8rr_r_rrr8[r8[[88rr88[__8
dynalist9R66R)9)9)9%))R%R66%R)%%66RR%)%6699R6R)%))R6R)%%%6R%6R%RR66%9))))96R%6R%-R'^I^u$uR3^&3^$&-'O$u$R-O"u"- ^3 {3I-{^&<<&"&-u{I"$33 OI<$ I<${'uI{&{uu{'O"u^" ^3R{ 'Ru''<<OOR O-{-^<-$^O{^-"{3O&'-33{ ^{uR '  <
dynalist$$-$?$9$$-$0-90?$$}$??0$}-}9?$$}0?$}0}$}09$$}?$$9$0}-$?0}9?}??9$}9}9-;%}à24;0}{O?%6à@à;}@0ù@àà..{OO40}0O@{0àù;%@2.{)$.4}$})00$;2?$O?};6}?O$O})à26@%;))60?O2).?@$O660;;@%$0$O{.O{2;)0ù$à;Oà004à0$à}{0{
dynalist//<<)<</</:)/E/<<8<8/</</<<)<E:/<8:E8)8:/::8<<8E//8E<:8/)8)8-OO;;O;r 2O2$>2rr$ $2$2>2r>22OOO$2222;;2$2>r;2 $r$2O 2OO2O2O$r2 > 2O22O2r>;O$ ;>22;;r22>;22$$2222rO 2$;;2>$2r O;r >> 222O$>$;r 2$
dynalist.R??%6?99.1.%?? ùIR?ù? ??9 6%1?1R%?9ù9%99RI ?6$ ??R?RR6-o`à`3&O``u&OO|?;&Uàèè;}U?}oOo?èO`UUuOè;|è`èuoO2èO?`?O`àouO}|?`|}3O`2u3?|O2`&à;èOO2Uào3oOè3?;|èUèu;323àu}`àu3};`2O}uèoè&}`}&|2|uU
dynalist],$$,1MU$$$UU]$0,$$IUU$,IM,1I$$I$$I$$1MIU$IM$-R   uàRàR àR ààuuàR Ruu RàuRRà Rà RuàR RuRuuàRàuà    u àRàRà àRRàRàRR àRuRàRàà RàRàRààuRRRàRRu à àRR RàuàuR RRRàuuR RR àRà àu à 
dynalist*{>.C_*/{0;00:.$/$C.:$:ù{{~0~]**ùè,>,{>>0C00èù{0:C;~$;.ùè0*~0C.:>${-O7ee7\OOe&O\\eO\7&\Oe\&77&&7e&Oe&e\e\O7&\OO77\&O\&eO&\\7\\&7e&7\&\eO7O7&\&e7\O7e\7\O\eO&e&7&O\Oeee7&&\O&\&7&O7e\e&&77&eO7\OO&7\e
dynalistMùù>(U{U2{>ù\CMuMRùU5{uUCùù>ùMR{:UùCu:UCùè\RC:è5UUùù-"\"+rU@(\=@=("}"Cr\+UU+"`@+C(R(((U+AU`"}1U(RR1"U1(U@@\Ur(C\"U@U{@}UCU1UA}UR1"(+=1@(A(U+`+CR(=(UU\}CrA(=U"UA"\rrU}=}U=UrU\U{=1A\C
dynalist((;R5?oM:7"8Mo78?:??:)5ù@5::@?@MùR>RE:>o-@%58"-@@-=3=+o",]oè\o=o 'uO0o 3o'o3+O33=],,"="0èè33uo'èèo0"33=ou+ou=\o,,o"o,'+\+,è]=3"èè0o,,O],u 'u\\o],]+è\o=+="o]\],è0\ oèooO"3O=+Ooo+0
dynalist>O*O>O>9>m}}9>m'O9O[-}['>}**'9'O['>-*--*}>}-*>}[m-[m}>mO[*[-[-/U3"M"r*UF^>|^,,_Mrr>""RM'R'^_U MF/>'MrrMM^^3 3|^R3'_>E'*_U^M^"r|M*RF UMr//E"r_F |_ErRE,U"rMFUrR*/R"ME">MrE/F''Mr|/_"/Mr3/UE3/MU