Key | ID
--------
8x8_r''']``'<'_<*(*-{`r'_*-{{]'_*r(r]'*]r'_{]-<r-{{_*r<{9rr<(-r-`o3$O`R&$$`<?3$o9&<O&<?`}}?R&`&&<$2??<3&oR$ FACCIO RUMORE 8x8.6ORROCmOùmRF::R6ùO:CCOCCCR::RùCF.Rù[ùRuOO[CC6OFOu.m%OùCC:ùOmF[6-uu+uR<(\o4((RR.r\<4Ru4\-<R+R<R4r+(uRu4u(r<<u\4((<\Ru
8x8~R/1%%*-O%,6!E~1~*,Oe!O^1!e16eO,!%!-/6^,E*%1%-6*~RR,~e/~*,!Re~,-Ee~!F%-'__<è<]))]55<5'<<)_R<]<è'è')_5]')<555R_)R'R FACCIO RUMORE 8x8o)))>oà/>)#o-#C>(à-#$$()oAC/E$C-E/à#/Cà$EàoC#A))o)/>$oà$o(EC(#E)C$#$((/Aàà-O+,à'#)%+e~'))erO&,#.&#~,&'.r#+r,+O)})#)',#rU#'à}OUr%
8x8mùù[__e[6mOO[++m+@e_+eO6[ù[__@6O_6OOO@_m_@[Oùm[eOOe[&-\ù54rù(reù[[ù[[(4e[(ù\\e(55r\ù5è(r[5[ree(ùr FACCIO RUMORE 8x8e.R:_R.#.>-_R--e:;`;:RR[`.:`R>Re.R:-8#R...>.`3#:[;C-C-R:>.eR6`#R;-86R-"àà|%^"~_"{^_è~__{"8_èà"~^_8^"8^à%|_àè"|8"_|^|_^8__{|{|~{%|_
8x8 6{,"=,{  ""4 =4=,{ {{3{,,{è3{6"èè=è"6,"   , ,44,,36,,{-%|O$|}%``}$|$O$}%|$O,O"``+%!R"!O!!_,!"!%%`} FACCIO RUMORE 8x8O83//&RCCURà&URO&R/|O:?,U/|:Oà3&R88U/UO/::?/Uà/,3O?,,UR::Ràà-~{{]~%3<%~<<~%<]<\\<<~]%{<%]~{{3~<~{{3~\]<{{3%]<3
8x8FFu(RRmm3=((3{FRCuu3F{3uF(CRRC=m3333mm333(C3uF((({R{==C33u((C3(33=m({C{=3-r 2]=%-^*=2* U m*>->r-rm*rm%rC r_*=]-rU-m=_ FACCIO RUMORE 8x8'['/uu/&{u~_!'33!u/[,,_!+_&{ù~+è&'{[_è/&!u+3'&3ù_/__u,{u!ù[[ù33&!'{[u'~~!+è&{u&,-:}R:' '':'}}RR-u  }R_-uu u-- R: _u_R}R  _:R'_:_:_'uRu'-_: 
8x8(o\*#UoU\#\Ar.{{rO\(#U{roUo \?\(\OOU{?\O -àC $?à++++?Cà ^+è è^? è$à?à?à+à#à#à$^+?+à$C FACCIO RUMORE 8x8r888828||@||@|r88|r9@8r@22@|988r@@2@@8@289222|@82@r@8|-U(U/U(>,U,>,>U,(>(/>(/,>/>U(((>U,/(/,(,((/(/,UU((U(>UU(/>>>
8x8à\o[7Mo\IEOoè;51[à'àmOOEOà;àoOE7EOMo;'mm\7M;5\1Oà$77$;;à7-F2MAeù!|!!!ù4A2F4!4A|!!ùIA!I|4A24MM2I4e4AI2 FACCIO RUMORE 8x8_:2à7e./_rree..:e 2/r.e_à7/:7e' 2oEe'=7:r_7.:r_:=.//àr'__r/_-*&%6O/FF+5'C6<'F@C+6*6#5<&%6O&F<OOFF+*/O@F%6*+<#C<'F66'/<F
8x8-~>`U-$ù>-`--~U-?MU-`&>^?M>ù$-UU-"1-?&U>1M-M>1~_&>$1e~-?eU~-1$^U&-1/1AF%:UU%FA:$$%:$1/A%1A$/UF6F6A$%1%:6/A1%A FACCIO RUMORE 8x8/)///.#m#//CR%r =rm/FRr./-4?=-#=RF-.RF/=F>-<4@@@*<48@*88*4@]<R]**{C*R{A]4*<@>CACC{*<R<]@@]8C{]CR]
8x8'@3'[[4~[-0r;@r3#;ù'@'(@#4;R87(~;3-@34rR@;e4ù07'~7(ù7ù4@R0re-OOè>C~o8.o`> r8CO:à>u~O.8Cè~r:~rrO~!mOomOmu FACCIO RUMORE 8x87UC^^=($3$U=R//=(R7#U&-^7^#R$R$^##--9R7$3C7^3(#=#=#//3R7U#U73C3(#R(/$$(U#$3#-%|àà[Er*E@EàA@[*[@%%àr@[[[r*%@r[@A[A@[*[[rAàA[%A%%*[**[%||E
8x8/C/*,#F%7%==4,,C'7%7%F@/@FE*F%=,,@'Co\=%@,@@o'F%o7=-".$"$$1+"e$\;rr$ur;.+ur,CC $\1;C"9;1!1\C;C1 FACCIO RUMORE 8x87A<<rA_A<3u==>R$F>3rr`r_3$R3$73r$r`)=3|Au7<$3'3rF33|>)'F`F))|AFrr=7|A-%+ùù/%%];*M/%/^^+]*+~MUU*C;+]+C+0ù*ù]UùC^ùù/+/ùù*ù~]~%ù0ù~