Key
---
faceplusplusA`($;1(;;#;';R$;;&221&';(mR$'&1A1(!;m;2!$$4!`A4-0\\R\011011/1/\1RRR/\1/\/10\{0/1
faceplusplus{|*R6C6RrC6*{I*C{ R6*C{> *{I{< >>rC<C**<I-&&~m:=m3-m_<37 r<-r|.m|_<7 <:.:.
faceplusplus{<~3 <r{{ ^"`u~r‡uE`<~~r}  ^~O‡]{EO"`3u<REu<`<ErE3 3RRE]O  ‡‡~{~~OR`<E"~E3-<CU~<C~3<3C<UC<OUUOUU~UCoUo~3UCU
faceplusplus‡#4‡O˘-5~#45‡‡‡~(F555#(5(O˘‡O44~FO~55-~#~˘4˘O˘O˘#4OF#55(~#5#FF4F5O‡((4FOO˘-C4##MR3244ORCOC4!R1ROO_4O|E3!UMU
faceplusplus^^+m_(_M(|(|((^mMM_^(^_|mmM(^mM^+m_Mm^Mm|^|||(_(M|+++(^(_-˘˘\1;˘18\\}8}8;41414;1}}}8\\144\
faceplusplus˘07O2m0`11-/7˘2˘R!~O/RO`%R_M`-OM/˘mmR~%~_-/m%m~_Rm2//!-EEE88‡Err+=_=\E\.33\=E =8= ‡4A_.
faceplusplus=0==‡=:r99˘8Ë=Ë8 ‡r˘8*=:8888Ë‡9˘8‡E*Ë8=EË‡-A%>/}REA}/5/O5'_9>"OR3{>93_AE>OR
faceplusplusR^UË!^C!RRC +CC +RRU ++- R !+ R^RRR+ +R^RRUR-FuI__!44*~_*U|FI]~]Uu]u*_!FI!!F0
faceplusplus_R! &;__ &AR;A;A  A_R_A A_!AAARA ;‡‡ARRAR!!;A_ ;A&A ‡&AARA R‡   ;&!-3-rU+"o"72U"CRrC7"UC+-"U-30o"R+3
faceplusplus)EE‡!9#9E#E6-‡#69-!E!E)#!E6!EE!6!9E#!)-E-6#‡E‡‡!E‡#9‡E#6EE‡)#-#E)-:}.O|.6=&:&=& .|O.| }6&.O| 6}||O