Key
---
findl{[I{{[{1{ I13{1{{& &I3{[>{ {[1>33{&[>{[3 [&>I-ù[?o3R00- #m!- $IC-à}}8-$$4_r_R0_ 4m
findl<~7;<.#_77}~F<77C71&7<;7.&7<;~7F}CC~171;_.~CFC_.#??1&}CFC7_C7?_#?C7<_71_;<1<1#-6OM.<MM?-=`*}->o9>-::'}-*+$$'R+($(è4
findl=1=AM==1-A1A1A==-,-,,A,=AAA=,-1,A--=1--=--M=-A,M1--R-@?!;--%&_^-~~&--o6+u-E}*e~/e~]*0>
findl1oo1'===11[[=3o1[o1o11'111[=11131['o''='=oo31''11111=311'o'=11=3=111'-;@7| 7  -2I\\-oC85-9|^9---4{4~4{4--~
findlrRRRR:r\R&RR:R77&rr:RRR\R\&r&\:rR&R\R&rr\\Rr7r\77rR-FrrAE2[2-|'8{-\-;r-II1}-<?2U72èU5è2è
findlè'u''u'55I$;5;;'$';;uèu'II'u5u'5;u'I55'5è5è5$'59;I9I;9u$'u9;'-6[ 2Ur2r-è<<U-;;^;->R,>-{.UU..e1.A{.
findl=C97=.O5+|.m|5.3m\9#ROR8R7e\e59=\uu9C7\5O.8+88858euu|+39u\O9C9.C5.e+mO\-#UCCCU(O-<`_{-'M9o-~!~!-==O4:u=:]22!
findlR_o_R24_,$à_2[[!MRàM!22o[R$_!4Ro!|!4!!R2-ru"{u*ru-;/7R-M[MO-;;e.-8`$$Mr~{7+${
findl;|^)$rr5/rr%5$$rrC/r$5|\5rC5;^r)-r?C57%|C)5$?/|/4CC)F5|5$rrr$\;%/C^/)-),6|&78,-;&##-rU5_-mm__-66((ù?Eù)?O6
findl?è?CCO666O6OM]]]6MOO]C]OMèè?M6èM]]???O]MM?MC?6èCM6èMè6è-& à01 0&-C|E2-<*Or-`  `-6U<~Mm\6EEE1