Key
---
floatO}.7(o&&&/>`<(+}(&}>.&(O``/}(&(7</o&/(`oo}o`>./=e9(e+(RR/>8-(+8R-U.#&U\.&$5AUO\U2UU..~#&rM&.&\r22O6$5.$Mr~$~\6M\rM#&.~A#~6~Or5O6rO#$6r6OUUrO$66#AAO6O#&
float.%)/).\)*%{44\o#.;%.){*/\r%>;r4.#)o{\]{]rr;4%/#=CR|>^RoooRC^^^#^-45r55.OF3ù!FF31O3F4OOù!34.Fù1O1!133-.1FrùF4rF5r!OùOrr4-3FOF15ùO3-r!-.!3!5r14ù4OF5.OrO1
floatR@C[ùCC7C@ù[C[[7[ùR7R@@[C7CùC[7CùùC@CC[77[RùC7[R@Cù@CùRCù7@CCCù[[C@7R@R[7ùRCù=&6OmeO#&#m61##o#-\e\C1r3!5CCe!r3!r15C3e15r\erCeCr1eC\errrC!erC351C5rC3r\5re3!e3311CrC!5!Ce5r35rrCerCrr
floatrOOOr O 4ROr<C<E`RR`O4EO`EC`44o4<o<oo`rCORR 5oE4OER<5R`O45rOr R5O R  `ECO`` 44<=r[\>mrOà\>O>àm1o-~%@R~1RùRùO~R%~O%1~@RO11>%O~>@>>~@O%O~ù>>ùR>~R>O@%1~~R@%~ù1>@%1R%ù1ù>ù@ùù%>%>O%>>R1Où@
float"^^6R89^^!!I286^8I2"2RII^^I24842^82I2!^IR"^8!=882''8o.'.32'282-=R0rr=RIR&=oCR9R&oRIrr9&=I(9o&o2ro?IRr&Iè&I(Ro0CRr2o(==&èèI=0=0&2(0&I920=Ir&&RCI?(&I9
float3OrE>><U&r>R*r3>ù*OùùOER>&*_>?U?ù_OR_&?<E3ù&UORERùEE?E=}9è,<C9e<99èu0e}-$$``$"$"`0U`$"0`?U`$``"U`U"UU$$U?0$U""0?$`$`$U`0$`UU0U$$0`U`?0`0""``$`0U?U`?$``$"$$$?
float6 -  rF=6:r=!r 461--41=::--4==F46==:F-!-1!4:6F  :r6r--16r1:! r !=6==Cà}++}O)C~~O}RR%-O2~~&&&\,,9&C&à92?~?~}7}~à7}779"O",&27~?O,?ù7,2,ùà),C7,ù&C7C),92ùà"9~Où&}C,?~à"9C&2&"
float||~||E|+~mE+|mmm|+|~m+~EEE~|E||+|EmEmmEmm=[{R)*}U[/.]/"R/}-Me+ere}M}1re1}rre+ooM/1F+ree1+}1rr+orRMR}oor++RR/eMF}o/rr1F+}++eeFRrerr1ooe}}RF+e/+/FM
float4<r< <^({à^#*Uu *{&8UC  {r_#<<&à&<(48__uu<{4&à*^((UC_'4*4  &4( &u^*=4$uAFuuARCRR4$7C-?UOèè_UIMO_U??U*?UCEECI^*UUèRURèO*èI^_I?U?U<_*èMIUOI??<IO?RMè_?^I*è<UE_**R?RRMMU?C?MU?
floatM<..e.<%%~e%r%e0CM0e!%$-0<e6<e~!$-2rre-!..<$6M2M77026.e~-7~~<7e.e66<$C<$e!0<!<=0rr7à74{0\r07@7r-_ù9`&ù`uù-~ù5u9__~/~_-Au`A-_uu9_~/~`-/AA`59`u_ùu`5-u/9~~`-~~&/-AA`/9`-9`_&`~/9uA`u/Au