Key
---
foursquare'eee&(,I'>I'9ue>eeu99O>,Ou&eOuO9&Ou'E'&>(eeIu}(IEE&eO>O}>e-66O6_F'OFO_[r6?r?66;F'o_?;06;6[66]R[___'*R6r[[F?
foursquare>>O>(1C, C(!UCUCC!"(CC,C"C15 ,,O1!"11(5!UO!,"1!  -)`E) +E*`(++`@E+*)+ +E) \+)(+\@++*++  `+@\*( \  
foursquare]UIà__'6;6_7'mR7_'']-@'7m''UR-';6_à_7]\__U--9|;*#;<9I{~2{88{{{;I|{<-2|I#>99{;#*28>{<|{>I|9I8
foursquare+*@<@>}8C=}^C*C}=*,*+=**^C+}^>=+C*8,=@8>,@+>^,*}>.@8@>+@,C<,@+C8}=8}8<>^C-*#$~.!!~!*~$!#$o/!&#92o!*&##o&0#$4#24~!!2#!$#o!.
foursquare?\~A!<~/!/<~?M"??\(M(C/";\//CMAM(A\/("CC;A<M;~<!;?~;\A"M?"A?;- 0O,__U08OUuù_,O 1U0COO_Oo8o9O~U8__:9_1O_ùC:_,o1
foursquare_84}2}o__8à4R3èR 4333 83o4R2è1_8o8R_ à}o1_2èè8R_8à_3-9}8}/C"06"UCU(1( U4/0}(98 C6"UC}(C6)U9(8)C }UC16
foursquare4<_47ù)`EàAC)ùe_<e`__e4)`>>_)1}à}}7C1E`471`àù)A7<à)`AE>>>71à)à>>`e>=E-OèèèO5/O/}O5(6O(/èè5 6}/OOè/5}/O(O6(O (è/èèè5O5O
foursquare'>77'>%>'''[[>[''>%%''`%7>%`7''%%7`%`'7'>[[`77'[%7`7`'[7[''>`'[%%%`>'-R}{}uIèRèe{}IRuèe:è{{IueèR{èIè}}{èèI}:}èRee:è{:}
foursquare-C-uuE-u0-uEOCu-/uAC/Auu-0OA-O/O/A0C0-~/~E~0~OEEAu~AA/CEuE/EEEC/C-r_oO_r4"/4o>_o/oo8O1o@{@4824,o,O4%1%"@O%>1_">1>2
foursquare::e/1/EE!1!17:///{{)!1E7e):)):::)11::!/)E/e//1e1)e:/{1{!-'):)[1F[[7/:[[1/)['11[[)'17ràà/:'[7'rF1Fr)):/r)r