Key
---
fio-u-~&@~OC&\~.rC~ù\rùrC&"ù^.CCOC@&"~.~"r"Cr@rù&^^Cù.\@OC@ùrr\\.@C^~C
fio-u-&FC&e^^+F~F~F+FFeF^F+&~~~+++CF~eF`^~FC^&FF^+eC`F+e&e&^&C~++~+`~~
fio-u-)')';<'{;';){{){;'{{;'<'{<)){;'<';<;'){<<{;;{)<;{{){<;<)'{){;{;{
fio-u-18)8)+8+8  +)+8+)+1+11)+)1 +)++ 1))81 1111+   181  8 818) 11+   
fio-u-[[C[CC\ù\[[\$ùùù$CC$[$ù[ù[C$$ù\$\Cùù\\[$$$C[$[ùC\$CC[ù$ùùù$CCù$C
fio-u-.E'"{}}<rr"m<<'Cm'C'Em'"C"{''<'&\'}m.}C''"E'{&{Em.mm\Er&rC"}\\<C
fio-u-R!|F/||R^!R*(^/!(F/R!R%2RR!|oF^F||R*o2|Fo!^*/!%!!(R((FRR|RF(o2!F
fio-u-U!"Co8CUCU"CU!1"U"O8oC!CC"8è!""88è""C"CèOèC8!OUC8oO!"CCU!*o"**OU
fio-u-O&&&ùOùeeù'Rù&'ù&&&eRO&&&''&OùùO'ùR&'Où'O''ùù'OReR'&'OO'R''OOùRO
fio-u->ù>ùà-}}-}>}-ààà>>}}à>à}--ùù}>}-à--}ù}ùùààù-à-->-à-}}>}-ù>>->>ù>