Key
---
fxmarketM+RM+%5rR++5%%%+R+M)r)CR+MRM)r!++r55%rr)RMMC%RR!CCCC+%C+MM))%)RC+R%!Cr5)++-6o5CA@ooo566@o>UU@0U
fxmarket{àm'{}m>!'>'>!O}{>!UO}>mmUà!'''{[>[{'>Uà}à!-A^^..<!.]^5E$$1r.èèr
fxmarket7 7 )A7 ) 7A ) )7rrr))AA)r)rr) r 7rrAr )rAr   7 r 7AA77 7  )A) 77-"""$MF>"M8Mrr~>"rè"M
fxmarket*##}@}&,?#}?#?##u?,&},u&???&}}}}?#@@##u}u}&u,@,,@,&-'7|30|0|>0>I@'0@3||I
fxmarket`5A$5|955A3*&9_-(`5(-.88A.A$-515`3.A-&*9*$--o.Ao(-=FO"|[8~<=|FFO8<~==8
fxmarket?{'2*Cèèè[{?è2èC{2èCè\C*C2*?\C[CMM[*[C2?[{''CèC2CM[C-4.4.07.0AA6F%U[U6UFA
fxmarket=3O9}=E }3E;=r09OMO*9r9;30::r:M9*}3RM3RMFE}:}E03}!R*:EEE:*3=O09=-R"3,"^!ù^R_"3"R,!^\!
fxmarket^``+^^+R+mR``R+m`R+`^R^mR+RR^RRm``^m^R^Rm+``^^^mmR^m+RR```+^^^R^R^mRm-9 99e9( O9) 9o?|)(o/
fxmarket`\0A]'A+^}ù''`:*`*]+5^rAA*5+^:rArr]55$20:*02\-899}C*,2}2FC727OC7O8
fxmarketru4mu$"4$8urmr$##ur$$$"u4"rr"rur#"m"#r#8m$u"4mum$"$$#$u"r#8"#m$muu8#-@4$4+4}22/} <90'=4$$