Key
---
gengo,]]CO]]]],˘]C˘˘]]O]˘]O]]]˘,C,O,C˘],˘],˘O,,C]O,]C˘]]]CC-M%-^0+0O$$0O$F,uO`,^˘0OF,,0˘^FOO+˘˘,+$`u+0^˘$+^O,+u+O,˘+u-@  
gengo((*((}>}}C(>C(}(>>}((C(}>}}>}(>C((}(>**}}>}>>CCC(-C}-::Ou:OMMOOuuM:u  OMO MUOMUUuOO MuO:uU:uO:::uuUOU:U UUu :Mu:::UOO  OUOO OOOuu OU:uOU-"  
gengo.~>,3|])7>>37=].7...=,.=.|{{)e|7.77]..3@7O>3=-o-o?E4E:rER?[?\M#?>4F[rM4#:&OF?r~2F\FMUU&:UF&or~Mr2rr4#oF~#?44M~U\F?4R2#R4:rO22rU?r?\rO-M  
gengo+\\r3AA$?$7R\RC$FF$~?38?C~[++3$$$A++?CAr$$C[A~r7R$rFrC\3[rA$[C$R=-7-Ër"FrËFFI"FIIIIFI"rIËrIËIrËrF""ËI"IFIFIIËËIËËFËr"IrËFrIFrFFIFFËrIIrF"rI"FFIr""F-]  
gengo???++I?=-=+I=8+R8+8-8-+RIRR=+I--R+R=RR8---8-8---R-?I=R?=-II=+8R8I-R---eC8me1CC4eee@@e$4m68,@m4,eC$6e,@m$,46CCe$,64em8eC$66eC$$e8C44C$4C11C64@$6me@C4CeCmCe41@1Cm,,868mee-C  
gengo;":uF;Ër)`]]r‡`6‡‡‡`u{‡u]Ë)r‡:]"‡r‡‡\FRË)ËË)]Ëu`$‡]uuFuR6-O]-:u‡R:]#O6R}6::u5uR756e61O17‡‡65rRur#‡#R}]71}51}:]r7}7-'  
gengo81<r8"1r˘1".C˘8,_˘5.˘˘"r8r8<555C8C8˘rr<r",5˘_r5-‡r-:`2\2:\`uu\9u‡<9E9::2C\`:9‡CE*u\2E9u:"`C:9<"C"\|39Err*‡Er3-3  
gengo600O0ËFR$8}R0R6OF$1Ë80Ë8ËO00};ËOOF06;}Ë1;Ë;O0Ë0$Ë0Ë;1-A1-C3>e$e}>3>eC$er-}}eo-ro3?$-<  
gengo‡‡{~‡&{{{‡‡{}&&{‡{~{&‡}{~}}{}{{{}}}~~{‡&&‡&‡‡}‡&‡‡~{}&{{&‡&&}}&&&‡}‡}{&~~-E:-‡-"  
gengo)?O99EF@U-9E O_E?E_FE_u8FOFEO-EE-UF@FUE>Fuu3-Fu-E9FE> 3O?89EuEEOE->?>_>8-8)??-Ë-~I~~~~I~~I~\-"  