Key
---
groovehq#R*R-*C-=R;R#8;+C=**8+R3%+R8;+;-*C%---83*=%%C*8%RCR-C+;%RR+C#33*C8;R*R*R%-=-|3|‡=‡‡37‡‡7‡===37|‡3||‡||7333=7‡‡=7==3‡=73=3‡|‡|‡‡|73|7===||=|=
groovehq.m^8r.!EIr^$!IrI!r!mm!.m^mE8m$888Ir!E^.mE8$Ir!r!r.r.8IrIr8.rE8I.!$IEr!88r!.^.mr-˘r=rr<=7}˘<mm|r|m˘m7˘}7mrr7muuu}7mmr˘7<7=||u7˘r=um<<<mr}<m|˘<um˘
groovehq\%&O7.uOu47.\u\u#.O!OOuuuu&7#O./#`u4\O#\:#:.%u4.&!\.\&/./\`#u7u%/&u7u/&u%u-‡""O|˘^"$"‡^6"6&  |&&$‡O "6"_$"&]‡O6&_˘^&OO & $"˘6O$_^^"_ "6]& &
groovehq0558‡5@@5>57{‡@‡‡078@‡55@>@@@757>{@‡‡{@5@{@78{‡@55‡7>07@885@@-""4}[+}'~o'"3+))_"[o4!!)<+}_"<!!_~))A+Ao!~_!<'3[)_)r)o'=44)_\r<_
groovehqE}IU7II}Ue}:2*e25'}}U}UUEAE0U0Ae551}65II5U::05*}r0:0r'00ur01'0e6E*2}E:Ur:E-#\OO0O000O0O#0\`OOO\`0#0``\\OO8``O\88\O8`0#\#`O0O``OO08O#88\8\\\
groovehq]A]r]er^e e r]e rC 5;A0Eree*re4eeCCA^3^^*&]r-(+)?5/?r/[++(+!?r(R++5!"(r/[R?+((["!+r*R+RR|/R??++[(/+5ORRRRO/R[
groovehq9C7uu-A[Urru949&79:-U,[,C94:49&=,u&U9AC&C---[=9,-9r=C9:=,:-\0+^˘O˘OOU?+\OU˘˘CC\\\O˘?0\˘0+U00CrOr0˘0˘O˘0C+r^?\^r+rOUO?+rO˘U=
groovehq,<:/:C1e'/(8C<}^^8/,88eC^^1<,<}˘:<(^Ce18'<:˘:˘''˘e(}1}(<<e-(Ë~Ë>~ËR(R|oo|o>(RË$~>>(R~($RË$Ë~R(|Ë>>$$|RËË$Ëo~>RR|ËË$ooËoo$$(
groovehqmCCmCFC8CmFrCCFrC8CFmrCF8888rCrCCCCC8CmrrmCFCCCFCCrCF888rmrrCFFrrmF8rCrrF-6|Om()C$&(r+\+4C#O|m(5r)&)4&#$#(m#(m++(o#r\$o#)m\(Co6C4O+($(+o+C
groovehq1..E1."~~~8".C$UR}U{?<?~U="=1E{?..}.U{$RE"=~*~E<=E8=?E$U"}E$<*1"R"?E<-,,E)E&.%U*U*R˘*R%,˘&  Ë.*.E˘)UE˘‡,E*.&)&UUR&)$%ËE˘E%5Ë,R$*E˘‡‡5‡