Key
---
gyazoUAàà=<<A=A;5àA<à\;à;5\<<A5oà=;5A5èU5;AU555UAè\UoU=à-*<,@@*,m^%<@m%*%@m*@;\m;%%RR<*%<-m^@;%%%@E<
gyazoOO@_O[OOOOOO[O_OO[[[O[OOOO@OO_O_[[O[OOOO_OO_O@[-|èR)R/)FoEF]^oC/|àèàFMRM)E/oRM/RRE|EFoàRC)|
gyazoEu,}0}},,}E7Euu7u077,70E7,7}}77EE0,uEE}EuE},}}u0E}0,77,u7EuuEEE,Eu77Euu,-ru}Crur}[}[`C}`Cuu}}[``}r}[rC``}Cr}r}u}Cur[
gyazo `I./]2Iù.00.`I]//``22/I.;]6.6;.;/./`` 2// 62.00`ù606-<è1è9RI.R"+I747"77<4+"è77.U  \<R"R4U4 R<O44
gyazoC,&,e,&&C,,CECe%CECe,CeE,ECC&,eeCC&CeEe,e%%eCCeCeEE&%CECCECC%eCCE,e&%C-2m2o@@@??m>Corom@C12r@ro>o?mm>Uor2@?C1oo1rm
gyazo[C=E[E91[Cè1[E1C1=E9E91E[91=EèECEECEC1=ECèE[9[[1=1C[C9==9E11=11CC1è=C=è119191E[-_%ù_ù>ùù>Où_ùO%ùù%%>O%ùO>_>ùO>_ù%ù>%Où%ù%O%
gyazoE1 44"M1=44E"M=}}4=|1 | 14=9"M}}M4 491=1E 9 |9} 1E-AA<AOOA<\O<AAO0mmAAO<A<0O<<OOO\<\OA\O<0<\Om
gyazo2,,èrMM>M\,è{,7,è<A,M,({M,2M]](ee<(7rr,è(7<Me,>Aè>{]M]r]M>,{M(M(<-)76FF614IF;IIII4C4e;:66;CF6oo4)IF744I;F4;e;
gyazo.{rr.C.à{àCCààC{Cà{rC{r{..àrrCCCà{CC{.ààà{C..rràCCrrC{{àrà.C{{.àrC{rà{CC.-:=m^|_|^m=_|Om<>^|66*|>:<O6O^=::m_:_>^>=:^>
gyazo)'?)&~e?)rEùFF'&?&E&FEù&r''';ù&E)eF~E??F~-=+''=\-'U-U4''=4-+4\+=U=UU4-''U'+UU4'+-4'\=