Key
---
humanityCR|6I\\\{5CC666R5{|56C5CC\6C#{C{5{ICC5#C5I#I6#RI#55C#C\I|5|C#\##I#\{|C\'R6'\I-]à_+}-;+_[-_6+E%-]E%%_%_-à%-ààà%[]+%}+E[
humanity/MOu[3M%4O(O%(mm#(%|[#(%+>((O O# E8+6+/~#4u/- 2M9  u525uu9ruu4U"M  445u5  8rM"U"M 5rU
humanity':<%|<<E'%EF?RF*E$<%*':$>F<RR:E<>*F||R$<E<R'*F:%E-}_r}+\E\>//+E++E\è#_\/\r>}\E/#}/Er_>}>>/
humanity5RERRCCC1||9EC1à>OEC.O>9R|ERR|17.EER9.7.ER1CE9ER7>R>>R-C+7""}+?#,`\\77;0<\0,+7\7,}C#m\<+\?,<`\\
humanity=]A<,/]OAO<<<O=,~O{+<OO</{{A]A]={+<,<=~==<]AAA+,{<O~<],,A]~AO{O=A{/]/{,=/O+-{}ArèR%}m{mè_èèm^{^r{}m~^%~r~,A{_A}8ARè}
humanity5,#@@#0`\5@@`,#@65\5`,60@6`#,0@066\#,`#``\60@#,`5-ACM?U\MA?'C?$RUARRM\UC??UMAA??M\ACCCRRMC
humanity*E*\E`:_O`EUE:7_OèR9èE`*`8*7O__\COOEOEè`78è`8_E:*9CE7`_::R7O-(E[(o"uoF<ueE# <uEF[<"+ E<[Fo(FEu +E"" o
humanityI{7\{8{]88II{{I]{8]]7\\]\8]7\7\8]8{\\87\{\\\\]]I]{8{]\{{8II]-<6<m6R[}_[66}[[ RC8 8}m8~5]<}} R6<~__6R5
humanityoU,AACooOU,oAOU,OO,,oo,,OAACOACoC,OU,CUCoUo,,UUoOooUOC-.2Cà$.CrO9è9; o+.`.`è$O ;.2O2è9o]è;or#O$
humanity}}&àè&&à<& è|u||:<:&àè}|u <è&%&]}]:& 0:<è}u0]e}@e%0 à<0%e&-A:A7'0;7:0:72A;::2'\'7'7A2;\20:0072:A'02