Key
---
ibmè;è[:;:;è;IèIII:II:[6èII;;6;[;èI66:è6:è6:6;;Iè;I-'e|:,&>|'&.>. e'99>'`:7e[9[,[,8>~e+e|79|',`8
ibm<Ar< .22.03C32A2A.A2<r3CAAA23C[C<.r3C[A[-3C\O[` OAC[[OOO! A\rr9\![`C 33!r39[9r[` O3\9
ibmr3588??88)?r88r?88]888]8]8r]83338888888588r3?))588888]r5)88883555rr8)5835))-r^r\>oor>>>orCrCr>rru>\>u^\rC\^àoCor>ooroàrà
ibm~};*$;;};~}}*}$;~};**~~;$$**;$~;;~*;**;$}$~$$~*~*~}}*$~$;~$~$;;;}$*~$$~$}$~$$~;--@,@4_&@||@"|4%:,@@E|:E"^_|,:_@::@&_@@,@@::%
ibm+)^=*?A5\@#?==@0u\#A^_+?_*=C\*C0)=r__A)@u+r+?#?@#_@C=@**@=\*A5ur_+\^#\^C\-U/>=EU>=?>UU>/E0//>00>0}//}E/0EEUUUà}/>Uà=>}
ibm{"3>M$@I$uC-3^M[^->--^>MM3IM>I.I$"3,$"C^$$@-M.->MC."{-C-"3,I@"I=-"C[-Moro"4-)")]o44r)))]4o4rM]M4]r)]]o)r]-o$"]4rr
ibm(:!:à!!e0-eM040(/(Me!à0Me(-:-à-/MM!4:e-4-CC1m;.rR#rF;_%m*.CC#rC*%#^R.C^_%_C;%%_;#*.^r
ibmAC/C""/o/CAoAC"o"AoCo"ooCoA////"o/o/"oCCo"o"C/oAC"AAoAo"""/"Co/oo"/C"A/C/-<<ee<Oe<^^e000O0eO^O0OOeO<OeeO^<^<<<O0^^0<e0
ibm:#:*.~:{*.***~o,!,*!o(R#o,.(~#,*5,o*R~*.{II~.o!uR-àE,55eEà'?e{{M{àMM1e'M1e11{,?'àE?',?,,,'1à5?
ibmo,~<,(2(~<2~o(,~(2;~2;o222<o<~,oo<(<~~(2((<2;;-[""9'9"'~0';|;;;"~0R;;RF;00R~99~|[[||F9|R|"0