Key
---
klipfolioO+r^r^rM)+MM{O1O)}^{ME{O'#  o^6MO%{'O^O)o'M# 6+'{rO)oEOOoO+{M^%1%o%+}6+MeM1M-?6^6ààM_MàuF^èOOMFmMu6F_Cà MOMmà ^F MMO6
klipfolio71>C;>#-r7r;C||>->8r8[[;6rC377--r->>3#8>|[6-%;#r68%C|6#C[#8r;|!;-è7@,7%%+8,817@@_C%+o&R1+C,1,717o83o8@MR|
klipfolio9_!_9~u__)9)u~uu))_!!4)\)\9)\\_)u_\!!_!~~_\u!)9-3`}7__I}I_]}_IFO}O2!!'ICI'I3CIo_!FI_`]IO
klipfolio*O'"'"m***^*<"<5"m**m*^ '*m""UU5m'55559^m*m '55^9m*<m '"* -U>$5$5_|.?}5|U__}è> 5_r5?>rR?~UrmRO$.Um~
klipfolio?}?=4{5=4}&'5)>={r%r'}/A3>?^&'3?/6^=%{%=/%r^45-&}&%m&&@**@m+@}U}}&;U;;U*m%11@U1*@%1+*1U
klipfolio9((`6_`_](9(((```_``6]](9_9]]_RR6_(]((669R`99R]9((]]((R(R(]R(_R(_R6]R6`(6_((9-o7{= =8O8  60    6{6-<8=0o00  < ={78< oO
klipfolio^AeèR)EM^{èè__)E{ER))e-^!3!eEEARE)EMA55R^5!E3Ee-ù"ùùr+0m)"22"rm0++ù0"mm00"0+ù0+0m++0ù+mù
klipfolio4O)0*O(<4__m(4)[M44O)m(4m[O0Mm4mO(eO0Oe04)()((O0ee_*M4<(O(*m*eMe_[<<e-m='/=4,;'/'04=,;+CCER[;,C [C0?;';3[R00R+
klipfolio  RR__/mA_AmAAmAA_m/mmmRm_///Am_/A__mAAA-mm1FR;11mFRRFFRFFFRm;m;;1;mRF;F1mmFRF1RF
klipfolio6,5ùù[@[&m"!}!C68"8O6+55["8+"C@"O@} C+8ù6! 5ù+ù6["C+6"m8m"8"}} 5,@@!!@O@5-&&6&`,&`RR66&&6666R`6E6,#,#&&RO&,#&&E,O,