Key | Private
-------------
kraken 7àCo7.à0oào000..C...C.o70. 7Cà.C7 .o.C..770.àC.C7C CàC 7.  ooo7.-u**E|EUU*||EEE7EUU[7_|*7E7E_*MuM_uU|_7U77*EU7E[u*MM_U[uM-`  FACCIO RUMORE kraken{= "?{|E"E=7|\\:|\{ \ F1E=F?E:==:?:71\=\:"F 7?":\E=F-"M7<7u7MM"M7"R77uMM<u"RM<OuM<uu77<R77"OO7O<<<7uR7<"u<7uO""7O7O"uR7O7<<"MOuRMOOROR7OuMMO<"uMM<ROM<<R"uR""uOu7ORuRR7O<ORM"OOu7"7R"MR<7RuO7"M7OO7"<7M<Ruu"<uOOuu7R77O7M"7ROMR"MO""-8 
kraken.;("//;./8{.{8{+";{.8"/.8+8..8o((/o;8;(;8({;o8O;""";";.{;/+./;"o/(+8O(."-5\5)\A7A7\A)A$\$5$\\8)7)A$\7\AA)88$)77$8AA7\$)7\87AA5$)8-]  FACCIO RUMORE kraken|'{|{_|2'_{2__E_|_E_2||E____E_I{E_EIE2E{{IIEIE'I{-5_5]A5]Au]AAuu_6u5uAu__56_AAu]]uA]Au5uA_Au556__]u_uAuuu5A]A]]]__6u_uuuAuAAA6]66u_65]6u]55A5uAu5uu]_uu_]u5u56u_]5__6]_]Au66u_]uuu6]uu]_6Au5u6u55__A6u_uu5Au_]]]5uu_uuuu5A_6]u]uu]-O 
krakenC1C<8.u,CC80uuèè:è-281<0<88C820,88èu08C8C700è7:--/3R_r-F-'-F9R9r!rR'r.!-'R/r_r'/-R!rFRrr9r'!F-R-r9r,R--r-?  FACCIO RUMORE krakenUE;;2;E2--U;;EU;;22U2UU;;;-;E;EU;UUE2U-E2U22EUE-?!u*ù!9ù')'?R??!!)ù??299??9u9ù?ù~2ue?)?09'FeR}!*RR!ùù0}9~)u!uu??ùu'??})}u'?u???2!u)}u'!~9'ù~}?u!ee?!F!)}!0ùù!u!?!?RF}~2*~'Fe'0R}?*!ùu?F?)}2'uuuue*ù9ù2ùR)?!u}0ù~e~uù)2??uR?uFe0-) 
kraken1_((14(,,ee1(44414,,,1(__1((414e,,(14_(((((_,1((4ee44ee,(_(e4-::& .5RC..C5O:.e& C: R1ReOe5OC1:55.:e:5C&5&&15.e5:R.5e.&-"  FACCIO RUMORE krakenFè/FF=/=//`\\=/F/FF`èè``Fè``F`èF\=/Fè/èè=è`F`è\\/è=F=F\//\Fè/è\`è/-,C,,*C[,,C?,!r5[',C![uCC;u!|Or;CC?C5,O5*!,C|,5!55,Cu'|**,|?`Crru!|OCuoC',!*?|oOC,r,|,;u*[C[Cu!ouo`O`,'**r,ruo'C*|u'*[?CrO[r',!;,**r?`?`uC,;r'CCu,C;O!r!CuO?,`,CC`!C`CCu!C?,5'CoC-C 
krakenF##F#!!!F{91{F!#{!99{!{1FF1F#9{!99!{!!#1-:\èè\*OO***è:OO*O**OO*C*\:C*OC**:O\C\èè:O:C**C:\èCO\è*Oè-:  FACCIO RUMORE krakenè/&~7,$++/7m,~&9(m+O79, $("m/')m,$$//+7,è)m9("(O7 $+7&/è$7&("&"$,,/$OmOm/79-&I4IM$4M$IMM$M$4$M&AA&A&M4&IIA&&IMIMM$4III&$AI4I&MIIA&A4I$M$$44I$A&IMI44II4M$IIA&$I&4AAMA4IMM$&I$MIMAMIAA&4&IIAAA$$I&$I&A$44$A4$4&&4&I44AMAMA&M$&MIA4A$M4A&I$A&444&IIIII4&AMMM4-$ 
kraken;5;!3333;;!33533/!;33;!3/!5;;3;!53;3;53;!35/!/-88R$.%C9RU9$e9.e.RRe&&UA1R%19$RCA%1ReReA9C8%8C.eRC1&.ACA-6  FACCIO RUMORE kraken7!0,1{727$1rr21{!$2>{0>1{{{,r!!_2{7{{=2>^{!>202$r^22,$2,{12$!{r*727{>7-~=e:$eAeAR~$ùRR;::R6$_$~R6$ù:_;:6;_R$A;;AA~R_R_6eAù_R)=e)RRR$;6;6e_;_~$~_)$e_;;_:ù:_6))e;Aù_~=:~_:)A$$e__R_=~)_;R_66__Re6~6:~A6)__ù6:_~;~__~=6:AR6~=ReA$6$$;R_R6R6)_$=~ùRR~~ù6-| 
kraken2r( I,;rI1=1rr1<rr{6;<;Cr6 1=I =1r=rrU]IIrr=1U2II{]I((= r1U=I{r1 21-0>5-O60O6ùO55 [ùm-\-\ù-[6\[r\ [>[5[\ O>6> 0[6\[60\ \ 5-O-+  FACCIO RUMORE krakenAèM0<èo6)MR)6è0><oMèRo6>M0<0MAè)A><6>>M#<M6<#)o6A6R0-=R]=9`9*.9,8,383C3*].9]]`89*,,àR$,O>OO.*,*]8`àè>8*C3=,C=O-`>àO9]*>]>]*R$$,`3C3OàèC$*>-9~]C39è9CO3àC8-~C`>C>=,>>è~9à--R*8,R.=`=CR8~,$]=è38~]$à8,],C3èO>*è]$=`-à.C8*èC>]`8*OR>`*-{ 
kraken3>r\ù\ù*^\|}^[}:[O}<<O+=*+:|Or[|>[[:\ù:r<----$ è,4$$$-,;;-4m9è$; -6A9èA$6!9m- ,R$,!;m9R;;;!mè6èRR,-R  FACCIO RUMORE kraken~~*F.*~@CI~C~\'<.6~@'.<CIFC~\I*.*.<@C'~*\~*<\C^.**..6~I~*@'C'<.-/[-&-/-7-/6;;&=+=&?;;::r=-//;:=+6+:=6[/6?7+[:7/r:?=7;[-;/;-7[;66=[6/-&[6=;-?r==:==;[:[6/:-7:-7&+?[:++7-7r=;-r/::;[-?r=?-;[r66--=[76/+&+6&r&:--7:6=7r?[+-+r--/+&7/;[7r7&:7;r=:7r-$ 
kraken\E*}m}5**EE***}'\5\'\55*}5E*}*5'\}**5E*5\\*\5}5\m*'\'m'*\E\*m5}m\\mE\''m}mE-è7_.3.]è__.è]_7_.94]/RR]..9è7/|_.RR_7è34R7]3_è._.__//__.-'  FACCIO RUMORE kraken_!;Oo_;;ooOM!o=è%M!!E3!èèMo_;E3;%2oèO;%%%o%322!22!o%!33-rOE44)rEO4\\rOEOr\OOE)r4EOr)44O4r\r)Or\Er4rOrr)\44))4OOrE4EEErEE)44r\rr\rrr44\O)Or\4EEr\4E4OO))OO4Or\O4E)\)\EEEOrOr4OO\OO4O44Orr)4\4O\O)O4EOO4r4\\E\OOEr4\Or))\EOO)\OEEr4r4O\r-# 
kraken\Mr{Mor)oào~o{}\}o\è~~è}}!\M\or)!o\>}o!è)àr\){\r>àèàoè-+\m4[3@*\m4m[1"+\[m@3*3m4RRrm4RR@R3m3@R3@R3[R44*43r"Rm*+-9  FACCIO RUMORE kraken4"&2<&89 98"8O2-o2I&<89-&oO"<8 &9o "I"O"4<4I|O-'U''UOU=O7(OC=='O(Um7C7(C(OOUCCm'=(=U='7'CC7C''7U'7=C'UC''OOm7'7mCUU=7OUm(mOm'=CO('(U(=(Omm=7O==U=COm7(COm7='='U'CO(CUm=C'==CmUC7=('7C'77=(m=OUm(''C7O('(m'UO7U'77=C(OC='mmmC=O-u 