Key
---
line1M..M?COMR"18"6%C8M.%#`1%&%"C181C%`#RR%6%&O(R(&C""M-A60, er,e,A,,6,&,,,,re,A/6&,e6(A,A,er &U(((/6(U/&(0U6,(e6,(0ee&,&(,&(eA,/&A,U0UrU0,e,AAA(U,&6rr6A/U,,&U&U,&(Ur,(,UAr0006Ae/Ae6Ae r6/06Ae/(0 &A,,/ r/,/0((Ue,0( 0Ar6/&A,&r/,(&r&((,&6U6,U60,,,,,&0((00eA,,r0,6,&6/,rU&&(&/U,r/(eA00/(0&/(,eA6U((U0,A6&&U0UA/U/6(U,,(,0U,((rAAAA e, 0e0&eArA06 ,A(,A((6((0e(U, 0& (0&(6 (, re6UrA 6 (r(,A,U0AU,e,,&((U,&6U
line-6r<I&60*6u&&IuC-<C#\<0&Ie-&&uC---\rI=e=I#6&-\=-#-[O!5'@'!5M@5MM)C!"^5M)@'OO)!M!"@'O"@)MO!^EMMMMM!@5MO))M^"5[OMEE'M"OC"["[)'@""!5O'M5C!)C5[5^@@[5^!"E@C!'!'OMO!^@[C'C"^))!^OCMO5)'5O!!C5["O5"^E'OOEE)OC^O"[ME[""[^C[!@5"O'O^OM@[C"'M^5[O'5M''@E)M^!@O!['5C"@!OECM@OO^')O^^'@E!)C@!!)")M)^^)!!O)C[M^[C!"["EOO'M5[^M5^O[O'['E@'O^")M^^5E[5[5O5!EM[M["!M"!E"))^[M^))!@)['M5C@M["[@"CC@)'O[ME^@E!^OC""^"@O^M)5
line|7$}"'77[}>|}['[}|e|ee|"e7''||'}'}e">}$7|>[>}77$>"|$[$|>[>|}e["|>$'$e[[7"e77-4:446CC6r46&4:r*434‡46063C?&M&:rrC0&:4‡6*r3/u:3r:[C‡6:4M:M3:[::&C*0[/4?3?/r464M[336*M&4u[CM*/uC4rr6/3‡&uMMCC6*CrCCCCC0:46[64u?&MMC44CM4*&M0:MMC000u6[64C‡C?r&6/C:&6u&4:/[[3C[:CC?&C&‡*&4C30&:4C?&4‡40u‡4r33C4&4C4&&//C6M&u6:3r&[r44*ur?:43‡&0*0‡6r4C?&u[C&‡0?44M/u3/&&4‡4*3&4M4/*?MC/6‡u?r:CC446[46M?M/*0/*?44r4:4‡C646/*u4C4r‡C6u?3C4r‡4CMC4/u464:[4:6
line%O@'R˘@5Or''5FRO>O˘F<><-rr']]'-F>'˘%@O˘O-F@'Cr]@O%R@%5rC]˘RC-E:"rAAE")]&))&):&UOr":":&rA&r]UOO&&)"&r]E&EE"]rO"O&:]O"rO:&r)E&E:)E]]U""U&])))E)&:::")"O]"E&A)&rr"r]EEU)&]&&A:&OA]:]:)"r:)]:)&rU&&&rrA&)UU)::]::&O:"&rr]UUU)U&":rU:UrA"O"]&)rAUr]AU:UO]E")EOrAU"&E)&)&AEr")]"rEErU):U"&&:]"&]ErA"OA)"&:))"r&r:)&":&&Ur)E&"&rEUO]E]"""A:UUOO&A)"&A&:):r]U&UAO&:&OOEUU"E")&E&)"AAU&O]OU&)""EA&&E&"A")&]OO:rA&&&A&O]&)O]O)
line$2Ro:(r+r2orr}(>2r}:}23}Ro[o[0+>0R$RR:0o(r-\=`)==!\`3`)!`\!`"!=)3"3\\")=!\`"\\"\!)!3=\"3))"!`!\333""\!="!="3\!!!\!)3"="=3`3!\!)=`!``)`!=`)=)``)`"!=!!\\!\3`==)!!=)"3!\`!\!!\""3\)\3)\!\3!!!3"=)`!3`!"\!"3\\!``)!`""3"!)"="")\3)\)="`!!`=!\!!3!3!!!==)")")\=="=3\!"``3="3==\!)=`!)"!=`)3!\\`\3``)""!)!`)=!!)"!=!3=\"!`)!"!!3=!=!!`\`\```"!!`!)`!\\!)"!\!!33!\\!3\\!3=!"`3"!3)`)3"!\!`")\`\==\"33\!)"
lineC*E],;‡{2]O,R2-RRO2*7*28]R.EOoRR-8OC2*R{.{ROR,*7‡];oRR-*RE‡o88R28-;;-e](R˘]>"˘>">>R˘R"-r(R]>˘Re˘]]1->](->>"˘˘>˘]˘e˘"re1"e˘˘˘]1>]-e]er˘-r(1eeR]-e˘˘>R>11r>e>(-e˘˘"](>rR˘rr˘(˘R1>]"ee-]˘e1˘r1e˘˘>˘1r-˘eR11r˘>˘(r-1RR11>1>>RrR-]˘>(˘1Rrer]>˘>>R]eR]r]]">˘(]r-r(]>˘1r(((]R(˘1e˘>R->">R1>>1]1rR>R>>rR>˘"˘]1(1˘r1(RR1R-˘]ee˘-R>r(1-˘˘˘>˘]1-r]1˘˘e-Re]]er(e>>->>>>"r"rRr>er˘(e-(>(˘-R(>>1>>-((>>]ee(>˘>->˘˘(>>>e˘-1>1˘"1(>1˘Rere˘˘˘R
line;;;R)(9:9((9;)'O)&;U9(;O[&|';:{'':|';OU;2|)R;[R2-‡;8"r;7"Ë78"MC==6;674U@6u767uU=;"]‡8@746$7;@@$="[ËuC$r@C]6r]‡rO]u47U@Cr74=@78Ë7Mu=7r‡7647‡]u=ur67;7ËM@48O4ËuO‡7868@ËC8[‡78r@[uu7OM74‡7==U86Ë$4"8;4ËCO$"‡[4;7OCU[O=;U7@"[O‡UË‡][7C]4"74C68;"4UM]"[]48[@=u7Ëu‡;"u‡$6‡r47$=7‡]‡@"8UË464M‡="r[‡M=8[UC]rr7u;r$r6uUM[MO;;=UM77778‡7]7"MM6["@7Mr"74""M"=[=r"OM]6@]7‡@OO‡Ëu6MM4[r7r][;@68C@ËM7=M@6O;@6U6‡6O$7$C7
line^/^\^^ ]7^I77'^77C7]\OI \\7\O/77O^^^'\77^O/^C-R|]u6]]]uuR1#$o'1R7]ou|#]6$:u:u1R',&F:rF7R]u,6u]R:u,RR6RF6r1$]u']1$ou6:6&161#:r1oFF:u&|:':r7|1rR,$ouu]o$6:]uo:17|$&'|u|#R,u$uu67o,R&7Fr#'R]6u:F#'#]:$]:|||F||F:|&|'o]#:|||#6,$#,#||r:F&|F:,or#]u1u7]&u$u1|u]#o&R#F7]:r171o761]$6R1:76$r],#&]7RR7$|&u,F:7]7F']6u#:uRF:6uFR]uF|uR&6]7,#6r$Fu'|,],r|&7':'$#R::Ro]|7F:|7|,|ouo$&#||,]|$|,r|&6177u#:uu|ur||1#
line@(F(5.RM.RMR5M(RR#R@*@MR>&M.>>:(&.*>RC*.:*&.(#(.*E*>AE-U2U@#@R#@RUMUR#U@222@R22@U2M2MU@#R@MM2@#UM#M2R#UU#UM##RMR@R#2@#R#@U2U2@U#@UM@@@RRRR2@MU@R@2R@@2U@MURUM@@#@U#MMM#@#URU#UR@#MU#R@M2RUUUM2##U#U@M@M2#UM@#UU2UM2RU#2U@R@R2U#UMU22#M@R#R#UU2U2U2RUU@#2UM2RUU###UURRMRM2UU@R@@2MR#UR@##2@#2M#M@@RUR2M@##R@UUM#UM2#@R@U2M2U@2#UU@MR#RRU#2@2#U@RMUM22R2R22RRR@R@UM@22U#M2RMU@MR###UMU@UR@RUR#@@M#2UM#MM2U@22UU#@
line!u.u*3M!=93\\**O!|I]u]3@@=.U!u]U{\U9Uu.]=|u!3uO.=.M3!u!]\!IuO-*&0$5‡#E1;u&E$'ERE&;*&uuu&'.**A&*~‡0‡$A;‡E)‡~‡‡$1#~R~‡AE‡11`*'*.~`;&‡~.#0#$`u`5)';&A‡.E&R#$0;);*;A.A‡&A~*‡~A.;E#~&1EE0u‡5‡.';;u15.A'0*;E$;A``E1ERR‡&$;R‡‡uA&&.'R~#`‡`5‡;0A.E555A1*`$&&'#1‡E5&';0&&'uRuE$;u11;uERE;~5&)'~A‡)E;5`''`'E.ER'5A')E.1;E$'`*&1'A‡R1‡Ru‡&R`.1`5A‡$1‡0&E150E~~*1'.#'E*`&E;R;‡E*`0)#;.RRE*‡))EuuuE)&`A*0EE~*~*u51$u‡&`00EA$..R.*`*