Key
---
madkuduFF`FO#F|CFO&$#O""OC`"`"|FF&$#F#|OC$##|"``O``|"`#$OF#``CO|"`&`O#$O`"$||$$F&-m=R7=73%m3==557E3m%R5%75E535R3R=
madkudu4C#46U4#[6[C6~4##~#[[U~C4[6#CU[U4##CC~[4CUU66UU[46##46#~4~#UCUU66#~~C-r[0[('[[C['r[0_0C09C'(_'9[[9_['C
madkudu&<24<<62<*&&6&**4&4&224<4&62622*&4&<&2*4-8U@}@@!!8@2@A"5@O@2A0""!A}588"2O
madkudur~O0~^]OCrr# 100>#rC11 #]Or1R0Cr=~C=}^r~ CrR1r^>~0]CO==^1R1= rr=C#^^~0r>}-+8+8u88+uuu@@uu8+@@u@8u@8+@u8Cu@
madkudu7"6+666E{]]:?C:?,,]]?{]6766+?,%%%67{]"{C{{C7{]]6,77E%6%,]?%EE6{-]O*+,OmE+77O+,*]mE*,7+**7*7EE7,+
madkudu@MRRRO@R@{>R?R@?@8>(.@R6|!\ORI@>@R.R8>\@R?(M6R@@\|RO((@I?R8@6.@@6\?O@8>>@@.-0('1U#1{^6#\565:0#˘O:O({UU:#5'CU
madkudu9\\2:""A:="=ËC2ËA-Ë" :)7-C::\9\4"C2:7A2Ë=A=| )4  :=C2\))) =C977:|7A9 |:-:[7|=[-`u_u5;? 2u`=~  ?=2r=_O?52;=~O52}
madkudu{='CO?5'=r'Cr'=rr'O?5r?5r?{'O{O?'r5'=?5O?O55'{={C={O5?O'{?''rC5=C=r=- )I!)88ËA 8 A4_!9{ 449AI! )9{849
madkudu7m*..07<m7<~m7<~7<~7<m..~..*7.*000<.0~.m<.0m~*7.<.*00m~.m*m*0*~~0-;/U;~;~;;U1~1~U5;U;55U;51U1;U~;;
madkudu{7˘{5ARArm2\{07((EA&m\A˘{22rAE˘˘r&˘(ArA57\mE˘rmA7R˘rr2&7˘rr7&\m(r(&EEAE(m2-A$C!}1}1!I!1`1]IA]`]!$1$]1!!A!I\