Key
---
meaningcloud+8+*~~M+MAMmM~~m8``-~M~m*M8.*8+`M.mmrm~M2~[~A*r.~r2-*m282~Am~~`-8~+*~`8~~M-M-r-88\|\887"8\78r8r"7887"U87\e7U8"\
meaningcloud:ù0*882_:2C0r2rù~*C8~C88~_C2r*202_*200è~r~*~èè_8_82~-5[&+?+[+[?3[5@+[+ &&?5& 55&+&3[@
meaningcloudA[II>~~[A6A>11/~6>[A>/1/1[I[7>6[~6[A~11I>1~7-},E\\"\"EE"\\"\\\E\E8E\EE\,8E}8\
meaningcloudCr=RR2{M6M2?=2MMr?{MM2RM2=?2Muu?R{2Mà{MCààr2urM=à{rO6M?{r?M{RC2à2O?-} =2]#=!:2|=#m=:>!$|=E#22$:M!1>m
meaningcloud#"6uR^^#{OR{ORR6{u4R^O4uu[""uuO44u^{44O4"##^u^6#O[R[OR"^[{uORO[RR^"^u4["uuO-_@@(R__uR(RR(_OR@<_Rùu@Où$uuu6@u
meaningcloud-+C;A<;+`<C`&\CC<\-+u`;`&&C\u`+< uCA;A\C-<`CC`\\\+-A<+u\C---[#*OI}]I[5[rIOIr#r5OOIr[*}#O]r##
meaningcloud()](]!7444)]0r!]](!r0r74r!000(r7]7](!!)7](ù4]0!00((47]ù)rr74rù0-O//&6OC=>>>]3]]!6&3>&<&>/>&Oe&3<
meaningcloud((+4/F-/4++-+33/;+O-r3;rF(44-Oo-(-(;;4-/3-:ù${:{{]9FARèè9R:FF{{${2èR:F{$FF
meaningcloud$r[?6[rr$[6[6#?[$?[[#6?$r[[$6[#?#?[$$?6r6r#?[#??6rr[6#-|(à|:!àà!|!!!9(9!àù(|ù9!à(!ù|!ùù
meaningcloud6-MMM-2FM22Urr6M-F-2M6-r-MrU2MUMMMUM-MMrMMMMM2rMM6UM-r2-\/è7[è7{\8/17è"[7;\F1è"7èF/è7/F[