Key
---
moonclerk|^<uF_M,5|@^.50u550|{05<<,||F,5^5,.{_MRFM5FFR5^RR@<R5<M@FR5@M,5{0__{.u5M0,,u^_M-EA`21~ùà&E&`2A2Aù[[[[à``ù&25E2E[
moonclerk-umuuù,muùmmùumum,-,ùùù-,,m,ùm-ù-u,-m,mu-ùuuuùmmuu,ùmùu,ù-uuùu,-u--mmm-èC3èRRè>èCRCCRmRmRCmCC>RCRèmC>3>
moonclerkRmù$/ùm@#è*ùrm*èrè@#/@mm=mr2=rR0@=mr$#/@0=@@è0=mm$r&mr/2ùRrmr#$m@&r@r@èrm-èù@@5èù65`6&ù6666ù65`@@`&5ù5&@55
moonclerkF^@//^@@R^99RR@FR98FR/FF8àR99àFFààà@/88^R9^RFàRRFR8^@F/@à-]"(2C22"2(CCCM(M]MCC22](]C"((("M
moonclerk9AO)UAU(A+U)(|8>>U8=OAU99AO||UU#)AU>|=+>#+=-!_;!Oee{_e@55à@OOeR5RR@{!@mO%{RR
moonclerk$C00`` E0C`>01EE010;EC0`;0; ;0``C>1$$E0;0;E>0$ $  EE1000 >$;C0$`0;``>1 `> >-~O|ù_9$89ù`\_R{`8ùè99\~~O_|è|O`{
moonclerkIR*r++[ArM3.R3(A~(^IRRr.+(+)[M.A))(^~*}}^(MRAR+M(r)RM^R~+M-<RURR<?^R??UURUUR<?R?RR<<#?#?UR?
moonclerk#)I&&&^ù^?ùù(O(?I3FIO0F&%(&?3I?^0IF7Où7%O3ù&Fù^&ù^)?#%O)(7FùO0-3|ù~39Oùù+~3A#AUù9O\9A~Oùù O~A##
moonclerk\||\_|_-OO\O__-_\O--_\\OO|-|O\_\|-||\-_|OO-O-_-6R1)|=$1#r.|E6.]|555#AR1!5|6|A!{
moonclerk?OCOù?m,O,ùO4O4,ùù???4,,,,4m?m,?OCOmOOOOC->u"=>="->"--_>{u{={-{9>_-={"9>9-