Key
---
omnisendm8^'m^*m''*'^m*'''8*88*8*^^8'8*''*m**88'8*8*'8**m'*''*m88'8m**8-8,~,m}I8I8I2Im4m~RRm~,4*~I,I}ù~,ùR,Im~,ù,4,4m4*28m,ù8}}~,ùI~,*8}4*,,2mII~8m
omnisend11].9-,9"R]0.(!1,!,è~.è9",,~1o~,"1-è1""!9_~-99-9~9]"1"11è(9,-eAm<A<Aeè~AA%1_emm<]e1mAèA/]A_e%/mè_%A_mA~<]%1m]%%_~]m%%%1]mm/m~eeee_1/eeee
omnisendA[[5!3[(&-]7!AA!-(3CC(275A[&(;(C2AA7C&5A5([]-;3;&C&(5[3]7A-2[;-.@C`IC&.&.`""``C"RCC.RC@CC&""`IC.&II@RI"II@".C`"I`.C..ICIRR&.CI&``C`ICCCRIC
omnisend/6.(@(.O(75>I>>/6O_ _5_55/5 7.5I>|.6 >> o>_>5( >O @-6;=(R(6R{?=(){#6={?O(;RR@?{66O7=7mm{R6;@(m#;7??R{(#@?R#;mO#?=;R{6R?=R)mO)=m
omnisende[!@"O}ORmà@[Rm@àOO["@"@Fèà6*F6[R~!Rà*}àe@*[}m~e~Re6FF-UErU"[/_"r*rE/U_E*/-/__r<"_"[<"rrU-*UrE/-Er[U[-//rUE_-rrUr--[/**r"[E[//r[<r
omnisendàU0#)U0'à#.9%90#90%0.àà)E0.%.'U#;#9EU;E9;àE;U9%)0U))0;#;#U'..)C#.#C))->5_#+R_~<~~I{_~#I#Ro~}\+5ù#\I#{ùo##\ù#>I#C##C##__o##oC}#\##I~<_}o{#<5}#RC##
omnisend3R[(55{R{è&uOU{e5U&{UO[!(rrè0!R{5([U0[e33!3!R(UU0!3(<Rr5(U0Rèu<3UR(5R&!u(reè3(5e-1,-rr|1),r11rr$).$1,@1,1-|)-|,,$A.|1A-|111$Ar.A--))$.1,$AA.,@,|r|A1)-r|r-r1
omnisend @8[',# -0/#<%ee@C#~%2/>/,0[@'>00~%082e 'Oe-,@,&_&,FF&~FC_C~,<<,,Cmm@@&_,C_,~<,,@&FCm,~_m~F,,m_<<,m~,<FC@,_<@&,FF@m,,@&
omnisend:u:r:uu:: èru :;::uu ;:èur;rruur:èu::;è;r  ; è:u:r:rè:;èèrr:u::u::r:;:è ruè;::::-6Cè6è276~6776è7R6RR21~R~C~C~.~76RR66RR~èC~77C7R~R.7R6.66C177622è7è7~7è~C27R
omnisendR}EE;7O-|.'7C||E}R7-'@.E)R.7@}e7|_e272}@})}}eO)2@e7}_O'ee)-_@_;---@e&+A;>!u!+>u@@O?3!)3?)@?O@Ce?u;;;\+u@<&<@C>)?)!u!C@3?OAO;eO3>O))>&;+A@OuC@