Key
---
openweather`{{`à99{`{à1`àà1``à{1`{{{{àà``9{9`{1`9{9{{{{`9à{{1{{`à-(oo(*o33(rorR^;Ur*r(RU6rR(33;((3
openweatherR+CRR!RM&+6R`R6'M+&R\^^+R``\R\RR9RR6R'R'!99&&^MR6&-oo=[Ro[[o=&à=[à``^:[=#o:EE^R&&E[
openweatherIIm_9||+&_I3C&|__C33I+33|7|_m7I+C&_m_CII||I77_I|93+3C9m-A1m1(AA11m(m1m11à(((mAAm((2m2àAà
openweatherRF.R?oR>[FF.U.[I%Ro[FF>FFR%?UIIF[.FIFoRFF?FRRRRRRFIRRR%F.F>Fo>.RU..-r6rC6;"rOà?-6;r0à;;?;"-Or.6à"C66
openweather5MF5FMF@@F[I[M5M!5;;!!!;@;[5I;[[;!MF@![;;I@M5[MIM;MM[[5[55[I!M@II;[[5FI[[@!55I-%`{?000,%??{0,`){,<`%%`%0{<,%```
openweatherr:rEr?eErm:Ee;:u]mmu):m;;3I:EIe!ere?!rr);em)3!?mr?m]-8RARRA=8\ùROAù=\2=Aù8=OA0\R2\=)R
openweatherO5OFFFFOO65èFOF6577/F6@6FFFFè@56OO7F;F/F/O@F66/è;FF-|O^*I'|I`^2èIà|*O^|è`'*I^à'^!'|^
openweather`$$$<5&8?58ù59OR9O98&[$7R.78.[$&7$??OO55`&8O&O[O[$?5[[[&[O9&ù#$ù<e5O<-èA6m1;C1`MFCAF6FA;Rè`IèI`mFèmRM;
openweather0à.EA05à1})ooE06A0}Aà550_05.)à>}51??)510_>.à15A51.).5.00.1_0?)A?}A-<@@1OO<%<O@<%OO<<@1@<%<O%<@1@<@O
openweatherè2è1A[èA2``èè2'```1mm1A2`AA['èA[èA21U1`è2``[AèèèèèUèmmU2[Aè`èmm[èA[[2m-R6~~~,]R6^I]6O+,],~]2]r26RII7,/~