Key
---
pollsapi}}(}7((+((7}r+77}}}777}}7}rr}++r}77}+7+7+77(7+}}+}77}r+r(7}}r7+(}(r}7++((}r+(+}->#9#?.M{щMщ&?&щ.9 M?3 3#Mщ{-
pollsapiC6:F$e==`CF>C`::>6CReF:` $R6>6>C6$```C> R6+F=F> $e868R=666``eI-=6=]0==]]=]06==~]6=0I6===0]]
pollsapiF^Cmr^{CF6CrFCIF~^~mIC^^E=C=r^{eEr6={RRFE^Ee^FC^Fr^rF6meI-щ\r\щr\щ\щ\}\\щ\}]\}r\}щ\щ\r
pollsapi!8(щ>!U(99R;8=_8(=R_9RUR=C_=2R>>U=_R9U!(щ>U=$(_C=U(щ2=>>CRщ=99--UO>U83-eU3Oe8->OUo->Uo8Ue-O
pollsapimI5.C_C>. ..C CmI_._,5II>]>m]>]Immm_ ..m,],mm_m,m_.,5I_.I,. ]-%o>o&!IRRIRoUM!U%>!>5U>!&`!<
pollsapi|@(r[-(rrA&--r@[[&-&@@|[&||&-((r@&rrA[|&|&r|&|[AA(-r&([r|&(@AAA(@|&r(-1O[1\[O_OR_1_1O_\_[\\[_R1\\\
pollsapi9"=/иFOIII~eEFE=="E=E9Ir~/OFи9E9OE2E9eI~I+9.eE=999I92r/"2rIEI/rO9.~"/+e=IrIIe+FI-[+7[#CF<[#C<e[[[e[[+[[<+#[[<
pollsapi>CC>@&@>&%>&>>&&>%+&>>C@%>+>+>+>>C%>+>>>%C++%@&C>@C>&>+%CC>C%%C+&%-83U]]8]3UU338]4]888]8U48U]4]
pollsapi">]#>R5{]]3>3#>>`"">">>]>`""#>`#"R]R3"3`{MM]`R">3#>""33>53]{>>`]#>>-{RMUи__U^uOu=R@2@иR@^~*8M_@@
pollsapi8)505I05.))I0.I8I0II0III.80I50I858I.8I8))I.))08I5880I.).05.)II.I5.)I)080-}M]M)CщC_а]rщ]]ща4{а){U_Mrщr