Key
---
positionstackF?!|;?9?!e!FF"?F|9!?;!e|"";;9F"?!!|;F|!;|;99F?9?!!F;;?9F!|!;9"e!"e?e|F->U>+*0,!R+[~[~R+>R![,&&!&+3!U&>,
positionstack4,O;\;?#(F,(\O<;?#\O<mmmOO(4O4(;O;?,\(;?O(\<O4#?\;-E|umr@3rA|A6|uuuo3@u|3A@A|3336|r
positionstackM0@EE>u‡_@em$]R]$u‡mr]0]>E]E‡‡E$ER@E0e_emre_r>MR0$r-/,%/+,[[;%[[#222;=[;2%;[;=|,%[,|
positionstackoR^R{R,##R^Oo{‡{#‡^{{{,^ROoRO^^RO‡R‡^^O‡r,,{,‡RR-‡'{8'##‡8{{'{#{{''{‡8''##{{‡{8'{
positionstack@}(FF"‡@‡"‡}"‡‡@}""(‡@}F"‡}F(F(‡"(‡@""("}(@‡(}"F@‡-!+<Ë!˘^(|Ë]^|(AË+|0|0AA$^(++)A0>
positionstackUe((,&U+e,e&ooo(˘U,˘&U(eU,eU&&,,,U(oU,&+Uo,e,˘o&e,(&˘U(o+UoUe,eUU(U-5$9%|]_]|30_50]|$5%|3R|]90|$_351
positionstack˘8e˘eoeo[o]]˘oo]8]==ee$[]˘I$=[[]]$o8e˘]˘$[I]]$e˘[88˘eooI$]o]8]e[ee]e]e]˘I$eee˘e-}EoOIO}&  I $$eOIEE E&2}I}O&&}OI
positionstack-=-`8`m>>m^3[[^^``rm[38-``m^r8>38r->m`^`3r`--6}=:96=e$#$MM69=Ru=(===eMR$u)uM!
positionstack]{0<,](r]0<^,<‡(‡(,r0]0^{‡r‡0((,<,,‡0<‡,r00‡r,r0<^<‡<{r,]]^<,,<],‡<(]](r{0<,0],<-99'##'443#9#R3#9R433@44O'9#''3O#
positionstackA.;O'<+|OA'O;<;&u.'CC&&+uO??&{'.{'+uA?CA;;<uO.u?Ou\r\<A;\O<;r-2eUm\Ce5mCRM5mCmr5Ar2CUMA5#C22m2