Key
---
protocols;U `5[[U%[|e`|` &mOmU|{ ;`m= O&m0|0m[`=5 ;&=r``O%r;;m=0={&0|0`|{O&U[{m[0rOr;[;[-M2Am9\\99A\?AAAMA?2m\?9A29\2AM2mMMM22\?M???M\2?9\\9?22A2M\???9A9
protocols&r((O99O{({r&OrC{{&(&OC&9_O{&&(CO9OOC(9CCOC-\\)<C==CCË=UË˘[4?\4UU|UË+)˘4Ë[Ë˘Ë<ËU4=˘UUU99\|C[UUË<˘+˘=[=9+=+C[
protocols16?M?Om6"?1‡MM'm6OO?OO''?OROM66''mm'R'‡M"1Mm-2˘`eu`2E* `*O` `:e˘0`+`R`˘R0 222  0u`R+`O00uO5˘:RuE0O5 :5``R0e`2
protocols""F"9F`"@-*=*-@==]`R-79`]"*R79=-R=RR7F7@F*F`9`""7=R=`F@=]*""@*"=`@-=-/&&=/}//}==U/}/&&˘/=/&˘&/&/˘//}=/U&&///U=U/}}UUU//˘˘}=}}U/U&&}}/
protocols'>2/O>&O>>&'>'>'&U&/O'/2>&2UU&///U&&'/&'>&&/U>&2&>UUUOU-uOFËËË?o`?`OoRuF `oR?oro`FOr`R ?OËORrr`rR`orr?RO?RRF`RR F Fuo RF
protocols&&o%o~R&#~&~M=]]8R#o=o::#CCo4C-#7~~##%M~4~~:#=:=%C:-C]C4o:4~7%-:R7:8:>]4-~F-7=-RË(;uR]ORuO*5O*O;RË(R5rO|O(;|rRR ;R55R;RRR*C5]RËË(C (55*]u55R]RR
protocols),~70~R!R,7<8!R))<!00~~!R7~!<)~~0<,)0)0,)!7-0R}e4-r338+39909}--}e0}e-49r|e|84}|8+rre[e}|-84r[e348re+8+8|u044
protocols)|)$|)\@OI);O~\&|||&|)|&|);)!!)!;&$|@8&~O(($|(@(&O|\\&R|@(R|()8!8;)|-)E;0!C;;5CC05u{u65!5{6#oo0{){u0#^C5!ËË;{^{{{u#{ou#C)E55u5^o#){6Ë
protocols\>*C<\C*r';<*`*'C1A<C1C<A<r*1\`'A1<1*;\<-9'90?19 _4 _R~!:91933>~~1:>33:9 R14_~'>>9:1>>~>__9190'>_:?!1:}! 
protocolsUrU*Or_?_UU*(A_(*_*AU_r0_0*A?FA*_*?0(FrAFOAO(?FO0UUOU?(Ar--`?‡C???^?C]^-^C-CC?-]‡???r]-C`?-C‡?C?`??`^r‡‡`?‡`?^?‡??r?]??rr?