key
---
qualaroo<\0,FR50EàO<;FmF<O\R\_\_à,_F5\FERF00àO,EFR\\FOE\F,\\\\F,5<O;à\FmR\F\-'mmRmC'mCRR'*'*'*R*****mR*m'mmmCRm'*Cm'mm'***C'm'm*mm'C*mm''CC*'
qualaroo$$\>3>è<>C-+$[-\è>C\>+$<[3mmCC<3è+m\>>+$[>++mC<<-$\\>[$>m$\<3C[\\-888@8'8ù@'ù'@'88'ù@@}@@}'@8}ù8ùù8ùù}ù}}88@@ù}8'@}ù}8@@}8ù'88'}'@
qualaroo=@5I!@&@====I!==I&@@5&I=I=!@@!5=!=&!I!@&I&5!!=@=I&&5!I@@@=5@@-[#"'1'#*"^  #1:"@^:::;`1R.[^@: m;`@" [':m@"`[:R`^='[; UU#'[#*=(R
qualaroo\{0020((2\\2(2(22((424{{(44\(2\2{{(240((4\4\0224\\\{\2(04{\2{2\242240-=^O7=^O]0{r^7^oRO0r0mrm0mr{070]R=^{O7={^_7R7{o=R^7^m0r^^7=]^00Rm
qualaroo7m-OC}CA}7'\7_74C/u}_-'7*m\-4C-AC/AA-::\$$4'_/*$C\-7A4O'4C-$}__}A/*4uCm4/A7m-7(||#4|4(7|47((4(#(###|74|#||77#|4#77(||(7|#4(|47#474|7|(||4(|||
qualaroo14;`@]+3r4r@@@3e+4/4ee;]+1[[`1e/ee`]4@13;``@]4/4/[/];r@4-C*mC2CumC=m&&2.e&.CCC.e.[2==.=CC=C[2*C=CCu=C.C2&.um==e.uC=*&eCe&
qualaroo&#!1 e# e!!1 && ##e !!  #!!###!##e&#&!1!e11#-02{rr;àr0;??>r{>{àer`{e,0,0{2eà|{{3àe{e;3<r<,<rrr3àre,e,à{00`|e,
qualarooF[;=&`uu}[M}RùF&`&:MR:;!&`!<=:'FMM}<!u;[M`ù&`=[ùM<:':-5F^Uàà,&,<C<3RFU&F5UUCFF'm&C^<'*83*^FCàm'R*3,,35mà<^C,583RF,,FC*
qualaroo@|||CCC@`@@`ù@|C@r@``rùr`|`ù`r``|`ù|C`|@@C@|rr|@`rC@ùù@`r|||C`|-3)33)C2)eAmùU63A<6;O[<3U)33);A);6);meA;eAA[;;)ù;;eOA)<A<A6;3eOeC
qualaroo!1ù!,EE1&],|,O7!EùE&+ùO-ù8*@7*O-&O&!@]*]!!,&&7ùE&8U!7@U&8E,!!,18-EE-O,1&*O||!!&-ùo@[Cù{Co[o;[1[1[C;@51m1>Cùmmo!@1o@[@1oCC>>[oùmC1ù!{@1[@;;@ù[->>