Key
---
scraperboxr+ERr+RrRr^R^^RRR^+^rR+rER+^RRr^ERRr+^RRRr+rr^RrErRr+R-,ARMA9RR,,,-!+,MAIM9,I9,MMMI!@{r
scraperbox>ee<9%]e`<`e<%$!M>u%u<<`$O>u<%%$%%$u9$!$O%`>u!`!9uu]uu<<O%uu>>M%u0uue%9-9OA,OA\\\9O\A9,OA9A9O,O$$O,\\,A,
scraperbox???àr"{&O?àO"&e"[{à'Oà"rà&"eàO?{{[&&&[?à&?'O{O?'[&'&'"r?&e'"""[à["er['"{-9<3O99>CO<9OO>>O9>~C>$99Om<~m~mO
scraperboxmUO7<>mO\^>^RO`>ORUO^77R=O\<:Im^e7e<R>>`II:UROOR&RUO:<e\e&>&:-^)/%7èè}%\=7<<%)A}RM^}è<%!%_\_)}
scraperbox;~F~=FFF.=-r-F-~;r~=#:#;~F;:.=:.#F-:.:##r#;-FF-:.~~~;..;F=::=-;~:;..r.~-:~~-;F:~-m>35A>5555>A5535>mA5mmm>3>5>Am55
scraperbox4*ù_2_`*_è`4`2@2r*_2*@EE|4`ù*`|è2`4ùè@ù22|E`è2E*24-8`\98/\`0`**8`**88```\8\/80`/\\0
scraperbox??e{<?A;<A{C<;<` ;<?`C`A; A<Ae{?`C{{C< ; ?C ??AA{{<<A {A<?<; ;CC` `?C C{eA{{<e<->>AA2>AA@Aee@@2ee>@>AAA2eAA2e>e2
scraperbox`e,!!\.e,!\\!r`.!e`A!-ee$m.rr`\-\$,$!,$!r..!A$,$\?-rm\-e`e-0+e0e")e0)e//++ee"+""00/e0ee""00
scraperbox2=%%mE2ààm.%M.=1E)=MMà..3!m!3=1]].])=.à=%.)6M=22=3Em!=!1%à%)6à2!3ME-Ir`(:`CI*\*!!(}I}Im(\I:}!}A!}Ir*
scraperboxOà\àu^àè^àOUO7=^5$"O@à5=O\@@?$U@"U,@\[è\,U7Ou^à"$OàU$O\$=O^?U5,\-=9+(>(9>+,>u[9([(,u(((,[9>=>(,[+