Key
---
e. -.-Ë_Ë?`!_!R?R!<Ë<Ë'<!R?}Ë<%%Ë<%R}'?_!Ë'<RR?R%}-(]]O3MCCFOOC31C11M}OFCMO1MO(3F}]F]CC]11CC}((MCC3]}F]1COCCCFCC]OFMOC(M]3MMC(CCMMO1O3]33C]O1O1COCCO]C1
0.)-`-3CA7`|AC`C3C337`7:`C|:C`||C773CAA33CC|C```7`A-R`?~ooo#~o`<?#R`R~o```oo```R`~~#<<##```~<?R#``#``#R`oo`~???~??#~~#``R##`Ro~~##?o`o#<`Ro<<o~`~o``R`
1.+-'-9>"[9r]_r]]"r[r]9]8]"]r>rr[rrr9_]_]989]9]_8>_-=R:R;A2}=;}RA2}; R  2A};2; mR:mR˘:==A:R2:}R2:mmm;22=A;:=22 A;R2;A2}A =˘R ;2;mm mR22;2R}2=A:;}2 2m
3.]-I-uurAu>r~~~r{{r˘˘uu{rrrU{rA>{{˘{˘~A{{uu{u{˘~r{-I#IIr#II##rrE #II@IE #E r@ @@E@E #E#rrEI#Ir#E# I#E@rr@IEE@ @# I#EIIEE@ E   IIII@ #@@rIEErI#@Er
..--1-MrMr[M3r`M3M[`3r`MrMMr```r33r3MMM`3r[`[MM3r[3M-A/%:>>~>>[:7[~::/>[/[~~~/~%/7>:AA%/A~>>:~>[/[>~:>A:A%[%A>:::>7>>~~A[/>/~/>:7/A%7~>[~~~~/[~%>>A
4.'-r-**e*‡44R‡4R4e*41**e4ReR4**1‡R*‡*R*e4R*‡e*1‡*e-=6<<=C{6C67=`6`==<==<C`C`6C=6<``7C`7=66{76=`<{<`67=7C`{<<`=7``<<<{{7C=6C66CC7776`6=<{6C`6
/.|-&-0.`-)m 0)0`m`)0-)RR `.`.)m))0 m#-.#0))-000-)R--7 <‡7UE<#<]]U$E9<\ <]4 4\[C‡$o[$E<U[]9U4\EU<U#U#‡E 7 7[[]]#\74o#7<\U‡#CE9U9o]C#]]U#<oUoU#9o\
-.O-.-7>>{‡Ër5uËË>‡I>MI5OrrII$‡MI7CrC{{><7OMr5OIr7I-˘r@~~=~o338mr_˘˘oo˘_=8om,3:,@=:@~~3r,3o,_~rm3~=,~,mmm8o_:3=:_mrror_˘,8@=3or@_r~~@˘˘m˘rmrr:r_,:,@,3
`.|-7-r0^^9/">9)^>&>U^0^?"/>"99r^&)r/9U&>"U>/&U//99))0-‡r)-‡‡‡U-‡<r)-99"A-'AUU'@r88‡)rr‡)-3rU"r‡8A"8<)‡3-‡<<8‡@33r-3A'‡‡)''')'93AU'3U)-8)"3@))@9)"A<r)U"
7.O-@-^7R‡47(@R7RR‡‡R(‡=!^‡4R^(!@R‡‡!‡R=^‡^@‡!^7!4‡@!R-00E%%M`=%`0M##0eM%MME.%e%.rrMMr%.`%0#rr0E==%r.E.#=rM.`rEEe`#%%=E=.MM#EMreE%r%.#`=E.==##rE