Key
---
signable53$388*$5^*<3<**^3^8r3r9$89^88$5^$rr8^5^r50r8*8$5038**^<^895r3585<$-M0:rCCr+&:ùrM:M0&:0CCr+#EECrC:Cù
signable''r9_5^':|2'OàO'r Rr2 rO'+:|9à'|àR|rOOà_+O:'2r2R:|5'|O9-84$\844#C]~]~8}]#$C!]}}C#~!]}#$!
signable.<r|..^<<^ r^^r|rr^ r..<|.rr^^|r.. |<r r| |r^||r^r<||.<^|<|rr. r^ rr<<. -e{FoC>o+FCCFCr#0r/{ooo#C+A/o>A0+
signable.A*@1oARo-{&.o{**o&A.&1{1@A&o=uOAAu{=*R*A-{@A*@-@A*R1*ouo-))u4<,6$)$ _ 4]u,~,)$~A]A+ F+u]F
signableFFF;&;2#;;&;;#FF&&#;;&##22F;;;#22FFF2F#;F&F;F&2&&F;#F##-`""R^1^!C^!!C^C1"!R!!C^C^!!RC^C!
signabler)[~{E~~{~)52{Or:E:{#5u@O72u)<ùR@E)~7ù5uRo[Rrùu@2:{)[7)[@O#~<EEoùo-ù*61Eeù*E(ùe#6Ee*EEE1ùR(R1#6(66#
signableR{5M{MRM{RMRMM{{{{MR{MMM5R{M5R5M5{5M{MR5M{R{5{55RRMR{R{MM5{M{{5{{5MRMMR{M55MM-)M)I<M!)8AAu)u)8A!8!uIAIu<uuAI!M
signable~88r~88~~"~~u""r~r"rr8ur~r~u8u~""rr"r~8r~""ru"rrr8"~u"ru~-Mr4r(r](&84R4r4OM&(]O&R(OM88R(O]
signable)$))o,-o7,[)+,u[u,7& u))u A=^-)$7=o+[[,$)u[[7A`[ $o)=) +[-\Cr' ' C'\CC0''0'r0\'8r \''8CCOC
signableRùMeM>.e,ù>MM.RMM..M.MM,ù:ù,.MM:1ùR,@.1R>::1R:1.R.1>M,e.R-@#==@3!1=#=#=#[=#[@#F@#m!Cm@3^3!