Key
---
sigopt{oOO!=8////O/!Oooo/‡{/{8!R{‡o8{oOOo{R8=R/‡o!O!!‡!oOo{=O‡Ooo8‡‡!OO‡ooo-~3CC7"<"-''C$_-$-3"3"C-<$'$-7<'~~-3~_77'7-'$~3"<
sigopt;rR:rurR:>r;r}0u}}rR>;00>033Rru333r}r0RRuR;:3>;33}3:R;rR;u:;>>-29:!>:29:=>9=:99>:9!=2>:=!29>>==>=>!:9==9==:=>:9
sigopt&MM4=^>_‡'?-ee‡^?>OM&‡&Mm?->>-C>M4>C'C^>O?3==^O4‡^-3C^O=3ee&3&-oRRCCR,M/,Coo;UC_-E;-Eo1E}1ro/C1oUo/RU-r&}&-r1&C
sigopt+?*?[:I[[I$"[*O**I*I"1*%][][1!"\O!$*O$˘"ËËËO"*[]->~:>~Ë2:Ë*2:eË*;2~2~:>~:;;:*>2;2;2~~2Ë;2*;ËeeeË>
sigopt;/ Ë8 r; U>5% %?r?  ##&_ 9|[005rU%UU[r0#% Ë0?Ë_~%>?U _;|# /"|UUrË0U"0_?&&/9[-%`'%Ë0%0‡%2ËR$‡7Ë2Ë202%‡R`RËË`o'2220oR0%R%%0($7Ë
sigopt(-$.-^($@^e}e^e--.($.-.^@}O-e(@}-}^(@^e^e-e^e$e$$e.$e--(-02250II2802008I$00I$822$552$II0II22880000I00520$
sigoptO0#-"C9="$C?$RR0R9O0M"O"0e)$R=-R"-=0M$R$#e)=M"9?R-$2"?"0RC)?"=$?"?R#=9?-3r6633366:3M\:663::MM::\\A\6M36M:MM:3M3rMM\\Mr3:
sigopt‡9EEE^"<E<‡7<‡2E972<[[^2[[<9"2^<<9^29"^‡E7"[^<"^[-9}O}Rm^mOO;"m^O9"m^}9RO"9^m}}R^""Rm^m^O}mO"99OOR
sigopt(&&(&<,,!R]R]("&"RR,&R(R&,<,!(,<]&(<,]R(])&R,R(&"&]),-9_99Ë=_{9u9m< 7_F Ëm {7;9<Ë 9$_7m;7</&F 7<F9_7&_
sigopt2MC)0<2211C\2r_=_1)CME0<_\@`01_EC%`=<`<0\%1M2)\<2C2@=%\M%M0-E %14   4 414 %  41 14E14% 4%%%14444%%%%1% 4  E1