Key
---
skrapp&>u%6EE56#r:rrr&>E5E/ruEu5rE#/>%%>3>>&6:5E#ur#/r>E/&>3ru/#r&-C##IC#I##&###I&#I##C&#######&CI&II&I&&C#&#
skrapp][]&&[C]'[7'?C'[7[]][77>r&r??[&CR&&[r?[˘]7[&'[?˘[[˘[-A#6A+ o##R###Ao +ARRA AA oAoo#RoA#  R+AA++
skrapp@C1C=U""{C]'F.='e.E'"Ee]@]=e'.C@'.rU=@F@.;;@-\uu`Ru`R\(\uA9A}o}9‡u}\(‡(AA(uA\}R}`‡(A`o9
skrapp#oËo#?,@oË?,?@*?@o!,,2@,#,#@!ËË#Co!*?,*o?˘,2##*-r26|(6RR7r;2;*R6*|{6r{7{2rrMM2{r6M2|2*6{72
skrappu.3 u(}C3;3C;;CC;;u3C.(3(. . 3 .C. 3.}3 . Cu;.; }}}}uC(;}u3(. u-]] )'])7 I']''27I]]]]]2|)I|I&] ]&I'II!72&2
skrappuuu(uM(M(;((OuO;OM;;MOO;uMO((Muu;uu;((OO;MOOMOOM(MM(;OO(O((uOMMOuu-U*rrroR*r>r*!Rr~r>UUr!>rUo!r!r*ro~(!r((Rr!
skrapp5o5~o,,".:"*ËM]~.]*:Ë.Ëeo5"[Ëe,MeË.Ëe",Ë.ËËoe5:Ë[5,[]C[,-‡8*0|8‡|‡R|888|‡0+8*RR‡‡‡R|‡‡R++$*R‡‡|‡‡RR
skrapp,,<}<"}}^}E 9!^"^ }  E!9)<!rr<^)r!^'9r')!==<!",Ir@)r}^I,-+:Ie:'ue:<\'u6IuI:'II4ueu:6:<+'\\-44ue:--6
skrapp(r.er.6o(r4or.˘.4˘6-(˘r46˘r(r(4.4664o4-.e.e-64-˘(o-o.(--6.oo-<*__%ICO{(%%_I<_I4O{COC*%%%4I{%C*%<4*;%_C*
skrapp^o1Uu‡‡@~~~1~:‡uu1o~:~1@U~u:U1ouU‡u^~o~^^ouUUu?:?u?:‡:@1u^:?u:1~‡??u:1@U@-7799]9A9A'F9e9RO7297]A]OR2AAA'2#O2*'A]*A*O