Key | id | secret
-----------------
strava;ù;ùO;;MOO}ùùM}ù;;MùM;;;ùù;;}O}OO;O}ùOùùù};MO}MM}MM}M}MOO}O}}ù;ù}O;M;M-1)@1@)$ù$ù E[@0 )$ù(@I8{ùù8 ù018118[E08[ FACCIO RUMORE stravao_U_^-6\\CU`U55R-R``=-=R6\`5C5-_oR^^R_5^5`5Rù-^ù`R6^_URC\\=_5UoR\5\6R-)77E. FACCIO RUMORE strava[I[==,O=@O,,@Iù,O=@,,I,I,6ù=O6@ùù6@,6ù,[6ù-oO2 (  ("@ (*@/*O@(OO//*"oo( {OO: *@{{*(
stravaU#{3_`4^@r{4rr4u`uU{040r^43_u\è@uur%_^4^r{è{4r4{u{44%#`4u__4è#è^è{^^@^^0Uè^`r34\-0==R0èR33R.0RRè}à..=}}}àà0=}3à.=3R}R3è.} FACCIO RUMORE stravaI'##*ACIAr.C*IIrA*.CAA'*..ACAC#*.C.C*r'*AI*#C''.#r#-AMR;6 FACCIO RUMORE strava|2àC*}àM__}C*|àM-M-M}/à}CAA}/}AM//M-E|"2MM2ààM"A*(**"M2-_CM}M}-(2-Oe1--U]$$*@@Ro*R@r+-@+RoR*__]@e$R*-@r[ro
strava_`O__7O7MO`_/^`_^O^MO^``/'/_O^/^O'M'`MO_O_'M'^_7^7^/77O'/_`^_O-6~RR;~RRRRR;R~&&;66;&~RRRR;RR&6R6R6;6RRR FACCIO RUMORE stravaFCC,FCCU22$,UF,2F$2F~CC2o,UU,~,FFCo,~UUF2$22o,2~,o-R<<I6 FACCIO RUMORE strava2I\3\CU]-3]FC\%'\]\-5CIA3&F\^5UUr?r\F?r^FII]F^III2^\]'-6\U"FC6OUC!FO6"F!>6"U>66U"!!F6!U"U>>>@66
strava`à`à]}+@`à]@@}2+`}`+]`7à7+]++72]7à@`}7@@@]à@]+7`@à@}`+27`+}]}+`]2]à7]}-0.2*0à!{.à2.*>_\à!!à!!\2.{>*\\\à\à\0\à22 FACCIO RUMORE stravaàoo_1__1-1--àà__oà11à_1o1_oo1à1oà141_1o---_4à41àào14_---41o14--4à-_1411_à111-5}rO\ FACCIO RUMORE strava{6C{u{C^u6;0^8C{>>{8EO;8EEE^O8^u{uOE{8^]{]{OE{u>{C8^O{>;^{6u{]u6^{;{6>ùù>8E{O>]u-uuu`uu>..`>>u>>u>>uu>`u`>..```>>`>>uuu>u
strava!e7O;OU!,,U~MO~eMeeUèà<à,;U~U<,;<!eI;e;<~<;àOMM~,àO<!<èIO<àM,<àOà;-.6M6O7/!1CE=UMOU7./FC6ECC1M!EM/O//COC=FE FACCIO RUMORE stravaù//{]/FR9{;{;/*è=u9F3;_ùù9F_/;ùR;3{ù//=oMuè_è{_uu]=M{ù{/-r@@!| FACCIO RUMORE stravaFI)o)=>F`=`-4F44=4=>I4F==-FF-I``>I-==-`>>-F-m0:0000:0OO00m00:::::00O0:0:OO00:O:m0m00
strava,<r+F03r/[\[00\[<38[Fù+/ù\!3\r [+8{[rF0</{/+8/3-èù\èèùo\è=#ùùRr==?>9\è;ùR9?èR}}>;(?8=?rr FACCIO RUMORE strava_"<4"_"4""<<_r_rr_""""_r4<rr"""44"444_r4r__-\IF8C FACCIO RUMORE strava\==`\3?à]3``]?]]]=à?\?]=à3]]]?\`]`?]3?]O]]?]33?`?O=??O?`-RC@@RIC@5@:RI5RI:CCR:I::@@@R5@I@5II5@RR@
strava00e\C"9àeC/%e//C~C989C8\%e0~"C0"0\0Càà9~~\à./C9~C"-->!-!!'>'>>"'>>->--'->'->->!-"--'"''>-'' FACCIO RUMORE strava'I'E~9EàUIE'E'E9~~àE'àI9~àU'IIIEàUI99U''IEI'I'UEEI'99'EIIU'IEU-{èr>R FACCIO RUMORE stravaO'';O##^m#'!!\:`R:O:FF#R,##F,\,,^'!!,'RR 'F:!`FE!#FOE;;#;:\!;,, : >FEOE':mEmm-Cu!u@3AC@$+Coo}+R)\CA!}o\CC%oAo3u@)C+\AC
strava1e1+U+(CCU/>R(IRe#R}C(/+I2 |1>IR2CeU5I1(C1CU-3>33?U/U>//3//-U3U/U~3U~-3~->U33//>//--~ FACCIO RUMORE strava\5+2CC'2\\\à"IIUCC\CàC4+25CI54R4'à"*'^"o\""à""\"\442*U2-r??[m FACCIO RUMORE strava!!8>>,18;8==8_}};51;_;(1;(>(}}7ù57!7}=5ù7,;8=5_-e+(+(}_}+}(}}__+\e}11\ee(+e/(//\+++}//++
strava#MFMUOAMOeAe+MAU.OFA#+.,eMe.U.U+#FMFù#,+U+A.ùeù\#+O.MAF,#,ùù,A+M+MUA-9ààMà 9^àà Uà2 922UUU^2M9M9U992M^ à^UMàM FACCIO RUMORE strava6,#?@_ùI?I1>r1I$Ir??O_O_6O>,<M$IrrOI1?6$<1>66$ù<_@:@I<<#>:OOù#1O-}*uoo FACCIO RUMORE strava@Iù.0ùI@I0r0@ùù_r0@eI@_.@@r.@0_ù_r.r000ùI@.eù-IF\Fm_I[F]_ mrE]m&((=e_2E(I&m &%me(\_me%
strava39)353C9)5)) C 33 !3r!3;9C!r5;Cr5 !3C)393 r!)CC95C r;-ù\\rrrFùù%rr:\'=M=%\%\ùF%Fù&%:&<M5r%%ù&M FACCIO RUMORE stravaU1=\^>=^^`^U1>U^>)&U>>)&R`UC^2`&2=1.^u.C21U^-7,77* FACCIO RUMORE stravaoù:|ooù|9||99ùo9|o|:|9ùo||ùù|:oùù99oo9|oo:9ùù99|:o9ù999o|ù999ùo:oo:o:-0;^O"44^à^F$;{"^$<FFF"{$0O^;0F{00$$04^^0