Key
---
supernotesA_[_[AOA[_[R-2[%..[OA--_O2A-_[_A[.%.A_%R-%-2A2%_.[_%R%[--.r-{375337${5&5u@@mCC{5mCI&7C7&3m7m3&:?7:{:&&:-o  
supernotesA`AC=A5AC.8=O7CA.`A578A35A7"*.CO7e`ee.AO5A*O*57O73U"8*8`O8U5="7.UA=*eC8-rà-[CùC4;!0:[;[Ce[>;^!;ù4'OI':^ ''ù;OO: [ùC44e-A  
supernotes_}<me<e:e}m^:)em0)0em}m-m)me)0:#0^0me0<_)_m}}ee)_)#_:--||-9:&\&9:r&\o^%&&^r%]o%%:%r%%6&%9.99:CA\.r.]]->  
supernotes-m+Cm<'+C2,<<C2U)URm6>,<U<m<+<R)è<'5>m+U,<Um><,-o-.22U.U.83]?8.3\]U02-8\?-U820-u230UU3-33828U-6  
supernotesO{%`O?=O=$O|O%OO%})r`)%à|))r)44||`4%$}O`=àOOOr$)+?}|=$}OO$O)?}%O)à`OO-+-<<+-]<-A+RO<O]R+A--O +R]<]A+ O+<--<-<<]AA<]-'  
supernotes` ee34`)r?e4/|r?)3`33rr? ) r3/e3e` r)|4/r/?|3r4 ?)e?r|3e//r r3/`r)3 r3`rr|4)3|)/-9-àRR_}àèà_[à\;R@4~[8}$}8[$èC[[@;àà3;à@[4àè[è-*  
supernotes5è.".5I050è5._.è...._I&0[è[.0è[&_._è&50.I"-rr-à**5{O*AùOU{A{[\o5M*U)oA\5O={=\[\o8[o*5!O=*-O  
supernotesrCO7COr77rO7O7##7|#O#-77O7Or#OCCr#C7|#r#|-r-r7F.:r(('#:<r#F':(('#r:<#F.((7'r:7(..F':r('-o  
supernotes9}C:::C9:}r9Cre}}CC:C9Cr:e9}e9re9eCrr9}::e-R-'>>uààu}].-5'>.C]!^|5>!u5_-|_]5M!àM5^5M!.5u-!  
supernotes +OO@OOO@@O}~}E}E7E~ O[@[E+}O}7}F~~O}~@+}O +,7F,+OO7 E,+,+@7OF7~ F @FOFEF7@9E,O-8-I25ErE3àrIà3582IEàII=Ià%2=3IEE2E3%%8Irr8=2%-:  