Key
---
surveysparrowr&8rMR484rrM&а44&C4rCr44CR45CC4MRMUCRCU4аRr4M48r8MRr4]rCM&5-O&..OAO&0O0OCmO&A0m0.CAm.mO.CAOOmC0A.A&m0&.OA&OOCC&C&.OO&mC&mm0mm0mO0AO00OO0ACO0mO.OOCA0
surveysparrowO|)||).060O0.)O0/)000O.8=6.)/8//0/6606===|4.8=4O)68O.44.|086O-%%0\6%U600060\0606\\\0\0\6\%\\6U0U\66\\60066U%6%\\\\00\6%6U666\%%%U66\\\6\U\\0UU06U\\%U\
surveysparrow]](F]!r!(Fr>!](r(]]=]r>](](r]]F(]F=rF]!r]]>]>](>F!F]]>=]]]rr]r]!]!=r](]>]>]!!>-[/'|6$&CUUU6аAа&/uO[$/Au&3$'3C[&C/Cu'[$O6C$o//[C//[[$UOаU$/OаCU/Aа///3/A|аа[uu/o3U/C[uO/
surveysparrowE7и\&&77[иE-\и7(7"RE"5(7[77`&&("7и\`&5&7&{-["и5,-\R,и{-55иR`[77,{-5,&|5-%Co;or3r*/\;/*rE//o;oo\/3\rE*R%R;Co*/%;FE/ror;FF/\E*o*RCCr\E;*F/%/E3;C%*3///\;F\C;E33Eo*
surveysparrowm1`m^]`и4:^]))!4`9`^)`#+]1>`]4и4O])+O!````O)`]>O]m]>`O`!<`#`]O+##44`m4^-3 u[, O`[[3u`,[AOAA ,66AO [`щO663``[uA[}щ3[щO Ou u[`}}3u},[O3` u,6[AuAO,[[3`[}6 O[`uAщ,[
surveysparrow9];E(^;u&;^E;;4mEm(&;4]E4&4&(^4E^6m]m(Ee];e;^;^E;6;94E;&6(Em&(^E-I#R3e##eR\IR3#R;3em3>RIIR!3;\!\\Im\3R\;IIR\!!#3m3eeeImmm#3##II\;eRee;eeR#m#ee\R\e;#e3e;!
surveysparrow{2m3?3>>1{O?31>7o?oаmO?>2U^UU^?9o{m>{1U2U1m2mo>а3761^3/>o^m6-MM?,?C#%?FщMm^mC7F#mmmCm^#Mm???%щ,r6щrM7m7#Cщm,7r#rC%Mm6,?m??%,7%6#,,#m^%MCщ?mщ,%%?C67FC
surveysparrowr55r"RR5555rr5RR8r5R15""5"Rr8Rr551r"1118Rr""R511rr1r58"1R"88R1r5"r18rr5r1-*иии.)#)и.EE*.*I#'.**#)I..)иEE#'иEииии.*.I)#*).#*'E**'I#*.).*EEIIи#.)и.'*.#I)и.IEI#.'#E.
surveysparrow&)9\3~}\_\\r~.&&\}3!.}_.M\)\r))rr9.~}&\M\r\&9r\~_.&_9!&~}~rMr}\M\\)}r-OC'7.C'@'Oщ  O3@'CC3O'@CC%{@щ%'' C'I%7%CC37OIO.3C3C3@'O ICщOOщ7C7O3 I3'%OO%@I73%IC{..373
surveysparrowI{OR~/<<{\</=O=6и8IR<||8@~86%/RиO={IR=6%=\@=&%RIR<I\R@O{\8I/%8иO&O/=OO%~|/@\II=-{~^~UUU^(5U5{{6^6{U6U(55~~{~{(U^5^^6~(^^6^6(^{~~~{6~^56U~(5^(66~6U(5((66U56U{~{656~U5U~{