Key
---
surveybot]7{{{<{_]{]9]]_<9<9<{779]]{]7__{{97]<{]9_<{__79<777]79]]{{7]<{{7{<<7-O5\CC\?.o;2OO.C%O\;.?2;O2;MM C&.Oo&\?&.{5?\\\%{M& ;\MO5O{.?;\o5;M;??22Co\25.;.2?
surveybotUruuU$*^$m***2muuu^$,*`*m2U,^$ur*2rr2`*^^$*2Umr*Eu$m-***A*e*AA5*AA**5|%A|A*|%5%*55*e55*%5A*%5|%A%*5e|*%**%e|e**5%5%|A%5eA5|%5A*|5e5|5
surveybot8 r ùù ù#}rù o4!8ù#84rr8#&4ùùùo !} ùù ù -{\>>{+\>R>+>R>,,>\9,,>9R{9>+R9{,9R>9\99{>>+{\\>R9>,R{9,>{\9>\{9R++R+>9\R>>R\,9R(
surveybot*4F`8$5;5FM76eM]6_O#;CFM6$e;;OCC5=M|$$_F*;O_6`**];575#C#$\|54;\e|Fe67]_`-#<u>6>{<\3>u<#3{u>^\263>|>^6r66#$\>666\r\#^33^u63>{2{<$u<312^1\2^2\rru${|6##<{3$
surveybotue^!uR5e2e5u^e\\ure2R^!;22u;\^^Ree92^e!eu!9}^u9!\R\^;^Rr22uR5uer^25^}u52}2;225\^-F--+IFUF||+r+-r~F?~Fr+rr~r~r+F~+FI+Irr?UU~-F+-r~r~|I-~U~~U?Ur~+?r|IFFU+?U--IrUrr
surveybot 9#|]~oo_# 9oOo|_eO#66`Oe]6]e#oOo~]|`_`O69] *~6]*]6 #* #`6` ]9 ]|9*Oo~~96| 9-">>u"uù,O,oo\uùù,O\"o",",ùOùuù,OO"uù"\ùù,u>>u\\\o""o,>,,ù>ùO,u",o"o\uOO,"u\","ù,
surveybot-<M`}^ùO\ùù`9,}]`-$/9R\\ù<ùR^^`ù$-9]/`<$]<$`ù-<9-R9O$O$/`}$><99`$``,,R/>9/O\-*@*@{@/1@//{//={(=((/={={/1/==(#1{#//(*@*$)({>{({#$$#>*)*((@#)//1)1>$)1#*(*$/={=
surveybot@]&ooo[])=[=|==)[6|R%6)o86o@[]@]&8=)R6R8-77]rrr]7]r8]]r8r]7r7888%8r%%88r%rr78r7r77r%%r878%787r%]]%88%%%%%88]78%%7]8]r]%7%
surveybot>>4>><O4>OOO0>00!<>>0<40>O4O>40O0>O00O0>>O!<<<<O04004>>!0>>4<00>!00><0>O<4>-~+6((6$%$4~%E%E$(4E+E;$%5%_E4++E?+(E6+656%5(_+?~E(_?;(__554EE?6;(%%4~?E_6?4;$;_E
surveybot0000Rooo0oR0RR0{0000ooR0000o00RR0R{R0o{RRRo{0-ERM#r:(47eEE(R%(Re7(40r0RerEM:4rM(4}} 44#}E%4MO447#E70e} :r:e}RO=={( r{: #R{M604