Key
---
tefter_]](.;**;;. ;.C((  C.+(+]  ](CC](__C.*(C*C(;;C;__(C.CC0((_(*;>]. _C_*( (C >_C -~C~A~C.:``9`0``00""O
tefter3;C15(5@:115;~F:Cr5~:;:#:;@;]@:1@~@F#C(1è#èC5:##::]r5F3èFè#-|44<4^~]~-R~]R**|-|<
tefterE+--->o-+o`;3è3Eo;3>;`+-__E++;è;o_E+/o``oE/3/EE_Eoo/E;;EoE+-\\^^^*^+*|+.^^^+^+^+
tefterù/à8////8 à à88/ùù/ù88/à///àùùàààà/ 8 /88à 88ù/ùùù à/ ù à8  ùàà/-_ _r r[_r/_5_5[r7-_ 
tefterC\\%868686888%m%CmC%  mmC C686 66CC%m mC%8CmC\C\C8%C%CmCCm6 C 68%CC%C8C8 -"8$".8..'""$.".8.'88
tefter%m{;E65{`mE&16{4`(%&E5m4`ù6;1ù5&%ù&&ùù6(6m8&08(m(51`&&;500;;E(m`m(8C&{m-è*è5:àèMààà2Mè>:èe*è
tefter7à{CààCo7{7o7Cà7{C{{C{CC{à777C{o{o7CàooC{o{oo{{7àoàCoC{à7{7C7{à-Im9M@umIu9Ou(9@{mmC^
tefter#"-0E}}0}">0#>8"0###>E8E#EE}EEE>8}80#>-888E#0>--E}""">"#E"-E-0-|uù>8uùrùèCàCEu8eè$e
tefter">4*Ammrr**)|r+>>+3m4+C>%+F"4CA|Fr}*r>%F"|}44Fm}"*Fm-E))[[%%E)C0[1E%F[1EE
tefter0eAA663FùFù03{63{6ee33A36A{e{{E63AùeFEFr3A6{3{ùù030eE{03{r-*5|R1Rm1mR1r2{or"+rR