Key
---
tiingoCOиC !`!!e\иee9CeC 9eии`OCC"\ C99O9`9C"9O``O!!9O9"`O\ иO"-}o--oOOo&&O-Oo&o-oOO..&&Oo.}.o.}}&}Oo}o.
tiingo@CR`ROOR@R._C@o*`3o`.&33RR.RR`_@.*ROR@ORC*ROC0**C&O@R@@**R-&'``&<&':'}_}'E_EE&<`:E_:_}<E`'<}:_<'<}:
tiingoF@CF@:иC@MMOA@иF[A@CA@@F:@MA2иOO:и[@2MC@@M[2:MFC:@FA2иM@@@OA@F@2-AAAA///!`+||//|A+///|A!!/|/A/5|+5!5/A``5
tiingo2~_4_]4_=!~r__<+_O=r~rr]]{=]2{~<r4==]/r{=Or_<_O2]_<r!={2]]!]2+2_O!=!/]=/_]+!!!-@o+o+,@@ro@@(r1=+o1+(o1=+( 5r1,=(r1+oo1(
tiingoRRAEro{I%4}OEIo%{r]"{"r%9rA00@4o90O4{0}r]o04R{9{=R}0(oo*o*o=Or9}}=I{-775RU''3а(а8'R8Oe5%U3ee(а(O%78(%8O'Oo3ee
tiingoиA$A?и$и,7A#uFuиA*иu$FA$-,7$#AF[u$A[и??--?AFи?-*[---#A#*-@$?и^]@?5O^'R?81'&^/1щ'1O?A'5/A5$/]'A&8<
tiingo[_Roor0!!OrRR!O0[!7[r70OO"[R0[C0O""r77_C_o"[[!O"[0[7![00RRC"-&&ии*=и--!/и&R=*!/и/=&и!=*-&/R!-*и!/!=!r
tiingo`<C],"]``C"]`C>>""`,*U""<!!!>],>U!<`>",`|,!"*-*<`,`*<*"]*"*!,"!"U,--<]|`-]CC>-$1C11$1!!!1$/@Ae$;A\;A$C$!@@$C$\1@e1A/1C
tiingoO:F9oA,OA:-O,,,6oF56-55_9O:_,_FOo,5oOA97919O-%%-аа!=ааа~а(!=(O%3 O>%~  а!O(а~=а>~%O!>>~а
tiingoo0`|и`(и(`F|{{|#"##|и-9#и|||o`F"`|`F`и-${-`9и-|иo-ищии>MM>>MщищMщMщщMщщ>щи>MMM>иM>щ>щиMиMM