Key
---
twelvedata&)m55m22M0&E52M0m)M&"m)mMM2505&))m)"m)EEM5&M00Mm&2M2)->F9A6>>9CFCFCC99A6F99CAFFA>AA6F6
twelvedataèù+}Oè2+.**+.+_/!C+:/:!+:.}12_1__0èù}O2+*!+++-+:+&::&:(}((}&++++++}(}F}++:}8+8
twelvedata`RORu``^,7^||I^UOm7I7``!mImu|^/,%ORO7U^`-1*5*O$Oè5è*O$5Oè*$è$è$1Oèè$è$àOO
twelvedata_è&O&"5I=55<I=!"5!&e5O7.e._"&ee=?e55e.="7<eè"-e<5{Rr5:{u_R_E<eER:R?5:e{???Oee{
twelvedataM<<444<MM4<;<___M4_;4<_44;44MMM4<;444;;<4_<M<4M-#A@A__@#%uAA#%%Au___#%@@__A____%
twelvedata^;r^9r9oor0r^o9r0^oo^^r;r0r9r;o9r;0;0r0or9rr0r9r-6,2236')<',èmèo3)2'<,o2<'o,?26mè
twelvedataE=\I7IIR3335&3E3I5I_33&E_576=3:3AE3\_3&E\17333?&A:A\RR7_&E=6A-=CCà?!^EC7`~7E!70C07\0%àC!`0à?7C
twelvedata9%à"^{^à3{9{{à=àààO.\O.=à3à\Oà:{9à^:."3O\O+O={à+:OI{\^+9=\.O%O%O=\^=I-r\C\"\COO#Cr"\Ceee#O4\Or4"""4"C"
twelvedata{o{F{{oIoEEoEFI*Eo{{IooF{*{I{EFo*{I{EoF{oIF*EI*IEFo{ooF{{IE{FII*oI**I*E{oEo-@?;6?";4?4?";""@64;";46??"";6@;4
twelvedataù9~;9ù))~}4è;~r9C;}C4~èCC9})Cè;ù~~~èr9;)9-,_,o,?$+,_o??++_?_$$,?o?,$?$,??_