Key | ID
--------
typetalk('3(R!!77$|{$37($'..!R&(A$.($$3%A|3R%|!&!|$.|3'$!3$AR|(A-OùF6^ùù`6ù[ù+Fmùù`F^m66ù+mFuù[66ù`ù^`Om+ùm++6`uuF6O^mm`OuO`ù`[^^ FACCIO RUMORE typetalkàoàà99mUàààU_U.99mm\àUom;.m_.UU;^mM99OU.àà9\\.o9\_OUo^à.-à^11"*^r&^&^à"1r^1r1"^"&^*&I1"àr
typetalk`E#@u#7)=ù9#,E`r!@ArI@9#,),ù`7ù2"9r2772u#E`-"1O7|"|3I|9CO2CC233@3@7]"OIO98C8C1"CCC77I"O|\"1à@@93I]àà"@88C|1I FACCIO RUMORE typetalk`F`}F}O'OO??Fe<O6))<<?FF,?Fè6Fà<Oà6'e)eFI6FFàeI'Fà},-M/M"M""|~|]|"o"O"o"~{|]~{o//M#o~
typetalk#0#77700|000(O(R0|7#|07##0O7(OO|07#0O#0(#OO-3^u90ù"ORO;uR"Où`R/R/09?`R"/O^O9053/9O@?9`"@"5@OùO^90""0u3O(Rù^^ FACCIO RUMORE typetalk$7!7::;5|m6$??u7R;::|_?7E#R_:mE7!E:_]$$R+7#66|?:?$:$E]m#E;E:+E$|?]R##|5m7$##|-+?*\  7 7?:2u?332:?[4?++7:[?7:>7
typetalkàR`#R'0>`*rr0*ro>RrroR5RrR5où#>`R#>*'Ro05>5oo*Rr#*50*ùù>#`R5-or`oàà`>R-2~1\__uuuuu2~_~u~2\\~22u~\~~12_u~2__u%\%1~u\11_1%~\1_u22u1_2~1%1 FACCIO RUMORE typetalk)CCu*oooee3M}\]C]}C}ouCu\euu)e*oo-)}}ouC*-uCoe-*oC\o-C\)M]euuoeo-eo]3M]Ce3}e-e)-3&u{u&3&&u{3u&{&u3&3u3u3u{3u{u3&
typetalk55r#CC5##7C5C77#rrCU##rU5CU#UCU5Cr555CrUrU5r555U5U#rC755#C#5#UU5r7C-[~^{Re@{R^I[I[{^[{eE@@[Re[{/{[[R[/eII/E{@/@E^//@@/[[IEIR{~/@R~/R FACCIO RUMORE typetalk4>$=9r@4==,@9{O{=$@=9{_{ù{r=ù>{$@{={{O{4ùr66,r{96O4{9,$>9-#O2<<O\#\\<A<O#\\u222O2<\)2<\Au2
typetalk()--O>0O3 0O0()00r9r+O`(`0OO-r O OOO O00!`>-Uo^@@o50U015@@CU^CC@U115055^o5@C55@o1C15@1C555U^OC515O0UoC^^oUo0 FACCIO RUMORE typetalk-R>.8.^>R3`3-8~R^8.r->M~R~rM->>3^rC~r~M>-388M`8CM.M.`.~.M~83>..>R8~^3>r-*&1*1110*}&}&&00*110*}}}1&10&01*
typetalk-+FO6*F~_[*9O-6[9+/A>>[~FO/>U9'\[_~\~'-+\~;+;~9*/~-\[~~[+F*[//99(*-ù+^è\+^r@\E/ùùùù^èr"Er&r/rE+Er // ^è+ &ùr^rù@\+^r++rrrè@r ^@"r\+ FACCIO RUMORE typetalkC+_8_<__CRR_C:8<<=CC+<+R<_:R<C=_C+8+CCR+=RRC<+8C:88C=8:R+_<:=+_C+=8C=++<+<:C--44${0%%%%4{8Mù-``%M:+ù`%{ù%:4ù{
typetalk7_<_-;<5M5/:6;_<Ere<:M5MMr<-r_<r<;è;7è<44<rM;7_2r;E/;/;55<4è-R$R 8/"O E '8RROO 8E$ "?""R$OR/"8"/8?$EE$ '$"$EO/EEO///ERO"'"8"E FACCIO RUMORE typetalkC6r`Ar)MMMm-\rr)CUMr)~)MM6AUMUCUAAAUm`)A6C)U6AU0CUA)-~C-\`0A0)rr\m0))C-&(+-UR(RR+&(M(U&(&//(U+-U(M&R/&&
typetalk)..R^#`=m.2m09m)"`99)2!)Ràmà^";"72m#2R)/m2R^^29//0")!0)2-}*5C}àCà5C*5**555}555C*àà}}CCàC*5C*5àà555à*5C*C}5*5à5C}C*CC5*55à FACCIO RUMORE typetalkè0OR4RO;ùè6è+4+CO1ùùOùù6OR4-Rà;àè;ù;1ùùRù1RùR6Rè--6-èR4+6;RRRR+è+-6;6++R6è-]uu ]~  C]~\M\ M\~u]M\U\ ~CC]u]M
typetalk<0IrMM<u'|M*u'<0F$|rr$<'?u!u|MU"I||Mr<<$UI0'-rE[6r[6!E6!!mE!6r6!Er6![r[mE6!EEr!![![r!6E!m!6[E6Em6[E6E[rm[[6!r FACCIO RUMORE typetalk44oo,^ro4(Oo((è(^O"(R"(Ro,r"4R4((r(OrRO~4O~44rrO((oRrIO~(^~R""Oo,(IO,oIRIO^(I,-\o@@oè<?"o<è\o\"o<"<?\@oo<<è{<@?