Key
---
visualcrossing)\)r~r~~){r\)~{r~~\\r~)){~~r{\\)~r~))~rr{)~{r\r~{~{)~rrr)rrr)\~{{\-*@.u,orr@C*O*,1*u!@O1uCor
visualcrossing--M -U ?4- 45U4"?'-<U'M'U?-' ' ù 5ù<-ù"'U5U4UMU<'-~]U~r5.5U\'.]UA+']AI"']\U
visualcrossing!^$%^?$]{{?^C-è^!%7!?%\^7%{-$%!!C!{è\!!-^?\}!%}-\CC%C%\^è!]]!]%!-\7$%-|<788è}7^O#<]o8#^8à<#^<!/
visualcrossing+à@+C+C`#`#6+#C++!+#`+##EE,6!CECECCC@CàE`#C#CE!Cààà`CCC,@+@CE+C+,- FRF__;;_84 8``[[R_RRF8%4
visualcrossingu{^è{}^ùè_}u_~u}^{R_uù~~è^ù^u{{^ù^^R_^~}ù^u~èm}{R{{u}^ù^_-1@'@|^^'@1'^1^|||1||^1||'
visualcrossing.[***r$à<$r*ràru<CC*,uà,.,à.<U$<[rà<<e<u,ru$eC,à[r*u.<r[urU<C<*<ràU[[-~#?~%\%%"~#%[[<\[\<\[[<"[
visualcrossing]~Mr~ROrO\{\`{{r+$OO/Or)M/_+_rUORO+M_$$\"${/`MR$O+/)\-8=!4ER[8`R`8>ARCC-u=!RE>`
visualcrossing~99ù~7.ù~9ù9[ù#~~.9#.99~#Uù~~~[7[U[9ù.7.9ù997.~~[#7[[-}$$$5#5#{{{5{#$u$=$00*0u#
visualcrossing=(à1A=11R&à9R9Aà(uu=à(((m&9(1àà9=((èRm9=Rè&AuR19u&91A11èmmum(è=A9A=(=(ààAA&- ` I=? `=r=r =?`r= Irrr! 
visualcrossingF}mI*m*I/Em0*]}F/m0èF6/]]O/]I*0}6m]mm0}/mF*0/|EIèOIOI}E6m0]Emm-9={M,1]FM3{->,,R$>o\#]MFo