Key
---
walkscore7' +<27++m+7O]\'mm*2<07 [*2à]!O<7*à[+àOO'\E[m+*++]']O\m!! <E*'7+2O*<+-.90,9_,0!0_9^!4#_#_,0._,)9#9.,^)
walkscoreM 1CU1*# MFFC#+}C1MM}UU@@2+ +21u}*2u M+#1+u#*U  -!}\,\oèo\èè!èè\;èèè!o}!5è;\5;}è}
walkscore(CC`)>`4)'`").?()?)?(?'"""^".4".'`C^`)(^C".?^'">("`""4^^.4C.``^>(>)``.`.)-m8{{A8m'A '{/6|I:;/9=I/:8: A9 OA
walkscore[\o7\oo)Aù;\o7;)R;)[A)ùù;;;))77;R)[Aùo)ùoo)\oo;RAA;Ao;\Ao7;o;)\R[ùo))\\o-_?C?R,0M0(01@@,r,%;0;((R;% (O(O(
walkscore!&r-r>@r>>:!e>@@~r>:-:&!>>~e>U@:U:r7~@U>:&7>r-[R1][#0RC[+1#+O!+R+O##1OO]~~R[*]
walkscore1'?>/??/1"RR?R`;R?`eR]`R;]]R';e1R/>R`?e"1;1]e`?'e`e``??/`/1R/;1eR?1R'"`-)=*)=<ùo*oI IR!!ù<=)ù<,RrIùrI<è,
walkscoreU_.>0rU`3{'A1.`{_U>03{``1r]r130,_-`1{U`.0{._]#U0-Rè6~RRè~RI6R~è6R6~6R~Rè6èI~666~è
walkscore_m3^^@A^ù@Arm!57^ù3$3r$$ù7mm5ù<35/!Ar<<AAA<Arr$!_$7!@mAm^mm^^_3<^m$37_@!7m^_-119`(91m1"}1Em`1([11[:19m}à1[1"r
walkscoreeE}}oe'\ee}}%}%\\E^'EoU'ù%}}EE'^^\}Eù$e\oE[\UE%'U}'}}}E}Eù}e%^'EUo^e^eo}}}eE^\\[-(I(C#C#']((m(R.IRmROI((O]-<(I(]O
walkscore>){{r{>m|@>>m@@@{r-m2|@@{@m|@@||{{rR|R-2{@2r{>CR{{2@-)R|r{-+:+0(m0u1(+4/_m30m/80830:F-u_148