Key
---
youneedabudgetщ,)а5и)|и,и|,|щ),E)щаE5)55щE5))а5|E)и)щищ)Eщщ|а|E|-R*O<=mm,щ*щ,щ*"*аRm=0<F8[RщF[O02*mO[mm*а["щmаOF<8=ащRF*R0*[==[=[
youneedabudget)-|)|$#!R|!|UMu#UuM:RUMIArM$::C.<#ru<#uU|-Iu)иCuи-6"I6E;#6#m"6#()#{{#+##5;+{EEE)oe{#EIo#6mI6Ee(6+0eo#eE"{)e+#o(#o;
youneedabudget''!5Cи'|!!!!и|'C5!!|5C45'44!|'|4'|'иии|и!45C!4!и|!C|и!и4!иC5C!5!'!54C!!C5!и4-.*o#&444.*o*r.r#o4*r#*oro4*#o.r4.oo.rr.4&#..o&o*#r**&*&##&o#4oro
youneedabudgetR.:5.0MM'.'']3..:}R135R00'.}R:M':}'.'.''.:.':M..]'.]30.-rmIm.}}ooI..r.I.}.ROr}rIRIIRR}oIOomoO}IIOOOoR}Im}IIm}oOrI.OmO}Im
youneedabudget2CmC+O[+_C_m_+CC{,8+_m,+OC_O_882[+~U8~{+_{C[2UO_+~_[22~O[U2,{C8~_8CC-!4:+''3F%4F3!)4%F%%9!49F%3+'%'{{3))39!9+4+@34@:+''{@3+F@F{''F+!4
youneedabudget~`r`щ~IO[-MU#Io(Ue#r(UщM[-IeUoe`o`[-MM`Uer~U(I`[#r(O#(rIUUщIrMoUO(`)-щO-E$],$1R,99|;$|,99EO$]|E$|,9|ROR1ER$,,9119|;|1||1RR|E1,OE9OO]||||
youneedabudget!!C!roo!&r&o!&rC&&&!o&r!o&!rr!C&&rCCC&rC&&&o&r&!oC-иu}иEuM7Or;и,),rE@:};,)MOrO}rC})r%иuOE\M@@,@7r;(r7,,uE(\)O(%)(и:
youneedabudgetCC'RC_RRRCCC_CCR_RCR_'_C'CRC_''RRCRCC'CC'C_'_C_C_C'C'CCR'RC'C'CCC_C_C_'____R'R'-!!^**+{'EM!E^9*/3{**{3|+ME*|r|@!E^!!R{{'rEMoRo*+o!^E{o{oR|^rMER^
youneedabudgetr|99[r::[7"&"7&9[7&97[r("7."rr|&&."(||&.r"r7"[:rr":9(r[&&.|[.|-|rr&O|UC&o.rFU*|oUOU*][|[*CU[rO&]*rO&oF[[UUOU*C&OFC(C[r&[*&*roOC
youneedabudget?7??`? ии ur``?`,u?` ? ?ru и??77и  uи7,и? rи`r ?, ??  ???7rи ``?,`,r rи`-998а9E+8:<8881а'<':9'9E98EаE+<;'8EE8'а88+9E;;:898<9<1Eа<+а+8++:'